<HTML><BODY TEXT="#000000"  LINK="#0000FF" VLINK="#0000FF" ALINK="#00FFFF"><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH=100%>
<TR align=center><th align=left><H1><font size=+3>AO22X1_ASAP7_75T_L</font></H1></th>
<TR align=center><th align=left></th><th align=right><h5><em><A>asap7sc7p5t_AO_LVT_SS_08302018 Cell Library: Process , Voltage 0.63, Temp 100.00 </A></em></h5></th></TR>
</TABLE>
<HR>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100%>
<TR ALIGN=LEFT VALIGN=TOP><TH><FONT SIZE=+2><B>Truth Table</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4>
<TR valign=middle><TH colspan=4><font size=3>INPUT</font></TH>
<TH colspan=1><font size=3>OUTPUT</font></TH>
<TR><Th>A1</Th><Th>A2</Th><Th>B1</Th><Th>B2</Th><Th>Y</Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th></TR>
</TABLE>
</TR></TABLE>
<BR>
<FONT SIZE=+2><B>Footprint</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=60%>
<TR valign=middle><TH>Cell Name</TH><TH>Area</TH></TR>
<TR><TH><FONT>AO22x1_ASAP7_75t_L</FONT></TH>
<TD align=center>2.09952</TD></TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Pin Capacitance Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH colspan=4>Pin Cap(ff) </TH>
<TH colspan=1>Max Cap(ff) </TH>
</TR>
<TR>
<TH>A1</TH>
<TH>A2</TH>
<TH>B1</TH>
<TH>B2</TH>
<TH>Y</TH>
</TR>
<TR><Th><font>AO22x1_ASAP7_75t_L</font></Th>
<TD align=center>0.39802</TD>
<TD align=center>0.41858</TD>
<TD align=center>0.38971</TD>
<TD align=center>0.40530</TD>
<TD align=center>46.08000</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Leakage Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH colspan=3>Leakage(pW)</TH>
</TR><TR><TH>Min.</TH><TH>Avg</TH><TH>Max.</TH></TR>
<TR><Th><font>AO22x1_ASAP7_75t_L</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>10294.20000</TD>
<TD align=center>11717.80000</TD>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Delay Information</B></FONT>
<BR>
<BR>
<FONT><B>Delay(ps) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ps)</TH></TR><TR><TH>Min</TH><TH>Mid</TH><TH>Max</TH></TR>
<BR>
<TR><TH rowspan=4>AO22x1_ASAP7_75t_L</TH>
<Th><font>A1->Y (RR)</font></Th>
<TD align=center>25.79060</TD>
<TD align=center>59.12140</TD>
<TD align=center>286.45600</TD>
</TR>
<TR>
<Th><font>A2->Y (RR)</font></Th>
<TD align=center>25.60120</TD>
<TD align=center>61.38060</TD>
<TD align=center>298.38800</TD>
</TR>
<TR>
<Th><font>B1->Y (RR)</font></Th>
<TD align=center>22.84480</TD>
<TD align=center>55.42790</TD>
<TD align=center>277.37200</TD>
</TR>
<TR>
<Th><font>B2->Y (RR)</font></Th>
<TD align=center>22.50710</TD>
<TD align=center>57.46480</TD>
<TD align=center>287.73600</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Delay(ps) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ps)</TH></TR><TR><TH>Min</TH><TH>Mid</TH><TH>Max</TH></TR>
<BR>
<TR><TH rowspan=4>AO22x1_ASAP7_75t_L</TH>
<Th><font>A1->Y (FF)</font></Th>
<TD align=center>31.36730</TD>
<TD align=center>61.45340</TD>
<TD align=center>251.58400</TD>
</TR>
<TR>
<Th><font>A2->Y (FF)</font></Th>
<TD align=center>30.12480</TD>
<TD align=center>59.40440</TD>
<TD align=center>245.83800</TD>
</TR>
<TR>
<Th><font>B1->Y (FF)</font></Th>
<TD align=center>28.56780</TD>
<TD align=center>59.68440</TD>
<TD align=center>259.71700</TD>
</TR>
<TR>
<Th><font>B2->Y (FF)</font></Th>
<TD align=center>27.06880</TD>
<TD align=center>57.59470</TD>
<TD align=center>253.45300</TD>
</TR>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Power Information</B></FONT>
<BR>
<BR>
<FONT><B>Internal switching power(fJ) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AO22x1_ASAP7_75t_L</TH>
<Th><font>A1</font></Th>
<TD align=center>0.08556</TD>
<TD align=center>0.08719</TD>
<TD align=center>0.21053</TD>
</TR>
<TR>
<Th><font>A1</font></Th>
<TD align=center>0.27280</TD>
<TD align=center>0.27459</TD>
<TD align=center>0.40061</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.08561</TD>
<TD align=center>0.08689</TD>
<TD align=center>0.20563</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.24857</TD>
<TD align=center>0.25096</TD>
<TD align=center>0.37167</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.08400</TD>
<TD align=center>0.08985</TD>
<TD align=center>0.21583</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.22121</TD>
<TD align=center>0.22885</TD>
<TD align=center>0.34681</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.08348</TD>
<TD align=center>0.08915</TD>
<TD align=center>0.21003</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.20095</TD>
<TD align=center>0.20641</TD>
<TD align=center>0.32167</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Internal switching power(fJ) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AO22x1_ASAP7_75t_L</TH>
<Th><font>A1</font></Th>
<TD align=center>0.28764</TD>
<TD align=center>0.28575</TD>
<TD align=center>0.40400</TD>
</TR>
<TR>
<Th><font>A1</font></Th>
<TD align=center>0.09642</TD>
<TD align=center>0.09905</TD>
<TD align=center>0.22150</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.27309</TD>
<TD align=center>0.26883</TD>
<TD align=center>0.37983</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.10431</TD>
<TD align=center>0.10342</TD>
<TD align=center>0.22373</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.23515</TD>
<TD align=center>0.23606</TD>
<TD align=center>0.36110</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.09155</TD>
<TD align=center>0.09757</TD>
<TD align=center>0.23251</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.21925</TD>
<TD align=center>0.21877</TD>
<TD align=center>0.33748</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.09552</TD>
<TD align=center>0.10257</TD>
<TD align=center>0.23209</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A1 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AO22x1_ASAP7_75t_L</TH>
<Th><font>(A2 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.01546</TD>
<TD align=center>-0.01857</TD>
<TD align=center>-0.01886</TD>
</TR>
<TR>
<Th><font>(A2 * B1 * B2 * Y)</font></Th>
<TD align=center>0.04377</TD>
<TD align=center>0.04075</TD>
<TD align=center>0.03976</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.02052</TD>
<TD align=center>-0.02049</TD>
<TD align=center>-0.02056</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * Y)</font></Th>
<TD align=center>0.03887</TD>
<TD align=center>0.03878</TD>
<TD align=center>0.03889</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * !Y)</font></Th>
<TD align=center>-0.02083</TD>
<TD align=center>-0.02081</TD>
<TD align=center>-0.02094</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * !Y)</font></Th>
<TD align=center>0.03933</TD>
<TD align=center>0.03932</TD>
<TD align=center>0.03916</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * B2 * !Y)</font></Th>
<TD align=center>-0.02084</TD>
<TD align=center>-0.02082</TD>
<TD align=center>-0.02095</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * B2 * !Y)</font></Th>
<TD align=center>0.03931</TD>
<TD align=center>0.03930</TD>
<TD align=center>0.03915</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A1 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AO22x1_ASAP7_75t_L</TH>
<Th><font>(A2 * B1 * B2 * Y)</font></Th>
<TD align=center>0.02864</TD>
<TD align=center>0.02915</TD>
<TD align=center>0.02885</TD>
</TR>
<TR>
<Th><font>(A2 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.03078</TD>
<TD align=center>-0.03223</TD>
<TD align=center>-0.03267</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * Y)</font></Th>
<TD align=center>0.02646</TD>
<TD align=center>0.02641</TD>
<TD align=center>0.02642</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.03274</TD>
<TD align=center>-0.03260</TD>
<TD align=center>-0.03236</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * !Y)</font></Th>
<TD align=center>0.02777</TD>
<TD align=center>0.02705</TD>
<TD align=center>0.02655</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * !Y)</font></Th>
<TD align=center>-0.03148</TD>
<TD align=center>-0.03228</TD>
<TD align=center>-0.03241</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * B2 * !Y)</font></Th>
<TD align=center>0.02775</TD>
<TD align=center>0.02704</TD>
<TD align=center>0.02654</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * B2 * !Y)</font></Th>
<TD align=center>-0.03149</TD>
<TD align=center>-0.03229</TD>
<TD align=center>-0.03242</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A2 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AO22x1_ASAP7_75t_L</TH>
<Th><font>(A1 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.01510</TD>
<TD align=center>-0.01816</TD>
<TD align=center>-0.01837</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * B2 * Y)</font></Th>
<TD align=center>0.04076</TD>
<TD align=center>0.03773</TD>
<TD align=center>0.03692</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.01988</TD>
<TD align=center>-0.01987</TD>
<TD align=center>-0.01992</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * Y)</font></Th>
<TD align=center>0.03617</TD>
<TD align=center>0.03614</TD>
<TD align=center>0.03613</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !Y)</font></Th>
<TD align=center>-0.02555</TD>
<TD align=center>-0.02553</TD>
<TD align=center>-0.02630</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !Y)</font></Th>
<TD align=center>0.01149</TD>
<TD align=center>0.01140</TD>
<TD align=center>0.01130</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B2 * !Y)</font></Th>
<TD align=center>-0.02556</TD>
<TD align=center>-0.02554</TD>
<TD align=center>-0.02631</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B2 * !Y)</font></Th>
<TD align=center>0.01148</TD>
<TD align=center>0.01138</TD>
<TD align=center>0.01129</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A2 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AO22x1_ASAP7_75t_L</TH>
<Th><font>(A1 * B1 * B2 * Y)</font></Th>
<TD align=center>0.02856</TD>
<TD align=center>0.02852</TD>
<TD align=center>0.02822</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.02936</TD>
<TD align=center>-0.02949</TD>
<TD align=center>-0.02989</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * Y)</font></Th>
<TD align=center>0.02586</TD>
<TD align=center>0.02576</TD>
<TD align=center>0.02577</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.03002</TD>
<TD align=center>-0.02993</TD>
<TD align=center>-0.02964</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !Y)</font></Th>
<TD align=center>0.03564</TD>
<TD align=center>0.03571</TD>
<TD align=center>0.03573</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !Y)</font></Th>
<TD align=center>-0.00599</TD>
<TD align=center>-0.00611</TD>
<TD align=center>-0.00608</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B2 * !Y)</font></Th>
<TD align=center>0.03563</TD>
<TD align=center>0.03565</TD>
<TD align=center>0.03572</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B2 * !Y)</font></Th>
<TD align=center>-0.00600</TD>
<TD align=center>-0.00608</TD>
<TD align=center>-0.00609</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B1 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AO22x1_ASAP7_75t_L</TH>
<Th><font>(A1 * A2 * B2 * Y)</font></Th>
<TD align=center>0.00264</TD>
<TD align=center>0.00265</TD>
<TD align=center>0.00272</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B2 * Y)</font></Th>
<TD align=center>0.04320</TD>
<TD align=center>0.04321</TD>
<TD align=center>0.04323</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * Y)</font></Th>
<TD align=center>0.00278</TD>
<TD align=center>0.00278</TD>
<TD align=center>0.00277</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * Y)</font></Th>
<TD align=center>0.04942</TD>
<TD align=center>0.04923</TD>
<TD align=center>0.04802</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * !Y)</font></Th>
<TD align=center>-0.02655</TD>
<TD align=center>-0.02656</TD>
<TD align=center>-0.02667</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * !Y)</font></Th>
<TD align=center>0.03102</TD>
<TD align=center>0.03112</TD>
<TD align=center>0.03102</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B2 * !Y)</font></Th>
<TD align=center>-0.02656</TD>
<TD align=center>-0.02657</TD>
<TD align=center>-0.02668</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B2 * !Y)</font></Th>
<TD align=center>0.03100</TD>
<TD align=center>0.03111</TD>
<TD align=center>0.03101</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B1 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AO22x1_ASAP7_75t_L</TH>
<Th><font>(A1 * A2 * B2 * Y)</font></Th>
<TD align=center>0.00265</TD>
<TD align=center>0.00266</TD>
<TD align=center>0.00231</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B2 * Y)</font></Th>
<TD align=center>-0.01812</TD>
<TD align=center>-0.01906</TD>
<TD align=center>-0.02196</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * Y)</font></Th>
<TD align=center>0.00299</TD>
<TD align=center>0.00299</TD>
<TD align=center>0.00293</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * Y)</font></Th>
<TD align=center>-0.04037</TD>
<TD align=center>-0.04037</TD>
<TD align=center>-0.03957</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * !Y)</font></Th>
<TD align=center>0.03359</TD>
<TD align=center>0.03276</TD>
<TD align=center>0.03227</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * !Y)</font></Th>
<TD align=center>-0.02349</TD>
<TD align=center>-0.02416</TD>
<TD align=center>-0.02426</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B2 * !Y)</font></Th>
<TD align=center>0.03357</TD>
<TD align=center>0.03274</TD>
<TD align=center>0.03225</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B2 * !Y)</font></Th>
<TD align=center>-0.02350</TD>
<TD align=center>-0.02417</TD>
<TD align=center>-0.02427</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B2 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AO22x1_ASAP7_75t_L</TH>
<Th><font>(A1 * A2 * B1 * Y)</font></Th>
<TD align=center>0.00267</TD>
<TD align=center>0.00268</TD>
<TD align=center>0.00273</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * Y)</font></Th>
<TD align=center>0.04108</TD>
<TD align=center>0.04111</TD>
<TD align=center>0.04125</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * Y)</font></Th>
<TD align=center>0.00287</TD>
<TD align=center>0.00283</TD>
<TD align=center>0.00280</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * Y)</font></Th>
<TD align=center>0.04720</TD>
<TD align=center>0.04701</TD>
<TD align=center>0.04579</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !Y)</font></Th>
<TD align=center>-0.02979</TD>
<TD align=center>-0.02982</TD>
<TD align=center>-0.03056</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !Y)</font></Th>
<TD align=center>0.00580</TD>
<TD align=center>0.00580</TD>
<TD align=center>0.00570</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * !Y)</font></Th>
<TD align=center>-0.02980</TD>
<TD align=center>-0.02983</TD>
<TD align=center>-0.03056</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * !Y)</font></Th>
<TD align=center>0.00579</TD>
<TD align=center>0.00579</TD>
<TD align=center>0.00569</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B2 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AO22x1_ASAP7_75t_L</TH>
<Th><font>(A1 * A2 * B1 * Y)</font></Th>
<TD align=center>0.00271</TD>
<TD align=center>0.00265</TD>
<TD align=center>0.00231</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * Y)</font></Th>
<TD align=center>-0.01689</TD>
<TD align=center>-0.01708</TD>
<TD align=center>-0.01989</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * Y)</font></Th>
<TD align=center>0.00297</TD>
<TD align=center>0.00294</TD>
<TD align=center>0.00290</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * Y)</font></Th>
<TD align=center>-0.03858</TD>
<TD align=center>-0.03844</TD>
<TD align=center>-0.03762</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !Y)</font></Th>
<TD align=center>0.03997</TD>
<TD align=center>0.03997</TD>
<TD align=center>0.04001</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !Y)</font></Th>
<TD align=center>-0.00033</TD>
<TD align=center>-0.00047</TD>
<TD align=center>-0.00049</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * !Y)</font></Th>
<TD align=center>0.03995</TD>
<TD align=center>0.03995</TD>
<TD align=center>0.03999</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * !Y)</font></Th>
<TD align=center>-0.00035</TD>
<TD align=center>-0.00048</TD>
<TD align=center>-0.00050</TD>
</TR>
</TABLE>
<BR>
<DIV class=NOPRINT>
<HR>
<TABLE BORDER=0 WIDTH=100%>
<TR>
<TD ALIGN=LEFT><TABLE BORDER=5><TD><em><A hREF="AO222X2_ASAP7_75T_L.html">Prev (AO222X2_ASAP7_75T_L)</A></em></TD></TABLE>
<TD ALIGN=RIGHT><TABLE BORDER=5><TD><em><A hREF="AO22X2_ASAP7_75T_L.html">Next (AO22X2_ASAP7_75T_L)</A></em></TD></TABLE>
</TR></TABLE>
</DIV>
</BODY>
</HTML>
