<HTML><BODY TEXT="#000000"  LINK="#0000FF" VLINK="#0000FF" ALINK="#00FFFF"><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH=100%>
<TR align=center><th align=left><H1><font size=+3>AO22X2_ASAP7_75T_L</font></H1></th>
<TR align=center><th align=left></th><th align=right><h5><em><A>asap7sc7p5t_AO_LVT_SS_08302018 Cell Library: Process , Voltage 0.63, Temp 100.00 </A></em></h5></th></TR>
</TABLE>
<HR>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100%>
<TR ALIGN=LEFT VALIGN=TOP><TH><FONT SIZE=+2><B>Truth Table</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4>
<TR valign=middle><TH colspan=4><font size=3>INPUT</font></TH>
<TH colspan=1><font size=3>OUTPUT</font></TH>
<TR><Th>A1</Th><Th>A2</Th><Th>B1</Th><Th>B2</Th><Th>Y</Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th></TR>
</TABLE>
</TR></TABLE>
<BR>
<FONT SIZE=+2><B>Footprint</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=60%>
<TR valign=middle><TH>Cell Name</TH><TH>Area</TH></TR>
<TR><TH><FONT>AO22x2_ASAP7_75t_L</FONT></TH>
<TD align=center>2.33280</TD></TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Pin Capacitance Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH colspan=4>Pin Cap(ff) </TH>
<TH colspan=1>Max Cap(ff) </TH>
</TR>
<TR>
<TH>A1</TH>
<TH>A2</TH>
<TH>B1</TH>
<TH>B2</TH>
<TH>Y</TH>
</TR>
<TR><Th><font>AO22x2_ASAP7_75t_L</font></Th>
<TD align=center>0.54651</TD>
<TD align=center>0.57525</TD>
<TD align=center>0.54099</TD>
<TD align=center>0.56166</TD>
<TD align=center>92.16000</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Leakage Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH colspan=3>Leakage(pW)</TH>
</TR><TR><TH>Min.</TH><TH>Avg</TH><TH>Max.</TH></TR>
<TR><Th><font>AO22x2_ASAP7_75t_L</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>17945.10000</TD>
<TD align=center>19359.20000</TD>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Delay Information</B></FONT>
<BR>
<BR>
<FONT><B>Delay(ps) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ps)</TH></TR><TR><TH>Min</TH><TH>Mid</TH><TH>Max</TH></TR>
<BR>
<TR><TH rowspan=4>AO22x2_ASAP7_75t_L</TH>
<Th><font>A1->Y (RR)</font></Th>
<TD align=center>26.74290</TD>
<TD align=center>60.50490</TD>
<TD align=center>289.38200</TD>
</TR>
<TR>
<Th><font>A2->Y (RR)</font></Th>
<TD align=center>26.55850</TD>
<TD align=center>62.75870</TD>
<TD align=center>301.45100</TD>
</TR>
<TR>
<Th><font>B1->Y (RR)</font></Th>
<TD align=center>23.99960</TD>
<TD align=center>57.10490</TD>
<TD align=center>280.97900</TD>
</TR>
<TR>
<Th><font>B2->Y (RR)</font></Th>
<TD align=center>23.71250</TD>
<TD align=center>59.23780</TD>
<TD align=center>291.63500</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Delay(ps) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ps)</TH></TR><TR><TH>Min</TH><TH>Mid</TH><TH>Max</TH></TR>
<BR>
<TR><TH rowspan=4>AO22x2_ASAP7_75t_L</TH>
<Th><font>A1->Y (FF)</font></Th>
<TD align=center>32.88230</TD>
<TD align=center>63.43990</TD>
<TD align=center>255.04200</TD>
</TR>
<TR>
<Th><font>A2->Y (FF)</font></Th>
<TD align=center>31.64590</TD>
<TD align=center>61.40050</TD>
<TD align=center>249.63600</TD>
</TR>
<TR>
<Th><font>B1->Y (FF)</font></Th>
<TD align=center>30.32140</TD>
<TD align=center>62.13110</TD>
<TD align=center>264.21900</TD>
</TR>
<TR>
<Th><font>B2->Y (FF)</font></Th>
<TD align=center>28.92860</TD>
<TD align=center>60.07980</TD>
<TD align=center>258.15100</TD>
</TR>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Power Information</B></FONT>
<BR>
<BR>
<FONT><B>Internal switching power(fJ) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AO22x2_ASAP7_75t_L</TH>
<Th><font>A1</font></Th>
<TD align=center>0.16386</TD>
<TD align=center>0.16859</TD>
<TD align=center>0.34889</TD>
</TR>
<TR>
<Th><font>A1</font></Th>
<TD align=center>0.42860</TD>
<TD align=center>0.43005</TD>
<TD align=center>0.61913</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.16257</TD>
<TD align=center>0.16784</TD>
<TD align=center>0.34276</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.39624</TD>
<TD align=center>0.40001</TD>
<TD align=center>0.57905</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.15892</TD>
<TD align=center>0.16651</TD>
<TD align=center>0.35565</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.35967</TD>
<TD align=center>0.36646</TD>
<TD align=center>0.54102</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.15795</TD>
<TD align=center>0.16884</TD>
<TD align=center>0.34698</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.32636</TD>
<TD align=center>0.33544</TD>
<TD align=center>0.50571</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Internal switching power(fJ) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AO22x2_ASAP7_75t_L</TH>
<Th><font>A1</font></Th>
<TD align=center>0.46503</TD>
<TD align=center>0.45627</TD>
<TD align=center>0.63409</TD>
</TR>
<TR>
<Th><font>A1</font></Th>
<TD align=center>0.18971</TD>
<TD align=center>0.19035</TD>
<TD align=center>0.37200</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.44261</TD>
<TD align=center>0.43127</TD>
<TD align=center>0.59735</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.19731</TD>
<TD align=center>0.19805</TD>
<TD align=center>0.36583</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.39346</TD>
<TD align=center>0.38911</TD>
<TD align=center>0.57334</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.18197</TD>
<TD align=center>0.18482</TD>
<TD align=center>0.38940</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.36995</TD>
<TD align=center>0.36346</TD>
<TD align=center>0.53809</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.19197</TD>
<TD align=center>0.19283</TD>
<TD align=center>0.37742</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A1 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AO22x2_ASAP7_75t_L</TH>
<Th><font>(A2 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.02243</TD>
<TD align=center>-0.02660</TD>
<TD align=center>-0.02680</TD>
</TR>
<TR>
<Th><font>(A2 * B1 * B2 * Y)</font></Th>
<TD align=center>0.06115</TD>
<TD align=center>0.05686</TD>
<TD align=center>0.05558</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.02884</TD>
<TD align=center>-0.02880</TD>
<TD align=center>-0.02888</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * Y)</font></Th>
<TD align=center>0.05447</TD>
<TD align=center>0.05456</TD>
<TD align=center>0.05449</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * !Y)</font></Th>
<TD align=center>-0.02896</TD>
<TD align=center>-0.02891</TD>
<TD align=center>-0.02912</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * !Y)</font></Th>
<TD align=center>0.05536</TD>
<TD align=center>0.05536</TD>
<TD align=center>0.05519</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * B2 * !Y)</font></Th>
<TD align=center>-0.02897</TD>
<TD align=center>-0.02892</TD>
<TD align=center>-0.02914</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * B2 * !Y)</font></Th>
<TD align=center>0.05534</TD>
<TD align=center>0.05527</TD>
<TD align=center>0.05517</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A1 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AO22x2_ASAP7_75t_L</TH>
<Th><font>(A2 * B1 * B2 * Y)</font></Th>
<TD align=center>0.04224</TD>
<TD align=center>0.04214</TD>
<TD align=center>0.04167</TD>
</TR>
<TR>
<Th><font>(A2 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.04382</TD>
<TD align=center>-0.04393</TD>
<TD align=center>-0.04458</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * Y)</font></Th>
<TD align=center>0.03851</TD>
<TD align=center>0.03854</TD>
<TD align=center>0.03855</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.04422</TD>
<TD align=center>-0.04426</TD>
<TD align=center>-0.04387</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * !Y)</font></Th>
<TD align=center>0.04082</TD>
<TD align=center>0.03978</TD>
<TD align=center>0.03906</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * !Y)</font></Th>
<TD align=center>-0.04239</TD>
<TD align=center>-0.04345</TD>
<TD align=center>-0.04361</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * B2 * !Y)</font></Th>
<TD align=center>0.04080</TD>
<TD align=center>0.03976</TD>
<TD align=center>0.03904</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * B2 * !Y)</font></Th>
<TD align=center>-0.04240</TD>
<TD align=center>-0.04347</TD>
<TD align=center>-0.04363</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A2 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AO22x2_ASAP7_75t_L</TH>
<Th><font>(A1 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.02211</TD>
<TD align=center>-0.02622</TD>
<TD align=center>-0.02637</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * B2 * Y)</font></Th>
<TD align=center>0.05857</TD>
<TD align=center>0.05437</TD>
<TD align=center>0.05328</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.02824</TD>
<TD align=center>-0.02821</TD>
<TD align=center>-0.02835</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * Y)</font></Th>
<TD align=center>0.05222</TD>
<TD align=center>0.05223</TD>
<TD align=center>0.05227</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !Y)</font></Th>
<TD align=center>-0.03583</TD>
<TD align=center>-0.03579</TD>
<TD align=center>-0.03690</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !Y)</font></Th>
<TD align=center>0.01679</TD>
<TD align=center>0.01667</TD>
<TD align=center>0.01652</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B2 * !Y)</font></Th>
<TD align=center>-0.03585</TD>
<TD align=center>-0.03581</TD>
<TD align=center>-0.03692</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B2 * !Y)</font></Th>
<TD align=center>0.01678</TD>
<TD align=center>0.01665</TD>
<TD align=center>0.01650</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A2 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AO22x2_ASAP7_75t_L</TH>
<Th><font>(A1 * B1 * B2 * Y)</font></Th>
<TD align=center>0.04178</TD>
<TD align=center>0.04158</TD>
<TD align=center>0.04118</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.04173</TD>
<TD align=center>-0.04171</TD>
<TD align=center>-0.04232</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * Y)</font></Th>
<TD align=center>0.03811</TD>
<TD align=center>0.03795</TD>
<TD align=center>0.03800</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.04224</TD>
<TD align=center>-0.04211</TD>
<TD align=center>-0.04167</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !Y)</font></Th>
<TD align=center>0.05232</TD>
<TD align=center>0.05235</TD>
<TD align=center>0.05237</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !Y)</font></Th>
<TD align=center>-0.00717</TD>
<TD align=center>-0.00721</TD>
<TD align=center>-0.00715</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B2 * !Y)</font></Th>
<TD align=center>0.05230</TD>
<TD align=center>0.05233</TD>
<TD align=center>0.05235</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B2 * !Y)</font></Th>
<TD align=center>-0.00718</TD>
<TD align=center>-0.00723</TD>
<TD align=center>-0.00717</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B1 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AO22x2_ASAP7_75t_L</TH>
<Th><font>(A1 * A2 * B2 * Y)</font></Th>
<TD align=center>0.00439</TD>
<TD align=center>0.00440</TD>
<TD align=center>0.00451</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B2 * Y)</font></Th>
<TD align=center>0.06041</TD>
<TD align=center>0.06049</TD>
<TD align=center>0.06051</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * Y)</font></Th>
<TD align=center>0.00462</TD>
<TD align=center>0.00463</TD>
<TD align=center>0.00459</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * Y)</font></Th>
<TD align=center>0.06997</TD>
<TD align=center>0.06988</TD>
<TD align=center>0.06817</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * !Y)</font></Th>
<TD align=center>-0.03669</TD>
<TD align=center>-0.03671</TD>
<TD align=center>-0.03688</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * !Y)</font></Th>
<TD align=center>0.04485</TD>
<TD align=center>0.04491</TD>
<TD align=center>0.04485</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B2 * !Y)</font></Th>
<TD align=center>-0.03671</TD>
<TD align=center>-0.03672</TD>
<TD align=center>-0.03689</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B2 * !Y)</font></Th>
<TD align=center>0.04483</TD>
<TD align=center>0.04489</TD>
<TD align=center>0.04483</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B1 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AO22x2_ASAP7_75t_L</TH>
<Th><font>(A1 * A2 * B2 * Y)</font></Th>
<TD align=center>0.00454</TD>
<TD align=center>0.00445</TD>
<TD align=center>0.00387</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B2 * Y)</font></Th>
<TD align=center>-0.02233</TD>
<TD align=center>-0.02234</TD>
<TD align=center>-0.02633</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * Y)</font></Th>
<TD align=center>0.00494</TD>
<TD align=center>0.00493</TD>
<TD align=center>0.00484</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * Y)</font></Th>
<TD align=center>-0.05578</TD>
<TD align=center>-0.05571</TD>
<TD align=center>-0.05446</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * !Y)</font></Th>
<TD align=center>0.04870</TD>
<TD align=center>0.04750</TD>
<TD align=center>0.04679</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * !Y)</font></Th>
<TD align=center>-0.03213</TD>
<TD align=center>-0.03314</TD>
<TD align=center>-0.03328</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B2 * !Y)</font></Th>
<TD align=center>0.04867</TD>
<TD align=center>0.04748</TD>
<TD align=center>0.04677</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B2 * !Y)</font></Th>
<TD align=center>-0.03214</TD>
<TD align=center>-0.03316</TD>
<TD align=center>-0.03329</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B2 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AO22x2_ASAP7_75t_L</TH>
<Th><font>(A1 * A2 * B1 * Y)</font></Th>
<TD align=center>0.00443</TD>
<TD align=center>0.00445</TD>
<TD align=center>0.00452</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * Y)</font></Th>
<TD align=center>0.05873</TD>
<TD align=center>0.05872</TD>
<TD align=center>0.05892</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * Y)</font></Th>
<TD align=center>0.00477</TD>
<TD align=center>0.00471</TD>
<TD align=center>0.00464</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * Y)</font></Th>
<TD align=center>0.06846</TD>
<TD align=center>0.06826</TD>
<TD align=center>0.06648</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !Y)</font></Th>
<TD align=center>-0.04217</TD>
<TD align=center>-0.04223</TD>
<TD align=center>-0.04331</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !Y)</font></Th>
<TD align=center>0.00866</TD>
<TD align=center>0.00865</TD>
<TD align=center>0.00850</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * !Y)</font></Th>
<TD align=center>-0.04219</TD>
<TD align=center>-0.04224</TD>
<TD align=center>-0.04332</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * !Y)</font></Th>
<TD align=center>0.00864</TD>
<TD align=center>0.00863</TD>
<TD align=center>0.00848</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B2 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AO22x2_ASAP7_75t_L</TH>
<Th><font>(A1 * A2 * B1 * Y)</font></Th>
<TD align=center>0.00451</TD>
<TD align=center>0.00441</TD>
<TD align=center>0.00385</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * Y)</font></Th>
<TD align=center>-0.02069</TD>
<TD align=center>-0.02076</TD>
<TD align=center>-0.02467</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * Y)</font></Th>
<TD align=center>0.00490</TD>
<TD align=center>0.00485</TD>
<TD align=center>0.00478</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * Y)</font></Th>
<TD align=center>-0.05439</TD>
<TD align=center>-0.05423</TD>
<TD align=center>-0.05292</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !Y)</font></Th>
<TD align=center>0.05887</TD>
<TD align=center>0.05871</TD>
<TD align=center>0.05877</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !Y)</font></Th>
<TD align=center>0.00098</TD>
<TD align=center>0.00087</TD>
<TD align=center>0.00085</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * !Y)</font></Th>
<TD align=center>0.05883</TD>
<TD align=center>0.05869</TD>
<TD align=center>0.05874</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * !Y)</font></Th>
<TD align=center>0.00096</TD>
<TD align=center>0.00086</TD>
<TD align=center>0.00083</TD>
</TR>
</TABLE>
<BR>
<DIV class=NOPRINT>
<HR>
<TABLE BORDER=0 WIDTH=100%>
<TR>
<TD ALIGN=LEFT><TABLE BORDER=5><TD><em><A hREF="AO22X1_ASAP7_75T_L.html">Prev (AO22X1_ASAP7_75T_L)</A></em></TD></TABLE>
<TD ALIGN=RIGHT><TABLE BORDER=5><TD><em><A hREF="AO31X2_ASAP7_75T_L.html">Next (AO31X2_ASAP7_75T_L)</A></em></TD></TABLE>
</TR></TABLE>
</DIV>
</BODY>
</HTML>
