<HTML><BODY TEXT="#000000"  LINK="#0000FF" VLINK="#0000FF" ALINK="#00FFFF"><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH=100%>
<TR align=center><th align=left><H1><font size=+3>AO32X1_ASAP7_75T_L</font></H1></th>
<TR align=center><th align=left></th><th align=right><h5><em><A>asap7sc7p5t_AO_LVT_SS_08302018 Cell Library: Process , Voltage 0.63, Temp 100.00 </A></em></h5></th></TR>
</TABLE>
<HR>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100%>
<TR ALIGN=LEFT VALIGN=TOP><TH><FONT SIZE=+2><B>Truth Table</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4>
<TR valign=middle><TH colspan=5><font size=3>INPUT</font></TH>
<TH colspan=1><font size=3>OUTPUT</font></TH>
<TR><Th>A1</Th><Th>A2</Th><Th>A3</Th><Th>B1</Th><Th>B2</Th><Th>Y</Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th></TR>
</TABLE>
</TR></TABLE>
<BR>
<FONT SIZE=+2><B>Footprint</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=60%>
<TR valign=middle><TH>Cell Name</TH><TH>Area</TH></TR>
<TR><TH><FONT>AO32x1_ASAP7_75t_L</FONT></TH>
<TD align=center>1.86624</TD></TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Pin Capacitance Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH colspan=5>Pin Cap(ff) </TH>
<TH colspan=1>Max Cap(ff) </TH>
</TR>
<TR>
<TH>A1</TH>
<TH>A2</TH>
<TH>A3</TH>
<TH>B1</TH>
<TH>B2</TH>
<TH>Y</TH>
</TR>
<TR><Th><font>AO32x1_ASAP7_75t_L</font></Th>
<TD align=center>0.48191</TD>
<TD align=center>0.43658</TD>
<TD align=center>0.47170</TD>
<TD align=center>0.42661</TD>
<TD align=center>0.39399</TD>
<TD align=center>46.08000</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Leakage Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH colspan=3>Leakage(pW)</TH>
</TR><TR><TH>Min.</TH><TH>Avg</TH><TH>Max.</TH></TR>
<TR><Th><font>AO32x1_ASAP7_75t_L</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>10922.90000</TD>
<TD align=center>15362.20000</TD>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Delay Information</B></FONT>
<BR>
<BR>
<FONT><B>Delay(ps) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ps)</TH></TR><TR><TH>Min</TH><TH>Mid</TH><TH>Max</TH></TR>
<BR>
<TR><TH rowspan=5>AO32x1_ASAP7_75t_L</TH>
<Th><font>A1->Y (RR)</font></Th>
<TD align=center>26.13320</TD>
<TD align=center>61.68070</TD>
<TD align=center>293.12300</TD>
</TR>
<TR>
<Th><font>A2->Y (RR)</font></Th>
<TD align=center>27.04230</TD>
<TD align=center>60.86920</TD>
<TD align=center>285.97100</TD>
</TR>
<TR>
<Th><font>A3->Y (RR)</font></Th>
<TD align=center>27.64970</TD>
<TD align=center>59.77890</TD>
<TD align=center>276.27400</TD>
</TR>
<TR>
<Th><font>B1->Y (RR)</font></Th>
<TD align=center>25.30080</TD>
<TD align=center>61.65280</TD>
<TD align=center>296.48600</TD>
</TR>
<TR>
<Th><font>B2->Y (RR)</font></Th>
<TD align=center>25.49410</TD>
<TD align=center>59.43520</TD>
<TD align=center>284.78800</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Delay(ps) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ps)</TH></TR><TR><TH>Min</TH><TH>Mid</TH><TH>Max</TH></TR>
<BR>
<TR><TH rowspan=5>AO32x1_ASAP7_75t_L</TH>
<Th><font>A1->Y (FF)</font></Th>
<TD align=center>32.24160</TD>
<TD align=center>61.66450</TD>
<TD align=center>253.35200</TD>
</TR>
<TR>
<Th><font>A2->Y (FF)</font></Th>
<TD align=center>34.62530</TD>
<TD align=center>64.81300</TD>
<TD align=center>259.76100</TD>
</TR>
<TR>
<Th><font>A3->Y (FF)</font></Th>
<TD align=center>37.16220</TD>
<TD align=center>68.04180</TD>
<TD align=center>266.20600</TD>
</TR>
<TR>
<Th><font>B1->Y (FF)</font></Th>
<TD align=center>32.31630</TD>
<TD align=center>63.69980</TD>
<TD align=center>263.88300</TD>
</TR>
<TR>
<Th><font>B2->Y (FF)</font></Th>
<TD align=center>33.51060</TD>
<TD align=center>65.57880</TD>
<TD align=center>269.69800</TD>
</TR>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Power Information</B></FONT>
<BR>
<BR>
<FONT><B>Internal switching power(fJ) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=10>AO32x1_ASAP7_75t_L</TH>
<Th><font>A1</font></Th>
<TD align=center>0.08921</TD>
<TD align=center>0.09309</TD>
<TD align=center>0.22353</TD>
</TR>
<TR>
<Th><font>A1</font></Th>
<TD align=center>0.27943</TD>
<TD align=center>0.28238</TD>
<TD align=center>0.41629</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.08790</TD>
<TD align=center>0.09354</TD>
<TD align=center>0.22493</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.30620</TD>
<TD align=center>0.30694</TD>
<TD align=center>0.44193</TD>
</TR>
<TR>
<Th><font>A3</font></Th>
<TD align=center>0.08955</TD>
<TD align=center>0.09031</TD>
<TD align=center>0.22899</TD>
</TR>
<TR>
<Th><font>A3</font></Th>
<TD align=center>0.34218</TD>
<TD align=center>0.34401</TD>
<TD align=center>0.48148</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.08693</TD>
<TD align=center>0.09065</TD>
<TD align=center>0.20422</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.25351</TD>
<TD align=center>0.25691</TD>
<TD align=center>0.36994</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.08393</TD>
<TD align=center>0.08823</TD>
<TD align=center>0.21823</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.27497</TD>
<TD align=center>0.27765</TD>
<TD align=center>0.39309</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Internal switching power(fJ) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=10>AO32x1_ASAP7_75t_L</TH>
<Th><font>A1</font></Th>
<TD align=center>0.29625</TD>
<TD align=center>0.28867</TD>
<TD align=center>0.41521</TD>
</TR>
<TR>
<Th><font>A1</font></Th>
<TD align=center>0.10113</TD>
<TD align=center>0.09889</TD>
<TD align=center>0.22667</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.32160</TD>
<TD align=center>0.31541</TD>
<TD align=center>0.44563</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.10140</TD>
<TD align=center>0.10056</TD>
<TD align=center>0.23274</TD>
</TR>
<TR>
<Th><font>A3</font></Th>
<TD align=center>0.34995</TD>
<TD align=center>0.34314</TD>
<TD align=center>0.47954</TD>
</TR>
<TR>
<Th><font>A3</font></Th>
<TD align=center>0.09070</TD>
<TD align=center>0.09148</TD>
<TD align=center>0.23450</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.27521</TD>
<TD align=center>0.27083</TD>
<TD align=center>0.38158</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.09580</TD>
<TD align=center>0.09947</TD>
<TD align=center>0.23562</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.28974</TD>
<TD align=center>0.28684</TD>
<TD align=center>0.40503</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.09067</TD>
<TD align=center>0.09933</TD>
<TD align=center>0.23881</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A1 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=14>AO32x1_ASAP7_75t_L</TH>
<Th><font>(A2 * A3 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.01529</TD>
<TD align=center>-0.01789</TD>
<TD align=center>-0.01792</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * B2 * Y)</font></Th>
<TD align=center>0.05077</TD>
<TD align=center>0.04818</TD>
<TD align=center>0.04750</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.01922</TD>
<TD align=center>-0.01924</TD>
<TD align=center>-0.01932</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * Y)</font></Th>
<TD align=center>0.04683</TD>
<TD align=center>0.04685</TD>
<TD align=center>0.04686</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * !B2 * !Y)</font></Th>
<TD align=center>-0.02120</TD>
<TD align=center>-0.02129</TD>
<TD align=center>-0.02384</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.01170</TD>
<TD align=center>0.01163</TD>
<TD align=center>0.01159</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * !Y)</font></Th>
<TD align=center>-0.02118</TD>
<TD align=center>-0.02128</TD>
<TD align=center>-0.02383</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * !Y)</font></Th>
<TD align=center>0.01172</TD>
<TD align=center>0.01165</TD>
<TD align=center>0.01161</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.01924</TD>
<TD align=center>-0.01923</TD>
<TD align=center>-0.01932</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * Y)</font></Th>
<TD align=center>0.04695</TD>
<TD align=center>0.04684</TD>
<TD align=center>0.04686</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * !Y)</font></Th>
<TD align=center>-0.02628</TD>
<TD align=center>-0.02629</TD>
<TD align=center>-0.02737</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.01180</TD>
<TD align=center>0.01174</TD>
<TD align=center>0.01159</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !Y)</font></Th>
<TD align=center>-0.02627</TD>
<TD align=center>-0.02628</TD>
<TD align=center>-0.02736</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !Y)</font></Th>
<TD align=center>0.01181</TD>
<TD align=center>0.01175</TD>
<TD align=center>0.01160</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A1 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=14>AO32x1_ASAP7_75t_L</TH>
<Th><font>(A2 * A3 * B1 * B2 * Y)</font></Th>
<TD align=center>0.02755</TD>
<TD align=center>0.02753</TD>
<TD align=center>0.02723</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.04036</TD>
<TD align=center>-0.04049</TD>
<TD align=center>-0.04082</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * Y)</font></Th>
<TD align=center>0.02534</TD>
<TD align=center>0.02516</TD>
<TD align=center>0.02518</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.03757</TD>
<TD align=center>-0.03835</TD>
<TD align=center>-0.03897</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.03907</TD>
<TD align=center>0.03904</TD>
<TD align=center>0.03915</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * !B2 * !Y)</font></Th>
<TD align=center>-0.00579</TD>
<TD align=center>-0.00579</TD>
<TD align=center>-0.00586</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * !Y)</font></Th>
<TD align=center>0.03909</TD>
<TD align=center>0.03905</TD>
<TD align=center>0.03917</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * !Y)</font></Th>
<TD align=center>-0.00578</TD>
<TD align=center>-0.00578</TD>
<TD align=center>-0.00584</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * Y)</font></Th>
<TD align=center>0.02525</TD>
<TD align=center>0.02515</TD>
<TD align=center>0.02516</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.04056</TD>
<TD align=center>-0.04052</TD>
<TD align=center>-0.04010</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.03904</TD>
<TD align=center>0.03908</TD>
<TD align=center>0.03916</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * !Y)</font></Th>
<TD align=center>-0.00583</TD>
<TD align=center>-0.00592</TD>
<TD align=center>-0.00591</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !Y)</font></Th>
<TD align=center>0.03906</TD>
<TD align=center>0.03909</TD>
<TD align=center>0.03917</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !Y)</font></Th>
<TD align=center>-0.00582</TD>
<TD align=center>-0.00591</TD>
<TD align=center>-0.00589</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A2 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=20>AO32x1_ASAP7_75t_L</TH>
<Th><font>(A1 * A3 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.01542</TD>
<TD align=center>-0.01786</TD>
<TD align=center>-0.01791</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * B2 * Y)</font></Th>
<TD align=center>0.04719</TD>
<TD align=center>0.04412</TD>
<TD align=center>0.04343</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.01928</TD>
<TD align=center>-0.01926</TD>
<TD align=center>-0.01931</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * Y)</font></Th>
<TD align=center>0.04288</TD>
<TD align=center>0.04280</TD>
<TD align=center>0.04279</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * !B2 * !Y)</font></Th>
<TD align=center>-0.02136</TD>
<TD align=center>-0.02137</TD>
<TD align=center>-0.02148</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.01162</TD>
<TD align=center>0.01169</TD>
<TD align=center>0.01157</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * !Y)</font></Th>
<TD align=center>-0.02134</TD>
<TD align=center>-0.02136</TD>
<TD align=center>-0.02147</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * !Y)</font></Th>
<TD align=center>0.01163</TD>
<TD align=center>0.01170</TD>
<TD align=center>0.01159</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.01971</TD>
<TD align=center>-0.01930</TD>
<TD align=center>-0.01935</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * Y)</font></Th>
<TD align=center>0.04378</TD>
<TD align=center>0.04276</TD>
<TD align=center>0.04276</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * !B2 * !Y)</font></Th>
<TD align=center>-0.02067</TD>
<TD align=center>-0.02017</TD>
<TD align=center>-0.02037</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.04412</TD>
<TD align=center>0.04275</TD>
<TD align=center>0.04270</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * !B1 * !Y)</font></Th>
<TD align=center>-0.02066</TD>
<TD align=center>-0.02016</TD>
<TD align=center>-0.02036</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * !B1 * !Y)</font></Th>
<TD align=center>0.04414</TD>
<TD align=center>0.04276</TD>
<TD align=center>0.04271</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.01937</TD>
<TD align=center>-0.01928</TD>
<TD align=center>-0.01936</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * Y)</font></Th>
<TD align=center>0.01408</TD>
<TD align=center>0.01395</TD>
<TD align=center>0.01376</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * !B2 * !Y)</font></Th>
<TD align=center>-0.02106</TD>
<TD align=center>-0.02097</TD>
<TD align=center>-0.02102</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.01173</TD>
<TD align=center>0.01160</TD>
<TD align=center>0.01154</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * !B1 * !Y)</font></Th>
<TD align=center>-0.02104</TD>
<TD align=center>-0.02096</TD>
<TD align=center>-0.02101</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * !B1 * !Y)</font></Th>
<TD align=center>0.01174</TD>
<TD align=center>0.01162</TD>
<TD align=center>0.01155</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A2 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=20>AO32x1_ASAP7_75t_L</TH>
<Th><font>(A1 * A3 * B1 * B2 * Y)</font></Th>
<TD align=center>0.02672</TD>
<TD align=center>0.02754</TD>
<TD align=center>0.02725</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.03510</TD>
<TD align=center>-0.03640</TD>
<TD align=center>-0.03675</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * Y)</font></Th>
<TD align=center>0.02513</TD>
<TD align=center>0.02517</TD>
<TD align=center>0.02516</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.03640</TD>
<TD align=center>-0.03647</TD>
<TD align=center>-0.03602</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.03517</TD>
<TD align=center>0.03505</TD>
<TD align=center>0.03403</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * !B2 * !Y)</font></Th>
<TD align=center>-0.00598</TD>
<TD align=center>-0.00590</TD>
<TD align=center>-0.00589</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * !Y)</font></Th>
<TD align=center>0.03518</TD>
<TD align=center>0.03507</TD>
<TD align=center>0.03405</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * !Y)</font></Th>
<TD align=center>-0.00597</TD>
<TD align=center>-0.00589</TD>
<TD align=center>-0.00587</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * Y)</font></Th>
<TD align=center>0.02530</TD>
<TD align=center>0.02518</TD>
<TD align=center>0.02520</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.03658</TD>
<TD align=center>-0.03637</TD>
<TD align=center>-0.03593</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.02894</TD>
<TD align=center>0.02735</TD>
<TD align=center>0.02661</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * !B2 * !Y)</font></Th>
<TD align=center>-0.03342</TD>
<TD align=center>-0.03467</TD>
<TD align=center>-0.03478</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * !B1 * !Y)</font></Th>
<TD align=center>0.02896</TD>
<TD align=center>0.02736</TD>
<TD align=center>0.02663</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * !B1 * !Y)</font></Th>
<TD align=center>-0.03341</TD>
<TD align=center>-0.03466</TD>
<TD align=center>-0.03477</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * Y)</font></Th>
<TD align=center>0.02514</TD>
<TD align=center>0.02519</TD>
<TD align=center>0.02522</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.01408</TD>
<TD align=center>-0.01395</TD>
<TD align=center>-0.01376</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.03139</TD>
<TD align=center>0.03141</TD>
<TD align=center>0.03031</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * !B2 * !Y)</font></Th>
<TD align=center>-0.01089</TD>
<TD align=center>-0.01085</TD>
<TD align=center>-0.00972</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * !B1 * !Y)</font></Th>
<TD align=center>0.03140</TD>
<TD align=center>0.03142</TD>
<TD align=center>0.03033</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * !B1 * !Y)</font></Th>
<TD align=center>-0.01087</TD>
<TD align=center>-0.01084</TD>
<TD align=center>-0.00971</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A3 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=18>AO32x1_ASAP7_75t_L</TH>
<Th><font>(A1 * A2 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.01500</TD>
<TD align=center>-0.01763</TD>
<TD align=center>-0.01766</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * Y)</font></Th>
<TD align=center>0.05515</TD>
<TD align=center>0.05294</TD>
<TD align=center>0.05216</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !Y)</font></Th>
<TD align=center>-0.02205</TD>
<TD align=center>-0.02206</TD>
<TD align=center>-0.02219</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.04951</TD>
<TD align=center>0.04961</TD>
<TD align=center>0.04955</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !Y)</font></Th>
<TD align=center>-0.02204</TD>
<TD align=center>-0.02205</TD>
<TD align=center>-0.02218</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !Y)</font></Th>
<TD align=center>0.04953</TD>
<TD align=center>0.04962</TD>
<TD align=center>0.04956</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.01897</TD>
<TD align=center>-0.01898</TD>
<TD align=center>-0.01903</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * Y)</font></Th>
<TD align=center>0.05135</TD>
<TD align=center>0.05159</TD>
<TD align=center>0.05152</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.01901</TD>
<TD align=center>-0.01896</TD>
<TD align=center>-0.01905</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * Y)</font></Th>
<TD align=center>0.05153</TD>
<TD align=center>0.05138</TD>
<TD align=center>0.05150</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * !B2 * !Y)</font></Th>
<TD align=center>-0.02193</TD>
<TD align=center>-0.02176</TD>
<TD align=center>-0.02192</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.05275</TD>
<TD align=center>0.05156</TD>
<TD align=center>0.05142</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * !Y)</font></Th>
<TD align=center>-0.02192</TD>
<TD align=center>-0.02175</TD>
<TD align=center>-0.02191</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * !Y)</font></Th>
<TD align=center>0.05277</TD>
<TD align=center>0.05142</TD>
<TD align=center>0.05144</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * B1 * !B2 * !Y)</font></Th>
<TD align=center>-0.02237</TD>
<TD align=center>-0.02234</TD>
<TD align=center>-0.02239</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.04885</TD>
<TD align=center>0.04890</TD>
<TD align=center>0.04873</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * !B1 * !Y)</font></Th>
<TD align=center>-0.02236</TD>
<TD align=center>-0.02233</TD>
<TD align=center>-0.02238</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * !B1 * !Y)</font></Th>
<TD align=center>0.04886</TD>
<TD align=center>0.04891</TD>
<TD align=center>0.04875</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A3 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=18>AO32x1_ASAP7_75t_L</TH>
<Th><font>(A1 * A2 * B1 * B2 * Y)</font></Th>
<TD align=center>0.02733</TD>
<TD align=center>0.02723</TD>
<TD align=center>0.02692</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.04518</TD>
<TD align=center>-0.04508</TD>
<TD align=center>-0.04548</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.02958</TD>
<TD align=center>0.02853</TD>
<TD align=center>0.02781</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !Y)</font></Th>
<TD align=center>-0.04062</TD>
<TD align=center>-0.04150</TD>
<TD align=center>-0.04167</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !Y)</font></Th>
<TD align=center>0.02960</TD>
<TD align=center>0.02855</TD>
<TD align=center>0.02783</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !Y)</font></Th>
<TD align=center>-0.04061</TD>
<TD align=center>-0.04149</TD>
<TD align=center>-0.04166</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * Y)</font></Th>
<TD align=center>0.02492</TD>
<TD align=center>0.02489</TD>
<TD align=center>0.02489</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.04519</TD>
<TD align=center>-0.04508</TD>
<TD align=center>-0.04467</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * Y)</font></Th>
<TD align=center>0.02495</TD>
<TD align=center>0.02487</TD>
<TD align=center>0.02489</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.04263</TD>
<TD align=center>-0.04339</TD>
<TD align=center>-0.04368</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.03018</TD>
<TD align=center>0.02867</TD>
<TD align=center>0.02796</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * !B2 * !Y)</font></Th>
<TD align=center>-0.03806</TD>
<TD align=center>-0.04036</TD>
<TD align=center>-0.04097</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * !Y)</font></Th>
<TD align=center>0.03020</TD>
<TD align=center>0.02868</TD>
<TD align=center>0.02797</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * !Y)</font></Th>
<TD align=center>-0.03805</TD>
<TD align=center>-0.04035</TD>
<TD align=center>-0.04095</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.02785</TD>
<TD align=center>0.02744</TD>
<TD align=center>0.02721</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * B1 * !B2 * !Y)</font></Th>
<TD align=center>-0.04103</TD>
<TD align=center>-0.04190</TD>
<TD align=center>-0.04210</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * !B1 * !Y)</font></Th>
<TD align=center>0.02786</TD>
<TD align=center>0.02745</TD>
<TD align=center>0.02723</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * !B1 * !Y)</font></Th>
<TD align=center>-0.04102</TD>
<TD align=center>-0.04189</TD>
<TD align=center>-0.04209</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B1 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=10>AO32x1_ASAP7_75t_L</TH>
<Th><font>(A1 * A2 * A3 * B2 * Y)</font></Th>
<TD align=center>0.00354</TD>
<TD align=center>0.00355</TD>
<TD align=center>0.00362</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * Y)</font></Th>
<TD align=center>0.04299</TD>
<TD align=center>0.04302</TD>
<TD align=center>0.04318</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B2 * Y)</font></Th>
<TD align=center>0.00381</TD>
<TD align=center>0.00376</TD>
<TD align=center>0.00374</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B2 * Y)</font></Th>
<TD align=center>0.05007</TD>
<TD align=center>0.04990</TD>
<TD align=center>0.04864</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B2 * !Y)</font></Th>
<TD align=center>-0.03155</TD>
<TD align=center>-0.03158</TD>
<TD align=center>-0.03231</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B2 * !Y)</font></Th>
<TD align=center>0.00625</TD>
<TD align=center>0.00623</TD>
<TD align=center>0.00613</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * !Y)</font></Th>
<TD align=center>-0.03154</TD>
<TD align=center>-0.03157</TD>
<TD align=center>-0.03231</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * !Y)</font></Th>
<TD align=center>0.00626</TD>
<TD align=center>0.00624</TD>
<TD align=center>0.00614</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !Y)</font></Th>
<TD align=center>-0.03153</TD>
<TD align=center>-0.03156</TD>
<TD align=center>-0.03230</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !Y)</font></Th>
<TD align=center>0.00628</TD>
<TD align=center>0.00626</TD>
<TD align=center>0.00616</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B1 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=10>AO32x1_ASAP7_75t_L</TH>
<Th><font>(A1 * A2 * A3 * B2 * Y)</font></Th>
<TD align=center>0.00363</TD>
<TD align=center>0.00353</TD>
<TD align=center>0.00295</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * Y)</font></Th>
<TD align=center>-0.00722</TD>
<TD align=center>-0.00743</TD>
<TD align=center>-0.01087</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B2 * Y)</font></Th>
<TD align=center>0.00396</TD>
<TD align=center>0.00393</TD>
<TD align=center>0.00387</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B2 * Y)</font></Th>
<TD align=center>-0.03990</TD>
<TD align=center>-0.03979</TD>
<TD align=center>-0.03887</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B2 * !Y)</font></Th>
<TD align=center>0.04222</TD>
<TD align=center>0.04223</TD>
<TD align=center>0.04227</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B2 * !Y)</font></Th>
<TD align=center>-0.00024</TD>
<TD align=center>-0.00036</TD>
<TD align=center>-0.00039</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * !Y)</font></Th>
<TD align=center>0.04225</TD>
<TD align=center>0.04225</TD>
<TD align=center>0.04228</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * !Y)</font></Th>
<TD align=center>-0.00023</TD>
<TD align=center>-0.00035</TD>
<TD align=center>-0.00038</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !Y)</font></Th>
<TD align=center>0.04228</TD>
<TD align=center>0.04228</TD>
<TD align=center>0.04231</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !Y)</font></Th>
<TD align=center>-0.00021</TD>
<TD align=center>-0.00034</TD>
<TD align=center>-0.00036</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B2 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=10>AO32x1_ASAP7_75t_L</TH>
<Th><font>(A1 * A2 * A3 * B1 * Y)</font></Th>
<TD align=center>0.00351</TD>
<TD align=center>0.00352</TD>
<TD align=center>0.00361</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * Y)</font></Th>
<TD align=center>0.04270</TD>
<TD align=center>0.04273</TD>
<TD align=center>0.04278</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * Y)</font></Th>
<TD align=center>0.00371</TD>
<TD align=center>0.00371</TD>
<TD align=center>0.00370</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * Y)</font></Th>
<TD align=center>0.05002</TD>
<TD align=center>0.04978</TD>
<TD align=center>0.04852</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * !Y)</font></Th>
<TD align=center>-0.02673</TD>
<TD align=center>-0.02674</TD>
<TD align=center>-0.02685</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * !Y)</font></Th>
<TD align=center>0.03084</TD>
<TD align=center>0.03077</TD>
<TD align=center>0.03069</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !Y)</font></Th>
<TD align=center>-0.02673</TD>
<TD align=center>-0.02674</TD>
<TD align=center>-0.02684</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !Y)</font></Th>
<TD align=center>0.03085</TD>
<TD align=center>0.03078</TD>
<TD align=center>0.03070</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !Y)</font></Th>
<TD align=center>-0.02671</TD>
<TD align=center>-0.02672</TD>
<TD align=center>-0.02683</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !Y)</font></Th>
<TD align=center>0.03087</TD>
<TD align=center>0.03080</TD>
<TD align=center>0.03072</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B2 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=10>AO32x1_ASAP7_75t_L</TH>
<Th><font>(A1 * A2 * A3 * B1 * Y)</font></Th>
<TD align=center>0.00364</TD>
<TD align=center>0.00355</TD>
<TD align=center>0.00295</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * Y)</font></Th>
<TD align=center>-0.00711</TD>
<TD align=center>-0.00719</TD>
<TD align=center>-0.01068</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * Y)</font></Th>
<TD align=center>0.00399</TD>
<TD align=center>0.00398</TD>
<TD align=center>0.00391</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * Y)</font></Th>
<TD align=center>-0.03955</TD>
<TD align=center>-0.03937</TD>
<TD align=center>-0.03846</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * !Y)</font></Th>
<TD align=center>0.03427</TD>
<TD align=center>0.03346</TD>
<TD align=center>0.03297</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * !Y)</font></Th>
<TD align=center>-0.02263</TD>
<TD align=center>-0.02332</TD>
<TD align=center>-0.02341</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !Y)</font></Th>
<TD align=center>0.03429</TD>
<TD align=center>0.03347</TD>
<TD align=center>0.03298</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !Y)</font></Th>
<TD align=center>-0.02262</TD>
<TD align=center>-0.02331</TD>
<TD align=center>-0.02340</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !Y)</font></Th>
<TD align=center>0.03432</TD>
<TD align=center>0.03350</TD>
<TD align=center>0.03301</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !Y)</font></Th>
<TD align=center>-0.02260</TD>
<TD align=center>-0.02329</TD>
<TD align=center>-0.02339</TD>
</TR>
</TABLE>
<BR>
<DIV class=NOPRINT>
<HR>
<TABLE BORDER=0 WIDTH=100%>
<TR>
<TD ALIGN=LEFT><TABLE BORDER=5><TD><em><A hREF="AO322X2_ASAP7_75T_L.html">Prev (AO322X2_ASAP7_75T_L)</A></em></TD></TABLE>
<TD ALIGN=RIGHT><TABLE BORDER=5><TD><em><A hREF="AO32X2_ASAP7_75T_L.html">Next (AO32X2_ASAP7_75T_L)</A></em></TD></TABLE>
</TR></TABLE>
</DIV>
</BODY>
</HTML>
