<HTML><BODY TEXT="#000000"  LINK="#0000FF" VLINK="#0000FF" ALINK="#00FFFF"><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH=100%>
<TR align=center><th align=left><H1><font size=+3>AO331X2_ASAP7_75T_L</font></H1></th>
<TR align=center><th align=left></th><th align=right><h5><em><A>asap7sc7p5t_AO_LVT_SS_08302018 Cell Library: Process , Voltage 0.63, Temp 100.00 </A></em></h5></th></TR>
</TABLE>
<HR>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100%>
<TR ALIGN=LEFT VALIGN=TOP><TH><FONT SIZE=+2><B>Truth Table</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4>
<TR valign=middle><TH colspan=7><font size=3>INPUT</font></TH>
<TH colspan=1><font size=3>OUTPUT</font></TH>
<TR><Th>A1</Th><Th>A2</Th><Th>A3</Th><Th>B1</Th><Th>B2</Th><Th>B3</Th><Th>C</Th><Th>Y</Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th></TR>
</TABLE>
</TR></TABLE>
<BR>
<FONT SIZE=+2><B>Footprint</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=60%>
<TR valign=middle><TH>Cell Name</TH><TH>Area</TH></TR>
<TR><TH><FONT>AO331x2_ASAP7_75t_L</FONT></TH>
<TD align=center>2.56608</TD></TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Pin Capacitance Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH colspan=7>Pin Cap(ff) </TH>
<TH colspan=1>Max Cap(ff) </TH>
</TR>
<TR>
<TH>A1</TH>
<TH>A2</TH>
<TH>A3</TH>
<TH>B1</TH>
<TH>B2</TH>
<TH>B3</TH>
<TH>C</TH>
<TH>Y</TH>
</TR>
<TR><Th><font>AO331x2_ASAP7_75t_L</font></Th>
<TD align=center>0.56004</TD>
<TD align=center>0.51279</TD>
<TD align=center>0.52810</TD>
<TD align=center>0.55252</TD>
<TD align=center>0.50804</TD>
<TD align=center>0.52241</TD>
<TD align=center>0.58333</TD>
<TD align=center>92.16000</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Leakage Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH colspan=3>Leakage(pW)</TH>
</TR><TR><TH>Min.</TH><TH>Avg</TH><TH>Max.</TH></TR>
<TR><Th><font>AO331x2_ASAP7_75t_L</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>16847.30000</TD>
<TD align=center>24496.60000</TD>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Delay Information</B></FONT>
<BR>
<BR>
<FONT><B>Delay(ps) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ps)</TH></TR><TR><TH>Min</TH><TH>Mid</TH><TH>Max</TH></TR>
<BR>
<TR><TH rowspan=7>AO331x2_ASAP7_75t_L</TH>
<Th><font>A1->Y (RR)</font></Th>
<TD align=center>39.80810</TD>
<TD align=center>79.22950</TD>
<TD align=center>329.24100</TD>
</TR>
<TR>
<Th><font>A2->Y (RR)</font></Th>
<TD align=center>40.69020</TD>
<TD align=center>78.30170</TD>
<TD align=center>318.86100</TD>
</TR>
<TR>
<Th><font>A3->Y (RR)</font></Th>
<TD align=center>41.22060</TD>
<TD align=center>77.08310</TD>
<TD align=center>305.80900</TD>
</TR>
<TR>
<Th><font>B1->Y (RR)</font></Th>
<TD align=center>35.76610</TD>
<TD align=center>74.34410</TD>
<TD align=center>318.51800</TD>
</TR>
<TR>
<Th><font>B2->Y (RR)</font></Th>
<TD align=center>36.70090</TD>
<TD align=center>73.38980</TD>
<TD align=center>308.94100</TD>
</TR>
<TR>
<Th><font>B3->Y (RR)</font></Th>
<TD align=center>37.15690</TD>
<TD align=center>72.10870</TD>
<TD align=center>296.87300</TD>
</TR>
<TR>
<Th><font>C->Y (RR)</font></Th>
<TD align=center>19.11880</TD>
<TD align=center>54.43720</TD>
<TD align=center>279.70200</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Delay(ps) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ps)</TH></TR><TR><TH>Min</TH><TH>Mid</TH><TH>Max</TH></TR>
<BR>
<TR><TH rowspan=7>AO331x2_ASAP7_75t_L</TH>
<Th><font>A1->Y (FF)</font></Th>
<TD align=center>50.35390</TD>
<TD align=center>82.93000</TD>
<TD align=center>267.94700</TD>
</TR>
<TR>
<Th><font>A2->Y (FF)</font></Th>
<TD align=center>52.44410</TD>
<TD align=center>85.92300</TD>
<TD align=center>273.29900</TD>
</TR>
<TR>
<Th><font>A3->Y (FF)</font></Th>
<TD align=center>54.79100</TD>
<TD align=center>89.00890</TD>
<TD align=center>278.72500</TD>
</TR>
<TR>
<Th><font>B1->Y (FF)</font></Th>
<TD align=center>47.18430</TD>
<TD align=center>79.56180</TD>
<TD align=center>275.73600</TD>
</TR>
<TR>
<Th><font>B2->Y (FF)</font></Th>
<TD align=center>49.40010</TD>
<TD align=center>82.57300</TD>
<TD align=center>281.57100</TD>
</TR>
<TR>
<Th><font>B3->Y (FF)</font></Th>
<TD align=center>51.38710</TD>
<TD align=center>85.33190</TD>
<TD align=center>287.25800</TD>
</TR>
<TR>
<Th><font>C->Y (FF)</font></Th>
<TD align=center>47.35040</TD>
<TD align=center>82.30790</TD>
<TD align=center>296.95300</TD>
</TR>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Power Information</B></FONT>
<BR>
<BR>
<FONT><B>Internal switching power(fJ) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=14>AO331x2_ASAP7_75t_L</TH>
<Th><font>A1</font></Th>
<TD align=center>0.19955</TD>
<TD align=center>0.17710</TD>
<TD align=center>0.31474</TD>
</TR>
<TR>
<Th><font>A1</font></Th>
<TD align=center>0.54356</TD>
<TD align=center>0.51828</TD>
<TD align=center>0.65948</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.19913</TD>
<TD align=center>0.17515</TD>
<TD align=center>0.31264</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.56863</TD>
<TD align=center>0.54410</TD>
<TD align=center>0.68651</TD>
</TR>
<TR>
<Th><font>A3</font></Th>
<TD align=center>0.19858</TD>
<TD align=center>0.17478</TD>
<TD align=center>0.31951</TD>
</TR>
<TR>
<Th><font>A3</font></Th>
<TD align=center>0.60293</TD>
<TD align=center>0.57773</TD>
<TD align=center>0.72633</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.18648</TD>
<TD align=center>0.17596</TD>
<TD align=center>0.30782</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.44820</TD>
<TD align=center>0.43383</TD>
<TD align=center>0.57226</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.18769</TD>
<TD align=center>0.17402</TD>
<TD align=center>0.30544</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.47526</TD>
<TD align=center>0.46020</TD>
<TD align=center>0.59881</TD>
</TR>
<TR>
<Th><font>B3</font></Th>
<TD align=center>0.18098</TD>
<TD align=center>0.16925</TD>
<TD align=center>0.32233</TD>
</TR>
<TR>
<Th><font>B3</font></Th>
<TD align=center>0.50767</TD>
<TD align=center>0.49236</TD>
<TD align=center>0.63538</TD>
</TR>
<TR>
<Th><font>C</font></Th>
<TD align=center>0.14516</TD>
<TD align=center>0.16027</TD>
<TD align=center>0.35176</TD>
</TR>
<TR>
<Th><font>C</font></Th>
<TD align=center>0.41010</TD>
<TD align=center>0.42366</TD>
<TD align=center>0.58587</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Internal switching power(fJ) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=14>AO331x2_ASAP7_75t_L</TH>
<Th><font>A1</font></Th>
<TD align=center>0.59996</TD>
<TD align=center>0.56112</TD>
<TD align=center>0.66525</TD>
</TR>
<TR>
<Th><font>A1</font></Th>
<TD align=center>0.24786</TD>
<TD align=center>0.21394</TD>
<TD align=center>0.32088</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.62912</TD>
<TD align=center>0.58840</TD>
<TD align=center>0.69725</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.25732</TD>
<TD align=center>0.22069</TD>
<TD align=center>0.33083</TD>
</TR>
<TR>
<Th><font>A3</font></Th>
<TD align=center>0.65968</TD>
<TD align=center>0.61648</TD>
<TD align=center>0.73150</TD>
</TR>
<TR>
<Th><font>A3</font></Th>
<TD align=center>0.24818</TD>
<TD align=center>0.21273</TD>
<TD align=center>0.33320</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.51430</TD>
<TD align=center>0.47573</TD>
<TD align=center>0.59647</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.24528</TD>
<TD align=center>0.21539</TD>
<TD align=center>0.34060</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.54262</TD>
<TD align=center>0.50251</TD>
<TD align=center>0.62744</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.25520</TD>
<TD align=center>0.22069</TD>
<TD align=center>0.33977</TD>
</TR>
<TR>
<Th><font>B3</font></Th>
<TD align=center>0.57292</TD>
<TD align=center>0.53082</TD>
<TD align=center>0.66116</TD>
</TR>
<TR>
<Th><font>B3</font></Th>
<TD align=center>0.25322</TD>
<TD align=center>0.21660</TD>
<TD align=center>0.33126</TD>
</TR>
<TR>
<Th><font>C</font></Th>
<TD align=center>0.51510</TD>
<TD align=center>0.47491</TD>
<TD align=center>0.62490</TD>
</TR>
<TR>
<Th><font>C</font></Th>
<TD align=center>0.25167</TD>
<TD align=center>0.21781</TD>
<TD align=center>0.35951</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A1 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=42>AO331x2_ASAP7_75t_L</TH>
<Th><font>(A2 * A3 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>-0.02350</TD>
<TD align=center>-0.02660</TD>
<TD align=center>-0.02720</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.05146</TD>
<TD align=center>0.05029</TD>
<TD align=center>0.04992</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>-0.02084</TD>
<TD align=center>-0.02511</TD>
<TD align=center>-0.02483</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>0.05817</TD>
<TD align=center>0.05455</TD>
<TD align=center>0.05340</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>-0.02073</TD>
<TD align=center>-0.02477</TD>
<TD align=center>-0.02617</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>0.05361</TD>
<TD align=center>0.05165</TD>
<TD align=center>0.05064</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>-0.02073</TD>
<TD align=center>-0.02477</TD>
<TD align=center>-0.02617</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>0.05361</TD>
<TD align=center>0.05165</TD>
<TD align=center>0.05064</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * !B1 * C * Y)</font></Th>
<TD align=center>-0.02071</TD>
<TD align=center>-0.02477</TD>
<TD align=center>-0.02617</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * !B1 * C * Y)</font></Th>
<TD align=center>0.05362</TD>
<TD align=center>0.05165</TD>
<TD align=center>0.05064</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>-0.02982</TD>
<TD align=center>-0.02972</TD>
<TD align=center>-0.02988</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.04967</TD>
<TD align=center>0.04952</TD>
<TD align=center>0.04958</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>-0.02631</TD>
<TD align=center>-0.02628</TD>
<TD align=center>-0.02640</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>0.05316</TD>
<TD align=center>0.05303</TD>
<TD align=center>0.05302</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>-0.02926</TD>
<TD align=center>-0.02921</TD>
<TD align=center>-0.02933</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>0.05024</TD>
<TD align=center>0.05014</TD>
<TD align=center>0.05015</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.02889</TD>
<TD align=center>-0.02895</TD>
<TD align=center>-0.03165</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.01752</TD>
<TD align=center>0.01740</TD>
<TD align=center>0.01719</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>-0.02926</TD>
<TD align=center>-0.02920</TD>
<TD align=center>-0.02933</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>0.05024</TD>
<TD align=center>0.05013</TD>
<TD align=center>0.05015</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.02889</TD>
<TD align=center>-0.02895</TD>
<TD align=center>-0.03164</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.01752</TD>
<TD align=center>0.01741</TD>
<TD align=center>0.01720</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * C * Y)</font></Th>
<TD align=center>-0.02926</TD>
<TD align=center>-0.02918</TD>
<TD align=center>-0.02934</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * C * Y)</font></Th>
<TD align=center>0.05024</TD>
<TD align=center>0.05009</TD>
<TD align=center>0.05015</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * !C * !Y)</font></Th>
<TD align=center>-0.02887</TD>
<TD align=center>-0.02893</TD>
<TD align=center>-0.03162</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.01754</TD>
<TD align=center>0.01743</TD>
<TD align=center>0.01721</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>-0.02975</TD>
<TD align=center>-0.02978</TD>
<TD align=center>-0.02985</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.04947</TD>
<TD align=center>0.04963</TD>
<TD align=center>0.04961</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>-0.02628</TD>
<TD align=center>-0.02628</TD>
<TD align=center>-0.02640</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>0.05312</TD>
<TD align=center>0.05302</TD>
<TD align=center>0.05304</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>-0.02922</TD>
<TD align=center>-0.02924</TD>
<TD align=center>-0.02930</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>0.05010</TD>
<TD align=center>0.05019</TD>
<TD align=center>0.05017</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.03392</TD>
<TD align=center>-0.03390</TD>
<TD align=center>-0.03506</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.01751</TD>
<TD align=center>0.01740</TD>
<TD align=center>0.01722</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>-0.02922</TD>
<TD align=center>-0.02924</TD>
<TD align=center>-0.02930</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>0.05010</TD>
<TD align=center>0.05019</TD>
<TD align=center>0.05017</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.03391</TD>
<TD align=center>-0.03390</TD>
<TD align=center>-0.03506</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.01751</TD>
<TD align=center>0.01741</TD>
<TD align=center>0.01723</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * C * Y)</font></Th>
<TD align=center>-0.02922</TD>
<TD align=center>-0.02924</TD>
<TD align=center>-0.02930</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * C * Y)</font></Th>
<TD align=center>0.05011</TD>
<TD align=center>0.05019</TD>
<TD align=center>0.05017</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>-0.03390</TD>
<TD align=center>-0.03388</TD>
<TD align=center>-0.03504</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.01753</TD>
<TD align=center>0.01743</TD>
<TD align=center>0.01725</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A1 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=42>AO331x2_ASAP7_75t_L</TH>
<Th><font>(A2 * A3 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.03714</TD>
<TD align=center>0.03701</TD>
<TD align=center>0.03687</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>-0.04410</TD>
<TD align=center>-0.04398</TD>
<TD align=center>-0.04421</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>0.04321</TD>
<TD align=center>0.04308</TD>
<TD align=center>0.04248</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>-0.04167</TD>
<TD align=center>-0.04181</TD>
<TD align=center>-0.04229</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>0.03976</TD>
<TD align=center>0.03972</TD>
<TD align=center>0.03951</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>-0.04329</TD>
<TD align=center>-0.04327</TD>
<TD align=center>-0.04351</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>0.03975</TD>
<TD align=center>0.03966</TD>
<TD align=center>0.03951</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>-0.04328</TD>
<TD align=center>-0.04321</TD>
<TD align=center>-0.04351</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * !B1 * C * Y)</font></Th>
<TD align=center>0.03974</TD>
<TD align=center>0.03966</TD>
<TD align=center>0.03952</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * !B1 * C * Y)</font></Th>
<TD align=center>-0.04327</TD>
<TD align=center>-0.04320</TD>
<TD align=center>-0.04351</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.03530</TD>
<TD align=center>0.03536</TD>
<TD align=center>0.03534</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>-0.04070</TD>
<TD align=center>-0.04187</TD>
<TD align=center>-0.04215</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>0.03875</TD>
<TD align=center>0.03862</TD>
<TD align=center>0.03863</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>-0.03743</TD>
<TD align=center>-0.03816</TD>
<TD align=center>-0.03879</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>0.03590</TD>
<TD align=center>0.03590</TD>
<TD align=center>0.03588</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>-0.04027</TD>
<TD align=center>-0.04129</TD>
<TD align=center>-0.04162</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.05211</TD>
<TD align=center>0.05215</TD>
<TD align=center>0.05221</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.00600</TD>
<TD align=center>-0.00609</TD>
<TD align=center>-0.00611</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>0.03600</TD>
<TD align=center>0.03590</TD>
<TD align=center>0.03589</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>-0.04033</TD>
<TD align=center>-0.04128</TD>
<TD align=center>-0.04161</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.05212</TD>
<TD align=center>0.05216</TD>
<TD align=center>0.05222</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.00599</TD>
<TD align=center>-0.00608</TD>
<TD align=center>-0.00610</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * C * Y)</font></Th>
<TD align=center>0.03588</TD>
<TD align=center>0.03589</TD>
<TD align=center>0.03588</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * C * Y)</font></Th>
<TD align=center>-0.04023</TD>
<TD align=center>-0.04128</TD>
<TD align=center>-0.04161</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.05215</TD>
<TD align=center>0.05219</TD>
<TD align=center>0.05225</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * !C * !Y)</font></Th>
<TD align=center>-0.00597</TD>
<TD align=center>-0.00606</TD>
<TD align=center>-0.00608</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.03537</TD>
<TD align=center>0.03527</TD>
<TD align=center>0.03531</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>-0.04372</TD>
<TD align=center>-0.04361</TD>
<TD align=center>-0.04316</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>0.03875</TD>
<TD align=center>0.03857</TD>
<TD align=center>0.03863</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>-0.04044</TD>
<TD align=center>-0.04032</TD>
<TD align=center>-0.03986</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>0.03591</TD>
<TD align=center>0.03584</TD>
<TD align=center>0.03586</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>-0.04318</TD>
<TD align=center>-0.04308</TD>
<TD align=center>-0.04263</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.05217</TD>
<TD align=center>0.05211</TD>
<TD align=center>0.05222</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.00620</TD>
<TD align=center>-0.00613</TD>
<TD align=center>-0.00617</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>0.03590</TD>
<TD align=center>0.03585</TD>
<TD align=center>0.03586</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>-0.04317</TD>
<TD align=center>-0.04309</TD>
<TD align=center>-0.04269</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.05219</TD>
<TD align=center>0.05212</TD>
<TD align=center>0.05223</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.00620</TD>
<TD align=center>-0.00612</TD>
<TD align=center>-0.00616</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * C * Y)</font></Th>
<TD align=center>0.03590</TD>
<TD align=center>0.03578</TD>
<TD align=center>0.03586</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * C * Y)</font></Th>
<TD align=center>-0.04317</TD>
<TD align=center>-0.04304</TD>
<TD align=center>-0.04269</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.05221</TD>
<TD align=center>0.05215</TD>
<TD align=center>0.05226</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>-0.00617</TD>
<TD align=center>-0.00611</TD>
<TD align=center>-0.00614</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A2 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=46>AO331x2_ASAP7_75t_L</TH>
<Th><font>(A1 * A3 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>-0.02350</TD>
<TD align=center>-0.02654</TD>
<TD align=center>-0.02715</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.04741</TD>
<TD align=center>0.04608</TD>
<TD align=center>0.04575</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>-0.02077</TD>
<TD align=center>-0.02508</TD>
<TD align=center>-0.02478</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>0.05382</TD>
<TD align=center>0.05039</TD>
<TD align=center>0.04923</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>-0.02065</TD>
<TD align=center>-0.02473</TD>
<TD align=center>-0.02606</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>0.04926</TD>
<TD align=center>0.04739</TD>
<TD align=center>0.04649</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>-0.02065</TD>
<TD align=center>-0.02474</TD>
<TD align=center>-0.02612</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>0.04926</TD>
<TD align=center>0.04739</TD>
<TD align=center>0.04646</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * !B1 * C * Y)</font></Th>
<TD align=center>-0.02065</TD>
<TD align=center>-0.02473</TD>
<TD align=center>-0.02612</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * !B1 * C * Y)</font></Th>
<TD align=center>0.04927</TD>
<TD align=center>0.04739</TD>
<TD align=center>0.04646</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>-0.03018</TD>
<TD align=center>-0.02967</TD>
<TD align=center>-0.02978</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.04646</TD>
<TD align=center>0.04538</TD>
<TD align=center>0.04543</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>-0.02670</TD>
<TD align=center>-0.02621</TD>
<TD align=center>-0.02633</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>0.04997</TD>
<TD align=center>0.04883</TD>
<TD align=center>0.04886</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>-0.02963</TD>
<TD align=center>-0.02916</TD>
<TD align=center>-0.02923</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>0.04704</TD>
<TD align=center>0.04601</TD>
<TD align=center>0.04600</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.02911</TD>
<TD align=center>-0.02911</TD>
<TD align=center>-0.02924</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.01701</TD>
<TD align=center>0.01707</TD>
<TD align=center>0.01696</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>-0.02963</TD>
<TD align=center>-0.02916</TD>
<TD align=center>-0.02923</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>0.04704</TD>
<TD align=center>0.04601</TD>
<TD align=center>0.04600</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.02910</TD>
<TD align=center>-0.02910</TD>
<TD align=center>-0.02924</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.01702</TD>
<TD align=center>0.01708</TD>
<TD align=center>0.01697</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * C * Y)</font></Th>
<TD align=center>-0.02961</TD>
<TD align=center>-0.02916</TD>
<TD align=center>-0.02923</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * C * Y)</font></Th>
<TD align=center>0.04701</TD>
<TD align=center>0.04601</TD>
<TD align=center>0.04600</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * !C * !Y)</font></Th>
<TD align=center>-0.02909</TD>
<TD align=center>-0.02909</TD>
<TD align=center>-0.02922</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.01704</TD>
<TD align=center>0.01710</TD>
<TD align=center>0.01699</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>-0.03033</TD>
<TD align=center>-0.02972</TD>
<TD align=center>-0.02979</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.04665</TD>
<TD align=center>0.04543</TD>
<TD align=center>0.04542</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * !B3 * C * Y) + (!A1 * A3 * B1 * !B2 * C * Y) + (!A1 * A3 * !B1 * C * Y)</font></Th>
<TD align=center>-0.02978</TD>
<TD align=center>-0.02918</TD>
<TD align=center>-0.02925</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * !B3 * C * Y) + (!A1 * A3 * B1 * !B2 * C * Y) + (!A1 * A3 * !B1 * C * Y)</font></Th>
<TD align=center>0.04721</TD>
<TD align=center>0.04599</TD>
<TD align=center>0.04598</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.02866</TD>
<TD align=center>-0.02792</TD>
<TD align=center>-0.02815</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.04975</TD>
<TD align=center>0.04809</TD>
<TD align=center>0.04804</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.02789</TD>
<TD align=center>-0.02792</TD>
<TD align=center>-0.02814</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.04805</TD>
<TD align=center>0.04810</TD>
<TD align=center>0.04805</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * !B1 * !C * !Y)</font></Th>
<TD align=center>-0.02787</TD>
<TD align=center>-0.02790</TD>
<TD align=center>-0.02813</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.04807</TD>
<TD align=center>0.04812</TD>
<TD align=center>0.04807</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>-0.02970</TD>
<TD align=center>-0.02969</TD>
<TD align=center>-0.02981</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.01655</TD>
<TD align=center>0.01664</TD>
<TD align=center>0.01647</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * !B3 * C * Y) + (!A1 * !A3 * B1 * !B2 * C * Y) + (!A1 * !A3 * !B1 * C * Y)</font></Th>
<TD align=center>-0.02926</TD>
<TD align=center>-0.02915</TD>
<TD align=center>-0.02926</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * !B3 * C * Y) + (!A1 * !A3 * B1 * !B2 * C * Y) + (!A1 * !A3 * !B1 * C * Y)</font></Th>
<TD align=center>0.01734</TD>
<TD align=center>0.01719</TD>
<TD align=center>0.01702</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.02868</TD>
<TD align=center>-0.02870</TD>
<TD align=center>-0.02878</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.01684</TD>
<TD align=center>0.01699</TD>
<TD align=center>0.01693</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.02867</TD>
<TD align=center>-0.02869</TD>
<TD align=center>-0.02877</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.01685</TD>
<TD align=center>0.01700</TD>
<TD align=center>0.01694</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * !B1 * !C * !Y)</font></Th>
<TD align=center>-0.02865</TD>
<TD align=center>-0.02868</TD>
<TD align=center>-0.02876</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.01687</TD>
<TD align=center>0.01702</TD>
<TD align=center>0.01696</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A2 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=46>AO331x2_ASAP7_75t_L</TH>
<Th><font>(A1 * A3 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.03713</TD>
<TD align=center>0.03696</TD>
<TD align=center>0.03682</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>-0.04001</TD>
<TD align=center>-0.03982</TD>
<TD align=center>-0.04001</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>0.04313</TD>
<TD align=center>0.04304</TD>
<TD align=center>0.04244</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>-0.03748</TD>
<TD align=center>-0.03761</TD>
<TD align=center>-0.03812</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>0.03881</TD>
<TD align=center>0.03967</TD>
<TD align=center>0.03945</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>-0.03777</TD>
<TD align=center>-0.03909</TD>
<TD align=center>-0.03935</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>0.03881</TD>
<TD align=center>0.03961</TD>
<TD align=center>0.03945</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>-0.03777</TD>
<TD align=center>-0.03902</TD>
<TD align=center>-0.03935</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * !B1 * C * Y)</font></Th>
<TD align=center>0.03974</TD>
<TD align=center>0.03960</TD>
<TD align=center>0.03946</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * !B1 * C * Y)</font></Th>
<TD align=center>-0.03918</TD>
<TD align=center>-0.03901</TD>
<TD align=center>-0.03934</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.03521</TD>
<TD align=center>0.03528</TD>
<TD align=center>0.03526</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>-0.03943</TD>
<TD align=center>-0.03950</TD>
<TD align=center>-0.03905</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>0.03853</TD>
<TD align=center>0.03852</TD>
<TD align=center>0.03855</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>-0.03610</TD>
<TD align=center>-0.03617</TD>
<TD align=center>-0.03574</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>0.03591</TD>
<TD align=center>0.03583</TD>
<TD align=center>0.03580</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>-0.03911</TD>
<TD align=center>-0.03897</TD>
<TD align=center>-0.03852</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.04840</TD>
<TD align=center>0.04822</TD>
<TD align=center>0.04718</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.00596</TD>
<TD align=center>-0.00583</TD>
<TD align=center>-0.00588</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>0.03591</TD>
<TD align=center>0.03583</TD>
<TD align=center>0.03581</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>-0.03911</TD>
<TD align=center>-0.03897</TD>
<TD align=center>-0.03848</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.04841</TD>
<TD align=center>0.04823</TD>
<TD align=center>0.04719</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.00595</TD>
<TD align=center>-0.00582</TD>
<TD align=center>-0.00587</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * C * Y)</font></Th>
<TD align=center>0.03591</TD>
<TD align=center>0.03582</TD>
<TD align=center>0.03580</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * C * Y)</font></Th>
<TD align=center>-0.03910</TD>
<TD align=center>-0.03896</TD>
<TD align=center>-0.03852</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.04844</TD>
<TD align=center>0.04825</TD>
<TD align=center>0.04721</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * !C * !Y)</font></Th>
<TD align=center>-0.00593</TD>
<TD align=center>-0.00580</TD>
<TD align=center>-0.00585</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.03521</TD>
<TD align=center>0.03528</TD>
<TD align=center>0.03528</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>-0.03935</TD>
<TD align=center>-0.03941</TD>
<TD align=center>-0.03897</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * !B3 * C * Y) + (!A1 * A3 * B1 * !B2 * C * Y) + (!A1 * A3 * !B1 * C * Y)</font></Th>
<TD align=center>0.03576</TD>
<TD align=center>0.03582</TD>
<TD align=center>0.03583</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * !B3 * C * Y) + (!A1 * A3 * B1 * !B2 * C * Y) + (!A1 * A3 * !B1 * C * Y)</font></Th>
<TD align=center>-0.03881</TD>
<TD align=center>-0.03885</TD>
<TD align=center>-0.03842</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.04196</TD>
<TD align=center>0.04054</TD>
<TD align=center>0.03978</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.03310</TD>
<TD align=center>-0.03461</TD>
<TD align=center>-0.03476</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.04197</TD>
<TD align=center>0.04055</TD>
<TD align=center>0.03979</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.03309</TD>
<TD align=center>-0.03460</TD>
<TD align=center>-0.03475</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.04199</TD>
<TD align=center>0.04057</TD>
<TD align=center>0.03981</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * !B1 * !C * !Y)</font></Th>
<TD align=center>-0.03307</TD>
<TD align=center>-0.03458</TD>
<TD align=center>-0.03473</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.03525</TD>
<TD align=center>0.03527</TD>
<TD align=center>0.03530</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>-0.01655</TD>
<TD align=center>-0.01664</TD>
<TD align=center>-0.01647</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * !B3 * C * Y) + (!A1 * !A3 * B1 * !B2 * C * Y) + (!A1 * !A3 * !B1 * C * Y)</font></Th>
<TD align=center>0.03609</TD>
<TD align=center>0.03582</TD>
<TD align=center>0.03585</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * !B3 * C * Y) + (!A1 * !A3 * B1 * !B2 * C * Y) + (!A1 * !A3 * !B1 * C * Y)</font></Th>
<TD align=center>-0.01734</TD>
<TD align=center>-0.01719</TD>
<TD align=center>-0.01702</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.04468</TD>
<TD align=center>0.04457</TD>
<TD align=center>0.04341</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.01106</TD>
<TD align=center>-0.01086</TD>
<TD align=center>-0.00975</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.04469</TD>
<TD align=center>0.04458</TD>
<TD align=center>0.04342</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.01105</TD>
<TD align=center>-0.01085</TD>
<TD align=center>-0.00974</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.04472</TD>
<TD align=center>0.04460</TD>
<TD align=center>0.04344</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * !B1 * !C * !Y)</font></Th>
<TD align=center>-0.01103</TD>
<TD align=center>-0.01083</TD>
<TD align=center>-0.00972</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A3 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=36>AO331x2_ASAP7_75t_L</TH>
<Th><font>(A1 * A2 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>-0.02336</TD>
<TD align=center>-0.02641</TD>
<TD align=center>-0.02700</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.05280</TD>
<TD align=center>0.05149</TD>
<TD align=center>0.05111</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>-0.02076</TD>
<TD align=center>-0.02497</TD>
<TD align=center>-0.02463</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>0.05946</TD>
<TD align=center>0.05580</TD>
<TD align=center>0.05459</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>-0.02063</TD>
<TD align=center>-0.02455</TD>
<TD align=center>-0.02591</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>0.05491</TD>
<TD align=center>0.05286</TD>
<TD align=center>0.05185</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>-0.02063</TD>
<TD align=center>-0.02454</TD>
<TD align=center>-0.02591</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>0.05491</TD>
<TD align=center>0.05287</TD>
<TD align=center>0.05185</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * C * Y)</font></Th>
<TD align=center>-0.02063</TD>
<TD align=center>-0.02454</TD>
<TD align=center>-0.02591</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * C * Y)</font></Th>
<TD align=center>0.05491</TD>
<TD align=center>0.05287</TD>
<TD align=center>0.05185</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.02904</TD>
<TD align=center>-0.02900</TD>
<TD align=center>-0.02913</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.05265</TD>
<TD align=center>0.05269</TD>
<TD align=center>0.05247</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.02903</TD>
<TD align=center>-0.02899</TD>
<TD align=center>-0.02912</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.05266</TD>
<TD align=center>0.05270</TD>
<TD align=center>0.05248</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>-0.02901</TD>
<TD align=center>-0.02898</TD>
<TD align=center>-0.02911</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.05267</TD>
<TD align=center>0.05272</TD>
<TD align=center>0.05250</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>-0.02958</TD>
<TD align=center>-0.02953</TD>
<TD align=center>-0.02960</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.05077</TD>
<TD align=center>0.05087</TD>
<TD align=center>0.05079</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !B3 * C * Y) + (!A2 * B1 * !B2 * C * Y) + (!A2 * !B1 * C * Y)</font></Th>
<TD align=center>-0.02904</TD>
<TD align=center>-0.02899</TD>
<TD align=center>-0.02906</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !B3 * C * Y) + (!A2 * B1 * !B2 * C * Y) + (!A2 * !B1 * C * Y)</font></Th>
<TD align=center>0.05138</TD>
<TD align=center>0.05143</TD>
<TD align=center>0.05135</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>-0.02957</TD>
<TD align=center>-0.02950</TD>
<TD align=center>-0.02962</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.05082</TD>
<TD align=center>0.05070</TD>
<TD align=center>0.05077</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * !B3 * C * Y) + (!A1 * A2 * B1 * !B2 * C * Y) + (!A1 * A2 * !B1 * C * Y)</font></Th>
<TD align=center>-0.02897</TD>
<TD align=center>-0.02903</TD>
<TD align=center>-0.02909</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * !B3 * C * Y) + (!A1 * A2 * B1 * !B2 * C * Y) + (!A1 * A2 * !B1 * C * Y)</font></Th>
<TD align=center>0.05115</TD>
<TD align=center>0.05136</TD>
<TD align=center>0.05134</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.02899</TD>
<TD align=center>-0.02870</TD>
<TD align=center>-0.02886</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.05588</TD>
<TD align=center>0.05439</TD>
<TD align=center>0.05434</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.02898</TD>
<TD align=center>-0.02869</TD>
<TD align=center>-0.02886</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.05589</TD>
<TD align=center>0.05440</TD>
<TD align=center>0.05435</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>-0.02897</TD>
<TD align=center>-0.02867</TD>
<TD align=center>-0.02884</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.05590</TD>
<TD align=center>0.05442</TD>
<TD align=center>0.05437</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.02921</TD>
<TD align=center>-0.02920</TD>
<TD align=center>-0.02932</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.05150</TD>
<TD align=center>0.05166</TD>
<TD align=center>0.05166</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.02920</TD>
<TD align=center>-0.02919</TD>
<TD align=center>-0.02931</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.05151</TD>
<TD align=center>0.05167</TD>
<TD align=center>0.05167</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>-0.02919</TD>
<TD align=center>-0.02918</TD>
<TD align=center>-0.02929</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.05153</TD>
<TD align=center>0.05169</TD>
<TD align=center>0.05169</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A3 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=36>AO331x2_ASAP7_75t_L</TH>
<Th><font>(A1 * A2 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.03684</TD>
<TD align=center>0.03678</TD>
<TD align=center>0.03663</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>-0.04513</TD>
<TD align=center>-0.04509</TD>
<TD align=center>-0.04536</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>0.04310</TD>
<TD align=center>0.04286</TD>
<TD align=center>0.04224</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>-0.04302</TD>
<TD align=center>-0.04291</TD>
<TD align=center>-0.04346</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>0.03953</TD>
<TD align=center>0.03949</TD>
<TD align=center>0.03927</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>-0.04446</TD>
<TD align=center>-0.04440</TD>
<TD align=center>-0.04465</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>0.03953</TD>
<TD align=center>0.03949</TD>
<TD align=center>0.03927</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>-0.04446</TD>
<TD align=center>-0.04440</TD>
<TD align=center>-0.04465</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * C * Y)</font></Th>
<TD align=center>0.03953</TD>
<TD align=center>0.03949</TD>
<TD align=center>0.03927</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * C * Y)</font></Th>
<TD align=center>-0.04446</TD>
<TD align=center>-0.04440</TD>
<TD align=center>-0.04465</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.04183</TD>
<TD align=center>0.04087</TD>
<TD align=center>0.04014</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.03795</TD>
<TD align=center>-0.03907</TD>
<TD align=center>-0.03922</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.04184</TD>
<TD align=center>0.04088</TD>
<TD align=center>0.04015</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.03794</TD>
<TD align=center>-0.03906</TD>
<TD align=center>-0.03921</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.04186</TD>
<TD align=center>0.04090</TD>
<TD align=center>0.04017</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>-0.03793</TD>
<TD align=center>-0.03904</TD>
<TD align=center>-0.03919</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.03504</TD>
<TD align=center>0.03510</TD>
<TD align=center>0.03509</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>-0.04465</TD>
<TD align=center>-0.04473</TD>
<TD align=center>-0.04433</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !B3 * C * Y) + (!A2 * B1 * !B2 * C * Y) + (!A2 * !B1 * C * Y)</font></Th>
<TD align=center>0.03570</TD>
<TD align=center>0.03564</TD>
<TD align=center>0.03565</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !B3 * C * Y) + (!A2 * B1 * !B2 * C * Y) + (!A2 * !B1 * C * Y)</font></Th>
<TD align=center>-0.04434</TD>
<TD align=center>-0.04416</TD>
<TD align=center>-0.04378</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.03508</TD>
<TD align=center>0.03507</TD>
<TD align=center>0.03509</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>-0.04208</TD>
<TD align=center>-0.04306</TD>
<TD align=center>-0.04333</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * !B3 * C * Y) + (!A1 * A2 * B1 * !B2 * C * Y) + (!A1 * A2 * !B1 * C * Y)</font></Th>
<TD align=center>0.03574</TD>
<TD align=center>0.03559</TD>
<TD align=center>0.03565</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * !B3 * C * Y) + (!A1 * A2 * B1 * !B2 * C * Y) + (!A1 * A2 * !B1 * C * Y)</font></Th>
<TD align=center>-0.04175</TD>
<TD align=center>-0.04239</TD>
<TD align=center>-0.04278</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.04260</TD>
<TD align=center>0.04095</TD>
<TD align=center>0.04028</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.03581</TD>
<TD align=center>-0.03798</TD>
<TD align=center>-0.03851</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.04261</TD>
<TD align=center>0.04096</TD>
<TD align=center>0.04029</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.03580</TD>
<TD align=center>-0.03797</TD>
<TD align=center>-0.03850</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.04263</TD>
<TD align=center>0.04098</TD>
<TD align=center>0.04031</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>-0.03578</TD>
<TD align=center>-0.03795</TD>
<TD align=center>-0.03848</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.04014</TD>
<TD align=center>0.03975</TD>
<TD align=center>0.03953</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.03858</TD>
<TD align=center>-0.03945</TD>
<TD align=center>-0.03965</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.04015</TD>
<TD align=center>0.03976</TD>
<TD align=center>0.03954</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.03857</TD>
<TD align=center>-0.03944</TD>
<TD align=center>-0.03964</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.04017</TD>
<TD align=center>0.03978</TD>
<TD align=center>0.03956</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>-0.03855</TD>
<TD align=center>-0.03943</TD>
<TD align=center>-0.03962</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B1 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=38>AO331x2_ASAP7_75t_L</TH>
<Th><font>(A1 * A2 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>-0.00449</TD>
<TD align=center>-0.00444</TD>
<TD align=center>-0.00405</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>0.05255</TD>
<TD align=center>0.05234</TD>
<TD align=center>0.05062</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * B3 * C * Y)</font></Th>
<TD align=center>-0.00454</TD>
<TD align=center>-0.00448</TD>
<TD align=center>-0.00407</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.05370</TD>
<TD align=center>0.05336</TD>
<TD align=center>0.05165</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>0.00572</TD>
<TD align=center>0.00573</TD>
<TD align=center>0.00580</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>0.05812</TD>
<TD align=center>0.05801</TD>
<TD align=center>0.05572</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * !B3 * !C * Y)</font></Th>
<TD align=center>0.00600</TD>
<TD align=center>0.00596</TD>
<TD align=center>0.00587</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * !B3 * !C * Y)</font></Th>
<TD align=center>0.06609</TD>
<TD align=center>0.06569</TD>
<TD align=center>0.06118</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B2 * !C * Y)</font></Th>
<TD align=center>0.00601</TD>
<TD align=center>0.00594</TD>
<TD align=center>0.00587</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B2 * !C * Y)</font></Th>
<TD align=center>0.06598</TD>
<TD align=center>0.06575</TD>
<TD align=center>0.06123</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * C * Y)</font></Th>
<TD align=center>-0.00449</TD>
<TD align=center>-0.00441</TD>
<TD align=center>-0.00405</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * C * Y)</font></Th>
<TD align=center>0.05240</TD>
<TD align=center>0.05239</TD>
<TD align=center>0.05057</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B2 * B3 * C * Y)</font></Th>
<TD align=center>-0.03102</TD>
<TD align=center>-0.03395</TD>
<TD align=center>-0.03411</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.04726</TD>
<TD align=center>0.04434</TD>
<TD align=center>0.04323</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.03548</TD>
<TD align=center>-0.03560</TD>
<TD align=center>-0.03824</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.00992</TD>
<TD align=center>0.00988</TD>
<TD align=center>0.00967</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.04050</TD>
<TD align=center>-0.04055</TD>
<TD align=center>-0.04167</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.00984</TD>
<TD align=center>0.00990</TD>
<TD align=center>0.00971</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * B3 * C * Y)</font></Th>
<TD align=center>-0.03102</TD>
<TD align=center>-0.03395</TD>
<TD align=center>-0.03411</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.04726</TD>
<TD align=center>0.04434</TD>
<TD align=center>0.04323</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>-0.03574</TD>
<TD align=center>-0.03579</TD>
<TD align=center>-0.03588</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>0.04289</TD>
<TD align=center>0.04271</TD>
<TD align=center>0.04272</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.03547</TD>
<TD align=center>-0.03559</TD>
<TD align=center>-0.03824</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.00993</TD>
<TD align=center>0.00987</TD>
<TD align=center>0.00968</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * C * Y)</font></Th>
<TD align=center>-0.03573</TD>
<TD align=center>-0.03582</TD>
<TD align=center>-0.03585</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * C * Y)</font></Th>
<TD align=center>0.04287</TD>
<TD align=center>0.04276</TD>
<TD align=center>0.04273</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.04049</TD>
<TD align=center>-0.04055</TD>
<TD align=center>-0.04167</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.00985</TD>
<TD align=center>0.00991</TD>
<TD align=center>0.00972</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>-0.03104</TD>
<TD align=center>-0.03395</TD>
<TD align=center>-0.03412</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.04725</TD>
<TD align=center>0.04434</TD>
<TD align=center>0.04323</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>-0.03574</TD>
<TD align=center>-0.03581</TD>
<TD align=center>-0.03585</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>0.04289</TD>
<TD align=center>0.04274</TD>
<TD align=center>0.04273</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.03546</TD>
<TD align=center>-0.03557</TD>
<TD align=center>-0.03823</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.00994</TD>
<TD align=center>0.00991</TD>
<TD align=center>0.00970</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * C * Y)</font></Th>
<TD align=center>-0.03574</TD>
<TD align=center>-0.03582</TD>
<TD align=center>-0.03585</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * C * Y)</font></Th>
<TD align=center>0.04288</TD>
<TD align=center>0.04276</TD>
<TD align=center>0.04273</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.04048</TD>
<TD align=center>-0.04053</TD>
<TD align=center>-0.04167</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.00987</TD>
<TD align=center>0.00993</TD>
<TD align=center>0.00974</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B1 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=38>AO331x2_ASAP7_75t_L</TH>
<Th><font>(A1 * A2 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>0.00449</TD>
<TD align=center>0.00444</TD>
<TD align=center>0.00405</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>-0.03691</TD>
<TD align=center>-0.03806</TD>
<TD align=center>-0.03823</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.00454</TD>
<TD align=center>0.00448</TD>
<TD align=center>0.00407</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * B3 * C * Y)</font></Th>
<TD align=center>-0.04057</TD>
<TD align=center>-0.04062</TD>
<TD align=center>-0.04064</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>0.00571</TD>
<TD align=center>0.00558</TD>
<TD align=center>0.00467</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>-0.00737</TD>
<TD align=center>-0.00784</TD>
<TD align=center>-0.01635</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * !B3 * !C * Y)</font></Th>
<TD align=center>0.00634</TD>
<TD align=center>0.00629</TD>
<TD align=center>0.00618</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * !B3 * !C * Y)</font></Th>
<TD align=center>-0.03685</TD>
<TD align=center>-0.03751</TD>
<TD align=center>-0.03736</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B2 * !C * Y)</font></Th>
<TD align=center>0.00633</TD>
<TD align=center>0.00628</TD>
<TD align=center>0.00617</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B2 * !C * Y)</font></Th>
<TD align=center>-0.03987</TD>
<TD align=center>-0.03969</TD>
<TD align=center>-0.03850</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * C * Y)</font></Th>
<TD align=center>0.00449</TD>
<TD align=center>0.00441</TD>
<TD align=center>0.00405</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * C * Y)</font></Th>
<TD align=center>-0.03982</TD>
<TD align=center>-0.03980</TD>
<TD align=center>-0.03922</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.04373</TD>
<TD align=center>0.04364</TD>
<TD align=center>0.04350</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B2 * B3 * C * Y)</font></Th>
<TD align=center>-0.03597</TD>
<TD align=center>-0.03603</TD>
<TD align=center>-0.03630</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.05883</TD>
<TD align=center>0.05874</TD>
<TD align=center>0.05879</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.00145</TD>
<TD align=center>0.00149</TD>
<TD align=center>0.00140</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.05881</TD>
<TD align=center>0.05877</TD>
<TD align=center>0.05879</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.00152</TD>
<TD align=center>0.00131</TD>
<TD align=center>0.00136</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.04373</TD>
<TD align=center>0.04364</TD>
<TD align=center>0.04350</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * B3 * C * Y)</font></Th>
<TD align=center>-0.03596</TD>
<TD align=center>-0.03603</TD>
<TD align=center>-0.03630</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>0.04244</TD>
<TD align=center>0.04239</TD>
<TD align=center>0.04240</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>-0.03277</TD>
<TD align=center>-0.03384</TD>
<TD align=center>-0.03421</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.05885</TD>
<TD align=center>0.05876</TD>
<TD align=center>0.05880</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.00146</TD>
<TD align=center>0.00150</TD>
<TD align=center>0.00141</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * C * Y)</font></Th>
<TD align=center>0.04244</TD>
<TD align=center>0.04237</TD>
<TD align=center>0.04240</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * C * Y)</font></Th>
<TD align=center>-0.03577</TD>
<TD align=center>-0.03566</TD>
<TD align=center>-0.03521</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.05883</TD>
<TD align=center>0.05879</TD>
<TD align=center>0.05880</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.00153</TD>
<TD align=center>0.00132</TD>
<TD align=center>0.00136</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.04374</TD>
<TD align=center>0.04364</TD>
<TD align=center>0.04350</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>-0.03596</TD>
<TD align=center>-0.03603</TD>
<TD align=center>-0.03630</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>0.04244</TD>
<TD align=center>0.04239</TD>
<TD align=center>0.04241</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>-0.03274</TD>
<TD align=center>-0.03384</TD>
<TD align=center>-0.03418</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.05888</TD>
<TD align=center>0.05879</TD>
<TD align=center>0.05883</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.00147</TD>
<TD align=center>0.00151</TD>
<TD align=center>0.00143</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * C * Y)</font></Th>
<TD align=center>0.04255</TD>
<TD align=center>0.04235</TD>
<TD align=center>0.04240</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * C * Y)</font></Th>
<TD align=center>-0.03680</TD>
<TD align=center>-0.03565</TD>
<TD align=center>-0.03520</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.05886</TD>
<TD align=center>0.05882</TD>
<TD align=center>0.05883</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.00155</TD>
<TD align=center>0.00133</TD>
<TD align=center>0.00138</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B2 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=44>AO331x2_ASAP7_75t_L</TH>
<Th><font>(A1 * A2 * B1 * !B3 * C * Y)</font></Th>
<TD align=center>-0.00452</TD>
<TD align=center>-0.00444</TD>
<TD align=center>-0.00406</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B3 * C * Y)</font></Th>
<TD align=center>0.04791</TD>
<TD align=center>0.04855</TD>
<TD align=center>0.04674</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B3 * C * Y)</font></Th>
<TD align=center>-0.00457</TD>
<TD align=center>-0.00450</TD>
<TD align=center>-0.00408</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B3 * C * Y)</font></Th>
<TD align=center>0.04999</TD>
<TD align=center>0.04955</TD>
<TD align=center>0.04785</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B3 * !C * Y)</font></Th>
<TD align=center>0.00568</TD>
<TD align=center>0.00569</TD>
<TD align=center>0.00579</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B3 * !C * Y)</font></Th>
<TD align=center>0.05458</TD>
<TD align=center>0.05442</TD>
<TD align=center>0.05203</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B3 * !C * Y)</font></Th>
<TD align=center>0.00597</TD>
<TD align=center>0.00595</TD>
<TD align=center>0.00587</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B3 * !C * Y)</font></Th>
<TD align=center>0.06231</TD>
<TD align=center>0.06198</TD>
<TD align=center>0.05750</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * B3 * !C * Y)</font></Th>
<TD align=center>0.00581</TD>
<TD align=center>0.00585</TD>
<TD align=center>0.00579</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * B3 * !C * Y)</font></Th>
<TD align=center>0.06287</TD>
<TD align=center>0.06201</TD>
<TD align=center>0.05755</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * !B3 * !C * Y)</font></Th>
<TD align=center>0.00588</TD>
<TD align=center>0.00587</TD>
<TD align=center>0.00580</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * !B3 * !C * Y)</font></Th>
<TD align=center>0.03395</TD>
<TD align=center>0.03363</TD>
<TD align=center>0.02888</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * B3 * C * Y)</font></Th>
<TD align=center>-0.03118</TD>
<TD align=center>-0.03411</TD>
<TD align=center>-0.03426</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * B3 * C * Y)</font></Th>
<TD align=center>0.04328</TD>
<TD align=center>0.04042</TD>
<TD align=center>0.03937</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.03586</TD>
<TD align=center>-0.03585</TD>
<TD align=center>-0.03593</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.01002</TD>
<TD align=center>0.01004</TD>
<TD align=center>0.00992</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * B3 * !C * !Y)</font></Th>
<TD align=center>-0.03472</TD>
<TD align=center>-0.03468</TD>
<TD align=center>-0.03485</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * B3 * !C * !Y)</font></Th>
<TD align=center>0.04196</TD>
<TD align=center>0.04106</TD>
<TD align=center>0.04101</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.03550</TD>
<TD align=center>-0.03547</TD>
<TD align=center>-0.03549</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.00999</TD>
<TD align=center>0.00996</TD>
<TD align=center>0.00989</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B3 * C * Y)</font></Th>
<TD align=center>-0.03118</TD>
<TD align=center>-0.03411</TD>
<TD align=center>-0.03426</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B3 * C * Y)</font></Th>
<TD align=center>0.04328</TD>
<TD align=center>0.04042</TD>
<TD align=center>0.03937</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B3 * C * Y)</font></Th>
<TD align=center>-0.03605</TD>
<TD align=center>-0.03602</TD>
<TD align=center>-0.03607</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B3 * C * Y)</font></Th>
<TD align=center>0.04034</TD>
<TD align=center>0.03884</TD>
<TD align=center>0.03885</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.03586</TD>
<TD align=center>-0.03585</TD>
<TD align=center>-0.03593</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.01002</TD>
<TD align=center>0.01004</TD>
<TD align=center>0.00993</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * B3 * !C * !Y)</font></Th>
<TD align=center>-0.03472</TD>
<TD align=center>-0.03469</TD>
<TD align=center>-0.03484</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * B3 * !C * !Y)</font></Th>
<TD align=center>0.04196</TD>
<TD align=center>0.04115</TD>
<TD align=center>0.04102</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.03549</TD>
<TD align=center>-0.03547</TD>
<TD align=center>-0.03549</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.01000</TD>
<TD align=center>0.00997</TD>
<TD align=center>0.00990</TD>
</TR>
<TR>
<Th><font>(!B1 * B3 * C * Y)</font></Th>
<TD align=center>-0.00453</TD>
<TD align=center>-0.00448</TD>
<TD align=center>-0.00408</TD>
</TR>
<TR>
<Th><font>(!B1 * B3 * C * Y)</font></Th>
<TD align=center>0.04780</TD>
<TD align=center>0.04853</TD>
<TD align=center>0.04673</TD>
</TR>
<TR>
<Th><font>(!B1 * !B3 * C * Y)</font></Th>
<TD align=center>-0.00447</TD>
<TD align=center>-0.00443</TD>
<TD align=center>-0.00403</TD>
</TR>
<TR>
<Th><font>(!B1 * !B3 * C * Y)</font></Th>
<TD align=center>0.01922</TD>
<TD align=center>0.01894</TD>
<TD align=center>0.01684</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B3 * C * Y)</font></Th>
<TD align=center>-0.03119</TD>
<TD align=center>-0.03411</TD>
<TD align=center>-0.03426</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B3 * C * Y)</font></Th>
<TD align=center>0.04328</TD>
<TD align=center>0.04042</TD>
<TD align=center>0.03937</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B3 * C * Y)</font></Th>
<TD align=center>-0.03605</TD>
<TD align=center>-0.03602</TD>
<TD align=center>-0.03607</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B3 * C * Y)</font></Th>
<TD align=center>0.04027</TD>
<TD align=center>0.03883</TD>
<TD align=center>0.03885</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.03585</TD>
<TD align=center>-0.03583</TD>
<TD align=center>-0.03592</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.01004</TD>
<TD align=center>0.01006</TD>
<TD align=center>0.00995</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B3 * !C * !Y)</font></Th>
<TD align=center>-0.03465</TD>
<TD align=center>-0.03466</TD>
<TD align=center>-0.03484</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B3 * !C * !Y)</font></Th>
<TD align=center>0.04022</TD>
<TD align=center>0.04109</TD>
<TD align=center>0.04104</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.03548</TD>
<TD align=center>-0.03545</TD>
<TD align=center>-0.03548</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.01002</TD>
<TD align=center>0.00999</TD>
<TD align=center>0.00992</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B2 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=44>AO331x2_ASAP7_75t_L</TH>
<Th><font>(A1 * A2 * B1 * !B3 * C * Y)</font></Th>
<TD align=center>0.00452</TD>
<TD align=center>0.00444</TD>
<TD align=center>0.00406</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B3 * C * Y)</font></Th>
<TD align=center>-0.03612</TD>
<TD align=center>-0.03600</TD>
<TD align=center>-0.03538</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B3 * C * Y)</font></Th>
<TD align=center>0.00457</TD>
<TD align=center>0.00450</TD>
<TD align=center>0.00408</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B3 * C * Y)</font></Th>
<TD align=center>-0.03676</TD>
<TD align=center>-0.03674</TD>
<TD align=center>-0.03675</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B3 * !C * Y)</font></Th>
<TD align=center>0.00566</TD>
<TD align=center>0.00561</TD>
<TD align=center>0.00468</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B3 * !C * Y)</font></Th>
<TD align=center>-0.00305</TD>
<TD align=center>-0.00417</TD>
<TD align=center>-0.01276</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B3 * !C * Y)</font></Th>
<TD align=center>0.00635</TD>
<TD align=center>0.00630</TD>
<TD align=center>0.00619</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B3 * !C * Y)</font></Th>
<TD align=center>-0.03599</TD>
<TD align=center>-0.03583</TD>
<TD align=center>-0.03462</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * B3 * !C * Y)</font></Th>
<TD align=center>0.00639</TD>
<TD align=center>0.00638</TD>
<TD align=center>0.00626</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * B3 * !C * Y)</font></Th>
<TD align=center>-0.03589</TD>
<TD align=center>-0.03575</TD>
<TD align=center>-0.03454</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * !B3 * !C * Y)</font></Th>
<TD align=center>0.00642</TD>
<TD align=center>0.00640</TD>
<TD align=center>0.00631</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * !B3 * !C * Y)</font></Th>
<TD align=center>-0.02859</TD>
<TD align=center>-0.02837</TD>
<TD align=center>-0.02543</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * B3 * C * Y)</font></Th>
<TD align=center>0.04397</TD>
<TD align=center>0.04388</TD>
<TD align=center>0.04373</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * B3 * C * Y)</font></Th>
<TD align=center>-0.03209</TD>
<TD align=center>-0.03212</TD>
<TD align=center>-0.03241</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.05502</TD>
<TD align=center>0.05491</TD>
<TD align=center>0.05383</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.00114</TD>
<TD align=center>0.00121</TD>
<TD align=center>0.00116</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * B3 * !C * !Y)</font></Th>
<TD align=center>0.04874</TD>
<TD align=center>0.04723</TD>
<TD align=center>0.04645</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * B3 * !C * !Y)</font></Th>
<TD align=center>-0.02614</TD>
<TD align=center>-0.02760</TD>
<TD align=center>-0.02772</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.05134</TD>
<TD align=center>0.05126</TD>
<TD align=center>0.05007</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.00396</TD>
<TD align=center>-0.00381</TD>
<TD align=center>-0.00272</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B3 * C * Y)</font></Th>
<TD align=center>0.04397</TD>
<TD align=center>0.04389</TD>
<TD align=center>0.04373</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B3 * C * Y)</font></Th>
<TD align=center>-0.03209</TD>
<TD align=center>-0.03213</TD>
<TD align=center>-0.03241</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B3 * C * Y)</font></Th>
<TD align=center>0.04266</TD>
<TD align=center>0.04261</TD>
<TD align=center>0.04263</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B3 * C * Y)</font></Th>
<TD align=center>-0.03176</TD>
<TD align=center>-0.03182</TD>
<TD align=center>-0.03132</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.05504</TD>
<TD align=center>0.05492</TD>
<TD align=center>0.05384</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.00115</TD>
<TD align=center>0.00122</TD>
<TD align=center>0.00117</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * B3 * !C * !Y)</font></Th>
<TD align=center>0.04875</TD>
<TD align=center>0.04724</TD>
<TD align=center>0.04646</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * B3 * !C * !Y)</font></Th>
<TD align=center>-0.02613</TD>
<TD align=center>-0.02759</TD>
<TD align=center>-0.02771</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.05135</TD>
<TD align=center>0.05127</TD>
<TD align=center>0.05008</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.00395</TD>
<TD align=center>-0.00380</TD>
<TD align=center>-0.00271</TD>
</TR>
<TR>
<Th><font>(!B1 * B3 * C * Y)</font></Th>
<TD align=center>0.00453</TD>
<TD align=center>0.00448</TD>
<TD align=center>0.00408</TD>
</TR>
<TR>
<Th><font>(!B1 * B3 * C * Y)</font></Th>
<TD align=center>-0.03610</TD>
<TD align=center>-0.03590</TD>
<TD align=center>-0.03534</TD>
</TR>
<TR>
<Th><font>(!B1 * !B3 * C * Y)</font></Th>
<TD align=center>0.00447</TD>
<TD align=center>0.00443</TD>
<TD align=center>0.00403</TD>
</TR>
<TR>
<Th><font>(!B1 * !B3 * C * Y)</font></Th>
<TD align=center>-0.01922</TD>
<TD align=center>-0.01894</TD>
<TD align=center>-0.01684</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B3 * C * Y)</font></Th>
<TD align=center>0.04397</TD>
<TD align=center>0.04389</TD>
<TD align=center>0.04373</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B3 * C * Y)</font></Th>
<TD align=center>-0.03209</TD>
<TD align=center>-0.03213</TD>
<TD align=center>-0.03241</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B3 * C * Y)</font></Th>
<TD align=center>0.04266</TD>
<TD align=center>0.04261</TD>
<TD align=center>0.04263</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B3 * C * Y)</font></Th>
<TD align=center>-0.03176</TD>
<TD align=center>-0.03182</TD>
<TD align=center>-0.03132</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.05507</TD>
<TD align=center>0.05495</TD>
<TD align=center>0.05387</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.00117</TD>
<TD align=center>0.00124</TD>
<TD align=center>0.00118</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B3 * !C * !Y)</font></Th>
<TD align=center>0.04878</TD>
<TD align=center>0.04726</TD>
<TD align=center>0.04649</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B3 * !C * !Y)</font></Th>
<TD align=center>-0.02612</TD>
<TD align=center>-0.02757</TD>
<TD align=center>-0.02770</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.05138</TD>
<TD align=center>0.05130</TD>
<TD align=center>0.05011</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.00393</TD>
<TD align=center>-0.00378</TD>
<TD align=center>-0.00269</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B3 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=38>AO331x2_ASAP7_75t_L</TH>
<Th><font>(A1 * A2 * A3 * B1 * B2 * C * Y)</font></Th>
<TD align=center>-0.00458</TD>
<TD align=center>-0.00451</TD>
<TD align=center>-0.00408</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B2 * C * Y)</font></Th>
<TD align=center>0.05388</TD>
<TD align=center>0.05352</TD>
<TD align=center>0.05175</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B2 * !C * Y)</font></Th>
<TD align=center>0.00566</TD>
<TD align=center>0.00569</TD>
<TD align=center>0.00578</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B2 * !C * Y)</font></Th>
<TD align=center>0.05865</TD>
<TD align=center>0.05840</TD>
<TD align=center>0.05596</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B2 * !C * Y)</font></Th>
<TD align=center>0.00581</TD>
<TD align=center>0.00585</TD>
<TD align=center>0.00579</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B2 * !C * Y)</font></Th>
<TD align=center>0.06707</TD>
<TD align=center>0.06592</TD>
<TD align=center>0.06135</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * B2 * !C * Y)</font></Th>
<TD align=center>0.00585</TD>
<TD align=center>0.00585</TD>
<TD align=center>0.00579</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * B2 * !C * Y)</font></Th>
<TD align=center>0.06604</TD>
<TD align=center>0.06583</TD>
<TD align=center>0.06141</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * !B2 * !C * Y)</font></Th>
<TD align=center>0.00584</TD>
<TD align=center>0.00587</TD>
<TD align=center>0.00581</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * !B2 * !C * Y)</font></Th>
<TD align=center>0.06754</TD>
<TD align=center>0.06638</TD>
<TD align=center>0.06169</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * B2 * C * Y)</font></Th>
<TD align=center>-0.03111</TD>
<TD align=center>-0.03404</TD>
<TD align=center>-0.03420</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * B2 * C * Y)</font></Th>
<TD align=center>0.04741</TD>
<TD align=center>0.04445</TD>
<TD align=center>0.04340</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.03480</TD>
<TD align=center>-0.03479</TD>
<TD align=center>-0.03488</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.04525</TD>
<TD align=center>0.04522</TD>
<TD align=center>0.04508</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * B2 * !C * !Y)</font></Th>
<TD align=center>-0.03453</TD>
<TD align=center>-0.03447</TD>
<TD align=center>-0.03463</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * B2 * !C * !Y)</font></Th>
<TD align=center>0.04808</TD>
<TD align=center>0.04702</TD>
<TD align=center>0.04694</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.03506</TD>
<TD align=center>-0.03504</TD>
<TD align=center>-0.03512</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.04417</TD>
<TD align=center>0.04428</TD>
<TD align=center>0.04425</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * C * Y)</font></Th>
<TD align=center>-0.03111</TD>
<TD align=center>-0.03404</TD>
<TD align=center>-0.03420</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * C * Y)</font></Th>
<TD align=center>0.04741</TD>
<TD align=center>0.04445</TD>
<TD align=center>0.04340</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.03479</TD>
<TD align=center>-0.03478</TD>
<TD align=center>-0.03487</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.04526</TD>
<TD align=center>0.04522</TD>
<TD align=center>0.04509</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * B2 * !C * !Y)</font></Th>
<TD align=center>-0.03453</TD>
<TD align=center>-0.03456</TD>
<TD align=center>-0.03463</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * B2 * !C * !Y)</font></Th>
<TD align=center>0.04809</TD>
<TD align=center>0.04693</TD>
<TD align=center>0.04695</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.03505</TD>
<TD align=center>-0.03504</TD>
<TD align=center>-0.03511</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.04418</TD>
<TD align=center>0.04429</TD>
<TD align=center>0.04426</TD>
</TR>
<TR>
<Th><font>(!B2 * C * Y)</font></Th>
<TD align=center>-0.00453</TD>
<TD align=center>-0.00448</TD>
<TD align=center>-0.00408</TD>
</TR>
<TR>
<Th><font>(!B2 * C * Y)</font></Th>
<TD align=center>0.05263</TD>
<TD align=center>0.05248</TD>
<TD align=center>0.05063</TD>
</TR>
<TR>
<Th><font>(!B1 * B2 * C * Y)</font></Th>
<TD align=center>-0.00452</TD>
<TD align=center>-0.00448</TD>
<TD align=center>-0.00408</TD>
</TR>
<TR>
<Th><font>(!B1 * B2 * C * Y)</font></Th>
<TD align=center>0.05245</TD>
<TD align=center>0.05234</TD>
<TD align=center>0.05063</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * C * Y)</font></Th>
<TD align=center>-0.03112</TD>
<TD align=center>-0.03404</TD>
<TD align=center>-0.03420</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * C * Y)</font></Th>
<TD align=center>0.04741</TD>
<TD align=center>0.04445</TD>
<TD align=center>0.04340</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.03478</TD>
<TD align=center>-0.03477</TD>
<TD align=center>-0.03487</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.04528</TD>
<TD align=center>0.04524</TD>
<TD align=center>0.04511</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B2 * !C * !Y)</font></Th>
<TD align=center>-0.03450</TD>
<TD align=center>-0.03445</TD>
<TD align=center>-0.03462</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B2 * !C * !Y)</font></Th>
<TD align=center>0.04811</TD>
<TD align=center>0.04705</TD>
<TD align=center>0.04697</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.03504</TD>
<TD align=center>-0.03502</TD>
<TD align=center>-0.03510</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.04420</TD>
<TD align=center>0.04432</TD>
<TD align=center>0.04428</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B3 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=38>AO331x2_ASAP7_75t_L</TH>
<Th><font>(A1 * A2 * A3 * B1 * B2 * C * Y)</font></Th>
<TD align=center>0.00458</TD>
<TD align=center>0.00451</TD>
<TD align=center>0.00408</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B2 * C * Y)</font></Th>
<TD align=center>-0.04075</TD>
<TD align=center>-0.04061</TD>
<TD align=center>-0.04067</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B2 * !C * Y)</font></Th>
<TD align=center>0.00574</TD>
<TD align=center>0.00563</TD>
<TD align=center>0.00469</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B2 * !C * Y)</font></Th>
<TD align=center>-0.00741</TD>
<TD align=center>-0.00802</TD>
<TD align=center>-0.01673</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B2 * !C * Y)</font></Th>
<TD align=center>0.00639</TD>
<TD align=center>0.00638</TD>
<TD align=center>0.00626</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B2 * !C * Y)</font></Th>
<TD align=center>-0.03983</TD>
<TD align=center>-0.03960</TD>
<TD align=center>-0.03844</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * B2 * !C * Y)</font></Th>
<TD align=center>0.00639</TD>
<TD align=center>0.00638</TD>
<TD align=center>0.00626</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * B2 * !C * Y)</font></Th>
<TD align=center>-0.03709</TD>
<TD align=center>-0.03792</TD>
<TD align=center>-0.03747</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * !B2 * !C * Y)</font></Th>
<TD align=center>0.00644</TD>
<TD align=center>0.00642</TD>
<TD align=center>0.00630</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * !B2 * !C * Y)</font></Th>
<TD align=center>-0.03889</TD>
<TD align=center>-0.03896</TD>
<TD align=center>-0.03812</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * B2 * C * Y)</font></Th>
<TD align=center>0.04391</TD>
<TD align=center>0.04381</TD>
<TD align=center>0.04365</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * B2 * C * Y)</font></Th>
<TD align=center>-0.03612</TD>
<TD align=center>-0.03600</TD>
<TD align=center>-0.03632</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.04766</TD>
<TD align=center>0.04661</TD>
<TD align=center>0.04587</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.03076</TD>
<TD align=center>-0.03164</TD>
<TD align=center>-0.03182</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * B2 * !C * !Y)</font></Th>
<TD align=center>0.04829</TD>
<TD align=center>0.04673</TD>
<TD align=center>0.04601</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * B2 * !C * !Y)</font></Th>
<TD align=center>-0.02833</TD>
<TD align=center>-0.03047</TD>
<TD align=center>-0.03111</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.04597</TD>
<TD align=center>0.04550</TD>
<TD align=center>0.04527</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.03136</TD>
<TD align=center>-0.03202</TD>
<TD align=center>-0.03225</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * C * Y)</font></Th>
<TD align=center>0.04391</TD>
<TD align=center>0.04381</TD>
<TD align=center>0.04365</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * C * Y)</font></Th>
<TD align=center>-0.03612</TD>
<TD align=center>-0.03600</TD>
<TD align=center>-0.03632</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.04767</TD>
<TD align=center>0.04662</TD>
<TD align=center>0.04588</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.03075</TD>
<TD align=center>-0.03163</TD>
<TD align=center>-0.03181</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * B2 * !C * !Y)</font></Th>
<TD align=center>0.04830</TD>
<TD align=center>0.04674</TD>
<TD align=center>0.04602</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * B2 * !C * !Y)</font></Th>
<TD align=center>-0.02832</TD>
<TD align=center>-0.03046</TD>
<TD align=center>-0.03110</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.04599</TD>
<TD align=center>0.04552</TD>
<TD align=center>0.04528</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.03135</TD>
<TD align=center>-0.03201</TD>
<TD align=center>-0.03224</TD>
</TR>
<TR>
<Th><font>(!B2 * C * Y)</font></Th>
<TD align=center>0.00453</TD>
<TD align=center>0.00448</TD>
<TD align=center>0.00408</TD>
</TR>
<TR>
<Th><font>(!B2 * C * Y)</font></Th>
<TD align=center>-0.03996</TD>
<TD align=center>-0.03980</TD>
<TD align=center>-0.03923</TD>
</TR>
<TR>
<Th><font>(!B1 * B2 * C * Y)</font></Th>
<TD align=center>0.00452</TD>
<TD align=center>0.00448</TD>
<TD align=center>0.00408</TD>
</TR>
<TR>
<Th><font>(!B1 * B2 * C * Y)</font></Th>
<TD align=center>-0.03719</TD>
<TD align=center>-0.03807</TD>
<TD align=center>-0.03824</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * C * Y)</font></Th>
<TD align=center>0.04391</TD>
<TD align=center>0.04381</TD>
<TD align=center>0.04365</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * C * Y)</font></Th>
<TD align=center>-0.03612</TD>
<TD align=center>-0.03600</TD>
<TD align=center>-0.03632</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.04769</TD>
<TD align=center>0.04664</TD>
<TD align=center>0.04591</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.03073</TD>
<TD align=center>-0.03161</TD>
<TD align=center>-0.03179</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B2 * !C * !Y)</font></Th>
<TD align=center>0.04832</TD>
<TD align=center>0.04677</TD>
<TD align=center>0.04605</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B2 * !C * !Y)</font></Th>
<TD align=center>-0.02831</TD>
<TD align=center>-0.03045</TD>
<TD align=center>-0.03108</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.04601</TD>
<TD align=center>0.04554</TD>
<TD align=center>0.04531</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.03134</TD>
<TD align=center>-0.03199</TD>
<TD align=center>-0.03222</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for C rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=12>AO331x2_ASAP7_75t_L</TH>
<Th><font>(A1 * A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.00330</TD>
<TD align=center>0.00330</TD>
<TD align=center>0.00335</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.06100</TD>
<TD align=center>0.06091</TD>
<TD align=center>0.06100</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B2 * !B3 * Y)</font></Th>
<TD align=center>0.00585</TD>
<TD align=center>0.00589</TD>
<TD align=center>0.00597</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B2 * !B3 * Y)</font></Th>
<TD align=center>0.06162</TD>
<TD align=center>0.06164</TD>
<TD align=center>0.06185</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B2 * Y)</font></Th>
<TD align=center>0.00588</TD>
<TD align=center>0.00591</TD>
<TD align=center>0.00597</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B2 * Y)</font></Th>
<TD align=center>0.06139</TD>
<TD align=center>0.06158</TD>
<TD align=center>0.06183</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * Y)</font></Th>
<TD align=center>0.00588</TD>
<TD align=center>0.00591</TD>
<TD align=center>0.00597</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * Y)</font></Th>
<TD align=center>0.06145</TD>
<TD align=center>0.06159</TD>
<TD align=center>0.06184</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.00436</TD>
<TD align=center>0.00440</TD>
<TD align=center>0.00456</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.06107</TD>
<TD align=center>0.06094</TD>
<TD align=center>0.06126</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.00436</TD>
<TD align=center>0.00440</TD>
<TD align=center>0.00456</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.06107</TD>
<TD align=center>0.06096</TD>
<TD align=center>0.06126</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for C falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=12>AO331x2_ASAP7_75t_L</TH>
<Th><font>(A1 * A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.00361</TD>
<TD align=center>0.00353</TD>
<TD align=center>0.00329</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>-0.02893</TD>
<TD align=center>-0.02906</TD>
<TD align=center>-0.03280</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B2 * !B3 * Y)</font></Th>
<TD align=center>0.00574</TD>
<TD align=center>0.00568</TD>
<TD align=center>0.00486</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B2 * !B3 * Y)</font></Th>
<TD align=center>0.00496</TD>
<TD align=center>0.00454</TD>
<TD align=center>-0.00587</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B2 * Y)</font></Th>
<TD align=center>0.00577</TD>
<TD align=center>0.00568</TD>
<TD align=center>0.00486</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B2 * Y)</font></Th>
<TD align=center>0.00522</TD>
<TD align=center>0.00458</TD>
<TD align=center>-0.00574</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * Y)</font></Th>
<TD align=center>0.00577</TD>
<TD align=center>0.00568</TD>
<TD align=center>0.00487</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * Y)</font></Th>
<TD align=center>0.00528</TD>
<TD align=center>0.00464</TD>
<TD align=center>-0.00562</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.00972</TD>
<TD align=center>0.00955</TD>
<TD align=center>0.00831</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>-0.01463</TD>
<TD align=center>-0.01466</TD>
<TD align=center>-0.01879</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.00971</TD>
<TD align=center>0.00956</TD>
<TD align=center>0.00831</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>-0.01429</TD>
<TD align=center>-0.01468</TD>
<TD align=center>-0.01874</TD>
</TR>
</TABLE>
<BR>
<DIV class=NOPRINT>
<HR>
<TABLE BORDER=0 WIDTH=100%>
<TR>
<TD ALIGN=LEFT><TABLE BORDER=5><TD><em><A hREF="AO331X1_ASAP7_75T_L.html">Prev (AO331X1_ASAP7_75T_L)</A></em></TD></TABLE>
<TD ALIGN=RIGHT><TABLE BORDER=5><TD><em><A hREF="AO332X1_ASAP7_75T_L.html">Next (AO332X1_ASAP7_75T_L)</A></em></TD></TABLE>
</TR></TABLE>
</DIV>
</BODY>
</HTML>
