<HTML><BODY TEXT="#000000"  LINK="#0000FF" VLINK="#0000FF" ALINK="#00FFFF"><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH=100%>
<TR align=center><th align=left><H1><font size=+3>AO33X2_ASAP7_75T_L</font></H1></th>
<TR align=center><th align=left></th><th align=right><h5><em><A>asap7sc7p5t_AO_LVT_SS_08302018 Cell Library: Process , Voltage 0.63, Temp 100.00 </A></em></h5></th></TR>
</TABLE>
<HR>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100%>
<TR ALIGN=LEFT VALIGN=TOP><TH><FONT SIZE=+2><B>Truth Table</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4>
<TR valign=middle><TH colspan=6><font size=3>INPUT</font></TH>
<TH colspan=1><font size=3>OUTPUT</font></TH>
<TR><Th>A1</Th><Th>A2</Th><Th>A3</Th><Th>B1</Th><Th>B2</Th><Th>B3</Th><Th>Y</Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th></TR>
</TABLE>
</TR></TABLE>
<BR>
<FONT SIZE=+2><B>Footprint</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=60%>
<TR valign=middle><TH>Cell Name</TH><TH>Area</TH></TR>
<TR><TH><FONT>AO33x2_ASAP7_75t_L</FONT></TH>
<TD align=center>2.33280</TD></TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Pin Capacitance Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH colspan=6>Pin Cap(ff) </TH>
<TH colspan=1>Max Cap(ff) </TH>
</TR>
<TR>
<TH>A1</TH>
<TH>A2</TH>
<TH>A3</TH>
<TH>B1</TH>
<TH>B2</TH>
<TH>B3</TH>
<TH>Y</TH>
</TR>
<TR><Th><font>AO33x2_ASAP7_75t_L</font></Th>
<TD align=center>0.50519</TD>
<TD align=center>0.45739</TD>
<TD align=center>0.49035</TD>
<TD align=center>0.50108</TD>
<TD align=center>0.46305</TD>
<TD align=center>0.48392</TD>
<TD align=center>92.16000</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Leakage Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH colspan=3>Leakage(pW)</TH>
</TR><TR><TH>Min.</TH><TH>Avg</TH><TH>Max.</TH></TR>
<TR><Th><font>AO33x2_ASAP7_75t_L</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>17157.80000</TD>
<TD align=center>19375.00000</TD>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Delay Information</B></FONT>
<BR>
<BR>
<FONT><B>Delay(ps) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ps)</TH></TR><TR><TH>Min</TH><TH>Mid</TH><TH>Max</TH></TR>
<BR>
<TR><TH rowspan=6>AO33x2_ASAP7_75t_L</TH>
<Th><font>A1->Y (RR)</font></Th>
<TD align=center>35.86730</TD>
<TD align=center>74.58010</TD>
<TD align=center>316.69400</TD>
</TR>
<TR>
<Th><font>A2->Y (RR)</font></Th>
<TD align=center>36.74300</TD>
<TD align=center>73.67630</TD>
<TD align=center>307.23900</TD>
</TR>
<TR>
<Th><font>A3->Y (RR)</font></Th>
<TD align=center>37.37430</TD>
<TD align=center>72.55670</TD>
<TD align=center>295.58200</TD>
</TR>
<TR>
<Th><font>B1->Y (RR)</font></Th>
<TD align=center>31.86770</TD>
<TD align=center>69.90320</TD>
<TD align=center>305.64000</TD>
</TR>
<TR>
<Th><font>B2->Y (RR)</font></Th>
<TD align=center>32.81880</TD>
<TD align=center>69.00020</TD>
<TD align=center>297.29400</TD>
</TR>
<TR>
<Th><font>B3->Y (RR)</font></Th>
<TD align=center>33.36350</TD>
<TD align=center>67.82370</TD>
<TD align=center>286.80000</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Delay(ps) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ps)</TH></TR><TR><TH>Min</TH><TH>Mid</TH><TH>Max</TH></TR>
<BR>
<TR><TH rowspan=6>AO33x2_ASAP7_75t_L</TH>
<Th><font>A1->Y (FF)</font></Th>
<TD align=center>47.52970</TD>
<TD align=center>80.80760</TD>
<TD align=center>279.66600</TD>
</TR>
<TR>
<Th><font>A2->Y (FF)</font></Th>
<TD align=center>49.62530</TD>
<TD align=center>83.76090</TD>
<TD align=center>285.07400</TD>
</TR>
<TR>
<Th><font>A3->Y (FF)</font></Th>
<TD align=center>52.15790</TD>
<TD align=center>86.90290</TD>
<TD align=center>290.78400</TD>
</TR>
<TR>
<Th><font>B1->Y (FF)</font></Th>
<TD align=center>43.31300</TD>
<TD align=center>77.43910</TD>
<TD align=center>289.73400</TD>
</TR>
<TR>
<Th><font>B2->Y (FF)</font></Th>
<TD align=center>45.51720</TD>
<TD align=center>80.39040</TD>
<TD align=center>295.77200</TD>
</TR>
<TR>
<Th><font>B3->Y (FF)</font></Th>
<TD align=center>47.98000</TD>
<TD align=center>83.35960</TD>
<TD align=center>301.83900</TD>
</TR>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Power Information</B></FONT>
<BR>
<BR>
<FONT><B>Internal switching power(fJ) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=12>AO33x2_ASAP7_75t_L</TH>
<Th><font>A1</font></Th>
<TD align=center>0.19131</TD>
<TD align=center>0.17460</TD>
<TD align=center>0.28895</TD>
</TR>
<TR>
<Th><font>A1</font></Th>
<TD align=center>0.45702</TD>
<TD align=center>0.44024</TD>
<TD align=center>0.56260</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.19216</TD>
<TD align=center>0.17887</TD>
<TD align=center>0.29456</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.48311</TD>
<TD align=center>0.46700</TD>
<TD align=center>0.58772</TD>
</TR>
<TR>
<Th><font>A3</font></Th>
<TD align=center>0.19105</TD>
<TD align=center>0.17437</TD>
<TD align=center>0.29466</TD>
</TR>
<TR>
<Th><font>A3</font></Th>
<TD align=center>0.51882</TD>
<TD align=center>0.50299</TD>
<TD align=center>0.62575</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.18300</TD>
<TD align=center>0.17903</TD>
<TD align=center>0.29765</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.38036</TD>
<TD align=center>0.37305</TD>
<TD align=center>0.49026</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.18383</TD>
<TD align=center>0.17958</TD>
<TD align=center>0.29652</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.40819</TD>
<TD align=center>0.39932</TD>
<TD align=center>0.51482</TD>
</TR>
<TR>
<Th><font>B3</font></Th>
<TD align=center>0.18324</TD>
<TD align=center>0.17556</TD>
<TD align=center>0.29344</TD>
</TR>
<TR>
<Th><font>B3</font></Th>
<TD align=center>0.44217</TD>
<TD align=center>0.43293</TD>
<TD align=center>0.54888</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Internal switching power(fJ) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=12>AO33x2_ASAP7_75t_L</TH>
<Th><font>A1</font></Th>
<TD align=center>0.51456</TD>
<TD align=center>0.47655</TD>
<TD align=center>0.57552</TD>
</TR>
<TR>
<Th><font>A1</font></Th>
<TD align=center>0.24734</TD>
<TD align=center>0.21627</TD>
<TD align=center>0.30141</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.54278</TD>
<TD align=center>0.50361</TD>
<TD align=center>0.60588</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.23715</TD>
<TD align=center>0.21196</TD>
<TD align=center>0.32223</TD>
</TR>
<TR>
<Th><font>A3</font></Th>
<TD align=center>0.57517</TD>
<TD align=center>0.53243</TD>
<TD align=center>0.63895</TD>
</TR>
<TR>
<Th><font>A3</font></Th>
<TD align=center>0.24618</TD>
<TD align=center>0.21015</TD>
<TD align=center>0.30145</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.44242</TD>
<TD align=center>0.40746</TD>
<TD align=center>0.51955</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.24597</TD>
<TD align=center>0.21669</TD>
<TD align=center>0.31648</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.47093</TD>
<TD align=center>0.43343</TD>
<TD align=center>0.54898</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.24789</TD>
<TD align=center>0.21665</TD>
<TD align=center>0.32801</TD>
</TR>
<TR>
<Th><font>B3</font></Th>
<TD align=center>0.50185</TD>
<TD align=center>0.46170</TD>
<TD align=center>0.58139</TD>
</TR>
<TR>
<Th><font>B3</font></Th>
<TD align=center>0.24448</TD>
<TD align=center>0.21176</TD>
<TD align=center>0.32111</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A1 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=18>AO33x2_ASAP7_75t_L</TH>
<Th><font>(A2 * A3 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>-0.01365</TD>
<TD align=center>-0.01726</TD>
<TD align=center>-0.01737</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.05583</TD>
<TD align=center>0.05247</TD>
<TD align=center>0.05140</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>-0.01888</TD>
<TD align=center>-0.01891</TD>
<TD align=center>-0.01902</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.05063</TD>
<TD align=center>0.05064</TD>
<TD align=center>0.05064</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * !B3 * !Y)</font></Th>
<TD align=center>-0.02116</TD>
<TD align=center>-0.02124</TD>
<TD align=center>-0.02387</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * !B3 * !Y)</font></Th>
<TD align=center>0.01538</TD>
<TD align=center>0.01524</TD>
<TD align=center>0.01507</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * !B2 * !Y)</font></Th>
<TD align=center>-0.02116</TD>
<TD align=center>-0.02123</TD>
<TD align=center>-0.02386</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.01539</TD>
<TD align=center>0.01525</TD>
<TD align=center>0.01508</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * !Y)</font></Th>
<TD align=center>-0.02114</TD>
<TD align=center>-0.02122</TD>
<TD align=center>-0.02385</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * !Y)</font></Th>
<TD align=center>0.01541</TD>
<TD align=center>0.01527</TD>
<TD align=center>0.01510</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>-0.01887</TD>
<TD align=center>-0.01891</TD>
<TD align=center>-0.01900</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.05063</TD>
<TD align=center>0.05063</TD>
<TD align=center>0.05066</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !B3 * !Y)</font></Th>
<TD align=center>-0.02615</TD>
<TD align=center>-0.02621</TD>
<TD align=center>-0.02734</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !B3 * !Y)</font></Th>
<TD align=center>0.01521</TD>
<TD align=center>0.01526</TD>
<TD align=center>0.01510</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * !Y)</font></Th>
<TD align=center>-0.02615</TD>
<TD align=center>-0.02620</TD>
<TD align=center>-0.02733</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.01522</TD>
<TD align=center>0.01527</TD>
<TD align=center>0.01511</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !Y)</font></Th>
<TD align=center>-0.02613</TD>
<TD align=center>-0.02619</TD>
<TD align=center>-0.02732</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !Y)</font></Th>
<TD align=center>0.01523</TD>
<TD align=center>0.01529</TD>
<TD align=center>0.01513</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A1 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=18>AO33x2_ASAP7_75t_L</TH>
<Th><font>(A2 * A3 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.03277</TD>
<TD align=center>0.03263</TD>
<TD align=center>0.03213</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>-0.04027</TD>
<TD align=center>-0.04034</TD>
<TD align=center>-0.04090</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.02875</TD>
<TD align=center>0.02865</TD>
<TD align=center>0.02865</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>-0.03759</TD>
<TD align=center>-0.03833</TD>
<TD align=center>-0.03896</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * !B3 * !Y)</font></Th>
<TD align=center>0.04266</TD>
<TD align=center>0.04266</TD>
<TD align=center>0.04272</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * !B3 * !Y)</font></Th>
<TD align=center>-0.00572</TD>
<TD align=center>-0.00573</TD>
<TD align=center>-0.00575</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.04267</TD>
<TD align=center>0.04267</TD>
<TD align=center>0.04273</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * !B2 * !Y)</font></Th>
<TD align=center>-0.00571</TD>
<TD align=center>-0.00572</TD>
<TD align=center>-0.00574</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * !Y)</font></Th>
<TD align=center>0.04270</TD>
<TD align=center>0.04269</TD>
<TD align=center>0.04276</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * !Y)</font></Th>
<TD align=center>-0.00569</TD>
<TD align=center>-0.00570</TD>
<TD align=center>-0.00572</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.02875</TD>
<TD align=center>0.02860</TD>
<TD align=center>0.02865</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>-0.04060</TD>
<TD align=center>-0.04048</TD>
<TD align=center>-0.04004</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !B3 * !Y)</font></Th>
<TD align=center>0.04269</TD>
<TD align=center>0.04270</TD>
<TD align=center>0.04273</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !B3 * !Y)</font></Th>
<TD align=center>-0.00585</TD>
<TD align=center>-0.00587</TD>
<TD align=center>-0.00580</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.04270</TD>
<TD align=center>0.04272</TD>
<TD align=center>0.04274</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * !Y)</font></Th>
<TD align=center>-0.00584</TD>
<TD align=center>-0.00586</TD>
<TD align=center>-0.00579</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !Y)</font></Th>
<TD align=center>0.04273</TD>
<TD align=center>0.04274</TD>
<TD align=center>0.04276</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !Y)</font></Th>
<TD align=center>-0.00583</TD>
<TD align=center>-0.00584</TD>
<TD align=center>-0.00577</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A2 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=26>AO33x2_ASAP7_75t_L</TH>
<Th><font>(A1 * A3 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>-0.01359</TD>
<TD align=center>-0.01724</TD>
<TD align=center>-0.01734</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.05147</TD>
<TD align=center>0.04821</TD>
<TD align=center>0.04719</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>-0.01916</TD>
<TD align=center>-0.01890</TD>
<TD align=center>-0.01895</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.04743</TD>
<TD align=center>0.04645</TD>
<TD align=center>0.04644</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * !B3 * !Y)</font></Th>
<TD align=center>-0.02115</TD>
<TD align=center>-0.02115</TD>
<TD align=center>-0.02126</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * !B3 * !Y)</font></Th>
<TD align=center>0.01515</TD>
<TD align=center>0.01520</TD>
<TD align=center>0.01509</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * !B2 * !Y)</font></Th>
<TD align=center>-0.02114</TD>
<TD align=center>-0.02114</TD>
<TD align=center>-0.02125</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.01515</TD>
<TD align=center>0.01521</TD>
<TD align=center>0.01510</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * !Y)</font></Th>
<TD align=center>-0.02113</TD>
<TD align=center>-0.02113</TD>
<TD align=center>-0.02123</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * !Y)</font></Th>
<TD align=center>0.01517</TD>
<TD align=center>0.01522</TD>
<TD align=center>0.01512</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>-0.01851</TD>
<TD align=center>-0.01895</TD>
<TD align=center>-0.01902</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.04492</TD>
<TD align=center>0.04630</TD>
<TD align=center>0.04638</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * !B3 * !Y)</font></Th>
<TD align=center>-0.02042</TD>
<TD align=center>-0.01996</TD>
<TD align=center>-0.02016</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * !B3 * !Y)</font></Th>
<TD align=center>0.04776</TD>
<TD align=center>0.04624</TD>
<TD align=center>0.04619</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * !B2 * !Y)</font></Th>
<TD align=center>-0.01962</TD>
<TD align=center>-0.01996</TD>
<TD align=center>-0.02015</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.04510</TD>
<TD align=center>0.04625</TD>
<TD align=center>0.04620</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * !B1 * !Y)</font></Th>
<TD align=center>-0.01991</TD>
<TD align=center>-0.01994</TD>
<TD align=center>-0.02014</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * !B1 * !Y)</font></Th>
<TD align=center>0.04624</TD>
<TD align=center>0.04627</TD>
<TD align=center>0.04622</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>-0.01903</TD>
<TD align=center>-0.01896</TD>
<TD align=center>-0.01904</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.01768</TD>
<TD align=center>0.01755</TD>
<TD align=center>0.01738</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * !B3 * !Y)</font></Th>
<TD align=center>-0.02081</TD>
<TD align=center>-0.02074</TD>
<TD align=center>-0.02079</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * !B3 * !Y)</font></Th>
<TD align=center>0.01521</TD>
<TD align=center>0.01512</TD>
<TD align=center>0.01506</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * !B2 * !Y)</font></Th>
<TD align=center>-0.02080</TD>
<TD align=center>-0.02074</TD>
<TD align=center>-0.02078</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.01522</TD>
<TD align=center>0.01513</TD>
<TD align=center>0.01507</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * !B1 * !Y)</font></Th>
<TD align=center>-0.02078</TD>
<TD align=center>-0.02072</TD>
<TD align=center>-0.02077</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * !B1 * !Y)</font></Th>
<TD align=center>0.01524</TD>
<TD align=center>0.01515</TD>
<TD align=center>0.01509</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A2 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=26>AO33x2_ASAP7_75t_L</TH>
<Th><font>(A1 * A3 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.03267</TD>
<TD align=center>0.03260</TD>
<TD align=center>0.03212</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>-0.03594</TD>
<TD align=center>-0.03611</TD>
<TD align=center>-0.03668</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.02859</TD>
<TD align=center>0.02857</TD>
<TD align=center>0.02860</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>-0.03624</TD>
<TD align=center>-0.03630</TD>
<TD align=center>-0.03584</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * !B3 * !Y)</font></Th>
<TD align=center>0.03855</TD>
<TD align=center>0.03845</TD>
<TD align=center>0.03743</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * !B3 * !Y)</font></Th>
<TD align=center>-0.00584</TD>
<TD align=center>-0.00573</TD>
<TD align=center>-0.00576</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.03857</TD>
<TD align=center>0.03846</TD>
<TD align=center>0.03744</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * !B2 * !Y)</font></Th>
<TD align=center>-0.00583</TD>
<TD align=center>-0.00572</TD>
<TD align=center>-0.00575</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * !Y)</font></Th>
<TD align=center>0.03859</TD>
<TD align=center>0.03849</TD>
<TD align=center>0.03747</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * !Y)</font></Th>
<TD align=center>-0.00581</TD>
<TD align=center>-0.00570</TD>
<TD align=center>-0.00574</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.02863</TD>
<TD align=center>0.02867</TD>
<TD align=center>0.02867</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>-0.03616</TD>
<TD align=center>-0.03620</TD>
<TD align=center>-0.03575</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * !B3 * !Y)</font></Th>
<TD align=center>0.03223</TD>
<TD align=center>0.03079</TD>
<TD align=center>0.03003</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * !B3 * !Y)</font></Th>
<TD align=center>-0.03304</TD>
<TD align=center>-0.03452</TD>
<TD align=center>-0.03467</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.03225</TD>
<TD align=center>0.03080</TD>
<TD align=center>0.03004</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * !B2 * !Y)</font></Th>
<TD align=center>-0.03303</TD>
<TD align=center>-0.03451</TD>
<TD align=center>-0.03466</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * !B1 * !Y)</font></Th>
<TD align=center>0.03227</TD>
<TD align=center>0.03082</TD>
<TD align=center>0.03006</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * !B1 * !Y)</font></Th>
<TD align=center>-0.03301</TD>
<TD align=center>-0.03449</TD>
<TD align=center>-0.03464</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.02865</TD>
<TD align=center>0.02866</TD>
<TD align=center>0.02869</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>-0.01768</TD>
<TD align=center>-0.01755</TD>
<TD align=center>-0.01738</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * !B3 * !Y)</font></Th>
<TD align=center>0.03483</TD>
<TD align=center>0.03482</TD>
<TD align=center>0.03368</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * !B3 * !Y)</font></Th>
<TD align=center>-0.01078</TD>
<TD align=center>-0.01075</TD>
<TD align=center>-0.00963</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.03484</TD>
<TD align=center>0.03483</TD>
<TD align=center>0.03369</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * !B2 * !Y)</font></Th>
<TD align=center>-0.01077</TD>
<TD align=center>-0.01074</TD>
<TD align=center>-0.00962</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * !B1 * !Y)</font></Th>
<TD align=center>0.03486</TD>
<TD align=center>0.03485</TD>
<TD align=center>0.03371</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * !B1 * !Y)</font></Th>
<TD align=center>-0.01075</TD>
<TD align=center>-0.01072</TD>
<TD align=center>-0.00960</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A3 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=24>AO33x2_ASAP7_75t_L</TH>
<Th><font>(A1 * A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>-0.01351</TD>
<TD align=center>-0.01707</TD>
<TD align=center>-0.01719</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.05896</TD>
<TD align=center>0.05591</TD>
<TD align=center>0.05473</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * !B3 * !Y)</font></Th>
<TD align=center>-0.02223</TD>
<TD align=center>-0.02225</TD>
<TD align=center>-0.02241</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * !B3 * !Y)</font></Th>
<TD align=center>0.05148</TD>
<TD align=center>0.05165</TD>
<TD align=center>0.05156</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !Y)</font></Th>
<TD align=center>-0.02223</TD>
<TD align=center>-0.02224</TD>
<TD align=center>-0.02240</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.05149</TD>
<TD align=center>0.05167</TD>
<TD align=center>0.05157</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !Y)</font></Th>
<TD align=center>-0.02221</TD>
<TD align=center>-0.02223</TD>
<TD align=center>-0.02239</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !Y)</font></Th>
<TD align=center>0.05151</TD>
<TD align=center>0.05169</TD>
<TD align=center>0.05159</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>-0.01874</TD>
<TD align=center>-0.01883</TD>
<TD align=center>-0.01882</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.05375</TD>
<TD align=center>0.05394</TD>
<TD align=center>0.05394</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>-0.01879</TD>
<TD align=center>-0.01877</TD>
<TD align=center>-0.01883</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.05404</TD>
<TD align=center>0.05401</TD>
<TD align=center>0.05393</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * !B3 * !Y)</font></Th>
<TD align=center>-0.02216</TD>
<TD align=center>-0.02195</TD>
<TD align=center>-0.02211</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * !B3 * !Y)</font></Th>
<TD align=center>0.05501</TD>
<TD align=center>0.05344</TD>
<TD align=center>0.05345</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * !B2 * !Y)</font></Th>
<TD align=center>-0.02215</TD>
<TD align=center>-0.02194</TD>
<TD align=center>-0.02210</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.05502</TD>
<TD align=center>0.05345</TD>
<TD align=center>0.05346</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * !Y)</font></Th>
<TD align=center>-0.02214</TD>
<TD align=center>-0.02193</TD>
<TD align=center>-0.02209</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * !Y)</font></Th>
<TD align=center>0.05504</TD>
<TD align=center>0.05347</TD>
<TD align=center>0.05347</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * B1 * B2 * !B3 * !Y)</font></Th>
<TD align=center>-0.02255</TD>
<TD align=center>-0.02250</TD>
<TD align=center>-0.02257</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * B1 * B2 * !B3 * !Y)</font></Th>
<TD align=center>0.05087</TD>
<TD align=center>0.05088</TD>
<TD align=center>0.05077</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * B1 * !B2 * !Y)</font></Th>
<TD align=center>-0.02254</TD>
<TD align=center>-0.02249</TD>
<TD align=center>-0.02256</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.05088</TD>
<TD align=center>0.05089</TD>
<TD align=center>0.05078</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * !B1 * !Y)</font></Th>
<TD align=center>-0.02253</TD>
<TD align=center>-0.02247</TD>
<TD align=center>-0.02254</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * !B1 * !Y)</font></Th>
<TD align=center>0.05090</TD>
<TD align=center>0.05091</TD>
<TD align=center>0.05080</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A3 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=24>AO33x2_ASAP7_75t_L</TH>
<Th><font>(A1 * A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.03259</TD>
<TD align=center>0.03242</TD>
<TD align=center>0.03190</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>-0.04367</TD>
<TD align=center>-0.04360</TD>
<TD align=center>-0.04422</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * !B3 * !Y)</font></Th>
<TD align=center>0.03332</TD>
<TD align=center>0.03236</TD>
<TD align=center>0.03162</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * !B3 * !Y)</font></Th>
<TD align=center>-0.03879</TD>
<TD align=center>-0.03992</TD>
<TD align=center>-0.04007</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.03333</TD>
<TD align=center>0.03237</TD>
<TD align=center>0.03163</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !Y)</font></Th>
<TD align=center>-0.03878</TD>
<TD align=center>-0.03991</TD>
<TD align=center>-0.04006</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !Y)</font></Th>
<TD align=center>0.03335</TD>
<TD align=center>0.03239</TD>
<TD align=center>0.03166</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !Y)</font></Th>
<TD align=center>-0.03876</TD>
<TD align=center>-0.03989</TD>
<TD align=center>-0.04004</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.02843</TD>
<TD align=center>0.02847</TD>
<TD align=center>0.02847</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>-0.04360</TD>
<TD align=center>-0.04371</TD>
<TD align=center>-0.04330</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.02855</TD>
<TD align=center>0.02850</TD>
<TD align=center>0.02847</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>-0.04126</TD>
<TD align=center>-0.04206</TD>
<TD align=center>-0.04231</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * !B3 * !Y)</font></Th>
<TD align=center>0.03407</TD>
<TD align=center>0.03243</TD>
<TD align=center>0.03177</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * !B3 * !Y)</font></Th>
<TD align=center>-0.03668</TD>
<TD align=center>-0.03882</TD>
<TD align=center>-0.03936</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.03408</TD>
<TD align=center>0.03244</TD>
<TD align=center>0.03178</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * !B2 * !Y)</font></Th>
<TD align=center>-0.03667</TD>
<TD align=center>-0.03881</TD>
<TD align=center>-0.03935</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * !Y)</font></Th>
<TD align=center>0.03410</TD>
<TD align=center>0.03246</TD>
<TD align=center>0.03180</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * !Y)</font></Th>
<TD align=center>-0.03665</TD>
<TD align=center>-0.03879</TD>
<TD align=center>-0.03934</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * B1 * B2 * !B3 * !Y)</font></Th>
<TD align=center>0.03163</TD>
<TD align=center>0.03123</TD>
<TD align=center>0.03101</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * B1 * B2 * !B3 * !Y)</font></Th>
<TD align=center>-0.03942</TD>
<TD align=center>-0.04031</TD>
<TD align=center>-0.04051</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.03164</TD>
<TD align=center>0.03124</TD>
<TD align=center>0.03102</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * B1 * !B2 * !Y)</font></Th>
<TD align=center>-0.03941</TD>
<TD align=center>-0.04030</TD>
<TD align=center>-0.04050</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * !B1 * !Y)</font></Th>
<TD align=center>0.03166</TD>
<TD align=center>0.03126</TD>
<TD align=center>0.03104</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * !B1 * !Y)</font></Th>
<TD align=center>-0.03939</TD>
<TD align=center>-0.04028</TD>
<TD align=center>-0.04048</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B1 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=18>AO33x2_ASAP7_75t_L</TH>
<Th><font>(A1 * A2 * A3 * B2 * B3 * Y)</font></Th>
<TD align=center>0.00450</TD>
<TD align=center>0.00449</TD>
<TD align=center>0.00457</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * B3 * Y)</font></Th>
<TD align=center>0.05420</TD>
<TD align=center>0.05416</TD>
<TD align=center>0.05426</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * !B3 * Y)</font></Th>
<TD align=center>0.00479</TD>
<TD align=center>0.00473</TD>
<TD align=center>0.00466</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * !B3 * Y)</font></Th>
<TD align=center>0.06176</TD>
<TD align=center>0.06154</TD>
<TD align=center>0.05986</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B2 * Y)</font></Th>
<TD align=center>0.00482</TD>
<TD align=center>0.00471</TD>
<TD align=center>0.00467</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B2 * Y)</font></Th>
<TD align=center>0.06178</TD>
<TD align=center>0.06146</TD>
<TD align=center>0.05988</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B2 * !B3 * !Y)</font></Th>
<TD align=center>-0.02763</TD>
<TD align=center>-0.02777</TD>
<TD align=center>-0.03034</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B2 * !B3 * !Y)</font></Th>
<TD align=center>0.00810</TD>
<TD align=center>0.00808</TD>
<TD align=center>0.00785</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B2 * !Y)</font></Th>
<TD align=center>-0.03265</TD>
<TD align=center>-0.03271</TD>
<TD align=center>-0.03383</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B2 * !Y)</font></Th>
<TD align=center>0.00812</TD>
<TD align=center>0.00806</TD>
<TD align=center>0.00789</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * !B3 * !Y)</font></Th>
<TD align=center>-0.02762</TD>
<TD align=center>-0.02776</TD>
<TD align=center>-0.03034</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * !B3 * !Y)</font></Th>
<TD align=center>0.00811</TD>
<TD align=center>0.00809</TD>
<TD align=center>0.00786</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * !Y)</font></Th>
<TD align=center>-0.03265</TD>
<TD align=center>-0.03271</TD>
<TD align=center>-0.03382</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * !Y)</font></Th>
<TD align=center>0.00813</TD>
<TD align=center>0.00807</TD>
<TD align=center>0.00790</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * !B3 * !Y)</font></Th>
<TD align=center>-0.02760</TD>
<TD align=center>-0.02774</TD>
<TD align=center>-0.03033</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * !B3 * !Y)</font></Th>
<TD align=center>0.00813</TD>
<TD align=center>0.00811</TD>
<TD align=center>0.00788</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !Y)</font></Th>
<TD align=center>-0.03264</TD>
<TD align=center>-0.03269</TD>
<TD align=center>-0.03382</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !Y)</font></Th>
<TD align=center>0.00815</TD>
<TD align=center>0.00809</TD>
<TD align=center>0.00792</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B1 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=18>AO33x2_ASAP7_75t_L</TH>
<Th><font>(A1 * A2 * A3 * B2 * B3 * Y)</font></Th>
<TD align=center>0.00445</TD>
<TD align=center>0.00437</TD>
<TD align=center>0.00379</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * B3 * Y)</font></Th>
<TD align=center>-0.01322</TD>
<TD align=center>-0.01341</TD>
<TD align=center>-0.01821</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * !B3 * Y)</font></Th>
<TD align=center>0.00481</TD>
<TD align=center>0.00474</TD>
<TD align=center>0.00469</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * !B3 * Y)</font></Th>
<TD align=center>-0.04618</TD>
<TD align=center>-0.04686</TD>
<TD align=center>-0.04691</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B2 * Y)</font></Th>
<TD align=center>0.00478</TD>
<TD align=center>0.00472</TD>
<TD align=center>0.00468</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B2 * Y)</font></Th>
<TD align=center>-0.04916</TD>
<TD align=center>-0.04914</TD>
<TD align=center>-0.04808</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B2 * !B3 * !Y)</font></Th>
<TD align=center>0.04928</TD>
<TD align=center>0.04917</TD>
<TD align=center>0.04920</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B2 * !B3 * !Y)</font></Th>
<TD align=center>0.00158</TD>
<TD align=center>0.00158</TD>
<TD align=center>0.00146</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B2 * !Y)</font></Th>
<TD align=center>0.04929</TD>
<TD align=center>0.04918</TD>
<TD align=center>0.04922</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B2 * !Y)</font></Th>
<TD align=center>0.00148</TD>
<TD align=center>0.00139</TD>
<TD align=center>0.00140</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * !B3 * !Y)</font></Th>
<TD align=center>0.04930</TD>
<TD align=center>0.04918</TD>
<TD align=center>0.04921</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * !B3 * !Y)</font></Th>
<TD align=center>0.00159</TD>
<TD align=center>0.00159</TD>
<TD align=center>0.00147</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * !Y)</font></Th>
<TD align=center>0.04931</TD>
<TD align=center>0.04920</TD>
<TD align=center>0.04923</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * !Y)</font></Th>
<TD align=center>0.00149</TD>
<TD align=center>0.00140</TD>
<TD align=center>0.00141</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * !B3 * !Y)</font></Th>
<TD align=center>0.04933</TD>
<TD align=center>0.04921</TD>
<TD align=center>0.04925</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * !B3 * !Y)</font></Th>
<TD align=center>0.00161</TD>
<TD align=center>0.00161</TD>
<TD align=center>0.00149</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !Y)</font></Th>
<TD align=center>0.04935</TD>
<TD align=center>0.04923</TD>
<TD align=center>0.04927</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !Y)</font></Th>
<TD align=center>0.00151</TD>
<TD align=center>0.00142</TD>
<TD align=center>0.00143</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B2 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=26>AO33x2_ASAP7_75t_L</TH>
<Th><font>(A1 * A2 * A3 * B1 * B3 * Y)</font></Th>
<TD align=center>0.00451</TD>
<TD align=center>0.00449</TD>
<TD align=center>0.00455</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B3 * Y)</font></Th>
<TD align=center>0.04917</TD>
<TD align=center>0.05029</TD>
<TD align=center>0.05046</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B3 * Y)</font></Th>
<TD align=center>0.00476</TD>
<TD align=center>0.00470</TD>
<TD align=center>0.00466</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B3 * Y)</font></Th>
<TD align=center>0.05734</TD>
<TD align=center>0.05772</TD>
<TD align=center>0.05604</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * B3 * Y)</font></Th>
<TD align=center>0.00459</TD>
<TD align=center>0.00459</TD>
<TD align=center>0.00459</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * B3 * Y)</font></Th>
<TD align=center>0.05721</TD>
<TD align=center>0.05767</TD>
<TD align=center>0.05603</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * !B3 * Y)</font></Th>
<TD align=center>0.00466</TD>
<TD align=center>0.00465</TD>
<TD align=center>0.00462</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * !B3 * Y)</font></Th>
<TD align=center>0.03011</TD>
<TD align=center>0.03008</TD>
<TD align=center>0.02820</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * !B3 * !Y)</font></Th>
<TD align=center>-0.02799</TD>
<TD align=center>-0.02799</TD>
<TD align=center>-0.02806</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * !B3 * !Y)</font></Th>
<TD align=center>0.00815</TD>
<TD align=center>0.00809</TD>
<TD align=center>0.00799</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * B3 * !Y)</font></Th>
<TD align=center>-0.02679</TD>
<TD align=center>-0.02682</TD>
<TD align=center>-0.02698</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * B3 * !Y)</font></Th>
<TD align=center>0.03981</TD>
<TD align=center>0.03913</TD>
<TD align=center>0.03908</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * !B3 * !Y)</font></Th>
<TD align=center>-0.02761</TD>
<TD align=center>-0.02761</TD>
<TD align=center>-0.02762</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * !B3 * !Y)</font></Th>
<TD align=center>0.00807</TD>
<TD align=center>0.00803</TD>
<TD align=center>0.00796</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B3 * !Y)</font></Th>
<TD align=center>-0.02798</TD>
<TD align=center>-0.02799</TD>
<TD align=center>-0.02806</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B3 * !Y)</font></Th>
<TD align=center>0.00816</TD>
<TD align=center>0.00810</TD>
<TD align=center>0.00800</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * B3 * !Y)</font></Th>
<TD align=center>-0.02679</TD>
<TD align=center>-0.02682</TD>
<TD align=center>-0.02698</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * B3 * !Y)</font></Th>
<TD align=center>0.03982</TD>
<TD align=center>0.03914</TD>
<TD align=center>0.03909</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !B3 * !Y)</font></Th>
<TD align=center>-0.02761</TD>
<TD align=center>-0.02761</TD>
<TD align=center>-0.02762</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !B3 * !Y)</font></Th>
<TD align=center>0.00808</TD>
<TD align=center>0.00804</TD>
<TD align=center>0.00797</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B3 * !Y)</font></Th>
<TD align=center>-0.02797</TD>
<TD align=center>-0.02798</TD>
<TD align=center>-0.02805</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B3 * !Y)</font></Th>
<TD align=center>0.00818</TD>
<TD align=center>0.00812</TD>
<TD align=center>0.00802</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B3 * !Y)</font></Th>
<TD align=center>-0.02675</TD>
<TD align=center>-0.02680</TD>
<TD align=center>-0.02697</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B3 * !Y)</font></Th>
<TD align=center>0.03984</TD>
<TD align=center>0.03916</TD>
<TD align=center>0.03911</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !B3 * !Y)</font></Th>
<TD align=center>-0.02759</TD>
<TD align=center>-0.02759</TD>
<TD align=center>-0.02761</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !B3 * !Y)</font></Th>
<TD align=center>0.00810</TD>
<TD align=center>0.00806</TD>
<TD align=center>0.00799</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B2 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=26>AO33x2_ASAP7_75t_L</TH>
<Th><font>(A1 * A2 * A3 * B1 * B3 * Y)</font></Th>
<TD align=center>0.00446</TD>
<TD align=center>0.00440</TD>
<TD align=center>0.00380</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B3 * Y)</font></Th>
<TD align=center>-0.00876</TD>
<TD align=center>-0.00960</TD>
<TD align=center>-0.01446</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B3 * Y)</font></Th>
<TD align=center>0.00480</TD>
<TD align=center>0.00474</TD>
<TD align=center>0.00469</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B3 * Y)</font></Th>
<TD align=center>-0.04550</TD>
<TD align=center>-0.04536</TD>
<TD align=center>-0.04423</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * B3 * Y)</font></Th>
<TD align=center>0.00483</TD>
<TD align=center>0.00482</TD>
<TD align=center>0.00476</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * B3 * Y)</font></Th>
<TD align=center>-0.04542</TD>
<TD align=center>-0.04528</TD>
<TD align=center>-0.04418</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * !B3 * Y)</font></Th>
<TD align=center>0.00488</TD>
<TD align=center>0.00486</TD>
<TD align=center>0.00482</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * !B3 * Y)</font></Th>
<TD align=center>-0.03011</TD>
<TD align=center>-0.03008</TD>
<TD align=center>-0.02820</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * !B3 * !Y)</font></Th>
<TD align=center>0.04544</TD>
<TD align=center>0.04531</TD>
<TD align=center>0.04424</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * !B3 * !Y)</font></Th>
<TD align=center>0.00136</TD>
<TD align=center>0.00140</TD>
<TD align=center>0.00134</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * B3 * !Y)</font></Th>
<TD align=center>0.03914</TD>
<TD align=center>0.03761</TD>
<TD align=center>0.03683</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * B3 * !Y)</font></Th>
<TD align=center>-0.02604</TD>
<TD align=center>-0.02739</TD>
<TD align=center>-0.02754</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * !B3 * !Y)</font></Th>
<TD align=center>0.04173</TD>
<TD align=center>0.04165</TD>
<TD align=center>0.04048</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * !B3 * !Y)</font></Th>
<TD align=center>-0.00370</TD>
<TD align=center>-0.00363</TD>
<TD align=center>-0.00254</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B3 * !Y)</font></Th>
<TD align=center>0.04545</TD>
<TD align=center>0.04533</TD>
<TD align=center>0.04425</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B3 * !Y)</font></Th>
<TD align=center>0.00137</TD>
<TD align=center>0.00141</TD>
<TD align=center>0.00135</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * B3 * !Y)</font></Th>
<TD align=center>0.03915</TD>
<TD align=center>0.03762</TD>
<TD align=center>0.03684</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * B3 * !Y)</font></Th>
<TD align=center>-0.02603</TD>
<TD align=center>-0.02738</TD>
<TD align=center>-0.02753</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !B3 * !Y)</font></Th>
<TD align=center>0.04175</TD>
<TD align=center>0.04166</TD>
<TD align=center>0.04049</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !B3 * !Y)</font></Th>
<TD align=center>-0.00369</TD>
<TD align=center>-0.00362</TD>
<TD align=center>-0.00253</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B3 * !Y)</font></Th>
<TD align=center>0.04548</TD>
<TD align=center>0.04536</TD>
<TD align=center>0.04429</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B3 * !Y)</font></Th>
<TD align=center>0.00139</TD>
<TD align=center>0.00142</TD>
<TD align=center>0.00136</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B3 * !Y)</font></Th>
<TD align=center>0.03918</TD>
<TD align=center>0.03765</TD>
<TD align=center>0.03687</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B3 * !Y)</font></Th>
<TD align=center>-0.02601</TD>
<TD align=center>-0.02736</TD>
<TD align=center>-0.02751</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !B3 * !Y)</font></Th>
<TD align=center>0.04178</TD>
<TD align=center>0.04169</TD>
<TD align=center>0.04052</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !B3 * !Y)</font></Th>
<TD align=center>-0.00367</TD>
<TD align=center>-0.00360</TD>
<TD align=center>-0.00251</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B3 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=26>AO33x2_ASAP7_75t_L</TH>
<Th><font>(A1 * A2 * A3 * B1 * B2 * Y)</font></Th>
<TD align=center>0.00445</TD>
<TD align=center>0.00447</TD>
<TD align=center>0.00455</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B2 * Y)</font></Th>
<TD align=center>0.05588</TD>
<TD align=center>0.05611</TD>
<TD align=center>0.05614</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B2 * Y)</font></Th>
<TD align=center>0.00461</TD>
<TD align=center>0.00460</TD>
<TD align=center>0.00459</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B2 * Y)</font></Th>
<TD align=center>0.06327</TD>
<TD align=center>0.06336</TD>
<TD align=center>0.06165</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * B2 * Y)</font></Th>
<TD align=center>0.00461</TD>
<TD align=center>0.00461</TD>
<TD align=center>0.00459</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * B2 * Y)</font></Th>
<TD align=center>0.06331</TD>
<TD align=center>0.06319</TD>
<TD align=center>0.06165</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * !B2 * Y)</font></Th>
<TD align=center>0.00466</TD>
<TD align=center>0.00465</TD>
<TD align=center>0.00463</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * !B2 * Y)</font></Th>
<TD align=center>0.06469</TD>
<TD align=center>0.06456</TD>
<TD align=center>0.06279</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * !B2 * !Y)</font></Th>
<TD align=center>-0.02811</TD>
<TD align=center>-0.02813</TD>
<TD align=center>-0.02821</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.04387</TD>
<TD align=center>0.04390</TD>
<TD align=center>0.04369</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * B2 * !Y)</font></Th>
<TD align=center>-0.02781</TD>
<TD align=center>-0.02782</TD>
<TD align=center>-0.02796</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * B2 * !Y)</font></Th>
<TD align=center>0.04666</TD>
<TD align=center>0.04570</TD>
<TD align=center>0.04559</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * !B2 * !Y)</font></Th>
<TD align=center>-0.02838</TD>
<TD align=center>-0.02841</TD>
<TD align=center>-0.02843</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * !B2 * !Y)</font></Th>
<TD align=center>0.04281</TD>
<TD align=center>0.04297</TD>
<TD align=center>0.04290</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !Y)</font></Th>
<TD align=center>-0.02811</TD>
<TD align=center>-0.02812</TD>
<TD align=center>-0.02821</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.04388</TD>
<TD align=center>0.04391</TD>
<TD align=center>0.04370</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * B2 * !Y)</font></Th>
<TD align=center>-0.02781</TD>
<TD align=center>-0.02782</TD>
<TD align=center>-0.02796</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * B2 * !Y)</font></Th>
<TD align=center>0.04667</TD>
<TD align=center>0.04571</TD>
<TD align=center>0.04560</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !B2 * !Y)</font></Th>
<TD align=center>-0.02837</TD>
<TD align=center>-0.02840</TD>
<TD align=center>-0.02842</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !B2 * !Y)</font></Th>
<TD align=center>0.04282</TD>
<TD align=center>0.04298</TD>
<TD align=center>0.04291</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * !Y)</font></Th>
<TD align=center>-0.02810</TD>
<TD align=center>-0.02811</TD>
<TD align=center>-0.02820</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.04390</TD>
<TD align=center>0.04393</TD>
<TD align=center>0.04372</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B2 * !Y)</font></Th>
<TD align=center>-0.02779</TD>
<TD align=center>-0.02780</TD>
<TD align=center>-0.02795</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B2 * !Y)</font></Th>
<TD align=center>0.04669</TD>
<TD align=center>0.04573</TD>
<TD align=center>0.04562</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !B2 * !Y)</font></Th>
<TD align=center>-0.02835</TD>
<TD align=center>-0.02839</TD>
<TD align=center>-0.02841</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !B2 * !Y)</font></Th>
<TD align=center>0.04284</TD>
<TD align=center>0.04300</TD>
<TD align=center>0.04293</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B3 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=26>AO33x2_ASAP7_75t_L</TH>
<Th><font>(A1 * A2 * A3 * B1 * B2 * Y)</font></Th>
<TD align=center>0.00449</TD>
<TD align=center>0.00442</TD>
<TD align=center>0.00381</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.01494</TD>
<TD align=center>-0.01520</TD>
<TD align=center>-0.02016</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B2 * Y)</font></Th>
<TD align=center>0.00483</TD>
<TD align=center>0.00481</TD>
<TD align=center>0.00476</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B2 * Y)</font></Th>
<TD align=center>-0.05111</TD>
<TD align=center>-0.05087</TD>
<TD align=center>-0.04983</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * B2 * Y)</font></Th>
<TD align=center>0.00484</TD>
<TD align=center>0.00481</TD>
<TD align=center>0.00476</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * B2 * Y)</font></Th>
<TD align=center>-0.04834</TD>
<TD align=center>-0.04912</TD>
<TD align=center>-0.04885</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * !B2 * Y)</font></Th>
<TD align=center>0.00488</TD>
<TD align=center>0.00487</TD>
<TD align=center>0.00481</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * !B2 * Y)</font></Th>
<TD align=center>-0.05066</TD>
<TD align=center>-0.05068</TD>
<TD align=center>-0.04981</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.03924</TD>
<TD align=center>0.03819</TD>
<TD align=center>0.03744</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * !B2 * !Y)</font></Th>
<TD align=center>-0.03094</TD>
<TD align=center>-0.03202</TD>
<TD align=center>-0.03222</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * B2 * !Y)</font></Th>
<TD align=center>0.03989</TD>
<TD align=center>0.03832</TD>
<TD align=center>0.03759</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * B2 * !Y)</font></Th>
<TD align=center>-0.02859</TD>
<TD align=center>-0.03087</TD>
<TD align=center>-0.03151</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * !B2 * !Y)</font></Th>
<TD align=center>0.03756</TD>
<TD align=center>0.03709</TD>
<TD align=center>0.03684</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * !B2 * !Y)</font></Th>
<TD align=center>-0.03156</TD>
<TD align=center>-0.03241</TD>
<TD align=center>-0.03266</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.03926</TD>
<TD align=center>0.03821</TD>
<TD align=center>0.03746</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !Y)</font></Th>
<TD align=center>-0.03093</TD>
<TD align=center>-0.03201</TD>
<TD align=center>-0.03221</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * B2 * !Y)</font></Th>
<TD align=center>0.03990</TD>
<TD align=center>0.03833</TD>
<TD align=center>0.03760</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * B2 * !Y)</font></Th>
<TD align=center>-0.02858</TD>
<TD align=center>-0.03086</TD>
<TD align=center>-0.03151</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !B2 * !Y)</font></Th>
<TD align=center>0.03758</TD>
<TD align=center>0.03711</TD>
<TD align=center>0.03686</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !B2 * !Y)</font></Th>
<TD align=center>-0.03155</TD>
<TD align=center>-0.03240</TD>
<TD align=center>-0.03265</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.03929</TD>
<TD align=center>0.03823</TD>
<TD align=center>0.03749</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * !Y)</font></Th>
<TD align=center>-0.03091</TD>
<TD align=center>-0.03200</TD>
<TD align=center>-0.03220</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B2 * !Y)</font></Th>
<TD align=center>0.03993</TD>
<TD align=center>0.03836</TD>
<TD align=center>0.03764</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B2 * !Y)</font></Th>
<TD align=center>-0.02857</TD>
<TD align=center>-0.03080</TD>
<TD align=center>-0.03149</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !B2 * !Y)</font></Th>
<TD align=center>0.03760</TD>
<TD align=center>0.03713</TD>
<TD align=center>0.03688</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !B2 * !Y)</font></Th>
<TD align=center>-0.03153</TD>
<TD align=center>-0.03238</TD>
<TD align=center>-0.03263</TD>
</TR>
</TABLE>
<BR>
<DIV class=NOPRINT>
<HR>
<TABLE BORDER=0 WIDTH=100%>
<TR>
<TD ALIGN=LEFT><TABLE BORDER=5><TD><em><A hREF="AO333X2_ASAP7_75T_L.html">Prev (AO333X2_ASAP7_75T_L)</A></em></TD></TABLE>
<TD ALIGN=RIGHT><TABLE BORDER=5><TD><em><A hREF="AOI211X1_ASAP7_75T_L.html">Next (AOI211X1_ASAP7_75T_L)</A></em></TD></TABLE>
</TR></TABLE>
</DIV>
</BODY>
</HTML>
