<HTML><BODY TEXT="#000000"  LINK="#0000FF" VLINK="#0000FF" ALINK="#00FFFF"><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH=100%>
<TR align=center><th align=left><H1><font size=+3>AOI222XP33_ASAP7_75T_L</font></H1></th>
<TR align=center><th align=left></th><th align=right><h5><em><A>asap7sc7p5t_AO_LVT_SS_08302018 Cell Library: Process , Voltage 0.63, Temp 100.00 </A></em></h5></th></TR>
</TABLE>
<HR>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100%>
<TR ALIGN=LEFT VALIGN=TOP><TH><FONT SIZE=+2><B>Truth Table</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4>
<TR valign=middle><TH colspan=6><font size=3>INPUT</font></TH>
<TH colspan=1><font size=3>OUTPUT</font></TH>
<TR><Th>A1</Th><Th>A2</Th><Th>B1</Th><Th>B2</Th><Th>C1</Th><Th>C2</Th><Th>Y</Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th></TR>
</TABLE>
</TR></TABLE>
<BR>
<FONT SIZE=+2><B>Footprint</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=60%>
<TR valign=middle><TH>Cell Name</TH><TH>Area</TH></TR>
<TR><TH><FONT>AOI222xp33_ASAP7_75t_L</FONT></TH>
<TD align=center>2.33280</TD></TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Pin Capacitance Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH colspan=6>Pin Cap(ff) </TH>
<TH colspan=1>Max Cap(ff) </TH>
</TR>
<TR>
<TH>A1</TH>
<TH>A2</TH>
<TH>B1</TH>
<TH>B2</TH>
<TH>C1</TH>
<TH>C2</TH>
<TH>Y</TH>
</TR>
<TR><Th><font>AOI222xp33_ASAP7_75t_L</font></Th>
<TD align=center>0.49378</TD>
<TD align=center>0.47204</TD>
<TD align=center>0.48541</TD>
<TD align=center>0.46200</TD>
<TD align=center>0.48757</TD>
<TD align=center>0.46288</TD>
<TD align=center>11.52000</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Leakage Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH colspan=3>Leakage(pW)</TH>
</TR><TR><TH>Min.</TH><TH>Avg</TH><TH>Max.</TH></TR>
<TR><Th><font>AOI222xp33_ASAP7_75t_L</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>8047.72000</TD>
<TD align=center>12288.00000</TD>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Delay Information</B></FONT>
<BR>
<BR>
<FONT><B>Delay(ps) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ps)</TH></TR><TR><TH>Min</TH><TH>Mid</TH><TH>Max</TH></TR>
<BR>
<TR><TH rowspan=6>AOI222xp33_ASAP7_75t_L</TH>
<Th><font>A1->Y (FR)</font></Th>
<TD align=center>16.04310</TD>
<TD align=center>41.18200</TD>
<TD align=center>245.66400</TD>
</TR>
<TR>
<Th><font>A2->Y (FR)</font></Th>
<TD align=center>16.78010</TD>
<TD align=center>41.99970</TD>
<TD align=center>246.13800</TD>
</TR>
<TR>
<Th><font>B1->Y (FR)</font></Th>
<TD align=center>21.69790</TD>
<TD align=center>45.84950</TD>
<TD align=center>235.30200</TD>
</TR>
<TR>
<Th><font>B2->Y (FR)</font></Th>
<TD align=center>22.46840</TD>
<TD align=center>46.80050</TD>
<TD align=center>236.18700</TD>
</TR>
<TR>
<Th><font>C1->Y (FR)</font></Th>
<TD align=center>23.72520</TD>
<TD align=center>47.54370</TD>
<TD align=center>221.52700</TD>
</TR>
<TR>
<Th><font>C2->Y (FR)</font></Th>
<TD align=center>24.52090</TD>
<TD align=center>48.54400</TD>
<TD align=center>222.77100</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Delay(ps) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ps)</TH></TR><TR><TH>Min</TH><TH>Mid</TH><TH>Max</TH></TR>
<BR>
<TR><TH rowspan=6>AOI222xp33_ASAP7_75t_L</TH>
<Th><font>A1->Y (RF)</font></Th>
<TD align=center>11.14240</TD>
<TD align=center>32.45520</TD>
<TD align=center>199.99000</TD>
</TR>
<TR>
<Th><font>A2->Y (RF)</font></Th>
<TD align=center>11.33380</TD>
<TD align=center>30.17660</TD>
<TD align=center>176.00700</TD>
</TR>
<TR>
<Th><font>B1->Y (RF)</font></Th>
<TD align=center>15.47990</TD>
<TD align=center>36.25060</TD>
<TD align=center>204.26600</TD>
</TR>
<TR>
<Th><font>B2->Y (RF)</font></Th>
<TD align=center>15.67440</TD>
<TD align=center>34.02390</TD>
<TD align=center>180.50900</TD>
</TR>
<TR>
<Th><font>C1->Y (RF)</font></Th>
<TD align=center>17.91220</TD>
<TD align=center>39.09160</TD>
<TD align=center>208.30900</TD>
</TR>
<TR>
<Th><font>C2->Y (RF)</font></Th>
<TD align=center>18.01660</TD>
<TD align=center>36.74640</TD>
<TD align=center>184.75200</TD>
</TR>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Power Information</B></FONT>
<BR>
<BR>
<FONT><B>Internal switching power(fJ) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=12>AOI222xp33_ASAP7_75t_L</TH>
<Th><font>A1</font></Th>
<TD align=center>0.17847</TD>
<TD align=center>0.17897</TD>
<TD align=center>0.23051</TD>
</TR>
<TR>
<Th><font>A1</font></Th>
<TD align=center>-0.00086</TD>
<TD align=center>0.00489</TD>
<TD align=center>0.06462</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.19099</TD>
<TD align=center>0.19265</TD>
<TD align=center>0.24512</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>-0.00461</TD>
<TD align=center>0.00057</TD>
<TD align=center>0.06250</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.25271</TD>
<TD align=center>0.25034</TD>
<TD align=center>0.29361</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.01531</TD>
<TD align=center>0.01240</TD>
<TD align=center>0.06260</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.25785</TD>
<TD align=center>0.25696</TD>
<TD align=center>0.30451</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.00777</TD>
<TD align=center>0.00875</TD>
<TD align=center>0.06107</TD>
</TR>
<TR>
<Th><font>C1</font></Th>
<TD align=center>0.30741</TD>
<TD align=center>0.30470</TD>
<TD align=center>0.34807</TD>
</TR>
<TR>
<Th><font>C1</font></Th>
<TD align=center>0.01515</TD>
<TD align=center>0.01120</TD>
<TD align=center>0.05691</TD>
</TR>
<TR>
<Th><font>C2</font></Th>
<TD align=center>0.32000</TD>
<TD align=center>0.31895</TD>
<TD align=center>0.36422</TD>
</TR>
<TR>
<Th><font>C2</font></Th>
<TD align=center>0.00649</TD>
<TD align=center>0.00502</TD>
<TD align=center>0.05212</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Internal switching power(fJ) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=12>AOI222xp33_ASAP7_75t_L</TH>
<Th><font>A1</font></Th>
<TD align=center>-0.01050</TD>
<TD align=center>-0.00689</TD>
<TD align=center>0.04625</TD>
</TR>
<TR>
<Th><font>A1</font></Th>
<TD align=center>0.16324</TD>
<TD align=center>0.16564</TD>
<TD align=center>0.21110</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>-0.00970</TD>
<TD align=center>-0.00717</TD>
<TD align=center>0.04954</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.18284</TD>
<TD align=center>0.18441</TD>
<TD align=center>0.23336</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>-0.01068</TD>
<TD align=center>-0.01090</TD>
<TD align=center>0.04133</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.22291</TD>
<TD align=center>0.22166</TD>
<TD align=center>0.26770</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>-0.01004</TD>
<TD align=center>-0.01093</TD>
<TD align=center>0.04528</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.24235</TD>
<TD align=center>0.24128</TD>
<TD align=center>0.29096</TD>
</TR>
<TR>
<Th><font>C1</font></Th>
<TD align=center>-0.00941</TD>
<TD align=center>-0.01006</TD>
<TD align=center>0.04139</TD>
</TR>
<TR>
<Th><font>C1</font></Th>
<TD align=center>0.28440</TD>
<TD align=center>0.28213</TD>
<TD align=center>0.32828</TD>
</TR>
<TR>
<Th><font>C2</font></Th>
<TD align=center>-0.00946</TD>
<TD align=center>-0.01066</TD>
<TD align=center>0.04522</TD>
</TR>
<TR>
<Th><font>C2</font></Th>
<TD align=center>0.30290</TD>
<TD align=center>0.30376</TD>
<TD align=center>0.35240</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A1 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=24>AOI222xp33_ASAP7_75t_L</TH>
<Th><font>(A2 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>0.00100</TD>
<TD align=center>0.00100</TD>
<TD align=center>0.00104</TD>
</TR>
<TR>
<Th><font>(A2 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>0.04650</TD>
<TD align=center>0.04651</TD>
<TD align=center>0.04663</TD>
</TR>
<TR>
<Th><font>(A2 * B1 * B2 * !C1 * !Y)</font></Th>
<TD align=center>0.00174</TD>
<TD align=center>0.00175</TD>
<TD align=center>0.00186</TD>
</TR>
<TR>
<Th><font>(A2 * B1 * B2 * !C1 * !Y)</font></Th>
<TD align=center>0.04678</TD>
<TD align=center>0.04677</TD>
<TD align=center>0.04697</TD>
</TR>
<TR>
<Th><font>(A2 * B1 * !B2 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.00271</TD>
<TD align=center>0.00273</TD>
<TD align=center>0.00279</TD>
</TR>
<TR>
<Th><font>(A2 * B1 * !B2 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.04640</TD>
<TD align=center>0.04627</TD>
<TD align=center>0.04646</TD>
</TR>
<TR>
<Th><font>(A2 * !B1 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.00272</TD>
<TD align=center>0.00273</TD>
<TD align=center>0.00279</TD>
</TR>
<TR>
<Th><font>(A2 * !B1 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.04636</TD>
<TD align=center>0.04626</TD>
<TD align=center>0.04645</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>0.00107</TD>
<TD align=center>0.00107</TD>
<TD align=center>0.00108</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>0.05447</TD>
<TD align=center>0.05437</TD>
<TD align=center>0.05242</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !C1 * !Y)</font></Th>
<TD align=center>0.00257</TD>
<TD align=center>0.00262</TD>
<TD align=center>0.00251</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !C1 * !Y)</font></Th>
<TD align=center>0.05766</TD>
<TD align=center>0.05683</TD>
<TD align=center>0.05501</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.00282</TD>
<TD align=center>0.00282</TD>
<TD align=center>0.00285</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.05477</TD>
<TD align=center>0.05469</TD>
<TD align=center>0.05302</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * C1 * !C2 * Y)</font></Th>
<TD align=center>-0.04479</TD>
<TD align=center>-0.04479</TD>
<TD align=center>-0.04548</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * C1 * !C2 * Y)</font></Th>
<TD align=center>0.00579</TD>
<TD align=center>0.00571</TD>
<TD align=center>0.00563</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.04478</TD>
<TD align=center>-0.04478</TD>
<TD align=center>-0.04548</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.00580</TD>
<TD align=center>0.00572</TD>
<TD align=center>0.00565</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.00283</TD>
<TD align=center>0.00282</TD>
<TD align=center>0.00285</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.05460</TD>
<TD align=center>0.05468</TD>
<TD align=center>0.05303</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * C1 * !C2 * Y)</font></Th>
<TD align=center>-0.04478</TD>
<TD align=center>-0.04478</TD>
<TD align=center>-0.04548</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * C1 * !C2 * Y)</font></Th>
<TD align=center>0.00580</TD>
<TD align=center>0.00572</TD>
<TD align=center>0.00565</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !C1 * Y)</font></Th>
<TD align=center>-0.04477</TD>
<TD align=center>-0.04477</TD>
<TD align=center>-0.04548</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !C1 * Y)</font></Th>
<TD align=center>0.00581</TD>
<TD align=center>0.00574</TD>
<TD align=center>0.00566</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A1 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=24>AOI222xp33_ASAP7_75t_L</TH>
<Th><font>(A2 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>0.00124</TD>
<TD align=center>0.00122</TD>
<TD align=center>0.00110</TD>
</TR>
<TR>
<Th><font>(A2 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>-0.03157</TD>
<TD align=center>-0.03165</TD>
<TD align=center>-0.03529</TD>
</TR>
<TR>
<Th><font>(A2 * B1 * B2 * !C1 * !Y)</font></Th>
<TD align=center>0.00561</TD>
<TD align=center>0.00552</TD>
<TD align=center>0.00480</TD>
</TR>
<TR>
<Th><font>(A2 * B1 * B2 * !C1 * !Y)</font></Th>
<TD align=center>-0.01159</TD>
<TD align=center>-0.01149</TD>
<TD align=center>-0.01540</TD>
</TR>
<TR>
<Th><font>(A2 * B1 * !B2 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.00270</TD>
<TD align=center>0.00266</TD>
<TD align=center>0.00236</TD>
</TR>
<TR>
<Th><font>(A2 * B1 * !B2 * C1 * C2 * !Y)</font></Th>
<TD align=center>-0.00740</TD>
<TD align=center>-0.00796</TD>
<TD align=center>-0.01589</TD>
</TR>
<TR>
<Th><font>(A2 * !B1 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.00270</TD>
<TD align=center>0.00266</TD>
<TD align=center>0.00236</TD>
</TR>
<TR>
<Th><font>(A2 * !B1 * C1 * C2 * !Y)</font></Th>
<TD align=center>-0.00745</TD>
<TD align=center>-0.00791</TD>
<TD align=center>-0.01582</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>0.00123</TD>
<TD align=center>0.00122</TD>
<TD align=center>0.00119</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>-0.04712</TD>
<TD align=center>-0.04688</TD>
<TD align=center>-0.04586</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !C1 * !Y)</font></Th>
<TD align=center>0.00369</TD>
<TD align=center>0.00368</TD>
<TD align=center>0.00365</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !C1 * !Y)</font></Th>
<TD align=center>-0.04629</TD>
<TD align=center>-0.04613</TD>
<TD align=center>-0.04491</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.00291</TD>
<TD align=center>0.00291</TD>
<TD align=center>0.00290</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * C1 * C2 * !Y)</font></Th>
<TD align=center>-0.04605</TD>
<TD align=center>-0.04607</TD>
<TD align=center>-0.04486</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * C1 * !C2 * Y)</font></Th>
<TD align=center>0.05262</TD>
<TD align=center>0.05287</TD>
<TD align=center>0.05291</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * C1 * !C2 * Y)</font></Th>
<TD align=center>-0.00241</TD>
<TD align=center>-0.00242</TD>
<TD align=center>-0.00237</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.05267</TD>
<TD align=center>0.05290</TD>
<TD align=center>0.05294</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.00240</TD>
<TD align=center>-0.00241</TD>
<TD align=center>-0.00236</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.00291</TD>
<TD align=center>0.00291</TD>
<TD align=center>0.00290</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * C1 * C2 * !Y)</font></Th>
<TD align=center>-0.04624</TD>
<TD align=center>-0.04607</TD>
<TD align=center>-0.04487</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * C1 * !C2 * Y)</font></Th>
<TD align=center>0.05267</TD>
<TD align=center>0.05290</TD>
<TD align=center>0.05294</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * C1 * !C2 * Y)</font></Th>
<TD align=center>-0.00240</TD>
<TD align=center>-0.00241</TD>
<TD align=center>-0.00236</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !C1 * Y)</font></Th>
<TD align=center>0.05272</TD>
<TD align=center>0.05293</TD>
<TD align=center>0.05297</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !C1 * Y)</font></Th>
<TD align=center>-0.00239</TD>
<TD align=center>-0.00239</TD>
<TD align=center>-0.00234</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A2 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=24>AOI222xp33_ASAP7_75t_L</TH>
<Th><font>(A1 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>0.00099</TD>
<TD align=center>0.00100</TD>
<TD align=center>0.00104</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>0.04495</TD>
<TD align=center>0.04481</TD>
<TD align=center>0.04492</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * B2 * !C1 * !Y)</font></Th>
<TD align=center>0.00175</TD>
<TD align=center>0.00177</TD>
<TD align=center>0.00188</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * B2 * !C1 * !Y)</font></Th>
<TD align=center>0.04543</TD>
<TD align=center>0.04506</TD>
<TD align=center>0.04526</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * !B2 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.00272</TD>
<TD align=center>0.00273</TD>
<TD align=center>0.00279</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * !B2 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.04492</TD>
<TD align=center>0.04458</TD>
<TD align=center>0.04476</TD>
</TR>
<TR>
<Th><font>(A1 * !B1 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.00272</TD>
<TD align=center>0.00273</TD>
<TD align=center>0.00279</TD>
</TR>
<TR>
<Th><font>(A1 * !B1 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.04495</TD>
<TD align=center>0.04456</TD>
<TD align=center>0.04475</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>0.00107</TD>
<TD align=center>0.00107</TD>
<TD align=center>0.00108</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>0.05269</TD>
<TD align=center>0.05251</TD>
<TD align=center>0.05057</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * !C1 * !Y)</font></Th>
<TD align=center>0.00263</TD>
<TD align=center>0.00262</TD>
<TD align=center>0.00252</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * !C1 * !Y)</font></Th>
<TD align=center>0.05514</TD>
<TD align=center>0.05488</TD>
<TD align=center>0.05313</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.00282</TD>
<TD align=center>0.00283</TD>
<TD align=center>0.00285</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.05289</TD>
<TD align=center>0.05280</TD>
<TD align=center>0.05121</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * C1 * !C2 * Y)</font></Th>
<TD align=center>-0.03872</TD>
<TD align=center>-0.03888</TD>
<TD align=center>-0.03894</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * C1 * !C2 * Y)</font></Th>
<TD align=center>0.02958</TD>
<TD align=center>0.02940</TD>
<TD align=center>0.02935</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.03871</TD>
<TD align=center>-0.03881</TD>
<TD align=center>-0.03894</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.02959</TD>
<TD align=center>0.02948</TD>
<TD align=center>0.02936</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.00282</TD>
<TD align=center>0.00283</TD>
<TD align=center>0.00285</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.05285</TD>
<TD align=center>0.05291</TD>
<TD align=center>0.05123</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * C1 * !C2 * Y)</font></Th>
<TD align=center>-0.03871</TD>
<TD align=center>-0.03880</TD>
<TD align=center>-0.03894</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * C1 * !C2 * Y)</font></Th>
<TD align=center>0.02959</TD>
<TD align=center>0.02940</TD>
<TD align=center>0.02936</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !C1 * Y)</font></Th>
<TD align=center>-0.03870</TD>
<TD align=center>-0.03880</TD>
<TD align=center>-0.03894</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !C1 * Y)</font></Th>
<TD align=center>0.02960</TD>
<TD align=center>0.02941</TD>
<TD align=center>0.02937</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A2 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=24>AOI222xp33_ASAP7_75t_L</TH>
<Th><font>(A1 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>0.00123</TD>
<TD align=center>0.00122</TD>
<TD align=center>0.00109</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>-0.02966</TD>
<TD align=center>-0.02991</TD>
<TD align=center>-0.03358</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * B2 * !C1 * !Y)</font></Th>
<TD align=center>0.00560</TD>
<TD align=center>0.00551</TD>
<TD align=center>0.00479</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * B2 * !C1 * !Y)</font></Th>
<TD align=center>-0.00955</TD>
<TD align=center>-0.00965</TD>
<TD align=center>-0.01361</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * !B2 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.00270</TD>
<TD align=center>0.00266</TD>
<TD align=center>0.00236</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * !B2 * C1 * C2 * !Y)</font></Th>
<TD align=center>-0.00584</TD>
<TD align=center>-0.00605</TD>
<TD align=center>-0.01416</TD>
</TR>
<TR>
<Th><font>(A1 * !B1 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.00270</TD>
<TD align=center>0.00266</TD>
<TD align=center>0.00236</TD>
</TR>
<TR>
<Th><font>(A1 * !B1 * C1 * C2 * !Y)</font></Th>
<TD align=center>-0.00585</TD>
<TD align=center>-0.00613</TD>
<TD align=center>-0.01409</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>0.00122</TD>
<TD align=center>0.00122</TD>
<TD align=center>0.00119</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>-0.04515</TD>
<TD align=center>-0.04508</TD>
<TD align=center>-0.04413</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * !C1 * !Y)</font></Th>
<TD align=center>0.00366</TD>
<TD align=center>0.00366</TD>
<TD align=center>0.00363</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * !C1 * !Y)</font></Th>
<TD align=center>-0.04440</TD>
<TD align=center>-0.04433</TD>
<TD align=center>-0.04319</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.00291</TD>
<TD align=center>0.00291</TD>
<TD align=center>0.00290</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * C1 * C2 * !Y)</font></Th>
<TD align=center>-0.04434</TD>
<TD align=center>-0.04426</TD>
<TD align=center>-0.04313</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * C1 * !C2 * Y)</font></Th>
<TD align=center>0.04355</TD>
<TD align=center>0.04301</TD>
<TD align=center>0.04251</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * C1 * !C2 * Y)</font></Th>
<TD align=center>-0.02386</TD>
<TD align=center>-0.02446</TD>
<TD align=center>-0.02456</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.04358</TD>
<TD align=center>0.04303</TD>
<TD align=center>0.04254</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.02385</TD>
<TD align=center>-0.02445</TD>
<TD align=center>-0.02455</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.00291</TD>
<TD align=center>0.00291</TD>
<TD align=center>0.00290</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * C1 * C2 * !Y)</font></Th>
<TD align=center>-0.04434</TD>
<TD align=center>-0.04427</TD>
<TD align=center>-0.04314</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * C1 * !C2 * Y)</font></Th>
<TD align=center>0.04358</TD>
<TD align=center>0.04303</TD>
<TD align=center>0.04254</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * C1 * !C2 * Y)</font></Th>
<TD align=center>-0.02385</TD>
<TD align=center>-0.02445</TD>
<TD align=center>-0.02455</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !C1 * Y)</font></Th>
<TD align=center>0.04361</TD>
<TD align=center>0.04305</TD>
<TD align=center>0.04256</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !C1 * Y)</font></Th>
<TD align=center>-0.02384</TD>
<TD align=center>-0.02443</TD>
<TD align=center>-0.02454</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B1 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=26>AOI222xp33_ASAP7_75t_L</TH>
<Th><font>(A1 * A2 * B2 * C1 * C2 * !Y)</font></Th>
<TD align=center>-0.00197</TD>
<TD align=center>-0.00194</TD>
<TD align=center>-0.00169</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B2 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.04587</TD>
<TD align=center>0.04597</TD>
<TD align=center>0.04412</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B2 * C1 * !C2 * !Y)</font></Th>
<TD align=center>-0.02908</TD>
<TD align=center>-0.03463</TD>
<TD align=center>-0.03525</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B2 * C1 * !C2 * !Y)</font></Th>
<TD align=center>0.04027</TD>
<TD align=center>0.03481</TD>
<TD align=center>0.03326</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B2 * !C1 * !Y)</font></Th>
<TD align=center>-0.02910</TD>
<TD align=center>-0.03464</TD>
<TD align=center>-0.03525</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B2 * !C1 * !Y)</font></Th>
<TD align=center>0.04036</TD>
<TD align=center>0.03481</TD>
<TD align=center>0.03326</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * C1 * !Y)</font></Th>
<TD align=center>-0.00193</TD>
<TD align=center>-0.00191</TD>
<TD align=center>-0.00171</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * C1 * !Y)</font></Th>
<TD align=center>0.04572</TD>
<TD align=center>0.04539</TD>
<TD align=center>0.04257</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * !C1 * !Y)</font></Th>
<TD align=center>-0.03686</TD>
<TD align=center>-0.03704</TD>
<TD align=center>-0.03708</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * !C1 * !Y)</font></Th>
<TD align=center>0.03239</TD>
<TD align=center>0.03232</TD>
<TD align=center>0.03231</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.00249</TD>
<TD align=center>0.00251</TD>
<TD align=center>0.00263</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.04536</TD>
<TD align=center>0.04517</TD>
<TD align=center>0.04298</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.00274</TD>
<TD align=center>0.00273</TD>
<TD align=center>0.00275</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.05388</TD>
<TD align=center>0.05367</TD>
<TD align=center>0.04941</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * C1 * !C2 * Y)</font></Th>
<TD align=center>-0.04413</TD>
<TD align=center>-0.04413</TD>
<TD align=center>-0.04485</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * C1 * !C2 * Y)</font></Th>
<TD align=center>0.00621</TD>
<TD align=center>0.00613</TD>
<TD align=center>0.00605</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.04412</TD>
<TD align=center>-0.04412</TD>
<TD align=center>-0.04485</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.00622</TD>
<TD align=center>0.00615</TD>
<TD align=center>0.00607</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.00249</TD>
<TD align=center>0.00251</TD>
<TD align=center>0.00263</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.04535</TD>
<TD align=center>0.04516</TD>
<TD align=center>0.04296</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.00274</TD>
<TD align=center>0.00273</TD>
<TD align=center>0.00275</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.05387</TD>
<TD align=center>0.05368</TD>
<TD align=center>0.04944</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * C1 * !C2 * Y)</font></Th>
<TD align=center>-0.04412</TD>
<TD align=center>-0.04412</TD>
<TD align=center>-0.04485</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * C1 * !C2 * Y)</font></Th>
<TD align=center>0.00622</TD>
<TD align=center>0.00615</TD>
<TD align=center>0.00607</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.04411</TD>
<TD align=center>-0.04411</TD>
<TD align=center>-0.04484</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.00623</TD>
<TD align=center>0.00616</TD>
<TD align=center>0.00608</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B1 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=26>AOI222xp33_ASAP7_75t_L</TH>
<Th><font>(A1 * A2 * B2 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.00197</TD>
<TD align=center>0.00194</TD>
<TD align=center>0.00169</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B2 * C1 * C2 * !Y)</font></Th>
<TD align=center>-0.03474</TD>
<TD align=center>-0.03460</TD>
<TD align=center>-0.03461</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B2 * C1 * !C2 * !Y)</font></Th>
<TD align=center>0.04677</TD>
<TD align=center>0.04663</TD>
<TD align=center>0.04616</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B2 * C1 * !C2 * !Y)</font></Th>
<TD align=center>-0.02529</TD>
<TD align=center>-0.02547</TD>
<TD align=center>-0.02602</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B2 * !C1 * !Y)</font></Th>
<TD align=center>0.04677</TD>
<TD align=center>0.04662</TD>
<TD align=center>0.04615</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B2 * !C1 * !Y)</font></Th>
<TD align=center>-0.02528</TD>
<TD align=center>-0.02543</TD>
<TD align=center>-0.02600</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * C1 * !Y)</font></Th>
<TD align=center>0.00193</TD>
<TD align=center>0.00191</TD>
<TD align=center>0.00171</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * C1 * !Y)</font></Th>
<TD align=center>-0.03385</TD>
<TD align=center>-0.03382</TD>
<TD align=center>-0.03338</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * !C1 * !Y)</font></Th>
<TD align=center>0.04329</TD>
<TD align=center>0.04321</TD>
<TD align=center>0.04320</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * !C1 * !Y)</font></Th>
<TD align=center>-0.02597</TD>
<TD align=center>-0.02584</TD>
<TD align=center>-0.02551</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.00272</TD>
<TD align=center>0.00266</TD>
<TD align=center>0.00215</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * C1 * C2 * !Y)</font></Th>
<TD align=center>-0.01784</TD>
<TD align=center>-0.01829</TD>
<TD align=center>-0.02397</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.00323</TD>
<TD align=center>0.00322</TD>
<TD align=center>0.00309</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * C1 * C2 * !Y)</font></Th>
<TD align=center>-0.03380</TD>
<TD align=center>-0.03369</TD>
<TD align=center>-0.03283</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * C1 * !C2 * Y)</font></Th>
<TD align=center>0.05212</TD>
<TD align=center>0.05226</TD>
<TD align=center>0.05231</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * C1 * !C2 * Y)</font></Th>
<TD align=center>-0.00260</TD>
<TD align=center>-0.00283</TD>
<TD align=center>-0.00279</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.05214</TD>
<TD align=center>0.05228</TD>
<TD align=center>0.05233</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.00258</TD>
<TD align=center>-0.00282</TD>
<TD align=center>-0.00278</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.00272</TD>
<TD align=center>0.00266</TD>
<TD align=center>0.00215</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * C1 * C2 * !Y)</font></Th>
<TD align=center>-0.01782</TD>
<TD align=center>-0.01826</TD>
<TD align=center>-0.02392</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.00323</TD>
<TD align=center>0.00322</TD>
<TD align=center>0.00309</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * C1 * C2 * !Y)</font></Th>
<TD align=center>-0.03374</TD>
<TD align=center>-0.03370</TD>
<TD align=center>-0.03284</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * C1 * !C2 * Y)</font></Th>
<TD align=center>0.05215</TD>
<TD align=center>0.05228</TD>
<TD align=center>0.05233</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * C1 * !C2 * Y)</font></Th>
<TD align=center>-0.00258</TD>
<TD align=center>-0.00282</TD>
<TD align=center>-0.00278</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.05217</TD>
<TD align=center>0.05230</TD>
<TD align=center>0.05235</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.00257</TD>
<TD align=center>-0.00281</TD>
<TD align=center>-0.00276</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B2 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=24>AOI222xp33_ASAP7_75t_L</TH>
<Th><font>(A1 * A2 * B1 * C1 * C2 * !Y)</font></Th>
<TD align=center>-0.00196</TD>
<TD align=center>-0.00193</TD>
<TD align=center>-0.00169</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.04468</TD>
<TD align=center>0.04453</TD>
<TD align=center>0.04275</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * C1 * !C2 * !Y)</font></Th>
<TD align=center>-0.02850</TD>
<TD align=center>-0.03403</TD>
<TD align=center>-0.03463</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * C1 * !C2 * !Y)</font></Th>
<TD align=center>0.03919</TD>
<TD align=center>0.03369</TD>
<TD align=center>0.03209</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !C1 * !Y)</font></Th>
<TD align=center>-0.02850</TD>
<TD align=center>-0.03402</TD>
<TD align=center>-0.03463</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !C1 * !Y)</font></Th>
<TD align=center>0.03918</TD>
<TD align=center>0.03369</TD>
<TD align=center>0.03209</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * !Y)</font></Th>
<TD align=center>-0.00192</TD>
<TD align=center>-0.00190</TD>
<TD align=center>-0.00171</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * !Y)</font></Th>
<TD align=center>0.04299</TD>
<TD align=center>0.04402</TD>
<TD align=center>0.04123</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.00250</TD>
<TD align=center>0.00252</TD>
<TD align=center>0.00264</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.04389</TD>
<TD align=center>0.04356</TD>
<TD align=center>0.04149</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.00267</TD>
<TD align=center>0.00273</TD>
<TD align=center>0.00275</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.05374</TD>
<TD align=center>0.05185</TD>
<TD align=center>0.04773</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * C1 * !C2 * Y)</font></Th>
<TD align=center>-0.03864</TD>
<TD align=center>-0.03862</TD>
<TD align=center>-0.03873</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * C1 * !C2 * Y)</font></Th>
<TD align=center>0.02963</TD>
<TD align=center>0.02953</TD>
<TD align=center>0.02948</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !C1 * Y)</font></Th>
<TD align=center>-0.03864</TD>
<TD align=center>-0.03861</TD>
<TD align=center>-0.03873</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !C1 * Y)</font></Th>
<TD align=center>0.02964</TD>
<TD align=center>0.02954</TD>
<TD align=center>0.02949</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.00250</TD>
<TD align=center>0.00252</TD>
<TD align=center>0.00264</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.04389</TD>
<TD align=center>0.04358</TD>
<TD align=center>0.04150</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.00267</TD>
<TD align=center>0.00273</TD>
<TD align=center>0.00275</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.05378</TD>
<TD align=center>0.05186</TD>
<TD align=center>0.04776</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * C1 * !C2 * Y)</font></Th>
<TD align=center>-0.03863</TD>
<TD align=center>-0.03861</TD>
<TD align=center>-0.03873</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * C1 * !C2 * Y)</font></Th>
<TD align=center>0.02965</TD>
<TD align=center>0.02954</TD>
<TD align=center>0.02949</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !C1 * Y)</font></Th>
<TD align=center>-0.03863</TD>
<TD align=center>-0.03860</TD>
<TD align=center>-0.03872</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !C1 * Y)</font></Th>
<TD align=center>0.02966</TD>
<TD align=center>0.02955</TD>
<TD align=center>0.02950</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B2 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=24>AOI222xp33_ASAP7_75t_L</TH>
<Th><font>(A1 * A2 * B1 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.00196</TD>
<TD align=center>0.00193</TD>
<TD align=center>0.00169</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * C1 * C2 * !Y)</font></Th>
<TD align=center>-0.03328</TD>
<TD align=center>-0.03333</TD>
<TD align=center>-0.03334</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * C1 * !C2 * !Y)</font></Th>
<TD align=center>0.04612</TD>
<TD align=center>0.04596</TD>
<TD align=center>0.04549</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * C1 * !C2 * !Y)</font></Th>
<TD align=center>-0.02427</TD>
<TD align=center>-0.02426</TD>
<TD align=center>-0.02484</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !C1 * !Y)</font></Th>
<TD align=center>0.04612</TD>
<TD align=center>0.04595</TD>
<TD align=center>0.04549</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !C1 * !Y)</font></Th>
<TD align=center>-0.02426</TD>
<TD align=center>-0.02425</TD>
<TD align=center>-0.02484</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * !Y)</font></Th>
<TD align=center>0.00192</TD>
<TD align=center>0.00190</TD>
<TD align=center>0.00171</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * !Y)</font></Th>
<TD align=center>-0.03249</TD>
<TD align=center>-0.03251</TD>
<TD align=center>-0.03211</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.00273</TD>
<TD align=center>0.00266</TD>
<TD align=center>0.00215</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * C1 * C2 * !Y)</font></Th>
<TD align=center>-0.01634</TD>
<TD align=center>-0.01662</TD>
<TD align=center>-0.02240</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.00322</TD>
<TD align=center>0.00321</TD>
<TD align=center>0.00308</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * C1 * C2 * !Y)</font></Th>
<TD align=center>-0.03237</TD>
<TD align=center>-0.03235</TD>
<TD align=center>-0.03155</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * C1 * !C2 * Y)</font></Th>
<TD align=center>0.04364</TD>
<TD align=center>0.04284</TD>
<TD align=center>0.04236</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * C1 * !C2 * Y)</font></Th>
<TD align=center>-0.02397</TD>
<TD align=center>-0.02461</TD>
<TD align=center>-0.02468</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !C1 * Y)</font></Th>
<TD align=center>0.04366</TD>
<TD align=center>0.04286</TD>
<TD align=center>0.04238</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !C1 * Y)</font></Th>
<TD align=center>-0.02396</TD>
<TD align=center>-0.02459</TD>
<TD align=center>-0.02467</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.00273</TD>
<TD align=center>0.00266</TD>
<TD align=center>0.00215</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * C1 * C2 * !Y)</font></Th>
<TD align=center>-0.01632</TD>
<TD align=center>-0.01660</TD>
<TD align=center>-0.02236</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.00322</TD>
<TD align=center>0.00321</TD>
<TD align=center>0.00308</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * C1 * C2 * !Y)</font></Th>
<TD align=center>-0.03237</TD>
<TD align=center>-0.03236</TD>
<TD align=center>-0.03156</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * C1 * !C2 * Y)</font></Th>
<TD align=center>0.04366</TD>
<TD align=center>0.04286</TD>
<TD align=center>0.04238</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * C1 * !C2 * Y)</font></Th>
<TD align=center>-0.02396</TD>
<TD align=center>-0.02459</TD>
<TD align=center>-0.02467</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !C1 * Y)</font></Th>
<TD align=center>0.04368</TD>
<TD align=center>0.04288</TD>
<TD align=center>0.04240</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !C1 * Y)</font></Th>
<TD align=center>-0.02395</TD>
<TD align=center>-0.02458</TD>
<TD align=center>-0.02466</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for C1 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=28>AOI222xp33_ASAP7_75t_L</TH>
<Th><font>(A1 * A2 * B1 * B2 * C2 * !Y)</font></Th>
<TD align=center>-0.02597</TD>
<TD align=center>-0.02897</TD>
<TD align=center>-0.02945</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * C2 * !Y)</font></Th>
<TD align=center>0.03989</TD>
<TD align=center>0.03837</TD>
<TD align=center>0.03799</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * !C2 * !Y)</font></Th>
<TD align=center>-0.03212</TD>
<TD align=center>-0.03171</TD>
<TD align=center>-0.03182</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * !C2 * !Y)</font></Th>
<TD align=center>0.03862</TD>
<TD align=center>0.03754</TD>
<TD align=center>0.03759</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * C2 * !Y)</font></Th>
<TD align=center>-0.02115</TD>
<TD align=center>-0.02613</TD>
<TD align=center>-0.02725</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * C2 * !Y)</font></Th>
<TD align=center>0.04527</TD>
<TD align=center>0.04183</TD>
<TD align=center>0.04034</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * !C2 * !Y)</font></Th>
<TD align=center>-0.02957</TD>
<TD align=center>-0.02987</TD>
<TD align=center>-0.02994</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * !C2 * !Y)</font></Th>
<TD align=center>0.03850</TD>
<TD align=center>0.03951</TD>
<TD align=center>0.03951</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * C2 * !Y)</font></Th>
<TD align=center>-0.02121</TD>
<TD align=center>-0.02613</TD>
<TD align=center>-0.02725</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * C2 * !Y)</font></Th>
<TD align=center>0.04547</TD>
<TD align=center>0.04182</TD>
<TD align=center>0.04034</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * !C2 * !Y)</font></Th>
<TD align=center>-0.02987</TD>
<TD align=center>-0.02984</TD>
<TD align=center>-0.02994</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * !C2 * !Y)</font></Th>
<TD align=center>0.03941</TD>
<TD align=center>0.03946</TD>
<TD align=center>0.03951</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * C2 * !Y)</font></Th>
<TD align=center>-0.02427</TD>
<TD align=center>-0.02810</TD>
<TD align=center>-0.02814</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * C2 * !Y)</font></Th>
<TD align=center>0.04391</TD>
<TD align=center>0.04078</TD>
<TD align=center>0.03984</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * !C2 * !Y)</font></Th>
<TD align=center>-0.03037</TD>
<TD align=center>-0.02994</TD>
<TD align=center>-0.03003</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * !C2 * !Y)</font></Th>
<TD align=center>0.04066</TD>
<TD align=center>0.03940</TD>
<TD align=center>0.03938</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !C2 * Y)</font></Th>
<TD align=center>-0.03661</TD>
<TD align=center>-0.03657</TD>
<TD align=center>-0.03736</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !C2 * Y)</font></Th>
<TD align=center>0.01383</TD>
<TD align=center>0.01372</TD>
<TD align=center>0.01364</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !C2 * Y)</font></Th>
<TD align=center>-0.03660</TD>
<TD align=center>-0.03656</TD>
<TD align=center>-0.03735</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !C2 * Y)</font></Th>
<TD align=center>0.01384</TD>
<TD align=center>0.01373</TD>
<TD align=center>0.01366</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * C2 * !Y)</font></Th>
<TD align=center>-0.02426</TD>
<TD align=center>-0.02810</TD>
<TD align=center>-0.02814</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * C2 * !Y)</font></Th>
<TD align=center>0.04391</TD>
<TD align=center>0.04078</TD>
<TD align=center>0.03984</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * !C2 * !Y)</font></Th>
<TD align=center>-0.02999</TD>
<TD align=center>-0.02993</TD>
<TD align=center>-0.03003</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * !C2 * !Y)</font></Th>
<TD align=center>0.03943</TD>
<TD align=center>0.03938</TD>
<TD align=center>0.03938</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * !C2 * Y)</font></Th>
<TD align=center>-0.03660</TD>
<TD align=center>-0.03656</TD>
<TD align=center>-0.03735</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * !C2 * Y)</font></Th>
<TD align=center>0.01384</TD>
<TD align=center>0.01373</TD>
<TD align=center>0.01366</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !C2 * Y)</font></Th>
<TD align=center>-0.03659</TD>
<TD align=center>-0.03655</TD>
<TD align=center>-0.03734</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !C2 * Y)</font></Th>
<TD align=center>0.01385</TD>
<TD align=center>0.01375</TD>
<TD align=center>0.01367</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for C1 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=28>AOI222xp33_ASAP7_75t_L</TH>
<Th><font>(A1 * A2 * B1 * B2 * C2 * !Y)</font></Th>
<TD align=center>0.03600</TD>
<TD align=center>0.03595</TD>
<TD align=center>0.03574</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * C2 * !Y)</font></Th>
<TD align=center>-0.03537</TD>
<TD align=center>-0.03528</TD>
<TD align=center>-0.03541</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * !C2 * !Y)</font></Th>
<TD align=center>0.03422</TD>
<TD align=center>0.03413</TD>
<TD align=center>0.03414</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * !C2 * !Y)</font></Th>
<TD align=center>-0.03508</TD>
<TD align=center>-0.03495</TD>
<TD align=center>-0.03463</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * C2 * !Y)</font></Th>
<TD align=center>0.04372</TD>
<TD align=center>0.04366</TD>
<TD align=center>0.04316</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * C2 * !Y)</font></Th>
<TD align=center>-0.03215</TD>
<TD align=center>-0.03232</TD>
<TD align=center>-0.03288</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * !C2 * !Y)</font></Th>
<TD align=center>0.03622</TD>
<TD align=center>0.03608</TD>
<TD align=center>0.03609</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * !C2 * !Y)</font></Th>
<TD align=center>-0.03319</TD>
<TD align=center>-0.03304</TD>
<TD align=center>-0.03272</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * C2 * !Y)</font></Th>
<TD align=center>0.04371</TD>
<TD align=center>0.04366</TD>
<TD align=center>0.04316</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * C2 * !Y)</font></Th>
<TD align=center>-0.03213</TD>
<TD align=center>-0.03231</TD>
<TD align=center>-0.03288</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * !C2 * !Y)</font></Th>
<TD align=center>0.03626</TD>
<TD align=center>0.03611</TD>
<TD align=center>0.03609</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * !C2 * !Y)</font></Th>
<TD align=center>-0.03323</TD>
<TD align=center>-0.03305</TD>
<TD align=center>-0.03272</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * C2 * !Y)</font></Th>
<TD align=center>0.03922</TD>
<TD align=center>0.03909</TD>
<TD align=center>0.03866</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * C2 * !Y)</font></Th>
<TD align=center>-0.03413</TD>
<TD align=center>-0.03411</TD>
<TD align=center>-0.03442</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * !C2 * !Y)</font></Th>
<TD align=center>0.03606</TD>
<TD align=center>0.03590</TD>
<TD align=center>0.03591</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * !C2 * !Y)</font></Th>
<TD align=center>-0.03334</TD>
<TD align=center>-0.03320</TD>
<TD align=center>-0.03286</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !C2 * Y)</font></Th>
<TD align=center>0.04473</TD>
<TD align=center>0.04486</TD>
<TD align=center>0.04486</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !C2 * Y)</font></Th>
<TD align=center>-0.01028</TD>
<TD align=center>-0.01042</TD>
<TD align=center>-0.01038</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !C2 * Y)</font></Th>
<TD align=center>0.04474</TD>
<TD align=center>0.04488</TD>
<TD align=center>0.04488</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !C2 * Y)</font></Th>
<TD align=center>-0.01026</TD>
<TD align=center>-0.01041</TD>
<TD align=center>-0.01037</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * C2 * !Y)</font></Th>
<TD align=center>0.03916</TD>
<TD align=center>0.03904</TD>
<TD align=center>0.03865</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * C2 * !Y)</font></Th>
<TD align=center>-0.03400</TD>
<TD align=center>-0.03406</TD>
<TD align=center>-0.03441</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * !C2 * !Y)</font></Th>
<TD align=center>0.03605</TD>
<TD align=center>0.03593</TD>
<TD align=center>0.03590</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * !C2 * !Y)</font></Th>
<TD align=center>-0.03325</TD>
<TD align=center>-0.03321</TD>
<TD align=center>-0.03286</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * !C2 * Y)</font></Th>
<TD align=center>0.04475</TD>
<TD align=center>0.04488</TD>
<TD align=center>0.04488</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * !C2 * Y)</font></Th>
<TD align=center>-0.01027</TD>
<TD align=center>-0.01041</TD>
<TD align=center>-0.01037</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !C2 * Y)</font></Th>
<TD align=center>0.04476</TD>
<TD align=center>0.04490</TD>
<TD align=center>0.04490</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !C2 * Y)</font></Th>
<TD align=center>-0.01025</TD>
<TD align=center>-0.01040</TD>
<TD align=center>-0.01035</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for C2 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=22>AOI222xp33_ASAP7_75t_L</TH>
<Th><font>(B1 * B2 * !C1 * !Y)</font></Th>
<TD align=center>-0.03137</TD>
<TD align=center>-0.03138</TD>
<TD align=center>-0.03146</TD>
</TR>
<TR>
<Th><font>(B1 * B2 * !C1 * !Y)</font></Th>
<TD align=center>0.03851</TD>
<TD align=center>0.03875</TD>
<TD align=center>0.03870</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>-0.02571</TD>
<TD align=center>-0.02872</TD>
<TD align=center>-0.02915</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>0.04081</TD>
<TD align=center>0.03954</TD>
<TD align=center>0.03908</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * C1 * !Y)</font></Th>
<TD align=center>-0.02104</TD>
<TD align=center>-0.02582</TD>
<TD align=center>-0.02692</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * C1 * !Y)</font></Th>
<TD align=center>0.04650</TD>
<TD align=center>0.04283</TD>
<TD align=center>0.04145</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * !C1 * !Y) + (A1 * A2 * !B1 * !C1 * !Y)</font></Th>
<TD align=center>-0.02948</TD>
<TD align=center>-0.02947</TD>
<TD align=center>-0.02953</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * !C1 * !Y) + (A1 * A2 * !B1 * !C1 * !Y)</font></Th>
<TD align=center>0.04062</TD>
<TD align=center>0.04071</TD>
<TD align=center>0.04064</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * C1 * !Y)</font></Th>
<TD align=center>-0.02104</TD>
<TD align=center>-0.02586</TD>
<TD align=center>-0.02692</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * C1 * !Y)</font></Th>
<TD align=center>0.04649</TD>
<TD align=center>0.04292</TD>
<TD align=center>0.04145</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>-0.02405</TD>
<TD align=center>-0.02782</TD>
<TD align=center>-0.02784</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>0.04475</TD>
<TD align=center>0.04190</TD>
<TD align=center>0.04093</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.03029</TD>
<TD align=center>-0.03085</TD>
<TD align=center>-0.03101</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.03767</TD>
<TD align=center>0.03993</TD>
<TD align=center>0.03981</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !C1 * Y)</font></Th>
<TD align=center>-0.03028</TD>
<TD align=center>-0.03084</TD>
<TD align=center>-0.03100</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !C1 * Y)</font></Th>
<TD align=center>0.03768</TD>
<TD align=center>0.03994</TD>
<TD align=center>0.03983</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>-0.02405</TD>
<TD align=center>-0.02782</TD>
<TD align=center>-0.02785</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>0.04474</TD>
<TD align=center>0.04188</TD>
<TD align=center>0.04093</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.03028</TD>
<TD align=center>-0.03084</TD>
<TD align=center>-0.03100</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.03769</TD>
<TD align=center>0.03994</TD>
<TD align=center>0.03983</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !C1 * Y)</font></Th>
<TD align=center>-0.03027</TD>
<TD align=center>-0.03083</TD>
<TD align=center>-0.03099</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !C1 * Y)</font></Th>
<TD align=center>0.03769</TD>
<TD align=center>0.03995</TD>
<TD align=center>0.03984</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for C2 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=22>AOI222xp33_ASAP7_75t_L</TH>
<Th><font>(B1 * B2 * !C1 * !Y)</font></Th>
<TD align=center>0.03371</TD>
<TD align=center>0.03376</TD>
<TD align=center>0.03377</TD>
</TR>
<TR>
<Th><font>(B1 * B2 * !C1 * !Y)</font></Th>
<TD align=center>-0.03589</TD>
<TD align=center>-0.03597</TD>
<TD align=center>-0.03572</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>0.03553</TD>
<TD align=center>0.03553</TD>
<TD align=center>0.03537</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>-0.03620</TD>
<TD align=center>-0.03629</TD>
<TD align=center>-0.03649</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * C1 * !Y)</font></Th>
<TD align=center>0.04330</TD>
<TD align=center>0.04326</TD>
<TD align=center>0.04276</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * C1 * !Y)</font></Th>
<TD align=center>-0.03319</TD>
<TD align=center>-0.03340</TD>
<TD align=center>-0.03398</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * !C1 * !Y) + (A1 * A2 * !B1 * !C1 * !Y)</font></Th>
<TD align=center>0.03575</TD>
<TD align=center>0.03567</TD>
<TD align=center>0.03568</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * !C1 * !Y) + (A1 * A2 * !B1 * !C1 * !Y)</font></Th>
<TD align=center>-0.03424</TD>
<TD align=center>-0.03407</TD>
<TD align=center>-0.03383</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * C1 * !Y)</font></Th>
<TD align=center>0.04330</TD>
<TD align=center>0.04326</TD>
<TD align=center>0.04276</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * C1 * !Y)</font></Th>
<TD align=center>-0.03317</TD>
<TD align=center>-0.03339</TD>
<TD align=center>-0.03398</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>0.03893</TD>
<TD align=center>0.03875</TD>
<TD align=center>0.03831</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>-0.03529</TD>
<TD align=center>-0.03518</TD>
<TD align=center>-0.03552</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.03588</TD>
<TD align=center>0.03518</TD>
<TD align=center>0.03468</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.03405</TD>
<TD align=center>-0.03489</TD>
<TD align=center>-0.03501</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !C1 * Y)</font></Th>
<TD align=center>0.03589</TD>
<TD align=center>0.03520</TD>
<TD align=center>0.03469</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !C1 * Y)</font></Th>
<TD align=center>-0.03404</TD>
<TD align=center>-0.03487</TD>
<TD align=center>-0.03499</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>0.03892</TD>
<TD align=center>0.03873</TD>
<TD align=center>0.03829</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>-0.03528</TD>
<TD align=center>-0.03516</TD>
<TD align=center>-0.03551</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.03589</TD>
<TD align=center>0.03520</TD>
<TD align=center>0.03469</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.03404</TD>
<TD align=center>-0.03487</TD>
<TD align=center>-0.03499</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !C1 * Y)</font></Th>
<TD align=center>0.03591</TD>
<TD align=center>0.03521</TD>
<TD align=center>0.03471</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !C1 * Y)</font></Th>
<TD align=center>-0.03403</TD>
<TD align=center>-0.03486</TD>
<TD align=center>-0.03498</TD>
</TR>
</TABLE>
<BR>
<DIV class=NOPRINT>
<HR>
<TABLE BORDER=0 WIDTH=100%>
<TR>
<TD ALIGN=LEFT><TABLE BORDER=5><TD><em><A hREF="AOI221XP5_ASAP7_75T_L.html">Prev (AOI221XP5_ASAP7_75T_L)</A></em></TD></TABLE>
<TD ALIGN=RIGHT><TABLE BORDER=5><TD><em><A hREF="AOI22X1_ASAP7_75T_L.html">Next (AOI22X1_ASAP7_75T_L)</A></em></TD></TABLE>
</TR></TABLE>
</DIV>
</BODY>
</HTML>
