<HTML><BODY TEXT="#000000"  LINK="#0000FF" VLINK="#0000FF" ALINK="#00FFFF"><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH=100%>
<TR align=center><th align=left><H1><font size=+3>AOI321XP33_ASAP7_75T_L</font></H1></th>
<TR align=center><th align=left></th><th align=right><h5><em><A>asap7sc7p5t_AO_LVT_SS_08302018 Cell Library: Process , Voltage 0.63, Temp 100.00 </A></em></h5></th></TR>
</TABLE>
<HR>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100%>
<TR ALIGN=LEFT VALIGN=TOP><TH><FONT SIZE=+2><B>Truth Table</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4>
<TR valign=middle><TH colspan=6><font size=3>INPUT</font></TH>
<TH colspan=1><font size=3>OUTPUT</font></TH>
<TR><Th>A1</Th><Th>A2</Th><Th>A3</Th><Th>B1</Th><Th>B2</Th><Th>C</Th><Th>Y</Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th></TR>
</TABLE>
</TR></TABLE>
<BR>
<FONT SIZE=+2><B>Footprint</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=60%>
<TR valign=middle><TH>Cell Name</TH><TH>Area</TH></TR>
<TR><TH><FONT>AOI321xp33_ASAP7_75t_L</FONT></TH>
<TD align=center>1.86624</TD></TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Pin Capacitance Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH colspan=6>Pin Cap(ff) </TH>
<TH colspan=1>Max Cap(ff) </TH>
</TR>
<TR>
<TH>A1</TH>
<TH>A2</TH>
<TH>A3</TH>
<TH>B1</TH>
<TH>B2</TH>
<TH>C</TH>
<TH>Y</TH>
</TR>
<TR><Th><font>AOI321xp33_ASAP7_75t_L</font></Th>
<TD align=center>0.55144</TD>
<TD align=center>0.49274</TD>
<TD align=center>0.53043</TD>
<TD align=center>0.47185</TD>
<TD align=center>0.49252</TD>
<TD align=center>0.51420</TD>
<TD align=center>11.52000</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Leakage Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH colspan=3>Leakage(pW)</TH>
</TR><TR><TH>Min.</TH><TH>Avg</TH><TH>Max.</TH></TR>
<TR><Th><font>AOI321xp33_ASAP7_75t_L</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>6824.23000</TD>
<TD align=center>17274.10000</TD>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Delay Information</B></FONT>
<BR>
<BR>
<FONT><B>Delay(ps) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ps)</TH></TR><TR><TH>Min</TH><TH>Mid</TH><TH>Max</TH></TR>
<BR>
<TR><TH rowspan=6>AOI321xp33_ASAP7_75t_L</TH>
<Th><font>A1->Y (FR)</font></Th>
<TD align=center>20.93790</TD>
<TD align=center>44.26290</TD>
<TD align=center>219.48800</TD>
</TR>
<TR>
<Th><font>A2->Y (FR)</font></Th>
<TD align=center>22.85250</TD>
<TD align=center>46.35830</TD>
<TD align=center>222.08900</TD>
</TR>
<TR>
<Th><font>A3->Y (FR)</font></Th>
<TD align=center>24.76050</TD>
<TD align=center>48.56750</TD>
<TD align=center>224.54800</TD>
</TR>
<TR>
<Th><font>B1->Y (FR)</font></Th>
<TD align=center>18.55130</TD>
<TD align=center>43.78190</TD>
<TD align=center>247.98100</TD>
</TR>
<TR>
<Th><font>B2->Y (FR)</font></Th>
<TD align=center>17.79420</TD>
<TD align=center>42.96550</TD>
<TD align=center>247.05800</TD>
</TR>
<TR>
<Th><font>C->Y (FR)</font></Th>
<TD align=center>23.33950</TD>
<TD align=center>47.28260</TD>
<TD align=center>238.01900</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Delay(ps) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ps)</TH></TR><TR><TH>Min</TH><TH>Mid</TH><TH>Max</TH></TR>
<BR>
<TR><TH rowspan=6>AOI321xp33_ASAP7_75t_L</TH>
<Th><font>A1->Y (RF)</font></Th>
<TD align=center>15.26370</TD>
<TD align=center>35.04820</TD>
<TD align=center>193.64600</TD>
</TR>
<TR>
<Th><font>A2->Y (RF)</font></Th>
<TD align=center>16.05370</TD>
<TD align=center>33.99560</TD>
<TD align=center>176.08500</TD>
</TR>
<TR>
<Th><font>A3->Y (RF)</font></Th>
<TD align=center>16.51010</TD>
<TD align=center>32.71080</TD>
<TD align=center>157.12100</TD>
</TR>
<TR>
<Th><font>B1->Y (RF)</font></Th>
<TD align=center>10.95120</TD>
<TD align=center>29.91010</TD>
<TD align=center>176.42700</TD>
</TR>
<TR>
<Th><font>B2->Y (RF)</font></Th>
<TD align=center>10.73530</TD>
<TD align=center>32.19740</TD>
<TD align=center>200.43000</TD>
</TR>
<TR>
<Th><font>C->Y (RF)</font></Th>
<TD align=center>8.84348</TD>
<TD align=center>25.49830</TD>
<TD align=center>152.99200</TD>
</TR>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Power Information</B></FONT>
<BR>
<BR>
<FONT><B>Internal switching power(fJ) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=12>AOI321xp33_ASAP7_75t_L</TH>
<Th><font>A1</font></Th>
<TD align=center>0.26792</TD>
<TD align=center>0.26383</TD>
<TD align=center>0.32505</TD>
</TR>
<TR>
<Th><font>A1</font></Th>
<TD align=center>-0.00325</TD>
<TD align=center>-0.00471</TD>
<TD align=center>0.05485</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.29116</TD>
<TD align=center>0.28856</TD>
<TD align=center>0.34930</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>-0.00335</TD>
<TD align=center>-0.00592</TD>
<TD align=center>0.05467</TD>
</TR>
<TR>
<Th><font>A3</font></Th>
<TD align=center>0.31558</TD>
<TD align=center>0.31492</TD>
<TD align=center>0.37772</TD>
</TR>
<TR>
<Th><font>A3</font></Th>
<TD align=center>-0.01205</TD>
<TD align=center>-0.01648</TD>
<TD align=center>0.04558</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.20801</TD>
<TD align=center>0.20961</TD>
<TD align=center>0.26269</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>-0.01000</TD>
<TD align=center>-0.00491</TD>
<TD align=center>0.05411</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.19545</TD>
<TD align=center>0.19575</TD>
<TD align=center>0.24657</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>-0.00536</TD>
<TD align=center>-0.00076</TD>
<TD align=center>0.05563</TD>
</TR>
<TR>
<Th><font>C</font></Th>
<TD align=center>0.27140</TD>
<TD align=center>0.26922</TD>
<TD align=center>0.32318</TD>
</TR>
<TR>
<Th><font>C</font></Th>
<TD align=center>-0.00500</TD>
<TD align=center>-0.00310</TD>
<TD align=center>0.06274</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Internal switching power(fJ) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=12>AOI321xp33_ASAP7_75t_L</TH>
<Th><font>A1</font></Th>
<TD align=center>-0.00598</TD>
<TD align=center>-0.00699</TD>
<TD align=center>0.05038</TD>
</TR>
<TR>
<Th><font>A1</font></Th>
<TD align=center>0.26788</TD>
<TD align=center>0.26491</TD>
<TD align=center>0.32074</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>-0.00775</TD>
<TD align=center>-0.00803</TD>
<TD align=center>0.05028</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.29503</TD>
<TD align=center>0.28958</TD>
<TD align=center>0.34430</TD>
</TR>
<TR>
<Th><font>A3</font></Th>
<TD align=center>-0.00789</TD>
<TD align=center>-0.00902</TD>
<TD align=center>0.05642</TD>
</TR>
<TR>
<Th><font>A3</font></Th>
<TD align=center>0.33037</TD>
<TD align=center>0.32597</TD>
<TD align=center>0.38760</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>-0.00875</TD>
<TD align=center>-0.00660</TD>
<TD align=center>0.04756</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.20641</TD>
<TD align=center>0.20601</TD>
<TD align=center>0.25577</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>-0.00962</TD>
<TD align=center>-0.00631</TD>
<TD align=center>0.04465</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.18351</TD>
<TD align=center>0.18754</TD>
<TD align=center>0.23398</TD>
</TR>
<TR>
<Th><font>C</font></Th>
<TD align=center>-0.01897</TD>
<TD align=center>-0.01686</TD>
<TD align=center>0.05135</TD>
</TR>
<TR>
<Th><font>C</font></Th>
<TD align=center>0.24891</TD>
<TD align=center>0.24997</TD>
<TD align=center>0.30791</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A1 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=32>AOI321xp33_ASAP7_75t_L</TH>
<Th><font>(A2 * A3 * B1 * B2 * C * !Y)</font></Th>
<TD align=center>-0.02856</TD>
<TD align=center>-0.03005</TD>
<TD align=center>-0.02987</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * B2 * C * !Y)</font></Th>
<TD align=center>0.04829</TD>
<TD align=center>0.04754</TD>
<TD align=center>0.04739</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>-0.02274</TD>
<TD align=center>-0.02673</TD>
<TD align=center>-0.02725</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>0.05483</TD>
<TD align=center>0.05147</TD>
<TD align=center>0.05023</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * !B2 * C * !Y)</font></Th>
<TD align=center>-0.02724</TD>
<TD align=center>-0.02939</TD>
<TD align=center>-0.02924</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * !B2 * C * !Y)</font></Th>
<TD align=center>0.05033</TD>
<TD align=center>0.04877</TD>
<TD align=center>0.04823</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * !B1 * B2 * C * !Y)</font></Th>
<TD align=center>-0.02723</TD>
<TD align=center>-0.02935</TD>
<TD align=center>-0.02924</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * !B1 * B2 * C * !Y)</font></Th>
<TD align=center>0.05033</TD>
<TD align=center>0.04878</TD>
<TD align=center>0.04822</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * C * !Y)</font></Th>
<TD align=center>-0.03182</TD>
<TD align=center>-0.03182</TD>
<TD align=center>-0.03192</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * C * !Y)</font></Th>
<TD align=center>0.04696</TD>
<TD align=center>0.04711</TD>
<TD align=center>0.04713</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>-0.02953</TD>
<TD align=center>-0.02945</TD>
<TD align=center>-0.02955</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>0.04958</TD>
<TD align=center>0.04945</TD>
<TD align=center>0.04950</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B2 * C * !Y)</font></Th>
<TD align=center>-0.03103</TD>
<TD align=center>-0.03103</TD>
<TD align=center>-0.03113</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B2 * C * !Y)</font></Th>
<TD align=center>0.04774</TD>
<TD align=center>0.04791</TD>
<TD align=center>0.04792</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B2 * !C * Y)</font></Th>
<TD align=center>-0.03203</TD>
<TD align=center>-0.03207</TD>
<TD align=center>-0.03459</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B2 * !C * Y)</font></Th>
<TD align=center>0.01401</TD>
<TD align=center>0.01389</TD>
<TD align=center>0.01382</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * B2 * C * !Y)</font></Th>
<TD align=center>-0.03111</TD>
<TD align=center>-0.03103</TD>
<TD align=center>-0.03113</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * B2 * C * !Y)</font></Th>
<TD align=center>0.04797</TD>
<TD align=center>0.04790</TD>
<TD align=center>0.04792</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * B2 * !C * Y)</font></Th>
<TD align=center>-0.03204</TD>
<TD align=center>-0.03208</TD>
<TD align=center>-0.03460</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * B2 * !C * Y)</font></Th>
<TD align=center>0.01400</TD>
<TD align=center>0.01388</TD>
<TD align=center>0.01381</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * C * !Y)</font></Th>
<TD align=center>-0.03191</TD>
<TD align=center>-0.03184</TD>
<TD align=center>-0.03192</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * C * !Y)</font></Th>
<TD align=center>0.04719</TD>
<TD align=center>0.04714</TD>
<TD align=center>0.04714</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>-0.02945</TD>
<TD align=center>-0.02945</TD>
<TD align=center>-0.02955</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>0.04942</TD>
<TD align=center>0.04946</TD>
<TD align=center>0.04951</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * C * !Y)</font></Th>
<TD align=center>-0.03103</TD>
<TD align=center>-0.03104</TD>
<TD align=center>-0.03113</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * C * !Y)</font></Th>
<TD align=center>0.04776</TD>
<TD align=center>0.04792</TD>
<TD align=center>0.04792</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * !C * Y)</font></Th>
<TD align=center>-0.03708</TD>
<TD align=center>-0.03705</TD>
<TD align=center>-0.03814</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * !C * Y)</font></Th>
<TD align=center>0.01401</TD>
<TD align=center>0.01390</TD>
<TD align=center>0.01378</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * B2 * C * !Y)</font></Th>
<TD align=center>-0.03159</TD>
<TD align=center>-0.03104</TD>
<TD align=center>-0.03113</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * B2 * C * !Y)</font></Th>
<TD align=center>0.04896</TD>
<TD align=center>0.04793</TD>
<TD align=center>0.04792</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * B2 * !C * Y)</font></Th>
<TD align=center>-0.03709</TD>
<TD align=center>-0.03706</TD>
<TD align=center>-0.03815</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * B2 * !C * Y)</font></Th>
<TD align=center>0.01399</TD>
<TD align=center>0.01389</TD>
<TD align=center>0.01377</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A1 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=32>AOI321xp33_ASAP7_75t_L</TH>
<Th><font>(A2 * A3 * B1 * B2 * C * !Y)</font></Th>
<TD align=center>0.03402</TD>
<TD align=center>0.03411</TD>
<TD align=center>0.03399</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * B2 * C * !Y)</font></Th>
<TD align=center>-0.04564</TD>
<TD align=center>-0.04568</TD>
<TD align=center>-0.04578</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>0.04087</TD>
<TD align=center>0.04066</TD>
<TD align=center>0.04021</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>-0.04298</TD>
<TD align=center>-0.04283</TD>
<TD align=center>-0.04336</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * !B2 * C * !Y)</font></Th>
<TD align=center>0.03543</TD>
<TD align=center>0.03544</TD>
<TD align=center>0.03529</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * !B2 * C * !Y)</font></Th>
<TD align=center>-0.04497</TD>
<TD align=center>-0.04501</TD>
<TD align=center>-0.04520</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * !B1 * B2 * C * !Y)</font></Th>
<TD align=center>0.03557</TD>
<TD align=center>0.03547</TD>
<TD align=center>0.03529</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * !B1 * B2 * C * !Y)</font></Th>
<TD align=center>-0.04515</TD>
<TD align=center>-0.04504</TD>
<TD align=center>-0.04520</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * C * !Y)</font></Th>
<TD align=center>0.03356</TD>
<TD align=center>0.03338</TD>
<TD align=center>0.03336</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * C * !Y)</font></Th>
<TD align=center>-0.04253</TD>
<TD align=center>-0.04343</TD>
<TD align=center>-0.04375</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>0.03584</TD>
<TD align=center>0.03570</TD>
<TD align=center>0.03570</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>-0.03981</TD>
<TD align=center>-0.04077</TD>
<TD align=center>-0.04137</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B2 * C * !Y)</font></Th>
<TD align=center>0.03439</TD>
<TD align=center>0.03414</TD>
<TD align=center>0.03414</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B2 * C * !Y)</font></Th>
<TD align=center>-0.04169</TD>
<TD align=center>-0.04256</TD>
<TD align=center>-0.04295</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B2 * !C * Y)</font></Th>
<TD align=center>0.04790</TD>
<TD align=center>0.04796</TD>
<TD align=center>0.04803</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B2 * !C * Y)</font></Th>
<TD align=center>-0.00985</TD>
<TD align=center>-0.00993</TD>
<TD align=center>-0.00993</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * B2 * C * !Y)</font></Th>
<TD align=center>0.03427</TD>
<TD align=center>0.03415</TD>
<TD align=center>0.03413</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * B2 * C * !Y)</font></Th>
<TD align=center>-0.04156</TD>
<TD align=center>-0.04256</TD>
<TD align=center>-0.04298</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * B2 * !C * Y)</font></Th>
<TD align=center>0.04788</TD>
<TD align=center>0.04794</TD>
<TD align=center>0.04801</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * B2 * !C * Y)</font></Th>
<TD align=center>-0.00987</TD>
<TD align=center>-0.00994</TD>
<TD align=center>-0.00994</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * C * !Y)</font></Th>
<TD align=center>0.03345</TD>
<TD align=center>0.03331</TD>
<TD align=center>0.03335</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * C * !Y)</font></Th>
<TD align=center>-0.04538</TD>
<TD align=center>-0.04520</TD>
<TD align=center>-0.04477</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>0.03588</TD>
<TD align=center>0.03570</TD>
<TD align=center>0.03570</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>-0.04313</TD>
<TD align=center>-0.04292</TD>
<TD align=center>-0.04244</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * C * !Y)</font></Th>
<TD align=center>0.03418</TD>
<TD align=center>0.03413</TD>
<TD align=center>0.03413</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * C * !Y)</font></Th>
<TD align=center>-0.04456</TD>
<TD align=center>-0.04445</TD>
<TD align=center>-0.04398</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * !C * Y)</font></Th>
<TD align=center>0.04786</TD>
<TD align=center>0.04791</TD>
<TD align=center>0.04803</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * !C * Y)</font></Th>
<TD align=center>-0.00989</TD>
<TD align=center>-0.00998</TD>
<TD align=center>-0.00998</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * B2 * C * !Y)</font></Th>
<TD align=center>0.03421</TD>
<TD align=center>0.03415</TD>
<TD align=center>0.03413</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * B2 * C * !Y)</font></Th>
<TD align=center>-0.04457</TD>
<TD align=center>-0.04447</TD>
<TD align=center>-0.04399</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * B2 * !C * Y)</font></Th>
<TD align=center>0.04784</TD>
<TD align=center>0.04789</TD>
<TD align=center>0.04801</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * B2 * !C * Y)</font></Th>
<TD align=center>-0.00990</TD>
<TD align=center>-0.01000</TD>
<TD align=center>-0.00999</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A2 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=36>AOI321xp33_ASAP7_75t_L</TH>
<Th><font>(A1 * A3 * B1 * B2 * C * !Y)</font></Th>
<TD align=center>-0.02792</TD>
<TD align=center>-0.02942</TD>
<TD align=center>-0.02930</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * B2 * C * !Y)</font></Th>
<TD align=center>0.04415</TD>
<TD align=center>0.04350</TD>
<TD align=center>0.04342</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>-0.02224</TD>
<TD align=center>-0.02630</TD>
<TD align=center>-0.02674</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>0.05041</TD>
<TD align=center>0.04745</TD>
<TD align=center>0.04624</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * !B2 * C * !Y)</font></Th>
<TD align=center>-0.02669</TD>
<TD align=center>-0.02877</TD>
<TD align=center>-0.02868</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * !B2 * C * !Y)</font></Th>
<TD align=center>0.04626</TD>
<TD align=center>0.04472</TD>
<TD align=center>0.04426</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * !B1 * B2 * C * !Y)</font></Th>
<TD align=center>-0.02669</TD>
<TD align=center>-0.02878</TD>
<TD align=center>-0.02868</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * !B1 * B2 * C * !Y)</font></Th>
<TD align=center>0.04626</TD>
<TD align=center>0.04472</TD>
<TD align=center>0.04426</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * C * !Y)</font></Th>
<TD align=center>-0.03176</TD>
<TD align=center>-0.03118</TD>
<TD align=center>-0.03127</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * C * !Y)</font></Th>
<TD align=center>0.04423</TD>
<TD align=center>0.04318</TD>
<TD align=center>0.04318</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>-0.02880</TD>
<TD align=center>-0.02881</TD>
<TD align=center>-0.02890</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>0.04543</TD>
<TD align=center>0.04553</TD>
<TD align=center>0.04555</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B2 * C * !Y)</font></Th>
<TD align=center>-0.03096</TD>
<TD align=center>-0.03039</TD>
<TD align=center>-0.03048</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B2 * C * !Y)</font></Th>
<TD align=center>0.04502</TD>
<TD align=center>0.04397</TD>
<TD align=center>0.04396</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B2 * !C * Y)</font></Th>
<TD align=center>-0.03117</TD>
<TD align=center>-0.03110</TD>
<TD align=center>-0.03124</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B2 * !C * Y)</font></Th>
<TD align=center>0.01443</TD>
<TD align=center>0.01433</TD>
<TD align=center>0.01422</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * B2 * C * !Y)</font></Th>
<TD align=center>-0.03098</TD>
<TD align=center>-0.03039</TD>
<TD align=center>-0.03047</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * B2 * C * !Y)</font></Th>
<TD align=center>0.04506</TD>
<TD align=center>0.04396</TD>
<TD align=center>0.04396</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * B2 * !C * Y)</font></Th>
<TD align=center>-0.03118</TD>
<TD align=center>-0.03111</TD>
<TD align=center>-0.03125</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * B2 * !C * Y)</font></Th>
<TD align=center>0.01442</TD>
<TD align=center>0.01432</TD>
<TD align=center>0.01420</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * C * !Y)</font></Th>
<TD align=center>-0.03178</TD>
<TD align=center>-0.03118</TD>
<TD align=center>-0.03127</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * C * !Y)</font></Th>
<TD align=center>0.04425</TD>
<TD align=center>0.04319</TD>
<TD align=center>0.04319</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>-0.02939</TD>
<TD align=center>-0.02882</TD>
<TD align=center>-0.02889</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>0.04663</TD>
<TD align=center>0.04558</TD>
<TD align=center>0.04557</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * !B2 * !C * Y)</font></Th>
<TD align=center>-0.03062</TD>
<TD align=center>-0.02990</TD>
<TD align=center>-0.03013</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * !B2 * !C * Y)</font></Th>
<TD align=center>0.04676</TD>
<TD align=center>0.04534</TD>
<TD align=center>0.04529</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * !B1 * B2 * !C * Y)</font></Th>
<TD align=center>-0.03063</TD>
<TD align=center>-0.02991</TD>
<TD align=center>-0.03014</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * !B1 * B2 * !C * Y)</font></Th>
<TD align=center>0.04675</TD>
<TD align=center>0.04533</TD>
<TD align=center>0.04528</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * C * !Y)</font></Th>
<TD align=center>-0.03129</TD>
<TD align=center>-0.03116</TD>
<TD align=center>-0.03127</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * C * !Y)</font></Th>
<TD align=center>0.01458</TD>
<TD align=center>0.01443</TD>
<TD align=center>0.01425</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>-0.02876</TD>
<TD align=center>-0.02879</TD>
<TD align=center>-0.02891</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>0.01665</TD>
<TD align=center>0.01679</TD>
<TD align=center>0.01662</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * !B2 * !C * Y)</font></Th>
<TD align=center>-0.03073</TD>
<TD align=center>-0.03070</TD>
<TD align=center>-0.03079</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * !B2 * !C * Y)</font></Th>
<TD align=center>0.01419</TD>
<TD align=center>0.01423</TD>
<TD align=center>0.01417</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * !B1 * B2 * !C * Y)</font></Th>
<TD align=center>-0.03075</TD>
<TD align=center>-0.03072</TD>
<TD align=center>-0.03080</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * !B1 * B2 * !C * Y)</font></Th>
<TD align=center>0.01418</TD>
<TD align=center>0.01422</TD>
<TD align=center>0.01416</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A2 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=36>AOI321xp33_ASAP7_75t_L</TH>
<Th><font>(A1 * A3 * B1 * B2 * C * !Y)</font></Th>
<TD align=center>0.03222</TD>
<TD align=center>0.03341</TD>
<TD align=center>0.03335</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * B2 * C * !Y)</font></Th>
<TD align=center>-0.04053</TD>
<TD align=center>-0.04169</TD>
<TD align=center>-0.04182</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>0.03916</TD>
<TD align=center>0.04002</TD>
<TD align=center>0.03957</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>-0.03757</TD>
<TD align=center>-0.03887</TD>
<TD align=center>-0.03937</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * !B2 * C * !Y)</font></Th>
<TD align=center>0.03491</TD>
<TD align=center>0.03477</TD>
<TD align=center>0.03464</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * !B2 * C * !Y)</font></Th>
<TD align=center>-0.04120</TD>
<TD align=center>-0.04104</TD>
<TD align=center>-0.04125</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * !B1 * B2 * C * !Y)</font></Th>
<TD align=center>0.03414</TD>
<TD align=center>0.03477</TD>
<TD align=center>0.03464</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * !B1 * B2 * C * !Y)</font></Th>
<TD align=center>-0.04003</TD>
<TD align=center>-0.04104</TD>
<TD align=center>-0.04125</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * C * !Y)</font></Th>
<TD align=center>0.03261</TD>
<TD align=center>0.03272</TD>
<TD align=center>0.03270</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * C * !Y)</font></Th>
<TD align=center>-0.04123</TD>
<TD align=center>-0.04131</TD>
<TD align=center>-0.04082</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>0.03505</TD>
<TD align=center>0.03505</TD>
<TD align=center>0.03505</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>-0.03895</TD>
<TD align=center>-0.03897</TD>
<TD align=center>-0.03848</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B2 * C * !Y)</font></Th>
<TD align=center>0.03341</TD>
<TD align=center>0.03349</TD>
<TD align=center>0.03348</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B2 * C * !Y)</font></Th>
<TD align=center>-0.04045</TD>
<TD align=center>-0.04052</TD>
<TD align=center>-0.04003</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B2 * !C * Y)</font></Th>
<TD align=center>0.04299</TD>
<TD align=center>0.04285</TD>
<TD align=center>0.04189</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B2 * !C * Y)</font></Th>
<TD align=center>-0.01053</TD>
<TD align=center>-0.01042</TD>
<TD align=center>-0.01042</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * B2 * C * !Y)</font></Th>
<TD align=center>0.03340</TD>
<TD align=center>0.03349</TD>
<TD align=center>0.03349</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * B2 * C * !Y)</font></Th>
<TD align=center>-0.04045</TD>
<TD align=center>-0.04053</TD>
<TD align=center>-0.04003</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * B2 * !C * Y)</font></Th>
<TD align=center>0.04298</TD>
<TD align=center>0.04283</TD>
<TD align=center>0.04187</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * B2 * !C * Y)</font></Th>
<TD align=center>-0.01054</TD>
<TD align=center>-0.01043</TD>
<TD align=center>-0.01043</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * C * !Y)</font></Th>
<TD align=center>0.03262</TD>
<TD align=center>0.03268</TD>
<TD align=center>0.03269</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * C * !Y)</font></Th>
<TD align=center>-0.04123</TD>
<TD align=center>-0.04124</TD>
<TD align=center>-0.04080</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>0.03497</TD>
<TD align=center>0.03504</TD>
<TD align=center>0.03503</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>-0.03888</TD>
<TD align=center>-0.03890</TD>
<TD align=center>-0.03847</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * !B2 * !C * Y)</font></Th>
<TD align=center>0.03666</TD>
<TD align=center>0.03523</TD>
<TD align=center>0.03450</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * !B2 * !C * Y)</font></Th>
<TD align=center>-0.03769</TD>
<TD align=center>-0.03915</TD>
<TD align=center>-0.03931</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * !B1 * B2 * !C * Y)</font></Th>
<TD align=center>0.03665</TD>
<TD align=center>0.03522</TD>
<TD align=center>0.03449</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * !B1 * B2 * !C * Y)</font></Th>
<TD align=center>-0.03770</TD>
<TD align=center>-0.03916</TD>
<TD align=center>-0.03933</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * C * !Y)</font></Th>
<TD align=center>0.03277</TD>
<TD align=center>0.03268</TD>
<TD align=center>0.03270</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * C * !Y)</font></Th>
<TD align=center>-0.01458</TD>
<TD align=center>-0.01443</TD>
<TD align=center>-0.01425</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>0.03429</TD>
<TD align=center>0.03505</TD>
<TD align=center>0.03505</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>-0.01665</TD>
<TD align=center>-0.01679</TD>
<TD align=center>-0.01662</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * !B2 * !C * Y)</font></Th>
<TD align=center>0.03930</TD>
<TD align=center>0.03930</TD>
<TD align=center>0.03821</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * !B2 * !C * Y)</font></Th>
<TD align=center>-0.01419</TD>
<TD align=center>-0.01423</TD>
<TD align=center>-0.01417</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * !B1 * B2 * !C * Y)</font></Th>
<TD align=center>0.03928</TD>
<TD align=center>0.03929</TD>
<TD align=center>0.03820</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * !B1 * B2 * !C * Y)</font></Th>
<TD align=center>-0.01418</TD>
<TD align=center>-0.01422</TD>
<TD align=center>-0.01416</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A3 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=28>AOI321xp33_ASAP7_75t_L</TH>
<Th><font>(A1 * A2 * B1 * B2 * C * !Y)</font></Th>
<TD align=center>-0.02843</TD>
<TD align=center>-0.02991</TD>
<TD align=center>-0.02973</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * C * !Y)</font></Th>
<TD align=center>0.05265</TD>
<TD align=center>0.05183</TD>
<TD align=center>0.05164</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>-0.02261</TD>
<TD align=center>-0.02660</TD>
<TD align=center>-0.02710</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>0.05916</TD>
<TD align=center>0.05578</TD>
<TD align=center>0.05451</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * C * !Y)</font></Th>
<TD align=center>-0.02717</TD>
<TD align=center>-0.02924</TD>
<TD align=center>-0.02910</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * C * !Y)</font></Th>
<TD align=center>0.05480</TD>
<TD align=center>0.05304</TD>
<TD align=center>0.05248</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * B2 * C * !Y)</font></Th>
<TD align=center>-0.02711</TD>
<TD align=center>-0.02925</TD>
<TD align=center>-0.02910</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * B2 * C * !Y)</font></Th>
<TD align=center>0.05444</TD>
<TD align=center>0.05306</TD>
<TD align=center>0.05248</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * !C * Y)</font></Th>
<TD align=center>-0.03043</TD>
<TD align=center>-0.03081</TD>
<TD align=center>-0.03095</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * !C * Y)</font></Th>
<TD align=center>0.05204</TD>
<TD align=center>0.05357</TD>
<TD align=center>0.05340</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * B2 * !C * Y)</font></Th>
<TD align=center>-0.03044</TD>
<TD align=center>-0.03082</TD>
<TD align=center>-0.03096</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * B2 * !C * Y)</font></Th>
<TD align=center>0.05203</TD>
<TD align=center>0.05356</TD>
<TD align=center>0.05339</TD>
</TR>
<TR>
<Th><font>(!A2 * C * !Y)</font></Th>
<TD align=center>-0.03167</TD>
<TD align=center>-0.03165</TD>
<TD align=center>-0.03176</TD>
</TR>
<TR>
<Th><font>(!A2 * C * !Y)</font></Th>
<TD align=center>0.05115</TD>
<TD align=center>0.05129</TD>
<TD align=center>0.05139</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>-0.02937</TD>
<TD align=center>-0.02931</TD>
<TD align=center>-0.02939</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>0.05387</TD>
<TD align=center>0.05383</TD>
<TD align=center>0.05378</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * C * !Y)</font></Th>
<TD align=center>-0.03168</TD>
<TD align=center>-0.03167</TD>
<TD align=center>-0.03175</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * C * !Y)</font></Th>
<TD align=center>0.05116</TD>
<TD align=center>0.05128</TD>
<TD align=center>0.05139</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>-0.02936</TD>
<TD align=center>-0.02930</TD>
<TD align=center>-0.02941</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>0.05387</TD>
<TD align=center>0.05360</TD>
<TD align=center>0.05376</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B2 * !C * Y)</font></Th>
<TD align=center>-0.03085</TD>
<TD align=center>-0.03048</TD>
<TD align=center>-0.03068</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B2 * !C * Y)</font></Th>
<TD align=center>0.05724</TD>
<TD align=center>0.05531</TD>
<TD align=center>0.05528</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * B2 * !C * Y)</font></Th>
<TD align=center>-0.03087</TD>
<TD align=center>-0.03049</TD>
<TD align=center>-0.03070</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * B2 * !C * Y)</font></Th>
<TD align=center>0.05723</TD>
<TD align=center>0.05529</TD>
<TD align=center>0.05527</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * !B2 * !C * Y)</font></Th>
<TD align=center>-0.03051</TD>
<TD align=center>-0.03107</TD>
<TD align=center>-0.03116</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * !B2 * !C * Y)</font></Th>
<TD align=center>0.04998</TD>
<TD align=center>0.05273</TD>
<TD align=center>0.05258</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * !B1 * B2 * !C * Y)</font></Th>
<TD align=center>-0.03052</TD>
<TD align=center>-0.03108</TD>
<TD align=center>-0.03117</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * !B1 * B2 * !C * Y)</font></Th>
<TD align=center>0.04996</TD>
<TD align=center>0.05271</TD>
<TD align=center>0.05257</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A3 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=28>AOI321xp33_ASAP7_75t_L</TH>
<Th><font>(A1 * A2 * B1 * B2 * C * !Y)</font></Th>
<TD align=center>0.03401</TD>
<TD align=center>0.03389</TD>
<TD align=center>0.03383</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * C * !Y)</font></Th>
<TD align=center>-0.05002</TD>
<TD align=center>-0.04981</TD>
<TD align=center>-0.05003</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>0.04065</TD>
<TD align=center>0.04044</TD>
<TD align=center>0.04006</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>-0.04708</TD>
<TD align=center>-0.04691</TD>
<TD align=center>-0.04756</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * C * !Y)</font></Th>
<TD align=center>0.03530</TD>
<TD align=center>0.03527</TD>
<TD align=center>0.03513</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * C * !Y)</font></Th>
<TD align=center>-0.04914</TD>
<TD align=center>-0.04918</TD>
<TD align=center>-0.04944</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * B2 * C * !Y)</font></Th>
<TD align=center>0.03530</TD>
<TD align=center>0.03526</TD>
<TD align=center>0.03513</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * B2 * C * !Y)</font></Th>
<TD align=center>-0.04913</TD>
<TD align=center>-0.04917</TD>
<TD align=center>-0.04944</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * !C * Y)</font></Th>
<TD align=center>0.03638</TD>
<TD align=center>0.03543</TD>
<TD align=center>0.03471</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * !C * Y)</font></Th>
<TD align=center>-0.04613</TD>
<TD align=center>-0.04726</TD>
<TD align=center>-0.04741</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * B2 * !C * Y)</font></Th>
<TD align=center>0.03637</TD>
<TD align=center>0.03542</TD>
<TD align=center>0.03470</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * B2 * !C * Y)</font></Th>
<TD align=center>-0.04614</TD>
<TD align=center>-0.04727</TD>
<TD align=center>-0.04742</TD>
</TR>
<TR>
<Th><font>(!A2 * C * !Y)</font></Th>
<TD align=center>0.03313</TD>
<TD align=center>0.03318</TD>
<TD align=center>0.03319</TD>
</TR>
<TR>
<Th><font>(!A2 * C * !Y)</font></Th>
<TD align=center>-0.04930</TD>
<TD align=center>-0.04937</TD>
<TD align=center>-0.04899</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>0.03560</TD>
<TD align=center>0.03553</TD>
<TD align=center>0.03553</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>-0.04722</TD>
<TD align=center>-0.04702</TD>
<TD align=center>-0.04665</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * C * !Y)</font></Th>
<TD align=center>0.03315</TD>
<TD align=center>0.03315</TD>
<TD align=center>0.03319</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * C * !Y)</font></Th>
<TD align=center>-0.04672</TD>
<TD align=center>-0.04763</TD>
<TD align=center>-0.04799</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>0.03563</TD>
<TD align=center>0.03548</TD>
<TD align=center>0.03553</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>-0.04462</TD>
<TD align=center>-0.04525</TD>
<TD align=center>-0.04566</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B2 * !C * Y)</font></Th>
<TD align=center>0.03717</TD>
<TD align=center>0.03553</TD>
<TD align=center>0.03485</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B2 * !C * Y)</font></Th>
<TD align=center>-0.04401</TD>
<TD align=center>-0.04608</TD>
<TD align=center>-0.04670</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * B2 * !C * Y)</font></Th>
<TD align=center>0.03716</TD>
<TD align=center>0.03551</TD>
<TD align=center>0.03484</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * B2 * !C * Y)</font></Th>
<TD align=center>-0.04403</TD>
<TD align=center>-0.04609</TD>
<TD align=center>-0.04671</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * !B2 * !C * Y)</font></Th>
<TD align=center>0.03472</TD>
<TD align=center>0.03433</TD>
<TD align=center>0.03412</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * !B2 * !C * Y)</font></Th>
<TD align=center>-0.04673</TD>
<TD align=center>-0.04762</TD>
<TD align=center>-0.04782</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * !B1 * B2 * !C * Y)</font></Th>
<TD align=center>0.03471</TD>
<TD align=center>0.03432</TD>
<TD align=center>0.03410</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * !B1 * B2 * !C * Y)</font></Th>
<TD align=center>-0.04674</TD>
<TD align=center>-0.04763</TD>
<TD align=center>-0.04783</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B1 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=22>AOI321xp33_ASAP7_75t_L</TH>
<Th><font>(A1 * A2 * B2 * C * !Y)</font></Th>
<TD align=center>0.00082</TD>
<TD align=center>0.00083</TD>
<TD align=center>0.00088</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B2 * C * !Y)</font></Th>
<TD align=center>0.04472</TD>
<TD align=center>0.04466</TD>
<TD align=center>0.04468</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * !C * !Y)</font></Th>
<TD align=center>0.00397</TD>
<TD align=center>0.00398</TD>
<TD align=center>0.00409</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * !C * !Y)</font></Th>
<TD align=center>0.04452</TD>
<TD align=center>0.04432</TD>
<TD align=center>0.04457</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.00419</TD>
<TD align=center>0.00419</TD>
<TD align=center>0.00422</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.05555</TD>
<TD align=center>0.05557</TD>
<TD align=center>0.05383</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * C * !Y)</font></Th>
<TD align=center>0.00092</TD>
<TD align=center>0.00092</TD>
<TD align=center>0.00092</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * C * !Y)</font></Th>
<TD align=center>0.05384</TD>
<TD align=center>0.05372</TD>
<TD align=center>0.05194</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B2 * !C * Y)</font></Th>
<TD align=center>-0.03837</TD>
<TD align=center>-0.03847</TD>
<TD align=center>-0.03860</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B2 * !C * Y)</font></Th>
<TD align=center>0.02988</TD>
<TD align=center>0.02976</TD>
<TD align=center>0.02964</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * C * !Y)</font></Th>
<TD align=center>0.00096</TD>
<TD align=center>0.00097</TD>
<TD align=center>0.00104</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * C * !Y)</font></Th>
<TD align=center>0.04478</TD>
<TD align=center>0.04464</TD>
<TD align=center>0.04477</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * C * !Y)</font></Th>
<TD align=center>0.00137</TD>
<TD align=center>0.00136</TD>
<TD align=center>0.00132</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * C * !Y)</font></Th>
<TD align=center>0.05455</TD>
<TD align=center>0.05427</TD>
<TD align=center>0.05269</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * !C * Y)</font></Th>
<TD align=center>-0.03836</TD>
<TD align=center>-0.03846</TD>
<TD align=center>-0.03859</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * !C * Y)</font></Th>
<TD align=center>0.02989</TD>
<TD align=center>0.02977</TD>
<TD align=center>0.02965</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * C * !Y)</font></Th>
<TD align=center>0.00095</TD>
<TD align=center>0.00096</TD>
<TD align=center>0.00104</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * C * !Y)</font></Th>
<TD align=center>0.04511</TD>
<TD align=center>0.04472</TD>
<TD align=center>0.04478</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * C * !Y)</font></Th>
<TD align=center>0.00137</TD>
<TD align=center>0.00136</TD>
<TD align=center>0.00132</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * C * !Y)</font></Th>
<TD align=center>0.05616</TD>
<TD align=center>0.05432</TD>
<TD align=center>0.05269</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !C * Y)</font></Th>
<TD align=center>-0.03835</TD>
<TD align=center>-0.03850</TD>
<TD align=center>-0.03859</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !C * Y)</font></Th>
<TD align=center>0.02991</TD>
<TD align=center>0.02975</TD>
<TD align=center>0.02967</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B1 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=22>AOI321xp33_ASAP7_75t_L</TH>
<Th><font>(A1 * A2 * B2 * C * !Y)</font></Th>
<TD align=center>0.00102</TD>
<TD align=center>0.00100</TD>
<TD align=center>0.00088</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B2 * C * !Y)</font></Th>
<TD align=center>-0.03210</TD>
<TD align=center>-0.03222</TD>
<TD align=center>-0.03489</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * !C * !Y)</font></Th>
<TD align=center>0.00404</TD>
<TD align=center>0.00395</TD>
<TD align=center>0.00328</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * !C * !Y)</font></Th>
<TD align=center>0.01554</TD>
<TD align=center>0.01526</TD>
<TD align=center>0.00849</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.00432</TD>
<TD align=center>0.00432</TD>
<TD align=center>0.00431</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.04388</TD>
<TD align=center>-0.04380</TD>
<TD align=center>-0.04251</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * C * !Y)</font></Th>
<TD align=center>0.00109</TD>
<TD align=center>0.00108</TD>
<TD align=center>0.00104</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * C * !Y)</font></Th>
<TD align=center>-0.04516</TD>
<TD align=center>-0.04507</TD>
<TD align=center>-0.04414</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B2 * !C * Y)</font></Th>
<TD align=center>0.04389</TD>
<TD align=center>0.04325</TD>
<TD align=center>0.04275</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B2 * !C * Y)</font></Th>
<TD align=center>-0.02364</TD>
<TD align=center>-0.02415</TD>
<TD align=center>-0.02427</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * C * !Y)</font></Th>
<TD align=center>0.00212</TD>
<TD align=center>0.00208</TD>
<TD align=center>0.00179</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * C * !Y)</font></Th>
<TD align=center>-0.02657</TD>
<TD align=center>-0.02674</TD>
<TD align=center>-0.02943</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * C * !Y)</font></Th>
<TD align=center>0.00191</TD>
<TD align=center>0.00190</TD>
<TD align=center>0.00185</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * C * !Y)</font></Th>
<TD align=center>-0.04496</TD>
<TD align=center>-0.04490</TD>
<TD align=center>-0.04390</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * !C * Y)</font></Th>
<TD align=center>0.04392</TD>
<TD align=center>0.04327</TD>
<TD align=center>0.04276</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * !C * Y)</font></Th>
<TD align=center>-0.02363</TD>
<TD align=center>-0.02414</TD>
<TD align=center>-0.02426</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * C * !Y)</font></Th>
<TD align=center>0.00212</TD>
<TD align=center>0.00208</TD>
<TD align=center>0.00179</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * C * !Y)</font></Th>
<TD align=center>-0.02653</TD>
<TD align=center>-0.02672</TD>
<TD align=center>-0.02941</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * C * !Y)</font></Th>
<TD align=center>0.00191</TD>
<TD align=center>0.00190</TD>
<TD align=center>0.00185</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * C * !Y)</font></Th>
<TD align=center>-0.04496</TD>
<TD align=center>-0.04483</TD>
<TD align=center>-0.04391</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !C * Y)</font></Th>
<TD align=center>0.04397</TD>
<TD align=center>0.04330</TD>
<TD align=center>0.04280</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !C * Y)</font></Th>
<TD align=center>-0.02361</TD>
<TD align=center>-0.02413</TD>
<TD align=center>-0.02424</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B2 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=22>AOI321xp33_ASAP7_75t_L</TH>
<Th><font>(A1 * A2 * B1 * C * !Y)</font></Th>
<TD align=center>0.00082</TD>
<TD align=center>0.00082</TD>
<TD align=center>0.00087</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * C * !Y)</font></Th>
<TD align=center>0.04611</TD>
<TD align=center>0.04614</TD>
<TD align=center>0.04627</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !C * !Y)</font></Th>
<TD align=center>0.00396</TD>
<TD align=center>0.00397</TD>
<TD align=center>0.00408</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !C * !Y)</font></Th>
<TD align=center>0.04576</TD>
<TD align=center>0.04587</TD>
<TD align=center>0.04613</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.00416</TD>
<TD align=center>0.00419</TD>
<TD align=center>0.00422</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.05790</TD>
<TD align=center>0.05732</TD>
<TD align=center>0.05557</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * C * !Y)</font></Th>
<TD align=center>0.00092</TD>
<TD align=center>0.00092</TD>
<TD align=center>0.00092</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * C * !Y)</font></Th>
<TD align=center>0.05573</TD>
<TD align=center>0.05553</TD>
<TD align=center>0.05375</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * !C * Y)</font></Th>
<TD align=center>-0.04440</TD>
<TD align=center>-0.04436</TD>
<TD align=center>-0.04506</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * !C * Y)</font></Th>
<TD align=center>0.00601</TD>
<TD align=center>0.00596</TD>
<TD align=center>0.00588</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * C * !Y)</font></Th>
<TD align=center>0.00094</TD>
<TD align=center>0.00095</TD>
<TD align=center>0.00103</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * C * !Y)</font></Th>
<TD align=center>0.04630</TD>
<TD align=center>0.04621</TD>
<TD align=center>0.04635</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * C * !Y)</font></Th>
<TD align=center>0.00137</TD>
<TD align=center>0.00136</TD>
<TD align=center>0.00132</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * C * !Y)</font></Th>
<TD align=center>0.05619</TD>
<TD align=center>0.05615</TD>
<TD align=center>0.05451</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !C * Y)</font></Th>
<TD align=center>-0.04439</TD>
<TD align=center>-0.04436</TD>
<TD align=center>-0.04506</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !C * Y)</font></Th>
<TD align=center>0.00602</TD>
<TD align=center>0.00597</TD>
<TD align=center>0.00589</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * C * !Y)</font></Th>
<TD align=center>0.00095</TD>
<TD align=center>0.00095</TD>
<TD align=center>0.00103</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * C * !Y)</font></Th>
<TD align=center>0.04622</TD>
<TD align=center>0.04620</TD>
<TD align=center>0.04635</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * C * !Y)</font></Th>
<TD align=center>0.00137</TD>
<TD align=center>0.00136</TD>
<TD align=center>0.00132</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * C * !Y)</font></Th>
<TD align=center>0.05626</TD>
<TD align=center>0.05614</TD>
<TD align=center>0.05452</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !C * Y)</font></Th>
<TD align=center>-0.04438</TD>
<TD align=center>-0.04435</TD>
<TD align=center>-0.04507</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !C * Y)</font></Th>
<TD align=center>0.00604</TD>
<TD align=center>0.00599</TD>
<TD align=center>0.00591</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B2 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=22>AOI321xp33_ASAP7_75t_L</TH>
<Th><font>(A1 * A2 * B1 * C * !Y)</font></Th>
<TD align=center>0.00102</TD>
<TD align=center>0.00101</TD>
<TD align=center>0.00088</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * C * !Y)</font></Th>
<TD align=center>-0.03385</TD>
<TD align=center>-0.03393</TD>
<TD align=center>-0.03649</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !C * !Y)</font></Th>
<TD align=center>0.00404</TD>
<TD align=center>0.00395</TD>
<TD align=center>0.00328</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !C * !Y)</font></Th>
<TD align=center>0.01390</TD>
<TD align=center>0.01360</TD>
<TD align=center>0.00688</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.00432</TD>
<TD align=center>0.00432</TD>
<TD align=center>0.00431</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * !C * !Y)</font></Th>
<TD align=center>-0.04568</TD>
<TD align=center>-0.04550</TD>
<TD align=center>-0.04413</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * C * !Y)</font></Th>
<TD align=center>0.00109</TD>
<TD align=center>0.00109</TD>
<TD align=center>0.00105</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * C * !Y)</font></Th>
<TD align=center>-0.04692</TD>
<TD align=center>-0.04673</TD>
<TD align=center>-0.04575</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * !C * Y)</font></Th>
<TD align=center>0.05277</TD>
<TD align=center>0.05304</TD>
<TD align=center>0.05310</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * !C * Y)</font></Th>
<TD align=center>-0.00212</TD>
<TD align=center>-0.00207</TD>
<TD align=center>-0.00204</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * C * !Y)</font></Th>
<TD align=center>0.00213</TD>
<TD align=center>0.00209</TD>
<TD align=center>0.00180</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * C * !Y)</font></Th>
<TD align=center>-0.02833</TD>
<TD align=center>-0.02842</TD>
<TD align=center>-0.03110</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * C * !Y)</font></Th>
<TD align=center>0.00192</TD>
<TD align=center>0.00191</TD>
<TD align=center>0.00186</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * C * !Y)</font></Th>
<TD align=center>-0.04673</TD>
<TD align=center>-0.04656</TD>
<TD align=center>-0.04551</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !C * Y)</font></Th>
<TD align=center>0.05282</TD>
<TD align=center>0.05306</TD>
<TD align=center>0.05311</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !C * Y)</font></Th>
<TD align=center>-0.00211</TD>
<TD align=center>-0.00206</TD>
<TD align=center>-0.00203</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * C * !Y)</font></Th>
<TD align=center>0.00213</TD>
<TD align=center>0.00209</TD>
<TD align=center>0.00180</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * C * !Y)</font></Th>
<TD align=center>-0.02839</TD>
<TD align=center>-0.02844</TD>
<TD align=center>-0.03107</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * C * !Y)</font></Th>
<TD align=center>0.00192</TD>
<TD align=center>0.00191</TD>
<TD align=center>0.00186</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * C * !Y)</font></Th>
<TD align=center>-0.04679</TD>
<TD align=center>-0.04653</TD>
<TD align=center>-0.04551</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !C * Y)</font></Th>
<TD align=center>0.05291</TD>
<TD align=center>0.05310</TD>
<TD align=center>0.05315</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !C * Y)</font></Th>
<TD align=center>-0.00209</TD>
<TD align=center>-0.00204</TD>
<TD align=center>-0.00201</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for C rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=12>AOI321xp33_ASAP7_75t_L</TH>
<Th><font>(A1 * A2 * A3 * B1 * B2 * !Y)</font></Th>
<TD align=center>-0.00301</TD>
<TD align=center>-0.00295</TD>
<TD align=center>-0.00251</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.05088</TD>
<TD align=center>0.05093</TD>
<TD align=center>0.05021</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B2 * !Y)</font></Th>
<TD align=center>0.00366</TD>
<TD align=center>0.00368</TD>
<TD align=center>0.00387</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B2 * !Y)</font></Th>
<TD align=center>0.05015</TD>
<TD align=center>0.04948</TD>
<TD align=center>0.04772</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * B2 * !Y)</font></Th>
<TD align=center>0.00366</TD>
<TD align=center>0.00368</TD>
<TD align=center>0.00387</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * B2 * !Y)</font></Th>
<TD align=center>0.04972</TD>
<TD align=center>0.04950</TD>
<TD align=center>0.04771</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * B2 * !Y)</font></Th>
<TD align=center>-0.02824</TD>
<TD align=center>-0.03409</TD>
<TD align=center>-0.03453</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.04480</TD>
<TD align=center>0.03884</TD>
<TD align=center>0.03728</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * !Y)</font></Th>
<TD align=center>-0.02822</TD>
<TD align=center>-0.03409</TD>
<TD align=center>-0.03456</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.04450</TD>
<TD align=center>0.03884</TD>
<TD align=center>0.03727</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * !Y)</font></Th>
<TD align=center>-0.02830</TD>
<TD align=center>-0.03409</TD>
<TD align=center>-0.03456</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.04453</TD>
<TD align=center>0.03881</TD>
<TD align=center>0.03726</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for C falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=12>AOI321xp33_ASAP7_75t_L</TH>
<Th><font>(A1 * A2 * A3 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.00301</TD>
<TD align=center>0.00295</TD>
<TD align=center>0.00251</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B2 * !Y)</font></Th>
<TD align=center>-0.03722</TD>
<TD align=center>-0.03728</TD>
<TD align=center>-0.03733</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B2 * !Y)</font></Th>
<TD align=center>0.00407</TD>
<TD align=center>0.00394</TD>
<TD align=center>0.00305</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B2 * !Y)</font></Th>
<TD align=center>-0.01458</TD>
<TD align=center>-0.01481</TD>
<TD align=center>-0.02009</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * B2 * !Y)</font></Th>
<TD align=center>0.00408</TD>
<TD align=center>0.00394</TD>
<TD align=center>0.00305</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * B2 * !Y)</font></Th>
<TD align=center>-0.01459</TD>
<TD align=center>-0.01483</TD>
<TD align=center>-0.02012</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.04628</TD>
<TD align=center>0.04611</TD>
<TD align=center>0.04558</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * B2 * !Y)</font></Th>
<TD align=center>-0.02914</TD>
<TD align=center>-0.02934</TD>
<TD align=center>-0.03000</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.04629</TD>
<TD align=center>0.04612</TD>
<TD align=center>0.04558</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * !Y)</font></Th>
<TD align=center>-0.02936</TD>
<TD align=center>-0.02934</TD>
<TD align=center>-0.03000</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.04628</TD>
<TD align=center>0.04612</TD>
<TD align=center>0.04558</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * !Y)</font></Th>
<TD align=center>-0.02935</TD>
<TD align=center>-0.02929</TD>
<TD align=center>-0.02998</TD>
</TR>
</TABLE>
<BR>
<DIV class=NOPRINT>
<HR>
<TABLE BORDER=0 WIDTH=100%>
<TR>
<TD ALIGN=LEFT><TABLE BORDER=5><TD><em><A hREF="AOI31XP67_ASAP7_75T_L.html">Prev (AOI31XP67_ASAP7_75T_L)</A></em></TD></TABLE>
<TD ALIGN=RIGHT><TABLE BORDER=5><TD><em><A hREF="AOI322XP5_ASAP7_75T_L.html">Next (AOI322XP5_ASAP7_75T_L)</A></em></TD></TABLE>
</TR></TABLE>
</DIV>
</BODY>
</HTML>
