<HTML><BODY TEXT="#000000"  LINK="#0000FF" VLINK="#0000FF" ALINK="#00FFFF"><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH=100%>
<TR align=center><th align=left><H1><font size=+3>AO31X2_ASAP7_75T_L</font></H1></th>
<TR align=center><th align=left></th><th align=right><h5><em><A>asap7sc7p5t_AO_LVT_TT_08302018 Cell Library: Process , Voltage 0.70, Temp 25.00 </A></em></h5></th></TR>
</TABLE>
<HR>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100%>
<TR ALIGN=LEFT VALIGN=TOP><TH><FONT SIZE=+2><B>Truth Table</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4>
<TR valign=middle><TH colspan=4><font size=3>INPUT</font></TH>
<TH colspan=1><font size=3>OUTPUT</font></TH>
<TR><Th>A1</Th><Th>A2</Th><Th>A3</Th><Th>B</Th><Th>Y</Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th></TR>
</TABLE>
</TR></TABLE>
<BR>
<FONT SIZE=+2><B>Footprint</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=60%>
<TR valign=middle><TH>Cell Name</TH><TH>Area</TH></TR>
<TR><TH><FONT>AO31x2_ASAP7_75t_L</FONT></TH>
<TD align=center>3.73248</TD></TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Pin Capacitance Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH colspan=4>Pin Cap(ff) </TH>
<TH colspan=1>Max Cap(ff) </TH>
</TR>
<TR>
<TH>A1</TH>
<TH>A2</TH>
<TH>A3</TH>
<TH>B</TH>
<TH>Y</TH>
</TR>
<TR><Th><font>AO31x2_ASAP7_75t_L</font></Th>
<TD align=center>1.17191</TD>
<TD align=center>1.15236</TD>
<TD align=center>1.13130</TD>
<TD align=center>0.90515</TD>
<TD align=center>92.16000</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Leakage Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH colspan=3>Leakage(pW)</TH>
</TR><TR><TH>Min.</TH><TH>Avg</TH><TH>Max.</TH></TR>
<TR><Th><font>AO31x2_ASAP7_75t_L</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>216.77100</TD>
<TD align=center>380.46200</TD>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Delay Information</B></FONT>
<BR>
<BR>
<FONT><B>Delay(ps) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ps)</TH></TR><TR><TH>Min</TH><TH>Mid</TH><TH>Max</TH></TR>
<BR>
<TR><TH rowspan=4>AO31x2_ASAP7_75t_L</TH>
<Th><font>A1->Y (RR)</font></Th>
<TD align=center>22.93320</TD>
<TD align=center>53.76990</TD>
<TD align=center>248.06400</TD>
</TR>
<TR>
<Th><font>A2->Y (RR)</font></Th>
<TD align=center>24.84140</TD>
<TD align=center>54.54940</TD>
<TD align=center>245.02000</TD>
</TR>
<TR>
<Th><font>A3->Y (RR)</font></Th>
<TD align=center>25.36750</TD>
<TD align=center>53.71310</TD>
<TD align=center>237.23400</TD>
</TR>
<TR>
<Th><font>B->Y (RR)</font></Th>
<TD align=center>24.51120</TD>
<TD align=center>58.17360</TD>
<TD align=center>269.66500</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Delay(ps) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ps)</TH></TR><TR><TH>Min</TH><TH>Mid</TH><TH>Max</TH></TR>
<BR>
<TR><TH rowspan=4>AO31x2_ASAP7_75t_L</TH>
<Th><font>A1->Y (FF)</font></Th>
<TD align=center>19.80880</TD>
<TD align=center>45.91570</TD>
<TD align=center>204.82000</TD>
</TR>
<TR>
<Th><font>A2->Y (FF)</font></Th>
<TD align=center>22.05260</TD>
<TD align=center>48.56390</TD>
<TD align=center>211.12600</TD>
</TR>
<TR>
<Th><font>A3->Y (FF)</font></Th>
<TD align=center>23.35350</TD>
<TD align=center>50.47830</TD>
<TD align=center>216.23000</TD>
</TR>
<TR>
<Th><font>B->Y (FF)</font></Th>
<TD align=center>20.99660</TD>
<TD align=center>48.80020</TD>
<TD align=center>213.99700</TD>
</TR>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Power Information</B></FONT>
<BR>
<BR>
<FONT><B>Internal switching power(fJ) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AO31x2_ASAP7_75t_L</TH>
<Th><font>A1</font></Th>
<TD align=center>0.13634</TD>
<TD align=center>0.14461</TD>
<TD align=center>0.25490</TD>
</TR>
<TR>
<Th><font>A1</font></Th>
<TD align=center>0.59965</TD>
<TD align=center>0.59753</TD>
<TD align=center>0.72136</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.14329</TD>
<TD align=center>0.15061</TD>
<TD align=center>0.23432</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.70142</TD>
<TD align=center>0.70424</TD>
<TD align=center>0.79589</TD>
</TR>
<TR>
<Th><font>A3</font></Th>
<TD align=center>0.14366</TD>
<TD align=center>0.15362</TD>
<TD align=center>0.21752</TD>
</TR>
<TR>
<Th><font>A3</font></Th>
<TD align=center>0.79621</TD>
<TD align=center>0.79796</TD>
<TD align=center>0.87972</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<TD align=center>0.13634</TD>
<TD align=center>0.13325</TD>
<TD align=center>0.23818</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<TD align=center>0.58863</TD>
<TD align=center>0.58957</TD>
<TD align=center>0.67574</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Internal switching power(fJ) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AO31x2_ASAP7_75t_L</TH>
<Th><font>A1</font></Th>
<TD align=center>0.67186</TD>
<TD align=center>0.66412</TD>
<TD align=center>0.74297</TD>
</TR>
<TR>
<Th><font>A1</font></Th>
<TD align=center>0.20530</TD>
<TD align=center>0.19119</TD>
<TD align=center>0.26060</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.76134</TD>
<TD align=center>0.75771</TD>
<TD align=center>0.83634</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.19590</TD>
<TD align=center>0.19028</TD>
<TD align=center>0.26574</TD>
</TR>
<TR>
<Th><font>A3</font></Th>
<TD align=center>0.83219</TD>
<TD align=center>0.83815</TD>
<TD align=center>0.92056</TD>
</TR>
<TR>
<Th><font>A3</font></Th>
<TD align=center>0.18463</TD>
<TD align=center>0.19210</TD>
<TD align=center>0.27723</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<TD align=center>0.65115</TD>
<TD align=center>0.65759</TD>
<TD align=center>0.73160</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<TD align=center>0.21192</TD>
<TD align=center>0.22317</TD>
<TD align=center>0.30763</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A1 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=10>AO31x2_ASAP7_75t_L</TH>
<Th><font>(A2 * A3 * B * Y)</font></Th>
<TD align=center>-0.05421</TD>
<TD align=center>-0.06526</TD>
<TD align=center>-0.07042</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B * Y)</font></Th>
<TD align=center>0.14063</TD>
<TD align=center>0.13670</TD>
<TD align=center>0.13552</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B * Y)</font></Th>
<TD align=center>-0.08258</TD>
<TD align=center>-0.08231</TD>
<TD align=center>-0.08270</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B * Y)</font></Th>
<TD align=center>0.12246</TD>
<TD align=center>0.12242</TD>
<TD align=center>0.12247</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B * !Y)</font></Th>
<TD align=center>-0.12115</TD>
<TD align=center>-0.12102</TD>
<TD align=center>-0.12143</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B * !Y)</font></Th>
<TD align=center>0.03405</TD>
<TD align=center>0.03431</TD>
<TD align=center>0.03423</TD>
</TR>
<TR>
<Th><font>(!A2 * B * Y)</font></Th>
<TD align=center>-0.08259</TD>
<TD align=center>-0.08234</TD>
<TD align=center>-0.08266</TD>
</TR>
<TR>
<Th><font>(!A2 * B * Y)</font></Th>
<TD align=center>0.12750</TD>
<TD align=center>0.12744</TD>
<TD align=center>0.12754</TD>
</TR>
<TR>
<Th><font>(!A2 * !B * !Y)</font></Th>
<TD align=center>-0.12131</TD>
<TD align=center>-0.12112</TD>
<TD align=center>-0.12189</TD>
</TR>
<TR>
<Th><font>(!A2 * !B * !Y)</font></Th>
<TD align=center>0.03520</TD>
<TD align=center>0.03527</TD>
<TD align=center>0.03536</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A1 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=10>AO31x2_ASAP7_75t_L</TH>
<Th><font>(A2 * A3 * B * Y)</font></Th>
<TD align=center>0.07558</TD>
<TD align=center>0.07564</TD>
<TD align=center>0.07570</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B * Y)</font></Th>
<TD align=center>-0.13405</TD>
<TD align=center>-0.13399</TD>
<TD align=center>-0.13423</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B * Y)</font></Th>
<TD align=center>0.08326</TD>
<TD align=center>0.08269</TD>
<TD align=center>0.08285</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B * Y)</font></Th>
<TD align=center>-0.09798</TD>
<TD align=center>-0.11250</TD>
<TD align=center>-0.12062</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B * !Y)</font></Th>
<TD align=center>0.12176</TD>
<TD align=center>0.12151</TD>
<TD align=center>0.12159</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B * !Y)</font></Th>
<TD align=center>-0.03405</TD>
<TD align=center>-0.03404</TD>
<TD align=center>-0.03416</TD>
</TR>
<TR>
<Th><font>(!A2 * B * Y)</font></Th>
<TD align=center>0.08324</TD>
<TD align=center>0.08263</TD>
<TD align=center>0.08286</TD>
</TR>
<TR>
<Th><font>(!A2 * B * Y)</font></Th>
<TD align=center>-0.11885</TD>
<TD align=center>-0.12090</TD>
<TD align=center>-0.12362</TD>
</TR>
<TR>
<Th><font>(!A2 * !B * !Y)</font></Th>
<TD align=center>0.12200</TD>
<TD align=center>0.12218</TD>
<TD align=center>0.12190</TD>
</TR>
<TR>
<Th><font>(!A2 * !B * !Y)</font></Th>
<TD align=center>-0.03513</TD>
<TD align=center>-0.03527</TD>
<TD align=center>-0.03524</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A2 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=14>AO31x2_ASAP7_75t_L</TH>
<Th><font>(A1 * A3 * B * Y)</font></Th>
<TD align=center>-0.05413</TD>
<TD align=center>-0.06533</TD>
<TD align=center>-0.07060</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B * Y)</font></Th>
<TD align=center>0.14275</TD>
<TD align=center>0.13928</TD>
<TD align=center>0.13809</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B * Y)</font></Th>
<TD align=center>-0.08288</TD>
<TD align=center>-0.08256</TD>
<TD align=center>-0.08293</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B * Y)</font></Th>
<TD align=center>0.13026</TD>
<TD align=center>0.13005</TD>
<TD align=center>0.13026</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B * !Y)</font></Th>
<TD align=center>-0.08925</TD>
<TD align=center>-0.08902</TD>
<TD align=center>-0.08939</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B * !Y)</font></Th>
<TD align=center>0.04052</TD>
<TD align=center>0.04035</TD>
<TD align=center>0.04032</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B * Y)</font></Th>
<TD align=center>-0.08291</TD>
<TD align=center>-0.08261</TD>
<TD align=center>-0.08293</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B * Y)</font></Th>
<TD align=center>0.13010</TD>
<TD align=center>0.12984</TD>
<TD align=center>0.13007</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * !B * !Y)</font></Th>
<TD align=center>-0.08636</TD>
<TD align=center>-0.08622</TD>
<TD align=center>-0.08651</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * !B * !Y)</font></Th>
<TD align=center>0.12715</TD>
<TD align=center>0.12712</TD>
<TD align=center>0.12738</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B * Y)</font></Th>
<TD align=center>-0.08283</TD>
<TD align=center>-0.08259</TD>
<TD align=center>-0.08307</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B * Y)</font></Th>
<TD align=center>0.04718</TD>
<TD align=center>0.04725</TD>
<TD align=center>0.04743</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * !B * !Y)</font></Th>
<TD align=center>-0.08938</TD>
<TD align=center>-0.08905</TD>
<TD align=center>-0.08947</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * !B * !Y)</font></Th>
<TD align=center>0.04092</TD>
<TD align=center>0.04077</TD>
<TD align=center>0.04083</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A2 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=14>AO31x2_ASAP7_75t_L</TH>
<Th><font>(A1 * A3 * B * Y)</font></Th>
<TD align=center>0.07554</TD>
<TD align=center>0.07574</TD>
<TD align=center>0.07561</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B * Y)</font></Th>
<TD align=center>-0.13666</TD>
<TD align=center>-0.13660</TD>
<TD align=center>-0.13680</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B * Y)</font></Th>
<TD align=center>0.08303</TD>
<TD align=center>0.08296</TD>
<TD align=center>0.08312</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B * Y)</font></Th>
<TD align=center>-0.12158</TD>
<TD align=center>-0.12379</TD>
<TD align=center>-0.12652</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B * !Y)</font></Th>
<TD align=center>0.09004</TD>
<TD align=center>0.09018</TD>
<TD align=center>0.08941</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B * !Y)</font></Th>
<TD align=center>-0.04036</TD>
<TD align=center>-0.04032</TD>
<TD align=center>-0.04020</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B * Y)</font></Th>
<TD align=center>0.08305</TD>
<TD align=center>0.08317</TD>
<TD align=center>0.08316</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B * Y)</font></Th>
<TD align=center>-0.12132</TD>
<TD align=center>-0.12383</TD>
<TD align=center>-0.12618</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * !B * !Y)</font></Th>
<TD align=center>0.09327</TD>
<TD align=center>0.08810</TD>
<TD align=center>0.08721</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * !B * !Y)</font></Th>
<TD align=center>-0.11228</TD>
<TD align=center>-0.11928</TD>
<TD align=center>-0.12217</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B * Y)</font></Th>
<TD align=center>0.08305</TD>
<TD align=center>0.08321</TD>
<TD align=center>0.08318</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B * Y)</font></Th>
<TD align=center>-0.04718</TD>
<TD align=center>-0.04725</TD>
<TD align=center>-0.04743</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * !B * !Y)</font></Th>
<TD align=center>0.09035</TD>
<TD align=center>0.09030</TD>
<TD align=center>0.08989</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * !B * !Y)</font></Th>
<TD align=center>-0.04092</TD>
<TD align=center>-0.04077</TD>
<TD align=center>-0.04083</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A3 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=12>AO31x2_ASAP7_75t_L</TH>
<Th><font>(A1 * A2 * B * Y)</font></Th>
<TD align=center>-0.05482</TD>
<TD align=center>-0.06645</TD>
<TD align=center>-0.07147</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B * Y)</font></Th>
<TD align=center>0.14009</TD>
<TD align=center>0.13641</TD>
<TD align=center>0.13510</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B * !Y)</font></Th>
<TD align=center>-0.08433</TD>
<TD align=center>-0.08410</TD>
<TD align=center>-0.08438</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B * !Y)</font></Th>
<TD align=center>0.12770</TD>
<TD align=center>0.12750</TD>
<TD align=center>0.12766</TD>
</TR>
<TR>
<Th><font>(!A2 * B * Y)</font></Th>
<TD align=center>-0.08417</TD>
<TD align=center>-0.08393</TD>
<TD align=center>-0.08426</TD>
</TR>
<TR>
<Th><font>(!A2 * B * Y)</font></Th>
<TD align=center>0.12688</TD>
<TD align=center>0.12691</TD>
<TD align=center>0.12719</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B * Y)</font></Th>
<TD align=center>-0.08417</TD>
<TD align=center>-0.08396</TD>
<TD align=center>-0.08430</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B * Y)</font></Th>
<TD align=center>0.12225</TD>
<TD align=center>0.12254</TD>
<TD align=center>0.12259</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B * !Y)</font></Th>
<TD align=center>-0.08455</TD>
<TD align=center>-0.08425</TD>
<TD align=center>-0.08454</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B * !Y)</font></Th>
<TD align=center>0.12442</TD>
<TD align=center>0.12406</TD>
<TD align=center>0.12418</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * !B * !Y)</font></Th>
<TD align=center>-0.08437</TD>
<TD align=center>-0.08421</TD>
<TD align=center>-0.08443</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * !B * !Y)</font></Th>
<TD align=center>0.12675</TD>
<TD align=center>0.12704</TD>
<TD align=center>0.12683</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A3 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=12>AO31x2_ASAP7_75t_L</TH>
<Th><font>(A1 * A2 * B * Y)</font></Th>
<TD align=center>0.07664</TD>
<TD align=center>0.07649</TD>
<TD align=center>0.07661</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B * Y)</font></Th>
<TD align=center>-0.13384</TD>
<TD align=center>-0.13329</TD>
<TD align=center>-0.13376</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B * !Y)</font></Th>
<TD align=center>0.08511</TD>
<TD align=center>0.08479</TD>
<TD align=center>0.08478</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B * !Y)</font></Th>
<TD align=center>-0.11556</TD>
<TD align=center>-0.12009</TD>
<TD align=center>-0.12272</TD>
</TR>
<TR>
<Th><font>(!A2 * B * Y)</font></Th>
<TD align=center>0.08449</TD>
<TD align=center>0.08455</TD>
<TD align=center>0.08449</TD>
</TR>
<TR>
<Th><font>(!A2 * B * Y)</font></Th>
<TD align=center>-0.11912</TD>
<TD align=center>-0.12136</TD>
<TD align=center>-0.12350</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B * Y)</font></Th>
<TD align=center>0.08452</TD>
<TD align=center>0.08453</TD>
<TD align=center>0.08449</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B * Y)</font></Th>
<TD align=center>-0.10740</TD>
<TD align=center>-0.11738</TD>
<TD align=center>-0.12098</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B * !Y)</font></Th>
<TD align=center>0.08578</TD>
<TD align=center>0.08519</TD>
<TD align=center>0.08488</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B * !Y)</font></Th>
<TD align=center>-0.10644</TD>
<TD align=center>-0.11626</TD>
<TD align=center>-0.12059</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * !B * !Y)</font></Th>
<TD align=center>0.08496</TD>
<TD align=center>0.08477</TD>
<TD align=center>0.08475</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * !B * !Y)</font></Th>
<TD align=center>-0.11583</TD>
<TD align=center>-0.12019</TD>
<TD align=center>-0.12274</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=2>AO31x2_ASAP7_75t_L</TH>
<Th><font>(A1 * A2 * A3 * Y)</font></Th>
<TD align=center>0.00011</TD>
<TD align=center>0.00010</TD>
<TD align=center>0.00010</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * Y)</font></Th>
<TD align=center>0.10022</TD>
<TD align=center>0.10054</TD>
<TD align=center>0.10049</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=2>AO31x2_ASAP7_75t_L</TH>
<Th><font>(A1 * A2 * A3 * Y)</font></Th>
<TD align=center>0.00006</TD>
<TD align=center>0.00008</TD>
<TD align=center>0.00008</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * Y)</font></Th>
<TD align=center>-0.09983</TD>
<TD align=center>-0.09972</TD>
<TD align=center>-0.10021</TD>
</TR>
</TABLE>
<BR>
<DIV class=NOPRINT>
<HR>
<TABLE BORDER=0 WIDTH=100%>
<TR>
<TD ALIGN=LEFT><TABLE BORDER=5><TD><em><A hREF="AO22X2_ASAP7_75T_L.html">Prev (AO22X2_ASAP7_75T_L)</A></em></TD></TABLE>
<TD ALIGN=RIGHT><TABLE BORDER=5><TD><em><A hREF="AO322X2_ASAP7_75T_L.html">Next (AO322X2_ASAP7_75T_L)</A></em></TD></TABLE>
</TR></TABLE>
</DIV>
</BODY>
</HTML>
