<HTML><BODY TEXT="#000000"  LINK="#0000FF" VLINK="#0000FF" ALINK="#00FFFF"><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH=100%>
<TR align=center><th align=left><H1><font size=+3>AO331X2_ASAP7_75T_L</font></H1></th>
<TR align=center><th align=left></th><th align=right><h5><em><A>asap7sc7p5t_AO_LVT_TT_08302018 Cell Library: Process , Voltage 0.70, Temp 25.00 </A></em></h5></th></TR>
</TABLE>
<HR>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100%>
<TR ALIGN=LEFT VALIGN=TOP><TH><FONT SIZE=+2><B>Truth Table</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4>
<TR valign=middle><TH colspan=7><font size=3>INPUT</font></TH>
<TH colspan=1><font size=3>OUTPUT</font></TH>
<TR><Th>A1</Th><Th>A2</Th><Th>A3</Th><Th>B1</Th><Th>B2</Th><Th>B3</Th><Th>C</Th><Th>Y</Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th></TR>
</TABLE>
</TR></TABLE>
<BR>
<FONT SIZE=+2><B>Footprint</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=60%>
<TR valign=middle><TH>Cell Name</TH><TH>Area</TH></TR>
<TR><TH><FONT>AO331x2_ASAP7_75t_L</FONT></TH>
<TD align=center>2.56608</TD></TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Pin Capacitance Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH colspan=7>Pin Cap(ff) </TH>
<TH colspan=1>Max Cap(ff) </TH>
</TR>
<TR>
<TH>A1</TH>
<TH>A2</TH>
<TH>A3</TH>
<TH>B1</TH>
<TH>B2</TH>
<TH>B3</TH>
<TH>C</TH>
<TH>Y</TH>
</TR>
<TR><Th><font>AO331x2_ASAP7_75t_L</font></Th>
<TD align=center>0.58262</TD>
<TD align=center>0.52856</TD>
<TD align=center>0.54453</TD>
<TD align=center>0.57480</TD>
<TD align=center>0.52372</TD>
<TD align=center>0.53782</TD>
<TD align=center>0.60434</TD>
<TD align=center>92.16000</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Leakage Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH colspan=3>Leakage(pW)</TH>
</TR><TR><TH>Min.</TH><TH>Avg</TH><TH>Max.</TH></TR>
<TR><Th><font>AO331x2_ASAP7_75t_L</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>192.80100</TD>
<TD align=center>264.07900</TD>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Delay Information</B></FONT>
<BR>
<BR>
<FONT><B>Delay(ps) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ps)</TH></TR><TR><TH>Min</TH><TH>Mid</TH><TH>Max</TH></TR>
<BR>
<TR><TH rowspan=7>AO331x2_ASAP7_75t_L</TH>
<Th><font>A1->Y (RR)</font></Th>
<TD align=center>36.10820</TD>
<TD align=center>70.87690</TD>
<TD align=center>282.04600</TD>
</TR>
<TR>
<Th><font>A2->Y (RR)</font></Th>
<TD align=center>37.01180</TD>
<TD align=center>70.32990</TD>
<TD align=center>273.55300</TD>
</TR>
<TR>
<Th><font>A3->Y (RR)</font></Th>
<TD align=center>37.51530</TD>
<TD align=center>69.27550</TD>
<TD align=center>262.21700</TD>
</TR>
<TR>
<Th><font>B1->Y (RR)</font></Th>
<TD align=center>32.50130</TD>
<TD align=center>66.52550</TD>
<TD align=center>272.43700</TD>
</TR>
<TR>
<Th><font>B2->Y (RR)</font></Th>
<TD align=center>33.45490</TD>
<TD align=center>66.06110</TD>
<TD align=center>265.11300</TD>
</TR>
<TR>
<Th><font>B3->Y (RR)</font></Th>
<TD align=center>33.88640</TD>
<TD align=center>64.91640</TD>
<TD align=center>254.71600</TD>
</TR>
<TR>
<Th><font>C->Y (RR)</font></Th>
<TD align=center>17.23710</TD>
<TD align=center>48.38970</TD>
<TD align=center>241.11100</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Delay(ps) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ps)</TH></TR><TR><TH>Min</TH><TH>Mid</TH><TH>Max</TH></TR>
<BR>
<TR><TH rowspan=7>AO331x2_ASAP7_75t_L</TH>
<Th><font>A1->Y (FF)</font></Th>
<TD align=center>44.51280</TD>
<TD align=center>75.08830</TD>
<TD align=center>245.44400</TD>
</TR>
<TR>
<Th><font>A2->Y (FF)</font></Th>
<TD align=center>46.56880</TD>
<TD align=center>77.66980</TD>
<TD align=center>249.28300</TD>
</TR>
<TR>
<Th><font>A3->Y (FF)</font></Th>
<TD align=center>48.79790</TD>
<TD align=center>80.22530</TD>
<TD align=center>253.01400</TD>
</TR>
<TR>
<Th><font>B1->Y (FF)</font></Th>
<TD align=center>41.80500</TD>
<TD align=center>71.98720</TD>
<TD align=center>249.37900</TD>
</TR>
<TR>
<Th><font>B2->Y (FF)</font></Th>
<TD align=center>43.80680</TD>
<TD align=center>74.58040</TD>
<TD align=center>253.95600</TD>
</TR>
<TR>
<Th><font>B3->Y (FF)</font></Th>
<TD align=center>45.75000</TD>
<TD align=center>76.90810</TD>
<TD align=center>258.13800</TD>
</TR>
<TR>
<Th><font>C->Y (FF)</font></Th>
<TD align=center>42.14320</TD>
<TD align=center>73.14430</TD>
<TD align=center>263.02400</TD>
</TR>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Power Information</B></FONT>
<BR>
<BR>
<FONT><B>Internal switching power(fJ) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=14>AO331x2_ASAP7_75t_L</TH>
<Th><font>A1</font></Th>
<TD align=center>0.16534</TD>
<TD align=center>0.16928</TD>
<TD align=center>0.22374</TD>
</TR>
<TR>
<Th><font>A1</font></Th>
<TD align=center>0.58751</TD>
<TD align=center>0.59005</TD>
<TD align=center>0.64111</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.16583</TD>
<TD align=center>0.17197</TD>
<TD align=center>0.22035</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.62121</TD>
<TD align=center>0.62734</TD>
<TD align=center>0.66931</TD>
</TR>
<TR>
<Th><font>A3</font></Th>
<TD align=center>0.16329</TD>
<TD align=center>0.17179</TD>
<TD align=center>0.21986</TD>
</TR>
<TR>
<Th><font>A3</font></Th>
<TD align=center>0.66592</TD>
<TD align=center>0.67197</TD>
<TD align=center>0.71092</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.16170</TD>
<TD align=center>0.17192</TD>
<TD align=center>0.22590</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.49186</TD>
<TD align=center>0.49819</TD>
<TD align=center>0.54884</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.16401</TD>
<TD align=center>0.17247</TD>
<TD align=center>0.21675</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.52741</TD>
<TD align=center>0.53609</TD>
<TD align=center>0.57798</TD>
</TR>
<TR>
<Th><font>B3</font></Th>
<TD align=center>0.16035</TD>
<TD align=center>0.17079</TD>
<TD align=center>0.21803</TD>
</TR>
<TR>
<Th><font>B3</font></Th>
<TD align=center>0.57029</TD>
<TD align=center>0.57943</TD>
<TD align=center>0.61852</TD>
</TR>
<TR>
<Th><font>C</font></Th>
<TD align=center>0.16584</TD>
<TD align=center>0.16785</TD>
<TD align=center>0.24589</TD>
</TR>
<TR>
<Th><font>C</font></Th>
<TD align=center>0.50925</TD>
<TD align=center>0.51609</TD>
<TD align=center>0.57380</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Internal switching power(fJ) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=14>AO331x2_ASAP7_75t_L</TH>
<Th><font>A1</font></Th>
<TD align=center>0.66907</TD>
<TD align=center>0.67269</TD>
<TD align=center>0.68748</TD>
</TR>
<TR>
<Th><font>A1</font></Th>
<TD align=center>0.22743</TD>
<TD align=center>0.23061</TD>
<TD align=center>0.24611</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.69667</TD>
<TD align=center>0.70329</TD>
<TD align=center>0.71988</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.22430</TD>
<TD align=center>0.23001</TD>
<TD align=center>0.24228</TD>
</TR>
<TR>
<Th><font>A3</font></Th>
<TD align=center>0.72690</TD>
<TD align=center>0.73457</TD>
<TD align=center>0.75411</TD>
</TR>
<TR>
<Th><font>A3</font></Th>
<TD align=center>0.20975</TD>
<TD align=center>0.22076</TD>
<TD align=center>0.24893</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.55660</TD>
<TD align=center>0.55981</TD>
<TD align=center>0.58810</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.22665</TD>
<TD align=center>0.22839</TD>
<TD align=center>0.26785</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.58340</TD>
<TD align=center>0.59063</TD>
<TD align=center>0.62067</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.22072</TD>
<TD align=center>0.23395</TD>
<TD align=center>0.27334</TD>
</TR>
<TR>
<Th><font>B3</font></Th>
<TD align=center>0.61309</TD>
<TD align=center>0.62040</TD>
<TD align=center>0.65370</TD>
</TR>
<TR>
<Th><font>B3</font></Th>
<TD align=center>0.20566</TD>
<TD align=center>0.22493</TD>
<TD align=center>0.26550</TD>
</TR>
<TR>
<Th><font>C</font></Th>
<TD align=center>0.53785</TD>
<TD align=center>0.53861</TD>
<TD align=center>0.60276</TD>
</TR>
<TR>
<Th><font>C</font></Th>
<TD align=center>0.21239</TD>
<TD align=center>0.21794</TD>
<TD align=center>0.29696</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A1 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=42>AO331x2_ASAP7_75t_L</TH>
<Th><font>(A2 * A3 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>-0.02502</TD>
<TD align=center>-0.03251</TD>
<TD align=center>-0.03522</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.06233</TD>
<TD align=center>0.06146</TD>
<TD align=center>0.06113</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>-0.02487</TD>
<TD align=center>-0.03245</TD>
<TD align=center>-0.03520</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>0.06217</TD>
<TD align=center>0.06148</TD>
<TD align=center>0.06116</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>-0.02232</TD>
<TD align=center>-0.03073</TD>
<TD align=center>-0.03448</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>0.06200</TD>
<TD align=center>0.06134</TD>
<TD align=center>0.06098</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>-0.02232</TD>
<TD align=center>-0.03073</TD>
<TD align=center>-0.03448</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>0.06201</TD>
<TD align=center>0.06134</TD>
<TD align=center>0.06098</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * !B1 * C * Y)</font></Th>
<TD align=center>-0.02228</TD>
<TD align=center>-0.03074</TD>
<TD align=center>-0.03448</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * !B1 * C * Y)</font></Th>
<TD align=center>0.06201</TD>
<TD align=center>0.06134</TD>
<TD align=center>0.06099</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>-0.04186</TD>
<TD align=center>-0.04167</TD>
<TD align=center>-0.04188</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.05810</TD>
<TD align=center>0.05792</TD>
<TD align=center>0.05804</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>-0.04173</TD>
<TD align=center>-0.04167</TD>
<TD align=center>-0.04187</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>0.05688</TD>
<TD align=center>0.05699</TD>
<TD align=center>0.05701</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>-0.04186</TD>
<TD align=center>-0.04172</TD>
<TD align=center>-0.04190</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>0.05677</TD>
<TD align=center>0.05667</TD>
<TD align=center>0.05670</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.06020</TD>
<TD align=center>-0.06021</TD>
<TD align=center>-0.06035</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.01453</TD>
<TD align=center>0.01467</TD>
<TD align=center>0.01468</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>-0.04186</TD>
<TD align=center>-0.04170</TD>
<TD align=center>-0.04189</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>0.05820</TD>
<TD align=center>0.05806</TD>
<TD align=center>0.05814</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.06020</TD>
<TD align=center>-0.06021</TD>
<TD align=center>-0.06035</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.01453</TD>
<TD align=center>0.01468</TD>
<TD align=center>0.01468</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * C * Y)</font></Th>
<TD align=center>-0.04186</TD>
<TD align=center>-0.04175</TD>
<TD align=center>-0.04189</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * C * Y)</font></Th>
<TD align=center>0.05833</TD>
<TD align=center>0.05825</TD>
<TD align=center>0.05826</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * !C * !Y)</font></Th>
<TD align=center>-0.06020</TD>
<TD align=center>-0.06021</TD>
<TD align=center>-0.06035</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.01453</TD>
<TD align=center>0.01468</TD>
<TD align=center>0.01468</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>-0.04175</TD>
<TD align=center>-0.04172</TD>
<TD align=center>-0.04187</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.05872</TD>
<TD align=center>0.05886</TD>
<TD align=center>0.05892</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>-0.04179</TD>
<TD align=center>-0.04172</TD>
<TD align=center>-0.04187</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>0.05895</TD>
<TD align=center>0.05894</TD>
<TD align=center>0.05895</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>-0.04174</TD>
<TD align=center>-0.04174</TD>
<TD align=center>-0.04188</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>0.05872</TD>
<TD align=center>0.05891</TD>
<TD align=center>0.05894</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.06011</TD>
<TD align=center>-0.06007</TD>
<TD align=center>-0.06040</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.01452</TD>
<TD align=center>0.01456</TD>
<TD align=center>0.01467</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>-0.04174</TD>
<TD align=center>-0.04174</TD>
<TD align=center>-0.04186</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>0.05873</TD>
<TD align=center>0.05891</TD>
<TD align=center>0.05891</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.06011</TD>
<TD align=center>-0.06007</TD>
<TD align=center>-0.06040</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.01452</TD>
<TD align=center>0.01456</TD>
<TD align=center>0.01467</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * C * Y)</font></Th>
<TD align=center>-0.04174</TD>
<TD align=center>-0.04174</TD>
<TD align=center>-0.04186</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * C * Y)</font></Th>
<TD align=center>0.05872</TD>
<TD align=center>0.05890</TD>
<TD align=center>0.05891</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>-0.06012</TD>
<TD align=center>-0.06007</TD>
<TD align=center>-0.06040</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.01452</TD>
<TD align=center>0.01456</TD>
<TD align=center>0.01467</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A1 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=42>AO331x2_ASAP7_75t_L</TH>
<Th><font>(A2 * A3 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.03701</TD>
<TD align=center>0.03706</TD>
<TD align=center>0.03707</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>-0.06074</TD>
<TD align=center>-0.06074</TD>
<TD align=center>-0.06085</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>0.03865</TD>
<TD align=center>0.03868</TD>
<TD align=center>0.03868</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>-0.06053</TD>
<TD align=center>-0.06055</TD>
<TD align=center>-0.06067</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>0.03658</TD>
<TD align=center>0.03660</TD>
<TD align=center>0.03660</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>-0.06072</TD>
<TD align=center>-0.06062</TD>
<TD align=center>-0.06078</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>0.03656</TD>
<TD align=center>0.03661</TD>
<TD align=center>0.03660</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>-0.06063</TD>
<TD align=center>-0.06062</TD>
<TD align=center>-0.06077</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * !B1 * C * Y)</font></Th>
<TD align=center>0.03544</TD>
<TD align=center>0.03542</TD>
<TD align=center>0.03549</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * !B1 * C * Y)</font></Th>
<TD align=center>-0.06071</TD>
<TD align=center>-0.06065</TD>
<TD align=center>-0.06087</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.04193</TD>
<TD align=center>0.04197</TD>
<TD align=center>0.04199</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>-0.04887</TD>
<TD align=center>-0.05400</TD>
<TD align=center>-0.05587</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>0.04210</TD>
<TD align=center>0.04195</TD>
<TD align=center>0.04200</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>-0.04821</TD>
<TD align=center>-0.05301</TD>
<TD align=center>-0.05576</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>0.04192</TD>
<TD align=center>0.04199</TD>
<TD align=center>0.04199</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>-0.04877</TD>
<TD align=center>-0.05386</TD>
<TD align=center>-0.05586</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.06044</TD>
<TD align=center>0.06048</TD>
<TD align=center>0.06048</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.01443</TD>
<TD align=center>-0.01451</TD>
<TD align=center>-0.01456</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>0.04197</TD>
<TD align=center>0.04199</TD>
<TD align=center>0.04199</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>-0.04879</TD>
<TD align=center>-0.05387</TD>
<TD align=center>-0.05586</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.06044</TD>
<TD align=center>0.06049</TD>
<TD align=center>0.06048</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.01443</TD>
<TD align=center>-0.01450</TD>
<TD align=center>-0.01455</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * C * Y)</font></Th>
<TD align=center>0.04192</TD>
<TD align=center>0.04200</TD>
<TD align=center>0.04200</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * C * Y)</font></Th>
<TD align=center>-0.04849</TD>
<TD align=center>-0.05389</TD>
<TD align=center>-0.05586</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.06044</TD>
<TD align=center>0.06049</TD>
<TD align=center>0.06049</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * !C * !Y)</font></Th>
<TD align=center>-0.01443</TD>
<TD align=center>-0.01450</TD>
<TD align=center>-0.01455</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.04186</TD>
<TD align=center>0.04191</TD>
<TD align=center>0.04198</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>-0.05594</TD>
<TD align=center>-0.05638</TD>
<TD align=center>-0.05682</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>0.04203</TD>
<TD align=center>0.04191</TD>
<TD align=center>0.04200</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>-0.05608</TD>
<TD align=center>-0.05627</TD>
<TD align=center>-0.05678</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>0.04187</TD>
<TD align=center>0.04192</TD>
<TD align=center>0.04199</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>-0.05593</TD>
<TD align=center>-0.05636</TD>
<TD align=center>-0.05681</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.06053</TD>
<TD align=center>0.06043</TD>
<TD align=center>0.06047</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.01452</TD>
<TD align=center>-0.01446</TD>
<TD align=center>-0.01456</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>0.04188</TD>
<TD align=center>0.04192</TD>
<TD align=center>0.04198</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>-0.05594</TD>
<TD align=center>-0.05636</TD>
<TD align=center>-0.05681</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.06053</TD>
<TD align=center>0.06043</TD>
<TD align=center>0.06047</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.01452</TD>
<TD align=center>-0.01446</TD>
<TD align=center>-0.01456</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * C * Y)</font></Th>
<TD align=center>0.04187</TD>
<TD align=center>0.04191</TD>
<TD align=center>0.04198</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * C * Y)</font></Th>
<TD align=center>-0.05594</TD>
<TD align=center>-0.05635</TD>
<TD align=center>-0.05681</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.06053</TD>
<TD align=center>0.06043</TD>
<TD align=center>0.06047</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>-0.01452</TD>
<TD align=center>-0.01446</TD>
<TD align=center>-0.01456</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A2 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=46>AO331x2_ASAP7_75t_L</TH>
<Th><font>(A1 * A3 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>-0.02492</TD>
<TD align=center>-0.03212</TD>
<TD align=center>-0.03516</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.05683</TD>
<TD align=center>0.05619</TD>
<TD align=center>0.05598</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>-0.02499</TD>
<TD align=center>-0.03213</TD>
<TD align=center>-0.03514</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>0.05722</TD>
<TD align=center>0.05623</TD>
<TD align=center>0.05601</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>-0.02219</TD>
<TD align=center>-0.03057</TD>
<TD align=center>-0.03442</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>0.05668</TD>
<TD align=center>0.05617</TD>
<TD align=center>0.05584</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>-0.02219</TD>
<TD align=center>-0.03057</TD>
<TD align=center>-0.03442</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>0.05667</TD>
<TD align=center>0.05617</TD>
<TD align=center>0.05584</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * !B1 * C * Y)</font></Th>
<TD align=center>-0.02217</TD>
<TD align=center>-0.03057</TD>
<TD align=center>-0.03442</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * !B1 * C * Y)</font></Th>
<TD align=center>0.05667</TD>
<TD align=center>0.05617</TD>
<TD align=center>0.05584</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>-0.04195</TD>
<TD align=center>-0.04161</TD>
<TD align=center>-0.04178</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.05526</TD>
<TD align=center>0.05372</TD>
<TD align=center>0.05378</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>-0.04175</TD>
<TD align=center>-0.04157</TD>
<TD align=center>-0.04175</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>0.05393</TD>
<TD align=center>0.05374</TD>
<TD align=center>0.05379</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>-0.04175</TD>
<TD align=center>-0.04164</TD>
<TD align=center>-0.04177</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>0.05385</TD>
<TD align=center>0.05374</TD>
<TD align=center>0.05378</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.04303</TD>
<TD align=center>-0.04291</TD>
<TD align=center>-0.04314</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.01440</TD>
<TD align=center>0.01426</TD>
<TD align=center>0.01430</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>-0.04175</TD>
<TD align=center>-0.04161</TD>
<TD align=center>-0.04178</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>0.05385</TD>
<TD align=center>0.05371</TD>
<TD align=center>0.05378</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.04303</TD>
<TD align=center>-0.04290</TD>
<TD align=center>-0.04314</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.01440</TD>
<TD align=center>0.01426</TD>
<TD align=center>0.01430</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * C * Y)</font></Th>
<TD align=center>-0.04162</TD>
<TD align=center>-0.04161</TD>
<TD align=center>-0.04178</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * C * Y)</font></Th>
<TD align=center>0.05355</TD>
<TD align=center>0.05371</TD>
<TD align=center>0.05378</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * !C * !Y)</font></Th>
<TD align=center>-0.04303</TD>
<TD align=center>-0.04290</TD>
<TD align=center>-0.04314</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.01440</TD>
<TD align=center>0.01426</TD>
<TD align=center>0.01430</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>-0.04164</TD>
<TD align=center>-0.04166</TD>
<TD align=center>-0.04178</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.05360</TD>
<TD align=center>0.05381</TD>
<TD align=center>0.05381</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * !B3 * C * Y) + (!A1 * A3 * B1 * !B2 * C * Y) + (!A1 * A3 * !B1 * C * Y)</font></Th>
<TD align=center>-0.04177</TD>
<TD align=center>-0.04167</TD>
<TD align=center>-0.04177</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * !B3 * C * Y) + (!A1 * A3 * B1 * !B2 * C * Y) + (!A1 * A3 * !B1 * C * Y)</font></Th>
<TD align=center>0.05387</TD>
<TD align=center>0.05382</TD>
<TD align=center>0.05379</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.04287</TD>
<TD align=center>-0.04289</TD>
<TD align=center>-0.04303</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.05265</TD>
<TD align=center>0.05285</TD>
<TD align=center>0.05291</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.04287</TD>
<TD align=center>-0.04289</TD>
<TD align=center>-0.04303</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.05265</TD>
<TD align=center>0.05285</TD>
<TD align=center>0.05291</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * !B1 * !C * !Y)</font></Th>
<TD align=center>-0.04287</TD>
<TD align=center>-0.04289</TD>
<TD align=center>-0.04302</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.05265</TD>
<TD align=center>0.05285</TD>
<TD align=center>0.05292</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>-0.04164</TD>
<TD align=center>-0.04165</TD>
<TD align=center>-0.04187</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.01539</TD>
<TD align=center>0.01556</TD>
<TD align=center>0.01558</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * !B3 * C * Y) + (!A1 * !A3 * B1 * !B2 * C * Y) + (!A1 * !A3 * !B1 * C * Y)</font></Th>
<TD align=center>-0.04175</TD>
<TD align=center>-0.04164</TD>
<TD align=center>-0.04187</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * !B3 * C * Y) + (!A1 * !A3 * B1 * !B2 * C * Y) + (!A1 * !A3 * !B1 * C * Y)</font></Th>
<TD align=center>0.01566</TD>
<TD align=center>0.01556</TD>
<TD align=center>0.01558</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.04301</TD>
<TD align=center>-0.04291</TD>
<TD align=center>-0.04310</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.01438</TD>
<TD align=center>0.01429</TD>
<TD align=center>0.01430</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.04301</TD>
<TD align=center>-0.04291</TD>
<TD align=center>-0.04310</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.01438</TD>
<TD align=center>0.01429</TD>
<TD align=center>0.01430</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * !B1 * !C * !Y)</font></Th>
<TD align=center>-0.04301</TD>
<TD align=center>-0.04291</TD>
<TD align=center>-0.04310</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.01438</TD>
<TD align=center>0.01429</TD>
<TD align=center>0.01430</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A2 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=46>AO331x2_ASAP7_75t_L</TH>
<Th><font>(A1 * A3 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.03755</TD>
<TD align=center>0.03844</TD>
<TD align=center>0.03843</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>-0.05434</TD>
<TD align=center>-0.05541</TD>
<TD align=center>-0.05554</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>0.03876</TD>
<TD align=center>0.03865</TD>
<TD align=center>0.03864</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>-0.05562</TD>
<TD align=center>-0.05539</TD>
<TD align=center>-0.05549</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>0.03649</TD>
<TD align=center>0.03745</TD>
<TD align=center>0.03743</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>-0.05392</TD>
<TD align=center>-0.05538</TD>
<TD align=center>-0.05552</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>0.03660</TD>
<TD align=center>0.03742</TD>
<TD align=center>0.03740</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>-0.05413</TD>
<TD align=center>-0.05538</TD>
<TD align=center>-0.05552</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * !B1 * C * Y)</font></Th>
<TD align=center>0.03729</TD>
<TD align=center>0.03739</TD>
<TD align=center>0.03737</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * !B1 * C * Y)</font></Th>
<TD align=center>-0.05536</TD>
<TD align=center>-0.05538</TD>
<TD align=center>-0.05552</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.04195</TD>
<TD align=center>0.04184</TD>
<TD align=center>0.04190</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>-0.05105</TD>
<TD align=center>-0.05121</TD>
<TD align=center>-0.05168</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>0.04183</TD>
<TD align=center>0.04183</TD>
<TD align=center>0.04192</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>-0.05076</TD>
<TD align=center>-0.05117</TD>
<TD align=center>-0.05166</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>0.04196</TD>
<TD align=center>0.04181</TD>
<TD align=center>0.04190</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>-0.05105</TD>
<TD align=center>-0.05120</TD>
<TD align=center>-0.05168</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.04358</TD>
<TD align=center>0.04340</TD>
<TD align=center>0.04322</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.01429</TD>
<TD align=center>-0.01415</TD>
<TD align=center>-0.01419</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>0.04195</TD>
<TD align=center>0.04185</TD>
<TD align=center>0.04190</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>-0.05105</TD>
<TD align=center>-0.05120</TD>
<TD align=center>-0.05168</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.04358</TD>
<TD align=center>0.04339</TD>
<TD align=center>0.04322</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.01429</TD>
<TD align=center>-0.01415</TD>
<TD align=center>-0.01419</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * C * Y)</font></Th>
<TD align=center>0.04195</TD>
<TD align=center>0.04185</TD>
<TD align=center>0.04190</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * C * Y)</font></Th>
<TD align=center>-0.05105</TD>
<TD align=center>-0.05119</TD>
<TD align=center>-0.05167</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.04358</TD>
<TD align=center>0.04339</TD>
<TD align=center>0.04322</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * !C * !Y)</font></Th>
<TD align=center>-0.01429</TD>
<TD align=center>-0.01415</TD>
<TD align=center>-0.01418</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.04199</TD>
<TD align=center>0.04189</TD>
<TD align=center>0.04190</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>-0.05109</TD>
<TD align=center>-0.05114</TD>
<TD align=center>-0.05166</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * !B3 * C * Y) + (!A1 * A3 * B1 * !B2 * C * Y) + (!A1 * A3 * !B1 * C * Y)</font></Th>
<TD align=center>0.04180</TD>
<TD align=center>0.04189</TD>
<TD align=center>0.04191</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * !B3 * C * Y) + (!A1 * A3 * B1 * !B2 * C * Y) + (!A1 * A3 * !B1 * C * Y)</font></Th>
<TD align=center>-0.05076</TD>
<TD align=center>-0.05119</TD>
<TD align=center>-0.05166</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.04528</TD>
<TD align=center>0.04392</TD>
<TD align=center>0.04331</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.04760</TD>
<TD align=center>-0.04934</TD>
<TD align=center>-0.05030</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.04528</TD>
<TD align=center>0.04392</TD>
<TD align=center>0.04331</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.04760</TD>
<TD align=center>-0.04934</TD>
<TD align=center>-0.05030</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.04528</TD>
<TD align=center>0.04392</TD>
<TD align=center>0.04331</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * !B1 * !C * !Y)</font></Th>
<TD align=center>-0.04760</TD>
<TD align=center>-0.04934</TD>
<TD align=center>-0.05029</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.04183</TD>
<TD align=center>0.04189</TD>
<TD align=center>0.04189</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>-0.01539</TD>
<TD align=center>-0.01556</TD>
<TD align=center>-0.01556</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * !B3 * C * Y) + (!A1 * !A3 * B1 * !B2 * C * Y) + (!A1 * !A3 * !B1 * C * Y)</font></Th>
<TD align=center>0.04183</TD>
<TD align=center>0.04197</TD>
<TD align=center>0.04189</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * !B3 * C * Y) + (!A1 * !A3 * B1 * !B2 * C * Y) + (!A1 * !A3 * !B1 * C * Y)</font></Th>
<TD align=center>-0.01560</TD>
<TD align=center>-0.01556</TD>
<TD align=center>-0.01556</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.04327</TD>
<TD align=center>0.04334</TD>
<TD align=center>0.04322</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.01417</TD>
<TD align=center>-0.01426</TD>
<TD align=center>-0.01424</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.04327</TD>
<TD align=center>0.04334</TD>
<TD align=center>0.04322</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.01417</TD>
<TD align=center>-0.01426</TD>
<TD align=center>-0.01423</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.04327</TD>
<TD align=center>0.04334</TD>
<TD align=center>0.04322</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * !B1 * !C * !Y)</font></Th>
<TD align=center>-0.01417</TD>
<TD align=center>-0.01426</TD>
<TD align=center>-0.01423</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A3 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=36>AO331x2_ASAP7_75t_L</TH>
<Th><font>(A1 * A2 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>-0.02493</TD>
<TD align=center>-0.03230</TD>
<TD align=center>-0.03500</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.06386</TD>
<TD align=center>0.06300</TD>
<TD align=center>0.06261</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>-0.02482</TD>
<TD align=center>-0.03227</TD>
<TD align=center>-0.03499</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>0.06356</TD>
<TD align=center>0.06300</TD>
<TD align=center>0.06264</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>-0.02231</TD>
<TD align=center>-0.03061</TD>
<TD align=center>-0.03422</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>0.06330</TD>
<TD align=center>0.06290</TD>
<TD align=center>0.06248</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>-0.02231</TD>
<TD align=center>-0.03061</TD>
<TD align=center>-0.03422</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>0.06330</TD>
<TD align=center>0.06290</TD>
<TD align=center>0.06248</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * C * Y)</font></Th>
<TD align=center>-0.02230</TD>
<TD align=center>-0.03061</TD>
<TD align=center>-0.03422</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * C * Y)</font></Th>
<TD align=center>0.06330</TD>
<TD align=center>0.06291</TD>
<TD align=center>0.06248</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.04390</TD>
<TD align=center>-0.04380</TD>
<TD align=center>-0.04391</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.05836</TD>
<TD align=center>0.05845</TD>
<TD align=center>0.05838</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.04390</TD>
<TD align=center>-0.04380</TD>
<TD align=center>-0.04391</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.05836</TD>
<TD align=center>0.05845</TD>
<TD align=center>0.05838</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>-0.04389</TD>
<TD align=center>-0.04379</TD>
<TD align=center>-0.04391</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.05836</TD>
<TD align=center>0.05845</TD>
<TD align=center>0.05839</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>-0.04152</TD>
<TD align=center>-0.04141</TD>
<TD align=center>-0.04154</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.06039</TD>
<TD align=center>0.06051</TD>
<TD align=center>0.06041</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !B3 * C * Y) + (!A2 * B1 * !B2 * C * Y) + (!A2 * !B1 * C * Y)</font></Th>
<TD align=center>-0.04152</TD>
<TD align=center>-0.04143</TD>
<TD align=center>-0.04153</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !B3 * C * Y) + (!A2 * B1 * !B2 * C * Y) + (!A2 * !B1 * C * Y)</font></Th>
<TD align=center>0.06036</TD>
<TD align=center>0.06057</TD>
<TD align=center>0.06039</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>-0.04147</TD>
<TD align=center>-0.04139</TD>
<TD align=center>-0.04156</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.05842</TD>
<TD align=center>0.05856</TD>
<TD align=center>0.05861</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * !B3 * C * Y) + (!A1 * A2 * B1 * !B2 * C * Y) + (!A1 * A2 * !B1 * C * Y)</font></Th>
<TD align=center>-0.04153</TD>
<TD align=center>-0.04140</TD>
<TD align=center>-0.04157</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * !B3 * C * Y) + (!A1 * A2 * B1 * !B2 * C * Y) + (!A1 * A2 * !B1 * C * Y)</font></Th>
<TD align=center>0.05834</TD>
<TD align=center>0.05825</TD>
<TD align=center>0.05830</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.04392</TD>
<TD align=center>-0.04380</TD>
<TD align=center>-0.04402</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.05703</TD>
<TD align=center>0.05692</TD>
<TD align=center>0.05695</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.04392</TD>
<TD align=center>-0.04380</TD>
<TD align=center>-0.04402</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.05704</TD>
<TD align=center>0.05692</TD>
<TD align=center>0.05696</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>-0.04392</TD>
<TD align=center>-0.04380</TD>
<TD align=center>-0.04402</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.05703</TD>
<TD align=center>0.05691</TD>
<TD align=center>0.05695</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.04381</TD>
<TD align=center>-0.04377</TD>
<TD align=center>-0.04393</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.05774</TD>
<TD align=center>0.05796</TD>
<TD align=center>0.05805</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.04381</TD>
<TD align=center>-0.04377</TD>
<TD align=center>-0.04393</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.05774</TD>
<TD align=center>0.05797</TD>
<TD align=center>0.05805</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>-0.04381</TD>
<TD align=center>-0.04377</TD>
<TD align=center>-0.04393</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.05774</TD>
<TD align=center>0.05797</TD>
<TD align=center>0.05805</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A3 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=36>AO331x2_ASAP7_75t_L</TH>
<Th><font>(A1 * A2 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.03790</TD>
<TD align=center>0.03789</TD>
<TD align=center>0.03795</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>-0.06195</TD>
<TD align=center>-0.06190</TD>
<TD align=center>-0.06217</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>0.03847</TD>
<TD align=center>0.03833</TD>
<TD align=center>0.03842</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>-0.06209</TD>
<TD align=center>-0.06179</TD>
<TD align=center>-0.06210</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>0.03525</TD>
<TD align=center>0.03535</TD>
<TD align=center>0.03529</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>-0.06201</TD>
<TD align=center>-0.06211</TD>
<TD align=center>-0.06230</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>0.03525</TD>
<TD align=center>0.03525</TD>
<TD align=center>0.03530</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>-0.06201</TD>
<TD align=center>-0.06197</TD>
<TD align=center>-0.06230</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * C * Y)</font></Th>
<TD align=center>0.03528</TD>
<TD align=center>0.03525</TD>
<TD align=center>0.03528</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * C * Y)</font></Th>
<TD align=center>-0.06214</TD>
<TD align=center>-0.06199</TD>
<TD align=center>-0.06230</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.04414</TD>
<TD align=center>0.04412</TD>
<TD align=center>0.04413</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.05345</TD>
<TD align=center>-0.05482</TD>
<TD align=center>-0.05576</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.04414</TD>
<TD align=center>0.04412</TD>
<TD align=center>0.04413</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.05345</TD>
<TD align=center>-0.05482</TD>
<TD align=center>-0.05576</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.04414</TD>
<TD align=center>0.04412</TD>
<TD align=center>0.04413</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>-0.05345</TD>
<TD align=center>-0.05481</TD>
<TD align=center>-0.05575</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.04170</TD>
<TD align=center>0.04166</TD>
<TD align=center>0.04167</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>-0.05753</TD>
<TD align=center>-0.05771</TD>
<TD align=center>-0.05826</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !B3 * C * Y) + (!A2 * B1 * !B2 * C * Y) + (!A2 * !B1 * C * Y)</font></Th>
<TD align=center>0.04161</TD>
<TD align=center>0.04161</TD>
<TD align=center>0.04167</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !B3 * C * Y) + (!A2 * B1 * !B2 * C * Y) + (!A2 * !B1 * C * Y)</font></Th>
<TD align=center>-0.05733</TD>
<TD align=center>-0.05769</TD>
<TD align=center>-0.05825</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.04161</TD>
<TD align=center>0.04165</TD>
<TD align=center>0.04167</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>-0.05185</TD>
<TD align=center>-0.05612</TD>
<TD align=center>-0.05734</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * !B3 * C * Y) + (!A1 * A2 * B1 * !B2 * C * Y) + (!A1 * A2 * !B1 * C * Y)</font></Th>
<TD align=center>0.04179</TD>
<TD align=center>0.04170</TD>
<TD align=center>0.04168</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * !B3 * C * Y) + (!A1 * A2 * B1 * !B2 * C * Y) + (!A1 * A2 * !B1 * C * Y)</font></Th>
<TD align=center>-0.05216</TD>
<TD align=center>-0.05601</TD>
<TD align=center>-0.05734</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.04444</TD>
<TD align=center>0.04419</TD>
<TD align=center>0.04413</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.04962</TD>
<TD align=center>-0.05373</TD>
<TD align=center>-0.05489</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.04444</TD>
<TD align=center>0.04420</TD>
<TD align=center>0.04413</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.04962</TD>
<TD align=center>-0.05373</TD>
<TD align=center>-0.05490</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.04444</TD>
<TD align=center>0.04419</TD>
<TD align=center>0.04413</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>-0.04961</TD>
<TD align=center>-0.05373</TD>
<TD align=center>-0.05489</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.04416</TD>
<TD align=center>0.04407</TD>
<TD align=center>0.04411</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.05388</TD>
<TD align=center>-0.05489</TD>
<TD align=center>-0.05576</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.04416</TD>
<TD align=center>0.04407</TD>
<TD align=center>0.04411</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.05388</TD>
<TD align=center>-0.05489</TD>
<TD align=center>-0.05576</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.04416</TD>
<TD align=center>0.04407</TD>
<TD align=center>0.04411</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>-0.05388</TD>
<TD align=center>-0.05489</TD>
<TD align=center>-0.05576</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B1 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=38>AO331x2_ASAP7_75t_L</TH>
<Th><font>(A1 * A2 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>-0.00002</TD>
<TD align=center>-0.00001</TD>
<TD align=center>-0.00004</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>0.05225</TD>
<TD align=center>0.05213</TD>
<TD align=center>0.05203</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * B3 * C * Y)</font></Th>
<TD align=center>-0.00002</TD>
<TD align=center>-0.00001</TD>
<TD align=center>-0.00003</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.05608</TD>
<TD align=center>0.05582</TD>
<TD align=center>0.05556</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>0.00005</TD>
<TD align=center>0.00008</TD>
<TD align=center>0.00005</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>0.05453</TD>
<TD align=center>0.05447</TD>
<TD align=center>0.05427</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * !B3 * !C * Y)</font></Th>
<TD align=center>0.00006</TD>
<TD align=center>0.00007</TD>
<TD align=center>0.00005</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * !B3 * !C * Y)</font></Th>
<TD align=center>0.05125</TD>
<TD align=center>0.05114</TD>
<TD align=center>0.05075</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B2 * !C * Y)</font></Th>
<TD align=center>0.00007</TD>
<TD align=center>0.00007</TD>
<TD align=center>0.00004</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B2 * !C * Y)</font></Th>
<TD align=center>0.05338</TD>
<TD align=center>0.05327</TD>
<TD align=center>0.05291</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * C * Y)</font></Th>
<TD align=center>-0.00001</TD>
<TD align=center>0.00000</TD>
<TD align=center>-0.00003</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * C * Y)</font></Th>
<TD align=center>0.05361</TD>
<TD align=center>0.05371</TD>
<TD align=center>0.05358</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B2 * B3 * C * Y)</font></Th>
<TD align=center>-0.03579</TD>
<TD align=center>-0.04184</TD>
<TD align=center>-0.04435</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.05397</TD>
<TD align=center>0.05186</TD>
<TD align=center>0.05155</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.06838</TD>
<TD align=center>-0.06832</TD>
<TD align=center>-0.06842</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.00544</TD>
<TD align=center>0.00546</TD>
<TD align=center>0.00550</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.06830</TD>
<TD align=center>-0.06825</TD>
<TD align=center>-0.06847</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.00545</TD>
<TD align=center>0.00547</TD>
<TD align=center>0.00550</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * B3 * C * Y)</font></Th>
<TD align=center>-0.03580</TD>
<TD align=center>-0.04184</TD>
<TD align=center>-0.04435</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.05397</TD>
<TD align=center>0.05186</TD>
<TD align=center>0.05155</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>-0.05001</TD>
<TD align=center>-0.04995</TD>
<TD align=center>-0.05001</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>0.04880</TD>
<TD align=center>0.04870</TD>
<TD align=center>0.04876</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.06838</TD>
<TD align=center>-0.06832</TD>
<TD align=center>-0.06842</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.00544</TD>
<TD align=center>0.00546</TD>
<TD align=center>0.00550</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * C * Y)</font></Th>
<TD align=center>-0.05004</TD>
<TD align=center>-0.04995</TD>
<TD align=center>-0.05001</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * C * Y)</font></Th>
<TD align=center>0.04973</TD>
<TD align=center>0.04966</TD>
<TD align=center>0.04971</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.06830</TD>
<TD align=center>-0.06825</TD>
<TD align=center>-0.06847</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.00545</TD>
<TD align=center>0.00547</TD>
<TD align=center>0.00550</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>-0.03584</TD>
<TD align=center>-0.04185</TD>
<TD align=center>-0.04435</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.05394</TD>
<TD align=center>0.05186</TD>
<TD align=center>0.05155</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>-0.05001</TD>
<TD align=center>-0.04993</TD>
<TD align=center>-0.05001</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>0.04882</TD>
<TD align=center>0.04868</TD>
<TD align=center>0.04879</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.06838</TD>
<TD align=center>-0.06832</TD>
<TD align=center>-0.06842</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.00544</TD>
<TD align=center>0.00547</TD>
<TD align=center>0.00550</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * C * Y)</font></Th>
<TD align=center>-0.05007</TD>
<TD align=center>-0.04994</TD>
<TD align=center>-0.05001</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * C * Y)</font></Th>
<TD align=center>0.05083</TD>
<TD align=center>0.04965</TD>
<TD align=center>0.04970</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.06831</TD>
<TD align=center>-0.06825</TD>
<TD align=center>-0.06848</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.00545</TD>
<TD align=center>0.00547</TD>
<TD align=center>0.00550</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B1 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=38>AO331x2_ASAP7_75t_L</TH>
<Th><font>(A1 * A2 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>0.00002</TD>
<TD align=center>0.00001</TD>
<TD align=center>0.00004</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>-0.04332</TD>
<TD align=center>-0.04828</TD>
<TD align=center>-0.05014</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.00002</TD>
<TD align=center>0.00001</TD>
<TD align=center>0.00003</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * B3 * C * Y)</font></Th>
<TD align=center>-0.05507</TD>
<TD align=center>-0.05493</TD>
<TD align=center>-0.05500</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>0.00003</TD>
<TD align=center>0.00001</TD>
<TD align=center>0.00004</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>-0.05405</TD>
<TD align=center>-0.05409</TD>
<TD align=center>-0.05410</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * !B3 * !C * Y)</font></Th>
<TD align=center>0.00004</TD>
<TD align=center>0.00001</TD>
<TD align=center>0.00005</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * !B3 * !C * Y)</font></Th>
<TD align=center>-0.04200</TD>
<TD align=center>-0.04683</TD>
<TD align=center>-0.04956</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B2 * !C * Y)</font></Th>
<TD align=center>0.00004</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00005</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B2 * !C * Y)</font></Th>
<TD align=center>-0.04978</TD>
<TD align=center>-0.05011</TD>
<TD align=center>-0.05060</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * C * Y)</font></Th>
<TD align=center>0.00001</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00003</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * C * Y)</font></Th>
<TD align=center>-0.05046</TD>
<TD align=center>-0.05066</TD>
<TD align=center>-0.05108</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.04741</TD>
<TD align=center>0.04735</TD>
<TD align=center>0.04745</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B2 * B3 * C * Y)</font></Th>
<TD align=center>-0.05130</TD>
<TD align=center>-0.05112</TD>
<TD align=center>-0.05124</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.06851</TD>
<TD align=center>0.06849</TD>
<TD align=center>0.06851</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.00528</TD>
<TD align=center>-0.00535</TD>
<TD align=center>-0.00539</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.06852</TD>
<TD align=center>0.06851</TD>
<TD align=center>0.06847</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.00545</TD>
<TD align=center>-0.00539</TD>
<TD align=center>-0.00539</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.04705</TD>
<TD align=center>0.04699</TD>
<TD align=center>0.04709</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * B3 * C * Y)</font></Th>
<TD align=center>-0.05132</TD>
<TD align=center>-0.05114</TD>
<TD align=center>-0.05126</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>0.05009</TD>
<TD align=center>0.05004</TD>
<TD align=center>0.05009</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>-0.03949</TD>
<TD align=center>-0.04467</TD>
<TD align=center>-0.04663</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.06851</TD>
<TD align=center>0.06849</TD>
<TD align=center>0.06851</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.00528</TD>
<TD align=center>-0.00535</TD>
<TD align=center>-0.00539</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * C * Y)</font></Th>
<TD align=center>0.05007</TD>
<TD align=center>0.05001</TD>
<TD align=center>0.05009</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * C * Y)</font></Th>
<TD align=center>-0.04674</TD>
<TD align=center>-0.04714</TD>
<TD align=center>-0.04758</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.06852</TD>
<TD align=center>0.06851</TD>
<TD align=center>0.06847</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.00545</TD>
<TD align=center>-0.00539</TD>
<TD align=center>-0.00539</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.04745</TD>
<TD align=center>0.04740</TD>
<TD align=center>0.04750</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>-0.05130</TD>
<TD align=center>-0.05112</TD>
<TD align=center>-0.05123</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>0.05009</TD>
<TD align=center>0.05004</TD>
<TD align=center>0.05009</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>-0.03946</TD>
<TD align=center>-0.04468</TD>
<TD align=center>-0.04663</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.06851</TD>
<TD align=center>0.06849</TD>
<TD align=center>0.06851</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.00527</TD>
<TD align=center>-0.00535</TD>
<TD align=center>-0.00539</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * C * Y)</font></Th>
<TD align=center>0.05007</TD>
<TD align=center>0.05000</TD>
<TD align=center>0.05009</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * C * Y)</font></Th>
<TD align=center>-0.04672</TD>
<TD align=center>-0.04713</TD>
<TD align=center>-0.04758</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.06851</TD>
<TD align=center>0.06851</TD>
<TD align=center>0.06849</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.00545</TD>
<TD align=center>-0.00539</TD>
<TD align=center>-0.00541</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B2 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=44>AO331x2_ASAP7_75t_L</TH>
<Th><font>(A1 * A2 * B1 * !B3 * C * Y)</font></Th>
<TD align=center>-0.00004</TD>
<TD align=center>-0.00001</TD>
<TD align=center>-0.00004</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B3 * C * Y)</font></Th>
<TD align=center>0.04885</TD>
<TD align=center>0.04892</TD>
<TD align=center>0.04880</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B3 * C * Y)</font></Th>
<TD align=center>-0.00005</TD>
<TD align=center>-0.00003</TD>
<TD align=center>-0.00004</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B3 * C * Y)</font></Th>
<TD align=center>0.05109</TD>
<TD align=center>0.05104</TD>
<TD align=center>0.05077</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B3 * !C * Y)</font></Th>
<TD align=center>0.00013</TD>
<TD align=center>0.00007</TD>
<TD align=center>0.00006</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B3 * !C * Y)</font></Th>
<TD align=center>0.04856</TD>
<TD align=center>0.04969</TD>
<TD align=center>0.04948</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B3 * !C * Y)</font></Th>
<TD align=center>0.00006</TD>
<TD align=center>0.00006</TD>
<TD align=center>0.00005</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B3 * !C * Y)</font></Th>
<TD align=center>0.04847</TD>
<TD align=center>0.04848</TD>
<TD align=center>0.04814</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * B3 * !C * Y)</font></Th>
<TD align=center>0.00006</TD>
<TD align=center>0.00005</TD>
<TD align=center>0.00005</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * B3 * !C * Y)</font></Th>
<TD align=center>0.04844</TD>
<TD align=center>0.04854</TD>
<TD align=center>0.04816</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * !B3 * !C * Y)</font></Th>
<TD align=center>0.00005</TD>
<TD align=center>0.00005</TD>
<TD align=center>0.00005</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * !B3 * !C * Y)</font></Th>
<TD align=center>0.01040</TD>
<TD align=center>0.01037</TD>
<TD align=center>0.00995</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * B3 * C * Y)</font></Th>
<TD align=center>-0.03597</TD>
<TD align=center>-0.04199</TD>
<TD align=center>-0.04452</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * B3 * C * Y)</font></Th>
<TD align=center>0.04939</TD>
<TD align=center>0.04703</TD>
<TD align=center>0.04676</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.05126</TD>
<TD align=center>-0.05121</TD>
<TD align=center>-0.05137</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.00573</TD>
<TD align=center>0.00569</TD>
<TD align=center>0.00571</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * B3 * !C * !Y)</font></Th>
<TD align=center>-0.05123</TD>
<TD align=center>-0.05120</TD>
<TD align=center>-0.05123</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * B3 * !C * !Y)</font></Th>
<TD align=center>0.04418</TD>
<TD align=center>0.04432</TD>
<TD align=center>0.04433</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.05125</TD>
<TD align=center>-0.05120</TD>
<TD align=center>-0.05136</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.00574</TD>
<TD align=center>0.00569</TD>
<TD align=center>0.00571</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B3 * C * Y)</font></Th>
<TD align=center>-0.03595</TD>
<TD align=center>-0.04199</TD>
<TD align=center>-0.04452</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B3 * C * Y)</font></Th>
<TD align=center>0.04921</TD>
<TD align=center>0.04703</TD>
<TD align=center>0.04676</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B3 * C * Y)</font></Th>
<TD align=center>-0.05029</TD>
<TD align=center>-0.05027</TD>
<TD align=center>-0.05029</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B3 * C * Y)</font></Th>
<TD align=center>0.04478</TD>
<TD align=center>0.04484</TD>
<TD align=center>0.04489</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.05126</TD>
<TD align=center>-0.05121</TD>
<TD align=center>-0.05137</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.00573</TD>
<TD align=center>0.00569</TD>
<TD align=center>0.00571</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * B3 * !C * !Y)</font></Th>
<TD align=center>-0.05123</TD>
<TD align=center>-0.05120</TD>
<TD align=center>-0.05123</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * B3 * !C * !Y)</font></Th>
<TD align=center>0.04418</TD>
<TD align=center>0.04433</TD>
<TD align=center>0.04433</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.05125</TD>
<TD align=center>-0.05120</TD>
<TD align=center>-0.05136</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.00574</TD>
<TD align=center>0.00569</TD>
<TD align=center>0.00571</TD>
</TR>
<TR>
<Th><font>(!B1 * B3 * C * Y)</font></Th>
<TD align=center>-0.00004</TD>
<TD align=center>-0.00004</TD>
<TD align=center>-0.00004</TD>
</TR>
<TR>
<Th><font>(!B1 * B3 * C * Y)</font></Th>
<TD align=center>0.04902</TD>
<TD align=center>0.04891</TD>
<TD align=center>0.04882</TD>
</TR>
<TR>
<Th><font>(!B1 * !B3 * C * Y)</font></Th>
<TD align=center>-0.00004</TD>
<TD align=center>-0.00004</TD>
<TD align=center>-0.00004</TD>
</TR>
<TR>
<Th><font>(!B1 * !B3 * C * Y)</font></Th>
<TD align=center>0.01021</TD>
<TD align=center>0.01029</TD>
<TD align=center>0.01016</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B3 * C * Y)</font></Th>
<TD align=center>-0.03597</TD>
<TD align=center>-0.04199</TD>
<TD align=center>-0.04452</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B3 * C * Y)</font></Th>
<TD align=center>0.04920</TD>
<TD align=center>0.04703</TD>
<TD align=center>0.04676</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B3 * C * Y)</font></Th>
<TD align=center>-0.05029</TD>
<TD align=center>-0.05027</TD>
<TD align=center>-0.05029</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B3 * C * Y)</font></Th>
<TD align=center>0.04478</TD>
<TD align=center>0.04486</TD>
<TD align=center>0.04489</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.05126</TD>
<TD align=center>-0.05121</TD>
<TD align=center>-0.05137</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.00574</TD>
<TD align=center>0.00569</TD>
<TD align=center>0.00571</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B3 * !C * !Y)</font></Th>
<TD align=center>-0.05124</TD>
<TD align=center>-0.05120</TD>
<TD align=center>-0.05122</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B3 * !C * !Y)</font></Th>
<TD align=center>0.04418</TD>
<TD align=center>0.04433</TD>
<TD align=center>0.04434</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.05124</TD>
<TD align=center>-0.05120</TD>
<TD align=center>-0.05136</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.00574</TD>
<TD align=center>0.00569</TD>
<TD align=center>0.00571</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B2 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=44>AO331x2_ASAP7_75t_L</TH>
<Th><font>(A1 * A2 * B1 * !B3 * C * Y)</font></Th>
<TD align=center>0.00004</TD>
<TD align=center>0.00001</TD>
<TD align=center>0.00004</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B3 * C * Y)</font></Th>
<TD align=center>-0.04548</TD>
<TD align=center>-0.04585</TD>
<TD align=center>-0.04634</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B3 * C * Y)</font></Th>
<TD align=center>0.00005</TD>
<TD align=center>0.00003</TD>
<TD align=center>0.00004</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B3 * C * Y)</font></Th>
<TD align=center>-0.05031</TD>
<TD align=center>-0.05013</TD>
<TD align=center>-0.05024</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B3 * !C * Y)</font></Th>
<TD align=center>0.00006</TD>
<TD align=center>0.00003</TD>
<TD align=center>0.00004</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B3 * !C * Y)</font></Th>
<TD align=center>-0.04856</TD>
<TD align=center>-0.04927</TD>
<TD align=center>-0.04941</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B3 * !C * Y)</font></Th>
<TD align=center>0.00007</TD>
<TD align=center>0.00002</TD>
<TD align=center>0.00005</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B3 * !C * Y)</font></Th>
<TD align=center>-0.04521</TD>
<TD align=center>-0.04536</TD>
<TD align=center>-0.04582</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * B3 * !C * Y)</font></Th>
<TD align=center>0.00006</TD>
<TD align=center>0.00007</TD>
<TD align=center>0.00006</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * B3 * !C * Y)</font></Th>
<TD align=center>-0.04500</TD>
<TD align=center>-0.04532</TD>
<TD align=center>-0.04579</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * !B3 * !C * Y)</font></Th>
<TD align=center>0.00006</TD>
<TD align=center>0.00006</TD>
<TD align=center>0.00006</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * !B3 * !C * Y)</font></Th>
<TD align=center>-0.00984</TD>
<TD align=center>-0.00984</TD>
<TD align=center>-0.00970</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * B3 * C * Y)</font></Th>
<TD align=center>0.04710</TD>
<TD align=center>0.04704</TD>
<TD align=center>0.04710</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * B3 * C * Y)</font></Th>
<TD align=center>-0.04656</TD>
<TD align=center>-0.04633</TD>
<TD align=center>-0.04647</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.05158</TD>
<TD align=center>0.05156</TD>
<TD align=center>0.05137</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.00571</TD>
<TD align=center>-0.00562</TD>
<TD align=center>-0.00561</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * B3 * !C * !Y)</font></Th>
<TD align=center>0.05352</TD>
<TD align=center>0.05203</TD>
<TD align=center>0.05146</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * B3 * !C * !Y)</font></Th>
<TD align=center>-0.03914</TD>
<TD align=center>-0.04079</TD>
<TD align=center>-0.04173</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.05149</TD>
<TD align=center>0.05146</TD>
<TD align=center>0.05137</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.00566</TD>
<TD align=center>-0.00567</TD>
<TD align=center>-0.00565</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B3 * C * Y)</font></Th>
<TD align=center>0.04709</TD>
<TD align=center>0.04704</TD>
<TD align=center>0.04710</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B3 * C * Y)</font></Th>
<TD align=center>-0.04656</TD>
<TD align=center>-0.04637</TD>
<TD align=center>-0.04647</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B3 * C * Y)</font></Th>
<TD align=center>0.05037</TD>
<TD align=center>0.05031</TD>
<TD align=center>0.05037</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B3 * C * Y)</font></Th>
<TD align=center>-0.04196</TD>
<TD align=center>-0.04235</TD>
<TD align=center>-0.04278</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.05158</TD>
<TD align=center>0.05156</TD>
<TD align=center>0.05137</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.00571</TD>
<TD align=center>-0.00562</TD>
<TD align=center>-0.00561</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * B3 * !C * !Y)</font></Th>
<TD align=center>0.05352</TD>
<TD align=center>0.05203</TD>
<TD align=center>0.05146</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * B3 * !C * !Y)</font></Th>
<TD align=center>-0.03914</TD>
<TD align=center>-0.04079</TD>
<TD align=center>-0.04173</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.05149</TD>
<TD align=center>0.05146</TD>
<TD align=center>0.05137</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.00566</TD>
<TD align=center>-0.00567</TD>
<TD align=center>-0.00565</TD>
</TR>
<TR>
<Th><font>(!B1 * B3 * C * Y)</font></Th>
<TD align=center>0.00004</TD>
<TD align=center>0.00004</TD>
<TD align=center>0.00004</TD>
</TR>
<TR>
<Th><font>(!B1 * B3 * C * Y)</font></Th>
<TD align=center>-0.04548</TD>
<TD align=center>-0.04580</TD>
<TD align=center>-0.04632</TD>
</TR>
<TR>
<Th><font>(!B1 * !B3 * C * Y)</font></Th>
<TD align=center>0.00004</TD>
<TD align=center>0.00004</TD>
<TD align=center>0.00004</TD>
</TR>
<TR>
<Th><font>(!B1 * !B3 * C * Y)</font></Th>
<TD align=center>-0.00990</TD>
<TD align=center>-0.00992</TD>
<TD align=center>-0.00980</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B3 * C * Y)</font></Th>
<TD align=center>0.04708</TD>
<TD align=center>0.04702</TD>
<TD align=center>0.04710</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B3 * C * Y)</font></Th>
<TD align=center>-0.04656</TD>
<TD align=center>-0.04632</TD>
<TD align=center>-0.04647</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B3 * C * Y)</font></Th>
<TD align=center>0.05037</TD>
<TD align=center>0.05029</TD>
<TD align=center>0.05036</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B3 * C * Y)</font></Th>
<TD align=center>-0.04194</TD>
<TD align=center>-0.04232</TD>
<TD align=center>-0.04281</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.05158</TD>
<TD align=center>0.05156</TD>
<TD align=center>0.05137</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.00571</TD>
<TD align=center>-0.00562</TD>
<TD align=center>-0.00560</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B3 * !C * !Y)</font></Th>
<TD align=center>0.05352</TD>
<TD align=center>0.05203</TD>
<TD align=center>0.05146</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B3 * !C * !Y)</font></Th>
<TD align=center>-0.03914</TD>
<TD align=center>-0.04079</TD>
<TD align=center>-0.04173</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.05149</TD>
<TD align=center>0.05146</TD>
<TD align=center>0.05137</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.00566</TD>
<TD align=center>-0.00567</TD>
<TD align=center>-0.00565</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B3 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=38>AO331x2_ASAP7_75t_L</TH>
<Th><font>(A1 * A2 * A3 * B1 * B2 * C * Y)</font></Th>
<TD align=center>-0.00005</TD>
<TD align=center>-0.00004</TD>
<TD align=center>-0.00004</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B2 * C * Y)</font></Th>
<TD align=center>0.05624</TD>
<TD align=center>0.05597</TD>
<TD align=center>0.05564</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B2 * !C * Y)</font></Th>
<TD align=center>0.00005</TD>
<TD align=center>0.00006</TD>
<TD align=center>0.00006</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B2 * !C * Y)</font></Th>
<TD align=center>0.05468</TD>
<TD align=center>0.05468</TD>
<TD align=center>0.05434</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B2 * !C * Y)</font></Th>
<TD align=center>0.00005</TD>
<TD align=center>0.00005</TD>
<TD align=center>0.00005</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B2 * !C * Y)</font></Th>
<TD align=center>0.05339</TD>
<TD align=center>0.05338</TD>
<TD align=center>0.05299</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * B2 * !C * Y)</font></Th>
<TD align=center>0.00006</TD>
<TD align=center>0.00005</TD>
<TD align=center>0.00005</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * B2 * !C * Y)</font></Th>
<TD align=center>0.05117</TD>
<TD align=center>0.05133</TD>
<TD align=center>0.05094</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * !B2 * !C * Y)</font></Th>
<TD align=center>0.00005</TD>
<TD align=center>0.00005</TD>
<TD align=center>0.00005</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * !B2 * !C * Y)</font></Th>
<TD align=center>0.05340</TD>
<TD align=center>0.05335</TD>
<TD align=center>0.05294</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * B2 * C * Y)</font></Th>
<TD align=center>-0.03584</TD>
<TD align=center>-0.04188</TD>
<TD align=center>-0.04442</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * B2 * C * Y)</font></Th>
<TD align=center>0.05402</TD>
<TD align=center>0.05199</TD>
<TD align=center>0.05162</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.05097</TD>
<TD align=center>-0.05091</TD>
<TD align=center>-0.05095</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.04936</TD>
<TD align=center>0.04941</TD>
<TD align=center>0.04933</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * B2 * !C * !Y)</font></Th>
<TD align=center>-0.05098</TD>
<TD align=center>-0.05093</TD>
<TD align=center>-0.05099</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * B2 * !C * !Y)</font></Th>
<TD align=center>0.04720</TD>
<TD align=center>0.04717</TD>
<TD align=center>0.04734</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.05098</TD>
<TD align=center>-0.05094</TD>
<TD align=center>-0.05097</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.04882</TD>
<TD align=center>0.04906</TD>
<TD align=center>0.04898</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * C * Y)</font></Th>
<TD align=center>-0.03584</TD>
<TD align=center>-0.04187</TD>
<TD align=center>-0.04442</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * C * Y)</font></Th>
<TD align=center>0.05402</TD>
<TD align=center>0.05199</TD>
<TD align=center>0.05163</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.05097</TD>
<TD align=center>-0.05091</TD>
<TD align=center>-0.05095</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.04936</TD>
<TD align=center>0.04941</TD>
<TD align=center>0.04933</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * B2 * !C * !Y)</font></Th>
<TD align=center>-0.05098</TD>
<TD align=center>-0.05093</TD>
<TD align=center>-0.05099</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * B2 * !C * !Y)</font></Th>
<TD align=center>0.04720</TD>
<TD align=center>0.04725</TD>
<TD align=center>0.04734</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.05098</TD>
<TD align=center>-0.05094</TD>
<TD align=center>-0.05097</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.04882</TD>
<TD align=center>0.04907</TD>
<TD align=center>0.04898</TD>
</TR>
<TR>
<Th><font>(!B2 * C * Y)</font></Th>
<TD align=center>-0.00005</TD>
<TD align=center>-0.00004</TD>
<TD align=center>-0.00004</TD>
</TR>
<TR>
<Th><font>(!B2 * C * Y)</font></Th>
<TD align=center>0.05383</TD>
<TD align=center>0.05381</TD>
<TD align=center>0.05362</TD>
</TR>
<TR>
<Th><font>(!B1 * B2 * C * Y)</font></Th>
<TD align=center>-0.00004</TD>
<TD align=center>-0.00004</TD>
<TD align=center>-0.00004</TD>
</TR>
<TR>
<Th><font>(!B1 * B2 * C * Y)</font></Th>
<TD align=center>0.05066</TD>
<TD align=center>0.05219</TD>
<TD align=center>0.05202</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * C * Y)</font></Th>
<TD align=center>-0.03585</TD>
<TD align=center>-0.04188</TD>
<TD align=center>-0.04442</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * C * Y)</font></Th>
<TD align=center>0.05402</TD>
<TD align=center>0.05199</TD>
<TD align=center>0.05163</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.05097</TD>
<TD align=center>-0.05091</TD>
<TD align=center>-0.05095</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.04936</TD>
<TD align=center>0.04941</TD>
<TD align=center>0.04933</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B2 * !C * !Y)</font></Th>
<TD align=center>-0.05098</TD>
<TD align=center>-0.05092</TD>
<TD align=center>-0.05099</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B2 * !C * !Y)</font></Th>
<TD align=center>0.04721</TD>
<TD align=center>0.04718</TD>
<TD align=center>0.04735</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.05098</TD>
<TD align=center>-0.05094</TD>
<TD align=center>-0.05097</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.04882</TD>
<TD align=center>0.04907</TD>
<TD align=center>0.04898</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B3 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=38>AO331x2_ASAP7_75t_L</TH>
<Th><font>(A1 * A2 * A3 * B1 * B2 * C * Y)</font></Th>
<TD align=center>0.00005</TD>
<TD align=center>0.00004</TD>
<TD align=center>0.00004</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B2 * C * Y)</font></Th>
<TD align=center>-0.05508</TD>
<TD align=center>-0.05486</TD>
<TD align=center>-0.05505</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B2 * !C * Y)</font></Th>
<TD align=center>0.00005</TD>
<TD align=center>0.00005</TD>
<TD align=center>0.00005</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B2 * !C * Y)</font></Th>
<TD align=center>-0.05397</TD>
<TD align=center>-0.05406</TD>
<TD align=center>-0.05419</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B2 * !C * Y)</font></Th>
<TD align=center>0.00008</TD>
<TD align=center>0.00006</TD>
<TD align=center>0.00006</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B2 * !C * Y)</font></Th>
<TD align=center>-0.05000</TD>
<TD align=center>-0.05008</TD>
<TD align=center>-0.05063</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * B2 * !C * Y)</font></Th>
<TD align=center>0.00007</TD>
<TD align=center>0.00006</TD>
<TD align=center>0.00006</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * B2 * !C * Y)</font></Th>
<TD align=center>-0.04449</TD>
<TD align=center>-0.04860</TD>
<TD align=center>-0.04972</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * !B2 * !C * Y)</font></Th>
<TD align=center>0.00007</TD>
<TD align=center>0.00006</TD>
<TD align=center>0.00006</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * !B2 * !C * Y)</font></Th>
<TD align=center>-0.04881</TD>
<TD align=center>-0.04967</TD>
<TD align=center>-0.05058</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * B2 * C * Y)</font></Th>
<TD align=center>0.04689</TD>
<TD align=center>0.04688</TD>
<TD align=center>0.04690</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * B2 * C * Y)</font></Th>
<TD align=center>-0.05134</TD>
<TD align=center>-0.05115</TD>
<TD align=center>-0.05130</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.05121</TD>
<TD align=center>0.05111</TD>
<TD align=center>0.05112</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.04465</TD>
<TD align=center>-0.04575</TD>
<TD align=center>-0.04672</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * B2 * !C * !Y)</font></Th>
<TD align=center>0.05133</TD>
<TD align=center>0.05114</TD>
<TD align=center>0.05112</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * B2 * !C * !Y)</font></Th>
<TD align=center>-0.04052</TD>
<TD align=center>-0.04439</TD>
<TD align=center>-0.04585</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.05113</TD>
<TD align=center>0.05109</TD>
<TD align=center>0.05111</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.04486</TD>
<TD align=center>-0.04580</TD>
<TD align=center>-0.04673</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * C * Y)</font></Th>
<TD align=center>0.04716</TD>
<TD align=center>0.04712</TD>
<TD align=center>0.04717</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * C * Y)</font></Th>
<TD align=center>-0.05132</TD>
<TD align=center>-0.05109</TD>
<TD align=center>-0.05129</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.05122</TD>
<TD align=center>0.05111</TD>
<TD align=center>0.05112</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.04465</TD>
<TD align=center>-0.04575</TD>
<TD align=center>-0.04672</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * B2 * !C * !Y)</font></Th>
<TD align=center>0.05133</TD>
<TD align=center>0.05114</TD>
<TD align=center>0.05112</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * B2 * !C * !Y)</font></Th>
<TD align=center>-0.04052</TD>
<TD align=center>-0.04439</TD>
<TD align=center>-0.04584</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.05113</TD>
<TD align=center>0.05109</TD>
<TD align=center>0.05111</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.04486</TD>
<TD align=center>-0.04580</TD>
<TD align=center>-0.04673</TD>
</TR>
<TR>
<Th><font>(!B2 * C * Y)</font></Th>
<TD align=center>0.00005</TD>
<TD align=center>0.00004</TD>
<TD align=center>0.00004</TD>
</TR>
<TR>
<Th><font>(!B2 * C * Y)</font></Th>
<TD align=center>-0.05042</TD>
<TD align=center>-0.05055</TD>
<TD align=center>-0.05111</TD>
</TR>
<TR>
<Th><font>(!B1 * B2 * C * Y)</font></Th>
<TD align=center>0.00004</TD>
<TD align=center>0.00004</TD>
<TD align=center>0.00004</TD>
</TR>
<TR>
<Th><font>(!B1 * B2 * C * Y)</font></Th>
<TD align=center>-0.04478</TD>
<TD align=center>-0.04898</TD>
<TD align=center>-0.05024</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * C * Y)</font></Th>
<TD align=center>0.04743</TD>
<TD align=center>0.04740</TD>
<TD align=center>0.04745</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * C * Y)</font></Th>
<TD align=center>-0.05131</TD>
<TD align=center>-0.05107</TD>
<TD align=center>-0.05127</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.05122</TD>
<TD align=center>0.05111</TD>
<TD align=center>0.05113</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.04464</TD>
<TD align=center>-0.04575</TD>
<TD align=center>-0.04672</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B2 * !C * !Y)</font></Th>
<TD align=center>0.05133</TD>
<TD align=center>0.05114</TD>
<TD align=center>0.05112</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B2 * !C * !Y)</font></Th>
<TD align=center>-0.04052</TD>
<TD align=center>-0.04440</TD>
<TD align=center>-0.04585</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.05113</TD>
<TD align=center>0.05109</TD>
<TD align=center>0.05111</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.04486</TD>
<TD align=center>-0.04580</TD>
<TD align=center>-0.04673</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for C rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=12>AO331x2_ASAP7_75t_L</TH>
<Th><font>(A1 * A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.00003</TD>
<TD align=center>0.00009</TD>
<TD align=center>0.00004</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.07624</TD>
<TD align=center>0.07580</TD>
<TD align=center>0.07591</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B2 * !B3 * Y)</font></Th>
<TD align=center>0.00002</TD>
<TD align=center>0.00006</TD>
<TD align=center>0.00007</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B2 * !B3 * Y)</font></Th>
<TD align=center>0.07702</TD>
<TD align=center>0.07618</TD>
<TD align=center>0.07600</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B2 * Y)</font></Th>
<TD align=center>0.00003</TD>
<TD align=center>0.00007</TD>
<TD align=center>0.00007</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B2 * Y)</font></Th>
<TD align=center>0.07696</TD>
<TD align=center>0.07611</TD>
<TD align=center>0.07599</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * Y)</font></Th>
<TD align=center>0.00004</TD>
<TD align=center>0.00010</TD>
<TD align=center>0.00007</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * Y)</font></Th>
<TD align=center>0.07675</TD>
<TD align=center>0.07600</TD>
<TD align=center>0.07601</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>-0.00116</TD>
<TD align=center>-0.00111</TD>
<TD align=center>-0.00112</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.07672</TD>
<TD align=center>0.07588</TD>
<TD align=center>0.07587</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>-0.00115</TD>
<TD align=center>-0.00108</TD>
<TD align=center>-0.00111</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.07651</TD>
<TD align=center>0.07577</TD>
<TD align=center>0.07584</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for C falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=12>AO331x2_ASAP7_75t_L</TH>
<Th><font>(A1 * A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.00001</TD>
<TD align=center>0.00001</TD>
<TD align=center>0.00004</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>-0.07567</TD>
<TD align=center>-0.07543</TD>
<TD align=center>-0.07580</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B2 * !B3 * Y)</font></Th>
<TD align=center>0.00001</TD>
<TD align=center>0.00006</TD>
<TD align=center>0.00006</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B2 * !B3 * Y)</font></Th>
<TD align=center>-0.07602</TD>
<TD align=center>-0.07597</TD>
<TD align=center>-0.07600</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B2 * Y)</font></Th>
<TD align=center>0.00001</TD>
<TD align=center>0.00006</TD>
<TD align=center>0.00006</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B2 * Y)</font></Th>
<TD align=center>-0.07604</TD>
<TD align=center>-0.07595</TD>
<TD align=center>-0.07599</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * Y)</font></Th>
<TD align=center>0.00001</TD>
<TD align=center>0.00005</TD>
<TD align=center>0.00006</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * Y)</font></Th>
<TD align=center>-0.07602</TD>
<TD align=center>-0.07591</TD>
<TD align=center>-0.07601</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.00122</TD>
<TD align=center>0.00126</TD>
<TD align=center>0.00125</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>-0.07543</TD>
<TD align=center>-0.07537</TD>
<TD align=center>-0.07564</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.00122</TD>
<TD align=center>0.00125</TD>
<TD align=center>0.00125</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>-0.07542</TD>
<TD align=center>-0.07533</TD>
<TD align=center>-0.07564</TD>
</TR>
</TABLE>
<BR>
<DIV class=NOPRINT>
<HR>
<TABLE BORDER=0 WIDTH=100%>
<TR>
<TD ALIGN=LEFT><TABLE BORDER=5><TD><em><A hREF="AO331X1_ASAP7_75T_L.html">Prev (AO331X1_ASAP7_75T_L)</A></em></TD></TABLE>
<TD ALIGN=RIGHT><TABLE BORDER=5><TD><em><A hREF="AO332X1_ASAP7_75T_L.html">Next (AO332X1_ASAP7_75T_L)</A></em></TD></TABLE>
</TR></TABLE>
</DIV>
</BODY>
</HTML>
