<HTML><BODY TEXT="#000000"  LINK="#0000FF" VLINK="#0000FF" ALINK="#00FFFF"><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH=100%>
<TR align=center><th align=left><H1><font size=+3>AO331X1_ASAP7_75T_L</font></H1></th>
<TR align=center><th align=left></th><th align=right><h5><em><A>asap7sc7p5t_AO_LVT_TT_08302018 Cell Library: Process , Voltage 0.70, Temp 25.00 </A></em></h5></th></TR>
</TABLE>
<HR>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100%>
<TR ALIGN=LEFT VALIGN=TOP><TH><FONT SIZE=+2><B>Truth Table</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4>
<TR valign=middle><TH colspan=7><font size=3>INPUT</font></TH>
<TH colspan=1><font size=3>OUTPUT</font></TH>
<TR><Th>A1</Th><Th>A2</Th><Th>A3</Th><Th>B1</Th><Th>B2</Th><Th>B3</Th><Th>C</Th><Th>Y</Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th></TR>
</TABLE>
</TR></TABLE>
<BR>
<FONT SIZE=+2><B>Footprint</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=60%>
<TR valign=middle><TH>Cell Name</TH><TH>Area</TH></TR>
<TR><TH><FONT>AO331x1_ASAP7_75t_L</FONT></TH>
<TD align=center>2.33280</TD></TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Pin Capacitance Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH colspan=7>Pin Cap(ff) </TH>
<TH colspan=1>Max Cap(ff) </TH>
</TR>
<TR>
<TH>A1</TH>
<TH>A2</TH>
<TH>A3</TH>
<TH>B1</TH>
<TH>B2</TH>
<TH>B3</TH>
<TH>C</TH>
<TH>Y</TH>
</TR>
<TR><Th><font>AO331x1_ASAP7_75t_L</font></Th>
<TD align=center>0.58140</TD>
<TD align=center>0.52823</TD>
<TD align=center>0.54490</TD>
<TD align=center>0.57481</TD>
<TD align=center>0.52433</TD>
<TD align=center>0.54064</TD>
<TD align=center>0.60532</TD>
<TD align=center>46.08000</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Leakage Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH colspan=3>Leakage(pW)</TH>
</TR><TR><TH>Min.</TH><TH>Avg</TH><TH>Max.</TH></TR>
<TR><Th><font>AO331x1_ASAP7_75t_L</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>141.13800</TD>
<TD align=center>215.08800</TD>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Delay Information</B></FONT>
<BR>
<BR>
<FONT><B>Delay(ps) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ps)</TH></TR><TR><TH>Min</TH><TH>Mid</TH><TH>Max</TH></TR>
<BR>
<TR><TH rowspan=7>AO331x1_ASAP7_75t_L</TH>
<Th><font>A1->Y (RR)</font></Th>
<TD align=center>30.94960</TD>
<TD align=center>64.40300</TD>
<TD align=center>269.99600</TD>
</TR>
<TR>
<Th><font>A2->Y (RR)</font></Th>
<TD align=center>31.86800</TD>
<TD align=center>63.84110</TD>
<TD align=center>262.57700</TD>
</TR>
<TR>
<Th><font>A3->Y (RR)</font></Th>
<TD align=center>32.37330</TD>
<TD align=center>62.82890</TD>
<TD align=center>252.31800</TD>
</TR>
<TR>
<Th><font>B1->Y (RR)</font></Th>
<TD align=center>27.51010</TD>
<TD align=center>60.04460</TD>
<TD align=center>259.63600</TD>
</TR>
<TR>
<Th><font>B2->Y (RR)</font></Th>
<TD align=center>28.48560</TD>
<TD align=center>59.51860</TD>
<TD align=center>253.54500</TD>
</TR>
<TR>
<Th><font>B3->Y (RR)</font></Th>
<TD align=center>28.92290</TD>
<TD align=center>58.47050</TD>
<TD align=center>244.52300</TD>
</TR>
<TR>
<Th><font>C->Y (RR)</font></Th>
<TD align=center>15.16810</TD>
<TD align=center>45.22230</TD>
<TD align=center>232.65500</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Delay(ps) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ps)</TH></TR><TR><TH>Min</TH><TH>Mid</TH><TH>Max</TH></TR>
<BR>
<TR><TH rowspan=7>AO331x1_ASAP7_75t_L</TH>
<Th><font>A1->Y (FF)</font></Th>
<TD align=center>37.58520</TD>
<TD align=center>66.26490</TD>
<TD align=center>232.58900</TD>
</TR>
<TR>
<Th><font>A2->Y (FF)</font></Th>
<TD align=center>39.69460</TD>
<TD align=center>68.91100</TD>
<TD align=center>236.68600</TD>
</TR>
<TR>
<Th><font>A3->Y (FF)</font></Th>
<TD align=center>41.82110</TD>
<TD align=center>71.50570</TD>
<TD align=center>240.65800</TD>
</TR>
<TR>
<Th><font>B1->Y (FF)</font></Th>
<TD align=center>34.80940</TD>
<TD align=center>63.12750</TD>
<TD align=center>234.68500</TD>
</TR>
<TR>
<Th><font>B2->Y (FF)</font></Th>
<TD align=center>36.92840</TD>
<TD align=center>65.80560</TD>
<TD align=center>239.86700</TD>
</TR>
<TR>
<Th><font>B3->Y (FF)</font></Th>
<TD align=center>38.82310</TD>
<TD align=center>68.22900</TD>
<TD align=center>244.46300</TD>
</TR>
<TR>
<Th><font>C->Y (FF)</font></Th>
<TD align=center>35.10420</TD>
<TD align=center>64.40010</TD>
<TD align=center>247.89600</TD>
</TR>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Power Information</B></FONT>
<BR>
<BR>
<FONT><B>Internal switching power(fJ) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=14>AO331x1_ASAP7_75t_L</TH>
<Th><font>A1</font></Th>
<TD align=center>0.08068</TD>
<TD align=center>0.07937</TD>
<TD align=center>0.13228</TD>
</TR>
<TR>
<Th><font>A1</font></Th>
<TD align=center>0.50232</TD>
<TD align=center>0.50085</TD>
<TD align=center>0.55207</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.08021</TD>
<TD align=center>0.08469</TD>
<TD align=center>0.12880</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.53650</TD>
<TD align=center>0.53782</TD>
<TD align=center>0.57969</TD>
</TR>
<TR>
<Th><font>A3</font></Th>
<TD align=center>0.08091</TD>
<TD align=center>0.08199</TD>
<TD align=center>0.12483</TD>
</TR>
<TR>
<Th><font>A3</font></Th>
<TD align=center>0.58130</TD>
<TD align=center>0.58251</TD>
<TD align=center>0.62045</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.07765</TD>
<TD align=center>0.07592</TD>
<TD align=center>0.13503</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.40838</TD>
<TD align=center>0.40781</TD>
<TD align=center>0.46048</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.08022</TD>
<TD align=center>0.08353</TD>
<TD align=center>0.12747</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.44397</TD>
<TD align=center>0.44548</TD>
<TD align=center>0.48870</TD>
</TR>
<TR>
<Th><font>B3</font></Th>
<TD align=center>0.07871</TD>
<TD align=center>0.08194</TD>
<TD align=center>0.12459</TD>
</TR>
<TR>
<Th><font>B3</font></Th>
<TD align=center>0.48747</TD>
<TD align=center>0.48951</TD>
<TD align=center>0.52832</TD>
</TR>
<TR>
<Th><font>C</font></Th>
<TD align=center>0.08002</TD>
<TD align=center>0.07585</TD>
<TD align=center>0.15482</TD>
</TR>
<TR>
<Th><font>C</font></Th>
<TD align=center>0.42364</TD>
<TD align=center>0.42218</TD>
<TD align=center>0.48623</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Internal switching power(fJ) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=14>AO331x1_ASAP7_75t_L</TH>
<Th><font>A1</font></Th>
<TD align=center>0.55860</TD>
<TD align=center>0.55538</TD>
<TD align=center>0.56975</TD>
</TR>
<TR>
<Th><font>A1</font></Th>
<TD align=center>0.11720</TD>
<TD align=center>0.11370</TD>
<TD align=center>0.13191</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.58617</TD>
<TD align=center>0.58812</TD>
<TD align=center>0.60221</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.11441</TD>
<TD align=center>0.11437</TD>
<TD align=center>0.13522</TD>
</TR>
<TR>
<Th><font>A3</font></Th>
<TD align=center>0.61642</TD>
<TD align=center>0.62060</TD>
<TD align=center>0.63585</TD>
</TR>
<TR>
<Th><font>A3</font></Th>
<TD align=center>0.10323</TD>
<TD align=center>0.10754</TD>
<TD align=center>0.12981</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.44526</TD>
<TD align=center>0.44293</TD>
<TD align=center>0.47179</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.11774</TD>
<TD align=center>0.11317</TD>
<TD align=center>0.15406</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.47360</TD>
<TD align=center>0.47390</TD>
<TD align=center>0.50468</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.11074</TD>
<TD align=center>0.11416</TD>
<TD align=center>0.14959</TD>
</TR>
<TR>
<Th><font>B3</font></Th>
<TD align=center>0.50252</TD>
<TD align=center>0.50625</TD>
<TD align=center>0.53806</TD>
</TR>
<TR>
<Th><font>B3</font></Th>
<TD align=center>0.09991</TD>
<TD align=center>0.10421</TD>
<TD align=center>0.14785</TD>
</TR>
<TR>
<Th><font>C</font></Th>
<TD align=center>0.42540</TD>
<TD align=center>0.42440</TD>
<TD align=center>0.48892</TD>
</TR>
<TR>
<Th><font>C</font></Th>
<TD align=center>0.08901</TD>
<TD align=center>0.09984</TD>
<TD align=center>0.17963</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A1 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=42>AO331x1_ASAP7_75t_L</TH>
<Th><font>(A2 * A3 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>-0.02501</TD>
<TD align=center>-0.03246</TD>
<TD align=center>-0.03517</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.06230</TD>
<TD align=center>0.06141</TD>
<TD align=center>0.06110</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>-0.02493</TD>
<TD align=center>-0.03226</TD>
<TD align=center>-0.03516</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>0.06229</TD>
<TD align=center>0.06137</TD>
<TD align=center>0.06112</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>-0.02228</TD>
<TD align=center>-0.03070</TD>
<TD align=center>-0.03444</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>0.06192</TD>
<TD align=center>0.06130</TD>
<TD align=center>0.06095</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>-0.02227</TD>
<TD align=center>-0.03070</TD>
<TD align=center>-0.03444</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>0.06192</TD>
<TD align=center>0.06130</TD>
<TD align=center>0.06095</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * !B1 * C * Y)</font></Th>
<TD align=center>-0.02226</TD>
<TD align=center>-0.03070</TD>
<TD align=center>-0.03444</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * !B1 * C * Y)</font></Th>
<TD align=center>0.06196</TD>
<TD align=center>0.06131</TD>
<TD align=center>0.06096</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>-0.04174</TD>
<TD align=center>-0.04163</TD>
<TD align=center>-0.04181</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.05800</TD>
<TD align=center>0.05791</TD>
<TD align=center>0.05799</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>-0.04166</TD>
<TD align=center>-0.04163</TD>
<TD align=center>-0.04179</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>0.05676</TD>
<TD align=center>0.05687</TD>
<TD align=center>0.05687</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>-0.04179</TD>
<TD align=center>-0.04164</TD>
<TD align=center>-0.04181</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>0.05834</TD>
<TD align=center>0.05819</TD>
<TD align=center>0.05826</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.06006</TD>
<TD align=center>-0.06007</TD>
<TD align=center>-0.06022</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.01451</TD>
<TD align=center>0.01468</TD>
<TD align=center>0.01468</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>-0.04179</TD>
<TD align=center>-0.04163</TD>
<TD align=center>-0.04181</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>0.05832</TD>
<TD align=center>0.05817</TD>
<TD align=center>0.05825</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.06006</TD>
<TD align=center>-0.06007</TD>
<TD align=center>-0.06022</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.01451</TD>
<TD align=center>0.01468</TD>
<TD align=center>0.01468</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * C * Y)</font></Th>
<TD align=center>-0.04179</TD>
<TD align=center>-0.04163</TD>
<TD align=center>-0.04181</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * C * Y)</font></Th>
<TD align=center>0.05811</TD>
<TD align=center>0.05795</TD>
<TD align=center>0.05803</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * !C * !Y)</font></Th>
<TD align=center>-0.06006</TD>
<TD align=center>-0.06007</TD>
<TD align=center>-0.06022</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.01452</TD>
<TD align=center>0.01468</TD>
<TD align=center>0.01468</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>-0.04167</TD>
<TD align=center>-0.04166</TD>
<TD align=center>-0.04179</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.05872</TD>
<TD align=center>0.05886</TD>
<TD align=center>0.05889</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>-0.04165</TD>
<TD align=center>-0.04163</TD>
<TD align=center>-0.04176</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>0.05876</TD>
<TD align=center>0.05891</TD>
<TD align=center>0.05890</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>-0.04174</TD>
<TD align=center>-0.04166</TD>
<TD align=center>-0.04178</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>0.05887</TD>
<TD align=center>0.05888</TD>
<TD align=center>0.05889</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.05997</TD>
<TD align=center>-0.05994</TD>
<TD align=center>-0.06027</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.01451</TD>
<TD align=center>0.01459</TD>
<TD align=center>0.01469</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>-0.04167</TD>
<TD align=center>-0.04164</TD>
<TD align=center>-0.04178</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>0.05869</TD>
<TD align=center>0.05883</TD>
<TD align=center>0.05887</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.05997</TD>
<TD align=center>-0.05994</TD>
<TD align=center>-0.06027</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.01451</TD>
<TD align=center>0.01459</TD>
<TD align=center>0.01469</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * C * Y)</font></Th>
<TD align=center>-0.04167</TD>
<TD align=center>-0.04165</TD>
<TD align=center>-0.04178</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * C * Y)</font></Th>
<TD align=center>0.05869</TD>
<TD align=center>0.05885</TD>
<TD align=center>0.05888</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>-0.05997</TD>
<TD align=center>-0.05994</TD>
<TD align=center>-0.06027</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.01451</TD>
<TD align=center>0.01459</TD>
<TD align=center>0.01469</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A1 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=42>AO331x1_ASAP7_75t_L</TH>
<Th><font>(A2 * A3 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.03820</TD>
<TD align=center>0.03817</TD>
<TD align=center>0.03815</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>-0.06076</TD>
<TD align=center>-0.06061</TD>
<TD align=center>-0.06073</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>0.03899</TD>
<TD align=center>0.03903</TD>
<TD align=center>0.03902</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>-0.06049</TD>
<TD align=center>-0.06050</TD>
<TD align=center>-0.06062</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>0.03654</TD>
<TD align=center>0.03658</TD>
<TD align=center>0.03656</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>-0.06072</TD>
<TD align=center>-0.06062</TD>
<TD align=center>-0.06072</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>0.03539</TD>
<TD align=center>0.03540</TD>
<TD align=center>0.03544</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>-0.06071</TD>
<TD align=center>-0.06065</TD>
<TD align=center>-0.06087</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * !B1 * C * Y)</font></Th>
<TD align=center>0.03550</TD>
<TD align=center>0.03550</TD>
<TD align=center>0.03553</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * !B1 * C * Y)</font></Th>
<TD align=center>-0.06078</TD>
<TD align=center>-0.06061</TD>
<TD align=center>-0.06080</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.04191</TD>
<TD align=center>0.04190</TD>
<TD align=center>0.04189</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>-0.04877</TD>
<TD align=center>-0.05404</TD>
<TD align=center>-0.05586</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>0.04218</TD>
<TD align=center>0.04189</TD>
<TD align=center>0.04192</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>-0.04769</TD>
<TD align=center>-0.05287</TD>
<TD align=center>-0.05576</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>0.04183</TD>
<TD align=center>0.04192</TD>
<TD align=center>0.04190</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>-0.04850</TD>
<TD align=center>-0.05389</TD>
<TD align=center>-0.05585</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.06028</TD>
<TD align=center>0.06034</TD>
<TD align=center>0.06033</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.01446</TD>
<TD align=center>-0.01455</TD>
<TD align=center>-0.01459</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>0.04194</TD>
<TD align=center>0.04192</TD>
<TD align=center>0.04190</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>-0.04857</TD>
<TD align=center>-0.05392</TD>
<TD align=center>-0.05585</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.06028</TD>
<TD align=center>0.06034</TD>
<TD align=center>0.06033</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.01446</TD>
<TD align=center>-0.01455</TD>
<TD align=center>-0.01459</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * C * Y)</font></Th>
<TD align=center>0.04193</TD>
<TD align=center>0.04189</TD>
<TD align=center>0.04190</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * C * Y)</font></Th>
<TD align=center>-0.04833</TD>
<TD align=center>-0.05395</TD>
<TD align=center>-0.05585</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.06028</TD>
<TD align=center>0.06033</TD>
<TD align=center>0.06033</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * !C * !Y)</font></Th>
<TD align=center>-0.01447</TD>
<TD align=center>-0.01454</TD>
<TD align=center>-0.01458</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.04177</TD>
<TD align=center>0.04183</TD>
<TD align=center>0.04188</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>-0.05595</TD>
<TD align=center>-0.05637</TD>
<TD align=center>-0.05681</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>0.04182</TD>
<TD align=center>0.04180</TD>
<TD align=center>0.04190</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>-0.05591</TD>
<TD align=center>-0.05627</TD>
<TD align=center>-0.05679</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>0.04178</TD>
<TD align=center>0.04184</TD>
<TD align=center>0.04189</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>-0.05594</TD>
<TD align=center>-0.05636</TD>
<TD align=center>-0.05681</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.06034</TD>
<TD align=center>0.06044</TD>
<TD align=center>0.06029</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.01451</TD>
<TD align=center>-0.01459</TD>
<TD align=center>-0.01459</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>0.04178</TD>
<TD align=center>0.04184</TD>
<TD align=center>0.04189</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>-0.05595</TD>
<TD align=center>-0.05634</TD>
<TD align=center>-0.05681</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.06034</TD>
<TD align=center>0.06044</TD>
<TD align=center>0.06029</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.01451</TD>
<TD align=center>-0.01459</TD>
<TD align=center>-0.01459</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * C * Y)</font></Th>
<TD align=center>0.04178</TD>
<TD align=center>0.04183</TD>
<TD align=center>0.04188</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * C * Y)</font></Th>
<TD align=center>-0.05594</TD>
<TD align=center>-0.05631</TD>
<TD align=center>-0.05680</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.06034</TD>
<TD align=center>0.06044</TD>
<TD align=center>0.06029</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>-0.01451</TD>
<TD align=center>-0.01459</TD>
<TD align=center>-0.01458</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A2 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=46>AO331x1_ASAP7_75t_L</TH>
<Th><font>(A1 * A3 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>-0.02493</TD>
<TD align=center>-0.03213</TD>
<TD align=center>-0.03515</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.05685</TD>
<TD align=center>0.05620</TD>
<TD align=center>0.05600</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>-0.02501</TD>
<TD align=center>-0.03213</TD>
<TD align=center>-0.03514</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>0.05723</TD>
<TD align=center>0.05624</TD>
<TD align=center>0.05603</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>-0.02219</TD>
<TD align=center>-0.03057</TD>
<TD align=center>-0.03441</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>0.05669</TD>
<TD align=center>0.05619</TD>
<TD align=center>0.05586</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>-0.02219</TD>
<TD align=center>-0.03057</TD>
<TD align=center>-0.03441</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>0.05668</TD>
<TD align=center>0.05619</TD>
<TD align=center>0.05586</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * !B1 * C * Y)</font></Th>
<TD align=center>-0.02217</TD>
<TD align=center>-0.03057</TD>
<TD align=center>-0.03441</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * !B1 * C * Y)</font></Th>
<TD align=center>0.05668</TD>
<TD align=center>0.05619</TD>
<TD align=center>0.05586</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>-0.04190</TD>
<TD align=center>-0.04160</TD>
<TD align=center>-0.04176</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.05603</TD>
<TD align=center>0.05374</TD>
<TD align=center>0.05380</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>-0.04153</TD>
<TD align=center>-0.04157</TD>
<TD align=center>-0.04174</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>0.05347</TD>
<TD align=center>0.05376</TD>
<TD align=center>0.05381</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>-0.04160</TD>
<TD align=center>-0.04160</TD>
<TD align=center>-0.04176</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>0.05357</TD>
<TD align=center>0.05373</TD>
<TD align=center>0.05380</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.04299</TD>
<TD align=center>-0.04287</TD>
<TD align=center>-0.04311</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.01443</TD>
<TD align=center>0.01430</TD>
<TD align=center>0.01434</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>-0.04160</TD>
<TD align=center>-0.04160</TD>
<TD align=center>-0.04176</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>0.05357</TD>
<TD align=center>0.05373</TD>
<TD align=center>0.05380</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.04299</TD>
<TD align=center>-0.04287</TD>
<TD align=center>-0.04311</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.01443</TD>
<TD align=center>0.01430</TD>
<TD align=center>0.01434</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * C * Y)</font></Th>
<TD align=center>-0.04160</TD>
<TD align=center>-0.04160</TD>
<TD align=center>-0.04176</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * C * Y)</font></Th>
<TD align=center>0.05357</TD>
<TD align=center>0.05372</TD>
<TD align=center>0.05380</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * !C * !Y)</font></Th>
<TD align=center>-0.04299</TD>
<TD align=center>-0.04287</TD>
<TD align=center>-0.04311</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.01443</TD>
<TD align=center>0.01430</TD>
<TD align=center>0.01434</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>-0.04163</TD>
<TD align=center>-0.04165</TD>
<TD align=center>-0.04176</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.05362</TD>
<TD align=center>0.05383</TD>
<TD align=center>0.05382</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * !B3 * C * Y) + (!A1 * A3 * B1 * !B2 * C * Y) + (!A1 * A3 * !B1 * C * Y)</font></Th>
<TD align=center>-0.04175</TD>
<TD align=center>-0.04165</TD>
<TD align=center>-0.04175</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * !B3 * C * Y) + (!A1 * A3 * B1 * !B2 * C * Y) + (!A1 * A3 * !B1 * C * Y)</font></Th>
<TD align=center>0.05389</TD>
<TD align=center>0.05384</TD>
<TD align=center>0.05381</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.04294</TD>
<TD align=center>-0.04285</TD>
<TD align=center>-0.04299</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.05294</TD>
<TD align=center>0.05288</TD>
<TD align=center>0.05295</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.04294</TD>
<TD align=center>-0.04285</TD>
<TD align=center>-0.04299</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.05294</TD>
<TD align=center>0.05288</TD>
<TD align=center>0.05295</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * !B1 * !C * !Y)</font></Th>
<TD align=center>-0.04294</TD>
<TD align=center>-0.04285</TD>
<TD align=center>-0.04299</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.05294</TD>
<TD align=center>0.05288</TD>
<TD align=center>0.05295</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>-0.04162</TD>
<TD align=center>-0.04163</TD>
<TD align=center>-0.04184</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.01541</TD>
<TD align=center>0.01559</TD>
<TD align=center>0.01560</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * !B3 * C * Y) + (!A1 * !A3 * B1 * !B2 * C * Y) + (!A1 * !A3 * !B1 * C * Y)</font></Th>
<TD align=center>-0.04173</TD>
<TD align=center>-0.04163</TD>
<TD align=center>-0.04185</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * !B3 * C * Y) + (!A1 * !A3 * B1 * !B2 * C * Y) + (!A1 * !A3 * !B1 * C * Y)</font></Th>
<TD align=center>0.01568</TD>
<TD align=center>0.01558</TD>
<TD align=center>0.01561</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.04298</TD>
<TD align=center>-0.04287</TD>
<TD align=center>-0.04308</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.01442</TD>
<TD align=center>0.01432</TD>
<TD align=center>0.01435</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.04298</TD>
<TD align=center>-0.04287</TD>
<TD align=center>-0.04308</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.01442</TD>
<TD align=center>0.01432</TD>
<TD align=center>0.01435</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * !B1 * !C * !Y)</font></Th>
<TD align=center>-0.04297</TD>
<TD align=center>-0.04286</TD>
<TD align=center>-0.04308</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.01442</TD>
<TD align=center>0.01432</TD>
<TD align=center>0.01435</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A2 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=46>AO331x1_ASAP7_75t_L</TH>
<Th><font>(A1 * A3 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.03830</TD>
<TD align=center>0.03843</TD>
<TD align=center>0.03840</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>-0.05543</TD>
<TD align=center>-0.05546</TD>
<TD align=center>-0.05559</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>0.03864</TD>
<TD align=center>0.03854</TD>
<TD align=center>0.03853</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>-0.05568</TD>
<TD align=center>-0.05544</TD>
<TD align=center>-0.05556</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>0.03482</TD>
<TD align=center>0.03548</TD>
<TD align=center>0.03552</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>-0.05451</TD>
<TD align=center>-0.05554</TD>
<TD align=center>-0.05570</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>0.03653</TD>
<TD align=center>0.03736</TD>
<TD align=center>0.03734</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>-0.05414</TD>
<TD align=center>-0.05543</TD>
<TD align=center>-0.05557</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * !B1 * C * Y)</font></Th>
<TD align=center>0.03726</TD>
<TD align=center>0.03728</TD>
<TD align=center>0.03733</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * !B1 * C * Y)</font></Th>
<TD align=center>-0.05540</TD>
<TD align=center>-0.05538</TD>
<TD align=center>-0.05557</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.04190</TD>
<TD align=center>0.04181</TD>
<TD align=center>0.04186</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>-0.05109</TD>
<TD align=center>-0.05125</TD>
<TD align=center>-0.05172</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>0.04180</TD>
<TD align=center>0.04180</TD>
<TD align=center>0.04188</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>-0.05082</TD>
<TD align=center>-0.05121</TD>
<TD align=center>-0.05169</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>0.04191</TD>
<TD align=center>0.04183</TD>
<TD align=center>0.04186</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>-0.05109</TD>
<TD align=center>-0.05125</TD>
<TD align=center>-0.05172</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.04331</TD>
<TD align=center>0.04331</TD>
<TD align=center>0.04317</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.01419</TD>
<TD align=center>-0.01420</TD>
<TD align=center>-0.01425</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>0.04190</TD>
<TD align=center>0.04176</TD>
<TD align=center>0.04186</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>-0.05110</TD>
<TD align=center>-0.05122</TD>
<TD align=center>-0.05172</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.04331</TD>
<TD align=center>0.04331</TD>
<TD align=center>0.04317</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.01419</TD>
<TD align=center>-0.01419</TD>
<TD align=center>-0.01425</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * C * Y)</font></Th>
<TD align=center>0.04190</TD>
<TD align=center>0.04176</TD>
<TD align=center>0.04186</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * C * Y)</font></Th>
<TD align=center>-0.05110</TD>
<TD align=center>-0.05122</TD>
<TD align=center>-0.05172</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.04331</TD>
<TD align=center>0.04331</TD>
<TD align=center>0.04317</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * !C * !Y)</font></Th>
<TD align=center>-0.01419</TD>
<TD align=center>-0.01419</TD>
<TD align=center>-0.01425</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.04195</TD>
<TD align=center>0.04185</TD>
<TD align=center>0.04186</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>-0.05113</TD>
<TD align=center>-0.05119</TD>
<TD align=center>-0.05171</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * !B3 * C * Y) + (!A1 * A3 * B1 * !B2 * C * Y) + (!A1 * A3 * !B1 * C * Y)</font></Th>
<TD align=center>0.04175</TD>
<TD align=center>0.04185</TD>
<TD align=center>0.04186</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * !B3 * C * Y) + (!A1 * A3 * B1 * !B2 * C * Y) + (!A1 * A3 * !B1 * C * Y)</font></Th>
<TD align=center>-0.05080</TD>
<TD align=center>-0.05123</TD>
<TD align=center>-0.05171</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.04520</TD>
<TD align=center>0.04386</TD>
<TD align=center>0.04325</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.04764</TD>
<TD align=center>-0.04940</TD>
<TD align=center>-0.05036</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.04520</TD>
<TD align=center>0.04386</TD>
<TD align=center>0.04325</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.04764</TD>
<TD align=center>-0.04940</TD>
<TD align=center>-0.05036</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.04521</TD>
<TD align=center>0.04386</TD>
<TD align=center>0.04325</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * !B1 * !C * !Y)</font></Th>
<TD align=center>-0.04764</TD>
<TD align=center>-0.04940</TD>
<TD align=center>-0.05036</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.04179</TD>
<TD align=center>0.04185</TD>
<TD align=center>0.04184</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>-0.01541</TD>
<TD align=center>-0.01559</TD>
<TD align=center>-0.01560</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * !B3 * C * Y) + (!A1 * !A3 * B1 * !B2 * C * Y) + (!A1 * !A3 * !B1 * C * Y)</font></Th>
<TD align=center>0.04179</TD>
<TD align=center>0.04193</TD>
<TD align=center>0.04185</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * !B3 * C * Y) + (!A1 * !A3 * B1 * !B2 * C * Y) + (!A1 * !A3 * !B1 * C * Y)</font></Th>
<TD align=center>-0.01564</TD>
<TD align=center>-0.01558</TD>
<TD align=center>-0.01561</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.04321</TD>
<TD align=center>0.04328</TD>
<TD align=center>0.04316</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.01423</TD>
<TD align=center>-0.01432</TD>
<TD align=center>-0.01430</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.04321</TD>
<TD align=center>0.04328</TD>
<TD align=center>0.04316</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.01423</TD>
<TD align=center>-0.01432</TD>
<TD align=center>-0.01430</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.04321</TD>
<TD align=center>0.04328</TD>
<TD align=center>0.04316</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * !B1 * !C * !Y)</font></Th>
<TD align=center>-0.01423</TD>
<TD align=center>-0.01432</TD>
<TD align=center>-0.01429</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A3 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=36>AO331x1_ASAP7_75t_L</TH>
<Th><font>(A1 * A2 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>-0.02493</TD>
<TD align=center>-0.03229</TD>
<TD align=center>-0.03499</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.06402</TD>
<TD align=center>0.06316</TD>
<TD align=center>0.06277</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>-0.02482</TD>
<TD align=center>-0.03226</TD>
<TD align=center>-0.03497</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>0.06368</TD>
<TD align=center>0.06317</TD>
<TD align=center>0.06279</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>-0.02232</TD>
<TD align=center>-0.03061</TD>
<TD align=center>-0.03426</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>0.06346</TD>
<TD align=center>0.06307</TD>
<TD align=center>0.06263</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>-0.02232</TD>
<TD align=center>-0.03061</TD>
<TD align=center>-0.03426</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>0.06346</TD>
<TD align=center>0.06307</TD>
<TD align=center>0.06262</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * C * Y)</font></Th>
<TD align=center>-0.02231</TD>
<TD align=center>-0.03061</TD>
<TD align=center>-0.03425</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * C * Y)</font></Th>
<TD align=center>0.06346</TD>
<TD align=center>0.06307</TD>
<TD align=center>0.06262</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.04388</TD>
<TD align=center>-0.04378</TD>
<TD align=center>-0.04389</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.05850</TD>
<TD align=center>0.05859</TD>
<TD align=center>0.05852</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.04388</TD>
<TD align=center>-0.04378</TD>
<TD align=center>-0.04389</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.05851</TD>
<TD align=center>0.05860</TD>
<TD align=center>0.05852</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>-0.04380</TD>
<TD align=center>-0.04378</TD>
<TD align=center>-0.04389</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.05831</TD>
<TD align=center>0.05860</TD>
<TD align=center>0.05852</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>-0.04149</TD>
<TD align=center>-0.04138</TD>
<TD align=center>-0.04150</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.06055</TD>
<TD align=center>0.06067</TD>
<TD align=center>0.06057</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !B3 * C * Y) + (!A2 * B1 * !B2 * C * Y) + (!A2 * !B1 * C * Y)</font></Th>
<TD align=center>-0.04148</TD>
<TD align=center>-0.04137</TD>
<TD align=center>-0.04149</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !B3 * C * Y) + (!A2 * B1 * !B2 * C * Y) + (!A2 * !B1 * C * Y)</font></Th>
<TD align=center>0.06052</TD>
<TD align=center>0.06056</TD>
<TD align=center>0.06055</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>-0.04143</TD>
<TD align=center>-0.04137</TD>
<TD align=center>-0.04152</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.05858</TD>
<TD align=center>0.05878</TD>
<TD align=center>0.05877</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * !B3 * C * Y) + (!A1 * A2 * B1 * !B2 * C * Y) + (!A1 * A2 * !B1 * C * Y)</font></Th>
<TD align=center>-0.04149</TD>
<TD align=center>-0.04136</TD>
<TD align=center>-0.04154</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * !B3 * C * Y) + (!A1 * A2 * B1 * !B2 * C * Y) + (!A1 * A2 * !B1 * C * Y)</font></Th>
<TD align=center>0.05851</TD>
<TD align=center>0.05843</TD>
<TD align=center>0.05846</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.04391</TD>
<TD align=center>-0.04377</TD>
<TD align=center>-0.04402</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.05719</TD>
<TD align=center>0.05705</TD>
<TD align=center>0.05710</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.04391</TD>
<TD align=center>-0.04377</TD>
<TD align=center>-0.04401</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.05719</TD>
<TD align=center>0.05705</TD>
<TD align=center>0.05710</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>-0.04391</TD>
<TD align=center>-0.04377</TD>
<TD align=center>-0.04401</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.05718</TD>
<TD align=center>0.05704</TD>
<TD align=center>0.05709</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.04379</TD>
<TD align=center>-0.04375</TD>
<TD align=center>-0.04391</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.05787</TD>
<TD align=center>0.05804</TD>
<TD align=center>0.05819</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.04379</TD>
<TD align=center>-0.04375</TD>
<TD align=center>-0.04391</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.05787</TD>
<TD align=center>0.05804</TD>
<TD align=center>0.05819</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>-0.04379</TD>
<TD align=center>-0.04375</TD>
<TD align=center>-0.04391</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.05787</TD>
<TD align=center>0.05804</TD>
<TD align=center>0.05819</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A3 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=36>AO331x1_ASAP7_75t_L</TH>
<Th><font>(A1 * A2 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.03784</TD>
<TD align=center>0.03783</TD>
<TD align=center>0.03788</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>-0.06214</TD>
<TD align=center>-0.06208</TD>
<TD align=center>-0.06235</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>0.03842</TD>
<TD align=center>0.03830</TD>
<TD align=center>0.03834</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>-0.06231</TD>
<TD align=center>-0.06205</TD>
<TD align=center>-0.06229</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>0.03519</TD>
<TD align=center>0.03530</TD>
<TD align=center>0.03524</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>-0.06220</TD>
<TD align=center>-0.06230</TD>
<TD align=center>-0.06249</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>0.03525</TD>
<TD align=center>0.03527</TD>
<TD align=center>0.03529</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>-0.06219</TD>
<TD align=center>-0.06218</TD>
<TD align=center>-0.06249</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * C * Y)</font></Th>
<TD align=center>0.03516</TD>
<TD align=center>0.03525</TD>
<TD align=center>0.03527</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * C * Y)</font></Th>
<TD align=center>-0.06208</TD>
<TD align=center>-0.06218</TD>
<TD align=center>-0.06249</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.04409</TD>
<TD align=center>0.04409</TD>
<TD align=center>0.04408</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.05362</TD>
<TD align=center>-0.05499</TD>
<TD align=center>-0.05593</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.04409</TD>
<TD align=center>0.04409</TD>
<TD align=center>0.04408</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.05362</TD>
<TD align=center>-0.05499</TD>
<TD align=center>-0.05593</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.04410</TD>
<TD align=center>0.04409</TD>
<TD align=center>0.04409</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>-0.05362</TD>
<TD align=center>-0.05499</TD>
<TD align=center>-0.05593</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.04164</TD>
<TD align=center>0.04160</TD>
<TD align=center>0.04161</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>-0.05772</TD>
<TD align=center>-0.05789</TD>
<TD align=center>-0.05845</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !B3 * C * Y) + (!A2 * B1 * !B2 * C * Y) + (!A2 * !B1 * C * Y)</font></Th>
<TD align=center>0.04155</TD>
<TD align=center>0.04155</TD>
<TD align=center>0.04161</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !B3 * C * Y) + (!A2 * B1 * !B2 * C * Y) + (!A2 * !B1 * C * Y)</font></Th>
<TD align=center>-0.05752</TD>
<TD align=center>-0.05788</TD>
<TD align=center>-0.05844</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.04155</TD>
<TD align=center>0.04159</TD>
<TD align=center>0.04161</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>-0.05205</TD>
<TD align=center>-0.05631</TD>
<TD align=center>-0.05754</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * !B3 * C * Y) + (!A1 * A2 * B1 * !B2 * C * Y) + (!A1 * A2 * !B1 * C * Y)</font></Th>
<TD align=center>0.04173</TD>
<TD align=center>0.04164</TD>
<TD align=center>0.04162</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * !B3 * C * Y) + (!A1 * A2 * B1 * !B2 * C * Y) + (!A1 * A2 * !B1 * C * Y)</font></Th>
<TD align=center>-0.05236</TD>
<TD align=center>-0.05621</TD>
<TD align=center>-0.05753</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.04440</TD>
<TD align=center>0.04417</TD>
<TD align=center>0.04409</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.04980</TD>
<TD align=center>-0.05393</TD>
<TD align=center>-0.05507</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.04440</TD>
<TD align=center>0.04417</TD>
<TD align=center>0.04409</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.04980</TD>
<TD align=center>-0.05393</TD>
<TD align=center>-0.05507</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.04440</TD>
<TD align=center>0.04417</TD>
<TD align=center>0.04409</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>-0.04980</TD>
<TD align=center>-0.05393</TD>
<TD align=center>-0.05507</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.04400</TD>
<TD align=center>0.04403</TD>
<TD align=center>0.04407</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.05384</TD>
<TD align=center>-0.05507</TD>
<TD align=center>-0.05594</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.04400</TD>
<TD align=center>0.04403</TD>
<TD align=center>0.04407</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.05384</TD>
<TD align=center>-0.05507</TD>
<TD align=center>-0.05593</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.04401</TD>
<TD align=center>0.04403</TD>
<TD align=center>0.04407</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>-0.05384</TD>
<TD align=center>-0.05507</TD>
<TD align=center>-0.05593</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B1 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=38>AO331x1_ASAP7_75t_L</TH>
<Th><font>(A1 * A2 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>-0.00002</TD>
<TD align=center>-0.00001</TD>
<TD align=center>-0.00002</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>0.05224</TD>
<TD align=center>0.05228</TD>
<TD align=center>0.05218</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * B3 * C * Y)</font></Th>
<TD align=center>-0.00002</TD>
<TD align=center>-0.00001</TD>
<TD align=center>-0.00003</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.05607</TD>
<TD align=center>0.05580</TD>
<TD align=center>0.05555</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>0.00004</TD>
<TD align=center>0.00002</TD>
<TD align=center>0.00004</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>0.05461</TD>
<TD align=center>0.05458</TD>
<TD align=center>0.05426</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * !B3 * !C * Y)</font></Th>
<TD align=center>0.00004</TD>
<TD align=center>0.00005</TD>
<TD align=center>0.00003</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * !B3 * !C * Y)</font></Th>
<TD align=center>0.05137</TD>
<TD align=center>0.05126</TD>
<TD align=center>0.05084</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B2 * !C * Y)</font></Th>
<TD align=center>0.00005</TD>
<TD align=center>0.00003</TD>
<TD align=center>0.00004</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B2 * !C * Y)</font></Th>
<TD align=center>0.05340</TD>
<TD align=center>0.05333</TD>
<TD align=center>0.05292</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * C * Y)</font></Th>
<TD align=center>-0.00001</TD>
<TD align=center>0.00000</TD>
<TD align=center>-0.00002</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * C * Y)</font></Th>
<TD align=center>0.05360</TD>
<TD align=center>0.05360</TD>
<TD align=center>0.05357</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B2 * B3 * C * Y)</font></Th>
<TD align=center>-0.03575</TD>
<TD align=center>-0.04183</TD>
<TD align=center>-0.04435</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.05394</TD>
<TD align=center>0.05183</TD>
<TD align=center>0.05153</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.06839</TD>
<TD align=center>-0.06833</TD>
<TD align=center>-0.06843</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.00544</TD>
<TD align=center>0.00548</TD>
<TD align=center>0.00551</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.06831</TD>
<TD align=center>-0.06826</TD>
<TD align=center>-0.06845</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.00544</TD>
<TD align=center>0.00548</TD>
<TD align=center>0.00551</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * B3 * C * Y)</font></Th>
<TD align=center>-0.03575</TD>
<TD align=center>-0.04182</TD>
<TD align=center>-0.04434</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.05394</TD>
<TD align=center>0.05184</TD>
<TD align=center>0.05154</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>-0.05003</TD>
<TD align=center>-0.04998</TD>
<TD align=center>-0.05002</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>0.04910</TD>
<TD align=center>0.04902</TD>
<TD align=center>0.04907</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.06839</TD>
<TD align=center>-0.06833</TD>
<TD align=center>-0.06843</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.00544</TD>
<TD align=center>0.00548</TD>
<TD align=center>0.00551</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * C * Y)</font></Th>
<TD align=center>-0.05007</TD>
<TD align=center>-0.04996</TD>
<TD align=center>-0.05002</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * C * Y)</font></Th>
<TD align=center>0.05121</TD>
<TD align=center>0.04963</TD>
<TD align=center>0.04968</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.06831</TD>
<TD align=center>-0.06826</TD>
<TD align=center>-0.06845</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.00545</TD>
<TD align=center>0.00548</TD>
<TD align=center>0.00551</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>-0.03579</TD>
<TD align=center>-0.04183</TD>
<TD align=center>-0.04434</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.05391</TD>
<TD align=center>0.05184</TD>
<TD align=center>0.05154</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>-0.05003</TD>
<TD align=center>-0.04997</TD>
<TD align=center>-0.05002</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>0.04888</TD>
<TD align=center>0.04877</TD>
<TD align=center>0.04884</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.06839</TD>
<TD align=center>-0.06833</TD>
<TD align=center>-0.06843</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.00544</TD>
<TD align=center>0.00548</TD>
<TD align=center>0.00551</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * C * Y)</font></Th>
<TD align=center>-0.05004</TD>
<TD align=center>-0.04999</TD>
<TD align=center>-0.05002</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * C * Y)</font></Th>
<TD align=center>0.04972</TD>
<TD align=center>0.04969</TD>
<TD align=center>0.04968</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.06831</TD>
<TD align=center>-0.06825</TD>
<TD align=center>-0.06845</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.00544</TD>
<TD align=center>0.00548</TD>
<TD align=center>0.00551</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B1 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=38>AO331x1_ASAP7_75t_L</TH>
<Th><font>(A1 * A2 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>0.00002</TD>
<TD align=center>0.00001</TD>
<TD align=center>0.00002</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>-0.04311</TD>
<TD align=center>-0.04836</TD>
<TD align=center>-0.05016</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.00002</TD>
<TD align=center>0.00001</TD>
<TD align=center>0.00003</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * B3 * C * Y)</font></Th>
<TD align=center>-0.05509</TD>
<TD align=center>-0.05493</TD>
<TD align=center>-0.05501</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>0.00002</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00003</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>-0.05407</TD>
<TD align=center>-0.05405</TD>
<TD align=center>-0.05412</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * !B3 * !C * Y)</font></Th>
<TD align=center>0.00008</TD>
<TD align=center>0.00001</TD>
<TD align=center>0.00004</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * !B3 * !C * Y)</font></Th>
<TD align=center>-0.04141</TD>
<TD align=center>-0.04671</TD>
<TD align=center>-0.04960</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B2 * !C * Y)</font></Th>
<TD align=center>0.00003</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00004</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B2 * !C * Y)</font></Th>
<TD align=center>-0.04981</TD>
<TD align=center>-0.05016</TD>
<TD align=center>-0.05063</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * C * Y)</font></Th>
<TD align=center>0.00001</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00002</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * C * Y)</font></Th>
<TD align=center>-0.05048</TD>
<TD align=center>-0.05067</TD>
<TD align=center>-0.05112</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.04750</TD>
<TD align=center>0.04745</TD>
<TD align=center>0.04753</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B2 * B3 * C * Y)</font></Th>
<TD align=center>-0.05131</TD>
<TD align=center>-0.05112</TD>
<TD align=center>-0.05124</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.06850</TD>
<TD align=center>0.06846</TD>
<TD align=center>0.06849</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.00544</TD>
<TD align=center>-0.00536</TD>
<TD align=center>-0.00542</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.06850</TD>
<TD align=center>0.06845</TD>
<TD align=center>0.06845</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.00544</TD>
<TD align=center>-0.00536</TD>
<TD align=center>-0.00543</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.04673</TD>
<TD align=center>0.04668</TD>
<TD align=center>0.04676</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * B3 * C * Y)</font></Th>
<TD align=center>-0.05136</TD>
<TD align=center>-0.05117</TD>
<TD align=center>-0.05128</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>0.05008</TD>
<TD align=center>0.05005</TD>
<TD align=center>0.05008</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>-0.03934</TD>
<TD align=center>-0.04472</TD>
<TD align=center>-0.04663</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.06850</TD>
<TD align=center>0.06846</TD>
<TD align=center>0.06849</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.00544</TD>
<TD align=center>-0.00536</TD>
<TD align=center>-0.00542</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * C * Y)</font></Th>
<TD align=center>0.05007</TD>
<TD align=center>0.05002</TD>
<TD align=center>0.05008</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * C * Y)</font></Th>
<TD align=center>-0.04675</TD>
<TD align=center>-0.04714</TD>
<TD align=center>-0.04759</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.06850</TD>
<TD align=center>0.06846</TD>
<TD align=center>0.06845</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.00545</TD>
<TD align=center>-0.00536</TD>
<TD align=center>-0.00542</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.04673</TD>
<TD align=center>0.04672</TD>
<TD align=center>0.04676</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>-0.05136</TD>
<TD align=center>-0.05122</TD>
<TD align=center>-0.05128</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>0.05007</TD>
<TD align=center>0.05005</TD>
<TD align=center>0.05008</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>-0.03926</TD>
<TD align=center>-0.04476</TD>
<TD align=center>-0.04664</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.06850</TD>
<TD align=center>0.06847</TD>
<TD align=center>0.06849</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.00544</TD>
<TD align=center>-0.00535</TD>
<TD align=center>-0.00542</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * C * Y)</font></Th>
<TD align=center>0.05008</TD>
<TD align=center>0.05001</TD>
<TD align=center>0.05008</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * C * Y)</font></Th>
<TD align=center>-0.04694</TD>
<TD align=center>-0.04710</TD>
<TD align=center>-0.04761</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.06849</TD>
<TD align=center>0.06846</TD>
<TD align=center>0.06845</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.00544</TD>
<TD align=center>-0.00536</TD>
<TD align=center>-0.00542</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B2 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=44>AO331x1_ASAP7_75t_L</TH>
<Th><font>(A1 * A2 * B1 * !B3 * C * Y)</font></Th>
<TD align=center>-0.00003</TD>
<TD align=center>-0.00001</TD>
<TD align=center>-0.00002</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B3 * C * Y)</font></Th>
<TD align=center>0.04881</TD>
<TD align=center>0.04887</TD>
<TD align=center>0.04876</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B3 * C * Y)</font></Th>
<TD align=center>-0.00004</TD>
<TD align=center>-0.00002</TD>
<TD align=center>-0.00003</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B3 * C * Y)</font></Th>
<TD align=center>0.05104</TD>
<TD align=center>0.05099</TD>
<TD align=center>0.05072</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B3 * !C * Y)</font></Th>
<TD align=center>0.00004</TD>
<TD align=center>0.00005</TD>
<TD align=center>0.00004</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B3 * !C * Y)</font></Th>
<TD align=center>0.04980</TD>
<TD align=center>0.04964</TD>
<TD align=center>0.04943</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B3 * !C * Y)</font></Th>
<TD align=center>0.00004</TD>
<TD align=center>0.00004</TD>
<TD align=center>0.00004</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B3 * !C * Y)</font></Th>
<TD align=center>0.04863</TD>
<TD align=center>0.04848</TD>
<TD align=center>0.04807</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * B3 * !C * Y)</font></Th>
<TD align=center>0.00005</TD>
<TD align=center>0.00004</TD>
<TD align=center>0.00004</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * B3 * !C * Y)</font></Th>
<TD align=center>0.04839</TD>
<TD align=center>0.04849</TD>
<TD align=center>0.04811</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * !B3 * !C * Y)</font></Th>
<TD align=center>0.00004</TD>
<TD align=center>0.00004</TD>
<TD align=center>0.00004</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * !B3 * !C * Y)</font></Th>
<TD align=center>0.01035</TD>
<TD align=center>0.01031</TD>
<TD align=center>0.00990</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * B3 * C * Y)</font></Th>
<TD align=center>-0.03591</TD>
<TD align=center>-0.04199</TD>
<TD align=center>-0.04454</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * B3 * C * Y)</font></Th>
<TD align=center>0.04916</TD>
<TD align=center>0.04697</TD>
<TD align=center>0.04670</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.05133</TD>
<TD align=center>-0.05127</TD>
<TD align=center>-0.05140</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.00571</TD>
<TD align=center>0.00561</TD>
<TD align=center>0.00563</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * B3 * !C * !Y)</font></Th>
<TD align=center>-0.05131</TD>
<TD align=center>-0.05126</TD>
<TD align=center>-0.05128</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * B3 * !C * !Y)</font></Th>
<TD align=center>0.04433</TD>
<TD align=center>0.04428</TD>
<TD align=center>0.04427</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.05131</TD>
<TD align=center>-0.05126</TD>
<TD align=center>-0.05141</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.00566</TD>
<TD align=center>0.00561</TD>
<TD align=center>0.00563</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B3 * C * Y)</font></Th>
<TD align=center>-0.03592</TD>
<TD align=center>-0.04199</TD>
<TD align=center>-0.04454</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B3 * C * Y)</font></Th>
<TD align=center>0.04916</TD>
<TD align=center>0.04697</TD>
<TD align=center>0.04670</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B3 * C * Y)</font></Th>
<TD align=center>-0.05033</TD>
<TD align=center>-0.05030</TD>
<TD align=center>-0.05032</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B3 * C * Y)</font></Th>
<TD align=center>0.04472</TD>
<TD align=center>0.04479</TD>
<TD align=center>0.04483</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.05133</TD>
<TD align=center>-0.05127</TD>
<TD align=center>-0.05141</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.00571</TD>
<TD align=center>0.00561</TD>
<TD align=center>0.00563</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * B3 * !C * !Y)</font></Th>
<TD align=center>-0.05131</TD>
<TD align=center>-0.05126</TD>
<TD align=center>-0.05128</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * B3 * !C * !Y)</font></Th>
<TD align=center>0.04433</TD>
<TD align=center>0.04428</TD>
<TD align=center>0.04427</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.05131</TD>
<TD align=center>-0.05126</TD>
<TD align=center>-0.05141</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.00565</TD>
<TD align=center>0.00561</TD>
<TD align=center>0.00564</TD>
</TR>
<TR>
<Th><font>(!B1 * B3 * C * Y)</font></Th>
<TD align=center>-0.00002</TD>
<TD align=center>-0.00003</TD>
<TD align=center>-0.00003</TD>
</TR>
<TR>
<Th><font>(!B1 * B3 * C * Y)</font></Th>
<TD align=center>0.04896</TD>
<TD align=center>0.04886</TD>
<TD align=center>0.04876</TD>
</TR>
<TR>
<Th><font>(!B1 * !B3 * C * Y)</font></Th>
<TD align=center>-0.00002</TD>
<TD align=center>-0.00003</TD>
<TD align=center>-0.00003</TD>
</TR>
<TR>
<Th><font>(!B1 * !B3 * C * Y)</font></Th>
<TD align=center>0.01016</TD>
<TD align=center>0.01024</TD>
<TD align=center>0.01010</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B3 * C * Y)</font></Th>
<TD align=center>-0.03594</TD>
<TD align=center>-0.04200</TD>
<TD align=center>-0.04454</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B3 * C * Y)</font></Th>
<TD align=center>0.04915</TD>
<TD align=center>0.04697</TD>
<TD align=center>0.04670</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B3 * C * Y)</font></Th>
<TD align=center>-0.05033</TD>
<TD align=center>-0.05030</TD>
<TD align=center>-0.05033</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B3 * C * Y)</font></Th>
<TD align=center>0.04470</TD>
<TD align=center>0.04479</TD>
<TD align=center>0.04483</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.05133</TD>
<TD align=center>-0.05127</TD>
<TD align=center>-0.05141</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.00571</TD>
<TD align=center>0.00561</TD>
<TD align=center>0.00563</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B3 * !C * !Y)</font></Th>
<TD align=center>-0.05131</TD>
<TD align=center>-0.05126</TD>
<TD align=center>-0.05128</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B3 * !C * !Y)</font></Th>
<TD align=center>0.04430</TD>
<TD align=center>0.04425</TD>
<TD align=center>0.04423</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.05130</TD>
<TD align=center>-0.05125</TD>
<TD align=center>-0.05141</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.00566</TD>
<TD align=center>0.00561</TD>
<TD align=center>0.00564</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B2 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=44>AO331x1_ASAP7_75t_L</TH>
<Th><font>(A1 * A2 * B1 * !B3 * C * Y)</font></Th>
<TD align=center>0.00003</TD>
<TD align=center>0.00001</TD>
<TD align=center>0.00002</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B3 * C * Y)</font></Th>
<TD align=center>-0.04563</TD>
<TD align=center>-0.04582</TD>
<TD align=center>-0.04631</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B3 * C * Y)</font></Th>
<TD align=center>0.00004</TD>
<TD align=center>0.00002</TD>
<TD align=center>0.00003</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B3 * C * Y)</font></Th>
<TD align=center>-0.05028</TD>
<TD align=center>-0.05010</TD>
<TD align=center>-0.05021</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B3 * !C * Y)</font></Th>
<TD align=center>0.00003</TD>
<TD align=center>0.00003</TD>
<TD align=center>0.00003</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B3 * !C * Y)</font></Th>
<TD align=center>-0.04924</TD>
<TD align=center>-0.04920</TD>
<TD align=center>-0.04938</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B3 * !C * Y)</font></Th>
<TD align=center>0.00005</TD>
<TD align=center>0.00002</TD>
<TD align=center>0.00004</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B3 * !C * Y)</font></Th>
<TD align=center>-0.04515</TD>
<TD align=center>-0.04533</TD>
<TD align=center>-0.04580</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * B3 * !C * Y)</font></Th>
<TD align=center>0.00004</TD>
<TD align=center>0.00005</TD>
<TD align=center>0.00005</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * B3 * !C * Y)</font></Th>
<TD align=center>-0.04498</TD>
<TD align=center>-0.04529</TD>
<TD align=center>-0.04576</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * !B3 * !C * Y)</font></Th>
<TD align=center>0.00005</TD>
<TD align=center>0.00005</TD>
<TD align=center>0.00005</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * !B3 * !C * Y)</font></Th>
<TD align=center>-0.00982</TD>
<TD align=center>-0.00981</TD>
<TD align=center>-0.00967</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * B3 * C * Y)</font></Th>
<TD align=center>0.04708</TD>
<TD align=center>0.04704</TD>
<TD align=center>0.04709</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * B3 * C * Y)</font></Th>
<TD align=center>-0.04653</TD>
<TD align=center>-0.04634</TD>
<TD align=center>-0.04643</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.05160</TD>
<TD align=center>0.05159</TD>
<TD align=center>0.05140</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.00552</TD>
<TD align=center>-0.00555</TD>
<TD align=center>-0.00555</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * B3 * !C * !Y)</font></Th>
<TD align=center>0.05356</TD>
<TD align=center>0.05201</TD>
<TD align=center>0.05150</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * B3 * !C * !Y)</font></Th>
<TD align=center>-0.03904</TD>
<TD align=center>-0.04084</TD>
<TD align=center>-0.04166</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.05153</TD>
<TD align=center>0.05149</TD>
<TD align=center>0.05141</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.00560</TD>
<TD align=center>-0.00560</TD>
<TD align=center>-0.00559</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B3 * C * Y)</font></Th>
<TD align=center>0.04708</TD>
<TD align=center>0.04702</TD>
<TD align=center>0.04709</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B3 * C * Y)</font></Th>
<TD align=center>-0.04653</TD>
<TD align=center>-0.04629</TD>
<TD align=center>-0.04643</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B3 * C * Y)</font></Th>
<TD align=center>0.05039</TD>
<TD align=center>0.05033</TD>
<TD align=center>0.05039</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B3 * C * Y)</font></Th>
<TD align=center>-0.04189</TD>
<TD align=center>-0.04229</TD>
<TD align=center>-0.04275</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.05160</TD>
<TD align=center>0.05159</TD>
<TD align=center>0.05141</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.00552</TD>
<TD align=center>-0.00555</TD>
<TD align=center>-0.00555</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * B3 * !C * !Y)</font></Th>
<TD align=center>0.05356</TD>
<TD align=center>0.05201</TD>
<TD align=center>0.05150</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * B3 * !C * !Y)</font></Th>
<TD align=center>-0.03903</TD>
<TD align=center>-0.04084</TD>
<TD align=center>-0.04166</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.05153</TD>
<TD align=center>0.05149</TD>
<TD align=center>0.05141</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.00560</TD>
<TD align=center>-0.00560</TD>
<TD align=center>-0.00559</TD>
</TR>
<TR>
<Th><font>(!B1 * B3 * C * Y)</font></Th>
<TD align=center>0.00002</TD>
<TD align=center>0.00003</TD>
<TD align=center>0.00003</TD>
</TR>
<TR>
<Th><font>(!B1 * B3 * C * Y)</font></Th>
<TD align=center>-0.04545</TD>
<TD align=center>-0.04577</TD>
<TD align=center>-0.04628</TD>
</TR>
<TR>
<Th><font>(!B1 * !B3 * C * Y)</font></Th>
<TD align=center>0.00002</TD>
<TD align=center>0.00003</TD>
<TD align=center>0.00003</TD>
</TR>
<TR>
<Th><font>(!B1 * !B3 * C * Y)</font></Th>
<TD align=center>-0.00987</TD>
<TD align=center>-0.00989</TD>
<TD align=center>-0.00977</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B3 * C * Y)</font></Th>
<TD align=center>0.04708</TD>
<TD align=center>0.04701</TD>
<TD align=center>0.04709</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B3 * C * Y)</font></Th>
<TD align=center>-0.04653</TD>
<TD align=center>-0.04628</TD>
<TD align=center>-0.04643</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B3 * C * Y)</font></Th>
<TD align=center>0.05038</TD>
<TD align=center>0.05033</TD>
<TD align=center>0.05039</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B3 * C * Y)</font></Th>
<TD align=center>-0.04186</TD>
<TD align=center>-0.04228</TD>
<TD align=center>-0.04275</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.05161</TD>
<TD align=center>0.05159</TD>
<TD align=center>0.05141</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.00552</TD>
<TD align=center>-0.00555</TD>
<TD align=center>-0.00554</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B3 * !C * !Y)</font></Th>
<TD align=center>0.05357</TD>
<TD align=center>0.05201</TD>
<TD align=center>0.05150</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B3 * !C * !Y)</font></Th>
<TD align=center>-0.03903</TD>
<TD align=center>-0.04084</TD>
<TD align=center>-0.04166</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.05153</TD>
<TD align=center>0.05149</TD>
<TD align=center>0.05141</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.00560</TD>
<TD align=center>-0.00560</TD>
<TD align=center>-0.00559</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B3 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=38>AO331x1_ASAP7_75t_L</TH>
<Th><font>(A1 * A2 * A3 * B1 * B2 * C * Y)</font></Th>
<TD align=center>-0.00004</TD>
<TD align=center>-0.00003</TD>
<TD align=center>-0.00003</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B2 * C * Y)</font></Th>
<TD align=center>0.05650</TD>
<TD align=center>0.05622</TD>
<TD align=center>0.05591</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B2 * !C * Y)</font></Th>
<TD align=center>0.00004</TD>
<TD align=center>0.00004</TD>
<TD align=center>0.00004</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B2 * !C * Y)</font></Th>
<TD align=center>0.05515</TD>
<TD align=center>0.05492</TD>
<TD align=center>0.05461</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B2 * !C * Y)</font></Th>
<TD align=center>0.00004</TD>
<TD align=center>0.00004</TD>
<TD align=center>0.00004</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B2 * !C * Y)</font></Th>
<TD align=center>0.05371</TD>
<TD align=center>0.05365</TD>
<TD align=center>0.05326</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * B2 * !C * Y)</font></Th>
<TD align=center>0.00004</TD>
<TD align=center>0.00004</TD>
<TD align=center>0.00004</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * B2 * !C * Y)</font></Th>
<TD align=center>0.05166</TD>
<TD align=center>0.05158</TD>
<TD align=center>0.05122</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * !B2 * !C * Y)</font></Th>
<TD align=center>0.00004</TD>
<TD align=center>0.00004</TD>
<TD align=center>0.00004</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * !B2 * !C * Y)</font></Th>
<TD align=center>0.05368</TD>
<TD align=center>0.05362</TD>
<TD align=center>0.05321</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * B2 * C * Y)</font></Th>
<TD align=center>-0.03592</TD>
<TD align=center>-0.04200</TD>
<TD align=center>-0.04463</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * B2 * C * Y)</font></Th>
<TD align=center>0.05430</TD>
<TD align=center>0.05224</TD>
<TD align=center>0.05186</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.05117</TD>
<TD align=center>-0.05111</TD>
<TD align=center>-0.05115</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.04958</TD>
<TD align=center>0.04946</TD>
<TD align=center>0.04953</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * B2 * !C * !Y)</font></Th>
<TD align=center>-0.05118</TD>
<TD align=center>-0.05114</TD>
<TD align=center>-0.05117</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * B2 * !C * !Y)</font></Th>
<TD align=center>0.04755</TD>
<TD align=center>0.04756</TD>
<TD align=center>0.04771</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.05118</TD>
<TD align=center>-0.05114</TD>
<TD align=center>-0.05118</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.04901</TD>
<TD align=center>0.04927</TD>
<TD align=center>0.04923</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * C * Y)</font></Th>
<TD align=center>-0.03592</TD>
<TD align=center>-0.04200</TD>
<TD align=center>-0.04457</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * C * Y)</font></Th>
<TD align=center>0.05431</TD>
<TD align=center>0.05224</TD>
<TD align=center>0.05187</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.05118</TD>
<TD align=center>-0.05111</TD>
<TD align=center>-0.05115</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.04959</TD>
<TD align=center>0.04946</TD>
<TD align=center>0.04957</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * B2 * !C * !Y)</font></Th>
<TD align=center>-0.05118</TD>
<TD align=center>-0.05112</TD>
<TD align=center>-0.05117</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * B2 * !C * !Y)</font></Th>
<TD align=center>0.04755</TD>
<TD align=center>0.04754</TD>
<TD align=center>0.04771</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.05118</TD>
<TD align=center>-0.05114</TD>
<TD align=center>-0.05118</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.04900</TD>
<TD align=center>0.04927</TD>
<TD align=center>0.04923</TD>
</TR>
<TR>
<Th><font>(!B2 * C * Y)</font></Th>
<TD align=center>-0.00004</TD>
<TD align=center>-0.00003</TD>
<TD align=center>-0.00003</TD>
</TR>
<TR>
<Th><font>(!B2 * C * Y)</font></Th>
<TD align=center>0.05410</TD>
<TD align=center>0.05412</TD>
<TD align=center>0.05389</TD>
</TR>
<TR>
<Th><font>(!B1 * B2 * C * Y)</font></Th>
<TD align=center>-0.00002</TD>
<TD align=center>-0.00003</TD>
<TD align=center>-0.00003</TD>
</TR>
<TR>
<Th><font>(!B1 * B2 * C * Y)</font></Th>
<TD align=center>0.05091</TD>
<TD align=center>0.05245</TD>
<TD align=center>0.05228</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * C * Y)</font></Th>
<TD align=center>-0.03595</TD>
<TD align=center>-0.04200</TD>
<TD align=center>-0.04463</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * C * Y)</font></Th>
<TD align=center>0.05463</TD>
<TD align=center>0.05224</TD>
<TD align=center>0.05186</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.05117</TD>
<TD align=center>-0.05111</TD>
<TD align=center>-0.05115</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.04959</TD>
<TD align=center>0.04946</TD>
<TD align=center>0.04958</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B2 * !C * !Y)</font></Th>
<TD align=center>-0.05118</TD>
<TD align=center>-0.05114</TD>
<TD align=center>-0.05117</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B2 * !C * !Y)</font></Th>
<TD align=center>0.04756</TD>
<TD align=center>0.04757</TD>
<TD align=center>0.04772</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.05118</TD>
<TD align=center>-0.05114</TD>
<TD align=center>-0.05117</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.04902</TD>
<TD align=center>0.04936</TD>
<TD align=center>0.04925</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B3 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=38>AO331x1_ASAP7_75t_L</TH>
<Th><font>(A1 * A2 * A3 * B1 * B2 * C * Y)</font></Th>
<TD align=center>0.00004</TD>
<TD align=center>0.00003</TD>
<TD align=center>0.00003</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B2 * C * Y)</font></Th>
<TD align=center>-0.05537</TD>
<TD align=center>-0.05516</TD>
<TD align=center>-0.05534</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B2 * !C * Y)</font></Th>
<TD align=center>0.00005</TD>
<TD align=center>0.00004</TD>
<TD align=center>0.00004</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B2 * !C * Y)</font></Th>
<TD align=center>-0.05449</TD>
<TD align=center>-0.05436</TD>
<TD align=center>-0.05449</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B2 * !C * Y)</font></Th>
<TD align=center>0.00006</TD>
<TD align=center>0.00005</TD>
<TD align=center>0.00005</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B2 * !C * Y)</font></Th>
<TD align=center>-0.05030</TD>
<TD align=center>-0.05037</TD>
<TD align=center>-0.05092</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * B2 * !C * Y)</font></Th>
<TD align=center>0.00006</TD>
<TD align=center>0.00005</TD>
<TD align=center>0.00005</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * B2 * !C * Y)</font></Th>
<TD align=center>-0.04480</TD>
<TD align=center>-0.04888</TD>
<TD align=center>-0.05001</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * !B2 * !C * Y)</font></Th>
<TD align=center>0.00006</TD>
<TD align=center>0.00005</TD>
<TD align=center>0.00005</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * !B2 * !C * Y)</font></Th>
<TD align=center>-0.04910</TD>
<TD align=center>-0.04991</TD>
<TD align=center>-0.05087</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * B2 * C * Y)</font></Th>
<TD align=center>0.04709</TD>
<TD align=center>0.04708</TD>
<TD align=center>0.04710</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * B2 * C * Y)</font></Th>
<TD align=center>-0.05161</TD>
<TD align=center>-0.05142</TD>
<TD align=center>-0.05157</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.05137</TD>
<TD align=center>0.05130</TD>
<TD align=center>0.05130</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.04470</TD>
<TD align=center>-0.04602</TD>
<TD align=center>-0.04697</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * B2 * !C * !Y)</font></Th>
<TD align=center>0.05151</TD>
<TD align=center>0.05132</TD>
<TD align=center>0.05130</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * B2 * !C * !Y)</font></Th>
<TD align=center>-0.04079</TD>
<TD align=center>-0.04458</TD>
<TD align=center>-0.04611</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.05131</TD>
<TD align=center>0.05127</TD>
<TD align=center>0.05128</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.04511</TD>
<TD align=center>-0.04607</TD>
<TD align=center>-0.04697</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * C * Y)</font></Th>
<TD align=center>0.04759</TD>
<TD align=center>0.04756</TD>
<TD align=center>0.04761</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * C * Y)</font></Th>
<TD align=center>-0.05158</TD>
<TD align=center>-0.05134</TD>
<TD align=center>-0.05154</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.05137</TD>
<TD align=center>0.05130</TD>
<TD align=center>0.05130</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.04470</TD>
<TD align=center>-0.04602</TD>
<TD align=center>-0.04697</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * B2 * !C * !Y)</font></Th>
<TD align=center>0.05151</TD>
<TD align=center>0.05132</TD>
<TD align=center>0.05130</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * B2 * !C * !Y)</font></Th>
<TD align=center>-0.04079</TD>
<TD align=center>-0.04458</TD>
<TD align=center>-0.04611</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.05131</TD>
<TD align=center>0.05127</TD>
<TD align=center>0.05128</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.04511</TD>
<TD align=center>-0.04607</TD>
<TD align=center>-0.04697</TD>
</TR>
<TR>
<Th><font>(!B2 * C * Y)</font></Th>
<TD align=center>0.00004</TD>
<TD align=center>0.00003</TD>
<TD align=center>0.00003</TD>
</TR>
<TR>
<Th><font>(!B2 * C * Y)</font></Th>
<TD align=center>-0.05071</TD>
<TD align=center>-0.05084</TD>
<TD align=center>-0.05140</TD>
</TR>
<TR>
<Th><font>(!B1 * B2 * C * Y)</font></Th>
<TD align=center>0.00002</TD>
<TD align=center>0.00003</TD>
<TD align=center>0.00003</TD>
</TR>
<TR>
<Th><font>(!B1 * B2 * C * Y)</font></Th>
<TD align=center>-0.04505</TD>
<TD align=center>-0.04926</TD>
<TD align=center>-0.05052</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * C * Y)</font></Th>
<TD align=center>0.04727</TD>
<TD align=center>0.04723</TD>
<TD align=center>0.04728</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * C * Y)</font></Th>
<TD align=center>-0.05160</TD>
<TD align=center>-0.05135</TD>
<TD align=center>-0.05156</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.05137</TD>
<TD align=center>0.05130</TD>
<TD align=center>0.05130</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.04470</TD>
<TD align=center>-0.04602</TD>
<TD align=center>-0.04696</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B2 * !C * !Y)</font></Th>
<TD align=center>0.05151</TD>
<TD align=center>0.05132</TD>
<TD align=center>0.05129</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B2 * !C * !Y)</font></Th>
<TD align=center>-0.04078</TD>
<TD align=center>-0.04456</TD>
<TD align=center>-0.04609</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.05131</TD>
<TD align=center>0.05127</TD>
<TD align=center>0.05128</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.04511</TD>
<TD align=center>-0.04607</TD>
<TD align=center>-0.04697</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for C rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=12>AO331x1_ASAP7_75t_L</TH>
<Th><font>(A1 * A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.00001</TD>
<TD align=center>0.00004</TD>
<TD align=center>0.00002</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.07749</TD>
<TD align=center>0.07599</TD>
<TD align=center>0.07600</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B2 * !B3 * Y)</font></Th>
<TD align=center>0.00003</TD>
<TD align=center>0.00007</TD>
<TD align=center>0.00005</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B2 * !B3 * Y)</font></Th>
<TD align=center>0.07674</TD>
<TD align=center>0.07603</TD>
<TD align=center>0.07607</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B2 * Y)</font></Th>
<TD align=center>0.00004</TD>
<TD align=center>0.00008</TD>
<TD align=center>0.00005</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B2 * Y)</font></Th>
<TD align=center>0.07632</TD>
<TD align=center>0.07594</TD>
<TD align=center>0.07605</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * Y)</font></Th>
<TD align=center>0.00003</TD>
<TD align=center>0.00005</TD>
<TD align=center>0.00005</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * Y)</font></Th>
<TD align=center>0.07637</TD>
<TD align=center>0.07622</TD>
<TD align=center>0.07607</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>-0.00117</TD>
<TD align=center>-0.00112</TD>
<TD align=center>-0.00116</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.07608</TD>
<TD align=center>0.07571</TD>
<TD align=center>0.07588</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>-0.00118</TD>
<TD align=center>-0.00116</TD>
<TD align=center>-0.00116</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.07613</TD>
<TD align=center>0.07599</TD>
<TD align=center>0.07589</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for C falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=12>AO331x1_ASAP7_75t_L</TH>
<Th><font>(A1 * A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>-0.00000</TD>
<TD align=center>-0.00001</TD>
<TD align=center>0.00003</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>-0.07566</TD>
<TD align=center>-0.07540</TD>
<TD align=center>-0.07587</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B2 * !B3 * Y)</font></Th>
<TD align=center>0.00003</TD>
<TD align=center>0.00004</TD>
<TD align=center>0.00004</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B2 * !B3 * Y)</font></Th>
<TD align=center>-0.07617</TD>
<TD align=center>-0.07598</TD>
<TD align=center>-0.07607</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B2 * Y)</font></Th>
<TD align=center>0.00004</TD>
<TD align=center>0.00004</TD>
<TD align=center>0.00004</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B2 * Y)</font></Th>
<TD align=center>-0.07619</TD>
<TD align=center>-0.07594</TD>
<TD align=center>-0.07605</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * Y)</font></Th>
<TD align=center>0.00003</TD>
<TD align=center>0.00003</TD>
<TD align=center>0.00004</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * Y)</font></Th>
<TD align=center>-0.07586</TD>
<TD align=center>-0.07595</TD>
<TD align=center>-0.07607</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.00127</TD>
<TD align=center>0.00127</TD>
<TD align=center>0.00125</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>-0.07558</TD>
<TD align=center>-0.07539</TD>
<TD align=center>-0.07573</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.00126</TD>
<TD align=center>0.00126</TD>
<TD align=center>0.00125</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>-0.07525</TD>
<TD align=center>-0.07537</TD>
<TD align=center>-0.07573</TD>
</TR>
</TABLE>
<BR>
<DIV class=NOPRINT>
<HR>
<TABLE BORDER=0 WIDTH=100%>
<TR>
<TD ALIGN=LEFT><TABLE BORDER=5><TD><em><A hREF="AO32X2_ASAP7_75T_L.html">Prev (AO32X2_ASAP7_75T_L)</A></em></TD></TABLE>
<TD ALIGN=RIGHT><TABLE BORDER=5><TD><em><A hREF="AO331X2_ASAP7_75T_L.html">Next (AO331X2_ASAP7_75T_L)</A></em></TD></TABLE>
</TR></TABLE>
</DIV>
</BODY>
</HTML>
