<HTML><BODY TEXT="#000000"  LINK="#0000FF" VLINK="#0000FF" ALINK="#00FFFF"><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH=100%>
<TR align=center><th align=left><H1><font size=+3>AOI211XP5_ASAP7_75T_L</font></H1></th>
<TR align=center><th align=left></th><th align=right><h5><em><A>asap7sc7p5t_AO_LVT_TT_08302018 Cell Library: Process , Voltage 0.70, Temp 25.00 </A></em></h5></th></TR>
</TABLE>
<HR>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100%>
<TR ALIGN=LEFT VALIGN=TOP><TH><FONT SIZE=+2><B>Truth Table</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4>
<TR valign=middle><TH colspan=4><font size=3>INPUT</font></TH>
<TH colspan=1><font size=3>OUTPUT</font></TH>
<TR><Th>A1</Th><Th>A2</Th><Th>B</Th><Th>C</Th><Th>Y</Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th></TR>
</TABLE>
</TR></TABLE>
<BR>
<FONT SIZE=+2><B>Footprint</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=60%>
<TR valign=middle><TH>Cell Name</TH><TH>Area</TH></TR>
<TR><TH><FONT>AOI211xp5_ASAP7_75t_L</FONT></TH>
<TD align=center>1.39968</TD></TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Pin Capacitance Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH colspan=4>Pin Cap(ff) </TH>
<TH colspan=1>Max Cap(ff) </TH>
</TR>
<TR>
<TH>A1</TH>
<TH>A2</TH>
<TH>B</TH>
<TH>C</TH>
<TH>Y</TH>
</TR>
<TR><Th><font>AOI211xp5_ASAP7_75t_L</font></Th>
<TD align=center>0.48980</TD>
<TD align=center>0.51095</TD>
<TD align=center>0.49856</TD>
<TD align=center>0.47919</TD>
<TD align=center>23.04000</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Leakage Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH colspan=3>Leakage(pW)</TH>
</TR><TR><TH>Min.</TH><TH>Avg</TH><TH>Max.</TH></TR>
<TR><Th><font>AOI211xp5_ASAP7_75t_L</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>49.16440</TD>
<TD align=center>108.03000</TD>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Delay Information</B></FONT>
<BR>
<BR>
<FONT><B>Delay(ps) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ps)</TH></TR><TR><TH>Min</TH><TH>Mid</TH><TH>Max</TH></TR>
<BR>
<TR><TH rowspan=4>AOI211xp5_ASAP7_75t_L</TH>
<Th><font>A1->Y (FR)</font></Th>
<TD align=center>13.84200</TD>
<TD align=center>51.84200</TD>
<TD align=center>358.22400</TD>
</TR>
<TR>
<Th><font>A2->Y (FR)</font></Th>
<TD align=center>12.95270</TD>
<TD align=center>51.17650</TD>
<TD align=center>358.29200</TD>
</TR>
<TR>
<Th><font>B->Y (FR)</font></Th>
<TD align=center>17.65250</TD>
<TD align=center>55.33140</TD>
<TD align=center>351.09800</TD>
</TR>
<TR>
<Th><font>C->Y (FR)</font></Th>
<TD align=center>18.12840</TD>
<TD align=center>54.66420</TD>
<TD align=center>336.13000</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Delay(ps) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ps)</TH></TR><TR><TH>Min</TH><TH>Mid</TH><TH>Max</TH></TR>
<BR>
<TR><TH rowspan=4>AOI211xp5_ASAP7_75t_L</TH>
<Th><font>A1->Y (RF)</font></Th>
<TD align=center>11.00290</TD>
<TD align=center>40.10600</TD>
<TD align=center>271.56000</TD>
</TR>
<TR>
<Th><font>A2->Y (RF)</font></Th>
<TD align=center>10.69180</TD>
<TD align=center>42.05060</TD>
<TD align=center>292.83100</TD>
</TR>
<TR>
<Th><font>B->Y (RF)</font></Th>
<TD align=center>8.63359</TD>
<TD align=center>31.47070</TD>
<TD align=center>214.04900</TD>
</TR>
<TR>
<Th><font>C->Y (RF)</font></Th>
<TD align=center>8.93971</TD>
<TD align=center>32.03470</TD>
<TD align=center>215.11500</TD>
</TR>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Power Information</B></FONT>
<BR>
<BR>
<FONT><B>Internal switching power(fJ) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AOI211xp5_ASAP7_75t_L</TH>
<Th><font>A1</font></Th>
<TD align=center>0.17852</TD>
<TD align=center>0.17664</TD>
<TD align=center>0.18723</TD>
</TR>
<TR>
<Th><font>A1</font></Th>
<TD align=center>-0.01072</TD>
<TD align=center>-0.01199</TD>
<TD align=center>-0.00220</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.16211</TD>
<TD align=center>0.16099</TD>
<TD align=center>0.17044</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>-0.00963</TD>
<TD align=center>-0.00670</TD>
<TD align=center>0.00288</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<TD align=center>0.25439</TD>
<TD align=center>0.25239</TD>
<TD align=center>0.25748</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<TD align=center>-0.00732</TD>
<TD align=center>-0.00228</TD>
<TD align=center>0.00358</TD>
</TR>
<TR>
<Th><font>C</font></Th>
<TD align=center>0.28539</TD>
<TD align=center>0.28358</TD>
<TD align=center>0.28852</TD>
</TR>
<TR>
<Th><font>C</font></Th>
<TD align=center>-0.00712</TD>
<TD align=center>-0.01200</TD>
<TD align=center>-0.00651</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Internal switching power(fJ) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AOI211xp5_ASAP7_75t_L</TH>
<Th><font>A1</font></Th>
<TD align=center>-0.01965</TD>
<TD align=center>-0.01969</TD>
<TD align=center>-0.01162</TD>
</TR>
<TR>
<Th><font>A1</font></Th>
<TD align=center>0.17358</TD>
<TD align=center>0.17164</TD>
<TD align=center>0.17791</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>-0.02285</TD>
<TD align=center>-0.02187</TD>
<TD align=center>-0.01303</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.14561</TD>
<TD align=center>0.14583</TD>
<TD align=center>0.15423</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<TD align=center>-0.02290</TD>
<TD align=center>-0.02607</TD>
<TD align=center>-0.01663</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<TD align=center>0.22426</TD>
<TD align=center>0.21866</TD>
<TD align=center>0.22795</TD>
</TR>
<TR>
<Th><font>C</font></Th>
<TD align=center>-0.02318</TD>
<TD align=center>-0.02625</TD>
<TD align=center>-0.01612</TD>
</TR>
<TR>
<Th><font>C</font></Th>
<TD align=center>0.26020</TD>
<TD align=center>0.25630</TD>
<TD align=center>0.26455</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A1 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=10>AOI211xp5_ASAP7_75t_L</TH>
<Th><font>(A2 * B * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(A2 * B * !Y)</font></Th>
<TD align=center>0.05736</TD>
<TD align=center>0.05751</TD>
<TD align=center>0.05731</TD>
</TR>
<TR>
<Th><font>(A2 * !B * C * !Y)</font></Th>
<TD align=center>0.00001</TD>
<TD align=center>0.00001</TD>
<TD align=center>0.00001</TD>
</TR>
<TR>
<Th><font>(A2 * !B * C * !Y)</font></Th>
<TD align=center>0.05667</TD>
<TD align=center>0.05666</TD>
<TD align=center>0.05685</TD>
</TR>
<TR>
<Th><font>(!A2 * B * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!A2 * B * !Y)</font></Th>
<TD align=center>0.05653</TD>
<TD align=center>0.05635</TD>
<TD align=center>0.05632</TD>
</TR>
<TR>
<Th><font>(!A2 * !B * C * !Y)</font></Th>
<TD align=center>0.00001</TD>
<TD align=center>0.00001</TD>
<TD align=center>0.00001</TD>
</TR>
<TR>
<Th><font>(!A2 * !B * C * !Y)</font></Th>
<TD align=center>0.05637</TD>
<TD align=center>0.05661</TD>
<TD align=center>0.05637</TD>
</TR>
<TR>
<Th><font>(!A2 * !B * !C * Y)</font></Th>
<TD align=center>-0.05180</TD>
<TD align=center>-0.05188</TD>
<TD align=center>-0.05190</TD>
</TR>
<TR>
<Th><font>(!A2 * !B * !C * Y)</font></Th>
<TD align=center>0.03416</TD>
<TD align=center>0.03418</TD>
<TD align=center>0.03425</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A1 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=10>AOI211xp5_ASAP7_75t_L</TH>
<Th><font>(A2 * B * !Y)</font></Th>
<TD align=center>0.00001</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(A2 * B * !Y)</font></Th>
<TD align=center>-0.05707</TD>
<TD align=center>-0.05700</TD>
<TD align=center>-0.05723</TD>
</TR>
<TR>
<Th><font>(A2 * !B * C * !Y)</font></Th>
<TD align=center>0.00001</TD>
<TD align=center>0.00001</TD>
<TD align=center>0.00001</TD>
</TR>
<TR>
<Th><font>(A2 * !B * C * !Y)</font></Th>
<TD align=center>-0.05615</TD>
<TD align=center>-0.05616</TD>
<TD align=center>-0.05655</TD>
</TR>
<TR>
<Th><font>(!A2 * B * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!A2 * B * !Y)</font></Th>
<TD align=center>-0.05415</TD>
<TD align=center>-0.05444</TD>
<TD align=center>-0.05484</TD>
</TR>
<TR>
<Th><font>(!A2 * !B * C * !Y)</font></Th>
<TD align=center>0.00001</TD>
<TD align=center>0.00001</TD>
<TD align=center>0.00001</TD>
</TR>
<TR>
<Th><font>(!A2 * !B * C * !Y)</font></Th>
<TD align=center>-0.05439</TD>
<TD align=center>-0.05443</TD>
<TD align=center>-0.05484</TD>
</TR>
<TR>
<Th><font>(!A2 * !B * !C * Y)</font></Th>
<TD align=center>0.05293</TD>
<TD align=center>0.05238</TD>
<TD align=center>0.05203</TD>
</TR>
<TR>
<Th><font>(!A2 * !B * !C * Y)</font></Th>
<TD align=center>-0.03087</TD>
<TD align=center>-0.03183</TD>
<TD align=center>-0.03248</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A2 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=10>AOI211xp5_ASAP7_75t_L</TH>
<Th><font>(A1 * B * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(A1 * B * !Y)</font></Th>
<TD align=center>0.05980</TD>
<TD align=center>0.05978</TD>
<TD align=center>0.05970</TD>
</TR>
<TR>
<Th><font>(A1 * !B * C * !Y)</font></Th>
<TD align=center>0.00001</TD>
<TD align=center>0.00001</TD>
<TD align=center>0.00001</TD>
</TR>
<TR>
<Th><font>(A1 * !B * C * !Y)</font></Th>
<TD align=center>0.05905</TD>
<TD align=center>0.05892</TD>
<TD align=center>0.05913</TD>
</TR>
<TR>
<Th><font>(!A1 * B * !Y)</font></Th>
<TD align=center>0.00001</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!A1 * B * !Y)</font></Th>
<TD align=center>0.05875</TD>
<TD align=center>0.05879</TD>
<TD align=center>0.05875</TD>
</TR>
<TR>
<Th><font>(!A1 * !B * C * !Y)</font></Th>
<TD align=center>0.00001</TD>
<TD align=center>0.00001</TD>
<TD align=center>0.00001</TD>
</TR>
<TR>
<Th><font>(!A1 * !B * C * !Y)</font></Th>
<TD align=center>0.05917</TD>
<TD align=center>0.05896</TD>
<TD align=center>0.05884</TD>
</TR>
<TR>
<Th><font>(!A1 * !B * !C * Y)</font></Th>
<TD align=center>-0.06564</TD>
<TD align=center>-0.06573</TD>
<TD align=center>-0.06583</TD>
</TR>
<TR>
<Th><font>(!A1 * !B * !C * Y)</font></Th>
<TD align=center>0.00638</TD>
<TD align=center>0.00632</TD>
<TD align=center>0.00636</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A2 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=10>AOI211xp5_ASAP7_75t_L</TH>
<Th><font>(A1 * B * !Y)</font></Th>
<TD align=center>-0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(A1 * B * !Y)</font></Th>
<TD align=center>-0.05938</TD>
<TD align=center>-0.05949</TD>
<TD align=center>-0.05970</TD>
</TR>
<TR>
<Th><font>(A1 * !B * C * !Y)</font></Th>
<TD align=center>0.00001</TD>
<TD align=center>0.00001</TD>
<TD align=center>0.00001</TD>
</TR>
<TR>
<Th><font>(A1 * !B * C * !Y)</font></Th>
<TD align=center>-0.05859</TD>
<TD align=center>-0.05855</TD>
<TD align=center>-0.05894</TD>
</TR>
<TR>
<Th><font>(!A1 * B * !Y)</font></Th>
<TD align=center>0.00001</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!A1 * B * !Y)</font></Th>
<TD align=center>-0.05692</TD>
<TD align=center>-0.05696</TD>
<TD align=center>-0.05734</TD>
</TR>
<TR>
<Th><font>(!A1 * !B * C * !Y)</font></Th>
<TD align=center>0.00001</TD>
<TD align=center>0.00001</TD>
<TD align=center>0.00001</TD>
</TR>
<TR>
<Th><font>(!A1 * !B * C * !Y)</font></Th>
<TD align=center>-0.05699</TD>
<TD align=center>-0.05697</TD>
<TD align=center>-0.05734</TD>
</TR>
<TR>
<Th><font>(!A1 * !B * !C * Y)</font></Th>
<TD align=center>0.06564</TD>
<TD align=center>0.06586</TD>
<TD align=center>0.06585</TD>
</TR>
<TR>
<Th><font>(!A1 * !B * !C * Y)</font></Th>
<TD align=center>-0.00624</TD>
<TD align=center>-0.00631</TD>
<TD align=center>-0.00632</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AOI211xp5_ASAP7_75t_L</TH>
<Th><font>(A1 * A2 * C * !Y)</font></Th>
<TD align=center>-0.00000</TD>
<TD align=center>-0.00001</TD>
<TD align=center>-0.00001</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * C * !Y)</font></Th>
<TD align=center>0.04465</TD>
<TD align=center>0.04495</TD>
<TD align=center>0.04499</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !C * !Y)</font></Th>
<TD align=center>-0.03003</TD>
<TD align=center>-0.03724</TD>
<TD align=center>-0.03986</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !C * !Y)</font></Th>
<TD align=center>0.04730</TD>
<TD align=center>0.04195</TD>
<TD align=center>0.04103</TD>
</TR>
<TR>
<Th><font>(!A2 * C * !Y)</font></Th>
<TD align=center>0.00001</TD>
<TD align=center>0.00001</TD>
<TD align=center>0.00001</TD>
</TR>
<TR>
<Th><font>(!A2 * C * !Y)</font></Th>
<TD align=center>0.04340</TD>
<TD align=center>0.04382</TD>
<TD align=center>0.04340</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * C * !Y)</font></Th>
<TD align=center>-0.00000</TD>
<TD align=center>0.00001</TD>
<TD align=center>0.00001</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * C * !Y)</font></Th>
<TD align=center>0.04370</TD>
<TD align=center>0.04349</TD>
<TD align=center>0.04341</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AOI211xp5_ASAP7_75t_L</TH>
<Th><font>(A1 * A2 * C * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00001</TD>
<TD align=center>0.00001</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * C * !Y)</font></Th>
<TD align=center>-0.04408</TD>
<TD align=center>-0.04413</TD>
<TD align=center>-0.04427</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !C * !Y)</font></Th>
<TD align=center>0.04311</TD>
<TD align=center>0.04312</TD>
<TD align=center>0.04311</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !C * !Y)</font></Th>
<TD align=center>-0.04031</TD>
<TD align=center>-0.04016</TD>
<TD align=center>-0.04024</TD>
</TR>
<TR>
<Th><font>(!A2 * C * !Y)</font></Th>
<TD align=center>0.00001</TD>
<TD align=center>0.00001</TD>
<TD align=center>0.00001</TD>
</TR>
<TR>
<Th><font>(!A2 * C * !Y)</font></Th>
<TD align=center>-0.04331</TD>
<TD align=center>-0.04314</TD>
<TD align=center>-0.04334</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * C * !Y)</font></Th>
<TD align=center>0.00001</TD>
<TD align=center>0.00001</TD>
<TD align=center>0.00001</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * C * !Y)</font></Th>
<TD align=center>-0.04311</TD>
<TD align=center>-0.04315</TD>
<TD align=center>-0.04334</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for C rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AOI211xp5_ASAP7_75t_L</TH>
<Th><font>(A1 * A2 * B * !Y)</font></Th>
<TD align=center>-0.03080</TD>
<TD align=center>-0.03213</TD>
<TD align=center>-0.03316</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B * !Y)</font></Th>
<TD align=center>0.05122</TD>
<TD align=center>0.05075</TD>
<TD align=center>0.05073</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B * !Y)</font></Th>
<TD align=center>-0.02398</TD>
<TD align=center>-0.02941</TD>
<TD align=center>-0.03188</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B * !Y)</font></Th>
<TD align=center>0.05251</TD>
<TD align=center>0.05149</TD>
<TD align=center>0.05125</TD>
</TR>
<TR>
<Th><font>(!A2 * B * !Y)</font></Th>
<TD align=center>-0.03029</TD>
<TD align=center>-0.03205</TD>
<TD align=center>-0.03316</TD>
</TR>
<TR>
<Th><font>(!A2 * B * !Y)</font></Th>
<TD align=center>0.05148</TD>
<TD align=center>0.05086</TD>
<TD align=center>0.05076</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B * !Y)</font></Th>
<TD align=center>-0.03021</TD>
<TD align=center>-0.03206</TD>
<TD align=center>-0.03316</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B * !Y)</font></Th>
<TD align=center>0.05105</TD>
<TD align=center>0.05087</TD>
<TD align=center>0.05076</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for C falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AOI211xp5_ASAP7_75t_L</TH>
<Th><font>(A1 * A2 * B * !Y)</font></Th>
<TD align=center>0.03536</TD>
<TD align=center>0.03546</TD>
<TD align=center>0.03540</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B * !Y)</font></Th>
<TD align=center>-0.05040</TD>
<TD align=center>-0.05052</TD>
<TD align=center>-0.05064</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B * !Y)</font></Th>
<TD align=center>0.03464</TD>
<TD align=center>0.03465</TD>
<TD align=center>0.03468</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B * !Y)</font></Th>
<TD align=center>-0.05066</TD>
<TD align=center>-0.05068</TD>
<TD align=center>-0.05084</TD>
</TR>
<TR>
<Th><font>(!A2 * B * !Y)</font></Th>
<TD align=center>0.03580</TD>
<TD align=center>0.03586</TD>
<TD align=center>0.03584</TD>
</TR>
<TR>
<Th><font>(!A2 * B * !Y)</font></Th>
<TD align=center>-0.05037</TD>
<TD align=center>-0.05046</TD>
<TD align=center>-0.05061</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B * !Y)</font></Th>
<TD align=center>0.03586</TD>
<TD align=center>0.03581</TD>
<TD align=center>0.03582</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B * !Y)</font></Th>
<TD align=center>-0.05061</TD>
<TD align=center>-0.05042</TD>
<TD align=center>-0.05064</TD>
</TR>
</TABLE>
<BR>
<DIV class=NOPRINT>
<HR>
<TABLE BORDER=0 WIDTH=100%>
<TR>
<TD ALIGN=LEFT><TABLE BORDER=5><TD><em><A hREF="AOI211X1_ASAP7_75T_L.html">Prev (AOI211X1_ASAP7_75T_L)</A></em></TD></TABLE>
<TD ALIGN=RIGHT><TABLE BORDER=5><TD><em><A hREF="AOI21X1_ASAP7_75T_L.html">Next (AOI21X1_ASAP7_75T_L)</A></em></TD></TABLE>
</TR></TABLE>
</DIV>
</BODY>
</HTML>
