<HTML><BODY TEXT="#000000"  LINK="#0000FF" VLINK="#0000FF" ALINK="#00FFFF"><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH=100%>
<TR align=center><th align=left><H1><font size=+3>AOI22XP33_ASAP7_75T_L</font></H1></th>
<TR align=center><th align=left></th><th align=right><h5><em><A>asap7sc7p5t_AO_LVT_TT_08302018 Cell Library: Process , Voltage 0.70, Temp 25.00 </A></em></h5></th></TR>
</TABLE>
<HR>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100%>
<TR ALIGN=LEFT VALIGN=TOP><TH><FONT SIZE=+2><B>Truth Table</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4>
<TR valign=middle><TH colspan=4><font size=3>INPUT</font></TH>
<TH colspan=1><font size=3>OUTPUT</font></TH>
<TR><Th>A1</Th><Th>A2</Th><Th>B1</Th><Th>B2</Th><Th>Y</Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th></TR>
</TABLE>
</TR></TABLE>
<BR>
<FONT SIZE=+2><B>Footprint</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=60%>
<TR valign=middle><TH>Cell Name</TH><TH>Area</TH></TR>
<TR><TH><FONT>AOI22xp33_ASAP7_75t_L</FONT></TH>
<TD align=center>1.39968</TD></TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Pin Capacitance Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH colspan=4>Pin Cap(ff) </TH>
<TH colspan=1>Max Cap(ff) </TH>
</TR>
<TR>
<TH>A1</TH>
<TH>A2</TH>
<TH>B1</TH>
<TH>B2</TH>
<TH>Y</TH>
</TR>
<TR><Th><font>AOI22xp33_ASAP7_75t_L</font></Th>
<TD align=center>0.39685</TD>
<TD align=center>0.42099</TD>
<TD align=center>0.40677</TD>
<TD align=center>0.42091</TD>
<TD align=center>11.52000</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Leakage Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH colspan=3>Leakage(pW)</TH>
</TR><TR><TH>Min.</TH><TH>Avg</TH><TH>Max.</TH></TR>
<TR><Th><font>AOI22xp33_ASAP7_75t_L</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>58.77110</TD>
<TD align=center>73.13960</TD>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Delay Information</B></FONT>
<BR>
<BR>
<FONT><B>Delay(ps) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ps)</TH></TR><TR><TH>Min</TH><TH>Mid</TH><TH>Max</TH></TR>
<BR>
<TR><TH rowspan=4>AOI22xp33_ASAP7_75t_L</TH>
<Th><font>A1->Y (FR)</font></Th>
<TD align=center>14.09290</TD>
<TD align=center>38.08160</TD>
<TD align=center>220.57700</TD>
</TR>
<TR>
<Th><font>A2->Y (FR)</font></Th>
<TD align=center>13.10550</TD>
<TD align=center>36.83430</TD>
<TD align=center>219.13000</TD>
</TR>
<TR>
<Th><font>B1->Y (FR)</font></Th>
<TD align=center>11.73570</TD>
<TD align=center>36.17890</TD>
<TD align=center>234.13100</TD>
</TR>
<TR>
<Th><font>B2->Y (FR)</font></Th>
<TD align=center>10.51510</TD>
<TD align=center>34.87970</TD>
<TD align=center>232.44100</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Delay(ps) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ps)</TH></TR><TR><TH>Min</TH><TH>Mid</TH><TH>Max</TH></TR>
<BR>
<TR><TH rowspan=4>AOI22xp33_ASAP7_75t_L</TH>
<Th><font>A1->Y (RF)</font></Th>
<TD align=center>10.27040</TD>
<TD align=center>28.76280</TD>
<TD align=center>173.64700</TD>
</TR>
<TR>
<Th><font>A2->Y (RF)</font></Th>
<TD align=center>9.95265</TD>
<TD align=center>30.52180</TD>
<TD align=center>195.57600</TD>
</TR>
<TR>
<Th><font>B1->Y (RF)</font></Th>
<TD align=center>7.75350</TD>
<TD align=center>26.23820</TD>
<TD align=center>170.78600</TD>
</TR>
<TR>
<Th><font>B2->Y (RF)</font></Th>
<TD align=center>7.27384</TD>
<TD align=center>27.93380</TD>
<TD align=center>192.89900</TD>
</TR>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Power Information</B></FONT>
<BR>
<BR>
<FONT><B>Internal switching power(fJ) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AOI22xp33_ASAP7_75t_L</TH>
<Th><font>A1</font></Th>
<TD align=center>0.22065</TD>
<TD align=center>0.21779</TD>
<TD align=center>0.22564</TD>
</TR>
<TR>
<Th><font>A1</font></Th>
<TD align=center>-0.01090</TD>
<TD align=center>-0.01428</TD>
<TD align=center>-0.00727</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.20256</TD>
<TD align=center>0.19820</TD>
<TD align=center>0.20628</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>-0.00126</TD>
<TD align=center>-0.00612</TD>
<TD align=center>0.00060</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.15519</TD>
<TD align=center>0.15183</TD>
<TD align=center>0.16624</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>-0.02053</TD>
<TD align=center>-0.02102</TD>
<TD align=center>-0.00489</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.13490</TD>
<TD align=center>0.13145</TD>
<TD align=center>0.14543</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>-0.01608</TD>
<TD align=center>-0.01505</TD>
<TD align=center>0.00102</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Internal switching power(fJ) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AOI22xp33_ASAP7_75t_L</TH>
<Th><font>A1</font></Th>
<TD align=center>-0.01495</TD>
<TD align=center>-0.01784</TD>
<TD align=center>-0.00891</TD>
</TR>
<TR>
<Th><font>A1</font></Th>
<TD align=center>0.21335</TD>
<TD align=center>0.21097</TD>
<TD align=center>0.22012</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>-0.01579</TD>
<TD align=center>-0.01909</TD>
<TD align=center>-0.00862</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.18299</TD>
<TD align=center>0.17838</TD>
<TD align=center>0.18774</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>-0.01647</TD>
<TD align=center>-0.01821</TD>
<TD align=center>-0.00814</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.16196</TD>
<TD align=center>0.16132</TD>
<TD align=center>0.16873</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>-0.01894</TD>
<TD align=center>-0.01893</TD>
<TD align=center>-0.00631</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.12939</TD>
<TD align=center>0.12991</TD>
<TD align=center>0.14083</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A1 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AOI22xp33_ASAP7_75t_L</TH>
<Th><font>(A2 * B1 * B2 * !Y)</font></Th>
<TD align=center>-0.01795</TD>
<TD align=center>-0.02275</TD>
<TD align=center>-0.02467</TD>
</TR>
<TR>
<Th><font>(A2 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.04801</TD>
<TD align=center>0.04610</TD>
<TD align=center>0.04548</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !Y)</font></Th>
<TD align=center>-0.02959</TD>
<TD align=center>-0.02949</TD>
<TD align=center>-0.02960</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.04311</TD>
<TD align=center>0.04295</TD>
<TD align=center>0.04308</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * Y)</font></Th>
<TD align=center>-0.02959</TD>
<TD align=center>-0.02951</TD>
<TD align=center>-0.02961</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * Y)</font></Th>
<TD align=center>0.04333</TD>
<TD align=center>0.04326</TD>
<TD align=center>0.04335</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * B2 * Y)</font></Th>
<TD align=center>-0.02959</TD>
<TD align=center>-0.02951</TD>
<TD align=center>-0.02961</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * B2 * Y)</font></Th>
<TD align=center>0.04333</TD>
<TD align=center>0.04324</TD>
<TD align=center>0.04335</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A1 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AOI22xp33_ASAP7_75t_L</TH>
<Th><font>(A2 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.02728</TD>
<TD align=center>0.02731</TD>
<TD align=center>0.02733</TD>
</TR>
<TR>
<Th><font>(A2 * B1 * B2 * !Y)</font></Th>
<TD align=center>-0.04451</TD>
<TD align=center>-0.04455</TD>
<TD align=center>-0.04468</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.02972</TD>
<TD align=center>0.02968</TD>
<TD align=center>0.02969</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !Y)</font></Th>
<TD align=center>-0.04117</TD>
<TD align=center>-0.04126</TD>
<TD align=center>-0.04165</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * Y)</font></Th>
<TD align=center>0.03084</TD>
<TD align=center>0.03010</TD>
<TD align=center>0.02976</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * Y)</font></Th>
<TD align=center>-0.03996</TD>
<TD align=center>-0.04094</TD>
<TD align=center>-0.04161</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * B2 * Y)</font></Th>
<TD align=center>0.03084</TD>
<TD align=center>0.03010</TD>
<TD align=center>0.02976</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * B2 * Y)</font></Th>
<TD align=center>-0.03996</TD>
<TD align=center>-0.04094</TD>
<TD align=center>-0.04161</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A2 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AOI22xp33_ASAP7_75t_L</TH>
<Th><font>(A1 * B1 * B2 * !Y)</font></Th>
<TD align=center>-0.01766</TD>
<TD align=center>-0.02224</TD>
<TD align=center>-0.02411</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.04533</TD>
<TD align=center>0.04332</TD>
<TD align=center>0.04277</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * !Y)</font></Th>
<TD align=center>-0.02861</TD>
<TD align=center>-0.02858</TD>
<TD align=center>-0.02869</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.04034</TD>
<TD align=center>0.04044</TD>
<TD align=center>0.04048</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * Y)</font></Th>
<TD align=center>-0.04130</TD>
<TD align=center>-0.04125</TD>
<TD align=center>-0.04140</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * Y)</font></Th>
<TD align=center>0.01054</TD>
<TD align=center>0.01049</TD>
<TD align=center>0.01046</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B2 * Y)</font></Th>
<TD align=center>-0.04130</TD>
<TD align=center>-0.04124</TD>
<TD align=center>-0.04140</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B2 * Y)</font></Th>
<TD align=center>0.01053</TD>
<TD align=center>0.01049</TD>
<TD align=center>0.01046</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A2 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AOI22xp33_ASAP7_75t_L</TH>
<Th><font>(A1 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.02616</TD>
<TD align=center>0.02623</TD>
<TD align=center>0.02624</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * B2 * !Y)</font></Th>
<TD align=center>-0.04203</TD>
<TD align=center>-0.04205</TD>
<TD align=center>-0.04214</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.02887</TD>
<TD align=center>0.02872</TD>
<TD align=center>0.02876</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * !Y)</font></Th>
<TD align=center>-0.03875</TD>
<TD align=center>-0.03872</TD>
<TD align=center>-0.03909</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * Y)</font></Th>
<TD align=center>0.04208</TD>
<TD align=center>0.04154</TD>
<TD align=center>0.04143</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * Y)</font></Th>
<TD align=center>-0.01053</TD>
<TD align=center>-0.01045</TD>
<TD align=center>-0.01042</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B2 * Y)</font></Th>
<TD align=center>0.04209</TD>
<TD align=center>0.04154</TD>
<TD align=center>0.04143</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B2 * Y)</font></Th>
<TD align=center>-0.01053</TD>
<TD align=center>-0.01045</TD>
<TD align=center>-0.01042</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B1 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AOI22xp33_ASAP7_75t_L</TH>
<Th><font>(A1 * A2 * B2 * !Y)</font></Th>
<TD align=center>0.00001</TD>
<TD align=center>0.00001</TD>
<TD align=center>0.00001</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B2 * !Y)</font></Th>
<TD align=center>0.05292</TD>
<TD align=center>0.05297</TD>
<TD align=center>0.05301</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * !Y)</font></Th>
<TD align=center>0.00001</TD>
<TD align=center>0.00001</TD>
<TD align=center>0.00001</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * !Y)</font></Th>
<TD align=center>0.05221</TD>
<TD align=center>0.05223</TD>
<TD align=center>0.05207</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * Y)</font></Th>
<TD align=center>-0.03758</TD>
<TD align=center>-0.03753</TD>
<TD align=center>-0.03756</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * Y)</font></Th>
<TD align=center>0.03449</TD>
<TD align=center>0.03442</TD>
<TD align=center>0.03446</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B2 * Y)</font></Th>
<TD align=center>-0.03758</TD>
<TD align=center>-0.03753</TD>
<TD align=center>-0.03756</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B2 * Y)</font></Th>
<TD align=center>0.03449</TD>
<TD align=center>0.03442</TD>
<TD align=center>0.03446</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B1 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AOI22xp33_ASAP7_75t_L</TH>
<Th><font>(A1 * A2 * B2 * !Y)</font></Th>
<TD align=center>0.00002</TD>
<TD align=center>0.00001</TD>
<TD align=center>0.00001</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B2 * !Y)</font></Th>
<TD align=center>-0.05278</TD>
<TD align=center>-0.05264</TD>
<TD align=center>-0.05298</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * !Y)</font></Th>
<TD align=center>0.00002</TD>
<TD align=center>0.00002</TD>
<TD align=center>0.00002</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * !Y)</font></Th>
<TD align=center>-0.05015</TD>
<TD align=center>-0.05020</TD>
<TD align=center>-0.05058</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * Y)</font></Th>
<TD align=center>0.03872</TD>
<TD align=center>0.03801</TD>
<TD align=center>0.03768</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * Y)</font></Th>
<TD align=center>-0.03117</TD>
<TD align=center>-0.03210</TD>
<TD align=center>-0.03274</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B2 * Y)</font></Th>
<TD align=center>0.03872</TD>
<TD align=center>0.03801</TD>
<TD align=center>0.03768</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B2 * Y)</font></Th>
<TD align=center>-0.03118</TD>
<TD align=center>-0.03211</TD>
<TD align=center>-0.03274</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B2 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AOI22xp33_ASAP7_75t_L</TH>
<Th><font>(A1 * A2 * B1 * !Y)</font></Th>
<TD align=center>0.00001</TD>
<TD align=center>0.00001</TD>
<TD align=center>0.00001</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !Y)</font></Th>
<TD align=center>0.05088</TD>
<TD align=center>0.05094</TD>
<TD align=center>0.05093</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * !Y)</font></Th>
<TD align=center>0.00001</TD>
<TD align=center>0.00002</TD>
<TD align=center>0.00001</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * !Y)</font></Th>
<TD align=center>0.05004</TD>
<TD align=center>0.05001</TD>
<TD align=center>0.04999</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * Y)</font></Th>
<TD align=center>-0.04759</TD>
<TD align=center>-0.04759</TD>
<TD align=center>-0.04768</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * Y)</font></Th>
<TD align=center>0.00412</TD>
<TD align=center>0.00417</TD>
<TD align=center>0.00418</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * Y)</font></Th>
<TD align=center>-0.04759</TD>
<TD align=center>-0.04759</TD>
<TD align=center>-0.04768</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * Y)</font></Th>
<TD align=center>0.00413</TD>
<TD align=center>0.00417</TD>
<TD align=center>0.00418</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B2 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AOI22xp33_ASAP7_75t_L</TH>
<Th><font>(A1 * A2 * B1 * !Y)</font></Th>
<TD align=center>0.00003</TD>
<TD align=center>0.00001</TD>
<TD align=center>0.00001</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !Y)</font></Th>
<TD align=center>-0.05088</TD>
<TD align=center>-0.05068</TD>
<TD align=center>-0.05090</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * !Y)</font></Th>
<TD align=center>0.00002</TD>
<TD align=center>0.00002</TD>
<TD align=center>0.00002</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * !Y)</font></Th>
<TD align=center>-0.04820</TD>
<TD align=center>-0.04819</TD>
<TD align=center>-0.04854</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * Y)</font></Th>
<TD align=center>0.04759</TD>
<TD align=center>0.04770</TD>
<TD align=center>0.04773</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * Y)</font></Th>
<TD align=center>-0.00412</TD>
<TD align=center>-0.00412</TD>
<TD align=center>-0.00415</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * Y)</font></Th>
<TD align=center>0.04759</TD>
<TD align=center>0.04770</TD>
<TD align=center>0.04773</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * Y)</font></Th>
<TD align=center>-0.00412</TD>
<TD align=center>-0.00413</TD>
<TD align=center>-0.00415</TD>
</TR>
</TABLE>
<BR>
<DIV class=NOPRINT>
<HR>
<TABLE BORDER=0 WIDTH=100%>
<TR>
<TD ALIGN=LEFT><TABLE BORDER=5><TD><em><A hREF="AOI22X1_ASAP7_75T_L.html">Prev (AOI22X1_ASAP7_75T_L)</A></em></TD></TABLE>
<TD ALIGN=RIGHT><TABLE BORDER=5><TD><em><A hREF="AOI22XP5_ASAP7_75T_L.html">Next (AOI22XP5_ASAP7_75T_L)</A></em></TD></TABLE>
</TR></TABLE>
</DIV>
</BODY>
</HTML>
