<HTML><BODY TEXT="#000000"  LINK="#0000FF" VLINK="#0000FF" ALINK="#00FFFF"><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH=100%>
<TR align=center><th align=left><H1><font size=+3>AOI211X1_ASAP7_75T_L</font></H1></th>
<TR align=center><th align=left></th><th align=right><h5><em><A>asap7sc7p5t_AO_LVT_TT_08302018 Cell Library: Process , Voltage 0.70, Temp 25.00 </A></em></h5></th></TR>
</TABLE>
<HR>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100%>
<TR ALIGN=LEFT VALIGN=TOP><TH><FONT SIZE=+2><B>Truth Table</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4>
<TR valign=middle><TH colspan=4><font size=3>INPUT</font></TH>
<TH colspan=1><font size=3>OUTPUT</font></TH>
<TR><Th>A1</Th><Th>A2</Th><Th>B</Th><Th>C</Th><Th>Y</Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th></TR>
</TABLE>
</TR></TABLE>
<BR>
<FONT SIZE=+2><B>Footprint</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=60%>
<TR valign=middle><TH>Cell Name</TH><TH>Area</TH></TR>
<TR><TH><FONT>AOI211x1_ASAP7_75t_L</FONT></TH>
<TD align=center>2.79936</TD></TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Pin Capacitance Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH colspan=4>Pin Cap(ff) </TH>
<TH colspan=1>Max Cap(ff) </TH>
</TR>
<TR>
<TH>A1</TH>
<TH>A2</TH>
<TH>B</TH>
<TH>C</TH>
<TH>Y</TH>
</TR>
<TR><Th><font>AOI211x1_ASAP7_75t_L</font></Th>
<TD align=center>0.89107</TD>
<TD align=center>0.95692</TD>
<TD align=center>0.93922</TD>
<TD align=center>0.94906</TD>
<TD align=center>46.08000</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Leakage Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH colspan=3>Leakage(pW)</TH>
</TR><TR><TH>Min.</TH><TH>Avg</TH><TH>Max.</TH></TR>
<TR><Th><font>AOI211x1_ASAP7_75t_L</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>89.85190</TD>
<TD align=center>177.98200</TD>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Delay Information</B></FONT>
<BR>
<BR>
<FONT><B>Delay(ps) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ps)</TH></TR><TR><TH>Min</TH><TH>Mid</TH><TH>Max</TH></TR>
<BR>
<TR><TH rowspan=4>AOI211x1_ASAP7_75t_L</TH>
<Th><font>A1->Y (FR)</font></Th>
<TD align=center>15.94410</TD>
<TD align=center>53.83460</TD>
<TD align=center>339.80400</TD>
</TR>
<TR>
<Th><font>A2->Y (FR)</font></Th>
<TD align=center>15.64170</TD>
<TD align=center>53.61730</TD>
<TD align=center>340.57200</TD>
</TR>
<TR>
<Th><font>B->Y (FR)</font></Th>
<TD align=center>13.73180</TD>
<TD align=center>52.10210</TD>
<TD align=center>353.98900</TD>
</TR>
<TR>
<Th><font>C->Y (FR)</font></Th>
<TD align=center>12.18080</TD>
<TD align=center>50.95020</TD>
<TD align=center>362.40000</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Delay(ps) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ps)</TH></TR><TR><TH>Min</TH><TH>Mid</TH><TH>Max</TH></TR>
<BR>
<TR><TH rowspan=4>AOI211x1_ASAP7_75t_L</TH>
<Th><font>A1->Y (RF)</font></Th>
<TD align=center>16.93930</TD>
<TD align=center>54.01620</TD>
<TD align=center>343.47400</TD>
</TR>
<TR>
<Th><font>A2->Y (RF)</font></Th>
<TD align=center>16.96120</TD>
<TD align=center>56.03140</TD>
<TD align=center>364.42600</TD>
</TR>
<TR>
<Th><font>B->Y (RF)</font></Th>
<TD align=center>8.70206</TD>
<TD align=center>35.65500</TD>
<TD align=center>251.46400</TD>
</TR>
<TR>
<Th><font>C->Y (RF)</font></Th>
<TD align=center>7.39777</TD>
<TD align=center>34.54550</TD>
<TD align=center>249.98200</TD>
</TR>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Power Information</B></FONT>
<BR>
<BR>
<FONT><B>Internal switching power(fJ) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AOI211x1_ASAP7_75t_L</TH>
<Th><font>A1</font></Th>
<TD align=center>0.51528</TD>
<TD align=center>0.51505</TD>
<TD align=center>0.52009</TD>
</TR>
<TR>
<Th><font>A1</font></Th>
<TD align=center>-0.02149</TD>
<TD align=center>-0.02536</TD>
<TD align=center>-0.01695</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.49557</TD>
<TD align=center>0.49335</TD>
<TD align=center>0.49912</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>-0.00565</TD>
<TD align=center>-0.00754</TD>
<TD align=center>-0.00146</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<TD align=center>0.39746</TD>
<TD align=center>0.39438</TD>
<TD align=center>0.40415</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<TD align=center>-0.02181</TD>
<TD align=center>-0.01953</TD>
<TD align=center>-0.00789</TD>
</TR>
<TR>
<Th><font>C</font></Th>
<TD align=center>0.28009</TD>
<TD align=center>0.27742</TD>
<TD align=center>0.29631</TD>
</TR>
<TR>
<Th><font>C</font></Th>
<TD align=center>-0.03532</TD>
<TD align=center>-0.03537</TD>
<TD align=center>-0.01730</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Internal switching power(fJ) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AOI211x1_ASAP7_75t_L</TH>
<Th><font>A1</font></Th>
<TD align=center>-0.04663</TD>
<TD align=center>-0.05412</TD>
<TD align=center>-0.04407</TD>
</TR>
<TR>
<Th><font>A1</font></Th>
<TD align=center>0.47020</TD>
<TD align=center>0.46140</TD>
<TD align=center>0.46957</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>-0.04725</TD>
<TD align=center>-0.05602</TD>
<TD align=center>-0.04482</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.43119</TD>
<TD align=center>0.42015</TD>
<TD align=center>0.42925</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<TD align=center>-0.05728</TD>
<TD align=center>-0.06107</TD>
<TD align=center>-0.04568</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<TD align=center>0.35251</TD>
<TD align=center>0.34550</TD>
<TD align=center>0.35828</TD>
</TR>
<TR>
<Th><font>C</font></Th>
<TD align=center>-0.05066</TD>
<TD align=center>-0.04890</TD>
<TD align=center>-0.03113</TD>
</TR>
<TR>
<Th><font>C</font></Th>
<TD align=center>0.26599</TD>
<TD align=center>0.27022</TD>
<TD align=center>0.28780</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A1 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=12>AOI211x1_ASAP7_75t_L</TH>
<Th><font>(A2 * B * C * !Y)</font></Th>
<TD align=center>-0.06028</TD>
<TD align=center>-0.06790</TD>
<TD align=center>-0.07236</TD>
</TR>
<TR>
<Th><font>(A2 * B * C * !Y)</font></Th>
<TD align=center>0.08935</TD>
<TD align=center>0.08831</TD>
<TD align=center>0.08791</TD>
</TR>
<TR>
<Th><font>(A2 * B * !C * !Y)</font></Th>
<TD align=center>-0.05963</TD>
<TD align=center>-0.06803</TD>
<TD align=center>-0.07235</TD>
</TR>
<TR>
<Th><font>(A2 * B * !C * !Y)</font></Th>
<TD align=center>0.08967</TD>
<TD align=center>0.08841</TD>
<TD align=center>0.08794</TD>
</TR>
<TR>
<Th><font>(A2 * !B * C * !Y)</font></Th>
<TD align=center>-0.04978</TD>
<TD align=center>-0.06395</TD>
<TD align=center>-0.07068</TD>
</TR>
<TR>
<Th><font>(A2 * !B * C * !Y)</font></Th>
<TD align=center>0.09127</TD>
<TD align=center>0.08907</TD>
<TD align=center>0.08816</TD>
</TR>
<TR>
<Th><font>(!A2 * B * !Y)</font></Th>
<TD align=center>-0.08432</TD>
<TD align=center>-0.08415</TD>
<TD align=center>-0.08444</TD>
</TR>
<TR>
<Th><font>(!A2 * B * !Y)</font></Th>
<TD align=center>0.08469</TD>
<TD align=center>0.08503</TD>
<TD align=center>0.08489</TD>
</TR>
<TR>
<Th><font>(!A2 * !B * C * !Y)</font></Th>
<TD align=center>-0.08447</TD>
<TD align=center>-0.08420</TD>
<TD align=center>-0.08452</TD>
</TR>
<TR>
<Th><font>(!A2 * !B * C * !Y)</font></Th>
<TD align=center>0.08476</TD>
<TD align=center>0.08461</TD>
<TD align=center>0.08486</TD>
</TR>
<TR>
<Th><font>(!A2 * !B * !C * Y)</font></Th>
<TD align=center>-0.08644</TD>
<TD align=center>-0.08619</TD>
<TD align=center>-0.08652</TD>
</TR>
<TR>
<Th><font>(!A2 * !B * !C * Y)</font></Th>
<TD align=center>0.08318</TD>
<TD align=center>0.08308</TD>
<TD align=center>0.08330</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A1 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=12>AOI211x1_ASAP7_75t_L</TH>
<Th><font>(A2 * B * C * !Y)</font></Th>
<TD align=center>0.07684</TD>
<TD align=center>0.07708</TD>
<TD align=center>0.07692</TD>
</TR>
<TR>
<Th><font>(A2 * B * C * !Y)</font></Th>
<TD align=center>-0.08705</TD>
<TD align=center>-0.08717</TD>
<TD align=center>-0.08730</TD>
</TR>
<TR>
<Th><font>(A2 * B * !C * !Y)</font></Th>
<TD align=center>0.07801</TD>
<TD align=center>0.07798</TD>
<TD align=center>0.07813</TD>
</TR>
<TR>
<Th><font>(A2 * B * !C * !Y)</font></Th>
<TD align=center>-0.08679</TD>
<TD align=center>-0.08670</TD>
<TD align=center>-0.08712</TD>
</TR>
<TR>
<Th><font>(A2 * !B * C * !Y)</font></Th>
<TD align=center>0.07417</TD>
<TD align=center>0.07434</TD>
<TD align=center>0.07415</TD>
</TR>
<TR>
<Th><font>(A2 * !B * C * !Y)</font></Th>
<TD align=center>-0.08742</TD>
<TD align=center>-0.08745</TD>
<TD align=center>-0.08757</TD>
</TR>
<TR>
<Th><font>(!A2 * B * !Y)</font></Th>
<TD align=center>0.08448</TD>
<TD align=center>0.08426</TD>
<TD align=center>0.08456</TD>
</TR>
<TR>
<Th><font>(!A2 * B * !Y)</font></Th>
<TD align=center>-0.08186</TD>
<TD align=center>-0.08208</TD>
<TD align=center>-0.08282</TD>
</TR>
<TR>
<Th><font>(!A2 * !B * C * !Y)</font></Th>
<TD align=center>0.08474</TD>
<TD align=center>0.08469</TD>
<TD align=center>0.08471</TD>
</TR>
<TR>
<Th><font>(!A2 * !B * C * !Y)</font></Th>
<TD align=center>-0.08209</TD>
<TD align=center>-0.08219</TD>
<TD align=center>-0.08278</TD>
</TR>
<TR>
<Th><font>(!A2 * !B * !C * Y)</font></Th>
<TD align=center>0.08838</TD>
<TD align=center>0.08740</TD>
<TD align=center>0.08682</TD>
</TR>
<TR>
<Th><font>(!A2 * !B * !C * Y)</font></Th>
<TD align=center>-0.07834</TD>
<TD align=center>-0.07973</TD>
<TD align=center>-0.08071</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A2 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=14>AOI211x1_ASAP7_75t_L</TH>
<Th><font>(A1 * B * C * !Y)</font></Th>
<TD align=center>-0.05925</TD>
<TD align=center>-0.06705</TD>
<TD align=center>-0.07133</TD>
</TR>
<TR>
<Th><font>(A1 * B * C * !Y)</font></Th>
<TD align=center>0.09153</TD>
<TD align=center>0.09035</TD>
<TD align=center>0.08998</TD>
</TR>
<TR>
<Th><font>(A1 * B * !C * !Y)</font></Th>
<TD align=center>-0.05867</TD>
<TD align=center>-0.06696</TD>
<TD align=center>-0.07125</TD>
</TR>
<TR>
<Th><font>(A1 * B * !C * !Y)</font></Th>
<TD align=center>0.09182</TD>
<TD align=center>0.09033</TD>
<TD align=center>0.08999</TD>
</TR>
<TR>
<Th><font>(A1 * !B * C * !Y)</font></Th>
<TD align=center>-0.04943</TD>
<TD align=center>-0.06312</TD>
<TD align=center>-0.06964</TD>
</TR>
<TR>
<Th><font>(A1 * !B * C * !Y)</font></Th>
<TD align=center>0.09345</TD>
<TD align=center>0.09107</TD>
<TD align=center>0.09020</TD>
</TR>
<TR>
<Th><font>(!A1 * B * C * !Y)</font></Th>
<TD align=center>-0.08284</TD>
<TD align=center>-0.08264</TD>
<TD align=center>-0.08292</TD>
</TR>
<TR>
<Th><font>(!A1 * B * C * !Y)</font></Th>
<TD align=center>0.08693</TD>
<TD align=center>0.08703</TD>
<TD align=center>0.08699</TD>
</TR>
<TR>
<Th><font>(!A1 * B * !C * !Y)</font></Th>
<TD align=center>-0.08285</TD>
<TD align=center>-0.08252</TD>
<TD align=center>-0.08287</TD>
</TR>
<TR>
<Th><font>(!A1 * B * !C * !Y)</font></Th>
<TD align=center>0.08703</TD>
<TD align=center>0.08679</TD>
<TD align=center>0.08703</TD>
</TR>
<TR>
<Th><font>(!A1 * !B * C * !Y)</font></Th>
<TD align=center>-0.08279</TD>
<TD align=center>-0.08256</TD>
<TD align=center>-0.08287</TD>
</TR>
<TR>
<Th><font>(!A1 * !B * C * !Y)</font></Th>
<TD align=center>0.08689</TD>
<TD align=center>0.08679</TD>
<TD align=center>0.08701</TD>
</TR>
<TR>
<Th><font>(!A1 * !B * !C * Y)</font></Th>
<TD align=center>-0.11078</TD>
<TD align=center>-0.11041</TD>
<TD align=center>-0.11095</TD>
</TR>
<TR>
<Th><font>(!A1 * !B * !C * Y)</font></Th>
<TD align=center>0.03354</TD>
<TD align=center>0.03322</TD>
<TD align=center>0.03331</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A2 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=14>AOI211x1_ASAP7_75t_L</TH>
<Th><font>(A1 * B * C * !Y)</font></Th>
<TD align=center>0.07543</TD>
<TD align=center>0.07545</TD>
<TD align=center>0.07556</TD>
</TR>
<TR>
<Th><font>(A1 * B * C * !Y)</font></Th>
<TD align=center>-0.08928</TD>
<TD align=center>-0.08910</TD>
<TD align=center>-0.08939</TD>
</TR>
<TR>
<Th><font>(A1 * B * !C * !Y)</font></Th>
<TD align=center>0.07656</TD>
<TD align=center>0.07661</TD>
<TD align=center>0.07673</TD>
</TR>
<TR>
<Th><font>(A1 * B * !C * !Y)</font></Th>
<TD align=center>-0.08911</TD>
<TD align=center>-0.08894</TD>
<TD align=center>-0.08923</TD>
</TR>
<TR>
<Th><font>(A1 * !B * C * !Y)</font></Th>
<TD align=center>0.07424</TD>
<TD align=center>0.07430</TD>
<TD align=center>0.07429</TD>
</TR>
<TR>
<Th><font>(A1 * !B * C * !Y)</font></Th>
<TD align=center>-0.08936</TD>
<TD align=center>-0.08928</TD>
<TD align=center>-0.08954</TD>
</TR>
<TR>
<Th><font>(!A1 * B * C * !Y)</font></Th>
<TD align=center>0.08305</TD>
<TD align=center>0.08304</TD>
<TD align=center>0.08302</TD>
</TR>
<TR>
<Th><font>(!A1 * B * C * !Y)</font></Th>
<TD align=center>-0.08429</TD>
<TD align=center>-0.08441</TD>
<TD align=center>-0.08496</TD>
</TR>
<TR>
<Th><font>(!A1 * B * !C * !Y)</font></Th>
<TD align=center>0.08303</TD>
<TD align=center>0.08298</TD>
<TD align=center>0.08304</TD>
</TR>
<TR>
<Th><font>(!A1 * B * !C * !Y)</font></Th>
<TD align=center>-0.08417</TD>
<TD align=center>-0.08444</TD>
<TD align=center>-0.08496</TD>
</TR>
<TR>
<Th><font>(!A1 * !B * C * !Y)</font></Th>
<TD align=center>0.08303</TD>
<TD align=center>0.08300</TD>
<TD align=center>0.08304</TD>
</TR>
<TR>
<Th><font>(!A1 * !B * C * !Y)</font></Th>
<TD align=center>-0.08417</TD>
<TD align=center>-0.08444</TD>
<TD align=center>-0.08496</TD>
</TR>
<TR>
<Th><font>(!A1 * !B * !C * Y)</font></Th>
<TD align=center>0.11102</TD>
<TD align=center>0.11122</TD>
<TD align=center>0.11095</TD>
</TR>
<TR>
<Th><font>(!A1 * !B * !C * Y)</font></Th>
<TD align=center>-0.03314</TD>
<TD align=center>-0.03322</TD>
<TD align=center>-0.03324</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AOI211x1_ASAP7_75t_L</TH>
<Th><font>(A1 * A2 * C * !Y)</font></Th>
<TD align=center>-0.00004</TD>
<TD align=center>-0.00003</TD>
<TD align=center>-0.00002</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * C * !Y)</font></Th>
<TD align=center>0.08805</TD>
<TD align=center>0.08735</TD>
<TD align=center>0.08699</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !C * !Y)</font></Th>
<TD align=center>0.00004</TD>
<TD align=center>0.00003</TD>
<TD align=center>0.00004</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !C * !Y)</font></Th>
<TD align=center>0.08577</TD>
<TD align=center>0.08545</TD>
<TD align=center>0.08488</TD>
</TR>
<TR>
<Th><font>(!A2 * C * !Y)</font></Th>
<TD align=center>-0.07776</TD>
<TD align=center>-0.08752</TD>
<TD align=center>-0.09152</TD>
</TR>
<TR>
<Th><font>(!A2 * C * !Y)</font></Th>
<TD align=center>0.08506</TD>
<TD align=center>0.07701</TD>
<TD align=center>0.07519</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * C * !Y)</font></Th>
<TD align=center>-0.07780</TD>
<TD align=center>-0.08754</TD>
<TD align=center>-0.09153</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * C * !Y)</font></Th>
<TD align=center>0.08504</TD>
<TD align=center>0.07700</TD>
<TD align=center>0.07519</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AOI211x1_ASAP7_75t_L</TH>
<Th><font>(A1 * A2 * C * !Y)</font></Th>
<TD align=center>0.00004</TD>
<TD align=center>0.00003</TD>
<TD align=center>0.00002</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * C * !Y)</font></Th>
<TD align=center>-0.08600</TD>
<TD align=center>-0.08560</TD>
<TD align=center>-0.08584</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !C * !Y)</font></Th>
<TD align=center>0.00004</TD>
<TD align=center>0.00004</TD>
<TD align=center>0.00004</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !C * !Y)</font></Th>
<TD align=center>-0.08427</TD>
<TD align=center>-0.08458</TD>
<TD align=center>-0.08476</TD>
</TR>
<TR>
<Th><font>(!A2 * C * !Y)</font></Th>
<TD align=center>0.09742</TD>
<TD align=center>0.09736</TD>
<TD align=center>0.09740</TD>
</TR>
<TR>
<Th><font>(!A2 * C * !Y)</font></Th>
<TD align=center>-0.07379</TD>
<TD align=center>-0.07345</TD>
<TD align=center>-0.07368</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * C * !Y)</font></Th>
<TD align=center>0.09744</TD>
<TD align=center>0.09736</TD>
<TD align=center>0.09745</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * C * !Y)</font></Th>
<TD align=center>-0.07382</TD>
<TD align=center>-0.07346</TD>
<TD align=center>-0.07367</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for C rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=6>AOI211x1_ASAP7_75t_L</TH>
<Th><font>(A2 * B * !Y)</font></Th>
<TD align=center>0.00002</TD>
<TD align=center>0.00001</TD>
<TD align=center>0.00001</TD>
</TR>
<TR>
<Th><font>(A2 * B * !Y)</font></Th>
<TD align=center>0.11512</TD>
<TD align=center>0.11514</TD>
<TD align=center>0.11530</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B * !Y)</font></Th>
<TD align=center>0.00003</TD>
<TD align=center>0.00004</TD>
<TD align=center>0.00004</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B * !Y)</font></Th>
<TD align=center>0.11410</TD>
<TD align=center>0.11390</TD>
<TD align=center>0.11427</TD>
</TR>
<TR>
<Th><font>(!A2 * B * !Y)</font></Th>
<TD align=center>-0.00179</TD>
<TD align=center>-0.00177</TD>
<TD align=center>-0.00178</TD>
</TR>
<TR>
<Th><font>(!A2 * B * !Y)</font></Th>
<TD align=center>0.11532</TD>
<TD align=center>0.11493</TD>
<TD align=center>0.11513</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for C falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=6>AOI211x1_ASAP7_75t_L</TH>
<Th><font>(A2 * B * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00001</TD>
<TD align=center>0.00001</TD>
</TR>
<TR>
<Th><font>(A2 * B * !Y)</font></Th>
<TD align=center>-0.11457</TD>
<TD align=center>-0.11499</TD>
<TD align=center>-0.11529</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B * !Y)</font></Th>
<TD align=center>0.00004</TD>
<TD align=center>0.00004</TD>
<TD align=center>0.00004</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B * !Y)</font></Th>
<TD align=center>-0.11410</TD>
<TD align=center>-0.11377</TD>
<TD align=center>-0.11414</TD>
</TR>
<TR>
<Th><font>(!A2 * B * !Y)</font></Th>
<TD align=center>0.00185</TD>
<TD align=center>0.00183</TD>
<TD align=center>0.00182</TD>
</TR>
<TR>
<Th><font>(!A2 * B * !Y)</font></Th>
<TD align=center>-0.11501</TD>
<TD align=center>-0.11428</TD>
<TD align=center>-0.11505</TD>
</TR>
</TABLE>
<BR>
<DIV class=NOPRINT>
<HR>
<TABLE BORDER=0 WIDTH=100%>
<TR>
<TD ALIGN=LEFT><TABLE BORDER=5><TD><em><A hREF="AO33X2_ASAP7_75T_L.html">Prev (AO33X2_ASAP7_75T_L)</A></em></TD></TABLE>
<TD ALIGN=RIGHT><TABLE BORDER=5><TD><em><A hREF="AOI211XP5_ASAP7_75T_L.html">Next (AOI211XP5_ASAP7_75T_L)</A></em></TD></TABLE>
</TR></TABLE>
</DIV>
</BODY>
</HTML>
