<HTML><BODY TEXT="#000000"  LINK="#0000FF" VLINK="#0000FF" ALINK="#00FFFF"><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH=100%>
<TR align=center><th align=left><H1><font size=+3>AO22X2_ASAP7_75T_SRAM</font></H1></th>
<TR align=center><th align=left></th><th align=right><h5><em><A>asap7sc7p5t_AO_SRAM_SS_08302018 Cell Library: Process , Voltage 0.63, Temp 100.00 </A></em></h5></th></TR>
</TABLE>
<HR>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100%>
<TR ALIGN=LEFT VALIGN=TOP><TH><FONT SIZE=+2><B>Truth Table</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4>
<TR valign=middle><TH colspan=4><font size=3>INPUT</font></TH>
<TH colspan=1><font size=3>OUTPUT</font></TH>
<TR><Th>A1</Th><Th>A2</Th><Th>B1</Th><Th>B2</Th><Th>Y</Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th></TR>
</TABLE>
</TR></TABLE>
<BR>
<FONT SIZE=+2><B>Footprint</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=60%>
<TR valign=middle><TH>Cell Name</TH><TH>Area</TH></TR>
<TR><TH><FONT>AO22x2_ASAP7_75t_SRAM</FONT></TH>
<TD align=center>2.33280</TD></TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Pin Capacitance Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH colspan=4>Pin Cap(ff) </TH>
<TH colspan=1>Max Cap(ff) </TH>
</TR>
<TR>
<TH>A1</TH>
<TH>A2</TH>
<TH>B1</TH>
<TH>B2</TH>
<TH>Y</TH>
</TR>
<TR><Th><font>AO22x2_ASAP7_75t_SRAM</font></Th>
<TD align=center>0.48243</TD>
<TD align=center>0.52045</TD>
<TD align=center>0.48592</TD>
<TD align=center>0.50626</TD>
<TD align=center>92.16000</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Leakage Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH colspan=3>Leakage(pW)</TH>
</TR><TR><TH>Min.</TH><TH>Avg</TH><TH>Max.</TH></TR>
<TR><Th><font>AO22x2_ASAP7_75t_SRAM</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>564.75300</TD>
<TD align=center>596.01500</TD>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Delay Information</B></FONT>
<BR>
<BR>
<FONT><B>Delay(ps) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ps)</TH></TR><TR><TH>Min</TH><TH>Mid</TH><TH>Max</TH></TR>
<BR>
<TR><TH rowspan=4>AO22x2_ASAP7_75t_SRAM</TH>
<Th><font>A1->Y (RR)</font></Th>
<TD align=center>47.70780</TD>
<TD align=center>103.71000</TD>
<TD align=center>505.44100</TD>
</TR>
<TR>
<Th><font>A2->Y (RR)</font></Th>
<TD align=center>47.42760</TD>
<TD align=center>103.73800</TD>
<TD align=center>513.89400</TD>
</TR>
<TR>
<Th><font>B1->Y (RR)</font></Th>
<TD align=center>42.77800</TD>
<TD align=center>97.91500</TD>
<TD align=center>495.69600</TD>
</TR>
<TR>
<Th><font>B2->Y (RR)</font></Th>
<TD align=center>42.25590</TD>
<TD align=center>97.84490</TD>
<TD align=center>502.95400</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Delay(ps) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ps)</TH></TR><TR><TH>Min</TH><TH>Mid</TH><TH>Max</TH></TR>
<BR>
<TR><TH rowspan=4>AO22x2_ASAP7_75t_SRAM</TH>
<Th><font>A1->Y (FF)</font></Th>
<TD align=center>57.34580</TD>
<TD align=center>109.11400</TD>
<TD align=center>448.66200</TD>
</TR>
<TR>
<Th><font>A2->Y (FF)</font></Th>
<TD align=center>55.85960</TD>
<TD align=center>106.95300</TD>
<TD align=center>445.09500</TD>
</TR>
<TR>
<Th><font>B1->Y (FF)</font></Th>
<TD align=center>53.54210</TD>
<TD align=center>104.16400</TD>
<TD align=center>448.88700</TD>
</TR>
<TR>
<Th><font>B2->Y (FF)</font></Th>
<TD align=center>51.79420</TD>
<TD align=center>101.87300</TD>
<TD align=center>444.19400</TD>
</TR>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Power Information</B></FONT>
<BR>
<BR>
<FONT><B>Internal switching power(fJ) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AO22x2_ASAP7_75t_SRAM</TH>
<Th><font>A1</font></Th>
<TD align=center>0.12442</TD>
<TD align=center>0.13595</TD>
<TD align=center>0.13555</TD>
</TR>
<TR>
<Th><font>A1</font></Th>
<TD align=center>0.35923</TD>
<TD align=center>0.36782</TD>
<TD align=center>0.36829</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.12594</TD>
<TD align=center>0.13341</TD>
<TD align=center>0.12439</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.33221</TD>
<TD align=center>0.33847</TD>
<TD align=center>0.34026</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.12827</TD>
<TD align=center>0.13691</TD>
<TD align=center>0.13393</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.30292</TD>
<TD align=center>0.30971</TD>
<TD align=center>0.30745</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.12737</TD>
<TD align=center>0.13316</TD>
<TD align=center>0.12770</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.27669</TD>
<TD align=center>0.28110</TD>
<TD align=center>0.28151</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Internal switching power(fJ) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AO22x2_ASAP7_75t_SRAM</TH>
<Th><font>A1</font></Th>
<TD align=center>0.37866</TD>
<TD align=center>0.39253</TD>
<TD align=center>0.39471</TD>
</TR>
<TR>
<Th><font>A1</font></Th>
<TD align=center>0.14562</TD>
<TD align=center>0.15917</TD>
<TD align=center>0.16168</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.36633</TD>
<TD align=center>0.37758</TD>
<TD align=center>0.37653</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.15756</TD>
<TD align=center>0.17078</TD>
<TD align=center>0.16797</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.31255</TD>
<TD align=center>0.32384</TD>
<TD align=center>0.33020</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.14407</TD>
<TD align=center>0.15600</TD>
<TD align=center>0.16252</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.29882</TD>
<TD align=center>0.30729</TD>
<TD align=center>0.31132</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.15160</TD>
<TD align=center>0.16117</TD>
<TD align=center>0.15592</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A1 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AO22x2_ASAP7_75t_SRAM</TH>
<Th><font>(A2 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.01699</TD>
<TD align=center>-0.02170</TD>
<TD align=center>-0.02424</TD>
</TR>
<TR>
<Th><font>(A2 * B1 * B2 * Y)</font></Th>
<TD align=center>0.04976</TD>
<TD align=center>0.04679</TD>
<TD align=center>0.04563</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.02951</TD>
<TD align=center>-0.02948</TD>
<TD align=center>-0.02956</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * Y)</font></Th>
<TD align=center>0.04264</TD>
<TD align=center>0.04283</TD>
<TD align=center>0.04284</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * !Y)</font></Th>
<TD align=center>-0.02951</TD>
<TD align=center>-0.02947</TD>
<TD align=center>-0.02956</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * !Y)</font></Th>
<TD align=center>0.04290</TD>
<TD align=center>0.04296</TD>
<TD align=center>0.04308</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * B2 * !Y)</font></Th>
<TD align=center>-0.02951</TD>
<TD align=center>-0.02947</TD>
<TD align=center>-0.02956</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * B2 * !Y)</font></Th>
<TD align=center>0.04290</TD>
<TD align=center>0.04296</TD>
<TD align=center>0.04308</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A1 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AO22x2_ASAP7_75t_SRAM</TH>
<Th><font>(A2 * B1 * B2 * Y)</font></Th>
<TD align=center>0.03010</TD>
<TD align=center>0.03014</TD>
<TD align=center>0.03010</TD>
</TR>
<TR>
<Th><font>(A2 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.04374</TD>
<TD align=center>-0.04369</TD>
<TD align=center>-0.04383</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * Y)</font></Th>
<TD align=center>0.02986</TD>
<TD align=center>0.02989</TD>
<TD align=center>0.02989</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.03962</TD>
<TD align=center>-0.04003</TD>
<TD align=center>-0.04057</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * !Y)</font></Th>
<TD align=center>0.03128</TD>
<TD align=center>0.03042</TD>
<TD align=center>0.02997</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * !Y)</font></Th>
<TD align=center>-0.03851</TD>
<TD align=center>-0.03963</TD>
<TD align=center>-0.04052</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * B2 * !Y)</font></Th>
<TD align=center>0.03128</TD>
<TD align=center>0.03042</TD>
<TD align=center>0.02997</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * B2 * !Y)</font></Th>
<TD align=center>-0.03850</TD>
<TD align=center>-0.03963</TD>
<TD align=center>-0.04052</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A2 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AO22x2_ASAP7_75t_SRAM</TH>
<Th><font>(A1 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.01679</TD>
<TD align=center>-0.02144</TD>
<TD align=center>-0.02390</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * B2 * Y)</font></Th>
<TD align=center>0.04720</TD>
<TD align=center>0.04439</TD>
<TD align=center>0.04332</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.02900</TD>
<TD align=center>-0.02900</TD>
<TD align=center>-0.02908</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * Y)</font></Th>
<TD align=center>0.04038</TD>
<TD align=center>0.04055</TD>
<TD align=center>0.04056</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !Y)</font></Th>
<TD align=center>-0.04338</TD>
<TD align=center>-0.04332</TD>
<TD align=center>-0.04349</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !Y)</font></Th>
<TD align=center>0.01219</TD>
<TD align=center>0.01209</TD>
<TD align=center>0.01208</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B2 * !Y)</font></Th>
<TD align=center>-0.04338</TD>
<TD align=center>-0.04332</TD>
<TD align=center>-0.04349</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B2 * !Y)</font></Th>
<TD align=center>0.01219</TD>
<TD align=center>0.01209</TD>
<TD align=center>0.01208</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A2 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AO22x2_ASAP7_75t_SRAM</TH>
<Th><font>(A1 * B1 * B2 * Y)</font></Th>
<TD align=center>0.02965</TD>
<TD align=center>0.02960</TD>
<TD align=center>0.02964</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.04148</TD>
<TD align=center>-0.04143</TD>
<TD align=center>-0.04158</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * Y)</font></Th>
<TD align=center>0.02936</TD>
<TD align=center>0.02934</TD>
<TD align=center>0.02940</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.03742</TD>
<TD align=center>-0.03777</TD>
<TD align=center>-0.03832</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !Y)</font></Th>
<TD align=center>0.04376</TD>
<TD align=center>0.04384</TD>
<TD align=center>0.04375</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !Y)</font></Th>
<TD align=center>-0.01173</TD>
<TD align=center>-0.01182</TD>
<TD align=center>-0.01179</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B2 * !Y)</font></Th>
<TD align=center>0.04376</TD>
<TD align=center>0.04384</TD>
<TD align=center>0.04375</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B2 * !Y)</font></Th>
<TD align=center>-0.01173</TD>
<TD align=center>-0.01182</TD>
<TD align=center>-0.01179</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B1 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AO22x2_ASAP7_75t_SRAM</TH>
<Th><font>(A1 * A2 * B2 * Y)</font></Th>
<TD align=center>0.00015</TD>
<TD align=center>0.00016</TD>
<TD align=center>0.00014</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B2 * Y)</font></Th>
<TD align=center>0.05172</TD>
<TD align=center>0.05164</TD>
<TD align=center>0.05172</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * Y)</font></Th>
<TD align=center>0.00015</TD>
<TD align=center>0.00015</TD>
<TD align=center>0.00014</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * Y)</font></Th>
<TD align=center>0.05099</TD>
<TD align=center>0.05098</TD>
<TD align=center>0.05069</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * !Y)</font></Th>
<TD align=center>-0.03725</TD>
<TD align=center>-0.03723</TD>
<TD align=center>-0.03725</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * !Y)</font></Th>
<TD align=center>0.03277</TD>
<TD align=center>0.03278</TD>
<TD align=center>0.03282</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B2 * !Y)</font></Th>
<TD align=center>-0.03725</TD>
<TD align=center>-0.03723</TD>
<TD align=center>-0.03725</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B2 * !Y)</font></Th>
<TD align=center>0.03277</TD>
<TD align=center>0.03277</TD>
<TD align=center>0.03281</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B1 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AO22x2_ASAP7_75t_SRAM</TH>
<Th><font>(A1 * A2 * B2 * Y)</font></Th>
<TD align=center>0.00012</TD>
<TD align=center>0.00010</TD>
<TD align=center>0.00012</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B2 * Y)</font></Th>
<TD align=center>-0.05089</TD>
<TD align=center>-0.05093</TD>
<TD align=center>-0.05149</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * Y)</font></Th>
<TD align=center>0.00014</TD>
<TD align=center>0.00014</TD>
<TD align=center>0.00015</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * Y)</font></Th>
<TD align=center>-0.04663</TD>
<TD align=center>-0.04781</TD>
<TD align=center>-0.04830</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * !Y)</font></Th>
<TD align=center>0.03895</TD>
<TD align=center>0.03806</TD>
<TD align=center>0.03762</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * !Y)</font></Th>
<TD align=center>-0.02826</TD>
<TD align=center>-0.02935</TD>
<TD align=center>-0.03026</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B2 * !Y)</font></Th>
<TD align=center>0.03897</TD>
<TD align=center>0.03806</TD>
<TD align=center>0.03762</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B2 * !Y)</font></Th>
<TD align=center>-0.02825</TD>
<TD align=center>-0.02935</TD>
<TD align=center>-0.03026</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B2 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AO22x2_ASAP7_75t_SRAM</TH>
<Th><font>(A1 * A2 * B1 * Y)</font></Th>
<TD align=center>0.00018</TD>
<TD align=center>0.00015</TD>
<TD align=center>0.00014</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * Y)</font></Th>
<TD align=center>0.04918</TD>
<TD align=center>0.05016</TD>
<TD align=center>0.05013</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * Y)</font></Th>
<TD align=center>0.00015</TD>
<TD align=center>0.00017</TD>
<TD align=center>0.00013</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * Y)</font></Th>
<TD align=center>0.04946</TD>
<TD align=center>0.04935</TD>
<TD align=center>0.04904</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !Y)</font></Th>
<TD align=center>-0.04979</TD>
<TD align=center>-0.04969</TD>
<TD align=center>-0.04979</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !Y)</font></Th>
<TD align=center>0.00420</TD>
<TD align=center>0.00409</TD>
<TD align=center>0.00414</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * !Y)</font></Th>
<TD align=center>-0.04979</TD>
<TD align=center>-0.04969</TD>
<TD align=center>-0.04979</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * !Y)</font></Th>
<TD align=center>0.00420</TD>
<TD align=center>0.00409</TD>
<TD align=center>0.00414</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B2 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AO22x2_ASAP7_75t_SRAM</TH>
<Th><font>(A1 * A2 * B1 * Y)</font></Th>
<TD align=center>0.00012</TD>
<TD align=center>0.00010</TD>
<TD align=center>0.00012</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * Y)</font></Th>
<TD align=center>-0.04918</TD>
<TD align=center>-0.04950</TD>
<TD align=center>-0.04992</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * Y)</font></Th>
<TD align=center>0.00014</TD>
<TD align=center>0.00010</TD>
<TD align=center>0.00014</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * Y)</font></Th>
<TD align=center>-0.04601</TD>
<TD align=center>-0.04622</TD>
<TD align=center>-0.04674</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !Y)</font></Th>
<TD align=center>0.05011</TD>
<TD align=center>0.05008</TD>
<TD align=center>0.05008</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !Y)</font></Th>
<TD align=center>-0.00393</TD>
<TD align=center>-0.00382</TD>
<TD align=center>-0.00387</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * !Y)</font></Th>
<TD align=center>0.05011</TD>
<TD align=center>0.05008</TD>
<TD align=center>0.05008</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * !Y)</font></Th>
<TD align=center>-0.00393</TD>
<TD align=center>-0.00382</TD>
<TD align=center>-0.00387</TD>
</TR>
</TABLE>
<BR>
<DIV class=NOPRINT>
<HR>
<TABLE BORDER=0 WIDTH=100%>
<TR>
<TD ALIGN=LEFT><TABLE BORDER=5><TD><em><A hREF="AO22X1_ASAP7_75T_SRAM.html">Prev (AO22X1_ASAP7_75T_SRAM)</A></em></TD></TABLE>
<TD ALIGN=RIGHT><TABLE BORDER=5><TD><em><A hREF="AO31X2_ASAP7_75T_SRAM.html">Next (AO31X2_ASAP7_75T_SRAM)</A></em></TD></TABLE>
</TR></TABLE>
</DIV>
</BODY>
</HTML>
