<HTML><BODY TEXT="#000000"  LINK="#0000FF" VLINK="#0000FF" ALINK="#00FFFF"><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH=100%>
<TR align=center><th align=left><H1><font size=+3>AO331X2_ASAP7_75T_SRAM</font></H1></th>
<TR align=center><th align=left></th><th align=right><h5><em><A>asap7sc7p5t_AO_SRAM_SS_08302018 Cell Library: Process , Voltage 0.63, Temp 100.00 </A></em></h5></th></TR>
</TABLE>
<HR>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100%>
<TR ALIGN=LEFT VALIGN=TOP><TH><FONT SIZE=+2><B>Truth Table</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4>
<TR valign=middle><TH colspan=7><font size=3>INPUT</font></TH>
<TH colspan=1><font size=3>OUTPUT</font></TH>
<TR><Th>A1</Th><Th>A2</Th><Th>A3</Th><Th>B1</Th><Th>B2</Th><Th>B3</Th><Th>C</Th><Th>Y</Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th></TR>
</TABLE>
</TR></TABLE>
<BR>
<FONT SIZE=+2><B>Footprint</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=60%>
<TR valign=middle><TH>Cell Name</TH><TH>Area</TH></TR>
<TR><TH><FONT>AO331x2_ASAP7_75t_SRAM</FONT></TH>
<TD align=center>2.56608</TD></TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Pin Capacitance Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH colspan=7>Pin Cap(ff) </TH>
<TH colspan=1>Max Cap(ff) </TH>
</TR>
<TR>
<TH>A1</TH>
<TH>A2</TH>
<TH>A3</TH>
<TH>B1</TH>
<TH>B2</TH>
<TH>B3</TH>
<TH>C</TH>
<TH>Y</TH>
</TR>
<TR><Th><font>AO331x2_ASAP7_75t_SRAM</font></Th>
<TD align=center>0.50443</TD>
<TD align=center>0.44812</TD>
<TD align=center>0.46325</TD>
<TD align=center>0.49689</TD>
<TD align=center>0.44347</TD>
<TD align=center>0.45808</TD>
<TD align=center>0.52806</TD>
<TD align=center>92.16000</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Leakage Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH colspan=3>Leakage(pW)</TH>
</TR><TR><TH>Min.</TH><TH>Avg</TH><TH>Max.</TH></TR>
<TR><Th><font>AO331x2_ASAP7_75t_SRAM</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>486.32900</TD>
<TD align=center>824.11000</TD>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Delay Information</B></FONT>
<BR>
<BR>
<FONT><B>Delay(ps) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ps)</TH></TR><TR><TH>Min</TH><TH>Mid</TH><TH>Max</TH></TR>
<BR>
<TR><TH rowspan=7>AO331x2_ASAP7_75t_SRAM</TH>
<Th><font>A1->Y (RR)</font></Th>
<TD align=center>73.08470</TD>
<TD align=center>135.53800</TD>
<TD align=center>551.75600</TD>
</TR>
<TR>
<Th><font>A2->Y (RR)</font></Th>
<TD align=center>74.43890</TD>
<TD align=center>137.00500</TD>
<TD align=center>545.82300</TD>
</TR>
<TR>
<Th><font>A3->Y (RR)</font></Th>
<TD align=center>75.38160</TD>
<TD align=center>137.83000</TD>
<TD align=center>537.10600</TD>
</TR>
<TR>
<Th><font>B1->Y (RR)</font></Th>
<TD align=center>65.44190</TD>
<TD align=center>126.43600</TD>
<TD align=center>538.28400</TD>
</TR>
<TR>
<Th><font>B2->Y (RR)</font></Th>
<TD align=center>66.87980</TD>
<TD align=center>128.13000</TD>
<TD align=center>532.77500</TD>
</TR>
<TR>
<Th><font>B3->Y (RR)</font></Th>
<TD align=center>67.65210</TD>
<TD align=center>128.79100</TD>
<TD align=center>524.68100</TD>
</TR>
<TR>
<Th><font>C->Y (RR)</font></Th>
<TD align=center>31.46040</TD>
<TD align=center>87.64620</TD>
<TD align=center>493.87100</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Delay(ps) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ps)</TH></TR><TR><TH>Min</TH><TH>Mid</TH><TH>Max</TH></TR>
<BR>
<TR><TH rowspan=7>AO331x2_ASAP7_75t_SRAM</TH>
<Th><font>A1->Y (FF)</font></Th>
<TD align=center>88.67880</TD>
<TD align=center>145.49600</TD>
<TD align=center>483.95400</TD>
</TR>
<TR>
<Th><font>A2->Y (FF)</font></Th>
<TD align=center>91.45900</TD>
<TD align=center>148.84900</TD>
<TD align=center>488.60400</TD>
</TR>
<TR>
<Th><font>A3->Y (FF)</font></Th>
<TD align=center>94.77290</TD>
<TD align=center>152.49700</TD>
<TD align=center>493.33800</TD>
</TR>
<TR>
<Th><font>B1->Y (FF)</font></Th>
<TD align=center>83.68500</TD>
<TD align=center>139.20600</TD>
<TD align=center>481.19100</TD>
</TR>
<TR>
<Th><font>B2->Y (FF)</font></Th>
<TD align=center>86.56740</TD>
<TD align=center>142.56600</TD>
<TD align=center>486.26800</TD>
</TR>
<TR>
<Th><font>B3->Y (FF)</font></Th>
<TD align=center>89.39900</TD>
<TD align=center>145.80100</TD>
<TD align=center>491.16100</TD>
</TR>
<TR>
<Th><font>C->Y (FF)</font></Th>
<TD align=center>83.25790</TD>
<TD align=center>138.09000</TD>
<TD align=center>489.74500</TD>
</TR>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Power Information</B></FONT>
<BR>
<BR>
<FONT><B>Internal switching power(fJ) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=14>AO331x2_ASAP7_75t_SRAM</TH>
<Th><font>A1</font></Th>
<TD align=center>0.12176</TD>
<TD align=center>0.13057</TD>
<TD align=center>0.12302</TD>
</TR>
<TR>
<Th><font>A1</font></Th>
<TD align=center>0.42217</TD>
<TD align=center>0.42895</TD>
<TD align=center>0.43061</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.12186</TD>
<TD align=center>0.13213</TD>
<TD align=center>0.12769</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.44214</TD>
<TD align=center>0.45054</TD>
<TD align=center>0.45221</TD>
</TR>
<TR>
<Th><font>A3</font></Th>
<TD align=center>0.12289</TD>
<TD align=center>0.13350</TD>
<TD align=center>0.13342</TD>
</TR>
<TR>
<Th><font>A3</font></Th>
<TD align=center>0.47040</TD>
<TD align=center>0.47878</TD>
<TD align=center>0.48010</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.12130</TD>
<TD align=center>0.12656</TD>
<TD align=center>0.12287</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.35102</TD>
<TD align=center>0.35894</TD>
<TD align=center>0.35917</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.12021</TD>
<TD align=center>0.13246</TD>
<TD align=center>0.12979</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.37144</TD>
<TD align=center>0.38166</TD>
<TD align=center>0.38081</TD>
</TR>
<TR>
<Th><font>B3</font></Th>
<TD align=center>0.12042</TD>
<TD align=center>0.13129</TD>
<TD align=center>0.13038</TD>
</TR>
<TR>
<Th><font>B3</font></Th>
<TD align=center>0.39869</TD>
<TD align=center>0.40905</TD>
<TD align=center>0.40787</TD>
</TR>
<TR>
<Th><font>C</font></Th>
<TD align=center>0.11877</TD>
<TD align=center>0.13047</TD>
<TD align=center>0.11739</TD>
</TR>
<TR>
<Th><font>C</font></Th>
<TD align=center>0.35587</TD>
<TD align=center>0.35885</TD>
<TD align=center>0.35666</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Internal switching power(fJ) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=14>AO331x2_ASAP7_75t_SRAM</TH>
<Th><font>A1</font></Th>
<TD align=center>0.46814</TD>
<TD align=center>0.48208</TD>
<TD align=center>0.48041</TD>
</TR>
<TR>
<Th><font>A1</font></Th>
<TD align=center>0.16141</TD>
<TD align=center>0.17233</TD>
<TD align=center>0.17255</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.48357</TD>
<TD align=center>0.49731</TD>
<TD align=center>0.49921</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.16028</TD>
<TD align=center>0.17263</TD>
<TD align=center>0.17487</TD>
</TR>
<TR>
<Th><font>A3</font></Th>
<TD align=center>0.50102</TD>
<TD align=center>0.51514</TD>
<TD align=center>0.51886</TD>
</TR>
<TR>
<Th><font>A3</font></Th>
<TD align=center>0.15448</TD>
<TD align=center>0.16898</TD>
<TD align=center>0.17209</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.38678</TD>
<TD align=center>0.39974</TD>
<TD align=center>0.39911</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.16122</TD>
<TD align=center>0.17422</TD>
<TD align=center>0.16711</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.40202</TD>
<TD align=center>0.41553</TD>
<TD align=center>0.41796</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.15729</TD>
<TD align=center>0.17078</TD>
<TD align=center>0.17682</TD>
</TR>
<TR>
<Th><font>B3</font></Th>
<TD align=center>0.41891</TD>
<TD align=center>0.43252</TD>
<TD align=center>0.43735</TD>
</TR>
<TR>
<Th><font>B3</font></Th>
<TD align=center>0.15301</TD>
<TD align=center>0.16640</TD>
<TD align=center>0.16909</TD>
</TR>
<TR>
<Th><font>C</font></Th>
<TD align=center>0.36585</TD>
<TD align=center>0.37556</TD>
<TD align=center>0.38224</TD>
</TR>
<TR>
<Th><font>C</font></Th>
<TD align=center>0.15032</TD>
<TD align=center>0.16307</TD>
<TD align=center>0.16757</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A1 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=42>AO331x2_ASAP7_75t_SRAM</TH>
<Th><font>(A2 * A3 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>-0.01569</TD>
<TD align=center>-0.02059</TD>
<TD align=center>-0.02329</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.04273</TD>
<TD align=center>0.04222</TD>
<TD align=center>0.04196</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>-0.01558</TD>
<TD align=center>-0.02055</TD>
<TD align=center>-0.02320</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>0.04313</TD>
<TD align=center>0.04240</TD>
<TD align=center>0.04210</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>-0.01368</TD>
<TD align=center>-0.01884</TD>
<TD align=center>-0.02253</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>0.04287</TD>
<TD align=center>0.04234</TD>
<TD align=center>0.04190</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>-0.01368</TD>
<TD align=center>-0.01884</TD>
<TD align=center>-0.02253</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>0.04287</TD>
<TD align=center>0.04234</TD>
<TD align=center>0.04190</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * !B1 * C * Y)</font></Th>
<TD align=center>-0.01366</TD>
<TD align=center>-0.01884</TD>
<TD align=center>-0.02253</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * !B1 * C * Y)</font></Th>
<TD align=center>0.04287</TD>
<TD align=center>0.04234</TD>
<TD align=center>0.04190</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>-0.02853</TD>
<TD align=center>-0.02847</TD>
<TD align=center>-0.02854</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.03820</TD>
<TD align=center>0.03810</TD>
<TD align=center>0.03816</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>-0.02839</TD>
<TD align=center>-0.02833</TD>
<TD align=center>-0.02841</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>0.03811</TD>
<TD align=center>0.03799</TD>
<TD align=center>0.03807</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>-0.02851</TD>
<TD align=center>-0.02843</TD>
<TD align=center>-0.02852</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>0.03809</TD>
<TD align=center>0.03800</TD>
<TD align=center>0.03805</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.04233</TD>
<TD align=center>-0.04229</TD>
<TD align=center>-0.04241</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.01194</TD>
<TD align=center>0.01193</TD>
<TD align=center>0.01199</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>-0.02851</TD>
<TD align=center>-0.02843</TD>
<TD align=center>-0.02853</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>0.03812</TD>
<TD align=center>0.03803</TD>
<TD align=center>0.03808</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.04233</TD>
<TD align=center>-0.04229</TD>
<TD align=center>-0.04241</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.01194</TD>
<TD align=center>0.01193</TD>
<TD align=center>0.01199</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * C * Y)</font></Th>
<TD align=center>-0.02851</TD>
<TD align=center>-0.02843</TD>
<TD align=center>-0.02852</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * C * Y)</font></Th>
<TD align=center>0.03830</TD>
<TD align=center>0.03820</TD>
<TD align=center>0.03826</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * !C * !Y)</font></Th>
<TD align=center>-0.04233</TD>
<TD align=center>-0.04229</TD>
<TD align=center>-0.04241</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.01194</TD>
<TD align=center>0.01193</TD>
<TD align=center>0.01199</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>-0.02850</TD>
<TD align=center>-0.02844</TD>
<TD align=center>-0.02853</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.03993</TD>
<TD align=center>0.03990</TD>
<TD align=center>0.03994</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>-0.02831</TD>
<TD align=center>-0.02831</TD>
<TD align=center>-0.02840</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>0.03991</TD>
<TD align=center>0.04006</TD>
<TD align=center>0.04007</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>-0.02849</TD>
<TD align=center>-0.02845</TD>
<TD align=center>-0.02853</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>0.03997</TD>
<TD align=center>0.03995</TD>
<TD align=center>0.03994</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.04225</TD>
<TD align=center>-0.04223</TD>
<TD align=center>-0.04242</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.01194</TD>
<TD align=center>0.01195</TD>
<TD align=center>0.01199</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>-0.02850</TD>
<TD align=center>-0.02844</TD>
<TD align=center>-0.02853</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>0.03999</TD>
<TD align=center>0.03993</TD>
<TD align=center>0.03993</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.04225</TD>
<TD align=center>-0.04223</TD>
<TD align=center>-0.04242</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.01194</TD>
<TD align=center>0.01195</TD>
<TD align=center>0.01199</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * C * Y)</font></Th>
<TD align=center>-0.02849</TD>
<TD align=center>-0.02844</TD>
<TD align=center>-0.02853</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * C * Y)</font></Th>
<TD align=center>0.03998</TD>
<TD align=center>0.03993</TD>
<TD align=center>0.03994</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>-0.04225</TD>
<TD align=center>-0.04223</TD>
<TD align=center>-0.04242</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.01194</TD>
<TD align=center>0.01194</TD>
<TD align=center>0.01199</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A1 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=42>AO331x2_ASAP7_75t_SRAM</TH>
<Th><font>(A2 * A3 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.02730</TD>
<TD align=center>0.02757</TD>
<TD align=center>0.02763</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>-0.04039</TD>
<TD align=center>-0.04117</TD>
<TD align=center>-0.04130</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>0.02978</TD>
<TD align=center>0.02975</TD>
<TD align=center>0.02975</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>-0.04094</TD>
<TD align=center>-0.04088</TD>
<TD align=center>-0.04095</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>0.02674</TD>
<TD align=center>0.02669</TD>
<TD align=center>0.02669</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>-0.04138</TD>
<TD align=center>-0.04128</TD>
<TD align=center>-0.04134</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>0.02674</TD>
<TD align=center>0.02669</TD>
<TD align=center>0.02674</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>-0.04138</TD>
<TD align=center>-0.04128</TD>
<TD align=center>-0.04136</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * !B1 * C * Y)</font></Th>
<TD align=center>0.02674</TD>
<TD align=center>0.02668</TD>
<TD align=center>0.02674</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * !B1 * C * Y)</font></Th>
<TD align=center>-0.04138</TD>
<TD align=center>-0.04127</TD>
<TD align=center>-0.04135</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.02866</TD>
<TD align=center>0.02868</TD>
<TD align=center>0.02869</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>-0.03206</TD>
<TD align=center>-0.03532</TD>
<TD align=center>-0.03700</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>0.02891</TD>
<TD align=center>0.02882</TD>
<TD align=center>0.02883</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>-0.03184</TD>
<TD align=center>-0.03446</TD>
<TD align=center>-0.03676</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>0.02865</TD>
<TD align=center>0.02871</TD>
<TD align=center>0.02871</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>-0.03200</TD>
<TD align=center>-0.03519</TD>
<TD align=center>-0.03697</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.04270</TD>
<TD align=center>0.04272</TD>
<TD align=center>0.04273</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.01159</TD>
<TD align=center>-0.01162</TD>
<TD align=center>-0.01168</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>0.02865</TD>
<TD align=center>0.02871</TD>
<TD align=center>0.02871</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>-0.03197</TD>
<TD align=center>-0.03518</TD>
<TD align=center>-0.03697</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.04270</TD>
<TD align=center>0.04272</TD>
<TD align=center>0.04273</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.01159</TD>
<TD align=center>-0.01162</TD>
<TD align=center>-0.01168</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * C * Y)</font></Th>
<TD align=center>0.02875</TD>
<TD align=center>0.02871</TD>
<TD align=center>0.02871</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * C * Y)</font></Th>
<TD align=center>-0.03202</TD>
<TD align=center>-0.03517</TD>
<TD align=center>-0.03696</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.04270</TD>
<TD align=center>0.04273</TD>
<TD align=center>0.04273</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * !C * !Y)</font></Th>
<TD align=center>-0.01159</TD>
<TD align=center>-0.01162</TD>
<TD align=center>-0.01168</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.02864</TD>
<TD align=center>0.02863</TD>
<TD align=center>0.02869</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>-0.03696</TD>
<TD align=center>-0.03734</TD>
<TD align=center>-0.03787</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>0.02880</TD>
<TD align=center>0.02879</TD>
<TD align=center>0.02881</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>-0.03684</TD>
<TD align=center>-0.03716</TD>
<TD align=center>-0.03770</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>0.02872</TD>
<TD align=center>0.02864</TD>
<TD align=center>0.02871</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>-0.03705</TD>
<TD align=center>-0.03730</TD>
<TD align=center>-0.03785</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.04277</TD>
<TD align=center>0.04271</TD>
<TD align=center>0.04272</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.01169</TD>
<TD align=center>-0.01161</TD>
<TD align=center>-0.01168</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>0.02871</TD>
<TD align=center>0.02864</TD>
<TD align=center>0.02871</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>-0.03705</TD>
<TD align=center>-0.03731</TD>
<TD align=center>-0.03785</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.04277</TD>
<TD align=center>0.04271</TD>
<TD align=center>0.04272</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.01169</TD>
<TD align=center>-0.01161</TD>
<TD align=center>-0.01168</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * C * Y)</font></Th>
<TD align=center>0.02871</TD>
<TD align=center>0.02865</TD>
<TD align=center>0.02871</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * C * Y)</font></Th>
<TD align=center>-0.03703</TD>
<TD align=center>-0.03731</TD>
<TD align=center>-0.03784</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.04277</TD>
<TD align=center>0.04271</TD>
<TD align=center>0.04272</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>-0.01168</TD>
<TD align=center>-0.01161</TD>
<TD align=center>-0.01168</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A2 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=46>AO331x2_ASAP7_75t_SRAM</TH>
<Th><font>(A1 * A3 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>-0.01564</TD>
<TD align=center>-0.02053</TD>
<TD align=center>-0.02326</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.03850</TD>
<TD align=center>0.03810</TD>
<TD align=center>0.03778</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>-0.01557</TD>
<TD align=center>-0.02050</TD>
<TD align=center>-0.02318</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>0.03897</TD>
<TD align=center>0.03827</TD>
<TD align=center>0.03792</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>-0.01372</TD>
<TD align=center>-0.01877</TD>
<TD align=center>-0.02251</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>0.03883</TD>
<TD align=center>0.03808</TD>
<TD align=center>0.03772</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>-0.01372</TD>
<TD align=center>-0.01877</TD>
<TD align=center>-0.02251</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>0.03883</TD>
<TD align=center>0.03808</TD>
<TD align=center>0.03772</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * !B1 * C * Y)</font></Th>
<TD align=center>-0.01372</TD>
<TD align=center>-0.01877</TD>
<TD align=center>-0.02251</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * !B1 * C * Y)</font></Th>
<TD align=center>0.03884</TD>
<TD align=center>0.03808</TD>
<TD align=center>0.03772</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>-0.02848</TD>
<TD align=center>-0.02839</TD>
<TD align=center>-0.02847</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.03586</TD>
<TD align=center>0.03574</TD>
<TD align=center>0.03577</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>-0.02833</TD>
<TD align=center>-0.02824</TD>
<TD align=center>-0.02833</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>0.03600</TD>
<TD align=center>0.03588</TD>
<TD align=center>0.03589</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>-0.02846</TD>
<TD align=center>-0.02838</TD>
<TD align=center>-0.02845</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>0.03588</TD>
<TD align=center>0.03572</TD>
<TD align=center>0.03578</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.02938</TD>
<TD align=center>-0.02934</TD>
<TD align=center>-0.02947</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.01165</TD>
<TD align=center>0.01165</TD>
<TD align=center>0.01169</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>-0.02846</TD>
<TD align=center>-0.02837</TD>
<TD align=center>-0.02845</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>0.03588</TD>
<TD align=center>0.03571</TD>
<TD align=center>0.03579</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.02938</TD>
<TD align=center>-0.02934</TD>
<TD align=center>-0.02947</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.01165</TD>
<TD align=center>0.01165</TD>
<TD align=center>0.01169</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * C * Y)</font></Th>
<TD align=center>-0.02846</TD>
<TD align=center>-0.02837</TD>
<TD align=center>-0.02845</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * C * Y)</font></Th>
<TD align=center>0.03588</TD>
<TD align=center>0.03569</TD>
<TD align=center>0.03579</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * !C * !Y)</font></Th>
<TD align=center>-0.02938</TD>
<TD align=center>-0.02934</TD>
<TD align=center>-0.02947</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.01165</TD>
<TD align=center>0.01165</TD>
<TD align=center>0.01170</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>-0.02844</TD>
<TD align=center>-0.02839</TD>
<TD align=center>-0.02846</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.03575</TD>
<TD align=center>0.03572</TD>
<TD align=center>0.03577</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * !B3 * C * Y) + (!A1 * A3 * B1 * !B2 * C * Y) + (!A1 * A3 * !B1 * C * Y)</font></Th>
<TD align=center>-0.02840</TD>
<TD align=center>-0.02837</TD>
<TD align=center>-0.02845</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * !B3 * C * Y) + (!A1 * A3 * B1 * !B2 * C * Y) + (!A1 * A3 * !B1 * C * Y)</font></Th>
<TD align=center>0.03572</TD>
<TD align=center>0.03571</TD>
<TD align=center>0.03579</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.02931</TD>
<TD align=center>-0.02934</TD>
<TD align=center>-0.02941</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.03486</TD>
<TD align=center>0.03506</TD>
<TD align=center>0.03508</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.02931</TD>
<TD align=center>-0.02934</TD>
<TD align=center>-0.02941</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.03486</TD>
<TD align=center>0.03506</TD>
<TD align=center>0.03508</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * !B1 * !C * !Y)</font></Th>
<TD align=center>-0.02931</TD>
<TD align=center>-0.02933</TD>
<TD align=center>-0.02941</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.03486</TD>
<TD align=center>0.03499</TD>
<TD align=center>0.03508</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>-0.02847</TD>
<TD align=center>-0.02837</TD>
<TD align=center>-0.02852</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.01271</TD>
<TD align=center>0.01260</TD>
<TD align=center>0.01265</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * !B3 * C * Y) + (!A1 * !A3 * B1 * !B2 * C * Y) + (!A1 * !A3 * !B1 * C * Y)</font></Th>
<TD align=center>-0.02840</TD>
<TD align=center>-0.02837</TD>
<TD align=center>-0.02849</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * !B3 * C * Y) + (!A1 * !A3 * B1 * !B2 * C * Y) + (!A1 * !A3 * !B1 * C * Y)</font></Th>
<TD align=center>0.01264</TD>
<TD align=center>0.01268</TD>
<TD align=center>0.01267</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.02942</TD>
<TD align=center>-0.02937</TD>
<TD align=center>-0.02946</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.01176</TD>
<TD align=center>0.01171</TD>
<TD align=center>0.01169</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.02942</TD>
<TD align=center>-0.02937</TD>
<TD align=center>-0.02946</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.01176</TD>
<TD align=center>0.01171</TD>
<TD align=center>0.01169</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * !B1 * !C * !Y)</font></Th>
<TD align=center>-0.02942</TD>
<TD align=center>-0.02937</TD>
<TD align=center>-0.02946</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.01176</TD>
<TD align=center>0.01171</TD>
<TD align=center>0.01169</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A2 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=46>AO331x2_ASAP7_75t_SRAM</TH>
<Th><font>(A1 * A3 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.02773</TD>
<TD align=center>0.02765</TD>
<TD align=center>0.02767</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>-0.03722</TD>
<TD align=center>-0.03702</TD>
<TD align=center>-0.03713</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>0.02965</TD>
<TD align=center>0.02970</TD>
<TD align=center>0.02969</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>-0.03667</TD>
<TD align=center>-0.03670</TD>
<TD align=center>-0.03678</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>0.02606</TD>
<TD align=center>0.02681</TD>
<TD align=center>0.02685</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>-0.03597</TD>
<TD align=center>-0.03710</TD>
<TD align=center>-0.03717</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>0.02579</TD>
<TD align=center>0.02653</TD>
<TD align=center>0.02656</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>-0.03600</TD>
<TD align=center>-0.03712</TD>
<TD align=center>-0.03719</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * !B1 * C * Y)</font></Th>
<TD align=center>0.02687</TD>
<TD align=center>0.02680</TD>
<TD align=center>0.02684</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * !B1 * C * Y)</font></Th>
<TD align=center>-0.03725</TD>
<TD align=center>-0.03709</TD>
<TD align=center>-0.03717</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.02869</TD>
<TD align=center>0.02857</TD>
<TD align=center>0.02862</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>-0.03296</TD>
<TD align=center>-0.03320</TD>
<TD align=center>-0.03371</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>0.02884</TD>
<TD align=center>0.02873</TD>
<TD align=center>0.02876</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>-0.03283</TD>
<TD align=center>-0.03301</TD>
<TD align=center>-0.03356</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>0.02872</TD>
<TD align=center>0.02861</TD>
<TD align=center>0.02864</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>-0.03295</TD>
<TD align=center>-0.03317</TD>
<TD align=center>-0.03369</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.02991</TD>
<TD align=center>0.02992</TD>
<TD align=center>0.02977</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.01136</TD>
<TD align=center>-0.01136</TD>
<TD align=center>-0.01138</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>0.02871</TD>
<TD align=center>0.02860</TD>
<TD align=center>0.02864</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>-0.03295</TD>
<TD align=center>-0.03317</TD>
<TD align=center>-0.03369</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.02991</TD>
<TD align=center>0.02992</TD>
<TD align=center>0.02977</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.01136</TD>
<TD align=center>-0.01136</TD>
<TD align=center>-0.01138</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * C * Y)</font></Th>
<TD align=center>0.02871</TD>
<TD align=center>0.02861</TD>
<TD align=center>0.02864</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * C * Y)</font></Th>
<TD align=center>-0.03294</TD>
<TD align=center>-0.03317</TD>
<TD align=center>-0.03369</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.02991</TD>
<TD align=center>0.02992</TD>
<TD align=center>0.02977</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * !C * !Y)</font></Th>
<TD align=center>-0.01136</TD>
<TD align=center>-0.01136</TD>
<TD align=center>-0.01138</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.02855</TD>
<TD align=center>0.02858</TD>
<TD align=center>0.02863</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>-0.03273</TD>
<TD align=center>-0.03316</TD>
<TD align=center>-0.03369</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * !B3 * C * Y) + (!A1 * A3 * B1 * !B2 * C * Y) + (!A1 * A3 * !B1 * C * Y)</font></Th>
<TD align=center>0.02868</TD>
<TD align=center>0.02862</TD>
<TD align=center>0.02865</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * !B3 * C * Y) + (!A1 * A3 * B1 * !B2 * C * Y) + (!A1 * A3 * !B1 * C * Y)</font></Th>
<TD align=center>-0.03295</TD>
<TD align=center>-0.03315</TD>
<TD align=center>-0.03367</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.03143</TD>
<TD align=center>0.03025</TD>
<TD align=center>0.02983</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.03003</TD>
<TD align=center>-0.03161</TD>
<TD align=center>-0.03252</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.03143</TD>
<TD align=center>0.03025</TD>
<TD align=center>0.02983</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.03003</TD>
<TD align=center>-0.03161</TD>
<TD align=center>-0.03252</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.03143</TD>
<TD align=center>0.03025</TD>
<TD align=center>0.02983</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * !B1 * !C * !Y)</font></Th>
<TD align=center>-0.03003</TD>
<TD align=center>-0.03161</TD>
<TD align=center>-0.03252</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.02858</TD>
<TD align=center>0.02866</TD>
<TD align=center>0.02860</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>-0.01263</TD>
<TD align=center>-0.01260</TD>
<TD align=center>-0.01257</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * !B3 * C * Y) + (!A1 * !A3 * B1 * !B2 * C * Y) + (!A1 * !A3 * !B1 * C * Y)</font></Th>
<TD align=center>0.02856</TD>
<TD align=center>0.02868</TD>
<TD align=center>0.02862</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * !B3 * C * Y) + (!A1 * !A3 * B1 * !B2 * C * Y) + (!A1 * !A3 * !B1 * C * Y)</font></Th>
<TD align=center>-0.01254</TD>
<TD align=center>-0.01268</TD>
<TD align=center>-0.01255</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.02978</TD>
<TD align=center>0.02991</TD>
<TD align=center>0.02976</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.01131</TD>
<TD align=center>-0.01148</TD>
<TD align=center>-0.01142</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.02978</TD>
<TD align=center>0.02991</TD>
<TD align=center>0.02976</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.01131</TD>
<TD align=center>-0.01148</TD>
<TD align=center>-0.01142</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.02978</TD>
<TD align=center>0.02991</TD>
<TD align=center>0.02976</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * !B1 * !C * !Y)</font></Th>
<TD align=center>-0.01131</TD>
<TD align=center>-0.01148</TD>
<TD align=center>-0.01142</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A3 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=36>AO331x2_ASAP7_75t_SRAM</TH>
<Th><font>(A1 * A2 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>-0.01564</TD>
<TD align=center>-0.02046</TD>
<TD align=center>-0.02311</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.04400</TD>
<TD align=center>0.04333</TD>
<TD align=center>0.04315</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>-0.01545</TD>
<TD align=center>-0.02046</TD>
<TD align=center>-0.02303</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>0.04405</TD>
<TD align=center>0.04363</TD>
<TD align=center>0.04330</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>-0.01370</TD>
<TD align=center>-0.01872</TD>
<TD align=center>-0.02237</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>0.04412</TD>
<TD align=center>0.04355</TD>
<TD align=center>0.04309</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>-0.01366</TD>
<TD align=center>-0.01872</TD>
<TD align=center>-0.02237</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>0.04393</TD>
<TD align=center>0.04355</TD>
<TD align=center>0.04309</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * C * Y)</font></Th>
<TD align=center>-0.01366</TD>
<TD align=center>-0.01872</TD>
<TD align=center>-0.02237</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * C * Y)</font></Th>
<TD align=center>0.04393</TD>
<TD align=center>0.04356</TD>
<TD align=center>0.04309</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.03005</TD>
<TD align=center>-0.03006</TD>
<TD align=center>-0.03012</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.03928</TD>
<TD align=center>0.03953</TD>
<TD align=center>0.03948</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.03005</TD>
<TD align=center>-0.03006</TD>
<TD align=center>-0.03012</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.03928</TD>
<TD align=center>0.03953</TD>
<TD align=center>0.03948</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>-0.03004</TD>
<TD align=center>-0.03006</TD>
<TD align=center>-0.03012</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.03928</TD>
<TD align=center>0.03953</TD>
<TD align=center>0.03948</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>-0.02796</TD>
<TD align=center>-0.02818</TD>
<TD align=center>-0.02828</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.04209</TD>
<TD align=center>0.04106</TD>
<TD align=center>0.04113</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !B3 * C * Y) + (!A2 * B1 * !B2 * C * Y) + (!A2 * !B1 * C * Y)</font></Th>
<TD align=center>-0.02798</TD>
<TD align=center>-0.02816</TD>
<TD align=center>-0.02826</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !B3 * C * Y) + (!A2 * B1 * !B2 * C * Y) + (!A2 * !B1 * C * Y)</font></Th>
<TD align=center>0.04093</TD>
<TD align=center>0.04102</TD>
<TD align=center>0.04116</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>-0.02837</TD>
<TD align=center>-0.02818</TD>
<TD align=center>-0.02827</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.04027</TD>
<TD align=center>0.03914</TD>
<TD align=center>0.03924</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * !B3 * C * Y) + (!A1 * A2 * B1 * !B2 * C * Y) + (!A1 * A2 * !B1 * C * Y)</font></Th>
<TD align=center>-0.02795</TD>
<TD align=center>-0.02817</TD>
<TD align=center>-0.02826</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * !B3 * C * Y) + (!A1 * A2 * B1 * !B2 * C * Y) + (!A1 * A2 * !B1 * C * Y)</font></Th>
<TD align=center>0.03807</TD>
<TD align=center>0.03915</TD>
<TD align=center>0.03923</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.03036</TD>
<TD align=center>-0.03007</TD>
<TD align=center>-0.03014</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.03876</TD>
<TD align=center>0.03767</TD>
<TD align=center>0.03773</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.03036</TD>
<TD align=center>-0.03006</TD>
<TD align=center>-0.03014</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.03876</TD>
<TD align=center>0.03763</TD>
<TD align=center>0.03773</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>-0.03036</TD>
<TD align=center>-0.03007</TD>
<TD align=center>-0.03014</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.03876</TD>
<TD align=center>0.03767</TD>
<TD align=center>0.03773</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.03014</TD>
<TD align=center>-0.03005</TD>
<TD align=center>-0.03014</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.03934</TD>
<TD align=center>0.03923</TD>
<TD align=center>0.03931</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.03014</TD>
<TD align=center>-0.03005</TD>
<TD align=center>-0.03014</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.03934</TD>
<TD align=center>0.03923</TD>
<TD align=center>0.03931</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>-0.03014</TD>
<TD align=center>-0.03005</TD>
<TD align=center>-0.03014</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.03934</TD>
<TD align=center>0.03923</TD>
<TD align=center>0.03932</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A3 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=36>AO331x2_ASAP7_75t_SRAM</TH>
<Th><font>(A1 * A2 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.02745</TD>
<TD align=center>0.02738</TD>
<TD align=center>0.02738</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>-0.04251</TD>
<TD align=center>-0.04234</TD>
<TD align=center>-0.04247</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>0.02958</TD>
<TD align=center>0.02951</TD>
<TD align=center>0.02948</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>-0.04217</TD>
<TD align=center>-0.04198</TD>
<TD align=center>-0.04212</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>0.02614</TD>
<TD align=center>0.02619</TD>
<TD align=center>0.02621</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>-0.04232</TD>
<TD align=center>-0.04241</TD>
<TD align=center>-0.04255</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>0.02614</TD>
<TD align=center>0.02620</TD>
<TD align=center>0.02621</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>-0.04232</TD>
<TD align=center>-0.04242</TD>
<TD align=center>-0.04255</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * C * Y)</font></Th>
<TD align=center>0.02631</TD>
<TD align=center>0.02638</TD>
<TD align=center>0.02638</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * C * Y)</font></Th>
<TD align=center>-0.04230</TD>
<TD align=center>-0.04241</TD>
<TD align=center>-0.04254</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.03007</TD>
<TD align=center>0.03045</TD>
<TD align=center>0.03050</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.03382</TD>
<TD align=center>-0.03597</TD>
<TD align=center>-0.03694</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.03007</TD>
<TD align=center>0.03045</TD>
<TD align=center>0.03050</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.03381</TD>
<TD align=center>-0.03597</TD>
<TD align=center>-0.03694</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.03008</TD>
<TD align=center>0.03045</TD>
<TD align=center>0.03050</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>-0.03382</TD>
<TD align=center>-0.03597</TD>
<TD align=center>-0.03694</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.02796</TD>
<TD align=center>0.02842</TD>
<TD align=center>0.02843</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>-0.03710</TD>
<TD align=center>-0.03850</TD>
<TD align=center>-0.03905</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !B3 * C * Y) + (!A2 * B1 * !B2 * C * Y) + (!A2 * !B1 * C * Y)</font></Th>
<TD align=center>0.02798</TD>
<TD align=center>0.02845</TD>
<TD align=center>0.02845</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !B3 * C * Y) + (!A2 * B1 * !B2 * C * Y) + (!A2 * !B1 * C * Y)</font></Th>
<TD align=center>-0.03708</TD>
<TD align=center>-0.03848</TD>
<TD align=center>-0.03902</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.02837</TD>
<TD align=center>0.02844</TD>
<TD align=center>0.02843</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>-0.03382</TD>
<TD align=center>-0.03684</TD>
<TD align=center>-0.03819</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * !B3 * C * Y) + (!A1 * A2 * B1 * !B2 * C * Y) + (!A1 * A2 * !B1 * C * Y)</font></Th>
<TD align=center>0.02847</TD>
<TD align=center>0.02848</TD>
<TD align=center>0.02845</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * !B3 * C * Y) + (!A1 * A2 * B1 * !B2 * C * Y) + (!A1 * A2 * !B1 * C * Y)</font></Th>
<TD align=center>-0.03399</TD>
<TD align=center>-0.03684</TD>
<TD align=center>-0.03817</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.03065</TD>
<TD align=center>0.03056</TD>
<TD align=center>0.03049</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.03187</TD>
<TD align=center>-0.03478</TD>
<TD align=center>-0.03614</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.03065</TD>
<TD align=center>0.03056</TD>
<TD align=center>0.03049</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.03187</TD>
<TD align=center>-0.03478</TD>
<TD align=center>-0.03614</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.03065</TD>
<TD align=center>0.03056</TD>
<TD align=center>0.03050</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>-0.03187</TD>
<TD align=center>-0.03478</TD>
<TD align=center>-0.03614</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.03051</TD>
<TD align=center>0.03044</TD>
<TD align=center>0.03049</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.03514</TD>
<TD align=center>-0.03604</TD>
<TD align=center>-0.03695</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.03052</TD>
<TD align=center>0.03044</TD>
<TD align=center>0.03049</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.03514</TD>
<TD align=center>-0.03604</TD>
<TD align=center>-0.03694</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.03052</TD>
<TD align=center>0.03044</TD>
<TD align=center>0.03049</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>-0.03514</TD>
<TD align=center>-0.03604</TD>
<TD align=center>-0.03694</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B1 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=38>AO331x2_ASAP7_75t_SRAM</TH>
<Th><font>(A1 * A2 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>-0.00014</TD>
<TD align=center>-0.00012</TD>
<TD align=center>-0.00012</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>0.03380</TD>
<TD align=center>0.03371</TD>
<TD align=center>0.03363</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * B3 * C * Y)</font></Th>
<TD align=center>-0.00014</TD>
<TD align=center>-0.00012</TD>
<TD align=center>-0.00011</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.03752</TD>
<TD align=center>0.03742</TD>
<TD align=center>0.03719</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>0.00019</TD>
<TD align=center>0.00018</TD>
<TD align=center>0.00018</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>0.03827</TD>
<TD align=center>0.03813</TD>
<TD align=center>0.03710</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * !B3 * !C * Y)</font></Th>
<TD align=center>0.00018</TD>
<TD align=center>0.00019</TD>
<TD align=center>0.00018</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * !B3 * !C * Y)</font></Th>
<TD align=center>0.03422</TD>
<TD align=center>0.03417</TD>
<TD align=center>0.03342</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B2 * !C * Y)</font></Th>
<TD align=center>0.00016</TD>
<TD align=center>0.00019</TD>
<TD align=center>0.00017</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B2 * !C * Y)</font></Th>
<TD align=center>0.03677</TD>
<TD align=center>0.03624</TD>
<TD align=center>0.03549</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * C * Y)</font></Th>
<TD align=center>-0.00014</TD>
<TD align=center>-0.00011</TD>
<TD align=center>-0.00012</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * C * Y)</font></Th>
<TD align=center>0.03563</TD>
<TD align=center>0.03553</TD>
<TD align=center>0.03547</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B2 * B3 * C * Y)</font></Th>
<TD align=center>-0.02534</TD>
<TD align=center>-0.02869</TD>
<TD align=center>-0.03082</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.03658</TD>
<TD align=center>0.03481</TD>
<TD align=center>0.03424</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.04892</TD>
<TD align=center>-0.04889</TD>
<TD align=center>-0.04894</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.00450</TD>
<TD align=center>0.00454</TD>
<TD align=center>0.00456</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.04884</TD>
<TD align=center>-0.04883</TD>
<TD align=center>-0.04896</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.00451</TD>
<TD align=center>0.00454</TD>
<TD align=center>0.00456</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * B3 * C * Y)</font></Th>
<TD align=center>-0.02534</TD>
<TD align=center>-0.02869</TD>
<TD align=center>-0.03084</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.03658</TD>
<TD align=center>0.03481</TD>
<TD align=center>0.03423</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>-0.03511</TD>
<TD align=center>-0.03507</TD>
<TD align=center>-0.03512</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>0.03047</TD>
<TD align=center>0.03049</TD>
<TD align=center>0.03054</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.04892</TD>
<TD align=center>-0.04889</TD>
<TD align=center>-0.04894</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.00451</TD>
<TD align=center>0.00454</TD>
<TD align=center>0.00456</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * C * Y)</font></Th>
<TD align=center>-0.03510</TD>
<TD align=center>-0.03509</TD>
<TD align=center>-0.03511</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * C * Y)</font></Th>
<TD align=center>0.03237</TD>
<TD align=center>0.03248</TD>
<TD align=center>0.03249</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.04884</TD>
<TD align=center>-0.04882</TD>
<TD align=center>-0.04896</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.00451</TD>
<TD align=center>0.00454</TD>
<TD align=center>0.00456</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>-0.02534</TD>
<TD align=center>-0.02869</TD>
<TD align=center>-0.03081</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.03657</TD>
<TD align=center>0.03481</TD>
<TD align=center>0.03423</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>-0.03511</TD>
<TD align=center>-0.03508</TD>
<TD align=center>-0.03512</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>0.03071</TD>
<TD align=center>0.03074</TD>
<TD align=center>0.03077</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.04892</TD>
<TD align=center>-0.04889</TD>
<TD align=center>-0.04894</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.00451</TD>
<TD align=center>0.00454</TD>
<TD align=center>0.00456</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * C * Y)</font></Th>
<TD align=center>-0.03510</TD>
<TD align=center>-0.03509</TD>
<TD align=center>-0.03511</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * C * Y)</font></Th>
<TD align=center>0.03237</TD>
<TD align=center>0.03247</TD>
<TD align=center>0.03249</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.04885</TD>
<TD align=center>-0.04882</TD>
<TD align=center>-0.04896</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.00451</TD>
<TD align=center>0.00454</TD>
<TD align=center>0.00456</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B1 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=38>AO331x2_ASAP7_75t_SRAM</TH>
<Th><font>(A1 * A2 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>0.00014</TD>
<TD align=center>0.00012</TD>
<TD align=center>0.00012</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>-0.02750</TD>
<TD align=center>-0.03064</TD>
<TD align=center>-0.03231</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.00014</TD>
<TD align=center>0.00012</TD>
<TD align=center>0.00012</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * B3 * C * Y)</font></Th>
<TD align=center>-0.03688</TD>
<TD align=center>-0.03680</TD>
<TD align=center>-0.03685</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>0.00018</TD>
<TD align=center>0.00017</TD>
<TD align=center>0.00018</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>-0.03632</TD>
<TD align=center>-0.03626</TD>
<TD align=center>-0.03621</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * !B3 * !C * Y)</font></Th>
<TD align=center>0.00020</TD>
<TD align=center>0.00019</TD>
<TD align=center>0.00020</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * !B3 * !C * Y)</font></Th>
<TD align=center>-0.02694</TD>
<TD align=center>-0.02958</TD>
<TD align=center>-0.03185</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B2 * !C * Y)</font></Th>
<TD align=center>0.00021</TD>
<TD align=center>0.00017</TD>
<TD align=center>0.00020</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B2 * !C * Y)</font></Th>
<TD align=center>-0.03209</TD>
<TD align=center>-0.03231</TD>
<TD align=center>-0.03282</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * C * Y)</font></Th>
<TD align=center>0.00014</TD>
<TD align=center>0.00011</TD>
<TD align=center>0.00012</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * C * Y)</font></Th>
<TD align=center>-0.03245</TD>
<TD align=center>-0.03270</TD>
<TD align=center>-0.03318</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.03510</TD>
<TD align=center>0.03507</TD>
<TD align=center>0.03508</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B2 * B3 * C * Y)</font></Th>
<TD align=center>-0.03363</TD>
<TD align=center>-0.03366</TD>
<TD align=center>-0.03374</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.04925</TD>
<TD align=center>0.04923</TD>
<TD align=center>0.04923</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.00429</TD>
<TD align=center>-0.00420</TD>
<TD align=center>-0.00425</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.04925</TD>
<TD align=center>0.04924</TD>
<TD align=center>0.04921</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.00428</TD>
<TD align=center>-0.00424</TD>
<TD align=center>-0.00427</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.03510</TD>
<TD align=center>0.03507</TD>
<TD align=center>0.03508</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * B3 * C * Y)</font></Th>
<TD align=center>-0.03363</TD>
<TD align=center>-0.03366</TD>
<TD align=center>-0.03373</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>0.03528</TD>
<TD align=center>0.03525</TD>
<TD align=center>0.03528</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>-0.02452</TD>
<TD align=center>-0.02770</TD>
<TD align=center>-0.02949</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.04925</TD>
<TD align=center>0.04923</TD>
<TD align=center>0.04923</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.00429</TD>
<TD align=center>-0.00420</TD>
<TD align=center>-0.00425</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * C * Y)</font></Th>
<TD align=center>0.03529</TD>
<TD align=center>0.03524</TD>
<TD align=center>0.03528</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * C * Y)</font></Th>
<TD align=center>-0.02964</TD>
<TD align=center>-0.02987</TD>
<TD align=center>-0.03037</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.04925</TD>
<TD align=center>0.04924</TD>
<TD align=center>0.04921</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.00428</TD>
<TD align=center>-0.00424</TD>
<TD align=center>-0.00427</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.03510</TD>
<TD align=center>0.03507</TD>
<TD align=center>0.03508</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>-0.03361</TD>
<TD align=center>-0.03365</TD>
<TD align=center>-0.03373</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>0.03528</TD>
<TD align=center>0.03525</TD>
<TD align=center>0.03527</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>-0.02443</TD>
<TD align=center>-0.02770</TD>
<TD align=center>-0.02949</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.04925</TD>
<TD align=center>0.04923</TD>
<TD align=center>0.04923</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.00429</TD>
<TD align=center>-0.00420</TD>
<TD align=center>-0.00425</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * C * Y)</font></Th>
<TD align=center>0.03528</TD>
<TD align=center>0.03523</TD>
<TD align=center>0.03528</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * C * Y)</font></Th>
<TD align=center>-0.02962</TD>
<TD align=center>-0.02987</TD>
<TD align=center>-0.03037</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.04925</TD>
<TD align=center>0.04924</TD>
<TD align=center>0.04921</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.00428</TD>
<TD align=center>-0.00424</TD>
<TD align=center>-0.00427</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B2 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=44>AO331x2_ASAP7_75t_SRAM</TH>
<Th><font>(A1 * A2 * B1 * !B3 * C * Y)</font></Th>
<TD align=center>-0.00014</TD>
<TD align=center>-0.00013</TD>
<TD align=center>-0.00012</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B3 * C * Y)</font></Th>
<TD align=center>0.03177</TD>
<TD align=center>0.03168</TD>
<TD align=center>0.03156</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B3 * C * Y)</font></Th>
<TD align=center>-0.00014</TD>
<TD align=center>-0.00013</TD>
<TD align=center>-0.00011</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B3 * C * Y)</font></Th>
<TD align=center>0.03378</TD>
<TD align=center>0.03354</TD>
<TD align=center>0.03332</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B3 * !C * Y)</font></Th>
<TD align=center>0.00018</TD>
<TD align=center>0.00019</TD>
<TD align=center>0.00018</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B3 * !C * Y)</font></Th>
<TD align=center>0.03448</TD>
<TD align=center>0.03425</TD>
<TD align=center>0.03323</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B3 * !C * Y)</font></Th>
<TD align=center>0.00018</TD>
<TD align=center>0.00019</TD>
<TD align=center>0.00018</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B3 * !C * Y)</font></Th>
<TD align=center>0.03252</TD>
<TD align=center>0.03236</TD>
<TD align=center>0.03158</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * B3 * !C * Y)</font></Th>
<TD align=center>0.00019</TD>
<TD align=center>0.00018</TD>
<TD align=center>0.00018</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * B3 * !C * Y)</font></Th>
<TD align=center>0.03237</TD>
<TD align=center>0.03239</TD>
<TD align=center>0.03161</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * !B3 * !C * Y)</font></Th>
<TD align=center>0.00018</TD>
<TD align=center>0.00018</TD>
<TD align=center>0.00018</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * !B3 * !C * Y)</font></Th>
<TD align=center>0.00939</TD>
<TD align=center>0.00930</TD>
<TD align=center>0.00854</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * B3 * C * Y)</font></Th>
<TD align=center>-0.02548</TD>
<TD align=center>-0.02882</TD>
<TD align=center>-0.03100</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * B3 * C * Y)</font></Th>
<TD align=center>0.03261</TD>
<TD align=center>0.03091</TD>
<TD align=center>0.03034</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.03607</TD>
<TD align=center>-0.03605</TD>
<TD align=center>-0.03612</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.00475</TD>
<TD align=center>0.00472</TD>
<TD align=center>0.00473</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * B3 * !C * !Y)</font></Th>
<TD align=center>-0.03606</TD>
<TD align=center>-0.03603</TD>
<TD align=center>-0.03605</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * B3 * !C * !Y)</font></Th>
<TD align=center>0.02810</TD>
<TD align=center>0.02809</TD>
<TD align=center>0.02814</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.03607</TD>
<TD align=center>-0.03604</TD>
<TD align=center>-0.03612</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.00472</TD>
<TD align=center>0.00470</TD>
<TD align=center>0.00473</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B3 * C * Y)</font></Th>
<TD align=center>-0.02548</TD>
<TD align=center>-0.02882</TD>
<TD align=center>-0.03100</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B3 * C * Y)</font></Th>
<TD align=center>0.03262</TD>
<TD align=center>0.03090</TD>
<TD align=center>0.03034</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B3 * C * Y)</font></Th>
<TD align=center>-0.03533</TD>
<TD align=center>-0.03534</TD>
<TD align=center>-0.03534</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B3 * C * Y)</font></Th>
<TD align=center>0.02852</TD>
<TD align=center>0.02852</TD>
<TD align=center>0.02860</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.03607</TD>
<TD align=center>-0.03605</TD>
<TD align=center>-0.03612</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.00475</TD>
<TD align=center>0.00472</TD>
<TD align=center>0.00473</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * B3 * !C * !Y)</font></Th>
<TD align=center>-0.03606</TD>
<TD align=center>-0.03603</TD>
<TD align=center>-0.03605</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * B3 * !C * !Y)</font></Th>
<TD align=center>0.02810</TD>
<TD align=center>0.02809</TD>
<TD align=center>0.02814</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.03607</TD>
<TD align=center>-0.03604</TD>
<TD align=center>-0.03612</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.00472</TD>
<TD align=center>0.00470</TD>
<TD align=center>0.00473</TD>
</TR>
<TR>
<Th><font>(!B1 * B3 * C * Y)</font></Th>
<TD align=center>-0.00015</TD>
<TD align=center>-0.00015</TD>
<TD align=center>-0.00013</TD>
</TR>
<TR>
<Th><font>(!B1 * B3 * C * Y)</font></Th>
<TD align=center>0.03170</TD>
<TD align=center>0.03169</TD>
<TD align=center>0.03158</TD>
</TR>
<TR>
<Th><font>(!B1 * !B3 * C * Y)</font></Th>
<TD align=center>-0.00014</TD>
<TD align=center>-0.00014</TD>
<TD align=center>-0.00012</TD>
</TR>
<TR>
<Th><font>(!B1 * !B3 * C * Y)</font></Th>
<TD align=center>0.00827</TD>
<TD align=center>0.00830</TD>
<TD align=center>0.00818</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B3 * C * Y)</font></Th>
<TD align=center>-0.02549</TD>
<TD align=center>-0.02882</TD>
<TD align=center>-0.03099</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B3 * C * Y)</font></Th>
<TD align=center>0.03278</TD>
<TD align=center>0.03090</TD>
<TD align=center>0.03033</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B3 * C * Y)</font></Th>
<TD align=center>-0.03533</TD>
<TD align=center>-0.03534</TD>
<TD align=center>-0.03534</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B3 * C * Y)</font></Th>
<TD align=center>0.02865</TD>
<TD align=center>0.02853</TD>
<TD align=center>0.02861</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.03607</TD>
<TD align=center>-0.03605</TD>
<TD align=center>-0.03612</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.00475</TD>
<TD align=center>0.00472</TD>
<TD align=center>0.00473</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B3 * !C * !Y)</font></Th>
<TD align=center>-0.03606</TD>
<TD align=center>-0.03603</TD>
<TD align=center>-0.03605</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B3 * !C * !Y)</font></Th>
<TD align=center>0.02811</TD>
<TD align=center>0.02809</TD>
<TD align=center>0.02814</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.03607</TD>
<TD align=center>-0.03604</TD>
<TD align=center>-0.03612</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.00472</TD>
<TD align=center>0.00470</TD>
<TD align=center>0.00473</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B2 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=44>AO331x2_ASAP7_75t_SRAM</TH>
<Th><font>(A1 * A2 * B1 * !B3 * C * Y)</font></Th>
<TD align=center>0.00014</TD>
<TD align=center>0.00013</TD>
<TD align=center>0.00012</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B3 * C * Y)</font></Th>
<TD align=center>-0.02846</TD>
<TD align=center>-0.02884</TD>
<TD align=center>-0.02932</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B3 * C * Y)</font></Th>
<TD align=center>0.00014</TD>
<TD align=center>0.00013</TD>
<TD align=center>0.00012</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B3 * C * Y)</font></Th>
<TD align=center>-0.03293</TD>
<TD align=center>-0.03292</TD>
<TD align=center>-0.03298</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B3 * !C * Y)</font></Th>
<TD align=center>0.00020</TD>
<TD align=center>0.00018</TD>
<TD align=center>0.00019</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B3 * !C * Y)</font></Th>
<TD align=center>-0.03246</TD>
<TD align=center>-0.03239</TD>
<TD align=center>-0.03234</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B3 * !C * Y)</font></Th>
<TD align=center>0.00022</TD>
<TD align=center>0.00020</TD>
<TD align=center>0.00021</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B3 * !C * Y)</font></Th>
<TD align=center>-0.02821</TD>
<TD align=center>-0.02845</TD>
<TD align=center>-0.02894</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * B3 * !C * Y)</font></Th>
<TD align=center>0.00022</TD>
<TD align=center>0.00022</TD>
<TD align=center>0.00021</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * B3 * !C * Y)</font></Th>
<TD align=center>-0.02824</TD>
<TD align=center>-0.02847</TD>
<TD align=center>-0.02895</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * !B3 * !C * Y)</font></Th>
<TD align=center>0.00021</TD>
<TD align=center>0.00022</TD>
<TD align=center>0.00021</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * !B3 * !C * Y)</font></Th>
<TD align=center>-0.00793</TD>
<TD align=center>-0.00796</TD>
<TD align=center>-0.00782</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * B3 * C * Y)</font></Th>
<TD align=center>0.03532</TD>
<TD align=center>0.03530</TD>
<TD align=center>0.03530</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * B3 * C * Y)</font></Th>
<TD align=center>-0.02977</TD>
<TD align=center>-0.02975</TD>
<TD align=center>-0.02985</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.03654</TD>
<TD align=center>0.03652</TD>
<TD align=center>0.03637</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.00446</TD>
<TD align=center>-0.00443</TD>
<TD align=center>-0.00444</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * B3 * !C * !Y)</font></Th>
<TD align=center>0.03811</TD>
<TD align=center>0.03689</TD>
<TD align=center>0.03644</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * B3 * !C * !Y)</font></Th>
<TD align=center>-0.02314</TD>
<TD align=center>-0.02469</TD>
<TD align=center>-0.02558</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.03649</TD>
<TD align=center>0.03646</TD>
<TD align=center>0.03635</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.00459</TD>
<TD align=center>-0.00449</TD>
<TD align=center>-0.00447</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B3 * C * Y)</font></Th>
<TD align=center>0.03532</TD>
<TD align=center>0.03530</TD>
<TD align=center>0.03533</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B3 * C * Y)</font></Th>
<TD align=center>-0.02977</TD>
<TD align=center>-0.02975</TD>
<TD align=center>-0.02984</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B3 * C * Y)</font></Th>
<TD align=center>0.03552</TD>
<TD align=center>0.03547</TD>
<TD align=center>0.03550</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B3 * C * Y)</font></Th>
<TD align=center>-0.02573</TD>
<TD align=center>-0.02599</TD>
<TD align=center>-0.02649</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.03654</TD>
<TD align=center>0.03652</TD>
<TD align=center>0.03637</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.00446</TD>
<TD align=center>-0.00443</TD>
<TD align=center>-0.00444</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * B3 * !C * !Y)</font></Th>
<TD align=center>0.03811</TD>
<TD align=center>0.03689</TD>
<TD align=center>0.03644</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * B3 * !C * !Y)</font></Th>
<TD align=center>-0.02313</TD>
<TD align=center>-0.02469</TD>
<TD align=center>-0.02558</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.03649</TD>
<TD align=center>0.03646</TD>
<TD align=center>0.03635</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.00459</TD>
<TD align=center>-0.00449</TD>
<TD align=center>-0.00447</TD>
</TR>
<TR>
<Th><font>(!B1 * B3 * C * Y)</font></Th>
<TD align=center>0.00015</TD>
<TD align=center>0.00015</TD>
<TD align=center>0.00013</TD>
</TR>
<TR>
<Th><font>(!B1 * B3 * C * Y)</font></Th>
<TD align=center>-0.02861</TD>
<TD align=center>-0.02881</TD>
<TD align=center>-0.02932</TD>
</TR>
<TR>
<Th><font>(!B1 * !B3 * C * Y)</font></Th>
<TD align=center>0.00014</TD>
<TD align=center>0.00014</TD>
<TD align=center>0.00012</TD>
</TR>
<TR>
<Th><font>(!B1 * !B3 * C * Y)</font></Th>
<TD align=center>-0.00807</TD>
<TD align=center>-0.00806</TD>
<TD align=center>-0.00791</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B3 * C * Y)</font></Th>
<TD align=center>0.03533</TD>
<TD align=center>0.03530</TD>
<TD align=center>0.03533</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B3 * C * Y)</font></Th>
<TD align=center>-0.02977</TD>
<TD align=center>-0.02975</TD>
<TD align=center>-0.02984</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B3 * C * Y)</font></Th>
<TD align=center>0.03552</TD>
<TD align=center>0.03546</TD>
<TD align=center>0.03550</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B3 * C * Y)</font></Th>
<TD align=center>-0.02573</TD>
<TD align=center>-0.02599</TD>
<TD align=center>-0.02648</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.03653</TD>
<TD align=center>0.03652</TD>
<TD align=center>0.03637</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.00446</TD>
<TD align=center>-0.00443</TD>
<TD align=center>-0.00444</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B3 * !C * !Y)</font></Th>
<TD align=center>0.03811</TD>
<TD align=center>0.03689</TD>
<TD align=center>0.03644</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B3 * !C * !Y)</font></Th>
<TD align=center>-0.02313</TD>
<TD align=center>-0.02469</TD>
<TD align=center>-0.02558</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.03649</TD>
<TD align=center>0.03646</TD>
<TD align=center>0.03636</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.00459</TD>
<TD align=center>-0.00449</TD>
<TD align=center>-0.00446</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B3 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=38>AO331x2_ASAP7_75t_SRAM</TH>
<Th><font>(A1 * A2 * A3 * B1 * B2 * C * Y)</font></Th>
<TD align=center>-0.00016</TD>
<TD align=center>-0.00014</TD>
<TD align=center>-0.00011</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B2 * C * Y)</font></Th>
<TD align=center>0.03759</TD>
<TD align=center>0.03750</TD>
<TD align=center>0.03724</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B2 * !C * Y)</font></Th>
<TD align=center>0.00018</TD>
<TD align=center>0.00019</TD>
<TD align=center>0.00018</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B2 * !C * Y)</font></Th>
<TD align=center>0.03832</TD>
<TD align=center>0.03816</TD>
<TD align=center>0.03715</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B2 * !C * Y)</font></Th>
<TD align=center>0.00018</TD>
<TD align=center>0.00018</TD>
<TD align=center>0.00018</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B2 * !C * Y)</font></Th>
<TD align=center>0.03624</TD>
<TD align=center>0.03634</TD>
<TD align=center>0.03556</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * B2 * !C * Y)</font></Th>
<TD align=center>0.00019</TD>
<TD align=center>0.00018</TD>
<TD align=center>0.00018</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * B2 * !C * Y)</font></Th>
<TD align=center>0.03432</TD>
<TD align=center>0.03430</TD>
<TD align=center>0.03362</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * !B2 * !C * Y)</font></Th>
<TD align=center>0.00019</TD>
<TD align=center>0.00018</TD>
<TD align=center>0.00018</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * !B2 * !C * Y)</font></Th>
<TD align=center>0.03618</TD>
<TD align=center>0.03628</TD>
<TD align=center>0.03555</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * B2 * C * Y)</font></Th>
<TD align=center>-0.02542</TD>
<TD align=center>-0.02874</TD>
<TD align=center>-0.03089</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * B2 * C * Y)</font></Th>
<TD align=center>0.03672</TD>
<TD align=center>0.03490</TD>
<TD align=center>0.03429</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.03584</TD>
<TD align=center>-0.03581</TD>
<TD align=center>-0.03582</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.03221</TD>
<TD align=center>0.03212</TD>
<TD align=center>0.03219</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * B2 * !C * !Y)</font></Th>
<TD align=center>-0.03578</TD>
<TD align=center>-0.03582</TD>
<TD align=center>-0.03584</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * B2 * !C * !Y)</font></Th>
<TD align=center>0.02890</TD>
<TD align=center>0.03022</TD>
<TD align=center>0.03035</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.03586</TD>
<TD align=center>-0.03582</TD>
<TD align=center>-0.03585</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.03197</TD>
<TD align=center>0.03188</TD>
<TD align=center>0.03195</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * C * Y)</font></Th>
<TD align=center>-0.02542</TD>
<TD align=center>-0.02874</TD>
<TD align=center>-0.03089</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * C * Y)</font></Th>
<TD align=center>0.03672</TD>
<TD align=center>0.03490</TD>
<TD align=center>0.03429</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.03584</TD>
<TD align=center>-0.03582</TD>
<TD align=center>-0.03582</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.03221</TD>
<TD align=center>0.03217</TD>
<TD align=center>0.03219</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * B2 * !C * !Y)</font></Th>
<TD align=center>-0.03578</TD>
<TD align=center>-0.03582</TD>
<TD align=center>-0.03584</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * B2 * !C * !Y)</font></Th>
<TD align=center>0.02890</TD>
<TD align=center>0.03022</TD>
<TD align=center>0.03035</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.03586</TD>
<TD align=center>-0.03582</TD>
<TD align=center>-0.03585</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.03198</TD>
<TD align=center>0.03189</TD>
<TD align=center>0.03195</TD>
</TR>
<TR>
<Th><font>(!B2 * C * Y)</font></Th>
<TD align=center>-0.00015</TD>
<TD align=center>-0.00015</TD>
<TD align=center>-0.00013</TD>
</TR>
<TR>
<Th><font>(!B2 * C * Y)</font></Th>
<TD align=center>0.03547</TD>
<TD align=center>0.03565</TD>
<TD align=center>0.03553</TD>
</TR>
<TR>
<Th><font>(!B1 * B2 * C * Y)</font></Th>
<TD align=center>-0.00014</TD>
<TD align=center>-0.00015</TD>
<TD align=center>-0.00013</TD>
</TR>
<TR>
<Th><font>(!B1 * B2 * C * Y)</font></Th>
<TD align=center>0.03372</TD>
<TD align=center>0.03364</TD>
<TD align=center>0.03358</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * C * Y)</font></Th>
<TD align=center>-0.02542</TD>
<TD align=center>-0.02875</TD>
<TD align=center>-0.03089</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * C * Y)</font></Th>
<TD align=center>0.03671</TD>
<TD align=center>0.03490</TD>
<TD align=center>0.03430</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.03584</TD>
<TD align=center>-0.03581</TD>
<TD align=center>-0.03582</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.03221</TD>
<TD align=center>0.03211</TD>
<TD align=center>0.03219</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B2 * !C * !Y)</font></Th>
<TD align=center>-0.03580</TD>
<TD align=center>-0.03582</TD>
<TD align=center>-0.03584</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B2 * !C * !Y)</font></Th>
<TD align=center>0.02889</TD>
<TD align=center>0.03023</TD>
<TD align=center>0.03035</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.03586</TD>
<TD align=center>-0.03582</TD>
<TD align=center>-0.03585</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.03198</TD>
<TD align=center>0.03189</TD>
<TD align=center>0.03195</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B3 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=38>AO331x2_ASAP7_75t_SRAM</TH>
<Th><font>(A1 * A2 * A3 * B1 * B2 * C * Y)</font></Th>
<TD align=center>0.00016</TD>
<TD align=center>0.00014</TD>
<TD align=center>0.00012</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B2 * C * Y)</font></Th>
<TD align=center>-0.03693</TD>
<TD align=center>-0.03681</TD>
<TD align=center>-0.03689</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B2 * !C * Y)</font></Th>
<TD align=center>0.00020</TD>
<TD align=center>0.00019</TD>
<TD align=center>0.00019</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B2 * !C * Y)</font></Th>
<TD align=center>-0.03631</TD>
<TD align=center>-0.03619</TD>
<TD align=center>-0.03623</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B2 * !C * Y)</font></Th>
<TD align=center>0.00022</TD>
<TD align=center>0.00022</TD>
<TD align=center>0.00021</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B2 * !C * Y)</font></Th>
<TD align=center>-0.03199</TD>
<TD align=center>-0.03236</TD>
<TD align=center>-0.03286</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * B2 * !C * Y)</font></Th>
<TD align=center>0.00022</TD>
<TD align=center>0.00021</TD>
<TD align=center>0.00021</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * B2 * !C * Y)</font></Th>
<TD align=center>-0.02791</TD>
<TD align=center>-0.03071</TD>
<TD align=center>-0.03201</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * !B2 * !C * Y)</font></Th>
<TD align=center>0.00021</TD>
<TD align=center>0.00021</TD>
<TD align=center>0.00021</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * !B2 * !C * Y)</font></Th>
<TD align=center>-0.03092</TD>
<TD align=center>-0.03199</TD>
<TD align=center>-0.03282</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * B2 * C * Y)</font></Th>
<TD align=center>0.03524</TD>
<TD align=center>0.03523</TD>
<TD align=center>0.03522</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * B2 * C * Y)</font></Th>
<TD align=center>-0.03364</TD>
<TD align=center>-0.03363</TD>
<TD align=center>-0.03376</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.03622</TD>
<TD align=center>0.03617</TD>
<TD align=center>0.03617</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.02770</TD>
<TD align=center>-0.02873</TD>
<TD align=center>-0.02962</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * B2 * !C * !Y)</font></Th>
<TD align=center>0.03630</TD>
<TD align=center>0.03620</TD>
<TD align=center>0.03616</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * B2 * !C * !Y)</font></Th>
<TD align=center>-0.02438</TD>
<TD align=center>-0.02745</TD>
<TD align=center>-0.02882</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.03616</TD>
<TD align=center>0.03615</TD>
<TD align=center>0.03615</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.02768</TD>
<TD align=center>-0.02874</TD>
<TD align=center>-0.02963</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * C * Y)</font></Th>
<TD align=center>0.03524</TD>
<TD align=center>0.03523</TD>
<TD align=center>0.03522</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * C * Y)</font></Th>
<TD align=center>-0.03364</TD>
<TD align=center>-0.03363</TD>
<TD align=center>-0.03376</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.03622</TD>
<TD align=center>0.03617</TD>
<TD align=center>0.03617</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.02770</TD>
<TD align=center>-0.02873</TD>
<TD align=center>-0.02962</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * B2 * !C * !Y)</font></Th>
<TD align=center>0.03630</TD>
<TD align=center>0.03620</TD>
<TD align=center>0.03616</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * B2 * !C * !Y)</font></Th>
<TD align=center>-0.02438</TD>
<TD align=center>-0.02745</TD>
<TD align=center>-0.02882</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.03616</TD>
<TD align=center>0.03615</TD>
<TD align=center>0.03615</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.02768</TD>
<TD align=center>-0.02874</TD>
<TD align=center>-0.02963</TD>
</TR>
<TR>
<Th><font>(!B2 * C * Y)</font></Th>
<TD align=center>0.00015</TD>
<TD align=center>0.00015</TD>
<TD align=center>0.00013</TD>
</TR>
<TR>
<Th><font>(!B2 * C * Y)</font></Th>
<TD align=center>-0.03247</TD>
<TD align=center>-0.03271</TD>
<TD align=center>-0.03323</TD>
</TR>
<TR>
<Th><font>(!B1 * B2 * C * Y)</font></Th>
<TD align=center>0.00014</TD>
<TD align=center>0.00015</TD>
<TD align=center>0.00013</TD>
</TR>
<TR>
<Th><font>(!B1 * B2 * C * Y)</font></Th>
<TD align=center>-0.02802</TD>
<TD align=center>-0.03103</TD>
<TD align=center>-0.03238</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * C * Y)</font></Th>
<TD align=center>0.03524</TD>
<TD align=center>0.03523</TD>
<TD align=center>0.03522</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * C * Y)</font></Th>
<TD align=center>-0.03364</TD>
<TD align=center>-0.03363</TD>
<TD align=center>-0.03376</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.03622</TD>
<TD align=center>0.03617</TD>
<TD align=center>0.03617</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.02770</TD>
<TD align=center>-0.02873</TD>
<TD align=center>-0.02962</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B2 * !C * !Y)</font></Th>
<TD align=center>0.03630</TD>
<TD align=center>0.03620</TD>
<TD align=center>0.03616</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B2 * !C * !Y)</font></Th>
<TD align=center>-0.02438</TD>
<TD align=center>-0.02745</TD>
<TD align=center>-0.02882</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.03617</TD>
<TD align=center>0.03615</TD>
<TD align=center>0.03615</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.02768</TD>
<TD align=center>-0.02874</TD>
<TD align=center>-0.02962</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for C rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=12>AO331x2_ASAP7_75t_SRAM</TH>
<Th><font>(A1 * A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.00008</TD>
<TD align=center>0.00012</TD>
<TD align=center>0.00009</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.05288</TD>
<TD align=center>0.05276</TD>
<TD align=center>0.05289</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B2 * !B3 * Y)</font></Th>
<TD align=center>0.00019</TD>
<TD align=center>0.00021</TD>
<TD align=center>0.00021</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B2 * !B3 * Y)</font></Th>
<TD align=center>0.05311</TD>
<TD align=center>0.05322</TD>
<TD align=center>0.05307</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B2 * Y)</font></Th>
<TD align=center>0.00019</TD>
<TD align=center>0.00021</TD>
<TD align=center>0.00021</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B2 * Y)</font></Th>
<TD align=center>0.05309</TD>
<TD align=center>0.05321</TD>
<TD align=center>0.05309</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * Y)</font></Th>
<TD align=center>0.00013</TD>
<TD align=center>0.00023</TD>
<TD align=center>0.00021</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * Y)</font></Th>
<TD align=center>0.05295</TD>
<TD align=center>0.05309</TD>
<TD align=center>0.05309</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>-0.00078</TD>
<TD align=center>-0.00076</TD>
<TD align=center>-0.00076</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.05272</TD>
<TD align=center>0.05284</TD>
<TD align=center>0.05276</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>-0.00084</TD>
<TD align=center>-0.00073</TD>
<TD align=center>-0.00076</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.05257</TD>
<TD align=center>0.05272</TD>
<TD align=center>0.05279</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for C falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=12>AO331x2_ASAP7_75t_SRAM</TH>
<Th><font>(A1 * A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.00007</TD>
<TD align=center>0.00006</TD>
<TD align=center>0.00009</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>-0.05234</TD>
<TD align=center>-0.05218</TD>
<TD align=center>-0.05268</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B2 * !B3 * Y)</font></Th>
<TD align=center>0.00016</TD>
<TD align=center>0.00016</TD>
<TD align=center>0.00018</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B2 * !B3 * Y)</font></Th>
<TD align=center>-0.05269</TD>
<TD align=center>-0.05260</TD>
<TD align=center>-0.05290</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B2 * Y)</font></Th>
<TD align=center>0.00016</TD>
<TD align=center>0.00015</TD>
<TD align=center>0.00018</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B2 * Y)</font></Th>
<TD align=center>-0.05270</TD>
<TD align=center>-0.05256</TD>
<TD align=center>-0.05289</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * Y)</font></Th>
<TD align=center>0.00016</TD>
<TD align=center>0.00014</TD>
<TD align=center>0.00018</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * Y)</font></Th>
<TD align=center>-0.05269</TD>
<TD align=center>-0.05255</TD>
<TD align=center>-0.05289</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.00118</TD>
<TD align=center>0.00116</TD>
<TD align=center>0.00114</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>-0.05172</TD>
<TD align=center>-0.05164</TD>
<TD align=center>-0.05242</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.00117</TD>
<TD align=center>0.00115</TD>
<TD align=center>0.00113</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>-0.05171</TD>
<TD align=center>-0.05163</TD>
<TD align=center>-0.05242</TD>
</TR>
</TABLE>
<BR>
<DIV class=NOPRINT>
<HR>
<TABLE BORDER=0 WIDTH=100%>
<TR>
<TD ALIGN=LEFT><TABLE BORDER=5><TD><em><A hREF="AO331X1_ASAP7_75T_SRAM.html">Prev (AO331X1_ASAP7_75T_SRAM)</A></em></TD></TABLE>
<TD ALIGN=RIGHT><TABLE BORDER=5><TD><em><A hREF="AO332X1_ASAP7_75T_SRAM.html">Next (AO332X1_ASAP7_75T_SRAM)</A></em></TD></TABLE>
</TR></TABLE>
</DIV>
</BODY>
</HTML>
