<HTML><BODY TEXT="#000000"  LINK="#0000FF" VLINK="#0000FF" ALINK="#00FFFF"><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH=100%>
<TR align=center><th align=left><H1><font size=+3>AOI211XP5_ASAP7_75T_SRAM</font></H1></th>
<TR align=center><th align=left></th><th align=right><h5><em><A>asap7sc7p5t_AO_SRAM_SS_08302018 Cell Library: Process , Voltage 0.63, Temp 100.00 </A></em></h5></th></TR>
</TABLE>
<HR>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100%>
<TR ALIGN=LEFT VALIGN=TOP><TH><FONT SIZE=+2><B>Truth Table</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4>
<TR valign=middle><TH colspan=4><font size=3>INPUT</font></TH>
<TH colspan=1><font size=3>OUTPUT</font></TH>
<TR><Th>A1</Th><Th>A2</Th><Th>B</Th><Th>C</Th><Th>Y</Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th></TR>
</TABLE>
</TR></TABLE>
<BR>
<FONT SIZE=+2><B>Footprint</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=60%>
<TR valign=middle><TH>Cell Name</TH><TH>Area</TH></TR>
<TR><TH><FONT>AOI211xp5_ASAP7_75t_SRAM</FONT></TH>
<TD align=center>1.39968</TD></TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Pin Capacitance Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH colspan=4>Pin Cap(ff) </TH>
<TH colspan=1>Max Cap(ff) </TH>
</TR>
<TR>
<TH>A1</TH>
<TH>A2</TH>
<TH>B</TH>
<TH>C</TH>
<TH>Y</TH>
</TR>
<TR><Th><font>AOI211xp5_ASAP7_75t_SRAM</font></Th>
<TD align=center>0.42845</TD>
<TD align=center>0.44912</TD>
<TD align=center>0.43674</TD>
<TD align=center>0.41780</TD>
<TD align=center>23.04000</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Leakage Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH colspan=3>Leakage(pW)</TH>
</TR><TR><TH>Min.</TH><TH>Avg</TH><TH>Max.</TH></TR>
<TR><Th><font>AOI211xp5_ASAP7_75t_SRAM</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>181.54300</TD>
<TD align=center>514.48000</TD>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Delay Information</B></FONT>
<BR>
<BR>
<FONT><B>Delay(ps) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ps)</TH></TR><TR><TH>Min</TH><TH>Mid</TH><TH>Max</TH></TR>
<BR>
<TR><TH rowspan=4>AOI211xp5_ASAP7_75t_SRAM</TH>
<Th><font>A1->Y (FR)</font></Th>
<TD align=center>26.03710</TD>
<TD align=center>95.68990</TD>
<TD align=center>655.45600</TD>
</TR>
<TR>
<Th><font>A2->Y (FR)</font></Th>
<TD align=center>25.02250</TD>
<TD align=center>94.93650</TD>
<TD align=center>655.68000</TD>
</TR>
<TR>
<Th><font>B->Y (FR)</font></Th>
<TD align=center>32.84530</TD>
<TD align=center>103.37200</TD>
<TD align=center>654.55000</TD>
</TR>
<TR>
<Th><font>C->Y (FR)</font></Th>
<TD align=center>33.40300</TD>
<TD align=center>103.49100</TD>
<TD align=center>643.39300</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Delay(ps) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ps)</TH></TR><TR><TH>Min</TH><TH>Mid</TH><TH>Max</TH></TR>
<BR>
<TR><TH rowspan=4>AOI211xp5_ASAP7_75t_SRAM</TH>
<Th><font>A1->Y (RF)</font></Th>
<TD align=center>22.69980</TD>
<TD align=center>84.53740</TD>
<TD align=center>571.61900</TD>
</TR>
<TR>
<Th><font>A2->Y (RF)</font></Th>
<TD align=center>22.29810</TD>
<TD align=center>84.70500</TD>
<TD align=center>582.85200</TD>
</TR>
<TR>
<Th><font>B->Y (RF)</font></Th>
<TD align=center>15.94970</TD>
<TD align=center>55.94320</TD>
<TD align=center>375.17400</TD>
</TR>
<TR>
<Th><font>C->Y (RF)</font></Th>
<TD align=center>16.47160</TD>
<TD align=center>56.74200</TD>
<TD align=center>376.12800</TD>
</TR>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Power Information</B></FONT>
<BR>
<BR>
<FONT><B>Internal switching power(fJ) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AOI211xp5_ASAP7_75t_SRAM</TH>
<Th><font>A1</font></Th>
<TD align=center>0.13086</TD>
<TD align=center>0.12948</TD>
<TD align=center>0.13010</TD>
</TR>
<TR>
<Th><font>A1</font></Th>
<TD align=center>-0.00241</TD>
<TD align=center>-0.00402</TD>
<TD align=center>-0.00333</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.12195</TD>
<TD align=center>0.12150</TD>
<TD align=center>0.12214</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>-0.00311</TD>
<TD align=center>-0.00006</TD>
<TD align=center>0.00025</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<TD align=center>0.18515</TD>
<TD align=center>0.18456</TD>
<TD align=center>0.18387</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<TD align=center>-0.00253</TD>
<TD align=center>0.00402</TD>
<TD align=center>0.00391</TD>
</TR>
<TR>
<Th><font>C</font></Th>
<TD align=center>0.20565</TD>
<TD align=center>0.20328</TD>
<TD align=center>0.20419</TD>
</TR>
<TR>
<Th><font>C</font></Th>
<TD align=center>-0.00429</TD>
<TD align=center>-0.00395</TD>
<TD align=center>-0.00394</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Internal switching power(fJ) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AOI211xp5_ASAP7_75t_SRAM</TH>
<Th><font>A1</font></Th>
<TD align=center>-0.01170</TD>
<TD align=center>-0.01068</TD>
<TD align=center>-0.01026</TD>
</TR>
<TR>
<Th><font>A1</font></Th>
<TD align=center>0.12445</TD>
<TD align=center>0.12451</TD>
<TD align=center>0.12466</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>-0.01366</TD>
<TD align=center>-0.01243</TD>
<TD align=center>-0.01175</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.11022</TD>
<TD align=center>0.10889</TD>
<TD align=center>0.11031</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<TD align=center>-0.01382</TD>
<TD align=center>-0.01566</TD>
<TD align=center>-0.01564</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<TD align=center>0.16309</TD>
<TD align=center>0.15987</TD>
<TD align=center>0.15787</TD>
</TR>
<TR>
<Th><font>C</font></Th>
<TD align=center>-0.01429</TD>
<TD align=center>-0.01574</TD>
<TD align=center>-0.01592</TD>
</TR>
<TR>
<Th><font>C</font></Th>
<TD align=center>0.18939</TD>
<TD align=center>0.18594</TD>
<TD align=center>0.18515</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A1 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=10>AOI211xp5_ASAP7_75t_SRAM</TH>
<Th><font>(A2 * B * !Y)</font></Th>
<TD align=center>0.00003</TD>
<TD align=center>0.00003</TD>
<TD align=center>0.00003</TD>
</TR>
<TR>
<Th><font>(A2 * B * !Y)</font></Th>
<TD align=center>0.04036</TD>
<TD align=center>0.04019</TD>
<TD align=center>0.04023</TD>
</TR>
<TR>
<Th><font>(A2 * !B * C * !Y)</font></Th>
<TD align=center>0.00006</TD>
<TD align=center>0.00006</TD>
<TD align=center>0.00006</TD>
</TR>
<TR>
<Th><font>(A2 * !B * C * !Y)</font></Th>
<TD align=center>0.03936</TD>
<TD align=center>0.03966</TD>
<TD align=center>0.03974</TD>
</TR>
<TR>
<Th><font>(!A2 * B * !Y)</font></Th>
<TD align=center>0.00003</TD>
<TD align=center>0.00003</TD>
<TD align=center>0.00003</TD>
</TR>
<TR>
<Th><font>(!A2 * B * !Y)</font></Th>
<TD align=center>0.03965</TD>
<TD align=center>0.03967</TD>
<TD align=center>0.03941</TD>
</TR>
<TR>
<Th><font>(!A2 * !B * C * !Y)</font></Th>
<TD align=center>0.00006</TD>
<TD align=center>0.00006</TD>
<TD align=center>0.00006</TD>
</TR>
<TR>
<Th><font>(!A2 * !B * C * !Y)</font></Th>
<TD align=center>0.03977</TD>
<TD align=center>0.03986</TD>
<TD align=center>0.03957</TD>
</TR>
<TR>
<Th><font>(!A2 * !B * !C * Y)</font></Th>
<TD align=center>-0.03663</TD>
<TD align=center>-0.03670</TD>
<TD align=center>-0.03671</TD>
</TR>
<TR>
<Th><font>(!A2 * !B * !C * Y)</font></Th>
<TD align=center>0.02212</TD>
<TD align=center>0.02247</TD>
<TD align=center>0.02245</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A1 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=10>AOI211xp5_ASAP7_75t_SRAM</TH>
<Th><font>(A2 * B * !Y)</font></Th>
<TD align=center>0.00002</TD>
<TD align=center>0.00002</TD>
<TD align=center>0.00002</TD>
</TR>
<TR>
<Th><font>(A2 * B * !Y)</font></Th>
<TD align=center>-0.03977</TD>
<TD align=center>-0.03994</TD>
<TD align=center>-0.04016</TD>
</TR>
<TR>
<Th><font>(A2 * !B * C * !Y)</font></Th>
<TD align=center>0.00006</TD>
<TD align=center>0.00006</TD>
<TD align=center>0.00006</TD>
</TR>
<TR>
<Th><font>(A2 * !B * C * !Y)</font></Th>
<TD align=center>-0.03936</TD>
<TD align=center>-0.03924</TD>
<TD align=center>-0.03961</TD>
</TR>
<TR>
<Th><font>(!A2 * B * !Y)</font></Th>
<TD align=center>0.00003</TD>
<TD align=center>0.00003</TD>
<TD align=center>0.00003</TD>
</TR>
<TR>
<Th><font>(!A2 * B * !Y)</font></Th>
<TD align=center>-0.03734</TD>
<TD align=center>-0.03760</TD>
<TD align=center>-0.03795</TD>
</TR>
<TR>
<Th><font>(!A2 * !B * C * !Y)</font></Th>
<TD align=center>0.00006</TD>
<TD align=center>0.00006</TD>
<TD align=center>0.00006</TD>
</TR>
<TR>
<Th><font>(!A2 * !B * C * !Y)</font></Th>
<TD align=center>-0.03743</TD>
<TD align=center>-0.03757</TD>
<TD align=center>-0.03791</TD>
</TR>
<TR>
<Th><font>(!A2 * !B * !C * Y)</font></Th>
<TD align=center>0.03752</TD>
<TD align=center>0.03709</TD>
<TD align=center>0.03679</TD>
</TR>
<TR>
<Th><font>(!A2 * !B * !C * Y)</font></Th>
<TD align=center>-0.01942</TD>
<TD align=center>-0.02026</TD>
<TD align=center>-0.02089</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A2 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=10>AOI211xp5_ASAP7_75t_SRAM</TH>
<Th><font>(A1 * B * !Y)</font></Th>
<TD align=center>0.00003</TD>
<TD align=center>0.00003</TD>
<TD align=center>0.00003</TD>
</TR>
<TR>
<Th><font>(A1 * B * !Y)</font></Th>
<TD align=center>0.04218</TD>
<TD align=center>0.04216</TD>
<TD align=center>0.04223</TD>
</TR>
<TR>
<Th><font>(A1 * !B * C * !Y)</font></Th>
<TD align=center>0.00005</TD>
<TD align=center>0.00006</TD>
<TD align=center>0.00006</TD>
</TR>
<TR>
<Th><font>(A1 * !B * C * !Y)</font></Th>
<TD align=center>0.04161</TD>
<TD align=center>0.04149</TD>
<TD align=center>0.04162</TD>
</TR>
<TR>
<Th><font>(!A1 * B * !Y)</font></Th>
<TD align=center>0.00007</TD>
<TD align=center>0.00003</TD>
<TD align=center>0.00003</TD>
</TR>
<TR>
<Th><font>(!A1 * B * !Y)</font></Th>
<TD align=center>0.04024</TD>
<TD align=center>0.04164</TD>
<TD align=center>0.04143</TD>
</TR>
<TR>
<Th><font>(!A1 * !B * C * !Y)</font></Th>
<TD align=center>0.00006</TD>
<TD align=center>0.00006</TD>
<TD align=center>0.00006</TD>
</TR>
<TR>
<Th><font>(!A1 * !B * C * !Y)</font></Th>
<TD align=center>0.04200</TD>
<TD align=center>0.04194</TD>
<TD align=center>0.04162</TD>
</TR>
<TR>
<Th><font>(!A1 * !B * !C * Y)</font></Th>
<TD align=center>-0.04708</TD>
<TD align=center>-0.04723</TD>
<TD align=center>-0.04729</TD>
</TR>
<TR>
<Th><font>(!A1 * !B * !C * Y)</font></Th>
<TD align=center>0.00517</TD>
<TD align=center>0.00513</TD>
<TD align=center>0.00515</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A2 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=10>AOI211xp5_ASAP7_75t_SRAM</TH>
<Th><font>(A1 * B * !Y)</font></Th>
<TD align=center>0.00002</TD>
<TD align=center>0.00002</TD>
<TD align=center>0.00002</TD>
</TR>
<TR>
<Th><font>(A1 * B * !Y)</font></Th>
<TD align=center>-0.04203</TD>
<TD align=center>-0.04198</TD>
<TD align=center>-0.04216</TD>
</TR>
<TR>
<Th><font>(A1 * !B * C * !Y)</font></Th>
<TD align=center>0.00006</TD>
<TD align=center>0.00006</TD>
<TD align=center>0.00006</TD>
</TR>
<TR>
<Th><font>(A1 * !B * C * !Y)</font></Th>
<TD align=center>-0.04135</TD>
<TD align=center>-0.04129</TD>
<TD align=center>-0.04157</TD>
</TR>
<TR>
<Th><font>(!A1 * B * !Y)</font></Th>
<TD align=center>0.00003</TD>
<TD align=center>0.00003</TD>
<TD align=center>0.00003</TD>
</TR>
<TR>
<Th><font>(!A1 * B * !Y)</font></Th>
<TD align=center>-0.03950</TD>
<TD align=center>-0.03961</TD>
<TD align=center>-0.03998</TD>
</TR>
<TR>
<Th><font>(!A1 * !B * C * !Y)</font></Th>
<TD align=center>0.00006</TD>
<TD align=center>0.00006</TD>
<TD align=center>0.00006</TD>
</TR>
<TR>
<Th><font>(!A1 * !B * C * !Y)</font></Th>
<TD align=center>-0.03934</TD>
<TD align=center>-0.03959</TD>
<TD align=center>-0.03995</TD>
</TR>
<TR>
<Th><font>(!A1 * !B * !C * Y)</font></Th>
<TD align=center>0.04708</TD>
<TD align=center>0.04733</TD>
<TD align=center>0.04732</TD>
</TR>
<TR>
<Th><font>(!A1 * !B * !C * Y)</font></Th>
<TD align=center>-0.00513</TD>
<TD align=center>-0.00513</TD>
<TD align=center>-0.00512</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AOI211xp5_ASAP7_75t_SRAM</TH>
<Th><font>(A1 * A2 * C * !Y)</font></Th>
<TD align=center>-0.00005</TD>
<TD align=center>-0.00005</TD>
<TD align=center>-0.00004</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * C * !Y)</font></Th>
<TD align=center>0.03085</TD>
<TD align=center>0.03112</TD>
<TD align=center>0.03112</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !C * !Y)</font></Th>
<TD align=center>-0.01911</TD>
<TD align=center>-0.02466</TD>
<TD align=center>-0.02710</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !C * !Y)</font></Th>
<TD align=center>0.03440</TD>
<TD align=center>0.02978</TD>
<TD align=center>0.02836</TD>
</TR>
<TR>
<Th><font>(!A2 * C * !Y)</font></Th>
<TD align=center>0.00005</TD>
<TD align=center>0.00005</TD>
<TD align=center>0.00005</TD>
</TR>
<TR>
<Th><font>(!A2 * C * !Y)</font></Th>
<TD align=center>0.03069</TD>
<TD align=center>0.03071</TD>
<TD align=center>0.03019</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * C * !Y)</font></Th>
<TD align=center>0.00006</TD>
<TD align=center>0.00005</TD>
<TD align=center>0.00005</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * C * !Y)</font></Th>
<TD align=center>0.03040</TD>
<TD align=center>0.03051</TD>
<TD align=center>0.03018</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AOI211xp5_ASAP7_75t_SRAM</TH>
<Th><font>(A1 * A2 * C * !Y)</font></Th>
<TD align=center>0.00005</TD>
<TD align=center>0.00005</TD>
<TD align=center>0.00004</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * C * !Y)</font></Th>
<TD align=center>-0.03080</TD>
<TD align=center>-0.03064</TD>
<TD align=center>-0.03073</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !C * !Y)</font></Th>
<TD align=center>0.03245</TD>
<TD align=center>0.03241</TD>
<TD align=center>0.03242</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !C * !Y)</font></Th>
<TD align=center>-0.02671</TD>
<TD align=center>-0.02678</TD>
<TD align=center>-0.02689</TD>
</TR>
<TR>
<Th><font>(!A2 * C * !Y)</font></Th>
<TD align=center>0.00006</TD>
<TD align=center>0.00006</TD>
<TD align=center>0.00006</TD>
</TR>
<TR>
<Th><font>(!A2 * C * !Y)</font></Th>
<TD align=center>-0.02986</TD>
<TD align=center>-0.02982</TD>
<TD align=center>-0.02995</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * C * !Y)</font></Th>
<TD align=center>0.00006</TD>
<TD align=center>0.00006</TD>
<TD align=center>0.00006</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * C * !Y)</font></Th>
<TD align=center>-0.02985</TD>
<TD align=center>-0.02982</TD>
<TD align=center>-0.02995</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for C rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AOI211xp5_ASAP7_75t_SRAM</TH>
<Th><font>(A1 * A2 * B * !Y)</font></Th>
<TD align=center>-0.01994</TD>
<TD align=center>-0.02129</TD>
<TD align=center>-0.02199</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B * !Y)</font></Th>
<TD align=center>0.03635</TD>
<TD align=center>0.03613</TD>
<TD align=center>0.03605</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B * !Y)</font></Th>
<TD align=center>-0.01452</TD>
<TD align=center>-0.01845</TD>
<TD align=center>-0.02064</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B * !Y)</font></Th>
<TD align=center>0.03791</TD>
<TD align=center>0.03701</TD>
<TD align=center>0.03660</TD>
</TR>
<TR>
<Th><font>(!A2 * B * !Y)</font></Th>
<TD align=center>-0.01965</TD>
<TD align=center>-0.02116</TD>
<TD align=center>-0.02194</TD>
</TR>
<TR>
<Th><font>(!A2 * B * !Y)</font></Th>
<TD align=center>0.03680</TD>
<TD align=center>0.03627</TD>
<TD align=center>0.03611</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B * !Y)</font></Th>
<TD align=center>-0.01966</TD>
<TD align=center>-0.02120</TD>
<TD align=center>-0.02194</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B * !Y)</font></Th>
<TD align=center>0.03681</TD>
<TD align=center>0.03628</TD>
<TD align=center>0.03611</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for C falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AOI211xp5_ASAP7_75t_SRAM</TH>
<Th><font>(A1 * A2 * B * !Y)</font></Th>
<TD align=center>0.02450</TD>
<TD align=center>0.02464</TD>
<TD align=center>0.02460</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B * !Y)</font></Th>
<TD align=center>-0.03568</TD>
<TD align=center>-0.03585</TD>
<TD align=center>-0.03591</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B * !Y)</font></Th>
<TD align=center>0.02498</TD>
<TD align=center>0.02490</TD>
<TD align=center>0.02490</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B * !Y)</font></Th>
<TD align=center>-0.03584</TD>
<TD align=center>-0.03567</TD>
<TD align=center>-0.03580</TD>
</TR>
<TR>
<Th><font>(!A2 * B * !Y)</font></Th>
<TD align=center>0.02491</TD>
<TD align=center>0.02488</TD>
<TD align=center>0.02492</TD>
</TR>
<TR>
<Th><font>(!A2 * B * !Y)</font></Th>
<TD align=center>-0.03587</TD>
<TD align=center>-0.03575</TD>
<TD align=center>-0.03587</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B * !Y)</font></Th>
<TD align=center>0.02481</TD>
<TD align=center>0.02494</TD>
<TD align=center>0.02491</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B * !Y)</font></Th>
<TD align=center>-0.03563</TD>
<TD align=center>-0.03581</TD>
<TD align=center>-0.03588</TD>
</TR>
</TABLE>
<BR>
<DIV class=NOPRINT>
<HR>
<TABLE BORDER=0 WIDTH=100%>
<TR>
<TD ALIGN=LEFT><TABLE BORDER=5><TD><em><A hREF="AOI211X1_ASAP7_75T_SRAM.html">Prev (AOI211X1_ASAP7_75T_SRAM)</A></em></TD></TABLE>
<TD ALIGN=RIGHT><TABLE BORDER=5><TD><em><A hREF="AOI21X1_ASAP7_75T_SRAM.html">Next (AOI21X1_ASAP7_75T_SRAM)</A></em></TD></TABLE>
</TR></TABLE>
</DIV>
</BODY>
</HTML>
