<HTML><BODY TEXT="#000000"  LINK="#0000FF" VLINK="#0000FF" ALINK="#00FFFF"><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH=100%>
<TR align=center><th align=left><H1><font size=+3>AOI222XP33_ASAP7_75T_SRAM</font></H1></th>
<TR align=center><th align=left></th><th align=right><h5><em><A>asap7sc7p5t_AO_SRAM_SS_08302018 Cell Library: Process , Voltage 0.63, Temp 100.00 </A></em></h5></th></TR>
</TABLE>
<HR>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100%>
<TR ALIGN=LEFT VALIGN=TOP><TH><FONT SIZE=+2><B>Truth Table</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4>
<TR valign=middle><TH colspan=6><font size=3>INPUT</font></TH>
<TH colspan=1><font size=3>OUTPUT</font></TH>
<TR><Th>A1</Th><Th>A2</Th><Th>B1</Th><Th>B2</Th><Th>C1</Th><Th>C2</Th><Th>Y</Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th></TR>
</TABLE>
</TR></TABLE>
<BR>
<FONT SIZE=+2><B>Footprint</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=60%>
<TR valign=middle><TH>Cell Name</TH><TH>Area</TH></TR>
<TR><TH><FONT>AOI222xp33_ASAP7_75t_SRAM</FONT></TH>
<TD align=center>2.33280</TD></TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Pin Capacitance Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH colspan=6>Pin Cap(ff) </TH>
<TH colspan=1>Max Cap(ff) </TH>
</TR>
<TR>
<TH>A1</TH>
<TH>A2</TH>
<TH>B1</TH>
<TH>B2</TH>
<TH>C1</TH>
<TH>C2</TH>
<TH>Y</TH>
</TR>
<TR><Th><font>AOI222xp33_ASAP7_75t_SRAM</font></Th>
<TD align=center>0.44902</TD>
<TD align=center>0.42752</TD>
<TD align=center>0.44127</TD>
<TD align=center>0.41143</TD>
<TD align=center>0.44386</TD>
<TD align=center>0.41256</TD>
<TD align=center>11.52000</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Leakage Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH colspan=3>Leakage(pW)</TH>
</TR><TR><TH>Min.</TH><TH>Avg</TH><TH>Max.</TH></TR>
<TR><Th><font>AOI222xp33_ASAP7_75t_SRAM</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>272.13000</TD>
<TD align=center>516.15200</TD>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Delay Information</B></FONT>
<BR>
<BR>
<FONT><B>Delay(ps) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ps)</TH></TR><TR><TH>Min</TH><TH>Mid</TH><TH>Max</TH></TR>
<BR>
<TR><TH rowspan=6>AOI222xp33_ASAP7_75t_SRAM</TH>
<Th><font>A1->Y (FR)</font></Th>
<TD align=center>25.03940</TD>
<TD align=center>64.68440</TD>
<TD align=center>384.11800</TD>
</TR>
<TR>
<Th><font>A2->Y (FR)</font></Th>
<TD align=center>25.84580</TD>
<TD align=center>65.56010</TD>
<TD align=center>384.55400</TD>
</TR>
<TR>
<Th><font>B1->Y (FR)</font></Th>
<TD align=center>33.82990</TD>
<TD align=center>74.38630</TD>
<TD align=center>385.02100</TD>
</TR>
<TR>
<Th><font>B2->Y (FR)</font></Th>
<TD align=center>34.69100</TD>
<TD align=center>75.40290</TD>
<TD align=center>385.66900</TD>
</TR>
<TR>
<Th><font>C1->Y (FR)</font></Th>
<TD align=center>36.96880</TD>
<TD align=center>78.33860</TD>
<TD align=center>379.78600</TD>
</TR>
<TR>
<Th><font>C2->Y (FR)</font></Th>
<TD align=center>37.81960</TD>
<TD align=center>79.38930</TD>
<TD align=center>380.88200</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Delay(ps) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ps)</TH></TR><TR><TH>Min</TH><TH>Mid</TH><TH>Max</TH></TR>
<BR>
<TR><TH rowspan=6>AOI222xp33_ASAP7_75t_SRAM</TH>
<Th><font>A1->Y (RF)</font></Th>
<TD align=center>19.03580</TD>
<TD align=center>56.45640</TD>
<TD align=center>356.89900</TD>
</TR>
<TR>
<Th><font>A2->Y (RF)</font></Th>
<TD align=center>19.39670</TD>
<TD align=center>56.31250</TD>
<TD align=center>345.61900</TD>
</TR>
<TR>
<Th><font>B1->Y (RF)</font></Th>
<TD align=center>27.46410</TD>
<TD align=center>64.90850</TD>
<TD align=center>364.99600</TD>
</TR>
<TR>
<Th><font>B2->Y (RF)</font></Th>
<TD align=center>27.69090</TD>
<TD align=center>64.75050</TD>
<TD align=center>353.94100</TD>
</TR>
<TR>
<Th><font>C1->Y (RF)</font></Th>
<TD align=center>33.17690</TD>
<TD align=center>71.27070</TD>
<TD align=center>372.34300</TD>
</TR>
<TR>
<Th><font>C2->Y (RF)</font></Th>
<TD align=center>33.25840</TD>
<TD align=center>71.12740</TD>
<TD align=center>361.22000</TD>
</TR>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Power Information</B></FONT>
<BR>
<BR>
<FONT><B>Internal switching power(fJ) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=12>AOI222xp33_ASAP7_75t_SRAM</TH>
<Th><font>A1</font></Th>
<TD align=center>0.15511</TD>
<TD align=center>0.15286</TD>
<TD align=center>0.15334</TD>
</TR>
<TR>
<Th><font>A1</font></Th>
<TD align=center>0.00477</TD>
<TD align=center>0.00260</TD>
<TD align=center>0.00282</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.16314</TD>
<TD align=center>0.16124</TD>
<TD align=center>0.16159</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>-0.00157</TD>
<TD align=center>-0.00192</TD>
<TD align=center>-0.00128</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.22409</TD>
<TD align=center>0.22268</TD>
<TD align=center>0.22179</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.01278</TD>
<TD align=center>0.01358</TD>
<TD align=center>0.01340</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.23234</TD>
<TD align=center>0.23135</TD>
<TD align=center>0.23048</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.01015</TD>
<TD align=center>0.01010</TD>
<TD align=center>0.00986</TD>
</TR>
<TR>
<Th><font>C1</font></Th>
<TD align=center>0.28118</TD>
<TD align=center>0.27978</TD>
<TD align=center>0.27920</TD>
</TR>
<TR>
<Th><font>C1</font></Th>
<TD align=center>0.01339</TD>
<TD align=center>0.01262</TD>
<TD align=center>0.01273</TD>
</TR>
<TR>
<Th><font>C2</font></Th>
<TD align=center>0.28930</TD>
<TD align=center>0.28858</TD>
<TD align=center>0.28785</TD>
</TR>
<TR>
<Th><font>C2</font></Th>
<TD align=center>0.00708</TD>
<TD align=center>0.00711</TD>
<TD align=center>0.00676</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Internal switching power(fJ) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=12>AOI222xp33_ASAP7_75t_SRAM</TH>
<Th><font>A1</font></Th>
<TD align=center>-0.01443</TD>
<TD align=center>-0.01449</TD>
<TD align=center>-0.01357</TD>
</TR>
<TR>
<Th><font>A1</font></Th>
<TD align=center>0.13971</TD>
<TD align=center>0.13906</TD>
<TD align=center>0.14033</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>-0.01271</TD>
<TD align=center>-0.01270</TD>
<TD align=center>-0.01236</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.15567</TD>
<TD align=center>0.15489</TD>
<TD align=center>0.15595</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>-0.01437</TD>
<TD align=center>-0.01736</TD>
<TD align=center>-0.01815</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.19204</TD>
<TD align=center>0.18811</TD>
<TD align=center>0.18716</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>-0.01369</TD>
<TD align=center>-0.01572</TD>
<TD align=center>-0.01678</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.20740</TD>
<TD align=center>0.20470</TD>
<TD align=center>0.20258</TD>
</TR>
<TR>
<Th><font>C1</font></Th>
<TD align=center>-0.01314</TD>
<TD align=center>-0.01648</TD>
<TD align=center>-0.01776</TD>
</TR>
<TR>
<Th><font>C1</font></Th>
<TD align=center>0.24380</TD>
<TD align=center>0.23957</TD>
<TD align=center>0.23678</TD>
</TR>
<TR>
<Th><font>C2</font></Th>
<TD align=center>-0.01247</TD>
<TD align=center>-0.01531</TD>
<TD align=center>-0.01638</TD>
</TR>
<TR>
<Th><font>C2</font></Th>
<TD align=center>0.26139</TD>
<TD align=center>0.25785</TD>
<TD align=center>0.25356</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A1 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=24>AOI222xp33_ASAP7_75t_SRAM</TH>
<Th><font>(A2 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>0.00004</TD>
<TD align=center>0.00004</TD>
<TD align=center>0.00005</TD>
</TR>
<TR>
<Th><font>(A2 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>0.04209</TD>
<TD align=center>0.04197</TD>
<TD align=center>0.04198</TD>
</TR>
<TR>
<Th><font>(A2 * B1 * B2 * !C1 * !Y)</font></Th>
<TD align=center>-0.00060</TD>
<TD align=center>-0.00060</TD>
<TD align=center>-0.00060</TD>
</TR>
<TR>
<Th><font>(A2 * B1 * B2 * !C1 * !Y)</font></Th>
<TD align=center>0.04191</TD>
<TD align=center>0.04193</TD>
<TD align=center>0.04190</TD>
</TR>
<TR>
<Th><font>(A2 * B1 * !B2 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.00012</TD>
<TD align=center>0.00012</TD>
<TD align=center>0.00012</TD>
</TR>
<TR>
<Th><font>(A2 * B1 * !B2 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.04161</TD>
<TD align=center>0.04165</TD>
<TD align=center>0.04182</TD>
</TR>
<TR>
<Th><font>(A2 * !B1 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.00012</TD>
<TD align=center>0.00012</TD>
<TD align=center>0.00012</TD>
</TR>
<TR>
<Th><font>(A2 * !B1 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.04168</TD>
<TD align=center>0.04170</TD>
<TD align=center>0.04182</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>0.00009</TD>
<TD align=center>0.00005</TD>
<TD align=center>0.00005</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>0.04016</TD>
<TD align=center>0.04139</TD>
<TD align=center>0.04121</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !C1 * !Y)</font></Th>
<TD align=center>-0.00062</TD>
<TD align=center>-0.00055</TD>
<TD align=center>-0.00057</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !C1 * !Y)</font></Th>
<TD align=center>0.04277</TD>
<TD align=center>0.04158</TD>
<TD align=center>0.04126</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.00012</TD>
<TD align=center>0.00012</TD>
<TD align=center>0.00012</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.04174</TD>
<TD align=center>0.04182</TD>
<TD align=center>0.04145</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * C1 * !C2 * Y)</font></Th>
<TD align=center>-0.04711</TD>
<TD align=center>-0.04725</TD>
<TD align=center>-0.04731</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * C1 * !C2 * Y)</font></Th>
<TD align=center>0.00392</TD>
<TD align=center>0.00399</TD>
<TD align=center>0.00401</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.04711</TD>
<TD align=center>-0.04725</TD>
<TD align=center>-0.04732</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.00392</TD>
<TD align=center>0.00399</TD>
<TD align=center>0.00401</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.00007</TD>
<TD align=center>0.00012</TD>
<TD align=center>0.00012</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.04299</TD>
<TD align=center>0.04181</TD>
<TD align=center>0.04146</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * C1 * !C2 * Y)</font></Th>
<TD align=center>-0.04711</TD>
<TD align=center>-0.04725</TD>
<TD align=center>-0.04731</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * C1 * !C2 * Y)</font></Th>
<TD align=center>0.00392</TD>
<TD align=center>0.00399</TD>
<TD align=center>0.00401</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !C1 * Y)</font></Th>
<TD align=center>-0.04711</TD>
<TD align=center>-0.04725</TD>
<TD align=center>-0.04732</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !C1 * Y)</font></Th>
<TD align=center>0.00392</TD>
<TD align=center>0.00399</TD>
<TD align=center>0.00401</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A1 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=24>AOI222xp33_ASAP7_75t_SRAM</TH>
<Th><font>(A2 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>0.00006</TD>
<TD align=center>0.00006</TD>
<TD align=center>0.00006</TD>
</TR>
<TR>
<Th><font>(A2 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>-0.04166</TD>
<TD align=center>-0.04156</TD>
<TD align=center>-0.04188</TD>
</TR>
<TR>
<Th><font>(A2 * B1 * B2 * !C1 * !Y)</font></Th>
<TD align=center>0.00086</TD>
<TD align=center>0.00086</TD>
<TD align=center>0.00083</TD>
</TR>
<TR>
<Th><font>(A2 * B1 * B2 * !C1 * !Y)</font></Th>
<TD align=center>-0.04121</TD>
<TD align=center>-0.04130</TD>
<TD align=center>-0.04171</TD>
</TR>
<TR>
<Th><font>(A2 * B1 * !B2 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.00012</TD>
<TD align=center>0.00011</TD>
<TD align=center>0.00011</TD>
</TR>
<TR>
<Th><font>(A2 * B1 * !B2 * C1 * C2 * !Y)</font></Th>
<TD align=center>-0.04122</TD>
<TD align=center>-0.04122</TD>
<TD align=center>-0.04156</TD>
</TR>
<TR>
<Th><font>(A2 * !B1 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.00011</TD>
<TD align=center>0.00011</TD>
<TD align=center>0.00011</TD>
</TR>
<TR>
<Th><font>(A2 * !B1 * C1 * C2 * !Y)</font></Th>
<TD align=center>-0.04119</TD>
<TD align=center>-0.04127</TD>
<TD align=center>-0.04156</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>0.00005</TD>
<TD align=center>0.00006</TD>
<TD align=center>0.00005</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>-0.03911</TD>
<TD align=center>-0.03935</TD>
<TD align=center>-0.03970</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !C1 * !Y)</font></Th>
<TD align=center>0.00082</TD>
<TD align=center>0.00083</TD>
<TD align=center>0.00083</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !C1 * !Y)</font></Th>
<TD align=center>-0.03887</TD>
<TD align=center>-0.03920</TD>
<TD align=center>-0.03956</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.00012</TD>
<TD align=center>0.00012</TD>
<TD align=center>0.00012</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * C1 * C2 * !Y)</font></Th>
<TD align=center>-0.03907</TD>
<TD align=center>-0.03929</TD>
<TD align=center>-0.03966</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * C1 * !C2 * Y)</font></Th>
<TD align=center>0.04716</TD>
<TD align=center>0.04735</TD>
<TD align=center>0.04732</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * C1 * !C2 * Y)</font></Th>
<TD align=center>-0.00392</TD>
<TD align=center>-0.00395</TD>
<TD align=center>-0.00398</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.04716</TD>
<TD align=center>0.04735</TD>
<TD align=center>0.04732</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.00392</TD>
<TD align=center>-0.00395</TD>
<TD align=center>-0.00398</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.00012</TD>
<TD align=center>0.00012</TD>
<TD align=center>0.00012</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * C1 * C2 * !Y)</font></Th>
<TD align=center>-0.03895</TD>
<TD align=center>-0.03928</TD>
<TD align=center>-0.03966</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * C1 * !C2 * Y)</font></Th>
<TD align=center>0.04716</TD>
<TD align=center>0.04735</TD>
<TD align=center>0.04732</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * C1 * !C2 * Y)</font></Th>
<TD align=center>-0.00392</TD>
<TD align=center>-0.00395</TD>
<TD align=center>-0.00398</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !C1 * Y)</font></Th>
<TD align=center>0.04716</TD>
<TD align=center>0.04735</TD>
<TD align=center>0.04732</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !C1 * Y)</font></Th>
<TD align=center>-0.00392</TD>
<TD align=center>-0.00395</TD>
<TD align=center>-0.00398</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A2 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=24>AOI222xp33_ASAP7_75t_SRAM</TH>
<Th><font>(A1 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>0.00004</TD>
<TD align=center>0.00004</TD>
<TD align=center>0.00005</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>0.04032</TD>
<TD align=center>0.04033</TD>
<TD align=center>0.04026</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * B2 * !C1 * !Y)</font></Th>
<TD align=center>-0.00059</TD>
<TD align=center>-0.00058</TD>
<TD align=center>-0.00058</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * B2 * !C1 * !Y)</font></Th>
<TD align=center>0.04025</TD>
<TD align=center>0.04022</TD>
<TD align=center>0.04020</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * !B2 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.00012</TD>
<TD align=center>0.00012</TD>
<TD align=center>0.00012</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * !B2 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.04005</TD>
<TD align=center>0.04001</TD>
<TD align=center>0.04013</TD>
</TR>
<TR>
<Th><font>(A1 * !B1 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.00012</TD>
<TD align=center>0.00012</TD>
<TD align=center>0.00012</TD>
</TR>
<TR>
<Th><font>(A1 * !B1 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.04003</TD>
<TD align=center>0.04001</TD>
<TD align=center>0.04014</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>0.00004</TD>
<TD align=center>0.00005</TD>
<TD align=center>0.00005</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>0.03974</TD>
<TD align=center>0.03966</TD>
<TD align=center>0.03949</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * !C1 * !Y)</font></Th>
<TD align=center>-0.00053</TD>
<TD align=center>-0.00053</TD>
<TD align=center>-0.00055</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * !C1 * !Y)</font></Th>
<TD align=center>0.03995</TD>
<TD align=center>0.03988</TD>
<TD align=center>0.03954</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.00012</TD>
<TD align=center>0.00012</TD>
<TD align=center>0.00012</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.04014</TD>
<TD align=center>0.04007</TD>
<TD align=center>0.03974</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * C1 * !C2 * Y)</font></Th>
<TD align=center>-0.03640</TD>
<TD align=center>-0.03648</TD>
<TD align=center>-0.03649</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * C1 * !C2 * Y)</font></Th>
<TD align=center>0.02254</TD>
<TD align=center>0.02257</TD>
<TD align=center>0.02258</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.03640</TD>
<TD align=center>-0.03648</TD>
<TD align=center>-0.03649</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.02254</TD>
<TD align=center>0.02257</TD>
<TD align=center>0.02258</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.00012</TD>
<TD align=center>0.00012</TD>
<TD align=center>0.00012</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.04016</TD>
<TD align=center>0.04009</TD>
<TD align=center>0.03972</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * C1 * !C2 * Y)</font></Th>
<TD align=center>-0.03640</TD>
<TD align=center>-0.03648</TD>
<TD align=center>-0.03649</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * C1 * !C2 * Y)</font></Th>
<TD align=center>0.02254</TD>
<TD align=center>0.02256</TD>
<TD align=center>0.02258</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !C1 * Y)</font></Th>
<TD align=center>-0.03640</TD>
<TD align=center>-0.03648</TD>
<TD align=center>-0.03649</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !C1 * Y)</font></Th>
<TD align=center>0.02254</TD>
<TD align=center>0.02256</TD>
<TD align=center>0.02258</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A2 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=24>AOI222xp33_ASAP7_75t_SRAM</TH>
<Th><font>(A1 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>0.00006</TD>
<TD align=center>0.00006</TD>
<TD align=center>0.00006</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>-0.03975</TD>
<TD align=center>-0.03988</TD>
<TD align=center>-0.04016</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * B2 * !C1 * !Y)</font></Th>
<TD align=center>0.00084</TD>
<TD align=center>0.00084</TD>
<TD align=center>0.00081</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * B2 * !C1 * !Y)</font></Th>
<TD align=center>-0.03938</TD>
<TD align=center>-0.03948</TD>
<TD align=center>-0.03999</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * !B2 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.00011</TD>
<TD align=center>0.00011</TD>
<TD align=center>0.00011</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * !B2 * C1 * C2 * !Y)</font></Th>
<TD align=center>-0.03938</TD>
<TD align=center>-0.03945</TD>
<TD align=center>-0.03984</TD>
</TR>
<TR>
<Th><font>(A1 * !B1 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.00011</TD>
<TD align=center>0.00011</TD>
<TD align=center>0.00011</TD>
</TR>
<TR>
<Th><font>(A1 * !B1 * C1 * C2 * !Y)</font></Th>
<TD align=center>-0.03937</TD>
<TD align=center>-0.03945</TD>
<TD align=center>-0.03984</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>0.00006</TD>
<TD align=center>0.00006</TD>
<TD align=center>0.00005</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>-0.03748</TD>
<TD align=center>-0.03762</TD>
<TD align=center>-0.03797</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * !C1 * !Y)</font></Th>
<TD align=center>0.00081</TD>
<TD align=center>0.00081</TD>
<TD align=center>0.00081</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * !C1 * !Y)</font></Th>
<TD align=center>-0.03726</TD>
<TD align=center>-0.03749</TD>
<TD align=center>-0.03783</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.00012</TD>
<TD align=center>0.00012</TD>
<TD align=center>0.00012</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * C1 * C2 * !Y)</font></Th>
<TD align=center>-0.03745</TD>
<TD align=center>-0.03755</TD>
<TD align=center>-0.03793</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * C1 * !C2 * Y)</font></Th>
<TD align=center>0.03738</TD>
<TD align=center>0.03688</TD>
<TD align=center>0.03658</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * C1 * !C2 * Y)</font></Th>
<TD align=center>-0.01948</TD>
<TD align=center>-0.02038</TD>
<TD align=center>-0.02100</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.03738</TD>
<TD align=center>0.03688</TD>
<TD align=center>0.03658</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.01948</TD>
<TD align=center>-0.02038</TD>
<TD align=center>-0.02100</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.00012</TD>
<TD align=center>0.00012</TD>
<TD align=center>0.00012</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * C1 * C2 * !Y)</font></Th>
<TD align=center>-0.03734</TD>
<TD align=center>-0.03758</TD>
<TD align=center>-0.03793</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * C1 * !C2 * Y)</font></Th>
<TD align=center>0.03738</TD>
<TD align=center>0.03688</TD>
<TD align=center>0.03658</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * C1 * !C2 * Y)</font></Th>
<TD align=center>-0.01947</TD>
<TD align=center>-0.02038</TD>
<TD align=center>-0.02100</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !C1 * Y)</font></Th>
<TD align=center>0.03738</TD>
<TD align=center>0.03688</TD>
<TD align=center>0.03658</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !C1 * Y)</font></Th>
<TD align=center>-0.01947</TD>
<TD align=center>-0.02038</TD>
<TD align=center>-0.02100</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B1 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=26>AOI222xp33_ASAP7_75t_SRAM</TH>
<Th><font>(A1 * A2 * B2 * C1 * C2 * !Y)</font></Th>
<TD align=center>-0.00008</TD>
<TD align=center>-0.00009</TD>
<TD align=center>-0.00006</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B2 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.03054</TD>
<TD align=center>0.03168</TD>
<TD align=center>0.03154</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B2 * C1 * !C2 * !Y)</font></Th>
<TD align=center>-0.02315</TD>
<TD align=center>-0.02844</TD>
<TD align=center>-0.03139</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B2 * C1 * !C2 * !Y)</font></Th>
<TD align=center>0.03129</TD>
<TD align=center>0.02800</TD>
<TD align=center>0.02673</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B2 * !C1 * !Y)</font></Th>
<TD align=center>-0.02318</TD>
<TD align=center>-0.02844</TD>
<TD align=center>-0.03139</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B2 * !C1 * !Y)</font></Th>
<TD align=center>0.03143</TD>
<TD align=center>0.02799</TD>
<TD align=center>0.02673</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * C1 * !Y)</font></Th>
<TD align=center>-0.00009</TD>
<TD align=center>-0.00009</TD>
<TD align=center>-0.00006</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * C1 * !Y)</font></Th>
<TD align=center>0.03020</TD>
<TD align=center>0.03009</TD>
<TD align=center>0.02991</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * !C1 * !Y)</font></Th>
<TD align=center>-0.03612</TD>
<TD align=center>-0.03610</TD>
<TD align=center>-0.03611</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * !C1 * !Y)</font></Th>
<TD align=center>0.02463</TD>
<TD align=center>0.02452</TD>
<TD align=center>0.02457</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.00010</TD>
<TD align=center>0.00011</TD>
<TD align=center>0.00012</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.03118</TD>
<TD align=center>0.03106</TD>
<TD align=center>0.03057</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.00011</TD>
<TD align=center>0.00012</TD>
<TD align=center>0.00012</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.03007</TD>
<TD align=center>0.02992</TD>
<TD align=center>0.02953</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * C1 * !C2 * Y)</font></Th>
<TD align=center>-0.04663</TD>
<TD align=center>-0.04661</TD>
<TD align=center>-0.04667</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * C1 * !C2 * Y)</font></Th>
<TD align=center>0.00438</TD>
<TD align=center>0.00442</TD>
<TD align=center>0.00443</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.04663</TD>
<TD align=center>-0.04661</TD>
<TD align=center>-0.04667</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.00438</TD>
<TD align=center>0.00442</TD>
<TD align=center>0.00443</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.00010</TD>
<TD align=center>0.00011</TD>
<TD align=center>0.00012</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.03117</TD>
<TD align=center>0.03106</TD>
<TD align=center>0.03057</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.00021</TD>
<TD align=center>0.00012</TD>
<TD align=center>0.00012</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.02889</TD>
<TD align=center>0.02992</TD>
<TD align=center>0.02953</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * C1 * !C2 * Y)</font></Th>
<TD align=center>-0.04663</TD>
<TD align=center>-0.04661</TD>
<TD align=center>-0.04667</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * C1 * !C2 * Y)</font></Th>
<TD align=center>0.00438</TD>
<TD align=center>0.00442</TD>
<TD align=center>0.00443</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.04663</TD>
<TD align=center>-0.04661</TD>
<TD align=center>-0.04667</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.00438</TD>
<TD align=center>0.00442</TD>
<TD align=center>0.00443</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B1 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=26>AOI222xp33_ASAP7_75t_SRAM</TH>
<Th><font>(A1 * A2 * B2 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.00008</TD>
<TD align=center>0.00009</TD>
<TD align=center>0.00008</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B2 * C1 * C2 * !Y)</font></Th>
<TD align=center>-0.03054</TD>
<TD align=center>-0.03093</TD>
<TD align=center>-0.03098</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B2 * C1 * !C2 * !Y)</font></Th>
<TD align=center>0.03657</TD>
<TD align=center>0.03663</TD>
<TD align=center>0.03662</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B2 * C1 * !C2 * !Y)</font></Th>
<TD align=center>-0.02457</TD>
<TD align=center>-0.02517</TD>
<TD align=center>-0.02525</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B2 * !C1 * !Y)</font></Th>
<TD align=center>0.03654</TD>
<TD align=center>0.03663</TD>
<TD align=center>0.03662</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B2 * !C1 * !Y)</font></Th>
<TD align=center>-0.02451</TD>
<TD align=center>-0.02516</TD>
<TD align=center>-0.02525</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * C1 * !Y)</font></Th>
<TD align=center>0.00009</TD>
<TD align=center>0.00009</TD>
<TD align=center>0.00008</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * C1 * !Y)</font></Th>
<TD align=center>-0.02763</TD>
<TD align=center>-0.02778</TD>
<TD align=center>-0.02812</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * !C1 * !Y)</font></Th>
<TD align=center>0.03637</TD>
<TD align=center>0.03635</TD>
<TD align=center>0.03637</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * !C1 * !Y)</font></Th>
<TD align=center>-0.02233</TD>
<TD align=center>-0.02261</TD>
<TD align=center>-0.02298</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.00012</TD>
<TD align=center>0.00012</TD>
<TD align=center>0.00011</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * C1 * C2 * !Y)</font></Th>
<TD align=center>-0.03003</TD>
<TD align=center>-0.03008</TD>
<TD align=center>-0.03016</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.00014</TD>
<TD align=center>0.00013</TD>
<TD align=center>0.00013</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * C1 * C2 * !Y)</font></Th>
<TD align=center>-0.02738</TD>
<TD align=center>-0.02751</TD>
<TD align=center>-0.02787</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * C1 * !C2 * Y)</font></Th>
<TD align=center>0.04665</TD>
<TD align=center>0.04672</TD>
<TD align=center>0.04673</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * C1 * !C2 * Y)</font></Th>
<TD align=center>-0.00438</TD>
<TD align=center>-0.00439</TD>
<TD align=center>-0.00440</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.04666</TD>
<TD align=center>0.04672</TD>
<TD align=center>0.04673</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.00438</TD>
<TD align=center>-0.00439</TD>
<TD align=center>-0.00440</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.00013</TD>
<TD align=center>0.00012</TD>
<TD align=center>0.00011</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * C1 * C2 * !Y)</font></Th>
<TD align=center>-0.03017</TD>
<TD align=center>-0.03003</TD>
<TD align=center>-0.03016</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.00014</TD>
<TD align=center>0.00013</TD>
<TD align=center>0.00013</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * C1 * C2 * !Y)</font></Th>
<TD align=center>-0.02738</TD>
<TD align=center>-0.02752</TD>
<TD align=center>-0.02787</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * C1 * !C2 * Y)</font></Th>
<TD align=center>0.04665</TD>
<TD align=center>0.04672</TD>
<TD align=center>0.04673</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * C1 * !C2 * Y)</font></Th>
<TD align=center>-0.00438</TD>
<TD align=center>-0.00439</TD>
<TD align=center>-0.00440</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.04666</TD>
<TD align=center>0.04672</TD>
<TD align=center>0.04673</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.00438</TD>
<TD align=center>-0.00439</TD>
<TD align=center>-0.00440</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B2 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=24>AOI222xp33_ASAP7_75t_SRAM</TH>
<Th><font>(A1 * A2 * B1 * C1 * C2 * !Y)</font></Th>
<TD align=center>-0.00009</TD>
<TD align=center>-0.00009</TD>
<TD align=center>-0.00006</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.03048</TD>
<TD align=center>0.03043</TD>
<TD align=center>0.03028</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * C1 * !C2 * !Y)</font></Th>
<TD align=center>-0.02266</TD>
<TD align=center>-0.02787</TD>
<TD align=center>-0.03079</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * C1 * !C2 * !Y)</font></Th>
<TD align=center>0.03016</TD>
<TD align=center>0.02682</TD>
<TD align=center>0.02557</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !C1 * !Y)</font></Th>
<TD align=center>-0.02266</TD>
<TD align=center>-0.02786</TD>
<TD align=center>-0.03079</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !C1 * !Y)</font></Th>
<TD align=center>0.02998</TD>
<TD align=center>0.02682</TD>
<TD align=center>0.02557</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * !Y)</font></Th>
<TD align=center>-0.00009</TD>
<TD align=center>-0.00009</TD>
<TD align=center>-0.00006</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * !Y)</font></Th>
<TD align=center>0.02873</TD>
<TD align=center>0.02883</TD>
<TD align=center>0.02867</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.00011</TD>
<TD align=center>0.00011</TD>
<TD align=center>0.00012</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.02988</TD>
<TD align=center>0.02975</TD>
<TD align=center>0.02932</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.00012</TD>
<TD align=center>0.00012</TD>
<TD align=center>0.00012</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.02869</TD>
<TD align=center>0.02862</TD>
<TD align=center>0.02827</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * C1 * !C2 * Y)</font></Th>
<TD align=center>-0.03632</TD>
<TD align=center>-0.03629</TD>
<TD align=center>-0.03631</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * C1 * !C2 * Y)</font></Th>
<TD align=center>0.02270</TD>
<TD align=center>0.02272</TD>
<TD align=center>0.02272</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !C1 * Y)</font></Th>
<TD align=center>-0.03632</TD>
<TD align=center>-0.03629</TD>
<TD align=center>-0.03631</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !C1 * Y)</font></Th>
<TD align=center>0.02270</TD>
<TD align=center>0.02272</TD>
<TD align=center>0.02272</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.00011</TD>
<TD align=center>0.00011</TD>
<TD align=center>0.00012</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.02997</TD>
<TD align=center>0.02970</TD>
<TD align=center>0.02932</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.00012</TD>
<TD align=center>0.00012</TD>
<TD align=center>0.00012</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.02868</TD>
<TD align=center>0.02870</TD>
<TD align=center>0.02827</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * C1 * !C2 * Y)</font></Th>
<TD align=center>-0.03632</TD>
<TD align=center>-0.03629</TD>
<TD align=center>-0.03631</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * C1 * !C2 * Y)</font></Th>
<TD align=center>0.02270</TD>
<TD align=center>0.02272</TD>
<TD align=center>0.02272</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !C1 * Y)</font></Th>
<TD align=center>-0.03632</TD>
<TD align=center>-0.03629</TD>
<TD align=center>-0.03631</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !C1 * Y)</font></Th>
<TD align=center>0.02270</TD>
<TD align=center>0.02272</TD>
<TD align=center>0.02272</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B2 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=24>AOI222xp33_ASAP7_75t_SRAM</TH>
<Th><font>(A1 * A2 * B1 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.00009</TD>
<TD align=center>0.00009</TD>
<TD align=center>0.00008</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * C1 * C2 * !Y)</font></Th>
<TD align=center>-0.02978</TD>
<TD align=center>-0.02961</TD>
<TD align=center>-0.02971</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * C1 * !C2 * !Y)</font></Th>
<TD align=center>0.03608</TD>
<TD align=center>0.03605</TD>
<TD align=center>0.03603</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * C1 * !C2 * !Y)</font></Th>
<TD align=center>-0.02408</TD>
<TD align=center>-0.02398</TD>
<TD align=center>-0.02406</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !C1 * !Y)</font></Th>
<TD align=center>0.03601</TD>
<TD align=center>0.03598</TD>
<TD align=center>0.03596</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !C1 * !Y)</font></Th>
<TD align=center>-0.02410</TD>
<TD align=center>-0.02399</TD>
<TD align=center>-0.02407</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * !Y)</font></Th>
<TD align=center>0.00009</TD>
<TD align=center>0.00009</TD>
<TD align=center>0.00008</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * !Y)</font></Th>
<TD align=center>-0.02633</TD>
<TD align=center>-0.02649</TD>
<TD align=center>-0.02686</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.00012</TD>
<TD align=center>0.00012</TD>
<TD align=center>0.00011</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * C1 * C2 * !Y)</font></Th>
<TD align=center>-0.02886</TD>
<TD align=center>-0.02872</TD>
<TD align=center>-0.02887</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.00014</TD>
<TD align=center>0.00013</TD>
<TD align=center>0.00013</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * C1 * C2 * !Y)</font></Th>
<TD align=center>-0.02609</TD>
<TD align=center>-0.02624</TD>
<TD align=center>-0.02659</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * C1 * !C2 * Y)</font></Th>
<TD align=center>0.03733</TD>
<TD align=center>0.03669</TD>
<TD align=center>0.03641</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * C1 * !C2 * Y)</font></Th>
<TD align=center>-0.01979</TD>
<TD align=center>-0.02049</TD>
<TD align=center>-0.02113</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !C1 * Y)</font></Th>
<TD align=center>0.03733</TD>
<TD align=center>0.03669</TD>
<TD align=center>0.03641</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !C1 * Y)</font></Th>
<TD align=center>-0.01979</TD>
<TD align=center>-0.02049</TD>
<TD align=center>-0.02113</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.00012</TD>
<TD align=center>0.00012</TD>
<TD align=center>0.00011</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * C1 * C2 * !Y)</font></Th>
<TD align=center>-0.02886</TD>
<TD align=center>-0.02871</TD>
<TD align=center>-0.02887</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.00014</TD>
<TD align=center>0.00013</TD>
<TD align=center>0.00013</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * C1 * C2 * !Y)</font></Th>
<TD align=center>-0.02610</TD>
<TD align=center>-0.02624</TD>
<TD align=center>-0.02659</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * C1 * !C2 * Y)</font></Th>
<TD align=center>0.03733</TD>
<TD align=center>0.03669</TD>
<TD align=center>0.03641</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * C1 * !C2 * Y)</font></Th>
<TD align=center>-0.01979</TD>
<TD align=center>-0.02049</TD>
<TD align=center>-0.02113</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !C1 * Y)</font></Th>
<TD align=center>0.03733</TD>
<TD align=center>0.03669</TD>
<TD align=center>0.03641</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !C1 * Y)</font></Th>
<TD align=center>-0.01979</TD>
<TD align=center>-0.02049</TD>
<TD align=center>-0.02113</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for C1 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=28>AOI222xp33_ASAP7_75t_SRAM</TH>
<Th><font>(A1 * A2 * B1 * B2 * C2 * !Y)</font></Th>
<TD align=center>-0.01753</TD>
<TD align=center>-0.02164</TD>
<TD align=center>-0.02393</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * C2 * !Y)</font></Th>
<TD align=center>0.03445</TD>
<TD align=center>0.03379</TD>
<TD align=center>0.03346</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * !C2 * !Y)</font></Th>
<TD align=center>-0.02890</TD>
<TD align=center>-0.02882</TD>
<TD align=center>-0.02891</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * !C2 * !Y)</font></Th>
<TD align=center>0.03184</TD>
<TD align=center>0.03177</TD>
<TD align=center>0.03179</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * C2 * !Y)</font></Th>
<TD align=center>-0.01419</TD>
<TD align=center>-0.01927</TD>
<TD align=center>-0.02290</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * C2 * !Y)</font></Th>
<TD align=center>0.03584</TD>
<TD align=center>0.03452</TD>
<TD align=center>0.03383</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * !C2 * !Y)</font></Th>
<TD align=center>-0.02886</TD>
<TD align=center>-0.02880</TD>
<TD align=center>-0.02888</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * !C2 * !Y)</font></Th>
<TD align=center>0.03190</TD>
<TD align=center>0.03183</TD>
<TD align=center>0.03186</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * C2 * !Y)</font></Th>
<TD align=center>-0.01420</TD>
<TD align=center>-0.01927</TD>
<TD align=center>-0.02290</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * C2 * !Y)</font></Th>
<TD align=center>0.03584</TD>
<TD align=center>0.03452</TD>
<TD align=center>0.03383</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * !C2 * !Y)</font></Th>
<TD align=center>-0.02887</TD>
<TD align=center>-0.02880</TD>
<TD align=center>-0.02888</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * !C2 * !Y)</font></Th>
<TD align=center>0.03191</TD>
<TD align=center>0.03183</TD>
<TD align=center>0.03186</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * C2 * !Y)</font></Th>
<TD align=center>-0.01731</TD>
<TD align=center>-0.02161</TD>
<TD align=center>-0.02389</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * C2 * !Y)</font></Th>
<TD align=center>0.03487</TD>
<TD align=center>0.03391</TD>
<TD align=center>0.03354</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * !C2 * !Y)</font></Th>
<TD align=center>-0.02880</TD>
<TD align=center>-0.02875</TD>
<TD align=center>-0.02884</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * !C2 * !Y)</font></Th>
<TD align=center>0.03184</TD>
<TD align=center>0.03183</TD>
<TD align=center>0.03186</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !C2 * Y)</font></Th>
<TD align=center>-0.03908</TD>
<TD align=center>-0.03908</TD>
<TD align=center>-0.03923</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !C2 * Y)</font></Th>
<TD align=center>0.01194</TD>
<TD align=center>0.01203</TD>
<TD align=center>0.01202</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !C2 * Y)</font></Th>
<TD align=center>-0.03908</TD>
<TD align=center>-0.03908</TD>
<TD align=center>-0.03923</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !C2 * Y)</font></Th>
<TD align=center>0.01194</TD>
<TD align=center>0.01203</TD>
<TD align=center>0.01202</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * C2 * !Y)</font></Th>
<TD align=center>-0.01731</TD>
<TD align=center>-0.02161</TD>
<TD align=center>-0.02389</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * C2 * !Y)</font></Th>
<TD align=center>0.03486</TD>
<TD align=center>0.03391</TD>
<TD align=center>0.03355</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * !C2 * !Y)</font></Th>
<TD align=center>-0.02883</TD>
<TD align=center>-0.02875</TD>
<TD align=center>-0.02883</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * !C2 * !Y)</font></Th>
<TD align=center>0.03194</TD>
<TD align=center>0.03183</TD>
<TD align=center>0.03186</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * !C2 * Y)</font></Th>
<TD align=center>-0.03908</TD>
<TD align=center>-0.03908</TD>
<TD align=center>-0.03923</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * !C2 * Y)</font></Th>
<TD align=center>0.01194</TD>
<TD align=center>0.01203</TD>
<TD align=center>0.01202</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !C2 * Y)</font></Th>
<TD align=center>-0.03908</TD>
<TD align=center>-0.03908</TD>
<TD align=center>-0.03923</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !C2 * Y)</font></Th>
<TD align=center>0.01194</TD>
<TD align=center>0.01203</TD>
<TD align=center>0.01202</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for C1 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=28>AOI222xp33_ASAP7_75t_SRAM</TH>
<Th><font>(A1 * A2 * B1 * B2 * C2 * !Y)</font></Th>
<TD align=center>0.02846</TD>
<TD align=center>0.02841</TD>
<TD align=center>0.02841</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * C2 * !Y)</font></Th>
<TD align=center>-0.03280</TD>
<TD align=center>-0.03266</TD>
<TD align=center>-0.03275</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * !C2 * !Y)</font></Th>
<TD align=center>0.02909</TD>
<TD align=center>0.02901</TD>
<TD align=center>0.02905</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * !C2 * !Y)</font></Th>
<TD align=center>-0.02984</TD>
<TD align=center>-0.02999</TD>
<TD align=center>-0.03037</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * C2 * !Y)</font></Th>
<TD align=center>0.02883</TD>
<TD align=center>0.02843</TD>
<TD align=center>0.02843</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * C2 * !Y)</font></Th>
<TD align=center>-0.03346</TD>
<TD align=center>-0.03262</TD>
<TD align=center>-0.03271</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * !C2 * !Y)</font></Th>
<TD align=center>0.02921</TD>
<TD align=center>0.02914</TD>
<TD align=center>0.02917</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * !C2 * !Y)</font></Th>
<TD align=center>-0.02976</TD>
<TD align=center>-0.02989</TD>
<TD align=center>-0.03028</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * C2 * !Y)</font></Th>
<TD align=center>0.02841</TD>
<TD align=center>0.02843</TD>
<TD align=center>0.02845</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * C2 * !Y)</font></Th>
<TD align=center>-0.03260</TD>
<TD align=center>-0.03263</TD>
<TD align=center>-0.03272</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * !C2 * !Y)</font></Th>
<TD align=center>0.02923</TD>
<TD align=center>0.02913</TD>
<TD align=center>0.02917</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * !C2 * !Y)</font></Th>
<TD align=center>-0.02977</TD>
<TD align=center>-0.02988</TD>
<TD align=center>-0.03028</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * C2 * !Y)</font></Th>
<TD align=center>0.02901</TD>
<TD align=center>0.02947</TD>
<TD align=center>0.02943</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * C2 * !Y)</font></Th>
<TD align=center>-0.03169</TD>
<TD align=center>-0.03249</TD>
<TD align=center>-0.03255</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * !C2 * !Y)</font></Th>
<TD align=center>0.02910</TD>
<TD align=center>0.02909</TD>
<TD align=center>0.02912</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * !C2 * !Y)</font></Th>
<TD align=center>-0.02965</TD>
<TD align=center>-0.02990</TD>
<TD align=center>-0.03029</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !C2 * Y)</font></Th>
<TD align=center>0.03925</TD>
<TD align=center>0.03933</TD>
<TD align=center>0.03924</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !C2 * Y)</font></Th>
<TD align=center>-0.01193</TD>
<TD align=center>-0.01201</TD>
<TD align=center>-0.01198</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !C2 * Y)</font></Th>
<TD align=center>0.03925</TD>
<TD align=center>0.03933</TD>
<TD align=center>0.03924</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !C2 * Y)</font></Th>
<TD align=center>-0.01193</TD>
<TD align=center>-0.01201</TD>
<TD align=center>-0.01198</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * C2 * !Y)</font></Th>
<TD align=center>0.02912</TD>
<TD align=center>0.02946</TD>
<TD align=center>0.02943</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * C2 * !Y)</font></Th>
<TD align=center>-0.03189</TD>
<TD align=center>-0.03247</TD>
<TD align=center>-0.03255</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * !C2 * !Y)</font></Th>
<TD align=center>0.02919</TD>
<TD align=center>0.02908</TD>
<TD align=center>0.02912</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * !C2 * !Y)</font></Th>
<TD align=center>-0.02980</TD>
<TD align=center>-0.02989</TD>
<TD align=center>-0.03029</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * !C2 * Y)</font></Th>
<TD align=center>0.03925</TD>
<TD align=center>0.03933</TD>
<TD align=center>0.03924</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * !C2 * Y)</font></Th>
<TD align=center>-0.01193</TD>
<TD align=center>-0.01201</TD>
<TD align=center>-0.01198</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !C2 * Y)</font></Th>
<TD align=center>0.03925</TD>
<TD align=center>0.03933</TD>
<TD align=center>0.03924</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !C2 * Y)</font></Th>
<TD align=center>-0.01193</TD>
<TD align=center>-0.01201</TD>
<TD align=center>-0.01198</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for C2 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=22>AOI222xp33_ASAP7_75t_SRAM</TH>
<Th><font>(B1 * B2 * !C1 * !Y)</font></Th>
<TD align=center>-0.02846</TD>
<TD align=center>-0.02844</TD>
<TD align=center>-0.02854</TD>
</TR>
<TR>
<Th><font>(B1 * B2 * !C1 * !Y)</font></Th>
<TD align=center>0.03265</TD>
<TD align=center>0.03281</TD>
<TD align=center>0.03291</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>-0.01738</TD>
<TD align=center>-0.02143</TD>
<TD align=center>-0.02370</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>0.03574</TD>
<TD align=center>0.03488</TD>
<TD align=center>0.03455</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * C1 * !Y)</font></Th>
<TD align=center>-0.01414</TD>
<TD align=center>-0.01914</TD>
<TD align=center>-0.02263</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * C1 * !Y)</font></Th>
<TD align=center>0.03698</TD>
<TD align=center>0.03569</TD>
<TD align=center>0.03493</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * !C1 * !Y) + (A1 * A2 * !B1 * !C1 * !Y)</font></Th>
<TD align=center>-0.02842</TD>
<TD align=center>-0.02839</TD>
<TD align=center>-0.02847</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * !C1 * !Y) + (A1 * A2 * !B1 * !C1 * !Y)</font></Th>
<TD align=center>0.03289</TD>
<TD align=center>0.03295</TD>
<TD align=center>0.03299</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * C1 * !Y)</font></Th>
<TD align=center>-0.01414</TD>
<TD align=center>-0.01914</TD>
<TD align=center>-0.02263</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * C1 * !Y)</font></Th>
<TD align=center>0.03698</TD>
<TD align=center>0.03568</TD>
<TD align=center>0.03493</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>-0.01716</TD>
<TD align=center>-0.02140</TD>
<TD align=center>-0.02366</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>0.03603</TD>
<TD align=center>0.03502</TD>
<TD align=center>0.03463</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.02849</TD>
<TD align=center>-0.02850</TD>
<TD align=center>-0.02858</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.03279</TD>
<TD align=center>0.03303</TD>
<TD align=center>0.03306</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !C1 * Y)</font></Th>
<TD align=center>-0.02849</TD>
<TD align=center>-0.02850</TD>
<TD align=center>-0.02858</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !C1 * Y)</font></Th>
<TD align=center>0.03279</TD>
<TD align=center>0.03303</TD>
<TD align=center>0.03306</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>-0.01716</TD>
<TD align=center>-0.02140</TD>
<TD align=center>-0.02366</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>0.03604</TD>
<TD align=center>0.03502</TD>
<TD align=center>0.03464</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.02849</TD>
<TD align=center>-0.02850</TD>
<TD align=center>-0.02858</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.03279</TD>
<TD align=center>0.03303</TD>
<TD align=center>0.03306</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !C1 * Y)</font></Th>
<TD align=center>-0.02849</TD>
<TD align=center>-0.02850</TD>
<TD align=center>-0.02858</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !C1 * Y)</font></Th>
<TD align=center>0.03279</TD>
<TD align=center>0.03303</TD>
<TD align=center>0.03306</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for C2 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=22>AOI222xp33_ASAP7_75t_SRAM</TH>
<Th><font>(B1 * B2 * !C1 * !Y)</font></Th>
<TD align=center>0.02874</TD>
<TD align=center>0.02867</TD>
<TD align=center>0.02869</TD>
</TR>
<TR>
<Th><font>(B1 * B2 * !C1 * !Y)</font></Th>
<TD align=center>-0.03095</TD>
<TD align=center>-0.03105</TD>
<TD align=center>-0.03146</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>0.02898</TD>
<TD align=center>0.02817</TD>
<TD align=center>0.02818</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>-0.03549</TD>
<TD align=center>-0.03370</TD>
<TD align=center>-0.03383</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * C1 * !Y)</font></Th>
<TD align=center>0.02808</TD>
<TD align=center>0.02806</TD>
<TD align=center>0.02806</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * C1 * !Y)</font></Th>
<TD align=center>-0.03380</TD>
<TD align=center>-0.03370</TD>
<TD align=center>-0.03381</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * !C1 * !Y) + (A1 * A2 * !B1 * !C1 * !Y)</font></Th>
<TD align=center>0.02872</TD>
<TD align=center>0.02876</TD>
<TD align=center>0.02876</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * !C1 * !Y) + (A1 * A2 * !B1 * !C1 * !Y)</font></Th>
<TD align=center>-0.03068</TD>
<TD align=center>-0.03099</TD>
<TD align=center>-0.03138</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * C1 * !Y)</font></Th>
<TD align=center>0.02802</TD>
<TD align=center>0.02800</TD>
<TD align=center>0.02800</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * C1 * !Y)</font></Th>
<TD align=center>-0.03381</TD>
<TD align=center>-0.03371</TD>
<TD align=center>-0.03382</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>0.02998</TD>
<TD align=center>0.02911</TD>
<TD align=center>0.02908</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>-0.03540</TD>
<TD align=center>-0.03353</TD>
<TD align=center>-0.03363</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.02958</TD>
<TD align=center>0.02902</TD>
<TD align=center>0.02871</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.02994</TD>
<TD align=center>-0.03084</TD>
<TD align=center>-0.03146</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !C1 * Y)</font></Th>
<TD align=center>0.02958</TD>
<TD align=center>0.02902</TD>
<TD align=center>0.02871</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !C1 * Y)</font></Th>
<TD align=center>-0.02994</TD>
<TD align=center>-0.03084</TD>
<TD align=center>-0.03146</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>0.02996</TD>
<TD align=center>0.02912</TD>
<TD align=center>0.02909</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>-0.03538</TD>
<TD align=center>-0.03352</TD>
<TD align=center>-0.03364</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.02958</TD>
<TD align=center>0.02902</TD>
<TD align=center>0.02871</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.02994</TD>
<TD align=center>-0.03084</TD>
<TD align=center>-0.03146</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !C1 * Y)</font></Th>
<TD align=center>0.02958</TD>
<TD align=center>0.02902</TD>
<TD align=center>0.02871</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !C1 * Y)</font></Th>
<TD align=center>-0.02994</TD>
<TD align=center>-0.03083</TD>
<TD align=center>-0.03146</TD>
</TR>
</TABLE>
<BR>
<DIV class=NOPRINT>
<HR>
<TABLE BORDER=0 WIDTH=100%>
<TR>
<TD ALIGN=LEFT><TABLE BORDER=5><TD><em><A hREF="AOI221XP5_ASAP7_75T_SRAM.html">Prev (AOI221XP5_ASAP7_75T_SRAM)</A></em></TD></TABLE>
<TD ALIGN=RIGHT><TABLE BORDER=5><TD><em><A hREF="AOI22X1_ASAP7_75T_SRAM.html">Next (AOI22X1_ASAP7_75T_SRAM)</A></em></TD></TABLE>
</TR></TABLE>
</DIV>
</BODY>
</HTML>
