<HTML><BODY TEXT="#000000"  LINK="#0000FF" VLINK="#0000FF" ALINK="#00FFFF"><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH=100%>
<TR align=center><th align=left><H1><font size=+3>AOI221XP5_ASAP7_75T_SRAM</font></H1></th>
<TR align=center><th align=left></th><th align=right><h5><em><A>asap7sc7p5t_AO_SRAM_SS_08302018 Cell Library: Process , Voltage 0.63, Temp 100.00 </A></em></h5></th></TR>
</TABLE>
<HR>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100%>
<TR ALIGN=LEFT VALIGN=TOP><TH><FONT SIZE=+2><B>Truth Table</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4>
<TR valign=middle><TH colspan=5><font size=3>INPUT</font></TH>
<TH colspan=1><font size=3>OUTPUT</font></TH>
<TR><Th>A1</Th><Th>A2</Th><Th>B1</Th><Th>B2</Th><Th>C</Th><Th>Y</Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th></TR>
</TABLE>
</TR></TABLE>
<BR>
<FONT SIZE=+2><B>Footprint</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=60%>
<TR valign=middle><TH>Cell Name</TH><TH>Area</TH></TR>
<TR><TH><FONT>AOI221xp5_ASAP7_75t_SRAM</FONT></TH>
<TD align=center>1.63296</TD></TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Pin Capacitance Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH colspan=5>Pin Cap(ff) </TH>
<TH colspan=1>Max Cap(ff) </TH>
</TR>
<TR>
<TH>A1</TH>
<TH>A2</TH>
<TH>B1</TH>
<TH>B2</TH>
<TH>C</TH>
<TH>Y</TH>
</TR>
<TR><Th><font>AOI221xp5_ASAP7_75t_SRAM</font></Th>
<TD align=center>0.43604</TD>
<TD align=center>0.41034</TD>
<TD align=center>0.44848</TD>
<TD align=center>0.42666</TD>
<TD align=center>0.44767</TD>
<TD align=center>23.04000</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Leakage Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH colspan=3>Leakage(pW)</TH>
</TR><TR><TH>Min.</TH><TH>Avg</TH><TH>Max.</TH></TR>
<TR><Th><font>AOI221xp5_ASAP7_75t_SRAM</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>221.83200</TD>
<TD align=center>515.31700</TD>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Delay Information</B></FONT>
<BR>
<BR>
<FONT><B>Delay(ps) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ps)</TH></TR><TR><TH>Min</TH><TH>Mid</TH><TH>Max</TH></TR>
<BR>
<TR><TH rowspan=5>AOI221xp5_ASAP7_75t_SRAM</TH>
<Th><font>A1->Y (FR)</font></Th>
<TD align=center>34.65910</TD>
<TD align=center>105.79200</TD>
<TD align=center>647.43400</TD>
</TR>
<TR>
<Th><font>A2->Y (FR)</font></Th>
<TD align=center>35.83430</TD>
<TD align=center>107.35700</TD>
<TD align=center>650.08200</TD>
</TR>
<TR>
<Th><font>B1->Y (FR)</font></Th>
<TD align=center>26.83340</TD>
<TD align=center>96.91170</TD>
<TD align=center>659.26400</TD>
</TR>
<TR>
<Th><font>B2->Y (FR)</font></Th>
<TD align=center>27.62350</TD>
<TD align=center>97.60990</TD>
<TD align=center>659.03200</TD>
</TR>
<TR>
<Th><font>C->Y (FR)</font></Th>
<TD align=center>34.45950</TD>
<TD align=center>105.17200</TD>
<TD align=center>657.73500</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Delay(ps) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ps)</TH></TR><TR><TH>Min</TH><TH>Mid</TH><TH>Max</TH></TR>
<BR>
<TR><TH rowspan=5>AOI221xp5_ASAP7_75t_SRAM</TH>
<Th><font>A1->Y (RF)</font></Th>
<TD align=center>31.97760</TD>
<TD align=center>95.07530</TD>
<TD align=center>593.93100</TD>
</TR>
<TR>
<Th><font>A2->Y (RF)</font></Th>
<TD align=center>32.40810</TD>
<TD align=center>95.00590</TD>
<TD align=center>582.71500</TD>
</TR>
<TR>
<Th><font>B1->Y (RF)</font></Th>
<TD align=center>21.93130</TD>
<TD align=center>84.49110</TD>
<TD align=center>582.94300</TD>
</TR>
<TR>
<Th><font>B2->Y (RF)</font></Th>
<TD align=center>22.23820</TD>
<TD align=center>84.18260</TD>
<TD align=center>571.53700</TD>
</TR>
<TR>
<Th><font>C->Y (RF)</font></Th>
<TD align=center>15.63090</TD>
<TD align=center>55.73600</TD>
<TD align=center>374.92100</TD>
</TR>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Power Information</B></FONT>
<BR>
<BR>
<FONT><B>Internal switching power(fJ) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=10>AOI221xp5_ASAP7_75t_SRAM</TH>
<Th><font>A1</font></Th>
<TD align=center>0.22714</TD>
<TD align=center>0.22686</TD>
<TD align=center>0.22655</TD>
</TR>
<TR>
<Th><font>A1</font></Th>
<TD align=center>0.00677</TD>
<TD align=center>0.00349</TD>
<TD align=center>0.00305</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.23747</TD>
<TD align=center>0.23671</TD>
<TD align=center>0.23614</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>-0.00300</TD>
<TD align=center>-0.00370</TD>
<TD align=center>-0.00382</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.13212</TD>
<TD align=center>0.13104</TD>
<TD align=center>0.13174</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>-0.00530</TD>
<TD align=center>-0.00271</TD>
<TD align=center>-0.00201</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.14041</TD>
<TD align=center>0.13919</TD>
<TD align=center>0.13949</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>-0.00742</TD>
<TD align=center>-0.00706</TD>
<TD align=center>-0.00654</TD>
</TR>
<TR>
<Th><font>C</font></Th>
<TD align=center>0.19687</TD>
<TD align=center>0.19579</TD>
<TD align=center>0.19551</TD>
</TR>
<TR>
<Th><font>C</font></Th>
<TD align=center>-0.00535</TD>
<TD align=center>-0.00082</TD>
<TD align=center>-0.00001</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Internal switching power(fJ) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=10>AOI221xp5_ASAP7_75t_SRAM</TH>
<Th><font>A1</font></Th>
<TD align=center>-0.01351</TD>
<TD align=center>-0.01594</TD>
<TD align=center>-0.01663</TD>
</TR>
<TR>
<Th><font>A1</font></Th>
<TD align=center>0.20531</TD>
<TD align=center>0.20125</TD>
<TD align=center>0.19987</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>-0.01305</TD>
<TD align=center>-0.01562</TD>
<TD align=center>-0.01613</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.22373</TD>
<TD align=center>0.22113</TD>
<TD align=center>0.21915</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>-0.01289</TD>
<TD align=center>-0.01154</TD>
<TD align=center>-0.01060</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.12215</TD>
<TD align=center>0.12278</TD>
<TD align=center>0.12423</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>-0.01148</TD>
<TD align=center>-0.01033</TD>
<TD align=center>-0.00986</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.13875</TD>
<TD align=center>0.13863</TD>
<TD align=center>0.13869</TD>
</TR>
<TR>
<Th><font>C</font></Th>
<TD align=center>-0.01682</TD>
<TD align=center>-0.01804</TD>
<TD align=center>-0.01799</TD>
</TR>
<TR>
<Th><font>C</font></Th>
<TD align=center>0.17695</TD>
<TD align=center>0.17480</TD>
<TD align=center>0.17269</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A1 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=20>AOI221xp5_ASAP7_75t_SRAM</TH>
<Th><font>(A2 * B1 * B2 * C * !Y)</font></Th>
<TD align=center>-0.01975</TD>
<TD align=center>-0.02240</TD>
<TD align=center>-0.02409</TD>
</TR>
<TR>
<Th><font>(A2 * B1 * B2 * C * !Y)</font></Th>
<TD align=center>0.03273</TD>
<TD align=center>0.03214</TD>
<TD align=center>0.03192</TD>
</TR>
<TR>
<Th><font>(A2 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>-0.01486</TD>
<TD align=center>-0.01981</TD>
<TD align=center>-0.02297</TD>
</TR>
<TR>
<Th><font>(A2 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>0.03435</TD>
<TD align=center>0.03289</TD>
<TD align=center>0.03223</TD>
</TR>
<TR>
<Th><font>(A2 * B1 * !B2 * C * !Y)</font></Th>
<TD align=center>-0.01939</TD>
<TD align=center>-0.02235</TD>
<TD align=center>-0.02404</TD>
</TR>
<TR>
<Th><font>(A2 * B1 * !B2 * C * !Y)</font></Th>
<TD align=center>0.03277</TD>
<TD align=center>0.03221</TD>
<TD align=center>0.03196</TD>
</TR>
<TR>
<Th><font>(A2 * !B1 * C * !Y)</font></Th>
<TD align=center>-0.01939</TD>
<TD align=center>-0.02235</TD>
<TD align=center>-0.02404</TD>
</TR>
<TR>
<Th><font>(A2 * !B1 * C * !Y)</font></Th>
<TD align=center>0.03277</TD>
<TD align=center>0.03221</TD>
<TD align=center>0.03196</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * C * !Y)</font></Th>
<TD align=center>-0.02853</TD>
<TD align=center>-0.02844</TD>
<TD align=center>-0.02855</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * C * !Y)</font></Th>
<TD align=center>0.03032</TD>
<TD align=center>0.03024</TD>
<TD align=center>0.03029</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>-0.02845</TD>
<TD align=center>-0.02837</TD>
<TD align=center>-0.02845</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>0.03043</TD>
<TD align=center>0.03035</TD>
<TD align=center>0.03038</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * C * !Y)</font></Th>
<TD align=center>-0.02850</TD>
<TD align=center>-0.02842</TD>
<TD align=center>-0.02851</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * C * !Y)</font></Th>
<TD align=center>0.03034</TD>
<TD align=center>0.03026</TD>
<TD align=center>0.03031</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * !C * Y)</font></Th>
<TD align=center>-0.03786</TD>
<TD align=center>-0.03786</TD>
<TD align=center>-0.03802</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * !C * Y)</font></Th>
<TD align=center>0.01125</TD>
<TD align=center>0.01134</TD>
<TD align=center>0.01134</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * C * !Y)</font></Th>
<TD align=center>-0.02850</TD>
<TD align=center>-0.02841</TD>
<TD align=center>-0.02851</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * C * !Y)</font></Th>
<TD align=center>0.03033</TD>
<TD align=center>0.03023</TD>
<TD align=center>0.03031</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !C * Y)</font></Th>
<TD align=center>-0.03786</TD>
<TD align=center>-0.03786</TD>
<TD align=center>-0.03802</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !C * Y)</font></Th>
<TD align=center>0.01126</TD>
<TD align=center>0.01134</TD>
<TD align=center>0.01134</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A1 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=20>AOI221xp5_ASAP7_75t_SRAM</TH>
<Th><font>(A2 * B1 * B2 * C * !Y)</font></Th>
<TD align=center>0.02812</TD>
<TD align=center>0.02807</TD>
<TD align=center>0.02806</TD>
</TR>
<TR>
<Th><font>(A2 * B1 * B2 * C * !Y)</font></Th>
<TD align=center>-0.03133</TD>
<TD align=center>-0.03120</TD>
<TD align=center>-0.03127</TD>
</TR>
<TR>
<Th><font>(A2 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>0.02843</TD>
<TD align=center>0.02845</TD>
<TD align=center>0.02843</TD>
</TR>
<TR>
<Th><font>(A2 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>-0.03107</TD>
<TD align=center>-0.03109</TD>
<TD align=center>-0.03116</TD>
</TR>
<TR>
<Th><font>(A2 * B1 * !B2 * C * !Y)</font></Th>
<TD align=center>0.02843</TD>
<TD align=center>0.02852</TD>
<TD align=center>0.02851</TD>
</TR>
<TR>
<Th><font>(A2 * B1 * !B2 * C * !Y)</font></Th>
<TD align=center>-0.03104</TD>
<TD align=center>-0.03109</TD>
<TD align=center>-0.03117</TD>
</TR>
<TR>
<Th><font>(A2 * !B1 * C * !Y)</font></Th>
<TD align=center>0.02859</TD>
<TD align=center>0.02851</TD>
<TD align=center>0.02852</TD>
</TR>
<TR>
<Th><font>(A2 * !B1 * C * !Y)</font></Th>
<TD align=center>-0.03123</TD>
<TD align=center>-0.03107</TD>
<TD align=center>-0.03117</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * C * !Y)</font></Th>
<TD align=center>0.02860</TD>
<TD align=center>0.02859</TD>
<TD align=center>0.02865</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * C * !Y)</font></Th>
<TD align=center>-0.02823</TD>
<TD align=center>-0.02851</TD>
<TD align=center>-0.02890</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>0.02882</TD>
<TD align=center>0.02871</TD>
<TD align=center>0.02875</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>-0.02830</TD>
<TD align=center>-0.02841</TD>
<TD align=center>-0.02880</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * C * !Y)</font></Th>
<TD align=center>0.02873</TD>
<TD align=center>0.02864</TD>
<TD align=center>0.02868</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * C * !Y)</font></Th>
<TD align=center>-0.02835</TD>
<TD align=center>-0.02849</TD>
<TD align=center>-0.02887</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * !C * Y)</font></Th>
<TD align=center>0.03801</TD>
<TD align=center>0.03800</TD>
<TD align=center>0.03804</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * !C * Y)</font></Th>
<TD align=center>-0.01123</TD>
<TD align=center>-0.01124</TD>
<TD align=center>-0.01130</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * C * !Y)</font></Th>
<TD align=center>0.02872</TD>
<TD align=center>0.02862</TD>
<TD align=center>0.02868</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * C * !Y)</font></Th>
<TD align=center>-0.02834</TD>
<TD align=center>-0.02847</TD>
<TD align=center>-0.02886</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !C * Y)</font></Th>
<TD align=center>0.03801</TD>
<TD align=center>0.03800</TD>
<TD align=center>0.03804</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !C * Y)</font></Th>
<TD align=center>-0.01123</TD>
<TD align=center>-0.01124</TD>
<TD align=center>-0.01130</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A2 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=16>AOI221xp5_ASAP7_75t_SRAM</TH>
<Th><font>(A1 * B1 * B2 * C * !Y)</font></Th>
<TD align=center>-0.02010</TD>
<TD align=center>-0.02277</TD>
<TD align=center>-0.02445</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * B2 * C * !Y)</font></Th>
<TD align=center>0.03423</TD>
<TD align=center>0.03387</TD>
<TD align=center>0.03363</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>-0.01505</TD>
<TD align=center>-0.02007</TD>
<TD align=center>-0.02327</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>0.03629</TD>
<TD align=center>0.03466</TD>
<TD align=center>0.03398</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * !B2 * C * !Y)</font></Th>
<TD align=center>-0.01976</TD>
<TD align=center>-0.02273</TD>
<TD align=center>-0.02443</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * !B2 * C * !Y)</font></Th>
<TD align=center>0.03440</TD>
<TD align=center>0.03396</TD>
<TD align=center>0.03367</TD>
</TR>
<TR>
<Th><font>(A1 * !B1 * C * !Y)</font></Th>
<TD align=center>-0.01976</TD>
<TD align=center>-0.02273</TD>
<TD align=center>-0.02443</TD>
</TR>
<TR>
<Th><font>(A1 * !B1 * C * !Y)</font></Th>
<TD align=center>0.03441</TD>
<TD align=center>0.03395</TD>
<TD align=center>0.03367</TD>
</TR>
<TR>
<Th><font>(!A1 * C * !Y)</font></Th>
<TD align=center>-0.02906</TD>
<TD align=center>-0.02899</TD>
<TD align=center>-0.02909</TD>
</TR>
<TR>
<Th><font>(!A1 * C * !Y)</font></Th>
<TD align=center>0.03193</TD>
<TD align=center>0.03192</TD>
<TD align=center>0.03199</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>-0.02899</TD>
<TD align=center>-0.02890</TD>
<TD align=center>-0.02900</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>0.03210</TD>
<TD align=center>0.03197</TD>
<TD align=center>0.03209</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * !C * Y)</font></Th>
<TD align=center>-0.02903</TD>
<TD align=center>-0.02903</TD>
<TD align=center>-0.02911</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * !C * Y)</font></Th>
<TD align=center>0.03193</TD>
<TD align=center>0.03214</TD>
<TD align=center>0.03216</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !C * Y)</font></Th>
<TD align=center>-0.02903</TD>
<TD align=center>-0.02903</TD>
<TD align=center>-0.02911</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !C * Y)</font></Th>
<TD align=center>0.03193</TD>
<TD align=center>0.03215</TD>
<TD align=center>0.03216</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A2 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=16>AOI221xp5_ASAP7_75t_SRAM</TH>
<Th><font>(A1 * B1 * B2 * C * !Y)</font></Th>
<TD align=center>0.02804</TD>
<TD align=center>0.02858</TD>
<TD align=center>0.02860</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * B2 * C * !Y)</font></Th>
<TD align=center>-0.03163</TD>
<TD align=center>-0.03284</TD>
<TD align=center>-0.03296</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>0.02834</TD>
<TD align=center>0.02891</TD>
<TD align=center>0.02891</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>-0.03166</TD>
<TD align=center>-0.03273</TD>
<TD align=center>-0.03286</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * !B2 * C * !Y)</font></Th>
<TD align=center>0.02848</TD>
<TD align=center>0.02903</TD>
<TD align=center>0.02906</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * !B2 * C * !Y)</font></Th>
<TD align=center>-0.03148</TD>
<TD align=center>-0.03272</TD>
<TD align=center>-0.03286</TD>
</TR>
<TR>
<Th><font>(A1 * !B1 * C * !Y)</font></Th>
<TD align=center>0.02895</TD>
<TD align=center>0.02903</TD>
<TD align=center>0.02906</TD>
</TR>
<TR>
<Th><font>(A1 * !B1 * C * !Y)</font></Th>
<TD align=center>-0.03264</TD>
<TD align=center>-0.03273</TD>
<TD align=center>-0.03286</TD>
</TR>
<TR>
<Th><font>(!A1 * C * !Y)</font></Th>
<TD align=center>0.02925</TD>
<TD align=center>0.02917</TD>
<TD align=center>0.02920</TD>
</TR>
<TR>
<Th><font>(!A1 * C * !Y)</font></Th>
<TD align=center>-0.03007</TD>
<TD align=center>-0.03018</TD>
<TD align=center>-0.03058</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>0.02925</TD>
<TD align=center>0.02926</TD>
<TD align=center>0.02929</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>-0.02979</TD>
<TD align=center>-0.03007</TD>
<TD align=center>-0.03049</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * !C * Y)</font></Th>
<TD align=center>0.03010</TD>
<TD align=center>0.02955</TD>
<TD align=center>0.02924</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * !C * Y)</font></Th>
<TD align=center>-0.02905</TD>
<TD align=center>-0.02995</TD>
<TD align=center>-0.03056</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !C * Y)</font></Th>
<TD align=center>0.03010</TD>
<TD align=center>0.02955</TD>
<TD align=center>0.02924</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !C * Y)</font></Th>
<TD align=center>-0.02905</TD>
<TD align=center>-0.02995</TD>
<TD align=center>-0.03056</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B1 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=16>AOI221xp5_ASAP7_75t_SRAM</TH>
<Th><font>(A1 * B2 * C * !Y)</font></Th>
<TD align=center>0.00003</TD>
<TD align=center>0.00003</TD>
<TD align=center>0.00003</TD>
</TR>
<TR>
<Th><font>(A1 * B2 * C * !Y)</font></Th>
<TD align=center>0.04176</TD>
<TD align=center>0.04172</TD>
<TD align=center>0.04177</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B2 * !C * !Y)</font></Th>
<TD align=center>0.00011</TD>
<TD align=center>0.00012</TD>
<TD align=center>0.00012</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B2 * !C * !Y)</font></Th>
<TD align=center>0.04142</TD>
<TD align=center>0.04144</TD>
<TD align=center>0.04156</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.00008</TD>
<TD align=center>0.00012</TD>
<TD align=center>0.00012</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.04307</TD>
<TD align=center>0.04220</TD>
<TD align=center>0.04162</TD>
</TR>
<TR>
<Th><font>(A1 * !B2 * C * !Y)</font></Th>
<TD align=center>0.00003</TD>
<TD align=center>0.00003</TD>
<TD align=center>0.00004</TD>
</TR>
<TR>
<Th><font>(A1 * !B2 * C * !Y)</font></Th>
<TD align=center>0.04138</TD>
<TD align=center>0.04123</TD>
<TD align=center>0.04099</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * !C * Y)</font></Th>
<TD align=center>-0.04704</TD>
<TD align=center>-0.04718</TD>
<TD align=center>-0.04724</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * !C * Y)</font></Th>
<TD align=center>0.00412</TD>
<TD align=center>0.00407</TD>
<TD align=center>0.00408</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * C * !Y)</font></Th>
<TD align=center>-0.00025</TD>
<TD align=center>-0.00024</TD>
<TD align=center>-0.00024</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * C * !Y)</font></Th>
<TD align=center>0.04184</TD>
<TD align=center>0.04171</TD>
<TD align=center>0.04174</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * C * !Y)</font></Th>
<TD align=center>-0.00016</TD>
<TD align=center>-0.00022</TD>
<TD align=center>-0.00023</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * C * !Y)</font></Th>
<TD align=center>0.04047</TD>
<TD align=center>0.04130</TD>
<TD align=center>0.04102</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !C * Y)</font></Th>
<TD align=center>-0.04704</TD>
<TD align=center>-0.04718</TD>
<TD align=center>-0.04724</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !C * Y)</font></Th>
<TD align=center>0.00412</TD>
<TD align=center>0.00407</TD>
<TD align=center>0.00408</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B1 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=16>AOI221xp5_ASAP7_75t_SRAM</TH>
<Th><font>(A1 * B2 * C * !Y)</font></Th>
<TD align=center>0.00004</TD>
<TD align=center>0.00004</TD>
<TD align=center>0.00004</TD>
</TR>
<TR>
<Th><font>(A1 * B2 * C * !Y)</font></Th>
<TD align=center>-0.04146</TD>
<TD align=center>-0.04152</TD>
<TD align=center>-0.04170</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B2 * !C * !Y)</font></Th>
<TD align=center>0.00011</TD>
<TD align=center>0.00011</TD>
<TD align=center>0.00011</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B2 * !C * !Y)</font></Th>
<TD align=center>-0.04113</TD>
<TD align=center>-0.04119</TD>
<TD align=center>-0.04141</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.00012</TD>
<TD align=center>0.00012</TD>
<TD align=center>0.00012</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.03877</TD>
<TD align=center>-0.03910</TD>
<TD align=center>-0.03948</TD>
</TR>
<TR>
<Th><font>(A1 * !B2 * C * !Y)</font></Th>
<TD align=center>0.00004</TD>
<TD align=center>0.00004</TD>
<TD align=center>0.00004</TD>
</TR>
<TR>
<Th><font>(A1 * !B2 * C * !Y)</font></Th>
<TD align=center>-0.03895</TD>
<TD align=center>-0.03917</TD>
<TD align=center>-0.03952</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * !C * Y)</font></Th>
<TD align=center>0.04704</TD>
<TD align=center>0.04728</TD>
<TD align=center>0.04724</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * !C * Y)</font></Th>
<TD align=center>-0.00392</TD>
<TD align=center>-0.00406</TD>
<TD align=center>-0.00405</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * C * !Y)</font></Th>
<TD align=center>0.00036</TD>
<TD align=center>0.00036</TD>
<TD align=center>0.00035</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * C * !Y)</font></Th>
<TD align=center>-0.04134</TD>
<TD align=center>-0.04135</TD>
<TD align=center>-0.04165</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * C * !Y)</font></Th>
<TD align=center>0.00036</TD>
<TD align=center>0.00036</TD>
<TD align=center>0.00036</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * C * !Y)</font></Th>
<TD align=center>-0.03889</TD>
<TD align=center>-0.03912</TD>
<TD align=center>-0.03946</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !C * Y)</font></Th>
<TD align=center>0.04704</TD>
<TD align=center>0.04728</TD>
<TD align=center>0.04724</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !C * Y)</font></Th>
<TD align=center>-0.00392</TD>
<TD align=center>-0.00406</TD>
<TD align=center>-0.00405</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B2 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=16>AOI221xp5_ASAP7_75t_SRAM</TH>
<Th><font>(A1 * B1 * C * !Y)</font></Th>
<TD align=center>0.00003</TD>
<TD align=center>0.00003</TD>
<TD align=center>0.00003</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * C * !Y)</font></Th>
<TD align=center>0.04013</TD>
<TD align=center>0.04014</TD>
<TD align=center>0.03999</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !C * !Y)</font></Th>
<TD align=center>0.00012</TD>
<TD align=center>0.00012</TD>
<TD align=center>0.00012</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !C * !Y)</font></Th>
<TD align=center>0.03946</TD>
<TD align=center>0.03967</TD>
<TD align=center>0.03978</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.00012</TD>
<TD align=center>0.00012</TD>
<TD align=center>0.00012</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.04049</TD>
<TD align=center>0.04039</TD>
<TD align=center>0.03980</TD>
</TR>
<TR>
<Th><font>(A1 * !B1 * C * !Y)</font></Th>
<TD align=center>0.00003</TD>
<TD align=center>0.00003</TD>
<TD align=center>0.00004</TD>
</TR>
<TR>
<Th><font>(A1 * !B1 * C * !Y)</font></Th>
<TD align=center>0.03937</TD>
<TD align=center>0.03947</TD>
<TD align=center>0.03919</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !C * Y)</font></Th>
<TD align=center>-0.03626</TD>
<TD align=center>-0.03641</TD>
<TD align=center>-0.03641</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !C * Y)</font></Th>
<TD align=center>0.02243</TD>
<TD align=center>0.02256</TD>
<TD align=center>0.02255</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * C * !Y)</font></Th>
<TD align=center>-0.00024</TD>
<TD align=center>-0.00023</TD>
<TD align=center>-0.00023</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * C * !Y)</font></Th>
<TD align=center>0.03970</TD>
<TD align=center>0.03992</TD>
<TD align=center>0.03995</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * C * !Y)</font></Th>
<TD align=center>-0.00021</TD>
<TD align=center>-0.00021</TD>
<TD align=center>-0.00022</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * C * !Y)</font></Th>
<TD align=center>0.03946</TD>
<TD align=center>0.03954</TD>
<TD align=center>0.03922</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !C * Y)</font></Th>
<TD align=center>-0.03626</TD>
<TD align=center>-0.03641</TD>
<TD align=center>-0.03642</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !C * Y)</font></Th>
<TD align=center>0.02243</TD>
<TD align=center>0.02256</TD>
<TD align=center>0.02257</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B2 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=16>AOI221xp5_ASAP7_75t_SRAM</TH>
<Th><font>(A1 * B1 * C * !Y)</font></Th>
<TD align=center>0.00004</TD>
<TD align=center>0.00004</TD>
<TD align=center>0.00004</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * C * !Y)</font></Th>
<TD align=center>-0.03973</TD>
<TD align=center>-0.03969</TD>
<TD align=center>-0.03991</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !C * !Y)</font></Th>
<TD align=center>0.00011</TD>
<TD align=center>0.00011</TD>
<TD align=center>0.00011</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !C * !Y)</font></Th>
<TD align=center>-0.03924</TD>
<TD align=center>-0.03930</TD>
<TD align=center>-0.03961</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.00012</TD>
<TD align=center>0.00012</TD>
<TD align=center>0.00012</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>-0.03708</TD>
<TD align=center>-0.03732</TD>
<TD align=center>-0.03767</TD>
</TR>
<TR>
<Th><font>(A1 * !B1 * C * !Y)</font></Th>
<TD align=center>0.00004</TD>
<TD align=center>0.00004</TD>
<TD align=center>0.00004</TD>
</TR>
<TR>
<Th><font>(A1 * !B1 * C * !Y)</font></Th>
<TD align=center>-0.03710</TD>
<TD align=center>-0.03735</TD>
<TD align=center>-0.03771</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !C * Y)</font></Th>
<TD align=center>0.03725</TD>
<TD align=center>0.03680</TD>
<TD align=center>0.03650</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !C * Y)</font></Th>
<TD align=center>-0.01964</TD>
<TD align=center>-0.02033</TD>
<TD align=center>-0.02097</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * C * !Y)</font></Th>
<TD align=center>0.00036</TD>
<TD align=center>0.00036</TD>
<TD align=center>0.00035</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * C * !Y)</font></Th>
<TD align=center>-0.03962</TD>
<TD align=center>-0.03958</TD>
<TD align=center>-0.03984</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * C * !Y)</font></Th>
<TD align=center>0.00035</TD>
<TD align=center>0.00035</TD>
<TD align=center>0.00035</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * C * !Y)</font></Th>
<TD align=center>-0.03718</TD>
<TD align=center>-0.03731</TD>
<TD align=center>-0.03764</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !C * Y)</font></Th>
<TD align=center>0.03725</TD>
<TD align=center>0.03681</TD>
<TD align=center>0.03650</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !C * Y)</font></Th>
<TD align=center>-0.01964</TD>
<TD align=center>-0.02033</TD>
<TD align=center>-0.02097</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for C rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=10>AOI221xp5_ASAP7_75t_SRAM</TH>
<Th><font>(A1 * A2 * B1 * B2 * !Y)</font></Th>
<TD align=center>-0.00010</TD>
<TD align=center>-0.00009</TD>
<TD align=center>-0.00003</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.03241</TD>
<TD align=center>0.03246</TD>
<TD align=center>0.03236</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.00009</TD>
<TD align=center>0.00011</TD>
<TD align=center>0.00011</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.03263</TD>
<TD align=center>0.03257</TD>
<TD align=center>0.03187</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * !Y)</font></Th>
<TD align=center>0.00010</TD>
<TD align=center>0.00011</TD>
<TD align=center>0.00011</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * !Y)</font></Th>
<TD align=center>0.03224</TD>
<TD align=center>0.03257</TD>
<TD align=center>0.03187</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * !Y)</font></Th>
<TD align=center>-0.02314</TD>
<TD align=center>-0.02857</TD>
<TD align=center>-0.03100</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.03368</TD>
<TD align=center>0.02934</TD>
<TD align=center>0.02793</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * !Y)</font></Th>
<TD align=center>-0.02315</TD>
<TD align=center>-0.02858</TD>
<TD align=center>-0.03100</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.03390</TD>
<TD align=center>0.02932</TD>
<TD align=center>0.02793</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for C falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=10>AOI221xp5_ASAP7_75t_SRAM</TH>
<Th><font>(A1 * A2 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.00010</TD>
<TD align=center>0.00009</TD>
<TD align=center>0.00008</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * !Y)</font></Th>
<TD align=center>-0.03180</TD>
<TD align=center>-0.03180</TD>
<TD align=center>-0.03188</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.00012</TD>
<TD align=center>0.00012</TD>
<TD align=center>0.00011</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * !Y)</font></Th>
<TD align=center>-0.03118</TD>
<TD align=center>-0.03116</TD>
<TD align=center>-0.03129</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * !Y)</font></Th>
<TD align=center>0.00012</TD>
<TD align=center>0.00012</TD>
<TD align=center>0.00011</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * !Y)</font></Th>
<TD align=center>-0.03117</TD>
<TD align=center>-0.03115</TD>
<TD align=center>-0.03129</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.03621</TD>
<TD align=center>0.03620</TD>
<TD align=center>0.03617</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * !Y)</font></Th>
<TD align=center>-0.02651</TD>
<TD align=center>-0.02638</TD>
<TD align=center>-0.02648</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.03621</TD>
<TD align=center>0.03620</TD>
<TD align=center>0.03617</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * !Y)</font></Th>
<TD align=center>-0.02651</TD>
<TD align=center>-0.02637</TD>
<TD align=center>-0.02648</TD>
</TR>
</TABLE>
<BR>
<DIV class=NOPRINT>
<HR>
<TABLE BORDER=0 WIDTH=100%>
<TR>
<TD ALIGN=LEFT><TABLE BORDER=5><TD><em><A hREF="AOI221X1_ASAP7_75T_SRAM.html">Prev (AOI221X1_ASAP7_75T_SRAM)</A></em></TD></TABLE>
<TD ALIGN=RIGHT><TABLE BORDER=5><TD><em><A hREF="AOI222XP33_ASAP7_75T_SRAM.html">Next (AOI222XP33_ASAP7_75T_SRAM)</A></em></TD></TABLE>
</TR></TABLE>
</DIV>
</BODY>
</HTML>
