<HTML><BODY TEXT="#000000"  LINK="#0000FF" VLINK="#0000FF" ALINK="#00FFFF"><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH=100%>
<TR align=center><th align=left><H1><font size=+3>AO32X2_ASAP7_75T_SRAM</font></H1></th>
<TR align=center><th align=left></th><th align=right><h5><em><A>asap7sc7p5t_AO_SRAM_TT_08302018 Cell Library: Process , Voltage 0.70, Temp 25.00 </A></em></h5></th></TR>
</TABLE>
<HR>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100%>
<TR ALIGN=LEFT VALIGN=TOP><TH><FONT SIZE=+2><B>Truth Table</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4>
<TR valign=middle><TH colspan=5><font size=3>INPUT</font></TH>
<TH colspan=1><font size=3>OUTPUT</font></TH>
<TR><Th>A1</Th><Th>A2</Th><Th>A3</Th><Th>B1</Th><Th>B2</Th><Th>Y</Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th></TR>
</TABLE>
</TR></TABLE>
<BR>
<FONT SIZE=+2><B>Footprint</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=60%>
<TR valign=middle><TH>Cell Name</TH><TH>Area</TH></TR>
<TR><TH><FONT>AO32x2_ASAP7_75t_SRAM</FONT></TH>
<TD align=center>2.09952</TD></TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Pin Capacitance Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH colspan=5>Pin Cap(ff) </TH>
<TH colspan=1>Max Cap(ff) </TH>
</TR>
<TR>
<TH>A1</TH>
<TH>A2</TH>
<TH>A3</TH>
<TH>B1</TH>
<TH>B2</TH>
<TH>Y</TH>
</TR>
<TR><Th><font>AO32x2_ASAP7_75t_SRAM</font></Th>
<TD align=center>0.50841</TD>
<TD align=center>0.44851</TD>
<TD align=center>0.48741</TD>
<TD align=center>0.44054</TD>
<TD align=center>0.40756</TD>
<TD align=center>92.16000</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Leakage Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH colspan=3>Leakage(pW)</TH>
</TR><TR><TH>Min.</TH><TH>Avg</TH><TH>Max.</TH></TR>
<TR><Th><font>AO32x2_ASAP7_75t_SRAM</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>169.40600</TD>
<TD align=center>201.24800</TD>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Delay Information</B></FONT>
<BR>
<BR>
<FONT><B>Delay(ps) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ps)</TH></TR><TR><TH>Min</TH><TH>Mid</TH><TH>Max</TH></TR>
<BR>
<TR><TH rowspan=5>AO32x2_ASAP7_75t_SRAM</TH>
<Th><font>A1->Y (RR)</font></Th>
<TD align=center>28.92470</TD>
<TD align=center>61.74140</TD>
<TD align=center>262.12500</TD>
</TR>
<TR>
<Th><font>A2->Y (RR)</font></Th>
<TD align=center>29.78230</TD>
<TD align=center>61.15500</TD>
<TD align=center>255.99100</TD>
</TR>
<TR>
<Th><font>A3->Y (RR)</font></Th>
<TD align=center>30.37920</TD>
<TD align=center>60.16750</TD>
<TD align=center>247.02800</TD>
</TR>
<TR>
<Th><font>B1->Y (RR)</font></Th>
<TD align=center>28.30150</TD>
<TD align=center>62.07160</TD>
<TD align=center>267.04800</TD>
</TR>
<TR>
<Th><font>B2->Y (RR)</font></Th>
<TD align=center>28.52260</TD>
<TD align=center>60.14860</TD>
<TD align=center>255.91200</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Delay(ps) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ps)</TH></TR><TR><TH>Min</TH><TH>Mid</TH><TH>Max</TH></TR>
<BR>
<TR><TH rowspan=5>AO32x2_ASAP7_75t_SRAM</TH>
<Th><font>A1->Y (FF)</font></Th>
<TD align=center>35.67140</TD>
<TD align=center>65.34350</TD>
<TD align=center>242.45900</TD>
</TR>
<TR>
<Th><font>A2->Y (FF)</font></Th>
<TD align=center>37.72650</TD>
<TD align=center>67.89620</TD>
<TD align=center>247.08600</TD>
</TR>
<TR>
<Th><font>A3->Y (FF)</font></Th>
<TD align=center>39.95770</TD>
<TD align=center>70.57140</TD>
<TD align=center>251.65100</TD>
</TR>
<TR>
<Th><font>B1->Y (FF)</font></Th>
<TD align=center>35.66670</TD>
<TD align=center>66.21440</TD>
<TD align=center>254.24100</TD>
</TR>
<TR>
<Th><font>B2->Y (FF)</font></Th>
<TD align=center>36.77470</TD>
<TD align=center>67.76730</TD>
<TD align=center>257.88000</TD>
</TR>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Power Information</B></FONT>
<BR>
<BR>
<FONT><B>Internal switching power(fJ) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=10>AO32x2_ASAP7_75t_SRAM</TH>
<Th><font>A1</font></Th>
<TD align=center>0.17106</TD>
<TD align=center>0.18409</TD>
<TD align=center>0.23164</TD>
</TR>
<TR>
<Th><font>A1</font></Th>
<TD align=center>0.40892</TD>
<TD align=center>0.41870</TD>
<TD align=center>0.46514</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.17134</TD>
<TD align=center>0.18851</TD>
<TD align=center>0.22553</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.44237</TD>
<TD align=center>0.45550</TD>
<TD align=center>0.49311</TD>
</TR>
<TR>
<Th><font>A3</font></Th>
<TD align=center>0.17326</TD>
<TD align=center>0.18842</TD>
<TD align=center>0.22363</TD>
</TR>
<TR>
<Th><font>A3</font></Th>
<TD align=center>0.49167</TD>
<TD align=center>0.50437</TD>
<TD align=center>0.53865</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.17483</TD>
<TD align=center>0.18681</TD>
<TD align=center>0.23182</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.39018</TD>
<TD align=center>0.39900</TD>
<TD align=center>0.43808</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.17342</TD>
<TD align=center>0.18751</TD>
<TD align=center>0.22995</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.41667</TD>
<TD align=center>0.42872</TD>
<TD align=center>0.46176</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Internal switching power(fJ) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=10>AO32x2_ASAP7_75t_SRAM</TH>
<Th><font>A1</font></Th>
<TD align=center>0.46384</TD>
<TD align=center>0.46890</TD>
<TD align=center>0.49512</TD>
</TR>
<TR>
<Th><font>A1</font></Th>
<TD align=center>0.22026</TD>
<TD align=center>0.22521</TD>
<TD align=center>0.25937</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.49197</TD>
<TD align=center>0.49869</TD>
<TD align=center>0.52657</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.21457</TD>
<TD align=center>0.22519</TD>
<TD align=center>0.26069</TD>
</TR>
<TR>
<Th><font>A3</font></Th>
<TD align=center>0.52376</TD>
<TD align=center>0.53153</TD>
<TD align=center>0.56070</TD>
</TR>
<TR>
<Th><font>A3</font></Th>
<TD align=center>0.20462</TD>
<TD align=center>0.21572</TD>
<TD align=center>0.24850</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.42740</TD>
<TD align=center>0.43529</TD>
<TD align=center>0.47425</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.22107</TD>
<TD align=center>0.22593</TD>
<TD align=center>0.27440</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.44378</TD>
<TD align=center>0.45370</TD>
<TD align=center>0.49540</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.20916</TD>
<TD align=center>0.21997</TD>
<TD align=center>0.27094</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A1 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=14>AO32x2_ASAP7_75t_SRAM</TH>
<Th><font>(A2 * A3 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.01724</TD>
<TD align=center>-0.02234</TD>
<TD align=center>-0.02436</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * B2 * Y)</font></Th>
<TD align=center>0.06030</TD>
<TD align=center>0.05856</TD>
<TD align=center>0.05810</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.02920</TD>
<TD align=center>-0.02919</TD>
<TD align=center>-0.02930</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * Y)</font></Th>
<TD align=center>0.05323</TD>
<TD align=center>0.05332</TD>
<TD align=center>0.05331</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * !B2 * !Y)</font></Th>
<TD align=center>-0.04787</TD>
<TD align=center>-0.04783</TD>
<TD align=center>-0.04794</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.01102</TD>
<TD align=center>0.01101</TD>
<TD align=center>0.01102</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * !Y)</font></Th>
<TD align=center>-0.04787</TD>
<TD align=center>-0.04783</TD>
<TD align=center>-0.04794</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * !Y)</font></Th>
<TD align=center>0.01102</TD>
<TD align=center>0.01101</TD>
<TD align=center>0.01102</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.02918</TD>
<TD align=center>-0.02913</TD>
<TD align=center>-0.02927</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * Y)</font></Th>
<TD align=center>0.05537</TD>
<TD align=center>0.05542</TD>
<TD align=center>0.05547</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * !Y)</font></Th>
<TD align=center>-0.04780</TD>
<TD align=center>-0.04771</TD>
<TD align=center>-0.04796</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.01103</TD>
<TD align=center>0.01092</TD>
<TD align=center>0.01103</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !Y)</font></Th>
<TD align=center>-0.04780</TD>
<TD align=center>-0.04771</TD>
<TD align=center>-0.04796</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !Y)</font></Th>
<TD align=center>0.01103</TD>
<TD align=center>0.01092</TD>
<TD align=center>0.01103</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A1 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=14>AO32x2_ASAP7_75t_SRAM</TH>
<Th><font>(A2 * A3 * B1 * B2 * Y)</font></Th>
<TD align=center>0.02662</TD>
<TD align=center>0.02662</TD>
<TD align=center>0.02664</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.05739</TD>
<TD align=center>-0.05738</TD>
<TD align=center>-0.05749</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * Y)</font></Th>
<TD align=center>0.02945</TD>
<TD align=center>0.02933</TD>
<TD align=center>0.02938</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.04450</TD>
<TD align=center>-0.04947</TD>
<TD align=center>-0.05233</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.04805</TD>
<TD align=center>0.04803</TD>
<TD align=center>0.04802</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * !B2 * !Y)</font></Th>
<TD align=center>-0.01091</TD>
<TD align=center>-0.01089</TD>
<TD align=center>-0.01093</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * !Y)</font></Th>
<TD align=center>0.04806</TD>
<TD align=center>0.04803</TD>
<TD align=center>0.04802</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * !Y)</font></Th>
<TD align=center>-0.01091</TD>
<TD align=center>-0.01089</TD>
<TD align=center>-0.01093</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * Y)</font></Th>
<TD align=center>0.02939</TD>
<TD align=center>0.02927</TD>
<TD align=center>0.02938</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.05264</TD>
<TD align=center>-0.05285</TD>
<TD align=center>-0.05337</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.04807</TD>
<TD align=center>0.04810</TD>
<TD align=center>0.04803</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * !Y)</font></Th>
<TD align=center>-0.01093</TD>
<TD align=center>-0.01092</TD>
<TD align=center>-0.01094</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !Y)</font></Th>
<TD align=center>0.04807</TD>
<TD align=center>0.04810</TD>
<TD align=center>0.04803</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !Y)</font></Th>
<TD align=center>-0.01093</TD>
<TD align=center>-0.01092</TD>
<TD align=center>-0.01094</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A2 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=20>AO32x2_ASAP7_75t_SRAM</TH>
<Th><font>(A1 * A3 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.01698</TD>
<TD align=center>-0.02182</TD>
<TD align=center>-0.02389</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * B2 * Y)</font></Th>
<TD align=center>0.05507</TD>
<TD align=center>0.05336</TD>
<TD align=center>0.05283</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.02842</TD>
<TD align=center>-0.02841</TD>
<TD align=center>-0.02854</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * Y)</font></Th>
<TD align=center>0.05010</TD>
<TD align=center>0.05023</TD>
<TD align=center>0.05028</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * !B2 * !Y)</font></Th>
<TD align=center>-0.02961</TD>
<TD align=center>-0.02951</TD>
<TD align=center>-0.02966</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.01108</TD>
<TD align=center>0.01094</TD>
<TD align=center>0.01098</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * !Y)</font></Th>
<TD align=center>-0.02961</TD>
<TD align=center>-0.02951</TD>
<TD align=center>-0.02966</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * !Y)</font></Th>
<TD align=center>0.01108</TD>
<TD align=center>0.01094</TD>
<TD align=center>0.01098</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.02841</TD>
<TD align=center>-0.02846</TD>
<TD align=center>-0.02852</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * Y)</font></Th>
<TD align=center>0.05005</TD>
<TD align=center>0.05032</TD>
<TD align=center>0.05027</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * !B2 * !Y)</font></Th>
<TD align=center>-0.02947</TD>
<TD align=center>-0.02951</TD>
<TD align=center>-0.02958</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.04936</TD>
<TD align=center>0.04964</TD>
<TD align=center>0.04963</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * !B1 * !Y)</font></Th>
<TD align=center>-0.02947</TD>
<TD align=center>-0.02951</TD>
<TD align=center>-0.02958</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * !B1 * !Y)</font></Th>
<TD align=center>0.04936</TD>
<TD align=center>0.04964</TD>
<TD align=center>0.04963</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.02852</TD>
<TD align=center>-0.02844</TD>
<TD align=center>-0.02859</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * Y)</font></Th>
<TD align=center>0.01210</TD>
<TD align=center>0.01205</TD>
<TD align=center>0.01206</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * !B2 * !Y)</font></Th>
<TD align=center>-0.02958</TD>
<TD align=center>-0.02952</TD>
<TD align=center>-0.02964</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.01103</TD>
<TD align=center>0.01097</TD>
<TD align=center>0.01098</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * !B1 * !Y)</font></Th>
<TD align=center>-0.02958</TD>
<TD align=center>-0.02951</TD>
<TD align=center>-0.02964</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * !B1 * !Y)</font></Th>
<TD align=center>0.01103</TD>
<TD align=center>0.01097</TD>
<TD align=center>0.01099</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A2 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=20>AO32x2_ASAP7_75t_SRAM</TH>
<Th><font>(A1 * A3 * B1 * B2 * Y)</font></Th>
<TD align=center>0.02509</TD>
<TD align=center>0.02610</TD>
<TD align=center>0.02611</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.05082</TD>
<TD align=center>-0.05212</TD>
<TD align=center>-0.05223</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * Y)</font></Th>
<TD align=center>0.02858</TD>
<TD align=center>0.02858</TD>
<TD align=center>0.02865</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.04731</TD>
<TD align=center>-0.04769</TD>
<TD align=center>-0.04816</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.03005</TD>
<TD align=center>0.02991</TD>
<TD align=center>0.02974</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * !B2 * !Y)</font></Th>
<TD align=center>-0.01098</TD>
<TD align=center>-0.01087</TD>
<TD align=center>-0.01090</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * !Y)</font></Th>
<TD align=center>0.03005</TD>
<TD align=center>0.02991</TD>
<TD align=center>0.02974</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * !Y)</font></Th>
<TD align=center>-0.01098</TD>
<TD align=center>-0.01087</TD>
<TD align=center>-0.01090</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * Y)</font></Th>
<TD align=center>0.02875</TD>
<TD align=center>0.02865</TD>
<TD align=center>0.02866</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.04758</TD>
<TD align=center>-0.04764</TD>
<TD align=center>-0.04814</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.03179</TD>
<TD align=center>0.03042</TD>
<TD align=center>0.02982</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * !B2 * !Y)</font></Th>
<TD align=center>-0.04436</TD>
<TD align=center>-0.04607</TD>
<TD align=center>-0.04704</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * !B1 * !Y)</font></Th>
<TD align=center>0.03179</TD>
<TD align=center>0.03042</TD>
<TD align=center>0.02982</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * !B1 * !Y)</font></Th>
<TD align=center>-0.04435</TD>
<TD align=center>-0.04607</TD>
<TD align=center>-0.04704</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * Y)</font></Th>
<TD align=center>0.02878</TD>
<TD align=center>0.02870</TD>
<TD align=center>0.02865</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.01210</TD>
<TD align=center>-0.01205</TD>
<TD align=center>-0.01202</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.02980</TD>
<TD align=center>0.02984</TD>
<TD align=center>0.02973</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * !B2 * !Y)</font></Th>
<TD align=center>-0.01092</TD>
<TD align=center>-0.01097</TD>
<TD align=center>-0.01095</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * !B1 * !Y)</font></Th>
<TD align=center>0.02980</TD>
<TD align=center>0.02984</TD>
<TD align=center>0.02973</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * !B1 * !Y)</font></Th>
<TD align=center>-0.01092</TD>
<TD align=center>-0.01097</TD>
<TD align=center>-0.01094</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A3 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=18>AO32x2_ASAP7_75t_SRAM</TH>
<Th><font>(A1 * A2 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.01681</TD>
<TD align=center>-0.02182</TD>
<TD align=center>-0.02366</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * Y)</font></Th>
<TD align=center>0.06604</TD>
<TD align=center>0.06470</TD>
<TD align=center>0.06414</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !Y)</font></Th>
<TD align=center>-0.03178</TD>
<TD align=center>-0.03176</TD>
<TD align=center>-0.03183</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.05814</TD>
<TD align=center>0.05839</TD>
<TD align=center>0.05831</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !Y)</font></Th>
<TD align=center>-0.03178</TD>
<TD align=center>-0.03176</TD>
<TD align=center>-0.03183</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !Y)</font></Th>
<TD align=center>0.05814</TD>
<TD align=center>0.05839</TD>
<TD align=center>0.05831</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.02818</TD>
<TD align=center>-0.02809</TD>
<TD align=center>-0.02818</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * Y)</font></Th>
<TD align=center>0.06161</TD>
<TD align=center>0.06164</TD>
<TD align=center>0.06160</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.02818</TD>
<TD align=center>-0.02808</TD>
<TD align=center>-0.02820</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * Y)</font></Th>
<TD align=center>0.05950</TD>
<TD align=center>0.05945</TD>
<TD align=center>0.05947</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * !B2 * !Y)</font></Th>
<TD align=center>-0.03185</TD>
<TD align=center>-0.03178</TD>
<TD align=center>-0.03186</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.05732</TD>
<TD align=center>0.05736</TD>
<TD align=center>0.05731</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * !Y)</font></Th>
<TD align=center>-0.03185</TD>
<TD align=center>-0.03175</TD>
<TD align=center>-0.03186</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * !Y)</font></Th>
<TD align=center>0.05732</TD>
<TD align=center>0.05709</TD>
<TD align=center>0.05730</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * B1 * !B2 * !Y)</font></Th>
<TD align=center>-0.03182</TD>
<TD align=center>-0.03175</TD>
<TD align=center>-0.03186</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.05790</TD>
<TD align=center>0.05781</TD>
<TD align=center>0.05799</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * !B1 * !Y)</font></Th>
<TD align=center>-0.03182</TD>
<TD align=center>-0.03175</TD>
<TD align=center>-0.03186</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * !B1 * !Y)</font></Th>
<TD align=center>0.05790</TD>
<TD align=center>0.05781</TD>
<TD align=center>0.05799</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A3 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=18>AO32x2_ASAP7_75t_SRAM</TH>
<Th><font>(A1 * A2 * B1 * B2 * Y)</font></Th>
<TD align=center>0.02591</TD>
<TD align=center>0.02580</TD>
<TD align=center>0.02584</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.06360</TD>
<TD align=center>-0.06325</TD>
<TD align=center>-0.06352</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.03203</TD>
<TD align=center>0.03199</TD>
<TD align=center>0.03200</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !Y)</font></Th>
<TD align=center>-0.05344</TD>
<TD align=center>-0.05483</TD>
<TD align=center>-0.05573</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !Y)</font></Th>
<TD align=center>0.03204</TD>
<TD align=center>0.03199</TD>
<TD align=center>0.03200</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !Y)</font></Th>
<TD align=center>-0.05344</TD>
<TD align=center>-0.05483</TD>
<TD align=center>-0.05573</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * Y)</font></Th>
<TD align=center>0.02834</TD>
<TD align=center>0.02831</TD>
<TD align=center>0.02832</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.05872</TD>
<TD align=center>-0.05892</TD>
<TD align=center>-0.05946</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * Y)</font></Th>
<TD align=center>0.02842</TD>
<TD align=center>0.02830</TD>
<TD align=center>0.02831</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.05347</TD>
<TD align=center>-0.05732</TD>
<TD align=center>-0.05854</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.03230</TD>
<TD align=center>0.03207</TD>
<TD align=center>0.03200</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * !B2 * !Y)</font></Th>
<TD align=center>-0.04971</TD>
<TD align=center>-0.05373</TD>
<TD align=center>-0.05487</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * !Y)</font></Th>
<TD align=center>0.03230</TD>
<TD align=center>0.03207</TD>
<TD align=center>0.03200</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * !Y)</font></Th>
<TD align=center>-0.04971</TD>
<TD align=center>-0.05373</TD>
<TD align=center>-0.05487</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.03195</TD>
<TD align=center>0.03196</TD>
<TD align=center>0.03198</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * B1 * !B2 * !Y)</font></Th>
<TD align=center>-0.05366</TD>
<TD align=center>-0.05487</TD>
<TD align=center>-0.05574</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * !B1 * !Y)</font></Th>
<TD align=center>0.03195</TD>
<TD align=center>0.03196</TD>
<TD align=center>0.03198</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * !B1 * !Y)</font></Th>
<TD align=center>-0.05366</TD>
<TD align=center>-0.05487</TD>
<TD align=center>-0.05574</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B1 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=10>AO32x2_ASAP7_75t_SRAM</TH>
<Th><font>(A1 * A2 * A3 * B2 * Y)</font></Th>
<TD align=center>0.00012</TD>
<TD align=center>0.00009</TD>
<TD align=center>0.00005</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * Y)</font></Th>
<TD align=center>0.05375</TD>
<TD align=center>0.05314</TD>
<TD align=center>0.05320</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B2 * Y)</font></Th>
<TD align=center>0.00006</TD>
<TD align=center>0.00007</TD>
<TD align=center>0.00005</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B2 * Y)</font></Th>
<TD align=center>0.05226</TD>
<TD align=center>0.05235</TD>
<TD align=center>0.05227</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B2 * !Y)</font></Th>
<TD align=center>-0.05044</TD>
<TD align=center>-0.05030</TD>
<TD align=center>-0.05038</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B2 * !Y)</font></Th>
<TD align=center>0.00419</TD>
<TD align=center>0.00409</TD>
<TD align=center>0.00412</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * !Y)</font></Th>
<TD align=center>-0.05044</TD>
<TD align=center>-0.05029</TD>
<TD align=center>-0.05038</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * !Y)</font></Th>
<TD align=center>0.00419</TD>
<TD align=center>0.00409</TD>
<TD align=center>0.00412</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !Y)</font></Th>
<TD align=center>-0.05043</TD>
<TD align=center>-0.05029</TD>
<TD align=center>-0.05038</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !Y)</font></Th>
<TD align=center>0.00420</TD>
<TD align=center>0.00410</TD>
<TD align=center>0.00413</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B1 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=10>AO32x2_ASAP7_75t_SRAM</TH>
<Th><font>(A1 * A2 * A3 * B2 * Y)</font></Th>
<TD align=center>0.00002</TD>
<TD align=center>-0.00002</TD>
<TD align=center>0.00003</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * Y)</font></Th>
<TD align=center>-0.05281</TD>
<TD align=center>-0.05278</TD>
<TD align=center>-0.05308</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B2 * Y)</font></Th>
<TD align=center>0.00001</TD>
<TD align=center>-0.00002</TD>
<TD align=center>0.00004</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B2 * Y)</font></Th>
<TD align=center>-0.05026</TD>
<TD align=center>-0.05038</TD>
<TD align=center>-0.05074</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B2 * !Y)</font></Th>
<TD align=center>0.05049</TD>
<TD align=center>0.05046</TD>
<TD align=center>0.05045</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B2 * !Y)</font></Th>
<TD align=center>-0.00403</TD>
<TD align=center>-0.00402</TD>
<TD align=center>-0.00404</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * !Y)</font></Th>
<TD align=center>0.05049</TD>
<TD align=center>0.05046</TD>
<TD align=center>0.05045</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * !Y)</font></Th>
<TD align=center>-0.00403</TD>
<TD align=center>-0.00402</TD>
<TD align=center>-0.00404</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !Y)</font></Th>
<TD align=center>0.05049</TD>
<TD align=center>0.05046</TD>
<TD align=center>0.05045</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !Y)</font></Th>
<TD align=center>-0.00402</TD>
<TD align=center>-0.00401</TD>
<TD align=center>-0.00404</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B2 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=10>AO32x2_ASAP7_75t_SRAM</TH>
<Th><font>(A1 * A2 * A3 * B1 * Y)</font></Th>
<TD align=center>0.00006</TD>
<TD align=center>0.00007</TD>
<TD align=center>0.00005</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * Y)</font></Th>
<TD align=center>0.05277</TD>
<TD align=center>0.05268</TD>
<TD align=center>0.05271</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * Y)</font></Th>
<TD align=center>0.00006</TD>
<TD align=center>0.00005</TD>
<TD align=center>0.00005</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * Y)</font></Th>
<TD align=center>0.05198</TD>
<TD align=center>0.05192</TD>
<TD align=center>0.05175</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * !Y)</font></Th>
<TD align=center>-0.03762</TD>
<TD align=center>-0.03759</TD>
<TD align=center>-0.03763</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * !Y)</font></Th>
<TD align=center>0.03461</TD>
<TD align=center>0.03438</TD>
<TD align=center>0.03451</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !Y)</font></Th>
<TD align=center>-0.03762</TD>
<TD align=center>-0.03759</TD>
<TD align=center>-0.03763</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !Y)</font></Th>
<TD align=center>0.03461</TD>
<TD align=center>0.03438</TD>
<TD align=center>0.03451</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !Y)</font></Th>
<TD align=center>-0.03762</TD>
<TD align=center>-0.03758</TD>
<TD align=center>-0.03763</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !Y)</font></Th>
<TD align=center>0.03461</TD>
<TD align=center>0.03439</TD>
<TD align=center>0.03451</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B2 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=10>AO32x2_ASAP7_75t_SRAM</TH>
<Th><font>(A1 * A2 * A3 * B1 * Y)</font></Th>
<TD align=center>0.00004</TD>
<TD align=center>0.00002</TD>
<TD align=center>0.00004</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * Y)</font></Th>
<TD align=center>-0.05240</TD>
<TD align=center>-0.05223</TD>
<TD align=center>-0.05260</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * Y)</font></Th>
<TD align=center>0.00005</TD>
<TD align=center>0.00004</TD>
<TD align=center>0.00005</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * Y)</font></Th>
<TD align=center>-0.04951</TD>
<TD align=center>-0.04982</TD>
<TD align=center>-0.05020</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * !Y)</font></Th>
<TD align=center>0.03891</TD>
<TD align=center>0.03815</TD>
<TD align=center>0.03778</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * !Y)</font></Th>
<TD align=center>-0.03110</TD>
<TD align=center>-0.03208</TD>
<TD align=center>-0.03276</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !Y)</font></Th>
<TD align=center>0.03891</TD>
<TD align=center>0.03815</TD>
<TD align=center>0.03778</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !Y)</font></Th>
<TD align=center>-0.03110</TD>
<TD align=center>-0.03208</TD>
<TD align=center>-0.03276</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !Y)</font></Th>
<TD align=center>0.03891</TD>
<TD align=center>0.03815</TD>
<TD align=center>0.03778</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !Y)</font></Th>
<TD align=center>-0.03110</TD>
<TD align=center>-0.03208</TD>
<TD align=center>-0.03276</TD>
</TR>
</TABLE>
<BR>
<DIV class=NOPRINT>
<HR>
<TABLE BORDER=0 WIDTH=100%>
<TR>
<TD ALIGN=LEFT><TABLE BORDER=5><TD><em><A hREF="AO32X1_ASAP7_75T_SRAM.html">Prev (AO32X1_ASAP7_75T_SRAM)</A></em></TD></TABLE>
<TD ALIGN=RIGHT><TABLE BORDER=5><TD><em><A hREF="AO331X1_ASAP7_75T_SRAM.html">Next (AO331X1_ASAP7_75T_SRAM)</A></em></TD></TABLE>
</TR></TABLE>
</DIV>
</BODY>
</HTML>
