<HTML><BODY TEXT="#000000"  LINK="#0000FF" VLINK="#0000FF" ALINK="#00FFFF"><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH=100%>
<TR align=center><th align=left><H1><font size=+3>AO21X2_ASAP7_75T_SRAM</font></H1></th>
<TR align=center><th align=left></th><th align=right><h5><em><A>asap7sc7p5t_AO_SRAM_FF_08302018 Cell Library: Process , Voltage 0.77, Temp 0.00 </A></em></h5></th></TR>
</TABLE>
<HR>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100%>
<TR ALIGN=LEFT VALIGN=TOP><TH><FONT SIZE=+2><B>Truth Table</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4>
<TR valign=middle><TH colspan=3><font size=3>INPUT</font></TH>
<TH colspan=1><font size=3>OUTPUT</font></TH>
<TR><Th>A1</Th><Th>A2</Th><Th>B</Th><Th>Y</Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th></TR>
</TABLE>
</TR></TABLE>
<BR>
<FONT SIZE=+2><B>Footprint</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=60%>
<TR valign=middle><TH>Cell Name</TH><TH>Area</TH></TR>
<TR><TH><FONT>AO21x2_ASAP7_75t_SRAM</FONT></TH>
<TD align=center>1.63296</TD></TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Pin Capacitance Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH colspan=3>Pin Cap(ff) </TH>
<TH colspan=1>Max Cap(ff) </TH>
</TR>
<TR>
<TH>A1</TH>
<TH>A2</TH>
<TH>B</TH>
<TH>Y</TH>
</TR>
<TR><Th><font>AO21x2_ASAP7_75t_SRAM</font></Th>
<TD align=center>0.58580</TD>
<TD align=center>0.58465</TD>
<TD align=center>0.62430</TD>
<TD align=center>92.16000</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Leakage Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH colspan=3>Leakage(pW)</TH>
</TR><TR><TH>Min.</TH><TH>Avg</TH><TH>Max.</TH></TR>
<TR><Th><font>AO21x2_ASAP7_75t_SRAM</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>43.14450</TD>
<TD align=center>46.64310</TD>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Delay Information</B></FONT>
<BR>
<BR>
<FONT><B>Delay(ps) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ps)</TH></TR><TR><TH>Min</TH><TH>Mid</TH><TH>Max</TH></TR>
<BR>
<TR><TH rowspan=3>AO21x2_ASAP7_75t_SRAM</TH>
<Th><font>A1->Y (RR)</font></Th>
<TD align=center>18.41440</TD>
<TD align=center>43.96210</TD>
<TD align=center>208.55300</TD>
</TR>
<TR>
<Th><font>A2->Y (RR)</font></Th>
<TD align=center>18.05230</TD>
<TD align=center>45.54180</TD>
<TD align=center>214.04500</TD>
</TR>
<TR>
<Th><font>B->Y (RR)</font></Th>
<TD align=center>14.25450</TD>
<TD align=center>41.49190</TD>
<TD align=center>210.55400</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Delay(ps) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ps)</TH></TR><TR><TH>Min</TH><TH>Mid</TH><TH>Max</TH></TR>
<BR>
<TR><TH rowspan=3>AO21x2_ASAP7_75t_SRAM</TH>
<Th><font>A1->Y (FF)</font></Th>
<TD align=center>21.30470</TD>
<TD align=center>48.08090</TD>
<TD align=center>203.95600</TD>
</TR>
<TR>
<Th><font>A2->Y (FF)</font></Th>
<TD align=center>20.10700</TD>
<TD align=center>46.46690</TD>
<TD align=center>198.70500</TD>
</TR>
<TR>
<Th><font>B->Y (FF)</font></Th>
<TD align=center>22.96290</TD>
<TD align=center>48.43930</TD>
<TD align=center>200.48700</TD>
</TR>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Power Information</B></FONT>
<BR>
<BR>
<FONT><B>Internal switching power(fJ) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=6>AO21x2_ASAP7_75t_SRAM</TH>
<Th><font>A1</font></Th>
<TD align=center>0.22199</TD>
<TD align=center>0.21213</TD>
<TD align=center>0.22589</TD>
</TR>
<TR>
<Th><font>A1</font></Th>
<TD align=center>0.49154</TD>
<TD align=center>0.48906</TD>
<TD align=center>0.50479</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.21365</TD>
<TD align=center>0.20779</TD>
<TD align=center>0.21137</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.43303</TD>
<TD align=center>0.42795</TD>
<TD align=center>0.45427</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<TD align=center>0.21236</TD>
<TD align=center>0.21177</TD>
<TD align=center>0.21520</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<TD align=center>0.55443</TD>
<TD align=center>0.56141</TD>
<TD align=center>0.58664</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Internal switching power(fJ) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=6>AO21x2_ASAP7_75t_SRAM</TH>
<Th><font>A1</font></Th>
<TD align=center>0.49290</TD>
<TD align=center>0.50699</TD>
<TD align=center>0.54308</TD>
</TR>
<TR>
<Th><font>A1</font></Th>
<TD align=center>0.22463</TD>
<TD align=center>0.24164</TD>
<TD align=center>0.28252</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.46245</TD>
<TD align=center>0.46896</TD>
<TD align=center>0.50280</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.24277</TD>
<TD align=center>0.25082</TD>
<TD align=center>0.26327</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<TD align=center>0.58757</TD>
<TD align=center>0.60374</TD>
<TD align=center>0.61715</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<TD align=center>0.23731</TD>
<TD align=center>0.24823</TD>
<TD align=center>0.25981</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A1 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=6>AO21x2_ASAP7_75t_SRAM</TH>
<Th><font>(A2 * B * Y)</font></Th>
<TD align=center>0.00005</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(A2 * B * Y)</font></Th>
<TD align=center>0.09310</TD>
<TD align=center>0.09382</TD>
<TD align=center>0.09345</TD>
</TR>
<TR>
<Th><font>(!A2 * B * Y)</font></Th>
<TD align=center>0.00003</TD>
<TD align=center>0.00002</TD>
<TD align=center>0.00001</TD>
</TR>
<TR>
<Th><font>(!A2 * B * Y)</font></Th>
<TD align=center>0.08870</TD>
<TD align=center>0.08910</TD>
<TD align=center>0.08891</TD>
</TR>
<TR>
<Th><font>(!A2 * !B * !Y)</font></Th>
<TD align=center>-0.06861</TD>
<TD align=center>-0.06857</TD>
<TD align=center>-0.06859</TD>
</TR>
<TR>
<Th><font>(!A2 * !B * !Y)</font></Th>
<TD align=center>0.06219</TD>
<TD align=center>0.06260</TD>
<TD align=center>0.06249</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A1 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=6>AO21x2_ASAP7_75t_SRAM</TH>
<Th><font>(A2 * B * Y)</font></Th>
<TD align=center>0.00001</TD>
<TD align=center>0.00000</TD>
<TD align=center>-0.00000</TD>
</TR>
<TR>
<Th><font>(A2 * B * Y)</font></Th>
<TD align=center>-0.09310</TD>
<TD align=center>-0.09305</TD>
<TD align=center>-0.09335</TD>
</TR>
<TR>
<Th><font>(!A2 * B * Y)</font></Th>
<TD align=center>-0.00003</TD>
<TD align=center>-0.00001</TD>
<TD align=center>0.00001</TD>
</TR>
<TR>
<Th><font>(!A2 * B * Y)</font></Th>
<TD align=center>-0.08528</TD>
<TD align=center>-0.08664</TD>
<TD align=center>-0.08786</TD>
</TR>
<TR>
<Th><font>(!A2 * !B * !Y)</font></Th>
<TD align=center>0.06962</TD>
<TD align=center>0.06874</TD>
<TD align=center>0.06866</TD>
</TR>
<TR>
<Th><font>(!A2 * !B * !Y)</font></Th>
<TD align=center>-0.06137</TD>
<TD align=center>-0.06010</TD>
<TD align=center>-0.06144</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A2 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=6>AO21x2_ASAP7_75t_SRAM</TH>
<Th><font>(A1 * B * Y)</font></Th>
<TD align=center>0.00005</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00002</TD>
</TR>
<TR>
<Th><font>(A1 * B * Y)</font></Th>
<TD align=center>0.08698</TD>
<TD align=center>0.08715</TD>
<TD align=center>0.08701</TD>
</TR>
<TR>
<Th><font>(!A1 * B * Y)</font></Th>
<TD align=center>0.00006</TD>
<TD align=center>0.00004</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!A1 * B * Y)</font></Th>
<TD align=center>0.08233</TD>
<TD align=center>0.08246</TD>
<TD align=center>0.08243</TD>
</TR>
<TR>
<Th><font>(!A1 * !B * !Y)</font></Th>
<TD align=center>-0.08606</TD>
<TD align=center>-0.08590</TD>
<TD align=center>-0.08604</TD>
</TR>
<TR>
<Th><font>(!A1 * !B * !Y)</font></Th>
<TD align=center>0.00630</TD>
<TD align=center>0.00608</TD>
<TD align=center>0.00619</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A2 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=6>AO21x2_ASAP7_75t_SRAM</TH>
<Th><font>(A1 * B * Y)</font></Th>
<TD align=center>-0.00005</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00002</TD>
</TR>
<TR>
<Th><font>(A1 * B * Y)</font></Th>
<TD align=center>-0.08675</TD>
<TD align=center>-0.08677</TD>
<TD align=center>-0.08701</TD>
</TR>
<TR>
<Th><font>(!A1 * B * Y)</font></Th>
<TD align=center>0.00014</TD>
<TD align=center>-0.00004</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!A1 * B * Y)</font></Th>
<TD align=center>-0.08042</TD>
<TD align=center>-0.08056</TD>
<TD align=center>-0.08152</TD>
</TR>
<TR>
<Th><font>(!A1 * !B * !Y)</font></Th>
<TD align=center>0.08606</TD>
<TD align=center>0.08606</TD>
<TD align=center>0.08607</TD>
</TR>
<TR>
<Th><font>(!A1 * !B * !Y)</font></Th>
<TD align=center>-0.00588</TD>
<TD align=center>-0.00608</TD>
<TD align=center>-0.00619</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=2>AO21x2_ASAP7_75t_SRAM</TH>
<Th><font>(A1 * A2 * Y)</font></Th>
<TD align=center>-0.03815</TD>
<TD align=center>-0.04425</TD>
<TD align=center>-0.04655</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * Y)</font></Th>
<TD align=center>0.08771</TD>
<TD align=center>0.08535</TD>
<TD align=center>0.08506</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=2>AO21x2_ASAP7_75t_SRAM</TH>
<Th><font>(A1 * A2 * Y)</font></Th>
<TD align=center>0.04741</TD>
<TD align=center>0.04752</TD>
<TD align=center>0.04757</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * Y)</font></Th>
<TD align=center>-0.08459</TD>
<TD align=center>-0.08456</TD>
<TD align=center>-0.08483</TD>
</TR>
</TABLE>
<BR>
<DIV class=NOPRINT>
<HR>
<TABLE BORDER=0 WIDTH=100%>
<TR>
<TD ALIGN=LEFT><TABLE BORDER=5><TD><em><A hREF="AO21X1_ASAP7_75T_SRAM.html">Prev (AO21X1_ASAP7_75T_SRAM)</A></em></TD></TABLE>
<TD ALIGN=RIGHT><TABLE BORDER=5><TD><em><A hREF="AO221X1_ASAP7_75T_SRAM.html">Next (AO221X1_ASAP7_75T_SRAM)</A></em></TD></TABLE>
</TR></TABLE>
</DIV>
</BODY>
</HTML>
