<HTML><BODY TEXT="#000000"  LINK="#0000FF" VLINK="#0000FF" ALINK="#00FFFF"><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH=100%>
<TR align=center><th align=left><H1><font size=+3>AO22X2_ASAP7_75T_SRAM</font></H1></th>
<TR align=center><th align=left></th><th align=right><h5><em><A>asap7sc7p5t_AO_SRAM_FF_08302018 Cell Library: Process , Voltage 0.77, Temp 0.00 </A></em></h5></th></TR>
</TABLE>
<HR>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100%>
<TR ALIGN=LEFT VALIGN=TOP><TH><FONT SIZE=+2><B>Truth Table</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4>
<TR valign=middle><TH colspan=4><font size=3>INPUT</font></TH>
<TH colspan=1><font size=3>OUTPUT</font></TH>
<TR><Th>A1</Th><Th>A2</Th><Th>B1</Th><Th>B2</Th><Th>Y</Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th></TR>
</TABLE>
</TR></TABLE>
<BR>
<FONT SIZE=+2><B>Footprint</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=60%>
<TR valign=middle><TH>Cell Name</TH><TH>Area</TH></TR>
<TR><TH><FONT>AO22x2_ASAP7_75t_SRAM</FONT></TH>
<TD align=center>2.33280</TD></TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Pin Capacitance Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH colspan=4>Pin Cap(ff) </TH>
<TH colspan=1>Max Cap(ff) </TH>
</TR>
<TR>
<TH>A1</TH>
<TH>A2</TH>
<TH>B1</TH>
<TH>B2</TH>
<TH>Y</TH>
</TR>
<TR><Th><font>AO22x2_ASAP7_75t_SRAM</font></Th>
<TD align=center>0.57576</TD>
<TD align=center>0.61521</TD>
<TD align=center>0.57619</TD>
<TD align=center>0.60057</TD>
<TD align=center>92.16000</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Leakage Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH colspan=3>Leakage(pW)</TH>
</TR><TR><TH>Min.</TH><TH>Avg</TH><TH>Max.</TH></TR>
<TR><Th><font>AO22x2_ASAP7_75t_SRAM</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>44.26300</TD>
<TD align=center>48.28130</TD>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Delay Information</B></FONT>
<BR>
<BR>
<FONT><B>Delay(ps) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ps)</TH></TR><TR><TH>Min</TH><TH>Mid</TH><TH>Max</TH></TR>
<BR>
<TR><TH rowspan=4>AO22x2_ASAP7_75t_SRAM</TH>
<Th><font>A1->Y (RR)</font></Th>
<TD align=center>21.65590</TD>
<TD align=center>48.20820</TD>
<TD align=center>218.43900</TD>
</TR>
<TR>
<Th><font>A2->Y (RR)</font></Th>
<TD align=center>21.43870</TD>
<TD align=center>49.88200</TD>
<TD align=center>226.39600</TD>
</TR>
<TR>
<Th><font>B1->Y (RR)</font></Th>
<TD align=center>19.45380</TD>
<TD align=center>45.53640</TD>
<TD align=center>211.84900</TD>
</TR>
<TR>
<Th><font>B2->Y (RR)</font></Th>
<TD align=center>19.12510</TD>
<TD align=center>47.12590</TD>
<TD align=center>218.51200</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Delay(ps) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ps)</TH></TR><TR><TH>Min</TH><TH>Mid</TH><TH>Max</TH></TR>
<BR>
<TR><TH rowspan=4>AO22x2_ASAP7_75t_SRAM</TH>
<Th><font>A1->Y (FF)</font></Th>
<TD align=center>24.84220</TD>
<TD align=center>50.98660</TD>
<TD align=center>206.27800</TD>
</TR>
<TR>
<Th><font>A2->Y (FF)</font></Th>
<TD align=center>23.88010</TD>
<TD align=center>49.61310</TD>
<TD align=center>203.04400</TD>
</TR>
<TR>
<Th><font>B1->Y (FF)</font></Th>
<TD align=center>23.02970</TD>
<TD align=center>50.01000</TD>
<TD align=center>209.16200</TD>
</TR>
<TR>
<Th><font>B2->Y (FF)</font></Th>
<TD align=center>21.96440</TD>
<TD align=center>48.59710</TD>
<TD align=center>205.03100</TD>
</TR>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Power Information</B></FONT>
<BR>
<BR>
<FONT><B>Internal switching power(fJ) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AO22x2_ASAP7_75t_SRAM</TH>
<Th><font>A1</font></Th>
<TD align=center>0.20658</TD>
<TD align=center>0.21079</TD>
<TD align=center>0.22681</TD>
</TR>
<TR>
<Th><font>A1</font></Th>
<TD align=center>0.60912</TD>
<TD align=center>0.62471</TD>
<TD align=center>0.64092</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.20232</TD>
<TD align=center>0.21103</TD>
<TD align=center>0.22546</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.55818</TD>
<TD align=center>0.56583</TD>
<TD align=center>0.59267</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.21249</TD>
<TD align=center>0.21939</TD>
<TD align=center>0.22537</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.52469</TD>
<TD align=center>0.53568</TD>
<TD align=center>0.54859</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.20941</TD>
<TD align=center>0.20855</TD>
<TD align=center>0.24843</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.47327</TD>
<TD align=center>0.47488</TD>
<TD align=center>0.50290</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Internal switching power(fJ) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AO22x2_ASAP7_75t_SRAM</TH>
<Th><font>A1</font></Th>
<TD align=center>0.65361</TD>
<TD align=center>0.67294</TD>
<TD align=center>0.68627</TD>
</TR>
<TR>
<Th><font>A1</font></Th>
<TD align=center>0.23886</TD>
<TD align=center>0.26536</TD>
<TD align=center>0.27498</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.62850</TD>
<TD align=center>0.64070</TD>
<TD align=center>0.64828</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.26062</TD>
<TD align=center>0.27876</TD>
<TD align=center>0.28764</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.53913</TD>
<TD align=center>0.55265</TD>
<TD align=center>0.58561</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.23042</TD>
<TD align=center>0.24585</TD>
<TD align=center>0.28807</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.50939</TD>
<TD align=center>0.51607</TD>
<TD align=center>0.54866</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.25047</TD>
<TD align=center>0.25491</TD>
<TD align=center>0.25742</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A1 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AO22x2_ASAP7_75t_SRAM</TH>
<Th><font>(A2 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.03688</TD>
<TD align=center>-0.04474</TD>
<TD align=center>-0.04771</TD>
</TR>
<TR>
<Th><font>(A2 * B1 * B2 * Y)</font></Th>
<TD align=center>0.08415</TD>
<TD align=center>0.08183</TD>
<TD align=center>0.08118</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.05655</TD>
<TD align=center>-0.05637</TD>
<TD align=center>-0.05664</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * Y)</font></Th>
<TD align=center>0.07406</TD>
<TD align=center>0.07410</TD>
<TD align=center>0.07429</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * !Y)</font></Th>
<TD align=center>-0.05659</TD>
<TD align=center>-0.05645</TD>
<TD align=center>-0.05664</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * !Y)</font></Th>
<TD align=center>0.07441</TD>
<TD align=center>0.07449</TD>
<TD align=center>0.07449</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * B2 * !Y)</font></Th>
<TD align=center>-0.05660</TD>
<TD align=center>-0.05643</TD>
<TD align=center>-0.05665</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * B2 * !Y)</font></Th>
<TD align=center>0.07449</TD>
<TD align=center>0.07442</TD>
<TD align=center>0.07457</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A1 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AO22x2_ASAP7_75t_SRAM</TH>
<Th><font>(A2 * B1 * B2 * Y)</font></Th>
<TD align=center>0.04904</TD>
<TD align=center>0.04905</TD>
<TD align=center>0.04912</TD>
</TR>
<TR>
<Th><font>(A2 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.08045</TD>
<TD align=center>-0.08044</TD>
<TD align=center>-0.08074</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * Y)</font></Th>
<TD align=center>0.05670</TD>
<TD align=center>0.05678</TD>
<TD align=center>0.05677</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.07103</TD>
<TD align=center>-0.07244</TD>
<TD align=center>-0.07340</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * !Y)</font></Th>
<TD align=center>0.05759</TD>
<TD align=center>0.05681</TD>
<TD align=center>0.05677</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * !Y)</font></Th>
<TD align=center>-0.07072</TD>
<TD align=center>-0.07204</TD>
<TD align=center>-0.07339</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * B2 * !Y)</font></Th>
<TD align=center>0.05759</TD>
<TD align=center>0.05681</TD>
<TD align=center>0.05677</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * B2 * !Y)</font></Th>
<TD align=center>-0.07072</TD>
<TD align=center>-0.07203</TD>
<TD align=center>-0.07339</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A2 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AO22x2_ASAP7_75t_SRAM</TH>
<Th><font>(A1 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.03647</TD>
<TD align=center>-0.04452</TD>
<TD align=center>-0.04727</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * B2 * Y)</font></Th>
<TD align=center>0.08030</TD>
<TD align=center>0.07828</TD>
<TD align=center>0.07770</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.05580</TD>
<TD align=center>-0.05570</TD>
<TD align=center>-0.05593</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * Y)</font></Th>
<TD align=center>0.07075</TD>
<TD align=center>0.07088</TD>
<TD align=center>0.07093</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !Y)</font></Th>
<TD align=center>-0.07835</TD>
<TD align=center>-0.07832</TD>
<TD align=center>-0.07867</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !Y)</font></Th>
<TD align=center>0.01780</TD>
<TD align=center>0.01785</TD>
<TD align=center>0.01785</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B2 * !Y)</font></Th>
<TD align=center>-0.07836</TD>
<TD align=center>-0.07832</TD>
<TD align=center>-0.07860</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B2 * !Y)</font></Th>
<TD align=center>0.01780</TD>
<TD align=center>0.01785</TD>
<TD align=center>0.01784</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A2 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AO22x2_ASAP7_75t_SRAM</TH>
<Th><font>(A1 * B1 * B2 * Y)</font></Th>
<TD align=center>0.05071</TD>
<TD align=center>0.05061</TD>
<TD align=center>0.05069</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.07691</TD>
<TD align=center>-0.07663</TD>
<TD align=center>-0.07685</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * Y)</font></Th>
<TD align=center>0.05636</TD>
<TD align=center>0.05586</TD>
<TD align=center>0.05599</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.06833</TD>
<TD align=center>-0.06884</TD>
<TD align=center>-0.07009</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !Y)</font></Th>
<TD align=center>0.07859</TD>
<TD align=center>0.07862</TD>
<TD align=center>0.07868</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !Y)</font></Th>
<TD align=center>-0.01769</TD>
<TD align=center>-0.01772</TD>
<TD align=center>-0.01785</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B2 * !Y)</font></Th>
<TD align=center>0.07859</TD>
<TD align=center>0.07863</TD>
<TD align=center>0.07860</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B2 * !Y)</font></Th>
<TD align=center>-0.01769</TD>
<TD align=center>-0.01773</TD>
<TD align=center>-0.01781</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B1 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AO22x2_ASAP7_75t_SRAM</TH>
<Th><font>(A1 * A2 * B2 * Y)</font></Th>
<TD align=center>0.00003</TD>
<TD align=center>0.00003</TD>
<TD align=center>0.00002</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B2 * Y)</font></Th>
<TD align=center>0.09156</TD>
<TD align=center>0.09179</TD>
<TD align=center>0.09164</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * Y)</font></Th>
<TD align=center>0.00004</TD>
<TD align=center>0.00003</TD>
<TD align=center>0.00001</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * Y)</font></Th>
<TD align=center>0.08704</TD>
<TD align=center>0.08717</TD>
<TD align=center>0.08700</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * !Y)</font></Th>
<TD align=center>-0.06813</TD>
<TD align=center>-0.06806</TD>
<TD align=center>-0.06813</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * !Y)</font></Th>
<TD align=center>0.05894</TD>
<TD align=center>0.05919</TD>
<TD align=center>0.05928</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B2 * !Y)</font></Th>
<TD align=center>-0.06813</TD>
<TD align=center>-0.06806</TD>
<TD align=center>-0.06813</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B2 * !Y)</font></Th>
<TD align=center>0.05895</TD>
<TD align=center>0.05918</TD>
<TD align=center>0.05928</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B1 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AO22x2_ASAP7_75t_SRAM</TH>
<Th><font>(A1 * A2 * B2 * Y)</font></Th>
<TD align=center>0.00002</TD>
<TD align=center>-0.00002</TD>
<TD align=center>-0.00000</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B2 * Y)</font></Th>
<TD align=center>-0.09147</TD>
<TD align=center>-0.09108</TD>
<TD align=center>-0.09153</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>-0.00000</TD>
<TD align=center>0.00001</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * Y)</font></Th>
<TD align=center>-0.08390</TD>
<TD align=center>-0.08481</TD>
<TD align=center>-0.08604</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * !Y)</font></Th>
<TD align=center>0.06896</TD>
<TD align=center>0.06825</TD>
<TD align=center>0.06818</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * !Y)</font></Th>
<TD align=center>-0.05521</TD>
<TD align=center>-0.05676</TD>
<TD align=center>-0.05808</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B2 * !Y)</font></Th>
<TD align=center>0.06896</TD>
<TD align=center>0.06825</TD>
<TD align=center>0.06817</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B2 * !Y)</font></Th>
<TD align=center>-0.05522</TD>
<TD align=center>-0.05677</TD>
<TD align=center>-0.05808</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B2 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AO22x2_ASAP7_75t_SRAM</TH>
<Th><font>(A1 * A2 * B1 * Y)</font></Th>
<TD align=center>0.00004</TD>
<TD align=center>0.00001</TD>
<TD align=center>0.00002</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * Y)</font></Th>
<TD align=center>0.08955</TD>
<TD align=center>0.08933</TD>
<TD align=center>0.08921</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * Y)</font></Th>
<TD align=center>0.00005</TD>
<TD align=center>0.00005</TD>
<TD align=center>0.00001</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * Y)</font></Th>
<TD align=center>0.08458</TD>
<TD align=center>0.08458</TD>
<TD align=center>0.08467</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !Y)</font></Th>
<TD align=center>-0.08803</TD>
<TD align=center>-0.08788</TD>
<TD align=center>-0.08801</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !Y)</font></Th>
<TD align=center>0.00614</TD>
<TD align=center>0.00589</TD>
<TD align=center>0.00599</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * !Y)</font></Th>
<TD align=center>-0.08804</TD>
<TD align=center>-0.08788</TD>
<TD align=center>-0.08801</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * !Y)</font></Th>
<TD align=center>0.00614</TD>
<TD align=center>0.00588</TD>
<TD align=center>0.00599</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B2 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AO22x2_ASAP7_75t_SRAM</TH>
<Th><font>(A1 * A2 * B1 * Y)</font></Th>
<TD align=center>-0.00004</TD>
<TD align=center>-0.00001</TD>
<TD align=center>0.00001</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * Y)</font></Th>
<TD align=center>-0.08875</TD>
<TD align=center>-0.08885</TD>
<TD align=center>-0.08921</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * Y)</font></Th>
<TD align=center>-0.00005</TD>
<TD align=center>-0.00005</TD>
<TD align=center>-0.00000</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * Y)</font></Th>
<TD align=center>-0.08143</TD>
<TD align=center>-0.08260</TD>
<TD align=center>-0.08374</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !Y)</font></Th>
<TD align=center>0.08803</TD>
<TD align=center>0.08803</TD>
<TD align=center>0.08804</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !Y)</font></Th>
<TD align=center>-0.00570</TD>
<TD align=center>-0.00586</TD>
<TD align=center>-0.00599</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * !Y)</font></Th>
<TD align=center>0.08804</TD>
<TD align=center>0.08803</TD>
<TD align=center>0.08804</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * !Y)</font></Th>
<TD align=center>-0.00571</TD>
<TD align=center>-0.00587</TD>
<TD align=center>-0.00599</TD>
</TR>
</TABLE>
<BR>
<DIV class=NOPRINT>
<HR>
<TABLE BORDER=0 WIDTH=100%>
<TR>
<TD ALIGN=LEFT><TABLE BORDER=5><TD><em><A hREF="AO22X1_ASAP7_75T_SRAM.html">Prev (AO22X1_ASAP7_75T_SRAM)</A></em></TD></TABLE>
<TD ALIGN=RIGHT><TABLE BORDER=5><TD><em><A hREF="AO31X2_ASAP7_75T_SRAM.html">Next (AO31X2_ASAP7_75T_SRAM)</A></em></TD></TABLE>
</TR></TABLE>
</DIV>
</BODY>
</HTML>
