<HTML><BODY TEXT="#000000"  LINK="#0000FF" VLINK="#0000FF" ALINK="#00FFFF"><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH=100%>
<TR align=center><th align=left><H1><font size=+3>AO331X2_ASAP7_75T_SRAM</font></H1></th>
<TR align=center><th align=left></th><th align=right><h5><em><A>asap7sc7p5t_AO_SRAM_FF_08302018 Cell Library: Process , Voltage 0.77, Temp 0.00 </A></em></h5></th></TR>
</TABLE>
<HR>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100%>
<TR ALIGN=LEFT VALIGN=TOP><TH><FONT SIZE=+2><B>Truth Table</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4>
<TR valign=middle><TH colspan=7><font size=3>INPUT</font></TH>
<TH colspan=1><font size=3>OUTPUT</font></TH>
<TR><Th>A1</Th><Th>A2</Th><Th>A3</Th><Th>B1</Th><Th>B2</Th><Th>B3</Th><Th>C</Th><Th>Y</Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th></TR>
</TABLE>
</TR></TABLE>
<BR>
<FONT SIZE=+2><B>Footprint</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=60%>
<TR valign=middle><TH>Cell Name</TH><TH>Area</TH></TR>
<TR><TH><FONT>AO331x2_ASAP7_75t_SRAM</FONT></TH>
<TD align=center>2.56608</TD></TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Pin Capacitance Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH colspan=7>Pin Cap(ff) </TH>
<TH colspan=1>Max Cap(ff) </TH>
</TR>
<TR>
<TH>A1</TH>
<TH>A2</TH>
<TH>A3</TH>
<TH>B1</TH>
<TH>B2</TH>
<TH>B3</TH>
<TH>C</TH>
<TH>Y</TH>
</TR>
<TR><Th><font>AO331x2_ASAP7_75t_SRAM</font></Th>
<TD align=center>0.60168</TD>
<TD align=center>0.54346</TD>
<TD align=center>0.55979</TD>
<TD align=center>0.59378</TD>
<TD align=center>0.53850</TD>
<TD align=center>0.55295</TD>
<TD align=center>0.62261</TD>
<TD align=center>92.16000</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Leakage Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH colspan=3>Leakage(pW)</TH>
</TR><TR><TH>Min.</TH><TH>Avg</TH><TH>Max.</TH></TR>
<TR><Th><font>AO331x2_ASAP7_75t_SRAM</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>52.23590</TD>
<TD align=center>69.87600</TD>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Delay Information</B></FONT>
<BR>
<BR>
<FONT><B>Delay(ps) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ps)</TH></TR><TR><TH>Min</TH><TH>Mid</TH><TH>Max</TH></TR>
<BR>
<TR><TH rowspan=7>AO331x2_ASAP7_75t_SRAM</TH>
<Th><font>A1->Y (RR)</font></Th>
<TD align=center>32.45440</TD>
<TD align=center>63.53010</TD>
<TD align=center>251.44600</TD>
</TR>
<TR>
<Th><font>A2->Y (RR)</font></Th>
<TD align=center>33.25820</TD>
<TD align=center>63.18680</TD>
<TD align=center>244.18900</TD>
</TR>
<TR>
<Th><font>A3->Y (RR)</font></Th>
<TD align=center>33.69870</TD>
<TD align=center>62.12150</TD>
<TD align=center>233.72400</TD>
</TR>
<TR>
<Th><font>B1->Y (RR)</font></Th>
<TD align=center>29.00770</TD>
<TD align=center>59.39110</TD>
<TD align=center>242.21200</TD>
</TR>
<TR>
<Th><font>B2->Y (RR)</font></Th>
<TD align=center>29.87870</TD>
<TD align=center>59.14160</TD>
<TD align=center>236.12400</TD>
</TR>
<TR>
<Th><font>B3->Y (RR)</font></Th>
<TD align=center>30.26370</TD>
<TD align=center>57.99620</TD>
<TD align=center>226.72400</TD>
</TR>
<TR>
<Th><font>C->Y (RR)</font></Th>
<TD align=center>14.87480</TD>
<TD align=center>42.78680</TD>
<TD align=center>213.32700</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Delay(ps) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ps)</TH></TR><TR><TH>Min</TH><TH>Mid</TH><TH>Max</TH></TR>
<BR>
<TR><TH rowspan=7>AO331x2_ASAP7_75t_SRAM</TH>
<Th><font>A1->Y (FF)</font></Th>
<TD align=center>37.88220</TD>
<TD align=center>65.39660</TD>
<TD align=center>221.47000</TD>
</TR>
<TR>
<Th><font>A2->Y (FF)</font></Th>
<TD align=center>39.56900</TD>
<TD align=center>67.42390</TD>
<TD align=center>224.65300</TD>
</TR>
<TR>
<Th><font>A3->Y (FF)</font></Th>
<TD align=center>41.32380</TD>
<TD align=center>69.44820</TD>
<TD align=center>227.78100</TD>
</TR>
<TR>
<Th><font>B1->Y (FF)</font></Th>
<TD align=center>35.67030</TD>
<TD align=center>63.16380</TD>
<TD align=center>224.15500</TD>
</TR>
<TR>
<Th><font>B2->Y (FF)</font></Th>
<TD align=center>37.40060</TD>
<TD align=center>65.25820</TD>
<TD align=center>228.28900</TD>
</TR>
<TR>
<Th><font>B3->Y (FF)</font></Th>
<TD align=center>38.87890</TD>
<TD align=center>67.03140</TD>
<TD align=center>231.86400</TD>
</TR>
<TR>
<Th><font>C->Y (FF)</font></Th>
<TD align=center>35.87930</TD>
<TD align=center>64.12570</TD>
<TD align=center>233.71200</TD>
</TR>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Power Information</B></FONT>
<BR>
<BR>
<FONT><B>Internal switching power(fJ) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=14>AO331x2_ASAP7_75t_SRAM</TH>
<Th><font>A1</font></Th>
<TD align=center>0.19564</TD>
<TD align=center>0.21209</TD>
<TD align=center>0.23827</TD>
</TR>
<TR>
<Th><font>A1</font></Th>
<TD align=center>0.70666</TD>
<TD align=center>0.71673</TD>
<TD align=center>0.73752</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.19605</TD>
<TD align=center>0.21235</TD>
<TD align=center>0.23342</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.74753</TD>
<TD align=center>0.76271</TD>
<TD align=center>0.77711</TD>
</TR>
<TR>
<Th><font>A3</font></Th>
<TD align=center>0.19609</TD>
<TD align=center>0.21725</TD>
<TD align=center>0.23961</TD>
</TR>
<TR>
<Th><font>A3</font></Th>
<TD align=center>0.80148</TD>
<TD align=center>0.81645</TD>
<TD align=center>0.82952</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.19672</TD>
<TD align=center>0.20428</TD>
<TD align=center>0.23174</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.59764</TD>
<TD align=center>0.60741</TD>
<TD align=center>0.62697</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.19852</TD>
<TD align=center>0.21382</TD>
<TD align=center>0.23297</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.64001</TD>
<TD align=center>0.65493</TD>
<TD align=center>0.66708</TD>
</TR>
<TR>
<Th><font>B3</font></Th>
<TD align=center>0.20066</TD>
<TD align=center>0.21134</TD>
<TD align=center>0.22025</TD>
</TR>
<TR>
<Th><font>B3</font></Th>
<TD align=center>0.69154</TD>
<TD align=center>0.70697</TD>
<TD align=center>0.71730</TD>
</TR>
<TR>
<Th><font>C</font></Th>
<TD align=center>0.20055</TD>
<TD align=center>0.21422</TD>
<TD align=center>0.23435</TD>
</TR>
<TR>
<Th><font>C</font></Th>
<TD align=center>0.62770</TD>
<TD align=center>0.62872</TD>
<TD align=center>0.64889</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Internal switching power(fJ) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=14>AO331x2_ASAP7_75t_SRAM</TH>
<Th><font>A1</font></Th>
<TD align=center>0.81279</TD>
<TD align=center>0.82898</TD>
<TD align=center>0.83130</TD>
</TR>
<TR>
<Th><font>A1</font></Th>
<TD align=center>0.26906</TD>
<TD align=center>0.29010</TD>
<TD align=center>0.29291</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.84301</TD>
<TD align=center>0.86225</TD>
<TD align=center>0.86991</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.26439</TD>
<TD align=center>0.28745</TD>
<TD align=center>0.30102</TD>
</TR>
<TR>
<Th><font>A3</font></Th>
<TD align=center>0.87651</TD>
<TD align=center>0.89903</TD>
<TD align=center>0.90982</TD>
</TR>
<TR>
<Th><font>A3</font></Th>
<TD align=center>0.25077</TD>
<TD align=center>0.27312</TD>
<TD align=center>0.29253</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.66921</TD>
<TD align=center>0.68567</TD>
<TD align=center>0.69132</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.26851</TD>
<TD align=center>0.28941</TD>
<TD align=center>0.27035</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.70258</TD>
<TD align=center>0.72086</TD>
<TD align=center>0.72963</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.25780</TD>
<TD align=center>0.28417</TD>
<TD align=center>0.29088</TD>
</TR>
<TR>
<Th><font>B3</font></Th>
<TD align=center>0.73298</TD>
<TD align=center>0.75539</TD>
<TD align=center>0.76877</TD>
</TR>
<TR>
<Th><font>B3</font></Th>
<TD align=center>0.24469</TD>
<TD align=center>0.26941</TD>
<TD align=center>0.28603</TD>
</TR>
<TR>
<Th><font>C</font></Th>
<TD align=center>0.63714</TD>
<TD align=center>0.65019</TD>
<TD align=center>0.68178</TD>
</TR>
<TR>
<Th><font>C</font></Th>
<TD align=center>0.25759</TD>
<TD align=center>0.26159</TD>
<TD align=center>0.27586</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A1 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=42>AO331x2_ASAP7_75t_SRAM</TH>
<Th><font>(A2 * A3 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>-0.03427</TD>
<TD align=center>-0.04335</TD>
<TD align=center>-0.04639</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.07707</TD>
<TD align=center>0.07613</TD>
<TD align=center>0.07580</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>-0.03423</TD>
<TD align=center>-0.04333</TD>
<TD align=center>-0.04639</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>0.07705</TD>
<TD align=center>0.07613</TD>
<TD align=center>0.07580</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>-0.03075</TD>
<TD align=center>-0.04174</TD>
<TD align=center>-0.04556</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>0.07661</TD>
<TD align=center>0.07585</TD>
<TD align=center>0.07555</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>-0.03075</TD>
<TD align=center>-0.04174</TD>
<TD align=center>-0.04556</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>0.07661</TD>
<TD align=center>0.07585</TD>
<TD align=center>0.07555</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * !B1 * C * Y)</font></Th>
<TD align=center>-0.03068</TD>
<TD align=center>-0.04173</TD>
<TD align=center>-0.04556</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * !B1 * C * Y)</font></Th>
<TD align=center>0.07660</TD>
<TD align=center>0.07584</TD>
<TD align=center>0.07555</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>-0.05491</TD>
<TD align=center>-0.05473</TD>
<TD align=center>-0.05500</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.06977</TD>
<TD align=center>0.06985</TD>
<TD align=center>0.06992</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>-0.05498</TD>
<TD align=center>-0.05474</TD>
<TD align=center>-0.05501</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>0.06925</TD>
<TD align=center>0.06912</TD>
<TD align=center>0.06913</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>-0.05497</TD>
<TD align=center>-0.05470</TD>
<TD align=center>-0.05499</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>0.07137</TD>
<TD align=center>0.07113</TD>
<TD align=center>0.07127</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.07687</TD>
<TD align=center>-0.07681</TD>
<TD align=center>-0.07701</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.01759</TD>
<TD align=center>0.01768</TD>
<TD align=center>0.01769</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>-0.05497</TD>
<TD align=center>-0.05478</TD>
<TD align=center>-0.05500</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>0.07055</TD>
<TD align=center>0.07046</TD>
<TD align=center>0.07049</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.07687</TD>
<TD align=center>-0.07681</TD>
<TD align=center>-0.07701</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.01760</TD>
<TD align=center>0.01768</TD>
<TD align=center>0.01770</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * C * Y)</font></Th>
<TD align=center>-0.05496</TD>
<TD align=center>-0.05491</TD>
<TD align=center>-0.05500</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * C * Y)</font></Th>
<TD align=center>0.07001</TD>
<TD align=center>0.06992</TD>
<TD align=center>0.06994</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * !C * !Y)</font></Th>
<TD align=center>-0.07687</TD>
<TD align=center>-0.07681</TD>
<TD align=center>-0.07701</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.01760</TD>
<TD align=center>0.01768</TD>
<TD align=center>0.01770</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>-0.05487</TD>
<TD align=center>-0.05474</TD>
<TD align=center>-0.05500</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.06994</TD>
<TD align=center>0.07004</TD>
<TD align=center>0.07011</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>-0.05494</TD>
<TD align=center>-0.05480</TD>
<TD align=center>-0.05500</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>0.07016</TD>
<TD align=center>0.07015</TD>
<TD align=center>0.07015</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>-0.05494</TD>
<TD align=center>-0.05476</TD>
<TD align=center>-0.05499</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>0.07011</TD>
<TD align=center>0.07005</TD>
<TD align=center>0.07012</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.07680</TD>
<TD align=center>-0.07669</TD>
<TD align=center>-0.07705</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.01760</TD>
<TD align=center>0.01761</TD>
<TD align=center>0.01769</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>-0.05491</TD>
<TD align=center>-0.05476</TD>
<TD align=center>-0.05499</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>0.07003</TD>
<TD align=center>0.07004</TD>
<TD align=center>0.07011</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.07680</TD>
<TD align=center>-0.07669</TD>
<TD align=center>-0.07705</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.01760</TD>
<TD align=center>0.01761</TD>
<TD align=center>0.01769</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * C * Y)</font></Th>
<TD align=center>-0.05487</TD>
<TD align=center>-0.05478</TD>
<TD align=center>-0.05499</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * C * Y)</font></Th>
<TD align=center>0.06999</TD>
<TD align=center>0.07011</TD>
<TD align=center>0.07016</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>-0.07680</TD>
<TD align=center>-0.07668</TD>
<TD align=center>-0.07705</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.01760</TD>
<TD align=center>0.01761</TD>
<TD align=center>0.01770</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A1 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=42>AO331x2_ASAP7_75t_SRAM</TH>
<Th><font>(A2 * A3 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.04792</TD>
<TD align=center>0.04797</TD>
<TD align=center>0.04798</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>-0.07544</TD>
<TD align=center>-0.07541</TD>
<TD align=center>-0.07557</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>0.04795</TD>
<TD align=center>0.04782</TD>
<TD align=center>0.04787</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>-0.07562</TD>
<TD align=center>-0.07542</TD>
<TD align=center>-0.07559</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>0.04579</TD>
<TD align=center>0.04576</TD>
<TD align=center>0.04584</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>-0.07536</TD>
<TD align=center>-0.07530</TD>
<TD align=center>-0.07549</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>0.04578</TD>
<TD align=center>0.04582</TD>
<TD align=center>0.04584</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>-0.07535</TD>
<TD align=center>-0.07533</TD>
<TD align=center>-0.07549</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * !B1 * C * Y)</font></Th>
<TD align=center>0.04573</TD>
<TD align=center>0.04577</TD>
<TD align=center>0.04581</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * !B1 * C * Y)</font></Th>
<TD align=center>-0.07547</TD>
<TD align=center>-0.07532</TD>
<TD align=center>-0.07549</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.05498</TD>
<TD align=center>0.05503</TD>
<TD align=center>0.05509</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>-0.05955</TD>
<TD align=center>-0.06626</TD>
<TD align=center>-0.06828</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>0.05514</TD>
<TD align=center>0.05487</TD>
<TD align=center>0.05508</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>-0.05867</TD>
<TD align=center>-0.06495</TD>
<TD align=center>-0.06820</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>0.05504</TD>
<TD align=center>0.05508</TD>
<TD align=center>0.05509</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>-0.05959</TD>
<TD align=center>-0.06619</TD>
<TD align=center>-0.06828</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.07703</TD>
<TD align=center>0.07713</TD>
<TD align=center>0.07709</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.01753</TD>
<TD align=center>-0.01763</TD>
<TD align=center>-0.01767</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>0.05503</TD>
<TD align=center>0.05507</TD>
<TD align=center>0.05509</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>-0.05944</TD>
<TD align=center>-0.06614</TD>
<TD align=center>-0.06828</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.07703</TD>
<TD align=center>0.07713</TD>
<TD align=center>0.07709</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.01752</TD>
<TD align=center>-0.01763</TD>
<TD align=center>-0.01767</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * C * Y)</font></Th>
<TD align=center>0.05498</TD>
<TD align=center>0.05491</TD>
<TD align=center>0.05508</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * C * Y)</font></Th>
<TD align=center>-0.05903</TD>
<TD align=center>-0.06599</TD>
<TD align=center>-0.06827</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.07704</TD>
<TD align=center>0.07713</TD>
<TD align=center>0.07710</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * !C * !Y)</font></Th>
<TD align=center>-0.01753</TD>
<TD align=center>-0.01762</TD>
<TD align=center>-0.01767</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.05498</TD>
<TD align=center>0.05499</TD>
<TD align=center>0.05510</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>-0.06683</TD>
<TD align=center>-0.06813</TD>
<TD align=center>-0.06925</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>0.05515</TD>
<TD align=center>0.05507</TD>
<TD align=center>0.05507</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>-0.06697</TD>
<TD align=center>-0.06807</TD>
<TD align=center>-0.06929</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>0.05509</TD>
<TD align=center>0.05505</TD>
<TD align=center>0.05508</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>-0.06698</TD>
<TD align=center>-0.06820</TD>
<TD align=center>-0.06928</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.07729</TD>
<TD align=center>0.07708</TD>
<TD align=center>0.07705</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.01760</TD>
<TD align=center>-0.01761</TD>
<TD align=center>-0.01768</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>0.05499</TD>
<TD align=center>0.05505</TD>
<TD align=center>0.05508</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>-0.06681</TD>
<TD align=center>-0.06815</TD>
<TD align=center>-0.06928</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.07729</TD>
<TD align=center>0.07708</TD>
<TD align=center>0.07705</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.01760</TD>
<TD align=center>-0.01761</TD>
<TD align=center>-0.01768</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * C * Y)</font></Th>
<TD align=center>0.05498</TD>
<TD align=center>0.05498</TD>
<TD align=center>0.05509</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * C * Y)</font></Th>
<TD align=center>-0.06680</TD>
<TD align=center>-0.06823</TD>
<TD align=center>-0.06925</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.07729</TD>
<TD align=center>0.07708</TD>
<TD align=center>0.07705</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>-0.01760</TD>
<TD align=center>-0.01761</TD>
<TD align=center>-0.01767</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A2 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=46>AO331x2_ASAP7_75t_SRAM</TH>
<Th><font>(A1 * A3 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>-0.03430</TD>
<TD align=center>-0.04352</TD>
<TD align=center>-0.04633</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.07108</TD>
<TD align=center>0.06987</TD>
<TD align=center>0.06958</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>-0.03420</TD>
<TD align=center>-0.04352</TD>
<TD align=center>-0.04632</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>0.07080</TD>
<TD align=center>0.06985</TD>
<TD align=center>0.06957</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>-0.03078</TD>
<TD align=center>-0.04164</TD>
<TD align=center>-0.04549</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>0.07027</TD>
<TD align=center>0.06961</TD>
<TD align=center>0.06932</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>-0.03077</TD>
<TD align=center>-0.04164</TD>
<TD align=center>-0.04549</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>0.07027</TD>
<TD align=center>0.06961</TD>
<TD align=center>0.06933</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * !B1 * C * Y)</font></Th>
<TD align=center>-0.03075</TD>
<TD align=center>-0.04164</TD>
<TD align=center>-0.04549</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * !B1 * C * Y)</font></Th>
<TD align=center>0.07027</TD>
<TD align=center>0.06961</TD>
<TD align=center>0.06933</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>-0.05467</TD>
<TD align=center>-0.05464</TD>
<TD align=center>-0.05489</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.06363</TD>
<TD align=center>0.06386</TD>
<TD align=center>0.06391</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>-0.05467</TD>
<TD align=center>-0.05470</TD>
<TD align=center>-0.05488</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>0.06364</TD>
<TD align=center>0.06390</TD>
<TD align=center>0.06388</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>-0.05468</TD>
<TD align=center>-0.05470</TD>
<TD align=center>-0.05488</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>0.06360</TD>
<TD align=center>0.06385</TD>
<TD align=center>0.06388</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.05641</TD>
<TD align=center>-0.05629</TD>
<TD align=center>-0.05651</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.01737</TD>
<TD align=center>0.01728</TD>
<TD align=center>0.01724</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>-0.05469</TD>
<TD align=center>-0.05468</TD>
<TD align=center>-0.05489</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>0.06366</TD>
<TD align=center>0.06391</TD>
<TD align=center>0.06394</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.05641</TD>
<TD align=center>-0.05629</TD>
<TD align=center>-0.05651</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.01736</TD>
<TD align=center>0.01728</TD>
<TD align=center>0.01724</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * C * Y)</font></Th>
<TD align=center>-0.05483</TD>
<TD align=center>-0.05465</TD>
<TD align=center>-0.05489</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * C * Y)</font></Th>
<TD align=center>0.06400</TD>
<TD align=center>0.06383</TD>
<TD align=center>0.06393</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * !C * !Y)</font></Th>
<TD align=center>-0.05641</TD>
<TD align=center>-0.05629</TD>
<TD align=center>-0.05651</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.01735</TD>
<TD align=center>0.01728</TD>
<TD align=center>0.01724</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>-0.05470</TD>
<TD align=center>-0.05469</TD>
<TD align=center>-0.05488</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.06365</TD>
<TD align=center>0.06395</TD>
<TD align=center>0.06391</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * !B3 * C * Y) + (!A1 * A3 * B1 * !B2 * C * Y) + (!A1 * A3 * !B1 * C * Y)</font></Th>
<TD align=center>-0.05487</TD>
<TD align=center>-0.05468</TD>
<TD align=center>-0.05488</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * !B3 * C * Y) + (!A1 * A3 * B1 * !B2 * C * Y) + (!A1 * A3 * !B1 * C * Y)</font></Th>
<TD align=center>0.06404</TD>
<TD align=center>0.06387</TD>
<TD align=center>0.06391</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.05626</TD>
<TD align=center>-0.05623</TD>
<TD align=center>-0.05643</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.06233</TD>
<TD align=center>0.06249</TD>
<TD align=center>0.06255</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.05626</TD>
<TD align=center>-0.05622</TD>
<TD align=center>-0.05643</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.06232</TD>
<TD align=center>0.06249</TD>
<TD align=center>0.06255</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * !B1 * !C * !Y)</font></Th>
<TD align=center>-0.05639</TD>
<TD align=center>-0.05622</TD>
<TD align=center>-0.05643</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.06267</TD>
<TD align=center>0.06249</TD>
<TD align=center>0.06255</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>-0.05491</TD>
<TD align=center>-0.05472</TD>
<TD align=center>-0.05493</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.01894</TD>
<TD align=center>0.01879</TD>
<TD align=center>0.01880</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * !B3 * C * Y) + (!A1 * !A3 * B1 * !B2 * C * Y) + (!A1 * !A3 * !B1 * C * Y)</font></Th>
<TD align=center>-0.05474</TD>
<TD align=center>-0.05469</TD>
<TD align=center>-0.05495</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * !B3 * C * Y) + (!A1 * !A3 * B1 * !B2 * C * Y) + (!A1 * !A3 * !B1 * C * Y)</font></Th>
<TD align=center>0.01874</TD>
<TD align=center>0.01878</TD>
<TD align=center>0.01879</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.05630</TD>
<TD align=center>-0.05627</TD>
<TD align=center>-0.05646</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.01724</TD>
<TD align=center>0.01725</TD>
<TD align=center>0.01725</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.05630</TD>
<TD align=center>-0.05626</TD>
<TD align=center>-0.05646</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.01724</TD>
<TD align=center>0.01725</TD>
<TD align=center>0.01725</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * !B1 * !C * !Y)</font></Th>
<TD align=center>-0.05630</TD>
<TD align=center>-0.05627</TD>
<TD align=center>-0.05646</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.01724</TD>
<TD align=center>0.01725</TD>
<TD align=center>0.01725</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A2 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=46>AO331x2_ASAP7_75t_SRAM</TH>
<Th><font>(A1 * A3 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.04783</TD>
<TD align=center>0.04789</TD>
<TD align=center>0.04788</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>-0.06921</TD>
<TD align=center>-0.06915</TD>
<TD align=center>-0.06936</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>0.04927</TD>
<TD align=center>0.04778</TD>
<TD align=center>0.04783</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>-0.07080</TD>
<TD align=center>-0.06917</TD>
<TD align=center>-0.06937</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>0.04846</TD>
<TD align=center>0.04846</TD>
<TD align=center>0.04855</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>-0.06892</TD>
<TD align=center>-0.06884</TD>
<TD align=center>-0.06904</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>0.04834</TD>
<TD align=center>0.04833</TD>
<TD align=center>0.04842</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>-0.06894</TD>
<TD align=center>-0.06884</TD>
<TD align=center>-0.06905</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * !B1 * C * Y)</font></Th>
<TD align=center>0.04943</TD>
<TD align=center>0.04831</TD>
<TD align=center>0.04839</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * !B1 * C * Y)</font></Th>
<TD align=center>-0.07027</TD>
<TD align=center>-0.06884</TD>
<TD align=center>-0.06905</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.05486</TD>
<TD align=center>0.05500</TD>
<TD align=center>0.05499</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>-0.06049</TD>
<TD align=center>-0.06214</TD>
<TD align=center>-0.06304</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>0.05507</TD>
<TD align=center>0.05484</TD>
<TD align=center>0.05496</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>-0.06076</TD>
<TD align=center>-0.06179</TD>
<TD align=center>-0.06304</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>0.05484</TD>
<TD align=center>0.05500</TD>
<TD align=center>0.05497</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>-0.06047</TD>
<TD align=center>-0.06212</TD>
<TD align=center>-0.06309</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.05659</TD>
<TD align=center>0.05667</TD>
<TD align=center>0.05652</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.01706</TD>
<TD align=center>-0.01719</TD>
<TD align=center>-0.01722</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>0.05485</TD>
<TD align=center>0.05499</TD>
<TD align=center>0.05499</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>-0.06047</TD>
<TD align=center>-0.06211</TD>
<TD align=center>-0.06304</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.05659</TD>
<TD align=center>0.05667</TD>
<TD align=center>0.05652</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.01705</TD>
<TD align=center>-0.01719</TD>
<TD align=center>-0.01722</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * C * Y)</font></Th>
<TD align=center>0.05486</TD>
<TD align=center>0.05499</TD>
<TD align=center>0.05499</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * C * Y)</font></Th>
<TD align=center>-0.06047</TD>
<TD align=center>-0.06210</TD>
<TD align=center>-0.06304</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.05658</TD>
<TD align=center>0.05667</TD>
<TD align=center>0.05652</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * !C * !Y)</font></Th>
<TD align=center>-0.01705</TD>
<TD align=center>-0.01719</TD>
<TD align=center>-0.01722</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.05505</TD>
<TD align=center>0.05504</TD>
<TD align=center>0.05500</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>-0.06080</TD>
<TD align=center>-0.06191</TD>
<TD align=center>-0.06300</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * !B3 * C * Y) + (!A1 * A3 * B1 * !B2 * C * Y) + (!A1 * A3 * !B1 * C * Y)</font></Th>
<TD align=center>0.05490</TD>
<TD align=center>0.05502</TD>
<TD align=center>0.05500</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * !B3 * C * Y) + (!A1 * A3 * B1 * !B2 * C * Y) + (!A1 * A3 * !B1 * C * Y)</font></Th>
<TD align=center>-0.06054</TD>
<TD align=center>-0.06186</TD>
<TD align=center>-0.06300</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.05762</TD>
<TD align=center>0.05662</TD>
<TD align=center>0.05655</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.05805</TD>
<TD align=center>-0.06020</TD>
<TD align=center>-0.06146</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.05762</TD>
<TD align=center>0.05662</TD>
<TD align=center>0.05655</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.05805</TD>
<TD align=center>-0.06019</TD>
<TD align=center>-0.06146</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.05762</TD>
<TD align=center>0.05662</TD>
<TD align=center>0.05655</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * !B1 * !C * !Y)</font></Th>
<TD align=center>-0.05805</TD>
<TD align=center>-0.06019</TD>
<TD align=center>-0.06146</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.05493</TD>
<TD align=center>0.05499</TD>
<TD align=center>0.05499</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>-0.01887</TD>
<TD align=center>-0.01879</TD>
<TD align=center>-0.01880</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * !B3 * C * Y) + (!A1 * !A3 * B1 * !B2 * C * Y) + (!A1 * !A3 * !B1 * C * Y)</font></Th>
<TD align=center>0.05484</TD>
<TD align=center>0.05504</TD>
<TD align=center>0.05499</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * !B3 * C * Y) + (!A1 * !A3 * B1 * !B2 * C * Y) + (!A1 * !A3 * !B1 * C * Y)</font></Th>
<TD align=center>-0.01874</TD>
<TD align=center>-0.01878</TD>
<TD align=center>-0.01879</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.05652</TD>
<TD align=center>0.05667</TD>
<TD align=center>0.05656</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.01714</TD>
<TD align=center>-0.01725</TD>
<TD align=center>-0.01725</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.05652</TD>
<TD align=center>0.05667</TD>
<TD align=center>0.05656</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.01714</TD>
<TD align=center>-0.01725</TD>
<TD align=center>-0.01725</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.05652</TD>
<TD align=center>0.05667</TD>
<TD align=center>0.05656</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * !B1 * !C * !Y)</font></Th>
<TD align=center>-0.01714</TD>
<TD align=center>-0.01725</TD>
<TD align=center>-0.01725</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A3 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=36>AO331x2_ASAP7_75t_SRAM</TH>
<Th><font>(A1 * A2 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>-0.03415</TD>
<TD align=center>-0.04306</TD>
<TD align=center>-0.04615</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.07861</TD>
<TD align=center>0.07810</TD>
<TD align=center>0.07760</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>-0.03429</TD>
<TD align=center>-0.04311</TD>
<TD align=center>-0.04615</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>0.07925</TD>
<TD align=center>0.07810</TD>
<TD align=center>0.07761</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>-0.03087</TD>
<TD align=center>-0.04150</TD>
<TD align=center>-0.04532</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>0.07860</TD>
<TD align=center>0.07758</TD>
<TD align=center>0.07735</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>-0.03083</TD>
<TD align=center>-0.04150</TD>
<TD align=center>-0.04532</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>0.07834</TD>
<TD align=center>0.07758</TD>
<TD align=center>0.07734</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * C * Y)</font></Th>
<TD align=center>-0.03080</TD>
<TD align=center>-0.04149</TD>
<TD align=center>-0.04532</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * C * Y)</font></Th>
<TD align=center>0.07829</TD>
<TD align=center>0.07758</TD>
<TD align=center>0.07734</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.05737</TD>
<TD align=center>-0.05733</TD>
<TD align=center>-0.05752</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.06888</TD>
<TD align=center>0.06926</TD>
<TD align=center>0.06923</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.05737</TD>
<TD align=center>-0.05733</TD>
<TD align=center>-0.05751</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.06888</TD>
<TD align=center>0.06926</TD>
<TD align=center>0.06923</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>-0.05748</TD>
<TD align=center>-0.05733</TD>
<TD align=center>-0.05751</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.06925</TD>
<TD align=center>0.06926</TD>
<TD align=center>0.06923</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>-0.05446</TD>
<TD align=center>-0.05434</TD>
<TD align=center>-0.05459</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.07162</TD>
<TD align=center>0.07172</TD>
<TD align=center>0.07190</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !B3 * C * Y) + (!A2 * B1 * !B2 * C * Y) + (!A2 * !B1 * C * Y)</font></Th>
<TD align=center>-0.05445</TD>
<TD align=center>-0.05443</TD>
<TD align=center>-0.05459</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !B3 * C * Y) + (!A2 * B1 * !B2 * C * Y) + (!A2 * !B1 * C * Y)</font></Th>
<TD align=center>0.07168</TD>
<TD align=center>0.07219</TD>
<TD align=center>0.07200</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>-0.05457</TD>
<TD align=center>-0.05436</TD>
<TD align=center>-0.05460</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.07143</TD>
<TD align=center>0.07130</TD>
<TD align=center>0.07125</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * !B3 * C * Y) + (!A1 * A2 * B1 * !B2 * C * Y) + (!A1 * A2 * !B1 * C * Y)</font></Th>
<TD align=center>-0.05447</TD>
<TD align=center>-0.05440</TD>
<TD align=center>-0.05461</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * !B3 * C * Y) + (!A1 * A2 * B1 * !B2 * C * Y) + (!A1 * A2 * !B1 * C * Y)</font></Th>
<TD align=center>0.07050</TD>
<TD align=center>0.07056</TD>
<TD align=center>0.07071</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.05743</TD>
<TD align=center>-0.05731</TD>
<TD align=center>-0.05752</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.06855</TD>
<TD align=center>0.06876</TD>
<TD align=center>0.06873</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.05743</TD>
<TD align=center>-0.05731</TD>
<TD align=center>-0.05752</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.06856</TD>
<TD align=center>0.06877</TD>
<TD align=center>0.06874</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>-0.05743</TD>
<TD align=center>-0.05731</TD>
<TD align=center>-0.05752</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.06854</TD>
<TD align=center>0.06874</TD>
<TD align=center>0.06871</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.05737</TD>
<TD align=center>-0.05730</TD>
<TD align=center>-0.05751</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.06868</TD>
<TD align=center>0.06902</TD>
<TD align=center>0.06900</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.05737</TD>
<TD align=center>-0.05730</TD>
<TD align=center>-0.05751</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.06868</TD>
<TD align=center>0.06902</TD>
<TD align=center>0.06900</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>-0.05737</TD>
<TD align=center>-0.05730</TD>
<TD align=center>-0.05751</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.06869</TD>
<TD align=center>0.06903</TD>
<TD align=center>0.06900</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A3 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=36>AO331x2_ASAP7_75t_SRAM</TH>
<Th><font>(A1 * A2 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.04764</TD>
<TD align=center>0.04769</TD>
<TD align=center>0.04766</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>-0.07722</TD>
<TD align=center>-0.07710</TD>
<TD align=center>-0.07735</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>0.04766</TD>
<TD align=center>0.04760</TD>
<TD align=center>0.04768</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>-0.07723</TD>
<TD align=center>-0.07705</TD>
<TD align=center>-0.07734</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>0.04713</TD>
<TD align=center>0.04736</TD>
<TD align=center>0.04726</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>-0.07658</TD>
<TD align=center>-0.07689</TD>
<TD align=center>-0.07711</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>0.04719</TD>
<TD align=center>0.04735</TD>
<TD align=center>0.04725</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>-0.07671</TD>
<TD align=center>-0.07690</TD>
<TD align=center>-0.07711</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * C * Y)</font></Th>
<TD align=center>0.04589</TD>
<TD align=center>0.04579</TD>
<TD align=center>0.04576</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * C * Y)</font></Th>
<TD align=center>-0.07724</TD>
<TD align=center>-0.07697</TD>
<TD align=center>-0.07724</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.05755</TD>
<TD align=center>0.05768</TD>
<TD align=center>0.05764</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.06508</TD>
<TD align=center>-0.06680</TD>
<TD align=center>-0.06807</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.05755</TD>
<TD align=center>0.05768</TD>
<TD align=center>0.05764</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.06508</TD>
<TD align=center>-0.06680</TD>
<TD align=center>-0.06807</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.05755</TD>
<TD align=center>0.05768</TD>
<TD align=center>0.05764</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>-0.06508</TD>
<TD align=center>-0.06679</TD>
<TD align=center>-0.06807</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.05476</TD>
<TD align=center>0.05479</TD>
<TD align=center>0.05471</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>-0.06880</TD>
<TD align=center>-0.06976</TD>
<TD align=center>-0.07100</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !B3 * C * Y) + (!A2 * B1 * !B2 * C * Y) + (!A2 * !B1 * C * Y)</font></Th>
<TD align=center>0.05477</TD>
<TD align=center>0.05481</TD>
<TD align=center>0.05470</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !B3 * C * Y) + (!A2 * B1 * !B2 * C * Y) + (!A2 * !B1 * C * Y)</font></Th>
<TD align=center>-0.06881</TD>
<TD align=center>-0.06976</TD>
<TD align=center>-0.07099</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.05467</TD>
<TD align=center>0.05485</TD>
<TD align=center>0.05471</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>-0.06344</TD>
<TD align=center>-0.06858</TD>
<TD align=center>-0.07004</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * !B3 * C * Y) + (!A1 * A2 * B1 * !B2 * C * Y) + (!A1 * A2 * !B1 * C * Y)</font></Th>
<TD align=center>0.05478</TD>
<TD align=center>0.05477</TD>
<TD align=center>0.05471</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * !B3 * C * Y) + (!A1 * A2 * B1 * !B2 * C * Y) + (!A1 * A2 * !B1 * C * Y)</font></Th>
<TD align=center>-0.06365</TD>
<TD align=center>-0.06891</TD>
<TD align=center>-0.07004</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.05771</TD>
<TD align=center>0.05782</TD>
<TD align=center>0.05764</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.06072</TD>
<TD align=center>-0.06560</TD>
<TD align=center>-0.06712</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.05771</TD>
<TD align=center>0.05782</TD>
<TD align=center>0.05764</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.06073</TD>
<TD align=center>-0.06560</TD>
<TD align=center>-0.06712</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.05771</TD>
<TD align=center>0.05782</TD>
<TD align=center>0.05764</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>-0.06072</TD>
<TD align=center>-0.06560</TD>
<TD align=center>-0.06712</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.05771</TD>
<TD align=center>0.05754</TD>
<TD align=center>0.05764</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.06540</TD>
<TD align=center>-0.06679</TD>
<TD align=center>-0.06806</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.05771</TD>
<TD align=center>0.05754</TD>
<TD align=center>0.05764</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.06541</TD>
<TD align=center>-0.06679</TD>
<TD align=center>-0.06806</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.05771</TD>
<TD align=center>0.05754</TD>
<TD align=center>0.05764</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>-0.06541</TD>
<TD align=center>-0.06680</TD>
<TD align=center>-0.06807</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B1 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=38>AO331x2_ASAP7_75t_SRAM</TH>
<Th><font>(A1 * A2 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>0.06381</TD>
<TD align=center>0.06369</TD>
<TD align=center>0.06360</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.07001</TD>
<TD align=center>0.06974</TD>
<TD align=center>0.06947</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>0.00001</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00001</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>0.06751</TD>
<TD align=center>0.06756</TD>
<TD align=center>0.06729</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * !B3 * !C * Y)</font></Th>
<TD align=center>0.00002</TD>
<TD align=center>0.00002</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * !B3 * !C * Y)</font></Th>
<TD align=center>0.06196</TD>
<TD align=center>0.06186</TD>
<TD align=center>0.06167</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B2 * !C * Y)</font></Th>
<TD align=center>0.00002</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B2 * !C * Y)</font></Th>
<TD align=center>0.06292</TD>
<TD align=center>0.06286</TD>
<TD align=center>0.06272</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * C * Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * C * Y)</font></Th>
<TD align=center>0.06378</TD>
<TD align=center>0.06392</TD>
<TD align=center>0.06387</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B2 * B3 * C * Y)</font></Th>
<TD align=center>-0.04612</TD>
<TD align=center>-0.05449</TD>
<TD align=center>-0.05754</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.06563</TD>
<TD align=center>0.06427</TD>
<TD align=center>0.06413</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.08674</TD>
<TD align=center>-0.08666</TD>
<TD align=center>-0.08680</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.00646</TD>
<TD align=center>0.00653</TD>
<TD align=center>0.00659</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.08669</TD>
<TD align=center>-0.08660</TD>
<TD align=center>-0.08677</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.00664</TD>
<TD align=center>0.00654</TD>
<TD align=center>0.00659</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * B3 * C * Y)</font></Th>
<TD align=center>-0.04612</TD>
<TD align=center>-0.05449</TD>
<TD align=center>-0.05754</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.06563</TD>
<TD align=center>0.06427</TD>
<TD align=center>0.06413</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>-0.06485</TD>
<TD align=center>-0.06476</TD>
<TD align=center>-0.06487</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>0.05894</TD>
<TD align=center>0.05882</TD>
<TD align=center>0.05886</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.08674</TD>
<TD align=center>-0.08666</TD>
<TD align=center>-0.08680</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.00646</TD>
<TD align=center>0.00654</TD>
<TD align=center>0.00659</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * C * Y)</font></Th>
<TD align=center>-0.06485</TD>
<TD align=center>-0.06479</TD>
<TD align=center>-0.06485</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * C * Y)</font></Th>
<TD align=center>0.05869</TD>
<TD align=center>0.05892</TD>
<TD align=center>0.05889</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.08669</TD>
<TD align=center>-0.08660</TD>
<TD align=center>-0.08677</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.00664</TD>
<TD align=center>0.00655</TD>
<TD align=center>0.00659</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>-0.04620</TD>
<TD align=center>-0.05450</TD>
<TD align=center>-0.05746</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.06559</TD>
<TD align=center>0.06426</TD>
<TD align=center>0.06415</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>-0.06485</TD>
<TD align=center>-0.06476</TD>
<TD align=center>-0.06487</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>0.05974</TD>
<TD align=center>0.05962</TD>
<TD align=center>0.05970</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.08674</TD>
<TD align=center>-0.08665</TD>
<TD align=center>-0.08680</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.00646</TD>
<TD align=center>0.00654</TD>
<TD align=center>0.00659</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * C * Y)</font></Th>
<TD align=center>-0.06486</TD>
<TD align=center>-0.06477</TD>
<TD align=center>-0.06485</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * C * Y)</font></Th>
<TD align=center>0.05882</TD>
<TD align=center>0.05897</TD>
<TD align=center>0.05894</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.08668</TD>
<TD align=center>-0.08659</TD>
<TD align=center>-0.08677</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.00664</TD>
<TD align=center>0.00655</TD>
<TD align=center>0.00659</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B1 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=38>AO331x2_ASAP7_75t_SRAM</TH>
<Th><font>(A1 * A2 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>-0.05268</TD>
<TD align=center>-0.05933</TD>
<TD align=center>-0.06132</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * B3 * C * Y)</font></Th>
<TD align=center>-0.06859</TD>
<TD align=center>-0.06841</TD>
<TD align=center>-0.06851</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>-0.00001</TD>
<TD align=center>0.00000</TD>
<TD align=center>-0.00001</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>-0.06736</TD>
<TD align=center>-0.06720</TD>
<TD align=center>-0.06726</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * !B3 * !C * Y)</font></Th>
<TD align=center>-0.00002</TD>
<TD align=center>-0.00002</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * !B3 * !C * Y)</font></Th>
<TD align=center>-0.05115</TD>
<TD align=center>-0.05754</TD>
<TD align=center>-0.06066</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B2 * !C * Y)</font></Th>
<TD align=center>-0.00002</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B2 * !C * Y)</font></Th>
<TD align=center>-0.05929</TD>
<TD align=center>-0.06055</TD>
<TD align=center>-0.06173</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * C * Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * C * Y)</font></Th>
<TD align=center>-0.06012</TD>
<TD align=center>-0.06122</TD>
<TD align=center>-0.06230</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.06013</TD>
<TD align=center>0.06010</TD>
<TD align=center>0.06016</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B2 * B3 * C * Y)</font></Th>
<TD align=center>-0.06379</TD>
<TD align=center>-0.06380</TD>
<TD align=center>-0.06393</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.08679</TD>
<TD align=center>0.08676</TD>
<TD align=center>0.08680</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.00645</TD>
<TD align=center>-0.00653</TD>
<TD align=center>-0.00659</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.08680</TD>
<TD align=center>0.08679</TD>
<TD align=center>0.08677</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.00664</TD>
<TD align=center>-0.00654</TD>
<TD align=center>-0.00659</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.06014</TD>
<TD align=center>0.06006</TD>
<TD align=center>0.06019</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * B3 * C * Y)</font></Th>
<TD align=center>-0.06379</TD>
<TD align=center>-0.06376</TD>
<TD align=center>-0.06392</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>0.06485</TD>
<TD align=center>0.06480</TD>
<TD align=center>0.06487</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>-0.04820</TD>
<TD align=center>-0.05497</TD>
<TD align=center>-0.05711</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.08679</TD>
<TD align=center>0.08676</TD>
<TD align=center>0.08680</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.00644</TD>
<TD align=center>-0.00653</TD>
<TD align=center>-0.00659</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * C * Y)</font></Th>
<TD align=center>0.06485</TD>
<TD align=center>0.06479</TD>
<TD align=center>0.06487</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * C * Y)</font></Th>
<TD align=center>-0.05563</TD>
<TD align=center>-0.05700</TD>
<TD align=center>-0.05811</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.08680</TD>
<TD align=center>0.08679</TD>
<TD align=center>0.08677</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.00664</TD>
<TD align=center>-0.00655</TD>
<TD align=center>-0.00659</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.06026</TD>
<TD align=center>0.06018</TD>
<TD align=center>0.06031</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>-0.06378</TD>
<TD align=center>-0.06375</TD>
<TD align=center>-0.06392</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>0.06485</TD>
<TD align=center>0.06477</TD>
<TD align=center>0.06487</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>-0.04791</TD>
<TD align=center>-0.05488</TD>
<TD align=center>-0.05710</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.08679</TD>
<TD align=center>0.08676</TD>
<TD align=center>0.08680</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.00644</TD>
<TD align=center>-0.00653</TD>
<TD align=center>-0.00658</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * C * Y)</font></Th>
<TD align=center>0.06486</TD>
<TD align=center>0.06477</TD>
<TD align=center>0.06486</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * C * Y)</font></Th>
<TD align=center>-0.05560</TD>
<TD align=center>-0.05710</TD>
<TD align=center>-0.05811</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.08679</TD>
<TD align=center>0.08679</TD>
<TD align=center>0.08677</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.00664</TD>
<TD align=center>-0.00655</TD>
<TD align=center>-0.00659</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B2 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=44>AO331x2_ASAP7_75t_SRAM</TH>
<Th><font>(A1 * A2 * B1 * !B3 * C * Y)</font></Th>
<TD align=center>-0.00001</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B3 * C * Y)</font></Th>
<TD align=center>0.05822</TD>
<TD align=center>0.05814</TD>
<TD align=center>0.05804</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B3 * C * Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>-0.00001</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B3 * C * Y)</font></Th>
<TD align=center>0.06424</TD>
<TD align=center>0.06395</TD>
<TD align=center>0.06371</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B3 * !C * Y)</font></Th>
<TD align=center>0.00002</TD>
<TD align=center>0.00001</TD>
<TD align=center>0.00001</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B3 * !C * Y)</font></Th>
<TD align=center>0.06168</TD>
<TD align=center>0.06176</TD>
<TD align=center>0.06152</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B3 * !C * Y)</font></Th>
<TD align=center>-0.00000</TD>
<TD align=center>0.00002</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B3 * !C * Y)</font></Th>
<TD align=center>0.05820</TD>
<TD align=center>0.05697</TD>
<TD align=center>0.05684</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * B3 * !C * Y)</font></Th>
<TD align=center>-0.00003</TD>
<TD align=center>0.00001</TD>
<TD align=center>0.00001</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * B3 * !C * Y)</font></Th>
<TD align=center>0.05948</TD>
<TD align=center>0.05694</TD>
<TD align=center>0.05691</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * !B3 * !C * Y)</font></Th>
<TD align=center>0.00001</TD>
<TD align=center>0.00001</TD>
<TD align=center>0.00001</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * !B3 * !C * Y)</font></Th>
<TD align=center>0.01203</TD>
<TD align=center>0.01198</TD>
<TD align=center>0.01179</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * B3 * C * Y)</font></Th>
<TD align=center>-0.04624</TD>
<TD align=center>-0.05485</TD>
<TD align=center>-0.05774</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * B3 * C * Y)</font></Th>
<TD align=center>0.05968</TD>
<TD align=center>0.05850</TD>
<TD align=center>0.05833</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.06637</TD>
<TD align=center>-0.06629</TD>
<TD align=center>-0.06636</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.00676</TD>
<TD align=center>0.00681</TD>
<TD align=center>0.00683</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * B3 * !C * !Y)</font></Th>
<TD align=center>-0.06637</TD>
<TD align=center>-0.06628</TD>
<TD align=center>-0.06636</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * B3 * !C * !Y)</font></Th>
<TD align=center>0.05202</TD>
<TD align=center>0.05210</TD>
<TD align=center>0.05225</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.06637</TD>
<TD align=center>-0.06630</TD>
<TD align=center>-0.06641</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.00688</TD>
<TD align=center>0.00682</TD>
<TD align=center>0.00683</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B3 * C * Y)</font></Th>
<TD align=center>-0.04624</TD>
<TD align=center>-0.05485</TD>
<TD align=center>-0.05774</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B3 * C * Y)</font></Th>
<TD align=center>0.05967</TD>
<TD align=center>0.05850</TD>
<TD align=center>0.05833</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B3 * C * Y)</font></Th>
<TD align=center>-0.06519</TD>
<TD align=center>-0.06512</TD>
<TD align=center>-0.06518</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B3 * C * Y)</font></Th>
<TD align=center>0.05302</TD>
<TD align=center>0.05317</TD>
<TD align=center>0.05318</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.06637</TD>
<TD align=center>-0.06629</TD>
<TD align=center>-0.06636</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.00676</TD>
<TD align=center>0.00681</TD>
<TD align=center>0.00683</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * B3 * !C * !Y)</font></Th>
<TD align=center>-0.06637</TD>
<TD align=center>-0.06628</TD>
<TD align=center>-0.06636</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * B3 * !C * !Y)</font></Th>
<TD align=center>0.05202</TD>
<TD align=center>0.05210</TD>
<TD align=center>0.05225</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.06637</TD>
<TD align=center>-0.06630</TD>
<TD align=center>-0.06641</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.00688</TD>
<TD align=center>0.00682</TD>
<TD align=center>0.00683</TD>
</TR>
<TR>
<Th><font>(!B1 * B3 * C * Y)</font></Th>
<TD align=center>-0.00002</TD>
<TD align=center>-0.00001</TD>
<TD align=center>-0.00001</TD>
</TR>
<TR>
<Th><font>(!B1 * B3 * C * Y)</font></Th>
<TD align=center>0.05637</TD>
<TD align=center>0.05811</TD>
<TD align=center>0.05807</TD>
</TR>
<TR>
<Th><font>(!B1 * !B3 * C * Y)</font></Th>
<TD align=center>-0.00002</TD>
<TD align=center>-0.00001</TD>
<TD align=center>-0.00001</TD>
</TR>
<TR>
<Th><font>(!B1 * !B3 * C * Y)</font></Th>
<TD align=center>0.01212</TD>
<TD align=center>0.01223</TD>
<TD align=center>0.01219</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B3 * C * Y)</font></Th>
<TD align=center>-0.04627</TD>
<TD align=center>-0.05483</TD>
<TD align=center>-0.05774</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B3 * C * Y)</font></Th>
<TD align=center>0.05966</TD>
<TD align=center>0.05851</TD>
<TD align=center>0.05834</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B3 * C * Y)</font></Th>
<TD align=center>-0.06519</TD>
<TD align=center>-0.06511</TD>
<TD align=center>-0.06518</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B3 * C * Y)</font></Th>
<TD align=center>0.05301</TD>
<TD align=center>0.05318</TD>
<TD align=center>0.05317</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.06637</TD>
<TD align=center>-0.06629</TD>
<TD align=center>-0.06636</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.00676</TD>
<TD align=center>0.00681</TD>
<TD align=center>0.00683</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B3 * !C * !Y)</font></Th>
<TD align=center>-0.06637</TD>
<TD align=center>-0.06627</TD>
<TD align=center>-0.06635</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B3 * !C * !Y)</font></Th>
<TD align=center>0.05202</TD>
<TD align=center>0.05210</TD>
<TD align=center>0.05225</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.06637</TD>
<TD align=center>-0.06630</TD>
<TD align=center>-0.06641</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.00688</TD>
<TD align=center>0.00682</TD>
<TD align=center>0.00684</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B2 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=44>AO331x2_ASAP7_75t_SRAM</TH>
<Th><font>(A1 * A2 * B1 * !B3 * C * Y)</font></Th>
<TD align=center>0.00001</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B3 * C * Y)</font></Th>
<TD align=center>-0.05429</TD>
<TD align=center>-0.05563</TD>
<TD align=center>-0.05656</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B3 * C * Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00001</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B3 * C * Y)</font></Th>
<TD align=center>-0.06264</TD>
<TD align=center>-0.06260</TD>
<TD align=center>-0.06273</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B3 * !C * Y)</font></Th>
<TD align=center>0.00001</TD>
<TD align=center>-0.00001</TD>
<TD align=center>-0.00001</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B3 * !C * Y)</font></Th>
<TD align=center>-0.06157</TD>
<TD align=center>-0.06140</TD>
<TD align=center>-0.06150</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B3 * !C * Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>-0.00002</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B3 * !C * Y)</font></Th>
<TD align=center>-0.05348</TD>
<TD align=center>-0.05472</TD>
<TD align=center>-0.05595</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * B3 * !C * Y)</font></Th>
<TD align=center>0.00003</TD>
<TD align=center>0.00002</TD>
<TD align=center>0.00001</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * B3 * !C * Y)</font></Th>
<TD align=center>-0.05370</TD>
<TD align=center>-0.05484</TD>
<TD align=center>-0.05592</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * !B3 * !C * Y)</font></Th>
<TD align=center>0.00001</TD>
<TD align=center>0.00001</TD>
<TD align=center>0.00001</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * !B3 * !C * Y)</font></Th>
<TD align=center>-0.01186</TD>
<TD align=center>-0.01188</TD>
<TD align=center>-0.01176</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * B3 * C * Y)</font></Th>
<TD align=center>0.05836</TD>
<TD align=center>0.05828</TD>
<TD align=center>0.05832</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * B3 * C * Y)</font></Th>
<TD align=center>-0.05835</TD>
<TD align=center>-0.05809</TD>
<TD align=center>-0.05824</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.06653</TD>
<TD align=center>0.06651</TD>
<TD align=center>0.06636</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.00676</TD>
<TD align=center>-0.00681</TD>
<TD align=center>-0.00683</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * B3 * !C * !Y)</font></Th>
<TD align=center>0.06759</TD>
<TD align=center>0.06651</TD>
<TD align=center>0.06640</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * B3 * !C * !Y)</font></Th>
<TD align=center>-0.04800</TD>
<TD align=center>-0.04985</TD>
<TD align=center>-0.05110</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.06652</TD>
<TD align=center>0.06650</TD>
<TD align=center>0.06642</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.00687</TD>
<TD align=center>-0.00682</TD>
<TD align=center>-0.00683</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B3 * C * Y)</font></Th>
<TD align=center>0.05846</TD>
<TD align=center>0.05843</TD>
<TD align=center>0.05846</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B3 * C * Y)</font></Th>
<TD align=center>-0.05813</TD>
<TD align=center>-0.05809</TD>
<TD align=center>-0.05823</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B3 * C * Y)</font></Th>
<TD align=center>0.06524</TD>
<TD align=center>0.06516</TD>
<TD align=center>0.06519</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B3 * C * Y)</font></Th>
<TD align=center>-0.05003</TD>
<TD align=center>-0.05137</TD>
<TD align=center>-0.05228</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.06653</TD>
<TD align=center>0.06651</TD>
<TD align=center>0.06636</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.00676</TD>
<TD align=center>-0.00681</TD>
<TD align=center>-0.00683</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * B3 * !C * !Y)</font></Th>
<TD align=center>0.06760</TD>
<TD align=center>0.06651</TD>
<TD align=center>0.06640</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * B3 * !C * !Y)</font></Th>
<TD align=center>-0.04800</TD>
<TD align=center>-0.04985</TD>
<TD align=center>-0.05110</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.06652</TD>
<TD align=center>0.06650</TD>
<TD align=center>0.06642</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.00687</TD>
<TD align=center>-0.00682</TD>
<TD align=center>-0.00683</TD>
</TR>
<TR>
<Th><font>(!B1 * B3 * C * Y)</font></Th>
<TD align=center>0.00002</TD>
<TD align=center>0.00001</TD>
<TD align=center>0.00001</TD>
</TR>
<TR>
<Th><font>(!B1 * B3 * C * Y)</font></Th>
<TD align=center>-0.05433</TD>
<TD align=center>-0.05543</TD>
<TD align=center>-0.05652</TD>
</TR>
<TR>
<Th><font>(!B1 * !B3 * C * Y)</font></Th>
<TD align=center>0.00002</TD>
<TD align=center>0.00001</TD>
<TD align=center>0.00001</TD>
</TR>
<TR>
<Th><font>(!B1 * !B3 * C * Y)</font></Th>
<TD align=center>-0.01198</TD>
<TD align=center>-0.01186</TD>
<TD align=center>-0.01176</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B3 * C * Y)</font></Th>
<TD align=center>0.05846</TD>
<TD align=center>0.05842</TD>
<TD align=center>0.05848</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B3 * C * Y)</font></Th>
<TD align=center>-0.05812</TD>
<TD align=center>-0.05809</TD>
<TD align=center>-0.05825</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B3 * C * Y)</font></Th>
<TD align=center>0.06523</TD>
<TD align=center>0.06515</TD>
<TD align=center>0.06521</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B3 * C * Y)</font></Th>
<TD align=center>-0.05001</TD>
<TD align=center>-0.05136</TD>
<TD align=center>-0.05229</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.06653</TD>
<TD align=center>0.06651</TD>
<TD align=center>0.06636</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.00676</TD>
<TD align=center>-0.00681</TD>
<TD align=center>-0.00683</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B3 * !C * !Y)</font></Th>
<TD align=center>0.06759</TD>
<TD align=center>0.06651</TD>
<TD align=center>0.06640</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B3 * !C * !Y)</font></Th>
<TD align=center>-0.04800</TD>
<TD align=center>-0.04985</TD>
<TD align=center>-0.05110</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.06653</TD>
<TD align=center>0.06651</TD>
<TD align=center>0.06642</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.00687</TD>
<TD align=center>-0.00682</TD>
<TD align=center>-0.00684</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B3 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=38>AO331x2_ASAP7_75t_SRAM</TH>
<Th><font>(A1 * A2 * A3 * B1 * B2 * C * Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>-0.00000</TD>
<TD align=center>-0.00001</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B2 * C * Y)</font></Th>
<TD align=center>0.07019</TD>
<TD align=center>0.06993</TD>
<TD align=center>0.06956</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B2 * !C * Y)</font></Th>
<TD align=center>0.00001</TD>
<TD align=center>0.00001</TD>
<TD align=center>0.00001</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B2 * !C * Y)</font></Th>
<TD align=center>0.06778</TD>
<TD align=center>0.06778</TD>
<TD align=center>0.06738</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B2 * !C * Y)</font></Th>
<TD align=center>0.00002</TD>
<TD align=center>0.00001</TD>
<TD align=center>0.00001</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B2 * !C * Y)</font></Th>
<TD align=center>0.06271</TD>
<TD align=center>0.06285</TD>
<TD align=center>0.06272</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * B2 * !C * Y)</font></Th>
<TD align=center>0.00001</TD>
<TD align=center>0.00001</TD>
<TD align=center>0.00001</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * B2 * !C * Y)</font></Th>
<TD align=center>0.06215</TD>
<TD align=center>0.06232</TD>
<TD align=center>0.06214</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * !B2 * !C * Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00001</TD>
<TD align=center>0.00001</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * !B2 * !C * Y)</font></Th>
<TD align=center>0.06295</TD>
<TD align=center>0.06294</TD>
<TD align=center>0.06276</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * B2 * C * Y)</font></Th>
<TD align=center>-0.04615</TD>
<TD align=center>-0.05455</TD>
<TD align=center>-0.05754</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * B2 * C * Y)</font></Th>
<TD align=center>0.06553</TD>
<TD align=center>0.06433</TD>
<TD align=center>0.06424</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.06611</TD>
<TD align=center>-0.06599</TD>
<TD align=center>-0.06604</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.05980</TD>
<TD align=center>0.05842</TD>
<TD align=center>0.05833</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * B2 * !C * !Y)</font></Th>
<TD align=center>-0.06607</TD>
<TD align=center>-0.06599</TD>
<TD align=center>-0.06605</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * B2 * !C * !Y)</font></Th>
<TD align=center>0.05933</TD>
<TD align=center>0.05915</TD>
<TD align=center>0.05925</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.06606</TD>
<TD align=center>-0.06599</TD>
<TD align=center>-0.06604</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.05792</TD>
<TD align=center>0.05799</TD>
<TD align=center>0.05812</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * C * Y)</font></Th>
<TD align=center>-0.04615</TD>
<TD align=center>-0.05455</TD>
<TD align=center>-0.05754</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * C * Y)</font></Th>
<TD align=center>0.06553</TD>
<TD align=center>0.06433</TD>
<TD align=center>0.06424</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.06611</TD>
<TD align=center>-0.06597</TD>
<TD align=center>-0.06604</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.05982</TD>
<TD align=center>0.05812</TD>
<TD align=center>0.05833</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * B2 * !C * !Y)</font></Th>
<TD align=center>-0.06607</TD>
<TD align=center>-0.06597</TD>
<TD align=center>-0.06605</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * B2 * !C * !Y)</font></Th>
<TD align=center>0.05933</TD>
<TD align=center>0.05909</TD>
<TD align=center>0.05925</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.06606</TD>
<TD align=center>-0.06599</TD>
<TD align=center>-0.06604</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.05792</TD>
<TD align=center>0.05799</TD>
<TD align=center>0.05812</TD>
</TR>
<TR>
<Th><font>(!B2 * C * Y)</font></Th>
<TD align=center>-0.00002</TD>
<TD align=center>-0.00001</TD>
<TD align=center>-0.00001</TD>
</TR>
<TR>
<Th><font>(!B2 * C * Y)</font></Th>
<TD align=center>0.06411</TD>
<TD align=center>0.06400</TD>
<TD align=center>0.06394</TD>
</TR>
<TR>
<Th><font>(!B1 * B2 * C * Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>-0.00001</TD>
<TD align=center>-0.00001</TD>
</TR>
<TR>
<Th><font>(!B1 * B2 * C * Y)</font></Th>
<TD align=center>0.06299</TD>
<TD align=center>0.06281</TD>
<TD align=center>0.06273</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * C * Y)</font></Th>
<TD align=center>-0.04618</TD>
<TD align=center>-0.05455</TD>
<TD align=center>-0.05754</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * C * Y)</font></Th>
<TD align=center>0.06552</TD>
<TD align=center>0.06432</TD>
<TD align=center>0.06424</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.06611</TD>
<TD align=center>-0.06599</TD>
<TD align=center>-0.06604</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.05982</TD>
<TD align=center>0.05843</TD>
<TD align=center>0.05833</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B2 * !C * !Y)</font></Th>
<TD align=center>-0.06607</TD>
<TD align=center>-0.06599</TD>
<TD align=center>-0.06605</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B2 * !C * !Y)</font></Th>
<TD align=center>0.05930</TD>
<TD align=center>0.05913</TD>
<TD align=center>0.05922</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.06605</TD>
<TD align=center>-0.06599</TD>
<TD align=center>-0.06603</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.05792</TD>
<TD align=center>0.05799</TD>
<TD align=center>0.05812</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B3 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=38>AO331x2_ASAP7_75t_SRAM</TH>
<Th><font>(A1 * A2 * A3 * B1 * B2 * C * Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00001</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B2 * C * Y)</font></Th>
<TD align=center>-0.06830</TD>
<TD align=center>-0.06832</TD>
<TD align=center>-0.06855</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B2 * !C * Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>-0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B2 * !C * Y)</font></Th>
<TD align=center>-0.06701</TD>
<TD align=center>-0.06706</TD>
<TD align=center>-0.06730</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B2 * !C * Y)</font></Th>
<TD align=center>0.00002</TD>
<TD align=center>0.00001</TD>
<TD align=center>0.00001</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B2 * !C * Y)</font></Th>
<TD align=center>-0.05959</TD>
<TD align=center>-0.06059</TD>
<TD align=center>-0.06177</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * B2 * !C * Y)</font></Th>
<TD align=center>0.00001</TD>
<TD align=center>0.00002</TD>
<TD align=center>0.00001</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * B2 * !C * Y)</font></Th>
<TD align=center>-0.05423</TD>
<TD align=center>-0.05932</TD>
<TD align=center>-0.06082</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * !B2 * !C * Y)</font></Th>
<TD align=center>0.00002</TD>
<TD align=center>0.00001</TD>
<TD align=center>0.00001</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * !B2 * !C * Y)</font></Th>
<TD align=center>-0.05911</TD>
<TD align=center>-0.06044</TD>
<TD align=center>-0.06175</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * B2 * C * Y)</font></Th>
<TD align=center>0.06063</TD>
<TD align=center>0.06062</TD>
<TD align=center>0.06068</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * B2 * C * Y)</font></Th>
<TD align=center>-0.06365</TD>
<TD align=center>-0.06371</TD>
<TD align=center>-0.06394</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.06611</TD>
<TD align=center>0.06605</TD>
<TD align=center>0.06609</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.05444</TD>
<TD align=center>-0.05609</TD>
<TD align=center>-0.05714</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * B2 * !C * !Y)</font></Th>
<TD align=center>0.06609</TD>
<TD align=center>0.06608</TD>
<TD align=center>0.06608</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * B2 * !C * !Y)</font></Th>
<TD align=center>-0.04959</TD>
<TD align=center>-0.05459</TD>
<TD align=center>-0.05620</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.06611</TD>
<TD align=center>0.06605</TD>
<TD align=center>0.06609</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.05449</TD>
<TD align=center>-0.05609</TD>
<TD align=center>-0.05714</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * C * Y)</font></Th>
<TD align=center>0.05821</TD>
<TD align=center>0.05820</TD>
<TD align=center>0.05822</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * C * Y)</font></Th>
<TD align=center>-0.06383</TD>
<TD align=center>-0.06390</TD>
<TD align=center>-0.06409</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.06611</TD>
<TD align=center>0.06605</TD>
<TD align=center>0.06609</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.05444</TD>
<TD align=center>-0.05609</TD>
<TD align=center>-0.05714</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * B2 * !C * !Y)</font></Th>
<TD align=center>0.06609</TD>
<TD align=center>0.06608</TD>
<TD align=center>0.06608</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * B2 * !C * !Y)</font></Th>
<TD align=center>-0.04959</TD>
<TD align=center>-0.05459</TD>
<TD align=center>-0.05620</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.06611</TD>
<TD align=center>0.06605</TD>
<TD align=center>0.06609</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.05449</TD>
<TD align=center>-0.05609</TD>
<TD align=center>-0.05713</TD>
</TR>
<TR>
<Th><font>(!B2 * C * Y)</font></Th>
<TD align=center>0.00002</TD>
<TD align=center>0.00001</TD>
<TD align=center>0.00001</TD>
</TR>
<TR>
<Th><font>(!B2 * C * Y)</font></Th>
<TD align=center>-0.06017</TD>
<TD align=center>-0.06116</TD>
<TD align=center>-0.06234</TD>
</TR>
<TR>
<Th><font>(!B1 * B2 * C * Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00001</TD>
<TD align=center>0.00001</TD>
</TR>
<TR>
<Th><font>(!B1 * B2 * C * Y)</font></Th>
<TD align=center>-0.05477</TD>
<TD align=center>-0.05974</TD>
<TD align=center>-0.06140</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * C * Y)</font></Th>
<TD align=center>0.05821</TD>
<TD align=center>0.05820</TD>
<TD align=center>0.05822</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * C * Y)</font></Th>
<TD align=center>-0.06383</TD>
<TD align=center>-0.06391</TD>
<TD align=center>-0.06409</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.06611</TD>
<TD align=center>0.06605</TD>
<TD align=center>0.06609</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.05444</TD>
<TD align=center>-0.05609</TD>
<TD align=center>-0.05714</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B2 * !C * !Y)</font></Th>
<TD align=center>0.06609</TD>
<TD align=center>0.06608</TD>
<TD align=center>0.06608</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B2 * !C * !Y)</font></Th>
<TD align=center>-0.04959</TD>
<TD align=center>-0.05461</TD>
<TD align=center>-0.05619</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.06611</TD>
<TD align=center>0.06605</TD>
<TD align=center>0.06609</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.05449</TD>
<TD align=center>-0.05609</TD>
<TD align=center>-0.05713</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for C rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=12>AO331x2_ASAP7_75t_SRAM</TH>
<Th><font>(A1 * A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.00003</TD>
<TD align=center>0.00001</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.09298</TD>
<TD align=center>0.09347</TD>
<TD align=center>0.09328</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B2 * !B3 * Y)</font></Th>
<TD align=center>0.00001</TD>
<TD align=center>0.00002</TD>
<TD align=center>0.00001</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B2 * !B3 * Y)</font></Th>
<TD align=center>0.09376</TD>
<TD align=center>0.09345</TD>
<TD align=center>0.09332</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B2 * Y)</font></Th>
<TD align=center>0.00006</TD>
<TD align=center>0.00003</TD>
<TD align=center>0.00001</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B2 * Y)</font></Th>
<TD align=center>0.09347</TD>
<TD align=center>0.09342</TD>
<TD align=center>0.09332</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * Y)</font></Th>
<TD align=center>0.00006</TD>
<TD align=center>0.00007</TD>
<TD align=center>0.00003</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * Y)</font></Th>
<TD align=center>0.09350</TD>
<TD align=center>0.09321</TD>
<TD align=center>0.09327</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>-0.00137</TD>
<TD align=center>-0.00138</TD>
<TD align=center>-0.00141</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.09330</TD>
<TD align=center>0.09325</TD>
<TD align=center>0.09315</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>-0.00137</TD>
<TD align=center>-0.00135</TD>
<TD align=center>-0.00139</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.09332</TD>
<TD align=center>0.09304</TD>
<TD align=center>0.09311</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for C falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=12>AO331x2_ASAP7_75t_SRAM</TH>
<Th><font>(A1 * A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>-0.00003</TD>
<TD align=center>-0.00001</TD>
<TD align=center>-0.00000</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>-0.09298</TD>
<TD align=center>-0.09273</TD>
<TD align=center>-0.09319</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B2 * !B3 * Y)</font></Th>
<TD align=center>-0.00001</TD>
<TD align=center>-0.00002</TD>
<TD align=center>0.00002</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B2 * !B3 * Y)</font></Th>
<TD align=center>-0.09355</TD>
<TD align=center>-0.09324</TD>
<TD align=center>-0.09332</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B2 * Y)</font></Th>
<TD align=center>-0.00005</TD>
<TD align=center>-0.00003</TD>
<TD align=center>0.00002</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B2 * Y)</font></Th>
<TD align=center>-0.09347</TD>
<TD align=center>-0.09313</TD>
<TD align=center>-0.09332</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * Y)</font></Th>
<TD align=center>-0.00003</TD>
<TD align=center>-0.00004</TD>
<TD align=center>0.00002</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * Y)</font></Th>
<TD align=center>-0.09350</TD>
<TD align=center>-0.09319</TD>
<TD align=center>-0.09327</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.00140</TD>
<TD align=center>0.00138</TD>
<TD align=center>0.00145</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>-0.09282</TD>
<TD align=center>-0.09249</TD>
<TD align=center>-0.09301</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.00142</TD>
<TD align=center>0.00140</TD>
<TD align=center>0.00145</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>-0.09292</TD>
<TD align=center>-0.09256</TD>
<TD align=center>-0.09302</TD>
</TR>
</TABLE>
<BR>
<DIV class=NOPRINT>
<HR>
<TABLE BORDER=0 WIDTH=100%>
<TR>
<TD ALIGN=LEFT><TABLE BORDER=5><TD><em><A hREF="AO331X1_ASAP7_75T_SRAM.html">Prev (AO331X1_ASAP7_75T_SRAM)</A></em></TD></TABLE>
<TD ALIGN=RIGHT><TABLE BORDER=5><TD><em><A hREF="AO332X1_ASAP7_75T_SRAM.html">Next (AO332X1_ASAP7_75T_SRAM)</A></em></TD></TABLE>
</TR></TABLE>
</DIV>
</BODY>
</HTML>
