<HTML><BODY TEXT="#000000"  LINK="#0000FF" VLINK="#0000FF" ALINK="#00FFFF"><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH=100%>
<TR align=center><th align=left><H1><font size=+3>AOI21XP33_ASAP7_75T_SRAM</font></H1></th>
<TR align=center><th align=left></th><th align=right><h5><em><A>asap7sc7p5t_AO_SRAM_FF_08302018 Cell Library: Process , Voltage 0.77, Temp 0.00 </A></em></h5></th></TR>
</TABLE>
<HR>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100%>
<TR ALIGN=LEFT VALIGN=TOP><TH><FONT SIZE=+2><B>Truth Table</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4>
<TR valign=middle><TH colspan=3><font size=3>INPUT</font></TH>
<TH colspan=1><font size=3>OUTPUT</font></TH>
<TR><Th>A1</Th><Th>A2</Th><Th>B</Th><Th>Y</Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th></TR>
</TABLE>
</TR></TABLE>
<BR>
<FONT SIZE=+2><B>Footprint</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=60%>
<TR valign=middle><TH>Cell Name</TH><TH>Area</TH></TR>
<TR><TH><FONT>AOI21xp33_ASAP7_75t_SRAM</FONT></TH>
<TD align=center>1.16640</TD></TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Pin Capacitance Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH colspan=3>Pin Cap(ff) </TH>
<TH colspan=1>Max Cap(ff) </TH>
</TR>
<TR>
<TH>A1</TH>
<TH>A2</TH>
<TH>B</TH>
<TH>Y</TH>
</TR>
<TR><Th><font>AOI21xp33_ASAP7_75t_SRAM</font></Th>
<TD align=center>0.43617</TD>
<TD align=center>0.41673</TD>
<TD align=center>0.45076</TD>
<TD align=center>11.52000</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Leakage Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH colspan=3>Leakage(pW)</TH>
</TR><TR><TH>Min.</TH><TH>Avg</TH><TH>Max.</TH></TR>
<TR><Th><font>AOI21xp33_ASAP7_75t_SRAM</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>11.47490</TD>
<TD align=center>25.51690</TD>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Delay Information</B></FONT>
<BR>
<BR>
<FONT><B>Delay(ps) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ps)</TH></TR><TR><TH>Min</TH><TH>Mid</TH><TH>Max</TH></TR>
<BR>
<TR><TH rowspan=3>AOI21xp33_ASAP7_75t_SRAM</TH>
<Th><font>A1->Y (FR)</font></Th>
<TD align=center>8.54714</TD>
<TD align=center>29.02200</TD>
<TD align=center>187.67400</TD>
</TR>
<TR>
<Th><font>A2->Y (FR)</font></Th>
<TD align=center>9.48582</TD>
<TD align=center>30.15050</TD>
<TD align=center>189.22500</TD>
</TR>
<TR>
<Th><font>B->Y (FR)</font></Th>
<TD align=center>8.17051</TD>
<TD align=center>29.89200</TD>
<TD align=center>204.88400</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Delay(ps) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ps)</TH></TR><TR><TH>Min</TH><TH>Mid</TH><TH>Max</TH></TR>
<BR>
<TR><TH rowspan=3>AOI21xp33_ASAP7_75t_SRAM</TH>
<Th><font>A1->Y (RF)</font></Th>
<TD align=center>8.04805</TD>
<TD align=center>29.05390</TD>
<TD align=center>197.11000</TD>
</TR>
<TR>
<Th><font>A2->Y (RF)</font></Th>
<TD align=center>8.31958</TD>
<TD align=center>27.41040</TD>
<TD align=center>177.02900</TD>
</TR>
<TR>
<Th><font>B->Y (RF)</font></Th>
<TD align=center>4.41893</TD>
<TD align=center>21.23360</TD>
<TD align=center>154.25900</TD>
</TR>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Power Information</B></FONT>
<BR>
<BR>
<FONT><B>Internal switching power(fJ) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=6>AOI21xp33_ASAP7_75t_SRAM</TH>
<Th><font>A1</font></Th>
<TD align=center>0.19091</TD>
<TD align=center>0.18812</TD>
<TD align=center>0.18948</TD>
</TR>
<TR>
<Th><font>A1</font></Th>
<TD align=center>-0.00855</TD>
<TD align=center>-0.01113</TD>
<TD align=center>-0.01024</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.21341</TD>
<TD align=center>0.20993</TD>
<TD align=center>0.21297</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>-0.01992</TD>
<TD align=center>-0.02196</TD>
<TD align=center>-0.02139</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<TD align=center>0.15185</TD>
<TD align=center>0.14718</TD>
<TD align=center>0.15247</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<TD align=center>-0.02807</TD>
<TD align=center>-0.02569</TD>
<TD align=center>-0.01764</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Internal switching power(fJ) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=6>AOI21xp33_ASAP7_75t_SRAM</TH>
<Th><font>A1</font></Th>
<TD align=center>-0.02243</TD>
<TD align=center>-0.02808</TD>
<TD align=center>-0.02493</TD>
</TR>
<TR>
<Th><font>A1</font></Th>
<TD align=center>0.16519</TD>
<TD align=center>0.16081</TD>
<TD align=center>0.16487</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>-0.02122</TD>
<TD align=center>-0.02511</TD>
<TD align=center>-0.02344</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.20506</TD>
<TD align=center>0.20251</TD>
<TD align=center>0.20322</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<TD align=center>-0.03068</TD>
<TD align=center>-0.03276</TD>
<TD align=center>-0.02649</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<TD align=center>0.14738</TD>
<TD align=center>0.14331</TD>
<TD align=center>0.14448</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A1 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=6>AOI21xp33_ASAP7_75t_SRAM</TH>
<Th><font>(A2 * B * !Y)</font></Th>
<TD align=center>-0.02588</TD>
<TD align=center>-0.03032</TD>
<TD align=center>-0.03222</TD>
</TR>
<TR>
<Th><font>(A2 * B * !Y)</font></Th>
<TD align=center>0.05555</TD>
<TD align=center>0.05433</TD>
<TD align=center>0.05404</TD>
</TR>
<TR>
<Th><font>(!A2 * B * !Y)</font></Th>
<TD align=center>-0.03799</TD>
<TD align=center>-0.03795</TD>
<TD align=center>-0.03810</TD>
</TR>
<TR>
<Th><font>(!A2 * B * !Y)</font></Th>
<TD align=center>0.04961</TD>
<TD align=center>0.04949</TD>
<TD align=center>0.04953</TD>
</TR>
<TR>
<Th><font>(!A2 * !B * Y)</font></Th>
<TD align=center>-0.05386</TD>
<TD align=center>-0.05372</TD>
<TD align=center>-0.05401</TD>
</TR>
<TR>
<Th><font>(!A2 * !B * Y)</font></Th>
<TD align=center>0.01330</TD>
<TD align=center>0.01321</TD>
<TD align=center>0.01324</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A1 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=6>AOI21xp33_ASAP7_75t_SRAM</TH>
<Th><font>(A2 * B * !Y)</font></Th>
<TD align=center>0.03385</TD>
<TD align=center>0.03400</TD>
<TD align=center>0.03398</TD>
</TR>
<TR>
<Th><font>(A2 * B * !Y)</font></Th>
<TD align=center>-0.05343</TD>
<TD align=center>-0.05346</TD>
<TD align=center>-0.05365</TD>
</TR>
<TR>
<Th><font>(!A2 * B * !Y)</font></Th>
<TD align=center>0.03799</TD>
<TD align=center>0.03808</TD>
<TD align=center>0.03816</TD>
</TR>
<TR>
<Th><font>(!A2 * B * !Y)</font></Th>
<TD align=center>-0.04725</TD>
<TD align=center>-0.04813</TD>
<TD align=center>-0.04896</TD>
</TR>
<TR>
<Th><font>(!A2 * !B * Y)</font></Th>
<TD align=center>0.05502</TD>
<TD align=center>0.05397</TD>
<TD align=center>0.05401</TD>
</TR>
<TR>
<Th><font>(!A2 * !B * Y)</font></Th>
<TD align=center>-0.01330</TD>
<TD align=center>-0.01319</TD>
<TD align=center>-0.01323</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A2 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=6>AOI21xp33_ASAP7_75t_SRAM</TH>
<Th><font>(A1 * B * !Y)</font></Th>
<TD align=center>-0.02645</TD>
<TD align=center>-0.03089</TD>
<TD align=center>-0.03294</TD>
</TR>
<TR>
<Th><font>(A1 * B * !Y)</font></Th>
<TD align=center>0.06011</TD>
<TD align=center>0.05897</TD>
<TD align=center>0.05862</TD>
</TR>
<TR>
<Th><font>(!A1 * B * !Y)</font></Th>
<TD align=center>-0.03918</TD>
<TD align=center>-0.03908</TD>
<TD align=center>-0.03924</TD>
</TR>
<TR>
<Th><font>(!A1 * B * !Y)</font></Th>
<TD align=center>0.05398</TD>
<TD align=center>0.05400</TD>
<TD align=center>0.05401</TD>
</TR>
<TR>
<Th><font>(!A1 * !B * Y)</font></Th>
<TD align=center>-0.03925</TD>
<TD align=center>-0.03916</TD>
<TD align=center>-0.03930</TD>
</TR>
<TR>
<Th><font>(!A1 * !B * Y)</font></Th>
<TD align=center>0.05417</TD>
<TD align=center>0.05418</TD>
<TD align=center>0.05415</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A2 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=6>AOI21xp33_ASAP7_75t_SRAM</TH>
<Th><font>(A1 * B * !Y)</font></Th>
<TD align=center>0.03374</TD>
<TD align=center>0.03369</TD>
<TD align=center>0.03370</TD>
</TR>
<TR>
<Th><font>(A1 * B * !Y)</font></Th>
<TD align=center>-0.05848</TD>
<TD align=center>-0.05824</TD>
<TD align=center>-0.05842</TD>
</TR>
<TR>
<Th><font>(!A1 * B * !Y)</font></Th>
<TD align=center>0.03935</TD>
<TD align=center>0.03932</TD>
<TD align=center>0.03930</TD>
</TR>
<TR>
<Th><font>(!A1 * B * !Y)</font></Th>
<TD align=center>-0.05190</TD>
<TD align=center>-0.05270</TD>
<TD align=center>-0.05342</TD>
</TR>
<TR>
<Th><font>(!A1 * !B * Y)</font></Th>
<TD align=center>0.03983</TD>
<TD align=center>0.03943</TD>
<TD align=center>0.03938</TD>
</TR>
<TR>
<Th><font>(!A1 * !B * Y)</font></Th>
<TD align=center>-0.05124</TD>
<TD align=center>-0.05243</TD>
<TD align=center>-0.05334</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=2>AOI21xp33_ASAP7_75t_SRAM</TH>
<Th><font>(A1 * A2 * !Y)</font></Th>
<TD align=center>0.00001</TD>
<TD align=center>-0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !Y)</font></Th>
<TD align=center>0.06946</TD>
<TD align=center>0.06915</TD>
<TD align=center>0.06923</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=2>AOI21xp33_ASAP7_75t_SRAM</TH>
<Th><font>(A1 * A2 * !Y)</font></Th>
<TD align=center>0.00001</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !Y)</font></Th>
<TD align=center>-0.06911</TD>
<TD align=center>-0.06895</TD>
<TD align=center>-0.06917</TD>
</TR>
</TABLE>
<BR>
<DIV class=NOPRINT>
<HR>
<TABLE BORDER=0 WIDTH=100%>
<TR>
<TD ALIGN=LEFT><TABLE BORDER=5><TD><em><A hREF="AOI21X1_ASAP7_75T_SRAM.html">Prev (AOI21X1_ASAP7_75T_SRAM)</A></em></TD></TABLE>
<TD ALIGN=RIGHT><TABLE BORDER=5><TD><em><A hREF="AOI21XP5_ASAP7_75T_SRAM.html">Next (AOI21XP5_ASAP7_75T_SRAM)</A></em></TD></TABLE>
</TR></TABLE>
</DIV>
</BODY>
</HTML>
