<HTML><BODY TEXT="#000000"  LINK="#0000FF" VLINK="#0000FF" ALINK="#00FFFF"><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH=100%>
<TR align=center><th align=left><H1><font size=+3>AOI21X1_ASAP7_75T_SRAM</font></H1></th>
<TR align=center><th align=left></th><th align=right><h5><em><A>asap7sc7p5t_AO_SRAM_FF_08302018 Cell Library: Process , Voltage 0.77, Temp 0.00 </A></em></h5></th></TR>
</TABLE>
<HR>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100%>
<TR ALIGN=LEFT VALIGN=TOP><TH><FONT SIZE=+2><B>Truth Table</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4>
<TR valign=middle><TH colspan=3><font size=3>INPUT</font></TH>
<TH colspan=1><font size=3>OUTPUT</font></TH>
<TR><Th>A1</Th><Th>A2</Th><Th>B</Th><Th>Y</Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th></TR>
</TABLE>
</TR></TABLE>
<BR>
<FONT SIZE=+2><B>Footprint</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=60%>
<TR valign=middle><TH>Cell Name</TH><TH>Area</TH></TR>
<TR><TH><FONT>AOI21x1_ASAP7_75t_SRAM</FONT></TH>
<TD align=center>1.86624</TD></TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Pin Capacitance Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH colspan=3>Pin Cap(ff) </TH>
<TH colspan=1>Max Cap(ff) </TH>
</TR>
<TR>
<TH>A1</TH>
<TH>A2</TH>
<TH>B</TH>
<TH>Y</TH>
</TR>
<TR><Th><font>AOI21x1_ASAP7_75t_SRAM</font></Th>
<TD align=center>1.21446</TD>
<TD align=center>1.06876</TD>
<TD align=center>1.15202</TD>
<TD align=center>46.08000</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Leakage Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH colspan=3>Leakage(pW)</TH>
</TR><TR><TH>Min.</TH><TH>Avg</TH><TH>Max.</TH></TR>
<TR><Th><font>AOI21x1_ASAP7_75t_SRAM</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>29.34920</TD>
<TD align=center>64.47430</TD>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Delay Information</B></FONT>
<BR>
<BR>
<FONT><B>Delay(ps) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ps)</TH></TR><TR><TH>Min</TH><TH>Mid</TH><TH>Max</TH></TR>
<BR>
<TR><TH rowspan=3>AOI21x1_ASAP7_75t_SRAM</TH>
<Th><font>A1->Y (FR)</font></Th>
<TD align=center>8.56146</TD>
<TD align=center>32.76330</TD>
<TD align=center>221.96100</TD>
</TR>
<TR>
<Th><font>A2->Y (FR)</font></Th>
<TD align=center>9.48339</TD>
<TD align=center>33.90280</TD>
<TD align=center>224.16400</TD>
</TR>
<TR>
<Th><font>B->Y (FR)</font></Th>
<TD align=center>8.40198</TD>
<TD align=center>34.07620</TD>
<TD align=center>240.20000</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Delay(ps) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ps)</TH></TR><TR><TH>Min</TH><TH>Mid</TH><TH>Max</TH></TR>
<BR>
<TR><TH rowspan=3>AOI21x1_ASAP7_75t_SRAM</TH>
<Th><font>A1->Y (RF)</font></Th>
<TD align=center>8.07250</TD>
<TD align=center>32.31480</TD>
<TD align=center>226.04400</TD>
</TR>
<TR>
<Th><font>A2->Y (RF)</font></Th>
<TD align=center>8.28120</TD>
<TD align=center>30.62380</TD>
<TD align=center>206.69900</TD>
</TR>
<TR>
<Th><font>B->Y (RF)</font></Th>
<TD align=center>5.81557</TD>
<TD align=center>28.37360</TD>
<TD align=center>210.09200</TD>
</TR>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Power Information</B></FONT>
<BR>
<BR>
<FONT><B>Internal switching power(fJ) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=6>AOI21x1_ASAP7_75t_SRAM</TH>
<Th><font>A1</font></Th>
<TD align=center>0.51417</TD>
<TD align=center>0.50713</TD>
<TD align=center>0.51282</TD>
</TR>
<TR>
<Th><font>A1</font></Th>
<TD align=center>-0.05307</TD>
<TD align=center>-0.05534</TD>
<TD align=center>-0.05076</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.57375</TD>
<TD align=center>0.56587</TD>
<TD align=center>0.57452</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>-0.06732</TD>
<TD align=center>-0.07025</TD>
<TD align=center>-0.06711</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<TD align=center>0.42002</TD>
<TD align=center>0.40943</TD>
<TD align=center>0.41999</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<TD align=center>-0.04767</TD>
<TD align=center>-0.05069</TD>
<TD align=center>-0.03498</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Internal switching power(fJ) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=6>AOI21x1_ASAP7_75t_SRAM</TH>
<Th><font>A1</font></Th>
<TD align=center>-0.06620</TD>
<TD align=center>-0.07962</TD>
<TD align=center>-0.07156</TD>
</TR>
<TR>
<Th><font>A1</font></Th>
<TD align=center>0.46022</TD>
<TD align=center>0.45116</TD>
<TD align=center>0.45508</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>-0.06276</TD>
<TD align=center>-0.07076</TD>
<TD align=center>-0.06552</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.55935</TD>
<TD align=center>0.55252</TD>
<TD align=center>0.55057</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<TD align=center>-0.08486</TD>
<TD align=center>-0.08620</TD>
<TD align=center>-0.07775</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<TD align=center>0.38653</TD>
<TD align=center>0.37839</TD>
<TD align=center>0.38155</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A1 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=6>AOI21x1_ASAP7_75t_SRAM</TH>
<Th><font>(A2 * B * !Y)</font></Th>
<TD align=center>-0.07749</TD>
<TD align=center>-0.08793</TD>
<TD align=center>-0.09312</TD>
</TR>
<TR>
<Th><font>(A2 * B * !Y)</font></Th>
<TD align=center>0.15797</TD>
<TD align=center>0.15561</TD>
<TD align=center>0.15522</TD>
</TR>
<TR>
<Th><font>(!A2 * B * !Y)</font></Th>
<TD align=center>-0.10775</TD>
<TD align=center>-0.10769</TD>
<TD align=center>-0.10812</TD>
</TR>
<TR>
<Th><font>(!A2 * B * !Y)</font></Th>
<TD align=center>0.14410</TD>
<TD align=center>0.14384</TD>
<TD align=center>0.14383</TD>
</TR>
<TR>
<Th><font>(!A2 * !B * Y)</font></Th>
<TD align=center>-0.15503</TD>
<TD align=center>-0.15445</TD>
<TD align=center>-0.15535</TD>
</TR>
<TR>
<Th><font>(!A2 * !B * Y)</font></Th>
<TD align=center>0.03618</TD>
<TD align=center>0.03575</TD>
<TD align=center>0.03587</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A1 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=6>AOI21x1_ASAP7_75t_SRAM</TH>
<Th><font>(A2 * B * !Y)</font></Th>
<TD align=center>0.09464</TD>
<TD align=center>0.09516</TD>
<TD align=center>0.09480</TD>
</TR>
<TR>
<Th><font>(A2 * B * !Y)</font></Th>
<TD align=center>-0.15468</TD>
<TD align=center>-0.15456</TD>
<TD align=center>-0.15489</TD>
</TR>
<TR>
<Th><font>(!A2 * B * !Y)</font></Th>
<TD align=center>0.10775</TD>
<TD align=center>0.10840</TD>
<TD align=center>0.10827</TD>
</TR>
<TR>
<Th><font>(!A2 * B * !Y)</font></Th>
<TD align=center>-0.13755</TD>
<TD align=center>-0.14024</TD>
<TD align=center>-0.14210</TD>
</TR>
<TR>
<Th><font>(!A2 * !B * Y)</font></Th>
<TD align=center>0.15572</TD>
<TD align=center>0.15516</TD>
<TD align=center>0.15535</TD>
</TR>
<TR>
<Th><font>(!A2 * !B * Y)</font></Th>
<TD align=center>-0.03612</TD>
<TD align=center>-0.03572</TD>
<TD align=center>-0.03584</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A2 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=6>AOI21x1_ASAP7_75t_SRAM</TH>
<Th><font>(A1 * B * !Y)</font></Th>
<TD align=center>-0.07777</TD>
<TD align=center>-0.08826</TD>
<TD align=center>-0.09330</TD>
</TR>
<TR>
<Th><font>(A1 * B * !Y)</font></Th>
<TD align=center>0.15167</TD>
<TD align=center>0.14903</TD>
<TD align=center>0.14844</TD>
</TR>
<TR>
<Th><font>(!A1 * B * !Y)</font></Th>
<TD align=center>-0.10834</TD>
<TD align=center>-0.10786</TD>
<TD align=center>-0.10839</TD>
</TR>
<TR>
<Th><font>(!A1 * B * !Y)</font></Th>
<TD align=center>0.13710</TD>
<TD align=center>0.13675</TD>
<TD align=center>0.13715</TD>
</TR>
<TR>
<Th><font>(!A1 * !B * Y)</font></Th>
<TD align=center>-0.10821</TD>
<TD align=center>-0.10800</TD>
<TD align=center>-0.10837</TD>
</TR>
<TR>
<Th><font>(!A1 * !B * Y)</font></Th>
<TD align=center>0.13700</TD>
<TD align=center>0.13734</TD>
<TD align=center>0.13736</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A2 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=6>AOI21x1_ASAP7_75t_SRAM</TH>
<Th><font>(A1 * B * !Y)</font></Th>
<TD align=center>0.09875</TD>
<TD align=center>0.09901</TD>
<TD align=center>0.09897</TD>
</TR>
<TR>
<Th><font>(A1 * B * !Y)</font></Th>
<TD align=center>-0.14718</TD>
<TD align=center>-0.14704</TD>
<TD align=center>-0.14752</TD>
</TR>
<TR>
<Th><font>(!A1 * B * !Y)</font></Th>
<TD align=center>0.10849</TD>
<TD align=center>0.10872</TD>
<TD align=center>0.10858</TD>
</TR>
<TR>
<Th><font>(!A1 * B * !Y)</font></Th>
<TD align=center>-0.13058</TD>
<TD align=center>-0.13287</TD>
<TD align=center>-0.13517</TD>
</TR>
<TR>
<Th><font>(!A1 * !B * Y)</font></Th>
<TD align=center>0.11019</TD>
<TD align=center>0.10903</TD>
<TD align=center>0.10862</TD>
</TR>
<TR>
<Th><font>(!A1 * !B * Y)</font></Th>
<TD align=center>-0.12971</TD>
<TD align=center>-0.13252</TD>
<TD align=center>-0.13513</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=2>AOI21x1_ASAP7_75t_SRAM</TH>
<Th><font>(A1 * A2 * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>-0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !Y)</font></Th>
<TD align=center>0.16056</TD>
<TD align=center>0.16014</TD>
<TD align=center>0.16034</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=2>AOI21x1_ASAP7_75t_SRAM</TH>
<Th><font>(A1 * A2 * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00001</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !Y)</font></Th>
<TD align=center>-0.15946</TD>
<TD align=center>-0.15962</TD>
<TD align=center>-0.16021</TD>
</TR>
</TABLE>
<BR>
<DIV class=NOPRINT>
<HR>
<TABLE BORDER=0 WIDTH=100%>
<TR>
<TD ALIGN=LEFT><TABLE BORDER=5><TD><em><A hREF="AOI211XP5_ASAP7_75T_SRAM.html">Prev (AOI211XP5_ASAP7_75T_SRAM)</A></em></TD></TABLE>
<TD ALIGN=RIGHT><TABLE BORDER=5><TD><em><A hREF="AOI21XP33_ASAP7_75T_SRAM.html">Next (AOI21XP33_ASAP7_75T_SRAM)</A></em></TD></TABLE>
</TR></TABLE>
</DIV>
</BODY>
</HTML>
