<HTML><BODY TEXT="#000000"  LINK="#0000FF" VLINK="#0000FF" ALINK="#00FFFF"><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH=100%>
<TR align=center><th align=left><H1><font size=+3>AOI331XP33_ASAP7_75T_SRAM</font></H1></th>
<TR align=center><th align=left></th><th align=right><h5><em><A>asap7sc7p5t_AO_SRAM_FF_08302018 Cell Library: Process , Voltage 0.77, Temp 0.00 </A></em></h5></th></TR>
</TABLE>
<HR>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100%>
<TR ALIGN=LEFT VALIGN=TOP><TH><FONT SIZE=+2><B>Truth Table</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4>
<TR valign=middle><TH colspan=7><font size=3>INPUT</font></TH>
<TH colspan=1><font size=3>OUTPUT</font></TH>
<TR><Th>A1</Th><Th>A2</Th><Th>A3</Th><Th>B1</Th><Th>B2</Th><Th>B3</Th><Th>C1</Th><Th>Y</Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th></TR>
</TABLE>
</TR></TABLE>
<BR>
<FONT SIZE=+2><B>Footprint</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=60%>
<TR valign=middle><TH>Cell Name</TH><TH>Area</TH></TR>
<TR><TH><FONT>AOI331xp33_ASAP7_75t_SRAM</FONT></TH>
<TD align=center>2.09952</TD></TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Pin Capacitance Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH colspan=7>Pin Cap(ff) </TH>
<TH colspan=1>Max Cap(ff) </TH>
</TR>
<TR>
<TH>A1</TH>
<TH>A2</TH>
<TH>A3</TH>
<TH>B1</TH>
<TH>B2</TH>
<TH>B3</TH>
<TH>C1</TH>
<TH>Y</TH>
</TR>
<TR><Th><font>AOI331xp33_ASAP7_75t_SRAM</font></Th>
<TD align=center>0.59988</TD>
<TD align=center>0.54281</TD>
<TD align=center>0.55613</TD>
<TD align=center>0.59385</TD>
<TD align=center>0.53968</TD>
<TD align=center>0.55341</TD>
<TD align=center>0.62317</TD>
<TD align=center>11.52000</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Leakage Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH colspan=3>Leakage(pW)</TH>
</TR><TR><TH>Min.</TH><TH>Avg</TH><TH>Max.</TH></TR>
<TR><Th><font>AOI331xp33_ASAP7_75t_SRAM</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>26.42080</TD>
<TD align=center>61.50760</TD>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Delay Information</B></FONT>
<BR>
<BR>
<FONT><B>Delay(ps) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ps)</TH></TR><TR><TH>Min</TH><TH>Mid</TH><TH>Max</TH></TR>
<BR>
<TR><TH rowspan=7>AOI331xp33_ASAP7_75t_SRAM</TH>
<Th><font>A1->Y (FR)</font></Th>
<TD align=center>18.34990</TD>
<TD align=center>38.81410</TD>
<TD align=center>182.78300</TD>
</TR>
<TR>
<Th><font>A2->Y (FR)</font></Th>
<TD align=center>19.89190</TD>
<TD align=center>40.42400</TD>
<TD align=center>184.87000</TD>
</TR>
<TR>
<Th><font>A3->Y (FR)</font></Th>
<TD align=center>21.29430</TD>
<TD align=center>42.05730</TD>
<TD align=center>186.76300</TD>
</TR>
<TR>
<Th><font>B1->Y (FR)</font></Th>
<TD align=center>16.09380</TD>
<TD align=center>36.52360</TD>
<TD align=center>194.89300</TD>
</TR>
<TR>
<Th><font>B2->Y (FR)</font></Th>
<TD align=center>17.66230</TD>
<TD align=center>38.27240</TD>
<TD align=center>197.00900</TD>
</TR>
<TR>
<Th><font>B3->Y (FR)</font></Th>
<TD align=center>18.95920</TD>
<TD align=center>39.78860</TD>
<TD align=center>198.60800</TD>
</TR>
<TR>
<Th><font>C1->Y (FR)</font></Th>
<TD align=center>15.82920</TD>
<TD align=center>36.87700</TD>
<TD align=center>207.05000</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Delay(ps) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ps)</TH></TR><TR><TH>Min</TH><TH>Mid</TH><TH>Max</TH></TR>
<BR>
<TR><TH rowspan=7>AOI331xp33_ASAP7_75t_SRAM</TH>
<Th><font>A1->Y (RF)</font></Th>
<TD align=center>14.42900</TD>
<TD align=center>35.27080</TD>
<TD align=center>198.52400</TD>
</TR>
<TR>
<Th><font>A2->Y (RF)</font></Th>
<TD align=center>15.24090</TD>
<TD align=center>34.93010</TD>
<TD align=center>184.79600</TD>
</TR>
<TR>
<Th><font>A3->Y (RF)</font></Th>
<TD align=center>15.59390</TD>
<TD align=center>33.80660</TD>
<TD align=center>167.93300</TD>
</TR>
<TR>
<Th><font>B1->Y (RF)</font></Th>
<TD align=center>10.81280</TD>
<TD align=center>30.87030</TD>
<TD align=center>192.89500</TD>
</TR>
<TR>
<Th><font>B2->Y (RF)</font></Th>
<TD align=center>11.75520</TD>
<TD align=center>30.57290</TD>
<TD align=center>179.16800</TD>
</TR>
<TR>
<Th><font>B3->Y (RF)</font></Th>
<TD align=center>12.12070</TD>
<TD align=center>29.44850</TD>
<TD align=center>162.42500</TD>
</TR>
<TR>
<Th><font>C1->Y (RF)</font></Th>
<TD align=center>4.27998</TD>
<TD align=center>18.74570</TD>
<TD align=center>130.35100</TD>
</TR>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Power Information</B></FONT>
<BR>
<BR>
<FONT><B>Internal switching power(fJ) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=14>AOI331xp33_ASAP7_75t_SRAM</TH>
<Th><font>A1</font></Th>
<TD align=center>0.53844</TD>
<TD align=center>0.53002</TD>
<TD align=center>0.52532</TD>
</TR>
<TR>
<Th><font>A1</font></Th>
<TD align=center>-0.00280</TD>
<TD align=center>-0.00970</TD>
<TD align=center>-0.01249</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.57063</TD>
<TD align=center>0.56420</TD>
<TD align=center>0.56031</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>-0.00581</TD>
<TD align=center>-0.01277</TD>
<TD align=center>-0.01418</TD>
</TR>
<TR>
<Th><font>A3</font></Th>
<TD align=center>0.60443</TD>
<TD align=center>0.60042</TD>
<TD align=center>0.59745</TD>
</TR>
<TR>
<Th><font>A3</font></Th>
<TD align=center>-0.02046</TD>
<TD align=center>-0.02420</TD>
<TD align=center>-0.02541</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.39632</TD>
<TD align=center>0.38771</TD>
<TD align=center>0.38735</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>-0.01348</TD>
<TD align=center>-0.01616</TD>
<TD align=center>-0.01502</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.43010</TD>
<TD align=center>0.42297</TD>
<TD align=center>0.42273</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>-0.01217</TD>
<TD align=center>-0.01657</TD>
<TD align=center>-0.01617</TD>
</TR>
<TR>
<Th><font>B3</font></Th>
<TD align=center>0.46396</TD>
<TD align=center>0.45938</TD>
<TD align=center>0.45967</TD>
</TR>
<TR>
<Th><font>B3</font></Th>
<TD align=center>-0.01940</TD>
<TD align=center>-0.02456</TD>
<TD align=center>-0.02439</TD>
</TR>
<TR>
<Th><font>C1</font></Th>
<TD align=center>0.36589</TD>
<TD align=center>0.35608</TD>
<TD align=center>0.36257</TD>
</TR>
<TR>
<Th><font>C1</font></Th>
<TD align=center>-0.03426</TD>
<TD align=center>-0.03690</TD>
<TD align=center>-0.02530</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Internal switching power(fJ) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=14>AOI331xp33_ASAP7_75t_SRAM</TH>
<Th><font>A1</font></Th>
<TD align=center>-0.03078</TD>
<TD align=center>-0.04090</TD>
<TD align=center>-0.03822</TD>
</TR>
<TR>
<Th><font>A1</font></Th>
<TD align=center>0.47485</TD>
<TD align=center>0.46226</TD>
<TD align=center>0.46345</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>-0.02779</TD>
<TD align=center>-0.03549</TD>
<TD align=center>-0.03533</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.51554</TD>
<TD align=center>0.50780</TD>
<TD align=center>0.50429</TD>
</TR>
<TR>
<Th><font>A3</font></Th>
<TD align=center>-0.02766</TD>
<TD align=center>-0.03546</TD>
<TD align=center>-0.03561</TD>
</TR>
<TR>
<Th><font>A3</font></Th>
<TD align=center>0.56914</TD>
<TD align=center>0.56137</TD>
<TD align=center>0.55747</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>-0.03607</TD>
<TD align=center>-0.04616</TD>
<TD align=center>-0.04109</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.36250</TD>
<TD align=center>0.35129</TD>
<TD align=center>0.35143</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>-0.03095</TD>
<TD align=center>-0.03804</TD>
<TD align=center>-0.03691</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.40611</TD>
<TD align=center>0.39861</TD>
<TD align=center>0.39736</TD>
</TR>
<TR>
<Th><font>B3</font></Th>
<TD align=center>-0.03082</TD>
<TD align=center>-0.03815</TD>
<TD align=center>-0.03712</TD>
</TR>
<TR>
<Th><font>B3</font></Th>
<TD align=center>0.45734</TD>
<TD align=center>0.44921</TD>
<TD align=center>0.44762</TD>
</TR>
<TR>
<Th><font>C1</font></Th>
<TD align=center>-0.04298</TD>
<TD align=center>-0.04490</TD>
<TD align=center>-0.03688</TD>
</TR>
<TR>
<Th><font>C1</font></Th>
<TD align=center>0.36970</TD>
<TD align=center>0.36602</TD>
<TD align=center>0.37336</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A1 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=42>AOI331xp33_ASAP7_75t_SRAM</TH>
<Th><font>(A2 * A3 * B1 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>-0.03434</TD>
<TD align=center>-0.04334</TD>
<TD align=center>-0.04641</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>0.07694</TD>
<TD align=center>0.07576</TD>
<TD align=center>0.07545</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * B2 * B3 * !C1 * !Y)</font></Th>
<TD align=center>-0.03427</TD>
<TD align=center>-0.04360</TD>
<TD align=center>-0.04641</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * B2 * B3 * !C1 * !Y)</font></Th>
<TD align=center>0.07685</TD>
<TD align=center>0.07572</TD>
<TD align=center>0.07546</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * B2 * !B3 * C1 * !Y)</font></Th>
<TD align=center>-0.03074</TD>
<TD align=center>-0.04174</TD>
<TD align=center>-0.04557</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * B2 * !B3 * C1 * !Y)</font></Th>
<TD align=center>0.07621</TD>
<TD align=center>0.07548</TD>
<TD align=center>0.07521</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * !B2 * C1 * !Y)</font></Th>
<TD align=center>-0.03084</TD>
<TD align=center>-0.04173</TD>
<TD align=center>-0.04557</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * !B2 * C1 * !Y)</font></Th>
<TD align=center>0.07650</TD>
<TD align=center>0.07548</TD>
<TD align=center>0.07521</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * !B1 * C1 * !Y)</font></Th>
<TD align=center>-0.03077</TD>
<TD align=center>-0.04173</TD>
<TD align=center>-0.04557</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * !B1 * C1 * !Y)</font></Th>
<TD align=center>0.07651</TD>
<TD align=center>0.07547</TD>
<TD align=center>0.07521</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>-0.05484</TD>
<TD align=center>-0.05479</TD>
<TD align=center>-0.05507</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>0.06817</TD>
<TD align=center>0.06830</TD>
<TD align=center>0.06830</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * B3 * !C1 * !Y)</font></Th>
<TD align=center>-0.05491</TD>
<TD align=center>-0.05478</TD>
<TD align=center>-0.05506</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * B3 * !C1 * !Y)</font></Th>
<TD align=center>0.06808</TD>
<TD align=center>0.06819</TD>
<TD align=center>0.06820</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * !B3 * C1 * !Y)</font></Th>
<TD align=center>-0.05501</TD>
<TD align=center>-0.05486</TD>
<TD align=center>-0.05507</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * !B3 * C1 * !Y)</font></Th>
<TD align=center>0.06848</TD>
<TD align=center>0.06821</TD>
<TD align=center>0.06832</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>-0.07636</TD>
<TD align=center>-0.07627</TD>
<TD align=center>-0.07648</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>0.01787</TD>
<TD align=center>0.01794</TD>
<TD align=center>0.01795</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * !B2 * C1 * !Y)</font></Th>
<TD align=center>-0.05479</TD>
<TD align=center>-0.05481</TD>
<TD align=center>-0.05504</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * !B2 * C1 * !Y)</font></Th>
<TD align=center>0.06875</TD>
<TD align=center>0.06889</TD>
<TD align=center>0.06890</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.07635</TD>
<TD align=center>-0.07627</TD>
<TD align=center>-0.07648</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.01787</TD>
<TD align=center>0.01794</TD>
<TD align=center>0.01795</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * C1 * !Y)</font></Th>
<TD align=center>-0.05491</TD>
<TD align=center>-0.05488</TD>
<TD align=center>-0.05506</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * C1 * !Y)</font></Th>
<TD align=center>0.06835</TD>
<TD align=center>0.06841</TD>
<TD align=center>0.06853</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * !C1 * Y)</font></Th>
<TD align=center>-0.07635</TD>
<TD align=center>-0.07627</TD>
<TD align=center>-0.07648</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * !C1 * Y)</font></Th>
<TD align=center>0.01788</TD>
<TD align=center>0.01794</TD>
<TD align=center>0.01795</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>-0.05499</TD>
<TD align=center>-0.05478</TD>
<TD align=center>-0.05501</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>0.06989</TD>
<TD align=center>0.06973</TD>
<TD align=center>0.06983</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * !C1 * !Y)</font></Th>
<TD align=center>-0.05488</TD>
<TD align=center>-0.05480</TD>
<TD align=center>-0.05502</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * !C1 * !Y)</font></Th>
<TD align=center>0.06955</TD>
<TD align=center>0.06972</TD>
<TD align=center>0.06976</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !B3 * C1 * !Y)</font></Th>
<TD align=center>-0.05502</TD>
<TD align=center>-0.05481</TD>
<TD align=center>-0.05502</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !B3 * C1 * !Y)</font></Th>
<TD align=center>0.06991</TD>
<TD align=center>0.06971</TD>
<TD align=center>0.06978</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>-0.07629</TD>
<TD align=center>-0.07623</TD>
<TD align=center>-0.07655</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>0.01787</TD>
<TD align=center>0.01796</TD>
<TD align=center>0.01796</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * C1 * !Y)</font></Th>
<TD align=center>-0.05500</TD>
<TD align=center>-0.05482</TD>
<TD align=center>-0.05502</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * C1 * !Y)</font></Th>
<TD align=center>0.06990</TD>
<TD align=center>0.06979</TD>
<TD align=center>0.06983</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.07629</TD>
<TD align=center>-0.07623</TD>
<TD align=center>-0.07655</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.01788</TD>
<TD align=center>0.01796</TD>
<TD align=center>0.01796</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * C1 * !Y)</font></Th>
<TD align=center>-0.05502</TD>
<TD align=center>-0.05481</TD>
<TD align=center>-0.05502</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * C1 * !Y)</font></Th>
<TD align=center>0.06994</TD>
<TD align=center>0.06972</TD>
<TD align=center>0.06982</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !C1 * Y)</font></Th>
<TD align=center>-0.07629</TD>
<TD align=center>-0.07623</TD>
<TD align=center>-0.07655</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !C1 * Y)</font></Th>
<TD align=center>0.01788</TD>
<TD align=center>0.01797</TD>
<TD align=center>0.01796</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A1 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=42>AOI331xp33_ASAP7_75t_SRAM</TH>
<Th><font>(A2 * A3 * B1 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>0.04701</TD>
<TD align=center>0.04696</TD>
<TD align=center>0.04687</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>-0.07547</TD>
<TD align=center>-0.07518</TD>
<TD align=center>-0.07536</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * B2 * B3 * !C1 * !Y)</font></Th>
<TD align=center>0.04684</TD>
<TD align=center>0.04731</TD>
<TD align=center>0.04735</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * B2 * B3 * !C1 * !Y)</font></Th>
<TD align=center>-0.07609</TD>
<TD align=center>-0.07516</TD>
<TD align=center>-0.07533</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * B2 * !B3 * C1 * !Y)</font></Th>
<TD align=center>0.04775</TD>
<TD align=center>0.04772</TD>
<TD align=center>0.04777</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * B2 * !B3 * C1 * !Y)</font></Th>
<TD align=center>-0.07504</TD>
<TD align=center>-0.07481</TD>
<TD align=center>-0.07502</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * !B2 * C1 * !Y)</font></Th>
<TD align=center>0.04585</TD>
<TD align=center>0.04590</TD>
<TD align=center>0.04588</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * !B2 * C1 * !Y)</font></Th>
<TD align=center>-0.07519</TD>
<TD align=center>-0.07496</TD>
<TD align=center>-0.07515</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * !B1 * C1 * !Y)</font></Th>
<TD align=center>0.04781</TD>
<TD align=center>0.04779</TD>
<TD align=center>0.04784</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * !B1 * C1 * !Y)</font></Th>
<TD align=center>-0.07504</TD>
<TD align=center>-0.07477</TD>
<TD align=center>-0.07501</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>0.05484</TD>
<TD align=center>0.05511</TD>
<TD align=center>0.05512</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>-0.05888</TD>
<TD align=center>-0.06577</TD>
<TD align=center>-0.06797</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * B3 * !C1 * !Y)</font></Th>
<TD align=center>0.05491</TD>
<TD align=center>0.05511</TD>
<TD align=center>0.05512</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * B3 * !C1 * !Y)</font></Th>
<TD align=center>-0.05584</TD>
<TD align=center>-0.06459</TD>
<TD align=center>-0.06790</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * !B3 * C1 * !Y)</font></Th>
<TD align=center>0.05507</TD>
<TD align=center>0.05502</TD>
<TD align=center>0.05511</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * !B3 * C1 * !Y)</font></Th>
<TD align=center>-0.05871</TD>
<TD align=center>-0.06562</TD>
<TD align=center>-0.06796</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>0.07650</TD>
<TD align=center>0.07658</TD>
<TD align=center>0.07655</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>-0.01780</TD>
<TD align=center>-0.01789</TD>
<TD align=center>-0.01793</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * !B2 * C1 * !Y)</font></Th>
<TD align=center>0.05479</TD>
<TD align=center>0.05508</TD>
<TD align=center>0.05512</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * !B2 * C1 * !Y)</font></Th>
<TD align=center>-0.05830</TD>
<TD align=center>-0.06563</TD>
<TD align=center>-0.06796</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.07650</TD>
<TD align=center>0.07658</TD>
<TD align=center>0.07655</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.01780</TD>
<TD align=center>-0.01789</TD>
<TD align=center>-0.01793</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * C1 * !Y)</font></Th>
<TD align=center>0.05557</TD>
<TD align=center>0.05512</TD>
<TD align=center>0.05514</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * C1 * !Y)</font></Th>
<TD align=center>-0.05909</TD>
<TD align=center>-0.06560</TD>
<TD align=center>-0.06797</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * !C1 * Y)</font></Th>
<TD align=center>0.07651</TD>
<TD align=center>0.07658</TD>
<TD align=center>0.07655</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * !C1 * Y)</font></Th>
<TD align=center>-0.01780</TD>
<TD align=center>-0.01789</TD>
<TD align=center>-0.01793</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>0.05515</TD>
<TD align=center>0.05507</TD>
<TD align=center>0.05512</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>-0.06672</TD>
<TD align=center>-0.06784</TD>
<TD align=center>-0.06893</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * !C1 * !Y)</font></Th>
<TD align=center>0.05510</TD>
<TD align=center>0.05516</TD>
<TD align=center>0.05512</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * !C1 * !Y)</font></Th>
<TD align=center>-0.06681</TD>
<TD align=center>-0.06792</TD>
<TD align=center>-0.06896</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !B3 * C1 * !Y)</font></Th>
<TD align=center>0.05503</TD>
<TD align=center>0.05510</TD>
<TD align=center>0.05512</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !B3 * C1 * !Y)</font></Th>
<TD align=center>-0.06651</TD>
<TD align=center>-0.06781</TD>
<TD align=center>-0.06894</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>0.07675</TD>
<TD align=center>0.07654</TD>
<TD align=center>0.07655</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>-0.01787</TD>
<TD align=center>-0.01789</TD>
<TD align=center>-0.01794</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * C1 * !Y)</font></Th>
<TD align=center>0.05515</TD>
<TD align=center>0.05514</TD>
<TD align=center>0.05512</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * C1 * !Y)</font></Th>
<TD align=center>-0.06669</TD>
<TD align=center>-0.06803</TD>
<TD align=center>-0.06894</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.07675</TD>
<TD align=center>0.07655</TD>
<TD align=center>0.07655</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.01788</TD>
<TD align=center>-0.01789</TD>
<TD align=center>-0.01794</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * C1 * !Y)</font></Th>
<TD align=center>0.05563</TD>
<TD align=center>0.05516</TD>
<TD align=center>0.05512</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * C1 * !Y)</font></Th>
<TD align=center>-0.06790</TD>
<TD align=center>-0.06784</TD>
<TD align=center>-0.06894</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !C1 * Y)</font></Th>
<TD align=center>0.07675</TD>
<TD align=center>0.07655</TD>
<TD align=center>0.07655</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !C1 * Y)</font></Th>
<TD align=center>-0.01788</TD>
<TD align=center>-0.01788</TD>
<TD align=center>-0.01794</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A2 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=46>AOI331xp33_ASAP7_75t_SRAM</TH>
<Th><font>(A1 * A3 * B1 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>-0.03432</TD>
<TD align=center>-0.04354</TD>
<TD align=center>-0.04635</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>0.07117</TD>
<TD align=center>0.07001</TD>
<TD align=center>0.06973</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * B2 * B3 * !C1 * !Y)</font></Th>
<TD align=center>-0.03422</TD>
<TD align=center>-0.04349</TD>
<TD align=center>-0.04635</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * B2 * B3 * !C1 * !Y)</font></Th>
<TD align=center>0.07095</TD>
<TD align=center>0.06991</TD>
<TD align=center>0.06973</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * B2 * !B3 * C1 * !Y)</font></Th>
<TD align=center>-0.03105</TD>
<TD align=center>-0.04166</TD>
<TD align=center>-0.04551</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * B2 * !B3 * C1 * !Y)</font></Th>
<TD align=center>0.07071</TD>
<TD align=center>0.06976</TD>
<TD align=center>0.06948</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * !B2 * C1 * !Y)</font></Th>
<TD align=center>-0.03094</TD>
<TD align=center>-0.04166</TD>
<TD align=center>-0.04552</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * !B2 * C1 * !Y)</font></Th>
<TD align=center>0.07030</TD>
<TD align=center>0.06976</TD>
<TD align=center>0.06948</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * !B1 * C1 * !Y)</font></Th>
<TD align=center>-0.03093</TD>
<TD align=center>-0.04166</TD>
<TD align=center>-0.04552</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * !B1 * C1 * !Y)</font></Th>
<TD align=center>0.07036</TD>
<TD align=center>0.06976</TD>
<TD align=center>0.06948</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>-0.05489</TD>
<TD align=center>-0.05467</TD>
<TD align=center>-0.05491</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>0.06417</TD>
<TD align=center>0.06396</TD>
<TD align=center>0.06408</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * B3 * !C1 * !Y)</font></Th>
<TD align=center>-0.05473</TD>
<TD align=center>-0.05468</TD>
<TD align=center>-0.05492</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * B3 * !C1 * !Y)</font></Th>
<TD align=center>0.06379</TD>
<TD align=center>0.06391</TD>
<TD align=center>0.06401</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * !B3 * C1 * !Y)</font></Th>
<TD align=center>-0.05489</TD>
<TD align=center>-0.05473</TD>
<TD align=center>-0.05492</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * !B3 * C1 * !Y)</font></Th>
<TD align=center>0.06417</TD>
<TD align=center>0.06401</TD>
<TD align=center>0.06405</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>-0.05490</TD>
<TD align=center>-0.05475</TD>
<TD align=center>-0.05500</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>0.01911</TD>
<TD align=center>0.01904</TD>
<TD align=center>0.01899</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * !B2 * C1 * !Y)</font></Th>
<TD align=center>-0.05471</TD>
<TD align=center>-0.05471</TD>
<TD align=center>-0.05492</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * !B2 * C1 * !Y)</font></Th>
<TD align=center>0.06377</TD>
<TD align=center>0.06404</TD>
<TD align=center>0.06409</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.05490</TD>
<TD align=center>-0.05475</TD>
<TD align=center>-0.05500</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.01911</TD>
<TD align=center>0.01904</TD>
<TD align=center>0.01899</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * C1 * !Y)</font></Th>
<TD align=center>-0.05473</TD>
<TD align=center>-0.05472</TD>
<TD align=center>-0.05492</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * C1 * !Y)</font></Th>
<TD align=center>0.06384</TD>
<TD align=center>0.06399</TD>
<TD align=center>0.06406</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * !C1 * Y)</font></Th>
<TD align=center>-0.05489</TD>
<TD align=center>-0.05475</TD>
<TD align=center>-0.05500</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * !C1 * Y)</font></Th>
<TD align=center>0.01911</TD>
<TD align=center>0.01904</TD>
<TD align=center>0.01899</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * B3 * !Y)</font></Th>
<TD align=center>-0.05474</TD>
<TD align=center>-0.05473</TD>
<TD align=center>-0.05492</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * B3 * !Y)</font></Th>
<TD align=center>0.06382</TD>
<TD align=center>0.06412</TD>
<TD align=center>0.06407</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * !B3 * C1 * !Y) + (!A1 * A3 * B1 * !B2 * C1 * !Y) + (!A1 * A3 * !B1 * C1 * !Y)</font></Th>
<TD align=center>-0.05491</TD>
<TD align=center>-0.05472</TD>
<TD align=center>-0.05492</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * !B3 * C1 * !Y) + (!A1 * A3 * B1 * !B2 * C1 * !Y) + (!A1 * A3 * !B1 * C1 * !Y)</font></Th>
<TD align=center>0.06420</TD>
<TD align=center>0.06404</TD>
<TD align=center>0.06407</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>-0.05472</TD>
<TD align=center>-0.05470</TD>
<TD align=center>-0.05491</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>0.06400</TD>
<TD align=center>0.06415</TD>
<TD align=center>0.06427</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.05473</TD>
<TD align=center>-0.05470</TD>
<TD align=center>-0.05491</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.06402</TD>
<TD align=center>0.06417</TD>
<TD align=center>0.06428</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * !B1 * !C1 * Y)</font></Th>
<TD align=center>-0.05487</TD>
<TD align=center>-0.05470</TD>
<TD align=center>-0.05491</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * !B1 * !C1 * Y)</font></Th>
<TD align=center>0.06438</TD>
<TD align=center>0.06415</TD>
<TD align=center>0.06427</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * B3 * !Y)</font></Th>
<TD align=center>-0.05494</TD>
<TD align=center>-0.05475</TD>
<TD align=center>-0.05496</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * B3 * !Y)</font></Th>
<TD align=center>0.01912</TD>
<TD align=center>0.01898</TD>
<TD align=center>0.01899</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * !B3 * C1 * !Y) + (!A1 * !A3 * B1 * !B2 * C1 * !Y) + (!A1 * !A3 * !B1 * C1 * !Y)</font></Th>
<TD align=center>-0.05478</TD>
<TD align=center>-0.05473</TD>
<TD align=center>-0.05499</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * !B3 * C1 * !Y) + (!A1 * !A3 * B1 * !B2 * C1 * !Y) + (!A1 * !A3 * !B1 * C1 * !Y)</font></Th>
<TD align=center>0.01893</TD>
<TD align=center>0.01897</TD>
<TD align=center>0.01898</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>-0.05479</TD>
<TD align=center>-0.05474</TD>
<TD align=center>-0.05496</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>0.01898</TD>
<TD align=center>0.01899</TD>
<TD align=center>0.01899</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.05479</TD>
<TD align=center>-0.05474</TD>
<TD align=center>-0.05496</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.01899</TD>
<TD align=center>0.01900</TD>
<TD align=center>0.01899</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * !B1 * !C1 * Y)</font></Th>
<TD align=center>-0.05478</TD>
<TD align=center>-0.05473</TD>
<TD align=center>-0.05496</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * !B1 * !C1 * Y)</font></Th>
<TD align=center>0.01899</TD>
<TD align=center>0.01900</TD>
<TD align=center>0.01900</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A2 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=46>AOI331xp33_ASAP7_75t_SRAM</TH>
<Th><font>(A1 * A3 * B1 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>0.04926</TD>
<TD align=center>0.04792</TD>
<TD align=center>0.04786</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>-0.07117</TD>
<TD align=center>-0.06932</TD>
<TD align=center>-0.06953</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * B2 * B3 * !C1 * !Y)</font></Th>
<TD align=center>0.04859</TD>
<TD align=center>0.04731</TD>
<TD align=center>0.04726</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * B2 * B3 * !C1 * !Y)</font></Th>
<TD align=center>-0.07095</TD>
<TD align=center>-0.06938</TD>
<TD align=center>-0.06960</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * B2 * !B3 * C1 * !Y)</font></Th>
<TD align=center>0.04939</TD>
<TD align=center>0.04839</TD>
<TD align=center>0.04838</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * B2 * !B3 * C1 * !Y)</font></Th>
<TD align=center>-0.07050</TD>
<TD align=center>-0.06905</TD>
<TD align=center>-0.06922</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * !B2 * C1 * !Y)</font></Th>
<TD align=center>0.04934</TD>
<TD align=center>0.04831</TD>
<TD align=center>0.04837</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * !B2 * C1 * !Y)</font></Th>
<TD align=center>-0.07030</TD>
<TD align=center>-0.06901</TD>
<TD align=center>-0.06923</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * !B1 * C1 * !Y)</font></Th>
<TD align=center>0.04940</TD>
<TD align=center>0.04834</TD>
<TD align=center>0.04840</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * !B1 * C1 * !Y)</font></Th>
<TD align=center>-0.07036</TD>
<TD align=center>-0.06899</TD>
<TD align=center>-0.06922</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>0.05510</TD>
<TD align=center>0.05503</TD>
<TD align=center>0.05502</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>-0.06098</TD>
<TD align=center>-0.06235</TD>
<TD align=center>-0.06322</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * B3 * !C1 * !Y)</font></Th>
<TD align=center>0.05489</TD>
<TD align=center>0.05507</TD>
<TD align=center>0.05500</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * B3 * !C1 * !Y)</font></Th>
<TD align=center>-0.06062</TD>
<TD align=center>-0.06217</TD>
<TD align=center>-0.06322</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * !B3 * C1 * !Y)</font></Th>
<TD align=center>0.05490</TD>
<TD align=center>0.05505</TD>
<TD align=center>0.05502</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * !B3 * C1 * !Y)</font></Th>
<TD align=center>-0.06068</TD>
<TD align=center>-0.06228</TD>
<TD align=center>-0.06322</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>0.05508</TD>
<TD align=center>0.05510</TD>
<TD align=center>0.05500</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>-0.01881</TD>
<TD align=center>-0.01891</TD>
<TD align=center>-0.01897</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * !B2 * C1 * !Y)</font></Th>
<TD align=center>0.05509</TD>
<TD align=center>0.05505</TD>
<TD align=center>0.05502</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * !B2 * C1 * !Y)</font></Th>
<TD align=center>-0.06097</TD>
<TD align=center>-0.06229</TD>
<TD align=center>-0.06322</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.05508</TD>
<TD align=center>0.05510</TD>
<TD align=center>0.05500</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.01881</TD>
<TD align=center>-0.01891</TD>
<TD align=center>-0.01897</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * C1 * !Y)</font></Th>
<TD align=center>0.05509</TD>
<TD align=center>0.05497</TD>
<TD align=center>0.05502</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * C1 * !Y)</font></Th>
<TD align=center>-0.06095</TD>
<TD align=center>-0.06209</TD>
<TD align=center>-0.06321</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * !C1 * Y)</font></Th>
<TD align=center>0.05507</TD>
<TD align=center>0.05510</TD>
<TD align=center>0.05500</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * !C1 * Y)</font></Th>
<TD align=center>-0.01880</TD>
<TD align=center>-0.01891</TD>
<TD align=center>-0.01897</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * B3 * !Y)</font></Th>
<TD align=center>0.05507</TD>
<TD align=center>0.05506</TD>
<TD align=center>0.05502</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * B3 * !Y)</font></Th>
<TD align=center>-0.06100</TD>
<TD align=center>-0.06210</TD>
<TD align=center>-0.06319</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * !B3 * C1 * !Y) + (!A1 * A3 * B1 * !B2 * C1 * !Y) + (!A1 * A3 * !B1 * C1 * !Y)</font></Th>
<TD align=center>0.05492</TD>
<TD align=center>0.05504</TD>
<TD align=center>0.05502</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * !B3 * C1 * !Y) + (!A1 * A3 * B1 * !B2 * C1 * !Y) + (!A1 * A3 * !B1 * C1 * !Y)</font></Th>
<TD align=center>-0.06073</TD>
<TD align=center>-0.06205</TD>
<TD align=center>-0.06319</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>0.05610</TD>
<TD align=center>0.05519</TD>
<TD align=center>0.05505</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>-0.05978</TD>
<TD align=center>-0.06190</TD>
<TD align=center>-0.06317</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.05610</TD>
<TD align=center>0.05519</TD>
<TD align=center>0.05505</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.05978</TD>
<TD align=center>-0.06190</TD>
<TD align=center>-0.06317</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * !B1 * !C1 * Y)</font></Th>
<TD align=center>0.05611</TD>
<TD align=center>0.05525</TD>
<TD align=center>0.05505</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * !B1 * !C1 * Y)</font></Th>
<TD align=center>-0.05978</TD>
<TD align=center>-0.06196</TD>
<TD align=center>-0.06317</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * B3 * !Y)</font></Th>
<TD align=center>0.05495</TD>
<TD align=center>0.05501</TD>
<TD align=center>0.05501</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * B3 * !Y)</font></Th>
<TD align=center>-0.01908</TD>
<TD align=center>-0.01898</TD>
<TD align=center>-0.01899</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * !B3 * C1 * !Y) + (!A1 * !A3 * B1 * !B2 * C1 * !Y) + (!A1 * !A3 * !B1 * C1 * !Y)</font></Th>
<TD align=center>0.05487</TD>
<TD align=center>0.05506</TD>
<TD align=center>0.05501</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * !B3 * C1 * !Y) + (!A1 * !A3 * B1 * !B2 * C1 * !Y) + (!A1 * !A3 * !B1 * C1 * !Y)</font></Th>
<TD align=center>-0.01893</TD>
<TD align=center>-0.01897</TD>
<TD align=center>-0.01898</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>0.05501</TD>
<TD align=center>0.05515</TD>
<TD align=center>0.05505</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>-0.01890</TD>
<TD align=center>-0.01899</TD>
<TD align=center>-0.01899</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.05501</TD>
<TD align=center>0.05515</TD>
<TD align=center>0.05505</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.01890</TD>
<TD align=center>-0.01900</TD>
<TD align=center>-0.01899</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * !B1 * !C1 * Y)</font></Th>
<TD align=center>0.05501</TD>
<TD align=center>0.05515</TD>
<TD align=center>0.05505</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * !B1 * !C1 * Y)</font></Th>
<TD align=center>-0.01890</TD>
<TD align=center>-0.01900</TD>
<TD align=center>-0.01900</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A3 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=36>AOI331xp33_ASAP7_75t_SRAM</TH>
<Th><font>(A1 * A2 * B1 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>-0.03427</TD>
<TD align=center>-0.04308</TD>
<TD align=center>-0.04620</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>0.07982</TD>
<TD align=center>0.07893</TD>
<TD align=center>0.07845</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * B3 * !C1 * !Y)</font></Th>
<TD align=center>-0.03431</TD>
<TD align=center>-0.04315</TD>
<TD align=center>-0.04620</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * B3 * !C1 * !Y)</font></Th>
<TD align=center>0.08004</TD>
<TD align=center>0.07896</TD>
<TD align=center>0.07845</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * !B3 * C1 * !Y)</font></Th>
<TD align=center>-0.03084</TD>
<TD align=center>-0.04160</TD>
<TD align=center>-0.04537</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * !B3 * C1 * !Y)</font></Th>
<TD align=center>0.07909</TD>
<TD align=center>0.07874</TD>
<TD align=center>0.07819</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * C1 * !Y)</font></Th>
<TD align=center>-0.03090</TD>
<TD align=center>-0.04160</TD>
<TD align=center>-0.04537</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * C1 * !Y)</font></Th>
<TD align=center>0.07936</TD>
<TD align=center>0.07874</TD>
<TD align=center>0.07819</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * C1 * !Y)</font></Th>
<TD align=center>-0.03088</TD>
<TD align=center>-0.04160</TD>
<TD align=center>-0.04537</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * C1 * !Y)</font></Th>
<TD align=center>0.07936</TD>
<TD align=center>0.07874</TD>
<TD align=center>0.07819</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>-0.05451</TD>
<TD align=center>-0.05447</TD>
<TD align=center>-0.05465</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>0.07258</TD>
<TD align=center>0.07305</TD>
<TD align=center>0.07293</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.05451</TD>
<TD align=center>-0.05447</TD>
<TD align=center>-0.05465</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.07257</TD>
<TD align=center>0.07305</TD>
<TD align=center>0.07293</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !C1 * Y)</font></Th>
<TD align=center>-0.05451</TD>
<TD align=center>-0.05447</TD>
<TD align=center>-0.05465</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !C1 * Y)</font></Th>
<TD align=center>0.07258</TD>
<TD align=center>0.07305</TD>
<TD align=center>0.07293</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * !Y)</font></Th>
<TD align=center>-0.05453</TD>
<TD align=center>-0.05442</TD>
<TD align=center>-0.05466</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * !Y)</font></Th>
<TD align=center>0.07241</TD>
<TD align=center>0.07259</TD>
<TD align=center>0.07275</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !B3 * C1 * !Y) + (!A2 * B1 * !B2 * C1 * !Y) + (!A2 * !B1 * C1 * !Y)</font></Th>
<TD align=center>-0.05452</TD>
<TD align=center>-0.05445</TD>
<TD align=center>-0.05466</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !B3 * C1 * !Y) + (!A2 * B1 * !B2 * C1 * !Y) + (!A2 * !B1 * C1 * !Y)</font></Th>
<TD align=center>0.07251</TD>
<TD align=center>0.07282</TD>
<TD align=center>0.07285</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * B3 * !Y)</font></Th>
<TD align=center>-0.05464</TD>
<TD align=center>-0.05443</TD>
<TD align=center>-0.05467</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * B3 * !Y)</font></Th>
<TD align=center>0.07228</TD>
<TD align=center>0.07214</TD>
<TD align=center>0.07210</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * !B3 * C1 * !Y) + (!A1 * A2 * B1 * !B2 * C1 * !Y) + (!A1 * A2 * !B1 * C1 * !Y)</font></Th>
<TD align=center>-0.05455</TD>
<TD align=center>-0.05442</TD>
<TD align=center>-0.05468</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * !B3 * C1 * !Y) + (!A1 * A2 * B1 * !B2 * C1 * !Y) + (!A1 * A2 * !B1 * C1 * !Y)</font></Th>
<TD align=center>0.07134</TD>
<TD align=center>0.07134</TD>
<TD align=center>0.07156</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>-0.05458</TD>
<TD align=center>-0.05442</TD>
<TD align=center>-0.05465</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>0.07199</TD>
<TD align=center>0.07200</TD>
<TD align=center>0.07210</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.05458</TD>
<TD align=center>-0.05442</TD>
<TD align=center>-0.05465</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.07200</TD>
<TD align=center>0.07200</TD>
<TD align=center>0.07211</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * !C1 * Y)</font></Th>
<TD align=center>-0.05458</TD>
<TD align=center>-0.05442</TD>
<TD align=center>-0.05465</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * !C1 * Y)</font></Th>
<TD align=center>0.07200</TD>
<TD align=center>0.07201</TD>
<TD align=center>0.07211</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * B1 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>-0.05451</TD>
<TD align=center>-0.05441</TD>
<TD align=center>-0.05465</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * B1 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>0.07255</TD>
<TD align=center>0.07270</TD>
<TD align=center>0.07286</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.05451</TD>
<TD align=center>-0.05441</TD>
<TD align=center>-0.05465</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.07255</TD>
<TD align=center>0.07269</TD>
<TD align=center>0.07286</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * !B1 * !C1 * Y)</font></Th>
<TD align=center>-0.05451</TD>
<TD align=center>-0.05441</TD>
<TD align=center>-0.05464</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * !B1 * !C1 * Y)</font></Th>
<TD align=center>0.07255</TD>
<TD align=center>0.07269</TD>
<TD align=center>0.07286</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A3 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=36>AOI331xp33_ASAP7_75t_SRAM</TH>
<Th><font>(A1 * A2 * B1 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>0.04685</TD>
<TD align=center>0.04660</TD>
<TD align=center>0.04669</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>-0.07832</TD>
<TD align=center>-0.07790</TD>
<TD align=center>-0.07830</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * B3 * !C1 * !Y)</font></Th>
<TD align=center>0.04823</TD>
<TD align=center>0.04823</TD>
<TD align=center>0.04821</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * B3 * !C1 * !Y)</font></Th>
<TD align=center>-0.07791</TD>
<TD align=center>-0.07788</TD>
<TD align=center>-0.07813</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * !B3 * C1 * !Y)</font></Th>
<TD align=center>0.04743</TD>
<TD align=center>0.04737</TD>
<TD align=center>0.04729</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * !B3 * C1 * !Y)</font></Th>
<TD align=center>-0.07798</TD>
<TD align=center>-0.07776</TD>
<TD align=center>-0.07797</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * C1 * !Y)</font></Th>
<TD align=center>0.04595</TD>
<TD align=center>0.04587</TD>
<TD align=center>0.04577</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * C1 * !Y)</font></Th>
<TD align=center>-0.07809</TD>
<TD align=center>-0.07783</TD>
<TD align=center>-0.07805</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * C1 * !Y)</font></Th>
<TD align=center>0.04747</TD>
<TD align=center>0.04734</TD>
<TD align=center>0.04733</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * C1 * !Y)</font></Th>
<TD align=center>-0.07797</TD>
<TD align=center>-0.07768</TD>
<TD align=center>-0.07796</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>0.05468</TD>
<TD align=center>0.05475</TD>
<TD align=center>0.05477</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>-0.06885</TD>
<TD align=center>-0.07057</TD>
<TD align=center>-0.07184</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.05468</TD>
<TD align=center>0.05475</TD>
<TD align=center>0.05477</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.06885</TD>
<TD align=center>-0.07057</TD>
<TD align=center>-0.07184</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !C1 * Y)</font></Th>
<TD align=center>0.05469</TD>
<TD align=center>0.05476</TD>
<TD align=center>0.05477</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !C1 * Y)</font></Th>
<TD align=center>-0.06885</TD>
<TD align=center>-0.07057</TD>
<TD align=center>-0.07184</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * !Y)</font></Th>
<TD align=center>0.05481</TD>
<TD align=center>0.05484</TD>
<TD align=center>0.05476</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * !Y)</font></Th>
<TD align=center>-0.06965</TD>
<TD align=center>-0.07062</TD>
<TD align=center>-0.07187</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !B3 * C1 * !Y) + (!A2 * B1 * !B2 * C1 * !Y) + (!A2 * !B1 * C1 * !Y)</font></Th>
<TD align=center>0.05482</TD>
<TD align=center>0.05486</TD>
<TD align=center>0.05475</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !B3 * C1 * !Y) + (!A2 * B1 * !B2 * C1 * !Y) + (!A2 * !B1 * C1 * !Y)</font></Th>
<TD align=center>-0.06968</TD>
<TD align=center>-0.07062</TD>
<TD align=center>-0.07186</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * B3 * !Y)</font></Th>
<TD align=center>0.05472</TD>
<TD align=center>0.05490</TD>
<TD align=center>0.05476</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * B3 * !Y)</font></Th>
<TD align=center>-0.06430</TD>
<TD align=center>-0.06945</TD>
<TD align=center>-0.07091</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * !B3 * C1 * !Y) + (!A1 * A2 * B1 * !B2 * C1 * !Y) + (!A1 * A2 * !B1 * C1 * !Y)</font></Th>
<TD align=center>0.05483</TD>
<TD align=center>0.05482</TD>
<TD align=center>0.05476</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * !B3 * C1 * !Y) + (!A1 * A2 * B1 * !B2 * C1 * !Y) + (!A1 * A2 * !B1 * C1 * !Y)</font></Th>
<TD align=center>-0.06450</TD>
<TD align=center>-0.06977</TD>
<TD align=center>-0.07091</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>0.05484</TD>
<TD align=center>0.05493</TD>
<TD align=center>0.05477</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>-0.06450</TD>
<TD align=center>-0.06938</TD>
<TD align=center>-0.07090</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.05484</TD>
<TD align=center>0.05493</TD>
<TD align=center>0.05477</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.06450</TD>
<TD align=center>-0.06938</TD>
<TD align=center>-0.07090</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * !C1 * Y)</font></Th>
<TD align=center>0.05484</TD>
<TD align=center>0.05493</TD>
<TD align=center>0.05477</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * !C1 * Y)</font></Th>
<TD align=center>-0.06450</TD>
<TD align=center>-0.06938</TD>
<TD align=center>-0.07090</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * B1 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>0.05484</TD>
<TD align=center>0.05481</TD>
<TD align=center>0.05478</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * B1 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>-0.06919</TD>
<TD align=center>-0.07058</TD>
<TD align=center>-0.07185</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.05484</TD>
<TD align=center>0.05481</TD>
<TD align=center>0.05478</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.06919</TD>
<TD align=center>-0.07058</TD>
<TD align=center>-0.07185</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * !B1 * !C1 * Y)</font></Th>
<TD align=center>0.05484</TD>
<TD align=center>0.05481</TD>
<TD align=center>0.05478</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * !B1 * !C1 * Y)</font></Th>
<TD align=center>-0.06919</TD>
<TD align=center>-0.07058</TD>
<TD align=center>-0.07185</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B1 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=38>AOI331xp33_ASAP7_75t_SRAM</TH>
<Th><font>(A1 * A2 * B2 * !B3 * C1 * !Y)</font></Th>
<TD align=center>-0.00001</TD>
<TD align=center>0.00000</TD>
<TD align=center>-0.00000</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B2 * !B3 * C1 * !Y)</font></Th>
<TD align=center>0.06276</TD>
<TD align=center>0.06281</TD>
<TD align=center>0.06274</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>-0.00000</TD>
<TD align=center>-0.00000</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>0.07010</TD>
<TD align=center>0.06971</TD>
<TD align=center>0.06957</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * B3 * !C1 * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * B3 * !C1 * !Y)</font></Th>
<TD align=center>0.06754</TD>
<TD align=center>0.06762</TD>
<TD align=center>0.06737</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * !B3 * !C1 * !Y)</font></Th>
<TD align=center>-0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * !B3 * !C1 * !Y)</font></Th>
<TD align=center>0.06224</TD>
<TD align=center>0.06213</TD>
<TD align=center>0.06196</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B2 * !C1 * !Y)</font></Th>
<TD align=center>0.00001</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B2 * !C1 * !Y)</font></Th>
<TD align=center>0.06278</TD>
<TD align=center>0.06288</TD>
<TD align=center>0.06275</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * C1 * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>-0.00000</TD>
<TD align=center>-0.00000</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * C1 * !Y)</font></Th>
<TD align=center>0.06409</TD>
<TD align=center>0.06394</TD>
<TD align=center>0.06392</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>-0.04620</TD>
<TD align=center>-0.05456</TD>
<TD align=center>-0.05762</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>0.06553</TD>
<TD align=center>0.06439</TD>
<TD align=center>0.06422</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>-0.08668</TD>
<TD align=center>-0.08655</TD>
<TD align=center>-0.08664</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>0.00690</TD>
<TD align=center>0.00687</TD>
<TD align=center>0.00692</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.08649</TD>
<TD align=center>-0.08649</TD>
<TD align=center>-0.08663</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.00695</TD>
<TD align=center>0.00690</TD>
<TD align=center>0.00693</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>-0.04620</TD>
<TD align=center>-0.05457</TD>
<TD align=center>-0.05762</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>0.06554</TD>
<TD align=center>0.06439</TD>
<TD align=center>0.06422</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * !B3 * C1 * !Y)</font></Th>
<TD align=center>-0.06496</TD>
<TD align=center>-0.06486</TD>
<TD align=center>-0.06495</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * !B3 * C1 * !Y)</font></Th>
<TD align=center>0.05990</TD>
<TD align=center>0.06003</TD>
<TD align=center>0.06012</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>-0.08668</TD>
<TD align=center>-0.08655</TD>
<TD align=center>-0.08664</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>0.00690</TD>
<TD align=center>0.00687</TD>
<TD align=center>0.00692</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * C1 * !Y)</font></Th>
<TD align=center>-0.06496</TD>
<TD align=center>-0.06489</TD>
<TD align=center>-0.06494</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * C1 * !Y)</font></Th>
<TD align=center>0.05914</TD>
<TD align=center>0.05904</TD>
<TD align=center>0.05908</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.08649</TD>
<TD align=center>-0.08649</TD>
<TD align=center>-0.08663</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.00695</TD>
<TD align=center>0.00690</TD>
<TD align=center>0.00693</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>-0.04630</TD>
<TD align=center>-0.05459</TD>
<TD align=center>-0.05753</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>0.06575</TD>
<TD align=center>0.06434</TD>
<TD align=center>0.06425</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * !B3 * C1 * !Y)</font></Th>
<TD align=center>-0.06499</TD>
<TD align=center>-0.06487</TD>
<TD align=center>-0.06498</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * !B3 * C1 * !Y)</font></Th>
<TD align=center>0.05793</TD>
<TD align=center>0.05779</TD>
<TD align=center>0.05782</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>-0.08667</TD>
<TD align=center>-0.08654</TD>
<TD align=center>-0.08664</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>0.00690</TD>
<TD align=center>0.00687</TD>
<TD align=center>0.00692</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * C1 * !Y)</font></Th>
<TD align=center>-0.06503</TD>
<TD align=center>-0.06489</TD>
<TD align=center>-0.06495</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * C1 * !Y)</font></Th>
<TD align=center>0.05913</TD>
<TD align=center>0.05904</TD>
<TD align=center>0.05907</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.08651</TD>
<TD align=center>-0.08649</TD>
<TD align=center>-0.08662</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.00695</TD>
<TD align=center>0.00690</TD>
<TD align=center>0.00693</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B1 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=38>AOI331xp33_ASAP7_75t_SRAM</TH>
<Th><font>(A1 * A2 * B2 * !B3 * C1 * !Y)</font></Th>
<TD align=center>0.00001</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B2 * !B3 * C1 * !Y)</font></Th>
<TD align=center>-0.05235</TD>
<TD align=center>-0.05919</TD>
<TD align=center>-0.06142</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>-0.06851</TD>
<TD align=center>-0.06846</TD>
<TD align=center>-0.06858</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * B3 * !C1 * !Y)</font></Th>
<TD align=center>0.00001</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * B3 * !C1 * !Y)</font></Th>
<TD align=center>-0.06754</TD>
<TD align=center>-0.06729</TD>
<TD align=center>-0.06737</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * !B3 * !C1 * !Y)</font></Th>
<TD align=center>0.00001</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * !B3 * !C1 * !Y)</font></Th>
<TD align=center>-0.04878</TD>
<TD align=center>-0.05751</TD>
<TD align=center>-0.06079</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B2 * !C1 * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B2 * !C1 * !Y)</font></Th>
<TD align=center>-0.05948</TD>
<TD align=center>-0.06080</TD>
<TD align=center>-0.06188</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * C1 * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * C1 * !Y)</font></Th>
<TD align=center>-0.05998</TD>
<TD align=center>-0.06131</TD>
<TD align=center>-0.06240</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>0.06021</TD>
<TD align=center>0.06021</TD>
<TD align=center>0.06022</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>-0.06393</TD>
<TD align=center>-0.06392</TD>
<TD align=center>-0.06404</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>0.08668</TD>
<TD align=center>0.08665</TD>
<TD align=center>0.08669</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>-0.00675</TD>
<TD align=center>-0.00687</TD>
<TD align=center>-0.00690</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.08649</TD>
<TD align=center>0.08665</TD>
<TD align=center>0.08665</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.00688</TD>
<TD align=center>-0.00687</TD>
<TD align=center>-0.00691</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>0.05821</TD>
<TD align=center>0.05819</TD>
<TD align=center>0.05823</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>-0.06404</TD>
<TD align=center>-0.06399</TD>
<TD align=center>-0.06416</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * !B3 * C1 * !Y)</font></Th>
<TD align=center>0.06496</TD>
<TD align=center>0.06495</TD>
<TD align=center>0.06497</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * !B3 * C1 * !Y)</font></Th>
<TD align=center>-0.04729</TD>
<TD align=center>-0.05492</TD>
<TD align=center>-0.05722</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>0.08668</TD>
<TD align=center>0.08665</TD>
<TD align=center>0.08669</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>-0.00675</TD>
<TD align=center>-0.00687</TD>
<TD align=center>-0.00690</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * C1 * !Y)</font></Th>
<TD align=center>0.06496</TD>
<TD align=center>0.06495</TD>
<TD align=center>0.06498</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * C1 * !Y)</font></Th>
<TD align=center>-0.05572</TD>
<TD align=center>-0.05731</TD>
<TD align=center>-0.05820</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.08649</TD>
<TD align=center>0.08665</TD>
<TD align=center>0.08665</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.00688</TD>
<TD align=center>-0.00686</TD>
<TD align=center>-0.00691</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>0.06031</TD>
<TD align=center>0.06027</TD>
<TD align=center>0.06032</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>-0.06391</TD>
<TD align=center>-0.06385</TD>
<TD align=center>-0.06402</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * !B3 * C1 * !Y)</font></Th>
<TD align=center>0.06501</TD>
<TD align=center>0.06495</TD>
<TD align=center>0.06499</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * !B3 * C1 * !Y)</font></Th>
<TD align=center>-0.04854</TD>
<TD align=center>-0.05490</TD>
<TD align=center>-0.05723</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>0.08667</TD>
<TD align=center>0.08666</TD>
<TD align=center>0.08669</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>-0.00672</TD>
<TD align=center>-0.00687</TD>
<TD align=center>-0.00690</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * C1 * !Y)</font></Th>
<TD align=center>0.06507</TD>
<TD align=center>0.06495</TD>
<TD align=center>0.06498</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * C1 * !Y)</font></Th>
<TD align=center>-0.05811</TD>
<TD align=center>-0.05729</TD>
<TD align=center>-0.05819</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.08651</TD>
<TD align=center>0.08668</TD>
<TD align=center>0.08663</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.00689</TD>
<TD align=center>-0.00690</TD>
<TD align=center>-0.00690</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B2 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=44>AOI331xp33_ASAP7_75t_SRAM</TH>
<Th><font>(A1 * A2 * B1 * !B3 * C1 * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>-0.00000</TD>
<TD align=center>-0.00000</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B3 * C1 * !Y)</font></Th>
<TD align=center>0.05940</TD>
<TD align=center>0.05829</TD>
<TD align=center>0.05823</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B3 * C1 * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>-0.00000</TD>
<TD align=center>-0.00000</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B3 * C1 * !Y)</font></Th>
<TD align=center>0.06433</TD>
<TD align=center>0.06406</TD>
<TD align=center>0.06384</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B3 * !C1 * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B3 * !C1 * !Y)</font></Th>
<TD align=center>0.06181</TD>
<TD align=center>0.06181</TD>
<TD align=center>0.06162</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B3 * !C1 * !Y)</font></Th>
<TD align=center>-0.00001</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B3 * !C1 * !Y)</font></Th>
<TD align=center>0.05821</TD>
<TD align=center>0.05710</TD>
<TD align=center>0.05697</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * B3 * !C1 * !Y)</font></Th>
<TD align=center>-0.00001</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * B3 * !C1 * !Y)</font></Th>
<TD align=center>0.05970</TD>
<TD align=center>0.05711</TD>
<TD align=center>0.05704</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * !B3 * !C1 * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * !B3 * !C1 * !Y)</font></Th>
<TD align=center>0.01217</TD>
<TD align=center>0.01209</TD>
<TD align=center>0.01193</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * B3 * C1 * !Y)</font></Th>
<TD align=center>-0.04630</TD>
<TD align=center>-0.05490</TD>
<TD align=center>-0.05779</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * B3 * C1 * !Y)</font></Th>
<TD align=center>0.05982</TD>
<TD align=center>0.05864</TD>
<TD align=center>0.05847</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * !B3 * !C1 * Y)</font></Th>
<TD align=center>-0.06658</TD>
<TD align=center>-0.06634</TD>
<TD align=center>-0.06641</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * !B3 * !C1 * Y)</font></Th>
<TD align=center>0.00693</TD>
<TD align=center>0.00700</TD>
<TD align=center>0.00702</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * B3 * !C1 * Y)</font></Th>
<TD align=center>-0.06642</TD>
<TD align=center>-0.06640</TD>
<TD align=center>-0.06641</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * B3 * !C1 * Y)</font></Th>
<TD align=center>0.05215</TD>
<TD align=center>0.05231</TD>
<TD align=center>0.05237</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * !B3 * !C1 * Y)</font></Th>
<TD align=center>-0.06657</TD>
<TD align=center>-0.06635</TD>
<TD align=center>-0.06641</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * !B3 * !C1 * Y)</font></Th>
<TD align=center>0.00695</TD>
<TD align=center>0.00700</TD>
<TD align=center>0.00703</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B3 * C1 * !Y)</font></Th>
<TD align=center>-0.04630</TD>
<TD align=center>-0.05491</TD>
<TD align=center>-0.05779</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B3 * C1 * !Y)</font></Th>
<TD align=center>0.05984</TD>
<TD align=center>0.05863</TD>
<TD align=center>0.05847</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B3 * C1 * !Y)</font></Th>
<TD align=center>-0.06528</TD>
<TD align=center>-0.06515</TD>
<TD align=center>-0.06523</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B3 * C1 * !Y)</font></Th>
<TD align=center>0.05436</TD>
<TD align=center>0.05328</TD>
<TD align=center>0.05331</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B3 * !C1 * Y)</font></Th>
<TD align=center>-0.06658</TD>
<TD align=center>-0.06634</TD>
<TD align=center>-0.06641</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B3 * !C1 * Y)</font></Th>
<TD align=center>0.00693</TD>
<TD align=center>0.00700</TD>
<TD align=center>0.00702</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * B3 * !C1 * Y)</font></Th>
<TD align=center>-0.06642</TD>
<TD align=center>-0.06640</TD>
<TD align=center>-0.06641</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * B3 * !C1 * Y)</font></Th>
<TD align=center>0.05215</TD>
<TD align=center>0.05231</TD>
<TD align=center>0.05237</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !B3 * !C1 * Y)</font></Th>
<TD align=center>-0.06657</TD>
<TD align=center>-0.06635</TD>
<TD align=center>-0.06641</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !B3 * !C1 * Y)</font></Th>
<TD align=center>0.00695</TD>
<TD align=center>0.00701</TD>
<TD align=center>0.00703</TD>
</TR>
<TR>
<Th><font>(!B1 * B3 * C1 * !Y)</font></Th>
<TD align=center>-0.00001</TD>
<TD align=center>0.00000</TD>
<TD align=center>-0.00000</TD>
</TR>
<TR>
<Th><font>(!B1 * B3 * C1 * !Y)</font></Th>
<TD align=center>0.05646</TD>
<TD align=center>0.05819</TD>
<TD align=center>0.05818</TD>
</TR>
<TR>
<Th><font>(!B1 * !B3 * C1 * !Y)</font></Th>
<TD align=center>-0.00000</TD>
<TD align=center>-0.00000</TD>
<TD align=center>-0.00000</TD>
</TR>
<TR>
<Th><font>(!B1 * !B3 * C1 * !Y)</font></Th>
<TD align=center>0.01226</TD>
<TD align=center>0.01237</TD>
<TD align=center>0.01232</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B3 * C1 * !Y)</font></Th>
<TD align=center>-0.04633</TD>
<TD align=center>-0.05491</TD>
<TD align=center>-0.05779</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B3 * C1 * !Y)</font></Th>
<TD align=center>0.06007</TD>
<TD align=center>0.05865</TD>
<TD align=center>0.05847</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B3 * C1 * !Y)</font></Th>
<TD align=center>-0.06522</TD>
<TD align=center>-0.06516</TD>
<TD align=center>-0.06523</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B3 * C1 * !Y)</font></Th>
<TD align=center>0.05433</TD>
<TD align=center>0.05324</TD>
<TD align=center>0.05327</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B3 * !C1 * Y)</font></Th>
<TD align=center>-0.06658</TD>
<TD align=center>-0.06634</TD>
<TD align=center>-0.06641</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B3 * !C1 * Y)</font></Th>
<TD align=center>0.00693</TD>
<TD align=center>0.00700</TD>
<TD align=center>0.00703</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B3 * !C1 * Y)</font></Th>
<TD align=center>-0.06642</TD>
<TD align=center>-0.06636</TD>
<TD align=center>-0.06641</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B3 * !C1 * Y)</font></Th>
<TD align=center>0.05215</TD>
<TD align=center>0.05221</TD>
<TD align=center>0.05238</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !B3 * !C1 * Y)</font></Th>
<TD align=center>-0.06658</TD>
<TD align=center>-0.06635</TD>
<TD align=center>-0.06641</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !B3 * !C1 * Y)</font></Th>
<TD align=center>0.00695</TD>
<TD align=center>0.00701</TD>
<TD align=center>0.00703</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B2 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=44>AOI331xp33_ASAP7_75t_SRAM</TH>
<Th><font>(A1 * A2 * B1 * !B3 * C1 * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B3 * C1 * !Y)</font></Th>
<TD align=center>-0.05417</TD>
<TD align=center>-0.05579</TD>
<TD align=center>-0.05664</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B3 * C1 * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B3 * C1 * !Y)</font></Th>
<TD align=center>-0.06278</TD>
<TD align=center>-0.06271</TD>
<TD align=center>-0.06285</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B3 * !C1 * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B3 * !C1 * !Y)</font></Th>
<TD align=center>-0.06171</TD>
<TD align=center>-0.06154</TD>
<TD align=center>-0.06162</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B3 * !C1 * !Y)</font></Th>
<TD align=center>0.00001</TD>
<TD align=center>0.00001</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B3 * !C1 * !Y)</font></Th>
<TD align=center>-0.05373</TD>
<TD align=center>-0.05503</TD>
<TD align=center>-0.05609</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * B3 * !C1 * !Y)</font></Th>
<TD align=center>0.00001</TD>
<TD align=center>0.00001</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * B3 * !C1 * !Y)</font></Th>
<TD align=center>-0.05384</TD>
<TD align=center>-0.05494</TD>
<TD align=center>-0.05608</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * !B3 * !C1 * !Y)</font></Th>
<TD align=center>0.00001</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * !B3 * !C1 * !Y)</font></Th>
<TD align=center>-0.01203</TD>
<TD align=center>-0.01201</TD>
<TD align=center>-0.01192</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * B3 * C1 * !Y)</font></Th>
<TD align=center>0.05850</TD>
<TD align=center>0.05848</TD>
<TD align=center>0.05850</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * B3 * C1 * !Y)</font></Th>
<TD align=center>-0.05829</TD>
<TD align=center>-0.05823</TD>
<TD align=center>-0.05838</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * !B3 * !C1 * Y)</font></Th>
<TD align=center>0.06658</TD>
<TD align=center>0.06655</TD>
<TD align=center>0.06645</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * !B3 * !C1 * Y)</font></Th>
<TD align=center>-0.00693</TD>
<TD align=center>-0.00700</TD>
<TD align=center>-0.00700</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * B3 * !C1 * Y)</font></Th>
<TD align=center>0.06765</TD>
<TD align=center>0.06655</TD>
<TD align=center>0.06647</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * B3 * !C1 * Y)</font></Th>
<TD align=center>-0.04813</TD>
<TD align=center>-0.05031</TD>
<TD align=center>-0.05124</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * !B3 * !C1 * Y)</font></Th>
<TD align=center>0.06657</TD>
<TD align=center>0.06654</TD>
<TD align=center>0.06647</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * !B3 * !C1 * Y)</font></Th>
<TD align=center>-0.00695</TD>
<TD align=center>-0.00700</TD>
<TD align=center>-0.00703</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B3 * C1 * !Y)</font></Th>
<TD align=center>0.05836</TD>
<TD align=center>0.05830</TD>
<TD align=center>0.05836</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B3 * C1 * !Y)</font></Th>
<TD align=center>-0.05830</TD>
<TD align=center>-0.05822</TD>
<TD align=center>-0.05839</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B3 * C1 * !Y)</font></Th>
<TD align=center>0.06528</TD>
<TD align=center>0.06524</TD>
<TD align=center>0.06526</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B3 * C1 * !Y)</font></Th>
<TD align=center>-0.05016</TD>
<TD align=center>-0.05152</TD>
<TD align=center>-0.05244</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B3 * !C1 * Y)</font></Th>
<TD align=center>0.06658</TD>
<TD align=center>0.06655</TD>
<TD align=center>0.06645</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B3 * !C1 * Y)</font></Th>
<TD align=center>-0.00693</TD>
<TD align=center>-0.00700</TD>
<TD align=center>-0.00700</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * B3 * !C1 * Y)</font></Th>
<TD align=center>0.06765</TD>
<TD align=center>0.06655</TD>
<TD align=center>0.06647</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * B3 * !C1 * Y)</font></Th>
<TD align=center>-0.04813</TD>
<TD align=center>-0.05031</TD>
<TD align=center>-0.05124</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !B3 * !C1 * Y)</font></Th>
<TD align=center>0.06657</TD>
<TD align=center>0.06654</TD>
<TD align=center>0.06647</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !B3 * !C1 * Y)</font></Th>
<TD align=center>-0.00695</TD>
<TD align=center>-0.00701</TD>
<TD align=center>-0.00703</TD>
</TR>
<TR>
<Th><font>(!B1 * B3 * C1 * !Y)</font></Th>
<TD align=center>0.00001</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!B1 * B3 * C1 * !Y)</font></Th>
<TD align=center>-0.05446</TD>
<TD align=center>-0.05548</TD>
<TD align=center>-0.05662</TD>
</TR>
<TR>
<Th><font>(!B1 * !B3 * C1 * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!B1 * !B3 * C1 * !Y)</font></Th>
<TD align=center>-0.01213</TD>
<TD align=center>-0.01201</TD>
<TD align=center>-0.01192</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B3 * C1 * !Y)</font></Th>
<TD align=center>0.05838</TD>
<TD align=center>0.05833</TD>
<TD align=center>0.05836</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B3 * C1 * !Y)</font></Th>
<TD align=center>-0.05850</TD>
<TD align=center>-0.05819</TD>
<TD align=center>-0.05839</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B3 * C1 * !Y)</font></Th>
<TD align=center>0.06528</TD>
<TD align=center>0.06522</TD>
<TD align=center>0.06526</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B3 * C1 * !Y)</font></Th>
<TD align=center>-0.05016</TD>
<TD align=center>-0.05133</TD>
<TD align=center>-0.05244</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B3 * !C1 * Y)</font></Th>
<TD align=center>0.06658</TD>
<TD align=center>0.06655</TD>
<TD align=center>0.06645</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B3 * !C1 * Y)</font></Th>
<TD align=center>-0.00693</TD>
<TD align=center>-0.00700</TD>
<TD align=center>-0.00700</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B3 * !C1 * Y)</font></Th>
<TD align=center>0.06764</TD>
<TD align=center>0.06655</TD>
<TD align=center>0.06647</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B3 * !C1 * Y)</font></Th>
<TD align=center>-0.04814</TD>
<TD align=center>-0.05031</TD>
<TD align=center>-0.05123</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !B3 * !C1 * Y)</font></Th>
<TD align=center>0.06658</TD>
<TD align=center>0.06654</TD>
<TD align=center>0.06647</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !B3 * !C1 * Y)</font></Th>
<TD align=center>-0.00695</TD>
<TD align=center>-0.00701</TD>
<TD align=center>-0.00703</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B3 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=38>AOI331xp33_ASAP7_75t_SRAM</TH>
<Th><font>(A1 * A2 * A3 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>-0.00000</TD>
<TD align=center>-0.00000</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>0.06984</TD>
<TD align=center>0.06978</TD>
<TD align=center>0.06945</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B2 * !C1 * !Y)</font></Th>
<TD align=center>0.00001</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B2 * !C1 * !Y)</font></Th>
<TD align=center>0.06729</TD>
<TD align=center>0.06767</TD>
<TD align=center>0.06730</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B2 * !C1 * !Y)</font></Th>
<TD align=center>-0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B2 * !C1 * !Y)</font></Th>
<TD align=center>0.06297</TD>
<TD align=center>0.06287</TD>
<TD align=center>0.06276</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * B2 * !C1 * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * B2 * !C1 * !Y)</font></Th>
<TD align=center>0.06207</TD>
<TD align=center>0.06224</TD>
<TD align=center>0.06206</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * !B2 * !C1 * !Y)</font></Th>
<TD align=center>-0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * !B2 * !C1 * !Y)</font></Th>
<TD align=center>0.06290</TD>
<TD align=center>0.06278</TD>
<TD align=center>0.06267</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>-0.04622</TD>
<TD align=center>-0.05463</TD>
<TD align=center>-0.05761</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>0.06547</TD>
<TD align=center>0.06426</TD>
<TD align=center>0.06417</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.06611</TD>
<TD align=center>-0.06605</TD>
<TD align=center>-0.06610</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.05790</TD>
<TD align=center>0.05800</TD>
<TD align=center>0.05821</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * B2 * !C1 * Y)</font></Th>
<TD align=center>-0.06614</TD>
<TD align=center>-0.06603</TD>
<TD align=center>-0.06611</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * B2 * !C1 * Y)</font></Th>
<TD align=center>0.05820</TD>
<TD align=center>0.05835</TD>
<TD align=center>0.05847</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.06612</TD>
<TD align=center>-0.06606</TD>
<TD align=center>-0.06610</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.05785</TD>
<TD align=center>0.05826</TD>
<TD align=center>0.05808</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>-0.04625</TD>
<TD align=center>-0.05463</TD>
<TD align=center>-0.05762</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>0.06574</TD>
<TD align=center>0.06431</TD>
<TD align=center>0.06417</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.06611</TD>
<TD align=center>-0.06605</TD>
<TD align=center>-0.06610</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.05790</TD>
<TD align=center>0.05800</TD>
<TD align=center>0.05821</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * B2 * !C1 * Y)</font></Th>
<TD align=center>-0.06614</TD>
<TD align=center>-0.06603</TD>
<TD align=center>-0.06611</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * B2 * !C1 * Y)</font></Th>
<TD align=center>0.05820</TD>
<TD align=center>0.05835</TD>
<TD align=center>0.05847</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.06611</TD>
<TD align=center>-0.06606</TD>
<TD align=center>-0.06610</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.05785</TD>
<TD align=center>0.05800</TD>
<TD align=center>0.05808</TD>
</TR>
<TR>
<Th><font>(!B2 * C1 * !Y)</font></Th>
<TD align=center>-0.00001</TD>
<TD align=center>-0.00000</TD>
<TD align=center>-0.00000</TD>
</TR>
<TR>
<Th><font>(!B2 * C1 * !Y)</font></Th>
<TD align=center>0.06400</TD>
<TD align=center>0.06390</TD>
<TD align=center>0.06384</TD>
</TR>
<TR>
<Th><font>(!B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>-0.00000</TD>
<TD align=center>-0.00000</TD>
</TR>
<TR>
<Th><font>(!B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>0.06288</TD>
<TD align=center>0.06271</TD>
<TD align=center>0.06263</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>-0.04628</TD>
<TD align=center>-0.05464</TD>
<TD align=center>-0.05762</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>0.06573</TD>
<TD align=center>0.06430</TD>
<TD align=center>0.06417</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.06611</TD>
<TD align=center>-0.06605</TD>
<TD align=center>-0.06609</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.05790</TD>
<TD align=center>0.05800</TD>
<TD align=center>0.05822</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B2 * !C1 * Y)</font></Th>
<TD align=center>-0.06614</TD>
<TD align=center>-0.06603</TD>
<TD align=center>-0.06611</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B2 * !C1 * Y)</font></Th>
<TD align=center>0.05804</TD>
<TD align=center>0.05819</TD>
<TD align=center>0.05831</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.06611</TD>
<TD align=center>-0.06606</TD>
<TD align=center>-0.06610</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.05785</TD>
<TD align=center>0.05827</TD>
<TD align=center>0.05809</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B3 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=38>AOI331xp33_ASAP7_75t_SRAM</TH>
<Th><font>(A1 * A2 * A3 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>-0.06822</TD>
<TD align=center>-0.06817</TD>
<TD align=center>-0.06847</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B2 * !C1 * !Y)</font></Th>
<TD align=center>-0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B2 * !C1 * !Y)</font></Th>
<TD align=center>-0.06694</TD>
<TD align=center>-0.06710</TD>
<TD align=center>-0.06723</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B2 * !C1 * !Y)</font></Th>
<TD align=center>0.00001</TD>
<TD align=center>0.00001</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B2 * !C1 * !Y)</font></Th>
<TD align=center>-0.05953</TD>
<TD align=center>-0.06045</TD>
<TD align=center>-0.06169</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * B2 * !C1 * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00001</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * B2 * !C1 * !Y)</font></Th>
<TD align=center>-0.05417</TD>
<TD align=center>-0.05924</TD>
<TD align=center>-0.06075</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * !B2 * !C1 * !Y)</font></Th>
<TD align=center>0.00001</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * !B2 * !C1 * !Y)</font></Th>
<TD align=center>-0.05905</TD>
<TD align=center>-0.06038</TD>
<TD align=center>-0.06168</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>0.06070</TD>
<TD align=center>0.06071</TD>
<TD align=center>0.06075</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>-0.06361</TD>
<TD align=center>-0.06368</TD>
<TD align=center>-0.06389</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.06616</TD>
<TD align=center>0.06608</TD>
<TD align=center>0.06614</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.05440</TD>
<TD align=center>-0.05578</TD>
<TD align=center>-0.05710</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * B2 * !C1 * Y)</font></Th>
<TD align=center>0.06614</TD>
<TD align=center>0.06613</TD>
<TD align=center>0.06613</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * B2 * !C1 * Y)</font></Th>
<TD align=center>-0.04957</TD>
<TD align=center>-0.05484</TD>
<TD align=center>-0.05616</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.06616</TD>
<TD align=center>0.06608</TD>
<TD align=center>0.06614</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.05445</TD>
<TD align=center>-0.05577</TD>
<TD align=center>-0.05710</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>0.05827</TD>
<TD align=center>0.05826</TD>
<TD align=center>0.05828</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>-0.06379</TD>
<TD align=center>-0.06385</TD>
<TD align=center>-0.06404</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.06616</TD>
<TD align=center>0.06608</TD>
<TD align=center>0.06614</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.05440</TD>
<TD align=center>-0.05578</TD>
<TD align=center>-0.05710</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * B2 * !C1 * Y)</font></Th>
<TD align=center>0.06614</TD>
<TD align=center>0.06613</TD>
<TD align=center>0.06613</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * B2 * !C1 * Y)</font></Th>
<TD align=center>-0.04957</TD>
<TD align=center>-0.05484</TD>
<TD align=center>-0.05616</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.06616</TD>
<TD align=center>0.06608</TD>
<TD align=center>0.06614</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.05445</TD>
<TD align=center>-0.05577</TD>
<TD align=center>-0.05710</TD>
</TR>
<TR>
<Th><font>(!B2 * C1 * !Y)</font></Th>
<TD align=center>0.00001</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!B2 * C1 * !Y)</font></Th>
<TD align=center>-0.06009</TD>
<TD align=center>-0.06107</TD>
<TD align=center>-0.06227</TD>
</TR>
<TR>
<Th><font>(!B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>-0.05470</TD>
<TD align=center>-0.05966</TD>
<TD align=center>-0.06133</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>0.05827</TD>
<TD align=center>0.05822</TD>
<TD align=center>0.05828</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>-0.06379</TD>
<TD align=center>-0.06372</TD>
<TD align=center>-0.06404</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.06617</TD>
<TD align=center>0.06608</TD>
<TD align=center>0.06614</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.05440</TD>
<TD align=center>-0.05578</TD>
<TD align=center>-0.05710</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B2 * !C1 * Y)</font></Th>
<TD align=center>0.06614</TD>
<TD align=center>0.06613</TD>
<TD align=center>0.06613</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B2 * !C1 * Y)</font></Th>
<TD align=center>-0.04956</TD>
<TD align=center>-0.05483</TD>
<TD align=center>-0.05615</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.06616</TD>
<TD align=center>0.06607</TD>
<TD align=center>0.06614</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.05445</TD>
<TD align=center>-0.05570</TD>
<TD align=center>-0.05710</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for C1 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=12>AOI331xp33_ASAP7_75t_SRAM</TH>
<Th><font>(A1 * A2 * B1 * B2 * B3 * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>-0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * B3 * !Y)</font></Th>
<TD align=center>0.09335</TD>
<TD align=center>0.09379</TD>
<TD align=center>0.09343</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B2 * !B3 * !Y)</font></Th>
<TD align=center>-0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B2 * !B3 * !Y)</font></Th>
<TD align=center>0.09368</TD>
<TD align=center>0.09369</TD>
<TD align=center>0.09342</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B2 * !Y)</font></Th>
<TD align=center>-0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.09284</TD>
<TD align=center>0.09346</TD>
<TD align=center>0.09342</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * !Y)</font></Th>
<TD align=center>0.09313</TD>
<TD align=center>0.09356</TD>
<TD align=center>0.09341</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * B3 * !Y)</font></Th>
<TD align=center>-0.00142</TD>
<TD align=center>-0.00142</TD>
<TD align=center>-0.00143</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * B3 * !Y)</font></Th>
<TD align=center>0.09233</TD>
<TD align=center>0.09316</TD>
<TD align=center>0.09325</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * B3 * !Y)</font></Th>
<TD align=center>-0.00144</TD>
<TD align=center>-0.00142</TD>
<TD align=center>-0.00143</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * B3 * !Y)</font></Th>
<TD align=center>0.09296</TD>
<TD align=center>0.09339</TD>
<TD align=center>0.09325</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for C1 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=12>AOI331xp33_ASAP7_75t_SRAM</TH>
<Th><font>(A1 * A2 * B1 * B2 * B3 * !Y)</font></Th>
<TD align=center>-0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * B3 * !Y)</font></Th>
<TD align=center>-0.09279</TD>
<TD align=center>-0.09283</TD>
<TD align=center>-0.09335</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B2 * !B3 * !Y)</font></Th>
<TD align=center>0.00001</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B2 * !B3 * !Y)</font></Th>
<TD align=center>-0.09356</TD>
<TD align=center>-0.09331</TD>
<TD align=center>-0.09342</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.00001</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B2 * !Y)</font></Th>
<TD align=center>-0.09284</TD>
<TD align=center>-0.09346</TD>
<TD align=center>-0.09342</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * !Y)</font></Th>
<TD align=center>-0.09313</TD>
<TD align=center>-0.09346</TD>
<TD align=center>-0.09341</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * B3 * !Y)</font></Th>
<TD align=center>0.00146</TD>
<TD align=center>0.00145</TD>
<TD align=center>0.00143</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * B3 * !Y)</font></Th>
<TD align=center>-0.09233</TD>
<TD align=center>-0.09289</TD>
<TD align=center>-0.09319</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * B3 * !Y)</font></Th>
<TD align=center>0.00144</TD>
<TD align=center>0.00145</TD>
<TD align=center>0.00143</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * B3 * !Y)</font></Th>
<TD align=center>-0.09269</TD>
<TD align=center>-0.09282</TD>
<TD align=center>-0.09317</TD>
</TR>
</TABLE>
<BR>
<DIV class=NOPRINT>
<HR>
<TABLE BORDER=0 WIDTH=100%>
<TR>
<TD ALIGN=LEFT><TABLE BORDER=5><TD><em><A hREF="AOI32XP33_ASAP7_75T_SRAM.html">Prev (AOI32XP33_ASAP7_75T_SRAM)</A></em></TD></TABLE>
<TD ALIGN=RIGHT><TABLE BORDER=5><TD><em><A hREF="AOI332XP33_ASAP7_75T_SRAM.html">Next (AOI332XP33_ASAP7_75T_SRAM)</A></em></TD></TABLE>
</TR></TABLE>
</DIV>
</BODY>
</HTML>
