<HTML><BODY TEXT="#000000"  LINK="#0000FF" VLINK="#0000FF" ALINK="#00FFFF"><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH=100%>
<TR align=center><th align=left><H1><font size=+3>A2O1A1IXP33_ASAP7_75T_SL</font></H1></th>
<TR align=center><th align=left></th><th align=right><h5><em><A>asap7sc7p5t_AO_SLVT_TT_08302018 Cell Library: Process , Voltage 0.70, Temp 25.00 </A></em></h5></th></TR>
</TABLE>
<HR>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100%>
<TR ALIGN=LEFT VALIGN=TOP><TH><FONT SIZE=+2><B>Truth Table</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4>
<TR valign=middle><TH colspan=4><font size=3>INPUT</font></TH>
<TH colspan=1><font size=3>OUTPUT</font></TH>
<TR><Th>A1</Th><Th>A2</Th><Th>B</Th><Th>C</Th><Th>Y</Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th></TR>
</TABLE>
</TR></TABLE>
<BR>
<FONT SIZE=+2><B>Footprint</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=60%>
<TR valign=middle><TH>Cell Name</TH><TH>Area</TH></TR>
<TR><TH><FONT>A2O1A1Ixp33_ASAP7_75t_SL</FONT></TH>
<TD align=center>1.63296</TD></TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Pin Capacitance Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH colspan=4>Pin Cap(ff) </TH>
<TH colspan=1>Max Cap(ff) </TH>
</TR>
<TR>
<TH>A1</TH>
<TH>A2</TH>
<TH>B</TH>
<TH>C</TH>
<TH>Y</TH>
</TR>
<TR><Th><font>A2O1A1Ixp33_ASAP7_75t_SL</font></Th>
<TD align=center>0.56027</TD>
<TD align=center>0.54376</TD>
<TD align=center>0.59770</TD>
<TD align=center>0.54419</TD>
<TD align=center>11.52000</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Leakage Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH colspan=3>Leakage(pW)</TH>
</TR><TR><TH>Min.</TH><TH>Avg</TH><TH>Max.</TH></TR>
<TR><Th><font>A2O1A1Ixp33_ASAP7_75t_SL</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>68.41540</TD>
<TD align=center>125.51200</TD>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Delay Information</B></FONT>
<BR>
<BR>
<FONT><B>Delay(ps) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ps)</TH></TR><TR><TH>Min</TH><TH>Mid</TH><TH>Max</TH></TR>
<BR>
<TR><TH rowspan=4>A2O1A1Ixp33_ASAP7_75t_SL</TH>
<Th><font>A1->Y (FR)</font></Th>
<TD align=center>11.44010</TD>
<TD align=center>30.05000</TD>
<TD align=center>171.99300</TD>
</TR>
<TR>
<Th><font>A2->Y (FR)</font></Th>
<TD align=center>11.92810</TD>
<TD align=center>30.88370</TD>
<TD align=center>172.89300</TD>
</TR>
<TR>
<Th><font>B->Y (FR)</font></Th>
<TD align=center>10.53420</TD>
<TD align=center>30.26940</TD>
<TD align=center>188.40800</TD>
</TR>
<TR>
<Th><font>C->Y (FR)</font></Th>
<TD align=center>5.84014</TD>
<TD align=center>24.49540</TD>
<TD align=center>171.36900</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Delay(ps) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ps)</TH></TR><TR><TH>Min</TH><TH>Mid</TH><TH>Max</TH></TR>
<BR>
<TR><TH rowspan=4>A2O1A1Ixp33_ASAP7_75t_SL</TH>
<Th><font>A1->Y (RF)</font></Th>
<TD align=center>12.07580</TD>
<TD align=center>30.54820</TD>
<TD align=center>172.88000</TD>
</TR>
<TR>
<Th><font>A2->Y (RF)</font></Th>
<TD align=center>12.24220</TD>
<TD align=center>29.04110</TD>
<TD align=center>154.52900</TD>
</TR>
<TR>
<Th><font>B->Y (RF)</font></Th>
<TD align=center>7.69120</TD>
<TD align=center>22.88810</TD>
<TD align=center>135.68000</TD>
</TR>
<TR>
<Th><font>C->Y (RF)</font></Th>
<TD align=center>9.31606</TD>
<TD align=center>29.06400</TD>
<TD align=center>186.82000</TD>
</TR>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Power Information</B></FONT>
<BR>
<BR>
<FONT><B>Internal switching power(fJ) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>A2O1A1Ixp33_ASAP7_75t_SL</TH>
<Th><font>A1</font></Th>
<TD align=center>0.27027</TD>
<TD align=center>0.26318</TD>
<TD align=center>0.27802</TD>
</TR>
<TR>
<Th><font>A1</font></Th>
<TD align=center>-0.01093</TD>
<TD align=center>-0.01633</TD>
<TD align=center>-0.00367</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.29382</TD>
<TD align=center>0.29040</TD>
<TD align=center>0.30462</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>-0.01690</TD>
<TD align=center>-0.02134</TD>
<TD align=center>-0.00817</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<TD align=center>0.22966</TD>
<TD align=center>0.22393</TD>
<TD align=center>0.24996</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<TD align=center>-0.02691</TD>
<TD align=center>-0.02596</TD>
<TD align=center>0.00189</TD>
</TR>
<TR>
<Th><font>C</font></Th>
<TD align=center>0.18810</TD>
<TD align=center>0.18828</TD>
<TD align=center>0.21007</TD>
</TR>
<TR>
<Th><font>C</font></Th>
<TD align=center>-0.02311</TD>
<TD align=center>-0.02390</TD>
<TD align=center>-0.00155</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Internal switching power(fJ) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>A2O1A1Ixp33_ASAP7_75t_SL</TH>
<Th><font>A1</font></Th>
<TD align=center>-0.02408</TD>
<TD align=center>-0.02768</TD>
<TD align=center>-0.01636</TD>
</TR>
<TR>
<Th><font>A1</font></Th>
<TD align=center>0.25963</TD>
<TD align=center>0.25252</TD>
<TD align=center>0.26484</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>-0.02259</TD>
<TD align=center>-0.02734</TD>
<TD align=center>-0.01496</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.29138</TD>
<TD align=center>0.28819</TD>
<TD align=center>0.30096</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<TD align=center>-0.03085</TD>
<TD align=center>-0.03295</TD>
<TD align=center>-0.01679</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<TD align=center>0.23452</TD>
<TD align=center>0.23055</TD>
<TD align=center>0.24998</TD>
</TR>
<TR>
<Th><font>C</font></Th>
<TD align=center>-0.02073</TD>
<TD align=center>-0.02026</TD>
<TD align=center>-0.00137</TD>
</TR>
<TR>
<Th><font>C</font></Th>
<TD align=center>0.19188</TD>
<TD align=center>0.18575</TD>
<TD align=center>0.20082</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A1 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=14>A2O1A1Ixp33_ASAP7_75t_SL</TH>
<Th><font>(A2 * B * C * !Y)</font></Th>
<TD align=center>-0.02971</TD>
<TD align=center>-0.03406</TD>
<TD align=center>-0.03636</TD>
</TR>
<TR>
<Th><font>(A2 * B * C * !Y)</font></Th>
<TD align=center>0.06530</TD>
<TD align=center>0.06279</TD>
<TD align=center>0.06224</TD>
</TR>
<TR>
<Th><font>(A2 * B * !C * Y)</font></Th>
<TD align=center>-0.03126</TD>
<TD align=center>-0.03437</TD>
<TD align=center>-0.03650</TD>
</TR>
<TR>
<Th><font>(A2 * B * !C * Y)</font></Th>
<TD align=center>0.06310</TD>
<TD align=center>0.06234</TD>
<TD align=center>0.06209</TD>
</TR>
<TR>
<Th><font>(A2 * !B * !C * Y)</font></Th>
<TD align=center>-0.04313</TD>
<TD align=center>-0.04253</TD>
<TD align=center>-0.04265</TD>
</TR>
<TR>
<Th><font>(A2 * !B * !C * Y)</font></Th>
<TD align=center>0.06017</TD>
<TD align=center>0.05801</TD>
<TD align=center>0.05807</TD>
</TR>
<TR>
<Th><font>(!A2 * B * C * !Y)</font></Th>
<TD align=center>-0.04241</TD>
<TD align=center>-0.04235</TD>
<TD align=center>-0.04253</TD>
</TR>
<TR>
<Th><font>(!A2 * B * C * !Y)</font></Th>
<TD align=center>0.05941</TD>
<TD align=center>0.05952</TD>
<TD align=center>0.05961</TD>
</TR>
<TR>
<Th><font>(!A2 * B * !C * Y)</font></Th>
<TD align=center>-0.04241</TD>
<TD align=center>-0.04242</TD>
<TD align=center>-0.04254</TD>
</TR>
<TR>
<Th><font>(!A2 * B * !C * Y)</font></Th>
<TD align=center>0.05940</TD>
<TD align=center>0.05963</TD>
<TD align=center>0.05960</TD>
</TR>
<TR>
<Th><font>(!A2 * !B * C * Y)</font></Th>
<TD align=center>-0.04309</TD>
<TD align=center>-0.04295</TD>
<TD align=center>-0.04319</TD>
</TR>
<TR>
<Th><font>(!A2 * !B * C * Y)</font></Th>
<TD align=center>0.01820</TD>
<TD align=center>0.01811</TD>
<TD align=center>0.01811</TD>
</TR>
<TR>
<Th><font>(!A2 * !B * !C * Y)</font></Th>
<TD align=center>-0.04320</TD>
<TD align=center>-0.04308</TD>
<TD align=center>-0.04323</TD>
</TR>
<TR>
<Th><font>(!A2 * !B * !C * Y)</font></Th>
<TD align=center>0.01899</TD>
<TD align=center>0.01887</TD>
<TD align=center>0.01890</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A1 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=14>A2O1A1Ixp33_ASAP7_75t_SL</TH>
<Th><font>(A2 * B * C * !Y)</font></Th>
<TD align=center>0.03916</TD>
<TD align=center>0.03929</TD>
<TD align=center>0.03932</TD>
</TR>
<TR>
<Th><font>(A2 * B * C * !Y)</font></Th>
<TD align=center>-0.06142</TD>
<TD align=center>-0.06145</TD>
<TD align=center>-0.06163</TD>
</TR>
<TR>
<Th><font>(A2 * B * !C * Y)</font></Th>
<TD align=center>0.03859</TD>
<TD align=center>0.03866</TD>
<TD align=center>0.03870</TD>
</TR>
<TR>
<Th><font>(A2 * B * !C * Y)</font></Th>
<TD align=center>-0.06148</TD>
<TD align=center>-0.06145</TD>
<TD align=center>-0.06167</TD>
</TR>
<TR>
<Th><font>(A2 * !B * !C * Y)</font></Th>
<TD align=center>0.04466</TD>
<TD align=center>0.04308</TD>
<TD align=center>0.04285</TD>
</TR>
<TR>
<Th><font>(A2 * !B * !C * Y)</font></Th>
<TD align=center>-0.04935</TD>
<TD align=center>-0.05406</TD>
<TD align=center>-0.05572</TD>
</TR>
<TR>
<Th><font>(!A2 * B * C * !Y)</font></Th>
<TD align=center>0.04252</TD>
<TD align=center>0.04255</TD>
<TD align=center>0.04263</TD>
</TR>
<TR>
<Th><font>(!A2 * B * C * !Y)</font></Th>
<TD align=center>-0.05661</TD>
<TD align=center>-0.05701</TD>
<TD align=center>-0.05756</TD>
</TR>
<TR>
<Th><font>(!A2 * B * !C * Y)</font></Th>
<TD align=center>0.04271</TD>
<TD align=center>0.04263</TD>
<TD align=center>0.04263</TD>
</TR>
<TR>
<Th><font>(!A2 * B * !C * Y)</font></Th>
<TD align=center>-0.05699</TD>
<TD align=center>-0.05704</TD>
<TD align=center>-0.05755</TD>
</TR>
<TR>
<Th><font>(!A2 * !B * C * Y)</font></Th>
<TD align=center>0.04350</TD>
<TD align=center>0.04362</TD>
<TD align=center>0.04323</TD>
</TR>
<TR>
<Th><font>(!A2 * !B * C * Y)</font></Th>
<TD align=center>-0.01791</TD>
<TD align=center>-0.01804</TD>
<TD align=center>-0.01805</TD>
</TR>
<TR>
<Th><font>(!A2 * !B * !C * Y)</font></Th>
<TD align=center>0.04333</TD>
<TD align=center>0.04345</TD>
<TD align=center>0.04340</TD>
</TR>
<TR>
<Th><font>(!A2 * !B * !C * Y)</font></Th>
<TD align=center>-0.01899</TD>
<TD align=center>-0.01887</TD>
<TD align=center>-0.01890</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A2 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=12>A2O1A1Ixp33_ASAP7_75t_SL</TH>
<Th><font>(A1 * B * C * !Y)</font></Th>
<TD align=center>-0.02932</TD>
<TD align=center>-0.03369</TD>
<TD align=center>-0.03596</TD>
</TR>
<TR>
<Th><font>(A1 * B * C * !Y)</font></Th>
<TD align=center>0.06397</TD>
<TD align=center>0.06160</TD>
<TD align=center>0.06105</TD>
</TR>
<TR>
<Th><font>(A1 * B * !C * Y)</font></Th>
<TD align=center>-0.03066</TD>
<TD align=center>-0.03394</TD>
<TD align=center>-0.03608</TD>
</TR>
<TR>
<Th><font>(A1 * B * !C * Y)</font></Th>
<TD align=center>0.06152</TD>
<TD align=center>0.06114</TD>
<TD align=center>0.06090</TD>
</TR>
<TR>
<Th><font>(A1 * !B * !C * Y)</font></Th>
<TD align=center>-0.04196</TD>
<TD align=center>-0.04186</TD>
<TD align=center>-0.04200</TD>
</TR>
<TR>
<Th><font>(A1 * !B * !C * Y)</font></Th>
<TD align=center>0.05767</TD>
<TD align=center>0.05759</TD>
<TD align=center>0.05759</TD>
</TR>
<TR>
<Th><font>(!A1 * B * C * !Y) + (!A1 * B * !C * Y)</font></Th>
<TD align=center>-0.04182</TD>
<TD align=center>-0.04180</TD>
<TD align=center>-0.04193</TD>
</TR>
<TR>
<Th><font>(!A1 * B * C * !Y) + (!A1 * B * !C * Y)</font></Th>
<TD align=center>0.05820</TD>
<TD align=center>0.05854</TD>
<TD align=center>0.05842</TD>
</TR>
<TR>
<Th><font>(!A1 * !B * C * Y)</font></Th>
<TD align=center>-0.04192</TD>
<TD align=center>-0.04185</TD>
<TD align=center>-0.04196</TD>
</TR>
<TR>
<Th><font>(!A1 * !B * C * Y)</font></Th>
<TD align=center>0.05801</TD>
<TD align=center>0.05821</TD>
<TD align=center>0.05807</TD>
</TR>
<TR>
<Th><font>(!A1 * !B * !C * Y)</font></Th>
<TD align=center>-0.04186</TD>
<TD align=center>-0.04187</TD>
<TD align=center>-0.04197</TD>
</TR>
<TR>
<Th><font>(!A1 * !B * !C * Y)</font></Th>
<TD align=center>0.05742</TD>
<TD align=center>0.05787</TD>
<TD align=center>0.05772</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A2 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=12>A2O1A1Ixp33_ASAP7_75t_SL</TH>
<Th><font>(A1 * B * C * !Y)</font></Th>
<TD align=center>0.03875</TD>
<TD align=center>0.03888</TD>
<TD align=center>0.03880</TD>
</TR>
<TR>
<Th><font>(A1 * B * C * !Y)</font></Th>
<TD align=center>-0.06035</TD>
<TD align=center>-0.06028</TD>
<TD align=center>-0.06041</TD>
</TR>
<TR>
<Th><font>(A1 * B * !C * Y)</font></Th>
<TD align=center>0.03810</TD>
<TD align=center>0.03814</TD>
<TD align=center>0.03817</TD>
</TR>
<TR>
<Th><font>(A1 * B * !C * Y)</font></Th>
<TD align=center>-0.06022</TD>
<TD align=center>-0.06024</TD>
<TD align=center>-0.06048</TD>
</TR>
<TR>
<Th><font>(A1 * !B * !C * Y)</font></Th>
<TD align=center>0.04238</TD>
<TD align=center>0.04224</TD>
<TD align=center>0.04212</TD>
</TR>
<TR>
<Th><font>(A1 * !B * !C * Y)</font></Th>
<TD align=center>-0.04922</TD>
<TD align=center>-0.05356</TD>
<TD align=center>-0.05525</TD>
</TR>
<TR>
<Th><font>(!A1 * B * C * !Y) + (!A1 * B * !C * Y)</font></Th>
<TD align=center>0.04227</TD>
<TD align=center>0.04194</TD>
<TD align=center>0.04204</TD>
</TR>
<TR>
<Th><font>(!A1 * B * C * !Y) + (!A1 * B * !C * Y)</font></Th>
<TD align=center>-0.05598</TD>
<TD align=center>-0.05578</TD>
<TD align=center>-0.05634</TD>
</TR>
<TR>
<Th><font>(!A1 * !B * C * Y)</font></Th>
<TD align=center>0.04289</TD>
<TD align=center>0.04205</TD>
<TD align=center>0.04209</TD>
</TR>
<TR>
<Th><font>(!A1 * !B * C * Y)</font></Th>
<TD align=center>-0.05498</TD>
<TD align=center>-0.05468</TD>
<TD align=center>-0.05555</TD>
</TR>
<TR>
<Th><font>(!A1 * !B * !C * Y)</font></Th>
<TD align=center>0.04215</TD>
<TD align=center>0.04199</TD>
<TD align=center>0.04206</TD>
</TR>
<TR>
<Th><font>(!A1 * !B * !C * Y)</font></Th>
<TD align=center>-0.05387</TD>
<TD align=center>-0.05471</TD>
<TD align=center>-0.05557</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>A2O1A1Ixp33_ASAP7_75t_SL</TH>
<Th><font>(A1 * A2 * C * !Y)</font></Th>
<TD align=center>0.00001</TD>
<TD align=center>0.00002</TD>
<TD align=center>0.00003</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * C * !Y)</font></Th>
<TD align=center>0.07661</TD>
<TD align=center>0.07660</TD>
<TD align=center>0.07657</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !C * Y)</font></Th>
<TD align=center>-0.03955</TD>
<TD align=center>-0.04278</TD>
<TD align=center>-0.04520</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !C * Y)</font></Th>
<TD align=center>0.05745</TD>
<TD align=center>0.05707</TD>
<TD align=center>0.05671</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !C * Y)</font></Th>
<TD align=center>-0.05127</TD>
<TD align=center>-0.05099</TD>
<TD align=center>-0.05112</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !C * Y)</font></Th>
<TD align=center>0.05237</TD>
<TD align=center>0.05245</TD>
<TD align=center>0.05256</TD>
</TR>
<TR>
<Th><font>(!A1 * !C * Y)</font></Th>
<TD align=center>-0.05115</TD>
<TD align=center>-0.05109</TD>
<TD align=center>-0.05116</TD>
</TR>
<TR>
<Th><font>(!A1 * !C * Y)</font></Th>
<TD align=center>0.05252</TD>
<TD align=center>0.05268</TD>
<TD align=center>0.05277</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>A2O1A1Ixp33_ASAP7_75t_SL</TH>
<Th><font>(A1 * A2 * C * !Y)</font></Th>
<TD align=center>0.00006</TD>
<TD align=center>0.00003</TD>
<TD align=center>0.00003</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * C * !Y)</font></Th>
<TD align=center>-0.07639</TD>
<TD align=center>-0.07621</TD>
<TD align=center>-0.07647</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !C * Y)</font></Th>
<TD align=center>0.04728</TD>
<TD align=center>0.04721</TD>
<TD align=center>0.04727</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !C * Y)</font></Th>
<TD align=center>-0.05636</TD>
<TD align=center>-0.05610</TD>
<TD align=center>-0.05629</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !C * Y)</font></Th>
<TD align=center>0.05159</TD>
<TD align=center>0.05122</TD>
<TD align=center>0.05122</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !C * Y)</font></Th>
<TD align=center>-0.04223</TD>
<TD align=center>-0.04781</TD>
<TD align=center>-0.04963</TD>
</TR>
<TR>
<Th><font>(!A1 * !C * Y)</font></Th>
<TD align=center>0.05228</TD>
<TD align=center>0.05143</TD>
<TD align=center>0.05131</TD>
</TR>
<TR>
<Th><font>(!A1 * !C * Y)</font></Th>
<TD align=center>-0.04615</TD>
<TD align=center>-0.04909</TD>
<TD align=center>-0.05066</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for C rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=4>A2O1A1Ixp33_ASAP7_75t_SL</TH>
<Th><font>(A1 * !A2 * !B * Y)</font></Th>
<TD align=center>-0.05103</TD>
<TD align=center>-0.05112</TD>
<TD align=center>-0.05145</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B * Y)</font></Th>
<TD align=center>0.01437</TD>
<TD align=center>0.01422</TD>
<TD align=center>0.01433</TD>
</TR>
<TR>
<Th><font>(!A1 * !B * Y)</font></Th>
<TD align=center>-0.05109</TD>
<TD align=center>-0.05119</TD>
<TD align=center>-0.05159</TD>
</TR>
<TR>
<Th><font>(!A1 * !B * Y)</font></Th>
<TD align=center>0.01495</TD>
<TD align=center>0.01482</TD>
<TD align=center>0.01486</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for C falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=4>A2O1A1Ixp33_ASAP7_75t_SL</TH>
<Th><font>(A1 * !A2 * !B * Y)</font></Th>
<TD align=center>0.05239</TD>
<TD align=center>0.05153</TD>
<TD align=center>0.05153</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B * Y)</font></Th>
<TD align=center>-0.01429</TD>
<TD align=center>-0.01417</TD>
<TD align=center>-0.01430</TD>
</TR>
<TR>
<Th><font>(!A1 * !B * Y)</font></Th>
<TD align=center>0.05250</TD>
<TD align=center>0.05168</TD>
<TD align=center>0.05161</TD>
</TR>
<TR>
<Th><font>(!A1 * !B * Y)</font></Th>
<TD align=center>-0.01491</TD>
<TD align=center>-0.01480</TD>
<TD align=center>-0.01481</TD>
</TR>
</TABLE>
<BR>
<DIV class=NOPRINT>
<HR>
<TABLE BORDER=0 WIDTH=100%>
<TR>
<TD ALIGN=LEFT></TD>
<TD ALIGN=RIGHT><TABLE BORDER=5><TD><em><A hREF="A2O1A1O1IXP25_ASAP7_75T_SL.html">Next (A2O1A1O1IXP25_ASAP7_75T_SL)</A></em></TD></TABLE>
</TR></TABLE>
</DIV>
</BODY>
</HTML>
