<HTML><BODY TEXT="#000000"  LINK="#0000FF" VLINK="#0000FF" ALINK="#00FFFF"><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH=100%>
<TR align=center><th align=left><H1><font size=+3>AO221X1_ASAP7_75T_SL</font></H1></th>
<TR align=center><th align=left></th><th align=right><h5><em><A>asap7sc7p5t_AO_SLVT_TT_08302018 Cell Library: Process , Voltage 0.70, Temp 25.00 </A></em></h5></th></TR>
</TABLE>
<HR>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100%>
<TR ALIGN=LEFT VALIGN=TOP><TH><FONT SIZE=+2><B>Truth Table</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4>
<TR valign=middle><TH colspan=5><font size=3>INPUT</font></TH>
<TH colspan=1><font size=3>OUTPUT</font></TH>
<TR><Th>A1</Th><Th>A2</Th><Th>B1</Th><Th>B2</Th><Th>C</Th><Th>Y</Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th></TR>
</TABLE>
</TR></TABLE>
<BR>
<FONT SIZE=+2><B>Footprint</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=60%>
<TR valign=middle><TH>Cell Name</TH><TH>Area</TH></TR>
<TR><TH><FONT>AO221x1_ASAP7_75t_SL</FONT></TH>
<TD align=center>2.33280</TD></TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Pin Capacitance Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH colspan=5>Pin Cap(ff) </TH>
<TH colspan=1>Max Cap(ff) </TH>
</TR>
<TR>
<TH>A1</TH>
<TH>A2</TH>
<TH>B1</TH>
<TH>B2</TH>
<TH>C</TH>
<TH>Y</TH>
</TR>
<TR><Th><font>AO221x1_ASAP7_75t_SL</font></Th>
<TD align=center>0.50044</TD>
<TD align=center>0.47584</TD>
<TD align=center>0.51035</TD>
<TD align=center>0.49036</TD>
<TD align=center>0.51105</TD>
<TD align=center>46.08000</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Leakage Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH colspan=3>Leakage(pW)</TH>
</TR><TR><TH>Min.</TH><TH>Avg</TH><TH>Max.</TH></TR>
<TR><Th><font>AO221x1_ASAP7_75t_SL</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>116.04700</TD>
<TD align=center>158.04300</TD>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Delay Information</B></FONT>
<BR>
<BR>
<FONT><B>Delay(ps) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ps)</TH></TR><TR><TH>Min</TH><TH>Mid</TH><TH>Max</TH></TR>
<BR>
<TR><TH rowspan=5>AO221x1_ASAP7_75t_SL</TH>
<Th><font>A1->Y (RR)</font></Th>
<TD align=center>27.83020</TD>
<TD align=center>60.03060</TD>
<TD align=center>266.08400</TD>
</TR>
<TR>
<Th><font>A2->Y (RR)</font></Th>
<TD align=center>28.13590</TD>
<TD align=center>58.19160</TD>
<TD align=center>254.81400</TD>
</TR>
<TR>
<Th><font>B1->Y (RR)</font></Th>
<TD align=center>22.67250</TD>
<TD align=center>53.79760</TD>
<TD align=center>250.01400</TD>
</TR>
<TR>
<Th><font>B2->Y (RR)</font></Th>
<TD align=center>22.93190</TD>
<TD align=center>51.90990</TD>
<TD align=center>241.27100</TD>
</TR>
<TR>
<Th><font>C->Y (RR)</font></Th>
<TD align=center>18.23620</TD>
<TD align=center>49.01510</TD>
<TD align=center>244.47000</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Delay(ps) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ps)</TH></TR><TR><TH>Min</TH><TH>Mid</TH><TH>Max</TH></TR>
<BR>
<TR><TH rowspan=5>AO221x1_ASAP7_75t_SL</TH>
<Th><font>A1->Y (FF)</font></Th>
<TD align=center>30.97560</TD>
<TD align=center>58.68860</TD>
<TD align=center>219.80200</TD>
</TR>
<TR>
<Th><font>A2->Y (FF)</font></Th>
<TD align=center>32.33020</TD>
<TD align=center>60.54420</TD>
<TD align=center>223.05500</TD>
</TR>
<TR>
<Th><font>B1->Y (FF)</font></Th>
<TD align=center>26.41720</TD>
<TD align=center>54.75420</TD>
<TD align=center>224.98400</TD>
</TR>
<TR>
<Th><font>B2->Y (FF)</font></Th>
<TD align=center>27.40670</TD>
<TD align=center>56.18540</TD>
<TD align=center>229.04200</TD>
</TR>
<TR>
<Th><font>C->Y (FF)</font></Th>
<TD align=center>31.25290</TD>
<TD align=center>59.54760</TD>
<TD align=center>228.44500</TD>
</TR>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Power Information</B></FONT>
<BR>
<BR>
<FONT><B>Internal switching power(fJ) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=10>AO221x1_ASAP7_75t_SL</TH>
<Th><font>A1</font></Th>
<TD align=center>0.07802</TD>
<TD align=center>0.08009</TD>
<TD align=center>0.12804</TD>
</TR>
<TR>
<Th><font>A1</font></Th>
<TD align=center>0.38207</TD>
<TD align=center>0.38297</TD>
<TD align=center>0.43033</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.07746</TD>
<TD align=center>0.08291</TD>
<TD align=center>0.12368</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.41081</TD>
<TD align=center>0.41401</TD>
<TD align=center>0.45495</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.08101</TD>
<TD align=center>0.08221</TD>
<TD align=center>0.12777</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.27357</TD>
<TD align=center>0.27333</TD>
<TD align=center>0.32035</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.08312</TD>
<TD align=center>0.08010</TD>
<TD align=center>0.12642</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.30004</TD>
<TD align=center>0.30203</TD>
<TD align=center>0.34289</TD>
</TR>
<TR>
<Th><font>C</font></Th>
<TD align=center>0.07404</TD>
<TD align=center>0.07572</TD>
<TD align=center>0.13027</TD>
</TR>
<TR>
<Th><font>C</font></Th>
<TD align=center>0.35481</TD>
<TD align=center>0.35598</TD>
<TD align=center>0.40523</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Internal switching power(fJ) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=10>AO221x1_ASAP7_75t_SL</TH>
<Th><font>A1</font></Th>
<TD align=center>0.44060</TD>
<TD align=center>0.44282</TD>
<TD align=center>0.46156</TD>
</TR>
<TR>
<Th><font>A1</font></Th>
<TD align=center>0.12370</TD>
<TD align=center>0.12357</TD>
<TD align=center>0.14908</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.45778</TD>
<TD align=center>0.46345</TD>
<TD align=center>0.48470</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.11405</TD>
<TD align=center>0.12185</TD>
<TD align=center>0.14505</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.30364</TD>
<TD align=center>0.30305</TD>
<TD align=center>0.35593</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.11451</TD>
<TD align=center>0.11359</TD>
<TD align=center>0.16506</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.31876</TD>
<TD align=center>0.32232</TD>
<TD align=center>0.37731</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.10430</TD>
<TD align=center>0.11117</TD>
<TD align=center>0.16861</TD>
</TR>
<TR>
<Th><font>C</font></Th>
<TD align=center>0.39728</TD>
<TD align=center>0.40014</TD>
<TD align=center>0.43269</TD>
</TR>
<TR>
<Th><font>C</font></Th>
<TD align=center>0.11850</TD>
<TD align=center>0.12208</TD>
<TD align=center>0.15815</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A1 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=20>AO221x1_ASAP7_75t_SL</TH>
<Th><font>(A2 * B1 * B2 * C * Y)</font></Th>
<TD align=center>-0.02967</TD>
<TD align=center>-0.03367</TD>
<TD align=center>-0.03589</TD>
</TR>
<TR>
<Th><font>(A2 * B1 * B2 * C * Y)</font></Th>
<TD align=center>0.04723</TD>
<TD align=center>0.04639</TD>
<TD align=center>0.04612</TD>
</TR>
<TR>
<Th><font>(A2 * B1 * B2 * !C * Y)</font></Th>
<TD align=center>-0.02402</TD>
<TD align=center>-0.03140</TD>
<TD align=center>-0.03487</TD>
</TR>
<TR>
<Th><font>(A2 * B1 * B2 * !C * Y)</font></Th>
<TD align=center>0.04796</TD>
<TD align=center>0.04664</TD>
<TD align=center>0.04620</TD>
</TR>
<TR>
<Th><font>(A2 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>-0.02929</TD>
<TD align=center>-0.03365</TD>
<TD align=center>-0.03588</TD>
</TR>
<TR>
<Th><font>(A2 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>0.04709</TD>
<TD align=center>0.04642</TD>
<TD align=center>0.04612</TD>
</TR>
<TR>
<Th><font>(A2 * !B1 * C * Y)</font></Th>
<TD align=center>-0.02907</TD>
<TD align=center>-0.03364</TD>
<TD align=center>-0.03589</TD>
</TR>
<TR>
<Th><font>(A2 * !B1 * C * Y)</font></Th>
<TD align=center>0.04658</TD>
<TD align=center>0.04636</TD>
<TD align=center>0.04613</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * C * Y)</font></Th>
<TD align=center>-0.04178</TD>
<TD align=center>-0.04170</TD>
<TD align=center>-0.04181</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * C * Y)</font></Th>
<TD align=center>0.04422</TD>
<TD align=center>0.04416</TD>
<TD align=center>0.04413</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !C * Y)</font></Th>
<TD align=center>-0.04219</TD>
<TD align=center>-0.04165</TD>
<TD align=center>-0.04181</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !C * Y)</font></Th>
<TD align=center>0.04558</TD>
<TD align=center>0.04411</TD>
<TD align=center>0.04415</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>-0.04168</TD>
<TD align=center>-0.04170</TD>
<TD align=center>-0.04180</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>0.04396</TD>
<TD align=center>0.04418</TD>
<TD align=center>0.04414</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.05467</TD>
<TD align=center>-0.05456</TD>
<TD align=center>-0.05479</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.01397</TD>
<TD align=center>0.01386</TD>
<TD align=center>0.01386</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * C * Y)</font></Th>
<TD align=center>-0.04168</TD>
<TD align=center>-0.04171</TD>
<TD align=center>-0.04180</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * C * Y)</font></Th>
<TD align=center>0.04396</TD>
<TD align=center>0.04418</TD>
<TD align=center>0.04414</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>-0.05467</TD>
<TD align=center>-0.05456</TD>
<TD align=center>-0.05479</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.01397</TD>
<TD align=center>0.01387</TD>
<TD align=center>0.01386</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A1 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=20>AO221x1_ASAP7_75t_SL</TH>
<Th><font>(A2 * B1 * B2 * C * Y)</font></Th>
<TD align=center>0.03799</TD>
<TD align=center>0.03804</TD>
<TD align=center>0.03811</TD>
</TR>
<TR>
<Th><font>(A2 * B1 * B2 * C * Y)</font></Th>
<TD align=center>-0.04562</TD>
<TD align=center>-0.04559</TD>
<TD align=center>-0.04573</TD>
</TR>
<TR>
<Th><font>(A2 * B1 * B2 * !C * Y)</font></Th>
<TD align=center>0.03817</TD>
<TD align=center>0.03807</TD>
<TD align=center>0.03810</TD>
</TR>
<TR>
<Th><font>(A2 * B1 * B2 * !C * Y)</font></Th>
<TD align=center>-0.04571</TD>
<TD align=center>-0.04553</TD>
<TD align=center>-0.04565</TD>
</TR>
<TR>
<Th><font>(A2 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>0.03866</TD>
<TD align=center>0.03865</TD>
<TD align=center>0.03867</TD>
</TR>
<TR>
<Th><font>(A2 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>-0.04569</TD>
<TD align=center>-0.04554</TD>
<TD align=center>-0.04563</TD>
</TR>
<TR>
<Th><font>(A2 * !B1 * C * Y)</font></Th>
<TD align=center>0.03865</TD>
<TD align=center>0.03858</TD>
<TD align=center>0.03867</TD>
</TR>
<TR>
<Th><font>(A2 * !B1 * C * Y)</font></Th>
<TD align=center>-0.04567</TD>
<TD align=center>-0.04548</TD>
<TD align=center>-0.04563</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * C * Y)</font></Th>
<TD align=center>0.04178</TD>
<TD align=center>0.04185</TD>
<TD align=center>0.04191</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * C * Y)</font></Th>
<TD align=center>-0.04204</TD>
<TD align=center>-0.04240</TD>
<TD align=center>-0.04272</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !C * Y)</font></Th>
<TD align=center>0.04260</TD>
<TD align=center>0.04184</TD>
<TD align=center>0.04193</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !C * Y)</font></Th>
<TD align=center>-0.04323</TD>
<TD align=center>-0.04234</TD>
<TD align=center>-0.04270</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>0.04196</TD>
<TD align=center>0.04185</TD>
<TD align=center>0.04192</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>-0.04225</TD>
<TD align=center>-0.04239</TD>
<TD align=center>-0.04271</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.05480</TD>
<TD align=center>0.05484</TD>
<TD align=center>0.05479</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.01369</TD>
<TD align=center>-0.01374</TD>
<TD align=center>-0.01378</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * C * Y)</font></Th>
<TD align=center>0.04196</TD>
<TD align=center>0.04185</TD>
<TD align=center>0.04191</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * C * Y)</font></Th>
<TD align=center>-0.04225</TD>
<TD align=center>-0.04238</TD>
<TD align=center>-0.04271</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.05480</TD>
<TD align=center>0.05483</TD>
<TD align=center>0.05479</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>-0.01369</TD>
<TD align=center>-0.01373</TD>
<TD align=center>-0.01378</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A2 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=16>AO221x1_ASAP7_75t_SL</TH>
<Th><font>(A1 * B1 * B2 * C * Y)</font></Th>
<TD align=center>-0.03005</TD>
<TD align=center>-0.03403</TD>
<TD align=center>-0.03626</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * B2 * C * Y)</font></Th>
<TD align=center>0.04870</TD>
<TD align=center>0.04782</TD>
<TD align=center>0.04754</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * B2 * !C * Y)</font></Th>
<TD align=center>-0.02430</TD>
<TD align=center>-0.03169</TD>
<TD align=center>-0.03520</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * B2 * !C * Y)</font></Th>
<TD align=center>0.04976</TD>
<TD align=center>0.04825</TD>
<TD align=center>0.04763</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>-0.02973</TD>
<TD align=center>-0.03400</TD>
<TD align=center>-0.03625</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>0.04884</TD>
<TD align=center>0.04787</TD>
<TD align=center>0.04755</TD>
</TR>
<TR>
<Th><font>(A1 * !B1 * C * Y)</font></Th>
<TD align=center>-0.02974</TD>
<TD align=center>-0.03399</TD>
<TD align=center>-0.03625</TD>
</TR>
<TR>
<Th><font>(A1 * !B1 * C * Y)</font></Th>
<TD align=center>0.04884</TD>
<TD align=center>0.04787</TD>
<TD align=center>0.04755</TD>
</TR>
<TR>
<Th><font>(!A1 * C * Y)</font></Th>
<TD align=center>-0.04223</TD>
<TD align=center>-0.04222</TD>
<TD align=center>-0.04237</TD>
</TR>
<TR>
<Th><font>(!A1 * C * Y)</font></Th>
<TD align=center>0.04530</TD>
<TD align=center>0.04561</TD>
<TD align=center>0.04551</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * !C * Y)</font></Th>
<TD align=center>-0.04233</TD>
<TD align=center>-0.04223</TD>
<TD align=center>-0.04234</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * !C * Y)</font></Th>
<TD align=center>0.04561</TD>
<TD align=center>0.04565</TD>
<TD align=center>0.04553</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.04288</TD>
<TD align=center>-0.04345</TD>
<TD align=center>-0.04357</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.04259</TD>
<TD align=center>0.04465</TD>
<TD align=center>0.04459</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !C * !Y)</font></Th>
<TD align=center>-0.04288</TD>
<TD align=center>-0.04345</TD>
<TD align=center>-0.04357</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.04259</TD>
<TD align=center>0.04465</TD>
<TD align=center>0.04459</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A2 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=16>AO221x1_ASAP7_75t_SL</TH>
<Th><font>(A1 * B1 * B2 * C * Y)</font></Th>
<TD align=center>0.04011</TD>
<TD align=center>0.03908</TD>
<TD align=center>0.03900</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * B2 * C * Y)</font></Th>
<TD align=center>-0.04870</TD>
<TD align=center>-0.04696</TD>
<TD align=center>-0.04704</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * B2 * !C * Y)</font></Th>
<TD align=center>0.03859</TD>
<TD align=center>0.03853</TD>
<TD align=center>0.03852</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * B2 * !C * Y)</font></Th>
<TD align=center>-0.04707</TD>
<TD align=center>-0.04690</TD>
<TD align=center>-0.04704</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>0.04022</TD>
<TD align=center>0.03919</TD>
<TD align=center>0.03912</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>-0.04879</TD>
<TD align=center>-0.04693</TD>
<TD align=center>-0.04702</TD>
</TR>
<TR>
<Th><font>(A1 * !B1 * C * Y)</font></Th>
<TD align=center>0.03913</TD>
<TD align=center>0.03919</TD>
<TD align=center>0.03912</TD>
</TR>
<TR>
<Th><font>(A1 * !B1 * C * Y)</font></Th>
<TD align=center>-0.04703</TD>
<TD align=center>-0.04693</TD>
<TD align=center>-0.04702</TD>
</TR>
<TR>
<Th><font>(!A1 * C * Y)</font></Th>
<TD align=center>0.04278</TD>
<TD align=center>0.04235</TD>
<TD align=center>0.04246</TD>
</TR>
<TR>
<Th><font>(!A1 * C * Y)</font></Th>
<TD align=center>-0.04400</TD>
<TD align=center>-0.04367</TD>
<TD align=center>-0.04408</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * !C * Y)</font></Th>
<TD align=center>0.04260</TD>
<TD align=center>0.04240</TD>
<TD align=center>0.04248</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * !C * Y)</font></Th>
<TD align=center>-0.04368</TD>
<TD align=center>-0.04365</TD>
<TD align=center>-0.04406</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.04478</TD>
<TD align=center>0.04411</TD>
<TD align=center>0.04377</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.04105</TD>
<TD align=center>-0.04207</TD>
<TD align=center>-0.04280</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.04478</TD>
<TD align=center>0.04411</TD>
<TD align=center>0.04377</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !C * !Y)</font></Th>
<TD align=center>-0.04105</TD>
<TD align=center>-0.04207</TD>
<TD align=center>-0.04280</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B1 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=16>AO221x1_ASAP7_75t_SL</TH>
<Th><font>(A1 * B2 * C * Y)</font></Th>
<TD align=center>0.00003</TD>
<TD align=center>0.00002</TD>
<TD align=center>0.00002</TD>
</TR>
<TR>
<Th><font>(A1 * B2 * C * Y)</font></Th>
<TD align=center>0.05890</TD>
<TD align=center>0.05902</TD>
<TD align=center>0.05897</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B2 * !C * Y)</font></Th>
<TD align=center>0.00004</TD>
<TD align=center>0.00008</TD>
<TD align=center>0.00004</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B2 * !C * Y)</font></Th>
<TD align=center>0.05875</TD>
<TD align=center>0.05871</TD>
<TD align=center>0.05886</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * !C * Y)</font></Th>
<TD align=center>0.00006</TD>
<TD align=center>0.00006</TD>
<TD align=center>0.00003</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * !C * Y)</font></Th>
<TD align=center>0.05844</TD>
<TD align=center>0.05833</TD>
<TD align=center>0.05809</TD>
</TR>
<TR>
<Th><font>(A1 * !B2 * C * Y)</font></Th>
<TD align=center>0.00003</TD>
<TD align=center>0.00005</TD>
<TD align=center>0.00002</TD>
</TR>
<TR>
<Th><font>(A1 * !B2 * C * Y)</font></Th>
<TD align=center>0.05804</TD>
<TD align=center>0.05807</TD>
<TD align=center>0.05800</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.06576</TD>
<TD align=center>-0.06575</TD>
<TD align=center>-0.06586</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.00479</TD>
<TD align=center>0.00462</TD>
<TD align=center>0.00469</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * C * Y)</font></Th>
<TD align=center>-0.00033</TD>
<TD align=center>-0.00034</TD>
<TD align=center>-0.00034</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * C * Y)</font></Th>
<TD align=center>0.05897</TD>
<TD align=center>0.05893</TD>
<TD align=center>0.05891</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * C * Y)</font></Th>
<TD align=center>-0.00032</TD>
<TD align=center>-0.00031</TD>
<TD align=center>-0.00034</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * C * Y)</font></Th>
<TD align=center>0.05797</TD>
<TD align=center>0.05805</TD>
<TD align=center>0.05799</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.06576</TD>
<TD align=center>-0.06574</TD>
<TD align=center>-0.06586</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.00479</TD>
<TD align=center>0.00463</TD>
<TD align=center>0.00469</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B1 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=16>AO221x1_ASAP7_75t_SL</TH>
<Th><font>(A1 * B2 * C * Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00001</TD>
<TD align=center>0.00002</TD>
</TR>
<TR>
<Th><font>(A1 * B2 * C * Y)</font></Th>
<TD align=center>-0.05864</TD>
<TD align=center>-0.05870</TD>
<TD align=center>-0.05890</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B2 * !C * Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00001</TD>
<TD align=center>0.00003</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B2 * !C * Y)</font></Th>
<TD align=center>-0.05864</TD>
<TD align=center>-0.05857</TD>
<TD align=center>-0.05872</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * !C * Y)</font></Th>
<TD align=center>0.00001</TD>
<TD align=center>-0.00001</TD>
<TD align=center>0.00003</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * !C * Y)</font></Th>
<TD align=center>-0.05604</TD>
<TD align=center>-0.05616</TD>
<TD align=center>-0.05654</TD>
</TR>
<TR>
<Th><font>(A1 * !B2 * C * Y)</font></Th>
<TD align=center>-0.00000</TD>
<TD align=center>-0.00003</TD>
<TD align=center>0.00001</TD>
</TR>
<TR>
<Th><font>(A1 * !B2 * C * Y)</font></Th>
<TD align=center>-0.05594</TD>
<TD align=center>-0.05615</TD>
<TD align=center>-0.05655</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.06588</TD>
<TD align=center>0.06589</TD>
<TD align=center>0.06586</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.00479</TD>
<TD align=center>-0.00460</TD>
<TD align=center>-0.00465</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * C * Y)</font></Th>
<TD align=center>0.00037</TD>
<TD align=center>0.00037</TD>
<TD align=center>0.00038</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * C * Y)</font></Th>
<TD align=center>-0.05868</TD>
<TD align=center>-0.05861</TD>
<TD align=center>-0.05886</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * C * Y)</font></Th>
<TD align=center>0.00036</TD>
<TD align=center>0.00034</TD>
<TD align=center>0.00038</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * C * Y)</font></Th>
<TD align=center>-0.05577</TD>
<TD align=center>-0.05610</TD>
<TD align=center>-0.05648</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.06591</TD>
<TD align=center>0.06589</TD>
<TD align=center>0.06586</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.00453</TD>
<TD align=center>-0.00460</TD>
<TD align=center>-0.00465</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B2 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=16>AO221x1_ASAP7_75t_SL</TH>
<Th><font>(A1 * B1 * C * Y)</font></Th>
<TD align=center>0.00002</TD>
<TD align=center>0.00002</TD>
<TD align=center>0.00002</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * C * Y)</font></Th>
<TD align=center>0.05735</TD>
<TD align=center>0.05734</TD>
<TD align=center>0.05718</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !C * Y)</font></Th>
<TD align=center>0.00004</TD>
<TD align=center>0.00004</TD>
<TD align=center>0.00004</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !C * Y)</font></Th>
<TD align=center>0.05708</TD>
<TD align=center>0.05707</TD>
<TD align=center>0.05708</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * !C * Y)</font></Th>
<TD align=center>0.00005</TD>
<TD align=center>0.00004</TD>
<TD align=center>0.00004</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * !C * Y)</font></Th>
<TD align=center>0.05665</TD>
<TD align=center>0.05664</TD>
<TD align=center>0.05633</TD>
</TR>
<TR>
<Th><font>(A1 * !B1 * C * Y)</font></Th>
<TD align=center>0.00003</TD>
<TD align=center>0.00003</TD>
<TD align=center>0.00002</TD>
</TR>
<TR>
<Th><font>(A1 * !B1 * C * Y)</font></Th>
<TD align=center>0.05639</TD>
<TD align=center>0.05624</TD>
<TD align=center>0.05621</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>-0.05170</TD>
<TD align=center>-0.05168</TD>
<TD align=center>-0.05169</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.03441</TD>
<TD align=center>0.03430</TD>
<TD align=center>0.03439</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * C * Y)</font></Th>
<TD align=center>-0.00032</TD>
<TD align=center>-0.00031</TD>
<TD align=center>-0.00033</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * C * Y)</font></Th>
<TD align=center>0.05728</TD>
<TD align=center>0.05707</TD>
<TD align=center>0.05712</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * C * Y)</font></Th>
<TD align=center>-0.00031</TD>
<TD align=center>-0.00031</TD>
<TD align=center>-0.00033</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * C * Y)</font></Th>
<TD align=center>0.05616</TD>
<TD align=center>0.05620</TD>
<TD align=center>0.05617</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !C * !Y)</font></Th>
<TD align=center>-0.05170</TD>
<TD align=center>-0.05169</TD>
<TD align=center>-0.05169</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.03441</TD>
<TD align=center>0.03429</TD>
<TD align=center>0.03439</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B2 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=16>AO221x1_ASAP7_75t_SL</TH>
<Th><font>(A1 * B1 * C * Y)</font></Th>
<TD align=center>0.00001</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00001</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * C * Y)</font></Th>
<TD align=center>-0.05670</TD>
<TD align=center>-0.05678</TD>
<TD align=center>-0.05713</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !C * Y)</font></Th>
<TD align=center>0.00003</TD>
<TD align=center>0.00002</TD>
<TD align=center>0.00003</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !C * Y)</font></Th>
<TD align=center>-0.05668</TD>
<TD align=center>-0.05672</TD>
<TD align=center>-0.05690</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * !C * Y)</font></Th>
<TD align=center>0.00003</TD>
<TD align=center>0.00003</TD>
<TD align=center>0.00003</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * !C * Y)</font></Th>
<TD align=center>-0.05404</TD>
<TD align=center>-0.05434</TD>
<TD align=center>-0.05471</TD>
</TR>
<TR>
<Th><font>(A1 * !B1 * C * Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00001</TD>
<TD align=center>0.00002</TD>
</TR>
<TR>
<Th><font>(A1 * !B1 * C * Y)</font></Th>
<TD align=center>-0.05425</TD>
<TD align=center>-0.05432</TD>
<TD align=center>-0.05471</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.05297</TD>
<TD align=center>0.05221</TD>
<TD align=center>0.05184</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>-0.03116</TD>
<TD align=center>-0.03197</TD>
<TD align=center>-0.03263</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * C * Y)</font></Th>
<TD align=center>0.00037</TD>
<TD align=center>0.00037</TD>
<TD align=center>0.00037</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * C * Y)</font></Th>
<TD align=center>-0.05666</TD>
<TD align=center>-0.05672</TD>
<TD align=center>-0.05708</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * C * Y)</font></Th>
<TD align=center>0.00036</TD>
<TD align=center>0.00037</TD>
<TD align=center>0.00038</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * C * Y)</font></Th>
<TD align=center>-0.05420</TD>
<TD align=center>-0.05427</TD>
<TD align=center>-0.05466</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.05298</TD>
<TD align=center>0.05221</TD>
<TD align=center>0.05184</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !C * !Y)</font></Th>
<TD align=center>-0.03115</TD>
<TD align=center>-0.03196</TD>
<TD align=center>-0.03263</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for C rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=10>AO221x1_ASAP7_75t_SL</TH>
<Th><font>(A1 * A2 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.00002</TD>
<TD align=center>-0.00002</TD>
<TD align=center>-0.00002</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * Y)</font></Th>
<TD align=center>0.04751</TD>
<TD align=center>0.04733</TD>
<TD align=center>0.04724</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * Y)</font></Th>
<TD align=center>0.00003</TD>
<TD align=center>0.00004</TD>
<TD align=center>0.00003</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * Y)</font></Th>
<TD align=center>0.04593</TD>
<TD align=center>0.04579</TD>
<TD align=center>0.04565</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * Y)</font></Th>
<TD align=center>0.00003</TD>
<TD align=center>0.00003</TD>
<TD align=center>0.00003</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * Y)</font></Th>
<TD align=center>0.04594</TD>
<TD align=center>0.04593</TD>
<TD align=center>0.04565</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.03484</TD>
<TD align=center>-0.04213</TD>
<TD align=center>-0.04466</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * Y)</font></Th>
<TD align=center>0.04650</TD>
<TD align=center>0.04145</TD>
<TD align=center>0.04064</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.03491</TD>
<TD align=center>-0.04215</TD>
<TD align=center>-0.04466</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * Y)</font></Th>
<TD align=center>0.04644</TD>
<TD align=center>0.04157</TD>
<TD align=center>0.04065</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for C falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=10>AO221x1_ASAP7_75t_SL</TH>
<Th><font>(A1 * A2 * B1 * B2 * Y)</font></Th>
<TD align=center>0.00002</TD>
<TD align=center>0.00002</TD>
<TD align=center>0.00002</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.04649</TD>
<TD align=center>-0.04640</TD>
<TD align=center>-0.04649</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * Y)</font></Th>
<TD align=center>0.00001</TD>
<TD align=center>0.00002</TD>
<TD align=center>0.00003</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * Y)</font></Th>
<TD align=center>-0.04519</TD>
<TD align=center>-0.04542</TD>
<TD align=center>-0.04555</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * Y)</font></Th>
<TD align=center>0.00002</TD>
<TD align=center>0.00003</TD>
<TD align=center>0.00003</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * Y)</font></Th>
<TD align=center>-0.04526</TD>
<TD align=center>-0.04544</TD>
<TD align=center>-0.04555</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * Y)</font></Th>
<TD align=center>0.04783</TD>
<TD align=center>0.04780</TD>
<TD align=center>0.04786</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.03962</TD>
<TD align=center>-0.03974</TD>
<TD align=center>-0.03986</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * Y)</font></Th>
<TD align=center>0.04783</TD>
<TD align=center>0.04782</TD>
<TD align=center>0.04786</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.03961</TD>
<TD align=center>-0.03973</TD>
<TD align=center>-0.03986</TD>
</TR>
</TABLE>
<BR>
<DIV class=NOPRINT>
<HR>
<TABLE BORDER=0 WIDTH=100%>
<TR>
<TD ALIGN=LEFT><TABLE BORDER=5><TD><em><A hREF="AO21X2_ASAP7_75T_SL.html">Prev (AO21X2_ASAP7_75T_SL)</A></em></TD></TABLE>
<TD ALIGN=RIGHT><TABLE BORDER=5><TD><em><A hREF="AO221X2_ASAP7_75T_SL.html">Next (AO221X2_ASAP7_75T_SL)</A></em></TD></TABLE>
</TR></TABLE>
</DIV>
</BODY>
</HTML>
