<HTML><BODY TEXT="#000000"  LINK="#0000FF" VLINK="#0000FF" ALINK="#00FFFF"><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH=100%>
<TR align=center><th align=left><H1><font size=+3>AO221X2_ASAP7_75T_SL</font></H1></th>
<TR align=center><th align=left></th><th align=right><h5><em><A>asap7sc7p5t_AO_SLVT_TT_08302018 Cell Library: Process , Voltage 0.70, Temp 25.00 </A></em></h5></th></TR>
</TABLE>
<HR>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100%>
<TR ALIGN=LEFT VALIGN=TOP><TH><FONT SIZE=+2><B>Truth Table</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4>
<TR valign=middle><TH colspan=5><font size=3>INPUT</font></TH>
<TH colspan=1><font size=3>OUTPUT</font></TH>
<TR><Th>A1</Th><Th>A2</Th><Th>B1</Th><Th>B2</Th><Th>C</Th><Th>Y</Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th></TR>
</TABLE>
</TR></TABLE>
<BR>
<FONT SIZE=+2><B>Footprint</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=60%>
<TR valign=middle><TH>Cell Name</TH><TH>Area</TH></TR>
<TR><TH><FONT>AO221x2_ASAP7_75t_SL</FONT></TH>
<TD align=center>2.56608</TD></TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Pin Capacitance Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH colspan=5>Pin Cap(ff) </TH>
<TH colspan=1>Max Cap(ff) </TH>
</TR>
<TR>
<TH>A1</TH>
<TH>A2</TH>
<TH>B1</TH>
<TH>B2</TH>
<TH>C</TH>
<TH>Y</TH>
</TR>
<TR><Th><font>AO221x2_ASAP7_75t_SL</font></Th>
<TD align=center>0.49968</TD>
<TD align=center>0.47620</TD>
<TD align=center>0.51061</TD>
<TD align=center>0.49019</TD>
<TD align=center>0.51116</TD>
<TD align=center>92.16000</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Leakage Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH colspan=3>Leakage(pW)</TH>
</TR><TR><TH>Min.</TH><TH>Avg</TH><TH>Max.</TH></TR>
<TR><Th><font>AO221x2_ASAP7_75t_SL</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>168.15000</TD>
<TD align=center>207.03300</TD>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Delay Information</B></FONT>
<BR>
<BR>
<FONT><B>Delay(ps) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ps)</TH></TR><TR><TH>Min</TH><TH>Mid</TH><TH>Max</TH></TR>
<BR>
<TR><TH rowspan=5>AO221x2_ASAP7_75t_SL</TH>
<Th><font>A1->Y (RR)</font></Th>
<TD align=center>33.33330</TD>
<TD align=center>66.93360</TD>
<TD align=center>279.64000</TD>
</TR>
<TR>
<Th><font>A2->Y (RR)</font></Th>
<TD align=center>33.64940</TD>
<TD align=center>65.16760</TD>
<TD align=center>266.62800</TD>
</TR>
<TR>
<Th><font>B1->Y (RR)</font></Th>
<TD align=center>28.13900</TD>
<TD align=center>60.95460</TD>
<TD align=center>265.22200</TD>
</TR>
<TR>
<Th><font>B2->Y (RR)</font></Th>
<TD align=center>28.34800</TD>
<TD align=center>58.95740</TD>
<TD align=center>254.52000</TD>
</TR>
<TR>
<Th><font>C->Y (RR)</font></Th>
<TD align=center>21.44430</TD>
<TD align=center>53.17460</TD>
<TD align=center>255.24000</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Delay(ps) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ps)</TH></TR><TR><TH>Min</TH><TH>Mid</TH><TH>Max</TH></TR>
<BR>
<TR><TH rowspan=5>AO221x2_ASAP7_75t_SL</TH>
<Th><font>A1->Y (FF)</font></Th>
<TD align=center>37.90410</TD>
<TD align=center>67.44960</TD>
<TD align=center>233.70900</TD>
</TR>
<TR>
<Th><font>A2->Y (FF)</font></Th>
<TD align=center>39.24110</TD>
<TD align=center>69.31010</TD>
<TD align=center>236.66900</TD>
</TR>
<TR>
<Th><font>B1->Y (FF)</font></Th>
<TD align=center>33.43430</TD>
<TD align=center>63.74330</TD>
<TD align=center>242.63900</TD>
</TR>
<TR>
<Th><font>B2->Y (FF)</font></Th>
<TD align=center>34.34490</TD>
<TD align=center>64.99530</TD>
<TD align=center>246.01800</TD>
</TR>
<TR>
<Th><font>C->Y (FF)</font></Th>
<TD align=center>38.12810</TD>
<TD align=center>68.31600</TD>
<TD align=center>243.84400</TD>
</TR>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Power Information</B></FONT>
<BR>
<BR>
<FONT><B>Internal switching power(fJ) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=10>AO221x2_ASAP7_75t_SL</TH>
<Th><font>A1</font></Th>
<TD align=center>0.16356</TD>
<TD align=center>0.16985</TD>
<TD align=center>0.22060</TD>
</TR>
<TR>
<Th><font>A1</font></Th>
<TD align=center>0.46704</TD>
<TD align=center>0.47347</TD>
<TD align=center>0.52062</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.16181</TD>
<TD align=center>0.17152</TD>
<TD align=center>0.20808</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.49572</TD>
<TD align=center>0.50509</TD>
<TD align=center>0.54576</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.16684</TD>
<TD align=center>0.17315</TD>
<TD align=center>0.21535</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.35880</TD>
<TD align=center>0.36689</TD>
<TD align=center>0.41030</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.16667</TD>
<TD align=center>0.17970</TD>
<TD align=center>0.22450</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.38478</TD>
<TD align=center>0.39428</TD>
<TD align=center>0.43373</TD>
</TR>
<TR>
<Th><font>C</font></Th>
<TD align=center>0.15865</TD>
<TD align=center>0.17131</TD>
<TD align=center>0.22137</TD>
</TR>
<TR>
<Th><font>C</font></Th>
<TD align=center>0.43893</TD>
<TD align=center>0.44846</TD>
<TD align=center>0.49571</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Internal switching power(fJ) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=10>AO221x2_ASAP7_75t_SL</TH>
<Th><font>A1</font></Th>
<TD align=center>0.55008</TD>
<TD align=center>0.55859</TD>
<TD align=center>0.57899</TD>
</TR>
<TR>
<Th><font>A1</font></Th>
<TD align=center>0.23145</TD>
<TD align=center>0.24940</TD>
<TD align=center>0.26846</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.56688</TD>
<TD align=center>0.57881</TD>
<TD align=center>0.60213</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.22275</TD>
<TD align=center>0.23880</TD>
<TD align=center>0.26495</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.41376</TD>
<TD align=center>0.42048</TD>
<TD align=center>0.47049</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.22060</TD>
<TD align=center>0.23095</TD>
<TD align=center>0.28902</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.42839</TD>
<TD align=center>0.43697</TD>
<TD align=center>0.49106</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.21347</TD>
<TD align=center>0.22386</TD>
<TD align=center>0.28473</TD>
</TR>
<TR>
<Th><font>C</font></Th>
<TD align=center>0.50745</TD>
<TD align=center>0.51680</TD>
<TD align=center>0.54840</TD>
</TR>
<TR>
<Th><font>C</font></Th>
<TD align=center>0.22184</TD>
<TD align=center>0.24075</TD>
<TD align=center>0.27772</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A1 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=20>AO221x2_ASAP7_75t_SL</TH>
<Th><font>(A2 * B1 * B2 * C * Y)</font></Th>
<TD align=center>-0.02966</TD>
<TD align=center>-0.03363</TD>
<TD align=center>-0.03587</TD>
</TR>
<TR>
<Th><font>(A2 * B1 * B2 * C * Y)</font></Th>
<TD align=center>0.04713</TD>
<TD align=center>0.04632</TD>
<TD align=center>0.04603</TD>
</TR>
<TR>
<Th><font>(A2 * B1 * B2 * !C * Y)</font></Th>
<TD align=center>-0.02410</TD>
<TD align=center>-0.03136</TD>
<TD align=center>-0.03485</TD>
</TR>
<TR>
<Th><font>(A2 * B1 * B2 * !C * Y)</font></Th>
<TD align=center>0.04810</TD>
<TD align=center>0.04655</TD>
<TD align=center>0.04611</TD>
</TR>
<TR>
<Th><font>(A2 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>-0.02938</TD>
<TD align=center>-0.03365</TD>
<TD align=center>-0.03587</TD>
</TR>
<TR>
<Th><font>(A2 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>0.04723</TD>
<TD align=center>0.04633</TD>
<TD align=center>0.04603</TD>
</TR>
<TR>
<Th><font>(A2 * !B1 * C * Y)</font></Th>
<TD align=center>-0.02920</TD>
<TD align=center>-0.03362</TD>
<TD align=center>-0.03587</TD>
</TR>
<TR>
<Th><font>(A2 * !B1 * C * Y)</font></Th>
<TD align=center>0.04680</TD>
<TD align=center>0.04634</TD>
<TD align=center>0.04603</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * C * Y)</font></Th>
<TD align=center>-0.04177</TD>
<TD align=center>-0.04168</TD>
<TD align=center>-0.04178</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * C * Y)</font></Th>
<TD align=center>0.04414</TD>
<TD align=center>0.04407</TD>
<TD align=center>0.04404</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !C * Y)</font></Th>
<TD align=center>-0.04218</TD>
<TD align=center>-0.04161</TD>
<TD align=center>-0.04178</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !C * Y)</font></Th>
<TD align=center>0.04540</TD>
<TD align=center>0.04402</TD>
<TD align=center>0.04407</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>-0.04164</TD>
<TD align=center>-0.04167</TD>
<TD align=center>-0.04177</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>0.04386</TD>
<TD align=center>0.04409</TD>
<TD align=center>0.04406</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.05464</TD>
<TD align=center>-0.05455</TD>
<TD align=center>-0.05478</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.01387</TD>
<TD align=center>0.01377</TD>
<TD align=center>0.01376</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * C * Y)</font></Th>
<TD align=center>-0.04164</TD>
<TD align=center>-0.04169</TD>
<TD align=center>-0.04177</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * C * Y)</font></Th>
<TD align=center>0.04385</TD>
<TD align=center>0.04410</TD>
<TD align=center>0.04405</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>-0.05464</TD>
<TD align=center>-0.05448</TD>
<TD align=center>-0.05478</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.01387</TD>
<TD align=center>0.01370</TD>
<TD align=center>0.01376</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A1 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=20>AO221x2_ASAP7_75t_SL</TH>
<Th><font>(A2 * B1 * B2 * C * Y)</font></Th>
<TD align=center>0.03808</TD>
<TD align=center>0.03798</TD>
<TD align=center>0.03811</TD>
</TR>
<TR>
<Th><font>(A2 * B1 * B2 * C * Y)</font></Th>
<TD align=center>-0.04564</TD>
<TD align=center>-0.04544</TD>
<TD align=center>-0.04561</TD>
</TR>
<TR>
<Th><font>(A2 * B1 * B2 * !C * Y)</font></Th>
<TD align=center>0.03804</TD>
<TD align=center>0.03803</TD>
<TD align=center>0.03808</TD>
</TR>
<TR>
<Th><font>(A2 * B1 * B2 * !C * Y)</font></Th>
<TD align=center>-0.04543</TD>
<TD align=center>-0.04542</TD>
<TD align=center>-0.04554</TD>
</TR>
<TR>
<Th><font>(A2 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>0.03864</TD>
<TD align=center>0.03859</TD>
<TD align=center>0.03866</TD>
</TR>
<TR>
<Th><font>(A2 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>-0.04556</TD>
<TD align=center>-0.04540</TD>
<TD align=center>-0.04552</TD>
</TR>
<TR>
<Th><font>(A2 * !B1 * C * Y)</font></Th>
<TD align=center>0.03865</TD>
<TD align=center>0.03855</TD>
<TD align=center>0.03866</TD>
</TR>
<TR>
<Th><font>(A2 * !B1 * C * Y)</font></Th>
<TD align=center>-0.04556</TD>
<TD align=center>-0.04536</TD>
<TD align=center>-0.04551</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * C * Y)</font></Th>
<TD align=center>0.04177</TD>
<TD align=center>0.04183</TD>
<TD align=center>0.04191</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * C * Y)</font></Th>
<TD align=center>-0.04192</TD>
<TD align=center>-0.04224</TD>
<TD align=center>-0.04260</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !C * Y)</font></Th>
<TD align=center>0.04288</TD>
<TD align=center>0.04188</TD>
<TD align=center>0.04192</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !C * Y)</font></Th>
<TD align=center>-0.04333</TD>
<TD align=center>-0.04223</TD>
<TD align=center>-0.04259</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>0.04313</TD>
<TD align=center>0.04185</TD>
<TD align=center>0.04192</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>-0.04358</TD>
<TD align=center>-0.04225</TD>
<TD align=center>-0.04260</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.05501</TD>
<TD align=center>0.05500</TD>
<TD align=center>0.05480</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.01379</TD>
<TD align=center>-0.01372</TD>
<TD align=center>-0.01367</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * C * Y)</font></Th>
<TD align=center>0.04310</TD>
<TD align=center>0.04183</TD>
<TD align=center>0.04191</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * C * Y)</font></Th>
<TD align=center>-0.04358</TD>
<TD align=center>-0.04227</TD>
<TD align=center>-0.04260</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.05501</TD>
<TD align=center>0.05500</TD>
<TD align=center>0.05480</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>-0.01378</TD>
<TD align=center>-0.01370</TD>
<TD align=center>-0.01367</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A2 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=16>AO221x2_ASAP7_75t_SL</TH>
<Th><font>(A1 * B1 * B2 * C * Y)</font></Th>
<TD align=center>-0.02994</TD>
<TD align=center>-0.03402</TD>
<TD align=center>-0.03624</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * B2 * C * Y)</font></Th>
<TD align=center>0.04836</TD>
<TD align=center>0.04791</TD>
<TD align=center>0.04761</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * B2 * !C * Y)</font></Th>
<TD align=center>-0.02419</TD>
<TD align=center>-0.03167</TD>
<TD align=center>-0.03519</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * B2 * !C * Y)</font></Th>
<TD align=center>0.04946</TD>
<TD align=center>0.04832</TD>
<TD align=center>0.04770</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>-0.02973</TD>
<TD align=center>-0.03399</TD>
<TD align=center>-0.03623</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>0.04889</TD>
<TD align=center>0.04793</TD>
<TD align=center>0.04762</TD>
</TR>
<TR>
<Th><font>(A1 * !B1 * C * Y)</font></Th>
<TD align=center>-0.02973</TD>
<TD align=center>-0.03400</TD>
<TD align=center>-0.03623</TD>
</TR>
<TR>
<Th><font>(A1 * !B1 * C * Y)</font></Th>
<TD align=center>0.04889</TD>
<TD align=center>0.04793</TD>
<TD align=center>0.04762</TD>
</TR>
<TR>
<Th><font>(!A1 * C * Y)</font></Th>
<TD align=center>-0.04222</TD>
<TD align=center>-0.04221</TD>
<TD align=center>-0.04235</TD>
</TR>
<TR>
<Th><font>(!A1 * C * Y)</font></Th>
<TD align=center>0.04537</TD>
<TD align=center>0.04568</TD>
<TD align=center>0.04558</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * !C * Y)</font></Th>
<TD align=center>-0.04231</TD>
<TD align=center>-0.04221</TD>
<TD align=center>-0.04232</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * !C * Y)</font></Th>
<TD align=center>0.04568</TD>
<TD align=center>0.04572</TD>
<TD align=center>0.04560</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.04291</TD>
<TD align=center>-0.04343</TD>
<TD align=center>-0.04360</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.04263</TD>
<TD align=center>0.04450</TD>
<TD align=center>0.04462</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !C * !Y)</font></Th>
<TD align=center>-0.04291</TD>
<TD align=center>-0.04343</TD>
<TD align=center>-0.04360</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.04263</TD>
<TD align=center>0.04450</TD>
<TD align=center>0.04462</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A2 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=16>AO221x2_ASAP7_75t_SL</TH>
<Th><font>(A1 * B1 * B2 * C * Y)</font></Th>
<TD align=center>0.04028</TD>
<TD align=center>0.03923</TD>
<TD align=center>0.03917</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * B2 * C * Y)</font></Th>
<TD align=center>-0.04836</TD>
<TD align=center>-0.04697</TD>
<TD align=center>-0.04706</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * B2 * !C * Y)</font></Th>
<TD align=center>0.03811</TD>
<TD align=center>0.03802</TD>
<TD align=center>0.03803</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * B2 * !C * Y)</font></Th>
<TD align=center>-0.04719</TD>
<TD align=center>-0.04700</TD>
<TD align=center>-0.04716</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>0.04081</TD>
<TD align=center>0.03958</TD>
<TD align=center>0.03964</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>-0.04884</TD>
<TD align=center>-0.04679</TD>
<TD align=center>-0.04698</TD>
</TR>
<TR>
<Th><font>(A1 * !B1 * C * Y)</font></Th>
<TD align=center>0.03967</TD>
<TD align=center>0.03963</TD>
<TD align=center>0.03965</TD>
</TR>
<TR>
<Th><font>(A1 * !B1 * C * Y)</font></Th>
<TD align=center>-0.04701</TD>
<TD align=center>-0.04682</TD>
<TD align=center>-0.04698</TD>
</TR>
<TR>
<Th><font>(!A1 * C * Y)</font></Th>
<TD align=center>0.04276</TD>
<TD align=center>0.04236</TD>
<TD align=center>0.04247</TD>
</TR>
<TR>
<Th><font>(!A1 * C * Y)</font></Th>
<TD align=center>-0.04400</TD>
<TD align=center>-0.04371</TD>
<TD align=center>-0.04412</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * !C * Y)</font></Th>
<TD align=center>0.04261</TD>
<TD align=center>0.04241</TD>
<TD align=center>0.04249</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * !C * Y)</font></Th>
<TD align=center>-0.04372</TD>
<TD align=center>-0.04369</TD>
<TD align=center>-0.04410</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.04507</TD>
<TD align=center>0.04421</TD>
<TD align=center>0.04382</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.04146</TD>
<TD align=center>-0.04213</TD>
<TD align=center>-0.04280</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.04507</TD>
<TD align=center>0.04421</TD>
<TD align=center>0.04382</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !C * !Y)</font></Th>
<TD align=center>-0.04146</TD>
<TD align=center>-0.04213</TD>
<TD align=center>-0.04280</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B1 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=16>AO221x2_ASAP7_75t_SL</TH>
<Th><font>(A1 * B2 * C * Y)</font></Th>
<TD align=center>0.00005</TD>
<TD align=center>0.00001</TD>
<TD align=center>0.00004</TD>
</TR>
<TR>
<Th><font>(A1 * B2 * C * Y)</font></Th>
<TD align=center>0.05909</TD>
<TD align=center>0.05911</TD>
<TD align=center>0.05902</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B2 * !C * Y)</font></Th>
<TD align=center>0.00007</TD>
<TD align=center>0.00004</TD>
<TD align=center>0.00006</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B2 * !C * Y)</font></Th>
<TD align=center>0.05890</TD>
<TD align=center>0.05890</TD>
<TD align=center>0.05892</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * !C * Y)</font></Th>
<TD align=center>0.00007</TD>
<TD align=center>0.00009</TD>
<TD align=center>0.00004</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * !C * Y)</font></Th>
<TD align=center>0.05830</TD>
<TD align=center>0.05835</TD>
<TD align=center>0.05815</TD>
</TR>
<TR>
<Th><font>(A1 * !B2 * C * Y)</font></Th>
<TD align=center>0.00005</TD>
<TD align=center>0.00005</TD>
<TD align=center>0.00002</TD>
</TR>
<TR>
<Th><font>(A1 * !B2 * C * Y)</font></Th>
<TD align=center>0.05807</TD>
<TD align=center>0.05818</TD>
<TD align=center>0.05810</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.06597</TD>
<TD align=center>-0.06579</TD>
<TD align=center>-0.06590</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.00480</TD>
<TD align=center>0.00461</TD>
<TD align=center>0.00468</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * C * Y)</font></Th>
<TD align=center>-0.00030</TD>
<TD align=center>-0.00034</TD>
<TD align=center>-0.00032</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * C * Y)</font></Th>
<TD align=center>0.05904</TD>
<TD align=center>0.05905</TD>
<TD align=center>0.05896</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * C * Y)</font></Th>
<TD align=center>-0.00030</TD>
<TD align=center>-0.00029</TD>
<TD align=center>-0.00033</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * C * Y)</font></Th>
<TD align=center>0.05802</TD>
<TD align=center>0.05811</TD>
<TD align=center>0.05804</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.06597</TD>
<TD align=center>-0.06579</TD>
<TD align=center>-0.06590</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.00480</TD>
<TD align=center>0.00461</TD>
<TD align=center>0.00468</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B1 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=16>AO221x2_ASAP7_75t_SL</TH>
<Th><font>(A1 * B2 * C * Y)</font></Th>
<TD align=center>-0.00001</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00003</TD>
</TR>
<TR>
<Th><font>(A1 * B2 * C * Y)</font></Th>
<TD align=center>-0.05876</TD>
<TD align=center>-0.05872</TD>
<TD align=center>-0.05894</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B2 * !C * Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>-0.00003</TD>
<TD align=center>0.00003</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B2 * !C * Y)</font></Th>
<TD align=center>-0.05870</TD>
<TD align=center>-0.05852</TD>
<TD align=center>-0.05874</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * !C * Y)</font></Th>
<TD align=center>0.00004</TD>
<TD align=center>-0.00003</TD>
<TD align=center>0.00004</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * !C * Y)</font></Th>
<TD align=center>-0.05603</TD>
<TD align=center>-0.05618</TD>
<TD align=center>-0.05656</TD>
</TR>
<TR>
<Th><font>(A1 * !B2 * C * Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>-0.00002</TD>
<TD align=center>0.00003</TD>
</TR>
<TR>
<Th><font>(A1 * !B2 * C * Y)</font></Th>
<TD align=center>-0.05595</TD>
<TD align=center>-0.05623</TD>
<TD align=center>-0.05657</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.06597</TD>
<TD align=center>0.06596</TD>
<TD align=center>0.06595</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.00444</TD>
<TD align=center>-0.00456</TD>
<TD align=center>-0.00463</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * C * Y)</font></Th>
<TD align=center>0.00038</TD>
<TD align=center>0.00038</TD>
<TD align=center>0.00039</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * C * Y)</font></Th>
<TD align=center>-0.05862</TD>
<TD align=center>-0.05869</TD>
<TD align=center>-0.05889</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * C * Y)</font></Th>
<TD align=center>0.00036</TD>
<TD align=center>0.00033</TD>
<TD align=center>0.00039</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * C * Y)</font></Th>
<TD align=center>-0.05605</TD>
<TD align=center>-0.05616</TD>
<TD align=center>-0.05651</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.06597</TD>
<TD align=center>0.06596</TD>
<TD align=center>0.06595</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.00444</TD>
<TD align=center>-0.00455</TD>
<TD align=center>-0.00463</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B2 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=16>AO221x2_ASAP7_75t_SL</TH>
<Th><font>(A1 * B1 * C * Y)</font></Th>
<TD align=center>0.00004</TD>
<TD align=center>0.00006</TD>
<TD align=center>0.00003</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * C * Y)</font></Th>
<TD align=center>0.05694</TD>
<TD align=center>0.05709</TD>
<TD align=center>0.05714</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !C * Y)</font></Th>
<TD align=center>0.00006</TD>
<TD align=center>0.00008</TD>
<TD align=center>0.00006</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !C * Y)</font></Th>
<TD align=center>0.05689</TD>
<TD align=center>0.05694</TD>
<TD align=center>0.05706</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * !C * Y)</font></Th>
<TD align=center>0.00005</TD>
<TD align=center>0.00008</TD>
<TD align=center>0.00005</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * !C * Y)</font></Th>
<TD align=center>0.05763</TD>
<TD align=center>0.05641</TD>
<TD align=center>0.05629</TD>
</TR>
<TR>
<Th><font>(A1 * !B1 * C * Y)</font></Th>
<TD align=center>0.00004</TD>
<TD align=center>0.00005</TD>
<TD align=center>0.00003</TD>
</TR>
<TR>
<Th><font>(A1 * !B1 * C * Y)</font></Th>
<TD align=center>0.05625</TD>
<TD align=center>0.05627</TD>
<TD align=center>0.05620</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>-0.05169</TD>
<TD align=center>-0.05167</TD>
<TD align=center>-0.05169</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.03413</TD>
<TD align=center>0.03421</TD>
<TD align=center>0.03436</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * C * Y)</font></Th>
<TD align=center>-0.00030</TD>
<TD align=center>-0.00029</TD>
<TD align=center>-0.00031</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * C * Y)</font></Th>
<TD align=center>0.05713</TD>
<TD align=center>0.05705</TD>
<TD align=center>0.05710</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * C * Y)</font></Th>
<TD align=center>-0.00030</TD>
<TD align=center>-0.00029</TD>
<TD align=center>-0.00031</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * C * Y)</font></Th>
<TD align=center>0.05628</TD>
<TD align=center>0.05628</TD>
<TD align=center>0.05615</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !C * !Y)</font></Th>
<TD align=center>-0.05169</TD>
<TD align=center>-0.05167</TD>
<TD align=center>-0.05169</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.03435</TD>
<TD align=center>0.03422</TD>
<TD align=center>0.03436</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B2 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=16>AO221x2_ASAP7_75t_SL</TH>
<Th><font>(A1 * B1 * C * Y)</font></Th>
<TD align=center>0.00004</TD>
<TD align=center>0.00003</TD>
<TD align=center>0.00002</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * C * Y)</font></Th>
<TD align=center>-0.05682</TD>
<TD align=center>-0.05682</TD>
<TD align=center>-0.05706</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !C * Y)</font></Th>
<TD align=center>0.00003</TD>
<TD align=center>0.00004</TD>
<TD align=center>0.00004</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !C * Y)</font></Th>
<TD align=center>-0.05677</TD>
<TD align=center>-0.05668</TD>
<TD align=center>-0.05688</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * !C * Y)</font></Th>
<TD align=center>0.00003</TD>
<TD align=center>0.00003</TD>
<TD align=center>0.00005</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * !C * Y)</font></Th>
<TD align=center>-0.05418</TD>
<TD align=center>-0.05429</TD>
<TD align=center>-0.05465</TD>
</TR>
<TR>
<Th><font>(A1 * !B1 * C * Y)</font></Th>
<TD align=center>0.00001</TD>
<TD align=center>0.00002</TD>
<TD align=center>0.00003</TD>
</TR>
<TR>
<Th><font>(A1 * !B1 * C * Y)</font></Th>
<TD align=center>-0.05419</TD>
<TD align=center>-0.05425</TD>
<TD align=center>-0.05466</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.05299</TD>
<TD align=center>0.05222</TD>
<TD align=center>0.05186</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>-0.03107</TD>
<TD align=center>-0.03187</TD>
<TD align=center>-0.03257</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * C * Y)</font></Th>
<TD align=center>0.00038</TD>
<TD align=center>0.00037</TD>
<TD align=center>0.00038</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * C * Y)</font></Th>
<TD align=center>-0.05684</TD>
<TD align=center>-0.05666</TD>
<TD align=center>-0.05701</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * C * Y)</font></Th>
<TD align=center>0.00037</TD>
<TD align=center>0.00037</TD>
<TD align=center>0.00039</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * C * Y)</font></Th>
<TD align=center>-0.05413</TD>
<TD align=center>-0.05420</TD>
<TD align=center>-0.05460</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.05299</TD>
<TD align=center>0.05222</TD>
<TD align=center>0.05186</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !C * !Y)</font></Th>
<TD align=center>-0.03107</TD>
<TD align=center>-0.03187</TD>
<TD align=center>-0.03257</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for C rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=10>AO221x2_ASAP7_75t_SL</TH>
<Th><font>(A1 * A2 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.00003</TD>
<TD align=center>-0.00002</TD>
<TD align=center>-0.00002</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * Y)</font></Th>
<TD align=center>0.04731</TD>
<TD align=center>0.04743</TD>
<TD align=center>0.04730</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * Y)</font></Th>
<TD align=center>0.00004</TD>
<TD align=center>0.00005</TD>
<TD align=center>0.00005</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * Y)</font></Th>
<TD align=center>0.04583</TD>
<TD align=center>0.04589</TD>
<TD align=center>0.04572</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * Y)</font></Th>
<TD align=center>0.00004</TD>
<TD align=center>0.00006</TD>
<TD align=center>0.00004</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * Y)</font></Th>
<TD align=center>0.04582</TD>
<TD align=center>0.04585</TD>
<TD align=center>0.04572</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.03480</TD>
<TD align=center>-0.04211</TD>
<TD align=center>-0.04461</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * Y)</font></Th>
<TD align=center>0.04658</TD>
<TD align=center>0.04152</TD>
<TD align=center>0.04072</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.03487</TD>
<TD align=center>-0.04213</TD>
<TD align=center>-0.04461</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * Y)</font></Th>
<TD align=center>0.04652</TD>
<TD align=center>0.04165</TD>
<TD align=center>0.04072</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for C falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=10>AO221x2_ASAP7_75t_SL</TH>
<Th><font>(A1 * A2 * B1 * B2 * Y)</font></Th>
<TD align=center>0.00003</TD>
<TD align=center>0.00002</TD>
<TD align=center>0.00004</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.04643</TD>
<TD align=center>-0.04643</TD>
<TD align=center>-0.04651</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * Y)</font></Th>
<TD align=center>0.00004</TD>
<TD align=center>0.00002</TD>
<TD align=center>0.00004</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * Y)</font></Th>
<TD align=center>-0.04564</TD>
<TD align=center>-0.04538</TD>
<TD align=center>-0.04553</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * Y)</font></Th>
<TD align=center>0.00004</TD>
<TD align=center>0.00004</TD>
<TD align=center>0.00004</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * Y)</font></Th>
<TD align=center>-0.04564</TD>
<TD align=center>-0.04551</TD>
<TD align=center>-0.04553</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * Y)</font></Th>
<TD align=center>0.04783</TD>
<TD align=center>0.04782</TD>
<TD align=center>0.04787</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.03962</TD>
<TD align=center>-0.03978</TD>
<TD align=center>-0.03990</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * Y)</font></Th>
<TD align=center>0.04782</TD>
<TD align=center>0.04781</TD>
<TD align=center>0.04787</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.03961</TD>
<TD align=center>-0.03975</TD>
<TD align=center>-0.03990</TD>
</TR>
</TABLE>
<BR>
<DIV class=NOPRINT>
<HR>
<TABLE BORDER=0 WIDTH=100%>
<TR>
<TD ALIGN=LEFT><TABLE BORDER=5><TD><em><A hREF="AO221X1_ASAP7_75T_SL.html">Prev (AO221X1_ASAP7_75T_SL)</A></em></TD></TABLE>
<TD ALIGN=RIGHT><TABLE BORDER=5><TD><em><A hREF="AO222X2_ASAP7_75T_SL.html">Next (AO222X2_ASAP7_75T_SL)</A></em></TD></TABLE>
</TR></TABLE>
</DIV>
</BODY>
</HTML>
