<HTML><BODY TEXT="#000000"  LINK="#0000FF" VLINK="#0000FF" ALINK="#00FFFF"><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH=100%>
<TR align=center><th align=left><H1><font size=+3>AOI21XP5_ASAP7_75T_SL</font></H1></th>
<TR align=center><th align=left></th><th align=right><h5><em><A>asap7sc7p5t_AO_SLVT_TT_08302018 Cell Library: Process , Voltage 0.70, Temp 25.00 </A></em></h5></th></TR>
</TABLE>
<HR>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100%>
<TR ALIGN=LEFT VALIGN=TOP><TH><FONT SIZE=+2><B>Truth Table</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4>
<TR valign=middle><TH colspan=3><font size=3>INPUT</font></TH>
<TH colspan=1><font size=3>OUTPUT</font></TH>
<TR><Th>A1</Th><Th>A2</Th><Th>B</Th><Th>Y</Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th></TR>
</TABLE>
</TR></TABLE>
<BR>
<FONT SIZE=+2><B>Footprint</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=60%>
<TR valign=middle><TH>Cell Name</TH><TH>Area</TH></TR>
<TR><TH><FONT>AOI21xp5_ASAP7_75t_SL</FONT></TH>
<TD align=center>1.16640</TD></TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Pin Capacitance Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH colspan=3>Pin Cap(ff) </TH>
<TH colspan=1>Max Cap(ff) </TH>
</TR>
<TR>
<TH>A1</TH>
<TH>A2</TH>
<TH>B</TH>
<TH>Y</TH>
</TR>
<TR><Th><font>AOI21xp5_ASAP7_75t_SL</font></Th>
<TD align=center>0.56097</TD>
<TD align=center>0.55169</TD>
<TD align=center>0.54482</TD>
<TD align=center>23.04000</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Leakage Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH colspan=3>Leakage(pW)</TH>
</TR><TR><TH>Min.</TH><TH>Avg</TH><TH>Max.</TH></TR>
<TR><Th><font>AOI21xp5_ASAP7_75t_SL</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>63.47080</TD>
<TD align=center>92.34230</TD>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Delay Information</B></FONT>
<BR>
<BR>
<FONT><B>Delay(ps) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ps)</TH></TR><TR><TH>Min</TH><TH>Mid</TH><TH>Max</TH></TR>
<BR>
<TR><TH rowspan=3>AOI21xp5_ASAP7_75t_SL</TH>
<Th><font>A1->Y (FR)</font></Th>
<TD align=center>10.28040</TD>
<TD align=center>38.62480</TD>
<TD align=center>259.65500</TD>
</TR>
<TR>
<Th><font>A2->Y (FR)</font></Th>
<TD align=center>11.43190</TD>
<TD align=center>39.92320</TD>
<TD align=center>261.79600</TD>
</TR>
<TR>
<Th><font>B->Y (FR)</font></Th>
<TD align=center>10.00790</TD>
<TD align=center>39.47630</TD>
<TD align=center>276.06000</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Delay(ps) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ps)</TH></TR><TR><TH>Min</TH><TH>Mid</TH><TH>Max</TH></TR>
<BR>
<TR><TH rowspan=3>AOI21xp5_ASAP7_75t_SL</TH>
<Th><font>A1->Y (RF)</font></Th>
<TD align=center>8.28875</TD>
<TD align=center>32.57900</TD>
<TD align=center>226.15800</TD>
</TR>
<TR>
<Th><font>A2->Y (RF)</font></Th>
<TD align=center>8.66139</TD>
<TD align=center>30.77770</TD>
<TD align=center>204.79600</TD>
</TR>
<TR>
<Th><font>B->Y (RF)</font></Th>
<TD align=center>6.18976</TD>
<TD align=center>29.15030</TD>
<TD align=center>211.91400</TD>
</TR>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Power Information</B></FONT>
<BR>
<BR>
<FONT><B>Internal switching power(fJ) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=6>AOI21xp5_ASAP7_75t_SL</TH>
<Th><font>A1</font></Th>
<TD align=center>0.20541</TD>
<TD align=center>0.20006</TD>
<TD align=center>0.21009</TD>
</TR>
<TR>
<Th><font>A1</font></Th>
<TD align=center>-0.02147</TD>
<TD align=center>-0.01836</TD>
<TD align=center>-0.00871</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.23286</TD>
<TD align=center>0.23053</TD>
<TD align=center>0.24055</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>-0.02883</TD>
<TD align=center>-0.03036</TD>
<TD align=center>-0.02086</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<TD align=center>0.16718</TD>
<TD align=center>0.16434</TD>
<TD align=center>0.17901</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<TD align=center>-0.01641</TD>
<TD align=center>-0.01906</TD>
<TD align=center>-0.00539</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Internal switching power(fJ) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=6>AOI21xp5_ASAP7_75t_SL</TH>
<Th><font>A1</font></Th>
<TD align=center>-0.02529</TD>
<TD align=center>-0.02727</TD>
<TD align=center>-0.01406</TD>
</TR>
<TR>
<Th><font>A1</font></Th>
<TD align=center>0.19130</TD>
<TD align=center>0.18359</TD>
<TD align=center>0.19665</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>-0.02306</TD>
<TD align=center>-0.02591</TD>
<TD align=center>-0.01460</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.23350</TD>
<TD align=center>0.23159</TD>
<TD align=center>0.24220</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<TD align=center>-0.03252</TD>
<TD align=center>-0.03077</TD>
<TD align=center>-0.01805</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<TD align=center>0.15780</TD>
<TD align=center>0.15595</TD>
<TD align=center>0.16960</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A1 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=6>AOI21xp5_ASAP7_75t_SL</TH>
<Th><font>(A2 * B * !Y)</font></Th>
<TD align=center>-0.02898</TD>
<TD align=center>-0.03334</TD>
<TD align=center>-0.03550</TD>
</TR>
<TR>
<Th><font>(A2 * B * !Y)</font></Th>
<TD align=center>0.06304</TD>
<TD align=center>0.06081</TD>
<TD align=center>0.06033</TD>
</TR>
<TR>
<Th><font>(!A2 * B * !Y)</font></Th>
<TD align=center>-0.04124</TD>
<TD align=center>-0.04108</TD>
<TD align=center>-0.04124</TD>
</TR>
<TR>
<Th><font>(!A2 * B * !Y)</font></Th>
<TD align=center>0.05789</TD>
<TD align=center>0.05767</TD>
<TD align=center>0.05776</TD>
</TR>
<TR>
<Th><font>(!A2 * !B * Y)</font></Th>
<TD align=center>-0.05870</TD>
<TD align=center>-0.05855</TD>
<TD align=center>-0.05882</TD>
</TR>
<TR>
<Th><font>(!A2 * !B * Y)</font></Th>
<TD align=center>0.01459</TD>
<TD align=center>0.01449</TD>
<TD align=center>0.01448</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A1 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=6>AOI21xp5_ASAP7_75t_SL</TH>
<Th><font>(A2 * B * !Y)</font></Th>
<TD align=center>0.03960</TD>
<TD align=center>0.03877</TD>
<TD align=center>0.03873</TD>
</TR>
<TR>
<Th><font>(A2 * B * !Y)</font></Th>
<TD align=center>-0.06191</TD>
<TD align=center>-0.05953</TD>
<TD align=center>-0.05965</TD>
</TR>
<TR>
<Th><font>(!A2 * B * !Y)</font></Th>
<TD align=center>0.04136</TD>
<TD align=center>0.04133</TD>
<TD align=center>0.04134</TD>
</TR>
<TR>
<Th><font>(!A2 * B * !Y)</font></Th>
<TD align=center>-0.05523</TD>
<TD align=center>-0.05524</TD>
<TD align=center>-0.05573</TD>
</TR>
<TR>
<Th><font>(!A2 * !B * Y)</font></Th>
<TD align=center>0.05941</TD>
<TD align=center>0.05883</TD>
<TD align=center>0.05888</TD>
</TR>
<TR>
<Th><font>(!A2 * !B * Y)</font></Th>
<TD align=center>-0.01423</TD>
<TD align=center>-0.01439</TD>
<TD align=center>-0.01444</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A2 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=6>AOI21xp5_ASAP7_75t_SL</TH>
<Th><font>(A1 * B * !Y)</font></Th>
<TD align=center>-0.02994</TD>
<TD align=center>-0.03430</TD>
<TD align=center>-0.03660</TD>
</TR>
<TR>
<Th><font>(A1 * B * !Y)</font></Th>
<TD align=center>0.06706</TD>
<TD align=center>0.06482</TD>
<TD align=center>0.06427</TD>
</TR>
<TR>
<Th><font>(!A1 * B * !Y)</font></Th>
<TD align=center>-0.04276</TD>
<TD align=center>-0.04273</TD>
<TD align=center>-0.04287</TD>
</TR>
<TR>
<Th><font>(!A1 * B * !Y)</font></Th>
<TD align=center>0.06140</TD>
<TD align=center>0.06174</TD>
<TD align=center>0.06163</TD>
</TR>
<TR>
<Th><font>(!A1 * !B * Y)</font></Th>
<TD align=center>-0.04296</TD>
<TD align=center>-0.04282</TD>
<TD align=center>-0.04297</TD>
</TR>
<TR>
<Th><font>(!A1 * !B * Y)</font></Th>
<TD align=center>0.06189</TD>
<TD align=center>0.06178</TD>
<TD align=center>0.06188</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A2 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=6>AOI21xp5_ASAP7_75t_SL</TH>
<Th><font>(A1 * B * !Y)</font></Th>
<TD align=center>0.03958</TD>
<TD align=center>0.03953</TD>
<TD align=center>0.03957</TD>
</TR>
<TR>
<Th><font>(A1 * B * !Y)</font></Th>
<TD align=center>-0.06356</TD>
<TD align=center>-0.06337</TD>
<TD align=center>-0.06363</TD>
</TR>
<TR>
<Th><font>(!A1 * B * !Y)</font></Th>
<TD align=center>0.04306</TD>
<TD align=center>0.04285</TD>
<TD align=center>0.04296</TD>
</TR>
<TR>
<Th><font>(!A1 * B * !Y)</font></Th>
<TD align=center>-0.05891</TD>
<TD align=center>-0.05896</TD>
<TD align=center>-0.05952</TD>
</TR>
<TR>
<Th><font>(!A1 * !B * Y)</font></Th>
<TD align=center>0.04479</TD>
<TD align=center>0.04369</TD>
<TD align=center>0.04319</TD>
</TR>
<TR>
<Th><font>(!A1 * !B * Y)</font></Th>
<TD align=center>-0.05699</TD>
<TD align=center>-0.05836</TD>
<TD align=center>-0.05934</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=2>AOI21xp5_ASAP7_75t_SL</TH>
<Th><font>(A1 * A2 * !Y)</font></Th>
<TD align=center>0.00004</TD>
<TD align=center>0.00002</TD>
<TD align=center>0.00002</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !Y)</font></Th>
<TD align=center>0.06536</TD>
<TD align=center>0.06579</TD>
<TD align=center>0.06588</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=2>AOI21xp5_ASAP7_75t_SL</TH>
<Th><font>(A1 * A2 * !Y)</font></Th>
<TD align=center>0.00002</TD>
<TD align=center>0.00002</TD>
<TD align=center>0.00002</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !Y)</font></Th>
<TD align=center>-0.06536</TD>
<TD align=center>-0.06554</TD>
<TD align=center>-0.06583</TD>
</TR>
</TABLE>
<BR>
<DIV class=NOPRINT>
<HR>
<TABLE BORDER=0 WIDTH=100%>
<TR>
<TD ALIGN=LEFT><TABLE BORDER=5><TD><em><A hREF="AOI21XP33_ASAP7_75T_SL.html">Prev (AOI21XP33_ASAP7_75T_SL)</A></em></TD></TABLE>
<TD ALIGN=RIGHT><TABLE BORDER=5><TD><em><A hREF="AOI221X1_ASAP7_75T_SL.html">Next (AOI221X1_ASAP7_75T_SL)</A></em></TD></TABLE>
</TR></TABLE>
</DIV>
</BODY>
</HTML>
