<HTML><BODY TEXT="#000000"  LINK="#0000FF" VLINK="#0000FF" ALINK="#00FFFF"><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH=100%>
<TR align=center><th align=left><H1><font size=+3>AOI21X1_ASAP7_75T_SL</font></H1></th>
<TR align=center><th align=left></th><th align=right><h5><em><A>asap7sc7p5t_AO_SLVT_TT_08302018 Cell Library: Process , Voltage 0.70, Temp 25.00 </A></em></h5></th></TR>
</TABLE>
<HR>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100%>
<TR ALIGN=LEFT VALIGN=TOP><TH><FONT SIZE=+2><B>Truth Table</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4>
<TR valign=middle><TH colspan=3><font size=3>INPUT</font></TH>
<TH colspan=1><font size=3>OUTPUT</font></TH>
<TR><Th>A1</Th><Th>A2</Th><Th>B</Th><Th>Y</Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th></TR>
</TABLE>
</TR></TABLE>
<BR>
<FONT SIZE=+2><B>Footprint</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=60%>
<TR valign=middle><TH>Cell Name</TH><TH>Area</TH></TR>
<TR><TH><FONT>AOI21x1_ASAP7_75t_SL</FONT></TH>
<TD align=center>1.86624</TD></TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Pin Capacitance Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH colspan=3>Pin Cap(ff) </TH>
<TH colspan=1>Max Cap(ff) </TH>
</TR>
<TR>
<TH>A1</TH>
<TH>A2</TH>
<TH>B</TH>
<TH>Y</TH>
</TR>
<TR><Th><font>AOI21x1_ASAP7_75t_SL</font></Th>
<TD align=center>1.17635</TD>
<TD align=center>1.03947</TD>
<TD align=center>1.11925</TD>
<TD align=center>46.08000</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Leakage Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH colspan=3>Leakage(pW)</TH>
</TR><TR><TH>Min.</TH><TH>Avg</TH><TH>Max.</TH></TR>
<TR><Th><font>AOI21x1_ASAP7_75t_SL</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>126.94200</TD>
<TD align=center>184.68500</TD>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Delay Information</B></FONT>
<BR>
<BR>
<FONT><B>Delay(ps) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ps)</TH></TR><TR><TH>Min</TH><TH>Mid</TH><TH>Max</TH></TR>
<BR>
<TR><TH rowspan=3>AOI21x1_ASAP7_75t_SL</TH>
<Th><font>A1->Y (FR)</font></Th>
<TD align=center>10.40920</TD>
<TD align=center>38.68420</TD>
<TD align=center>259.83500</TD>
</TR>
<TR>
<Th><font>A2->Y (FR)</font></Th>
<TD align=center>11.45920</TD>
<TD align=center>39.93170</TD>
<TD align=center>262.40500</TD>
</TR>
<TR>
<Th><font>B->Y (FR)</font></Th>
<TD align=center>10.19410</TD>
<TD align=center>39.66480</TD>
<TD align=center>276.95900</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Delay(ps) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ps)</TH></TR><TR><TH>Min</TH><TH>Mid</TH><TH>Max</TH></TR>
<BR>
<TR><TH rowspan=3>AOI21x1_ASAP7_75t_SL</TH>
<Th><font>A1->Y (RF)</font></Th>
<TD align=center>8.42729</TD>
<TD align=center>32.67420</TD>
<TD align=center>226.52000</TD>
</TR>
<TR>
<Th><font>A2->Y (RF)</font></Th>
<TD align=center>8.65736</TD>
<TD align=center>30.75750</TD>
<TD align=center>204.90600</TD>
</TR>
<TR>
<Th><font>B->Y (RF)</font></Th>
<TD align=center>6.25523</TD>
<TD align=center>29.28930</TD>
<TD align=center>212.12700</TD>
</TR>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Power Information</B></FONT>
<BR>
<BR>
<FONT><B>Internal switching power(fJ) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=6>AOI21x1_ASAP7_75t_SL</TH>
<Th><font>A1</font></Th>
<TD align=center>0.40489</TD>
<TD align=center>0.40476</TD>
<TD align=center>0.42895</TD>
</TR>
<TR>
<Th><font>A1</font></Th>
<TD align=center>-0.03032</TD>
<TD align=center>-0.04272</TD>
<TD align=center>-0.02183</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.45932</TD>
<TD align=center>0.45725</TD>
<TD align=center>0.47841</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>-0.04884</TD>
<TD align=center>-0.05668</TD>
<TD align=center>-0.03616</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<TD align=center>0.34260</TD>
<TD align=center>0.33713</TD>
<TD align=center>0.36727</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<TD align=center>-0.03801</TD>
<TD align=center>-0.03836</TD>
<TD align=center>-0.00676</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Internal switching power(fJ) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=6>AOI21x1_ASAP7_75t_SL</TH>
<Th><font>A1</font></Th>
<TD align=center>-0.04908</TD>
<TD align=center>-0.05533</TD>
<TD align=center>-0.02795</TD>
</TR>
<TR>
<Th><font>A1</font></Th>
<TD align=center>0.38356</TD>
<TD align=center>0.37461</TD>
<TD align=center>0.40559</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>-0.04565</TD>
<TD align=center>-0.05075</TD>
<TD align=center>-0.02705</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.45951</TD>
<TD align=center>0.45572</TD>
<TD align=center>0.47868</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<TD align=center>-0.06636</TD>
<TD align=center>-0.06710</TD>
<TD align=center>-0.03932</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<TD align=center>0.31921</TD>
<TD align=center>0.31747</TD>
<TD align=center>0.34050</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A1 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=6>AOI21x1_ASAP7_75t_SL</TH>
<Th><font>(A2 * B * !Y)</font></Th>
<TD align=center>-0.05843</TD>
<TD align=center>-0.06669</TD>
<TD align=center>-0.07092</TD>
</TR>
<TR>
<Th><font>(A2 * B * !Y)</font></Th>
<TD align=center>0.12980</TD>
<TD align=center>0.12607</TD>
<TD align=center>0.12524</TD>
</TR>
<TR>
<Th><font>(!A2 * B * !Y)</font></Th>
<TD align=center>-0.08206</TD>
<TD align=center>-0.08188</TD>
<TD align=center>-0.08222</TD>
</TR>
<TR>
<Th><font>(!A2 * B * !Y)</font></Th>
<TD align=center>0.12037</TD>
<TD align=center>0.12049</TD>
<TD align=center>0.12071</TD>
</TR>
<TR>
<Th><font>(!A2 * !B * Y)</font></Th>
<TD align=center>-0.12144</TD>
<TD align=center>-0.12115</TD>
<TD align=center>-0.12184</TD>
</TR>
<TR>
<Th><font>(!A2 * !B * Y)</font></Th>
<TD align=center>0.03006</TD>
<TD align=center>0.02959</TD>
<TD align=center>0.02967</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A1 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=6>AOI21x1_ASAP7_75t_SL</TH>
<Th><font>(A2 * B * !Y)</font></Th>
<TD align=center>0.07619</TD>
<TD align=center>0.07631</TD>
<TD align=center>0.07637</TD>
</TR>
<TR>
<Th><font>(A2 * B * !Y)</font></Th>
<TD align=center>-0.12411</TD>
<TD align=center>-0.12396</TD>
<TD align=center>-0.12430</TD>
</TR>
<TR>
<Th><font>(!A2 * B * !Y)</font></Th>
<TD align=center>0.08261</TD>
<TD align=center>0.08224</TD>
<TD align=center>0.08238</TD>
</TR>
<TR>
<Th><font>(!A2 * B * !Y)</font></Th>
<TD align=center>-0.11553</TD>
<TD align=center>-0.11554</TD>
<TD align=center>-0.11662</TD>
</TR>
<TR>
<Th><font>(!A2 * !B * Y)</font></Th>
<TD align=center>0.12212</TD>
<TD align=center>0.12172</TD>
<TD align=center>0.12189</TD>
</TR>
<TR>
<Th><font>(!A2 * !B * Y)</font></Th>
<TD align=center>-0.02972</TD>
<TD align=center>-0.02947</TD>
<TD align=center>-0.02960</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A2 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=6>AOI21x1_ASAP7_75t_SL</TH>
<Th><font>(A1 * B * !Y)</font></Th>
<TD align=center>-0.05866</TD>
<TD align=center>-0.06684</TD>
<TD align=center>-0.07107</TD>
</TR>
<TR>
<Th><font>(A1 * B * !Y)</font></Th>
<TD align=center>0.12461</TD>
<TD align=center>0.12059</TD>
<TD align=center>0.11966</TD>
</TR>
<TR>
<Th><font>(!A1 * B * !Y)</font></Th>
<TD align=center>-0.08233</TD>
<TD align=center>-0.08217</TD>
<TD align=center>-0.08244</TD>
</TR>
<TR>
<Th><font>(!A1 * B * !Y)</font></Th>
<TD align=center>0.11478</TD>
<TD align=center>0.11535</TD>
<TD align=center>0.11512</TD>
</TR>
<TR>
<Th><font>(!A1 * !B * Y)</font></Th>
<TD align=center>-0.08239</TD>
<TD align=center>-0.08210</TD>
<TD align=center>-0.08243</TD>
</TR>
<TR>
<Th><font>(!A1 * !B * Y)</font></Th>
<TD align=center>0.11582</TD>
<TD align=center>0.11563</TD>
<TD align=center>0.11586</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A2 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=6>AOI21x1_ASAP7_75t_SL</TH>
<Th><font>(A1 * B * !Y)</font></Th>
<TD align=center>0.07665</TD>
<TD align=center>0.07681</TD>
<TD align=center>0.07666</TD>
</TR>
<TR>
<Th><font>(A1 * B * !Y)</font></Th>
<TD align=center>-0.11858</TD>
<TD align=center>-0.11843</TD>
<TD align=center>-0.11869</TD>
</TR>
<TR>
<Th><font>(!A1 * B * !Y)</font></Th>
<TD align=center>0.08254</TD>
<TD align=center>0.08233</TD>
<TD align=center>0.08262</TD>
</TR>
<TR>
<Th><font>(!A1 * B * !Y)</font></Th>
<TD align=center>-0.10927</TD>
<TD align=center>-0.10966</TD>
<TD align=center>-0.11091</TD>
</TR>
<TR>
<Th><font>(!A1 * !B * Y)</font></Th>
<TD align=center>0.08609</TD>
<TD align=center>0.08378</TD>
<TD align=center>0.08285</TD>
</TR>
<TR>
<Th><font>(!A1 * !B * Y)</font></Th>
<TD align=center>-0.10632</TD>
<TD align=center>-0.10872</TD>
<TD align=center>-0.11078</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=2>AOI21x1_ASAP7_75t_SL</TH>
<Th><font>(A1 * A2 * !Y)</font></Th>
<TD align=center>0.00002</TD>
<TD align=center>0.00004</TD>
<TD align=center>0.00004</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !Y)</font></Th>
<TD align=center>0.13235</TD>
<TD align=center>0.13104</TD>
<TD align=center>0.13118</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=2>AOI21x1_ASAP7_75t_SL</TH>
<Th><font>(A1 * A2 * !Y)</font></Th>
<TD align=center>0.00006</TD>
<TD align=center>0.00004</TD>
<TD align=center>0.00004</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !Y)</font></Th>
<TD align=center>-0.13072</TD>
<TD align=center>-0.13026</TD>
<TD align=center>-0.13112</TD>
</TR>
</TABLE>
<BR>
<DIV class=NOPRINT>
<HR>
<TABLE BORDER=0 WIDTH=100%>
<TR>
<TD ALIGN=LEFT><TABLE BORDER=5><TD><em><A hREF="AOI211XP5_ASAP7_75T_SL.html">Prev (AOI211XP5_ASAP7_75T_SL)</A></em></TD></TABLE>
<TD ALIGN=RIGHT><TABLE BORDER=5><TD><em><A hREF="AOI21XP33_ASAP7_75T_SL.html">Next (AOI21XP33_ASAP7_75T_SL)</A></em></TD></TABLE>
</TR></TABLE>
</DIV>
</BODY>
</HTML>
