<HTML><BODY TEXT="#000000"  LINK="#0000FF" VLINK="#0000FF" ALINK="#00FFFF"><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH=100%>
<TR align=center><th align=left><H1><font size=+3>AOI22X1_ASAP7_75T_SL</font></H1></th>
<TR align=center><th align=left></th><th align=right><h5><em><A>asap7sc7p5t_AO_SLVT_TT_08302018 Cell Library: Process , Voltage 0.70, Temp 25.00 </A></em></h5></th></TR>
</TABLE>
<HR>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100%>
<TR ALIGN=LEFT VALIGN=TOP><TH><FONT SIZE=+2><B>Truth Table</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4>
<TR valign=middle><TH colspan=4><font size=3>INPUT</font></TH>
<TH colspan=1><font size=3>OUTPUT</font></TH>
<TR><Th>A1</Th><Th>A2</Th><Th>B1</Th><Th>B2</Th><Th>Y</Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th></TR>
</TABLE>
</TR></TABLE>
<BR>
<FONT SIZE=+2><B>Footprint</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=60%>
<TR valign=middle><TH>Cell Name</TH><TH>Area</TH></TR>
<TR><TH><FONT>AOI22x1_ASAP7_75t_SL</FONT></TH>
<TD align=center>2.33280</TD></TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Pin Capacitance Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH colspan=4>Pin Cap(ff) </TH>
<TH colspan=1>Max Cap(ff) </TH>
</TR>
<TR>
<TH>A1</TH>
<TH>A2</TH>
<TH>B1</TH>
<TH>B2</TH>
<TH>Y</TH>
</TR>
<TR><Th><font>AOI22x1_ASAP7_75t_SL</font></Th>
<TD align=center>1.09825</TD>
<TD align=center>1.20250</TD>
<TD align=center>1.06852</TD>
<TD align=center>1.19674</TD>
<TD align=center>46.08000</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Leakage Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH colspan=3>Leakage(pW)</TH>
</TR><TR><TH>Min.</TH><TH>Avg</TH><TH>Max.</TH></TR>
<TR><Th><font>AOI22x1_ASAP7_75t_SL</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>176.31100</TD>
<TD align=center>219.41800</TD>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Delay Information</B></FONT>
<BR>
<BR>
<FONT><B>Delay(ps) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ps)</TH></TR><TR><TH>Min</TH><TH>Mid</TH><TH>Max</TH></TR>
<BR>
<TR><TH rowspan=4>AOI22x1_ASAP7_75t_SL</TH>
<Th><font>A1->Y (FR)</font></Th>
<TD align=center>12.29860</TD>
<TD align=center>42.06250</TD>
<TD align=center>281.61000</TD>
</TR>
<TR>
<Th><font>A2->Y (FR)</font></Th>
<TD align=center>11.30130</TD>
<TD align=center>40.87040</TD>
<TD align=center>279.57400</TD>
</TR>
<TR>
<Th><font>B1->Y (FR)</font></Th>
<TD align=center>14.33890</TD>
<TD align=center>43.44210</TD>
<TD align=center>267.16500</TD>
</TR>
<TR>
<Th><font>B2->Y (FR)</font></Th>
<TD align=center>13.43520</TD>
<TD align=center>42.22870</TD>
<TD align=center>265.15900</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Delay(ps) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ps)</TH></TR><TR><TH>Min</TH><TH>Mid</TH><TH>Max</TH></TR>
<BR>
<TR><TH rowspan=4>AOI22x1_ASAP7_75t_SL</TH>
<Th><font>A1->Y (RF)</font></Th>
<TD align=center>8.05630</TD>
<TD align=center>30.16880</TD>
<TD align=center>204.24900</TD>
</TR>
<TR>
<Th><font>A2->Y (RF)</font></Th>
<TD align=center>7.77967</TD>
<TD align=center>32.09910</TD>
<TD align=center>225.77600</TD>
</TR>
<TR>
<Th><font>B1->Y (RF)</font></Th>
<TD align=center>10.37420</TD>
<TD align=center>32.48960</TD>
<TD align=center>206.72000</TD>
</TR>
<TR>
<Th><font>B2->Y (RF)</font></Th>
<TD align=center>10.16850</TD>
<TD align=center>34.34100</TD>
<TD align=center>228.27300</TD>
</TR>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Power Information</B></FONT>
<BR>
<BR>
<FONT><B>Internal switching power(fJ) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AOI22x1_ASAP7_75t_SL</TH>
<Th><font>A1</font></Th>
<TD align=center>0.44388</TD>
<TD align=center>0.43737</TD>
<TD align=center>0.47203</TD>
</TR>
<TR>
<Th><font>A1</font></Th>
<TD align=center>-0.05527</TD>
<TD align=center>-0.05843</TD>
<TD align=center>-0.02398</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.39324</TD>
<TD align=center>0.38569</TD>
<TD align=center>0.42086</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>-0.04405</TD>
<TD align=center>-0.04563</TD>
<TD align=center>-0.01047</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.61650</TD>
<TD align=center>0.61118</TD>
<TD align=center>0.62659</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>-0.04615</TD>
<TD align=center>-0.05118</TD>
<TD align=center>-0.03257</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.56676</TD>
<TD align=center>0.55886</TD>
<TD align=center>0.57650</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>-0.02718</TD>
<TD align=center>-0.03623</TD>
<TD align=center>-0.01922</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Internal switching power(fJ) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AOI22x1_ASAP7_75t_SL</TH>
<Th><font>A1</font></Th>
<TD align=center>-0.04236</TD>
<TD align=center>-0.04568</TD>
<TD align=center>-0.02078</TD>
</TR>
<TR>
<Th><font>A1</font></Th>
<TD align=center>0.46880</TD>
<TD align=center>0.46741</TD>
<TD align=center>0.48852</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>-0.05005</TD>
<TD align=center>-0.05057</TD>
<TD align=center>-0.01924</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.39075</TD>
<TD align=center>0.38634</TD>
<TD align=center>0.41128</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>-0.04477</TD>
<TD align=center>-0.05135</TD>
<TD align=center>-0.02901</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.60723</TD>
<TD align=center>0.60154</TD>
<TD align=center>0.62409</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>-0.04772</TD>
<TD align=center>-0.05571</TD>
<TD align=center>-0.03018</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.53361</TD>
<TD align=center>0.52291</TD>
<TD align=center>0.54754</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A1 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AOI22x1_ASAP7_75t_SL</TH>
<Th><font>(A2 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.00003</TD>
<TD align=center>0.00004</TD>
<TD align=center>0.00004</TD>
</TR>
<TR>
<Th><font>(A2 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.14188</TD>
<TD align=center>0.14294</TD>
<TD align=center>0.14317</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.00004</TD>
<TD align=center>0.00004</TD>
<TD align=center>0.00004</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.14081</TD>
<TD align=center>0.14050</TD>
<TD align=center>0.14045</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * Y)</font></Th>
<TD align=center>-0.10205</TD>
<TD align=center>-0.10188</TD>
<TD align=center>-0.10198</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * Y)</font></Th>
<TD align=center>0.09786</TD>
<TD align=center>0.09778</TD>
<TD align=center>0.09786</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * B2 * Y)</font></Th>
<TD align=center>-0.10205</TD>
<TD align=center>-0.10188</TD>
<TD align=center>-0.10198</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * B2 * Y)</font></Th>
<TD align=center>0.09786</TD>
<TD align=center>0.09778</TD>
<TD align=center>0.09786</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A1 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AOI22x1_ASAP7_75t_SL</TH>
<Th><font>(A2 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.00003</TD>
<TD align=center>0.00004</TD>
<TD align=center>0.00004</TD>
</TR>
<TR>
<Th><font>(A2 * B1 * B2 * !Y)</font></Th>
<TD align=center>-0.14188</TD>
<TD align=center>-0.14206</TD>
<TD align=center>-0.14311</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.00006</TD>
<TD align=center>0.00005</TD>
<TD align=center>0.00005</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !Y)</font></Th>
<TD align=center>-0.13481</TD>
<TD align=center>-0.13499</TD>
<TD align=center>-0.13609</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * Y)</font></Th>
<TD align=center>0.10523</TD>
<TD align=center>0.10333</TD>
<TD align=center>0.10234</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * Y)</font></Th>
<TD align=center>-0.08827</TD>
<TD align=center>-0.09092</TD>
<TD align=center>-0.09277</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * B2 * Y)</font></Th>
<TD align=center>0.10523</TD>
<TD align=center>0.10333</TD>
<TD align=center>0.10234</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * B2 * Y)</font></Th>
<TD align=center>-0.08828</TD>
<TD align=center>-0.09093</TD>
<TD align=center>-0.09277</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A2 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AOI22x1_ASAP7_75t_SL</TH>
<Th><font>(A1 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.00006</TD>
<TD align=center>0.00004</TD>
<TD align=center>0.00004</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.14988</TD>
<TD align=center>0.15002</TD>
<TD align=center>0.15001</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.00010</TD>
<TD align=center>0.00004</TD>
<TD align=center>0.00004</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.14700</TD>
<TD align=center>0.14754</TD>
<TD align=center>0.14734</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * Y)</font></Th>
<TD align=center>-0.14220</TD>
<TD align=center>-0.14212</TD>
<TD align=center>-0.14238</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * Y)</font></Th>
<TD align=center>0.01183</TD>
<TD align=center>0.01214</TD>
<TD align=center>0.01215</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B2 * Y)</font></Th>
<TD align=center>-0.14219</TD>
<TD align=center>-0.14212</TD>
<TD align=center>-0.14237</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B2 * Y)</font></Th>
<TD align=center>0.01184</TD>
<TD align=center>0.01214</TD>
<TD align=center>0.01215</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A2 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AOI22x1_ASAP7_75t_SL</TH>
<Th><font>(A1 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.00006</TD>
<TD align=center>0.00004</TD>
<TD align=center>0.00004</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * B2 * !Y)</font></Th>
<TD align=center>-0.14969</TD>
<TD align=center>-0.14928</TD>
<TD align=center>-0.14993</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.00002</TD>
<TD align=center>0.00005</TD>
<TD align=center>0.00005</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * !Y)</font></Th>
<TD align=center>-0.14165</TD>
<TD align=center>-0.14208</TD>
<TD align=center>-0.14305</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * Y)</font></Th>
<TD align=center>0.14220</TD>
<TD align=center>0.14244</TD>
<TD align=center>0.14253</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * Y)</font></Th>
<TD align=center>-0.01183</TD>
<TD align=center>-0.01200</TD>
<TD align=center>-0.01206</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B2 * Y)</font></Th>
<TD align=center>0.14219</TD>
<TD align=center>0.14244</TD>
<TD align=center>0.14253</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B2 * Y)</font></Th>
<TD align=center>-0.01184</TD>
<TD align=center>-0.01201</TD>
<TD align=center>-0.01206</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B1 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AOI22x1_ASAP7_75t_SL</TH>
<Th><font>(A1 * A2 * B2 * !Y)</font></Th>
<TD align=center>-0.05414</TD>
<TD align=center>-0.06661</TD>
<TD align=center>-0.07145</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B2 * !Y)</font></Th>
<TD align=center>0.12813</TD>
<TD align=center>0.12268</TD>
<TD align=center>0.12145</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * !Y)</font></Th>
<TD align=center>-0.08414</TD>
<TD align=center>-0.08386</TD>
<TD align=center>-0.08417</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * !Y)</font></Th>
<TD align=center>0.11555</TD>
<TD align=center>0.11551</TD>
<TD align=center>0.11564</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * Y)</font></Th>
<TD align=center>-0.08414</TD>
<TD align=center>-0.08396</TD>
<TD align=center>-0.08420</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * Y)</font></Th>
<TD align=center>0.11634</TD>
<TD align=center>0.11665</TD>
<TD align=center>0.11645</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B2 * Y)</font></Th>
<TD align=center>-0.08414</TD>
<TD align=center>-0.08397</TD>
<TD align=center>-0.08420</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B2 * Y)</font></Th>
<TD align=center>0.11633</TD>
<TD align=center>0.11672</TD>
<TD align=center>0.11645</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B1 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AOI22x1_ASAP7_75t_SL</TH>
<Th><font>(A1 * A2 * B2 * !Y)</font></Th>
<TD align=center>0.07827</TD>
<TD align=center>0.07827</TD>
<TD align=center>0.07837</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B2 * !Y)</font></Th>
<TD align=center>-0.11947</TD>
<TD align=center>-0.11929</TD>
<TD align=center>-0.11972</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * !Y)</font></Th>
<TD align=center>0.08443</TD>
<TD align=center>0.08442</TD>
<TD align=center>0.08442</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * !Y)</font></Th>
<TD align=center>-0.10998</TD>
<TD align=center>-0.11038</TD>
<TD align=center>-0.11144</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * Y)</font></Th>
<TD align=center>0.08788</TD>
<TD align=center>0.08556</TD>
<TD align=center>0.08463</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * Y)</font></Th>
<TD align=center>-0.10686</TD>
<TD align=center>-0.10927</TD>
<TD align=center>-0.11133</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B2 * Y)</font></Th>
<TD align=center>0.08788</TD>
<TD align=center>0.08556</TD>
<TD align=center>0.08463</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B2 * Y)</font></Th>
<TD align=center>-0.10687</TD>
<TD align=center>-0.10927</TD>
<TD align=center>-0.11134</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B2 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AOI22x1_ASAP7_75t_SL</TH>
<Th><font>(A1 * A2 * B1 * !Y)</font></Th>
<TD align=center>-0.05440</TD>
<TD align=center>-0.06681</TD>
<TD align=center>-0.07166</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !Y)</font></Th>
<TD align=center>0.13394</TD>
<TD align=center>0.12880</TD>
<TD align=center>0.12757</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * !Y)</font></Th>
<TD align=center>-0.08449</TD>
<TD align=center>-0.08427</TD>
<TD align=center>-0.08457</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * !Y)</font></Th>
<TD align=center>0.12188</TD>
<TD align=center>0.12176</TD>
<TD align=center>0.12172</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * Y)</font></Th>
<TD align=center>-0.12402</TD>
<TD align=center>-0.12362</TD>
<TD align=center>-0.12421</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * Y)</font></Th>
<TD align=center>0.03086</TD>
<TD align=center>0.03052</TD>
<TD align=center>0.03061</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * Y)</font></Th>
<TD align=center>-0.12402</TD>
<TD align=center>-0.12361</TD>
<TD align=center>-0.12421</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * Y)</font></Th>
<TD align=center>0.03086</TD>
<TD align=center>0.03050</TD>
<TD align=center>0.03061</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B2 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AOI22x1_ASAP7_75t_SL</TH>
<Th><font>(A1 * A2 * B1 * !Y)</font></Th>
<TD align=center>0.07750</TD>
<TD align=center>0.07758</TD>
<TD align=center>0.07769</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !Y)</font></Th>
<TD align=center>-0.12582</TD>
<TD align=center>-0.12576</TD>
<TD align=center>-0.12610</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * !Y)</font></Th>
<TD align=center>0.08484</TD>
<TD align=center>0.08463</TD>
<TD align=center>0.08474</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * !Y)</font></Th>
<TD align=center>-0.11633</TD>
<TD align=center>-0.11667</TD>
<TD align=center>-0.11765</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * Y)</font></Th>
<TD align=center>0.12487</TD>
<TD align=center>0.12457</TD>
<TD align=center>0.12433</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * Y)</font></Th>
<TD align=center>-0.03031</TD>
<TD align=center>-0.03052</TD>
<TD align=center>-0.03052</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * Y)</font></Th>
<TD align=center>0.12484</TD>
<TD align=center>0.12456</TD>
<TD align=center>0.12433</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * Y)</font></Th>
<TD align=center>-0.03032</TD>
<TD align=center>-0.03050</TD>
<TD align=center>-0.03052</TD>
</TR>
</TABLE>
<BR>
<DIV class=NOPRINT>
<HR>
<TABLE BORDER=0 WIDTH=100%>
<TR>
<TD ALIGN=LEFT><TABLE BORDER=5><TD><em><A hREF="AOI222XP33_ASAP7_75T_SL.html">Prev (AOI222XP33_ASAP7_75T_SL)</A></em></TD></TABLE>
<TD ALIGN=RIGHT><TABLE BORDER=5><TD><em><A hREF="AOI22XP33_ASAP7_75T_SL.html">Next (AOI22XP33_ASAP7_75T_SL)</A></em></TD></TABLE>
</TR></TABLE>
</DIV>
</BODY>
</HTML>
