<HTML><BODY TEXT="#000000"  LINK="#0000FF" VLINK="#0000FF" ALINK="#00FFFF"><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH=100%>
<TR align=center><th align=left><H1><font size=+3>AOI221XP5_ASAP7_75T_SL</font></H1></th>
<TR align=center><th align=left></th><th align=right><h5><em><A>asap7sc7p5t_AO_SLVT_TT_08302018 Cell Library: Process , Voltage 0.70, Temp 25.00 </A></em></h5></th></TR>
</TABLE>
<HR>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100%>
<TR ALIGN=LEFT VALIGN=TOP><TH><FONT SIZE=+2><B>Truth Table</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4>
<TR valign=middle><TH colspan=5><font size=3>INPUT</font></TH>
<TH colspan=1><font size=3>OUTPUT</font></TH>
<TR><Th>A1</Th><Th>A2</Th><Th>B1</Th><Th>B2</Th><Th>C</Th><Th>Y</Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th></TR>
</TABLE>
</TR></TABLE>
<BR>
<FONT SIZE=+2><B>Footprint</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=60%>
<TR valign=middle><TH>Cell Name</TH><TH>Area</TH></TR>
<TR><TH><FONT>AOI221xp5_ASAP7_75t_SL</FONT></TH>
<TD align=center>1.63296</TD></TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Pin Capacitance Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH colspan=5>Pin Cap(ff) </TH>
<TH colspan=1>Max Cap(ff) </TH>
</TR>
<TR>
<TH>A1</TH>
<TH>A2</TH>
<TH>B1</TH>
<TH>B2</TH>
<TH>C</TH>
<TH>Y</TH>
</TR>
<TR><Th><font>AOI221xp5_ASAP7_75t_SL</font></Th>
<TD align=center>0.49794</TD>
<TD align=center>0.47419</TD>
<TD align=center>0.51060</TD>
<TD align=center>0.48808</TD>
<TD align=center>0.50929</TD>
<TD align=center>23.04000</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Leakage Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH colspan=3>Leakage(pW)</TH>
</TR><TR><TH>Min.</TH><TH>Avg</TH><TH>Max.</TH></TR>
<TR><Th><font>AOI221xp5_ASAP7_75t_SL</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>63.94360</TD>
<TD align=center>109.05300</TD>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Delay Information</B></FONT>
<BR>
<BR>
<FONT><B>Delay(ps) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ps)</TH></TR><TR><TH>Min</TH><TH>Mid</TH><TH>Max</TH></TR>
<BR>
<TR><TH rowspan=5>AOI221xp5_ASAP7_75t_SL</TH>
<Th><font>A1->Y (FR)</font></Th>
<TD align=center>18.95780</TD>
<TD align=center>56.23970</TD>
<TD align=center>337.96200</TD>
</TR>
<TR>
<Th><font>A2->Y (FR)</font></Th>
<TD align=center>19.94670</TD>
<TD align=center>57.64690</TD>
<TD align=center>340.53000</TD>
</TR>
<TR>
<Th><font>B1->Y (FR)</font></Th>
<TD align=center>14.36550</TD>
<TD align=center>52.75730</TD>
<TD align=center>361.65100</TD>
</TR>
<TR>
<Th><font>B2->Y (FR)</font></Th>
<TD align=center>15.09140</TD>
<TD align=center>53.30220</TD>
<TD align=center>361.16400</TD>
</TR>
<TR>
<Th><font>C->Y (FR)</font></Th>
<TD align=center>18.97850</TD>
<TD align=center>56.91210</TD>
<TD align=center>354.18100</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Delay(ps) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ps)</TH></TR><TR><TH>Min</TH><TH>Mid</TH><TH>Max</TH></TR>
<BR>
<TR><TH rowspan=5>AOI221xp5_ASAP7_75t_SL</TH>
<Th><font>A1->Y (RF)</font></Th>
<TD align=center>15.65910</TD>
<TD align=center>47.27940</TD>
<TD align=center>298.32600</TD>
</TR>
<TR>
<Th><font>A2->Y (RF)</font></Th>
<TD align=center>15.90570</TD>
<TD align=center>45.51280</TD>
<TD align=center>277.38400</TD>
</TR>
<TR>
<Th><font>B1->Y (RF)</font></Th>
<TD align=center>10.60420</TD>
<TD align=center>42.20000</TD>
<TD align=center>292.72200</TD>
</TR>
<TR>
<Th><font>B2->Y (RF)</font></Th>
<TD align=center>10.87720</TD>
<TD align=center>40.28980</TD>
<TD align=center>271.57900</TD>
</TR>
<TR>
<Th><font>C->Y (RF)</font></Th>
<TD align=center>8.58189</TD>
<TD align=center>31.45000</TD>
<TD align=center>214.29800</TD>
</TR>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Power Information</B></FONT>
<BR>
<BR>
<FONT><B>Internal switching power(fJ) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=10>AOI221xp5_ASAP7_75t_SL</TH>
<Th><font>A1</font></Th>
<TD align=center>0.31690</TD>
<TD align=center>0.31381</TD>
<TD align=center>0.31803</TD>
</TR>
<TR>
<Th><font>A1</font></Th>
<TD align=center>0.00024</TD>
<TD align=center>-0.00127</TD>
<TD align=center>0.00222</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.33400</TD>
<TD align=center>0.33207</TD>
<TD align=center>0.33590</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>-0.00898</TD>
<TD align=center>-0.01117</TD>
<TD align=center>-0.00682</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.18146</TD>
<TD align=center>0.17897</TD>
<TD align=center>0.18934</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>-0.00559</TD>
<TD align=center>-0.00956</TD>
<TD align=center>0.00017</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.19739</TD>
<TD align=center>0.19493</TD>
<TD align=center>0.20525</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>-0.01363</TD>
<TD align=center>-0.01512</TD>
<TD align=center>-0.00564</TD>
</TR>
<TR>
<Th><font>C</font></Th>
<TD align=center>0.27616</TD>
<TD align=center>0.27285</TD>
<TD align=center>0.27810</TD>
</TR>
<TR>
<Th><font>C</font></Th>
<TD align=center>-0.00074</TD>
<TD align=center>-0.00707</TD>
<TD align=center>-0.00062</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Internal switching power(fJ) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=10>AOI221xp5_ASAP7_75t_SL</TH>
<Th><font>A1</font></Th>
<TD align=center>-0.02259</TD>
<TD align=center>-0.02760</TD>
<TD align=center>-0.01987</TD>
</TR>
<TR>
<Th><font>A1</font></Th>
<TD align=center>0.27782</TD>
<TD align=center>0.27404</TD>
<TD align=center>0.28094</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>-0.02223</TD>
<TD align=center>-0.02680</TD>
<TD align=center>-0.02023</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.30850</TD>
<TD align=center>0.30458</TD>
<TD align=center>0.31011</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>-0.02259</TD>
<TD align=center>-0.02234</TD>
<TD align=center>-0.01329</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.17068</TD>
<TD align=center>0.16856</TD>
<TD align=center>0.17829</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>-0.02004</TD>
<TD align=center>-0.02062</TD>
<TD align=center>-0.01235</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.19492</TD>
<TD align=center>0.19574</TD>
<TD align=center>0.20296</TD>
</TR>
<TR>
<Th><font>C</font></Th>
<TD align=center>-0.02862</TD>
<TD align=center>-0.03175</TD>
<TD align=center>-0.02127</TD>
</TR>
<TR>
<Th><font>C</font></Th>
<TD align=center>0.24778</TD>
<TD align=center>0.24497</TD>
<TD align=center>0.25499</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A1 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=20>AOI221xp5_ASAP7_75t_SL</TH>
<Th><font>(A2 * B1 * B2 * C * !Y)</font></Th>
<TD align=center>-0.02991</TD>
<TD align=center>-0.03379</TD>
<TD align=center>-0.03595</TD>
</TR>
<TR>
<Th><font>(A2 * B1 * B2 * C * !Y)</font></Th>
<TD align=center>0.04660</TD>
<TD align=center>0.04585</TD>
<TD align=center>0.04564</TD>
</TR>
<TR>
<Th><font>(A2 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>-0.02408</TD>
<TD align=center>-0.03147</TD>
<TD align=center>-0.03491</TD>
</TR>
<TR>
<Th><font>(A2 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>0.04753</TD>
<TD align=center>0.04622</TD>
<TD align=center>0.04580</TD>
</TR>
<TR>
<Th><font>(A2 * B1 * !B2 * C * !Y)</font></Th>
<TD align=center>-0.02961</TD>
<TD align=center>-0.03374</TD>
<TD align=center>-0.03595</TD>
</TR>
<TR>
<Th><font>(A2 * B1 * !B2 * C * !Y)</font></Th>
<TD align=center>0.04673</TD>
<TD align=center>0.04588</TD>
<TD align=center>0.04565</TD>
</TR>
<TR>
<Th><font>(A2 * !B1 * C * !Y)</font></Th>
<TD align=center>-0.02962</TD>
<TD align=center>-0.03376</TD>
<TD align=center>-0.03595</TD>
</TR>
<TR>
<Th><font>(A2 * !B1 * C * !Y)</font></Th>
<TD align=center>0.04673</TD>
<TD align=center>0.04589</TD>
<TD align=center>0.04565</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * C * !Y)</font></Th>
<TD align=center>-0.04186</TD>
<TD align=center>-0.04174</TD>
<TD align=center>-0.04186</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * C * !Y)</font></Th>
<TD align=center>0.04386</TD>
<TD align=center>0.04382</TD>
<TD align=center>0.04379</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>-0.04176</TD>
<TD align=center>-0.04170</TD>
<TD align=center>-0.04186</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>0.04366</TD>
<TD align=center>0.04375</TD>
<TD align=center>0.04383</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * C * !Y)</font></Th>
<TD align=center>-0.04178</TD>
<TD align=center>-0.04168</TD>
<TD align=center>-0.04185</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * C * !Y)</font></Th>
<TD align=center>0.04366</TD>
<TD align=center>0.04373</TD>
<TD align=center>0.04380</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * !C * Y)</font></Th>
<TD align=center>-0.05416</TD>
<TD align=center>-0.05416</TD>
<TD align=center>-0.05439</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * !C * Y)</font></Th>
<TD align=center>0.01383</TD>
<TD align=center>0.01401</TD>
<TD align=center>0.01400</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * C * !Y)</font></Th>
<TD align=center>-0.04186</TD>
<TD align=center>-0.04168</TD>
<TD align=center>-0.04186</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * C * !Y)</font></Th>
<TD align=center>0.04393</TD>
<TD align=center>0.04373</TD>
<TD align=center>0.04381</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !C * Y)</font></Th>
<TD align=center>-0.05416</TD>
<TD align=center>-0.05416</TD>
<TD align=center>-0.05439</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !C * Y)</font></Th>
<TD align=center>0.01383</TD>
<TD align=center>0.01401</TD>
<TD align=center>0.01400</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A1 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=20>AOI221xp5_ASAP7_75t_SL</TH>
<Th><font>(A2 * B1 * B2 * C * !Y)</font></Th>
<TD align=center>0.03810</TD>
<TD align=center>0.03815</TD>
<TD align=center>0.03819</TD>
</TR>
<TR>
<Th><font>(A2 * B1 * B2 * C * !Y)</font></Th>
<TD align=center>-0.04519</TD>
<TD align=center>-0.04517</TD>
<TD align=center>-0.04531</TD>
</TR>
<TR>
<Th><font>(A2 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>0.03767</TD>
<TD align=center>0.03775</TD>
<TD align=center>0.03771</TD>
</TR>
<TR>
<Th><font>(A2 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>-0.04525</TD>
<TD align=center>-0.04527</TD>
<TD align=center>-0.04536</TD>
</TR>
<TR>
<Th><font>(A2 * B1 * !B2 * C * !Y)</font></Th>
<TD align=center>0.03867</TD>
<TD align=center>0.03868</TD>
<TD align=center>0.03874</TD>
</TR>
<TR>
<Th><font>(A2 * B1 * !B2 * C * !Y)</font></Th>
<TD align=center>-0.04526</TD>
<TD align=center>-0.04508</TD>
<TD align=center>-0.04521</TD>
</TR>
<TR>
<Th><font>(A2 * !B1 * C * !Y)</font></Th>
<TD align=center>0.03866</TD>
<TD align=center>0.03867</TD>
<TD align=center>0.03874</TD>
</TR>
<TR>
<Th><font>(A2 * !B1 * C * !Y)</font></Th>
<TD align=center>-0.04509</TD>
<TD align=center>-0.04507</TD>
<TD align=center>-0.04521</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * C * !Y)</font></Th>
<TD align=center>0.04202</TD>
<TD align=center>0.04184</TD>
<TD align=center>0.04195</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * C * !Y)</font></Th>
<TD align=center>-0.04200</TD>
<TD align=center>-0.04201</TD>
<TD align=center>-0.04241</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>0.04205</TD>
<TD align=center>0.04188</TD>
<TD align=center>0.04196</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>-0.04206</TD>
<TD align=center>-0.04202</TD>
<TD align=center>-0.04241</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * C * !Y)</font></Th>
<TD align=center>0.04186</TD>
<TD align=center>0.04191</TD>
<TD align=center>0.04195</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * C * !Y)</font></Th>
<TD align=center>-0.04177</TD>
<TD align=center>-0.04208</TD>
<TD align=center>-0.04240</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * !C * Y)</font></Th>
<TD align=center>0.05440</TD>
<TD align=center>0.05433</TD>
<TD align=center>0.05439</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * !C * Y)</font></Th>
<TD align=center>-0.01383</TD>
<TD align=center>-0.01388</TD>
<TD align=center>-0.01395</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * C * !Y)</font></Th>
<TD align=center>0.04186</TD>
<TD align=center>0.04191</TD>
<TD align=center>0.04195</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * C * !Y)</font></Th>
<TD align=center>-0.04177</TD>
<TD align=center>-0.04208</TD>
<TD align=center>-0.04240</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !C * Y)</font></Th>
<TD align=center>0.05440</TD>
<TD align=center>0.05433</TD>
<TD align=center>0.05439</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !C * Y)</font></Th>
<TD align=center>-0.01383</TD>
<TD align=center>-0.01388</TD>
<TD align=center>-0.01395</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A2 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=16>AOI221xp5_ASAP7_75t_SL</TH>
<Th><font>(A1 * B1 * B2 * C * !Y)</font></Th>
<TD align=center>-0.03027</TD>
<TD align=center>-0.03409</TD>
<TD align=center>-0.03641</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * B2 * C * !Y)</font></Th>
<TD align=center>0.04840</TD>
<TD align=center>0.04789</TD>
<TD align=center>0.04777</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>-0.02433</TD>
<TD align=center>-0.03179</TD>
<TD align=center>-0.03527</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>0.04965</TD>
<TD align=center>0.04853</TD>
<TD align=center>0.04795</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * !B2 * C * !Y)</font></Th>
<TD align=center>-0.03002</TD>
<TD align=center>-0.03422</TD>
<TD align=center>-0.03640</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * !B2 * C * !Y)</font></Th>
<TD align=center>0.04890</TD>
<TD align=center>0.04794</TD>
<TD align=center>0.04778</TD>
</TR>
<TR>
<Th><font>(A1 * !B1 * C * !Y)</font></Th>
<TD align=center>-0.02992</TD>
<TD align=center>-0.03419</TD>
<TD align=center>-0.03641</TD>
</TR>
<TR>
<Th><font>(A1 * !B1 * C * !Y)</font></Th>
<TD align=center>0.04853</TD>
<TD align=center>0.04804</TD>
<TD align=center>0.04779</TD>
</TR>
<TR>
<Th><font>(!A1 * C * !Y)</font></Th>
<TD align=center>-0.04242</TD>
<TD align=center>-0.04241</TD>
<TD align=center>-0.04255</TD>
</TR>
<TR>
<Th><font>(!A1 * C * !Y)</font></Th>
<TD align=center>0.04567</TD>
<TD align=center>0.04599</TD>
<TD align=center>0.04589</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>-0.04251</TD>
<TD align=center>-0.04242</TD>
<TD align=center>-0.04252</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>0.04599</TD>
<TD align=center>0.04604</TD>
<TD align=center>0.04591</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * !C * Y)</font></Th>
<TD align=center>-0.04182</TD>
<TD align=center>-0.04240</TD>
<TD align=center>-0.04253</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * !C * Y)</font></Th>
<TD align=center>0.04410</TD>
<TD align=center>0.04624</TD>
<TD align=center>0.04619</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !C * Y)</font></Th>
<TD align=center>-0.04182</TD>
<TD align=center>-0.04240</TD>
<TD align=center>-0.04252</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !C * Y)</font></Th>
<TD align=center>0.04409</TD>
<TD align=center>0.04624</TD>
<TD align=center>0.04619</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A2 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=16>AOI221xp5_ASAP7_75t_SL</TH>
<Th><font>(A1 * B1 * B2 * C * !Y)</font></Th>
<TD align=center>0.03865</TD>
<TD align=center>0.03884</TD>
<TD align=center>0.03877</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * B2 * C * !Y)</font></Th>
<TD align=center>-0.04714</TD>
<TD align=center>-0.04732</TD>
<TD align=center>-0.04740</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>0.03873</TD>
<TD align=center>0.03864</TD>
<TD align=center>0.03869</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>-0.04740</TD>
<TD align=center>-0.04719</TD>
<TD align=center>-0.04740</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * !B2 * C * !Y)</font></Th>
<TD align=center>0.03926</TD>
<TD align=center>0.03931</TD>
<TD align=center>0.03937</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * !B2 * C * !Y)</font></Th>
<TD align=center>-0.04709</TD>
<TD align=center>-0.04712</TD>
<TD align=center>-0.04732</TD>
</TR>
<TR>
<Th><font>(A1 * !B1 * C * !Y)</font></Th>
<TD align=center>0.03926</TD>
<TD align=center>0.03933</TD>
<TD align=center>0.03938</TD>
</TR>
<TR>
<Th><font>(A1 * !B1 * C * !Y)</font></Th>
<TD align=center>-0.04706</TD>
<TD align=center>-0.04712</TD>
<TD align=center>-0.04732</TD>
</TR>
<TR>
<Th><font>(!A1 * C * !Y)</font></Th>
<TD align=center>0.04270</TD>
<TD align=center>0.04250</TD>
<TD align=center>0.04262</TD>
</TR>
<TR>
<Th><font>(!A1 * C * !Y)</font></Th>
<TD align=center>-0.04405</TD>
<TD align=center>-0.04407</TD>
<TD align=center>-0.04448</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>0.04276</TD>
<TD align=center>0.04256</TD>
<TD align=center>0.04264</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>-0.04408</TD>
<TD align=center>-0.04406</TD>
<TD align=center>-0.04446</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * !C * Y)</font></Th>
<TD align=center>0.04550</TD>
<TD align=center>0.04310</TD>
<TD align=center>0.04271</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * !C * Y)</font></Th>
<TD align=center>-0.04410</TD>
<TD align=center>-0.04376</TD>
<TD align=center>-0.04443</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !C * Y)</font></Th>
<TD align=center>0.04396</TD>
<TD align=center>0.04310</TD>
<TD align=center>0.04271</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !C * Y)</font></Th>
<TD align=center>-0.04308</TD>
<TD align=center>-0.04376</TD>
<TD align=center>-0.04443</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B1 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=16>AOI221xp5_ASAP7_75t_SL</TH>
<Th><font>(A1 * B2 * C * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(A1 * B2 * C * !Y)</font></Th>
<TD align=center>0.05926</TD>
<TD align=center>0.05907</TD>
<TD align=center>0.05915</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B2 * !C * !Y)</font></Th>
<TD align=center>0.00003</TD>
<TD align=center>0.00002</TD>
<TD align=center>0.00002</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B2 * !C * !Y)</font></Th>
<TD align=center>0.05867</TD>
<TD align=center>0.05885</TD>
<TD align=center>0.05899</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.00003</TD>
<TD align=center>0.00002</TD>
<TD align=center>0.00002</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.05835</TD>
<TD align=center>0.05849</TD>
<TD align=center>0.05832</TD>
</TR>
<TR>
<Th><font>(A1 * !B2 * C * !Y)</font></Th>
<TD align=center>-0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00001</TD>
</TR>
<TR>
<Th><font>(A1 * !B2 * C * !Y)</font></Th>
<TD align=center>0.05849</TD>
<TD align=center>0.05827</TD>
<TD align=center>0.05821</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * !C * Y)</font></Th>
<TD align=center>-0.06548</TD>
<TD align=center>-0.06567</TD>
<TD align=center>-0.06577</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * !C * Y)</font></Th>
<TD align=center>0.00506</TD>
<TD align=center>0.00499</TD>
<TD align=center>0.00504</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * C * !Y)</font></Th>
<TD align=center>-0.00037</TD>
<TD align=center>-0.00036</TD>
<TD align=center>-0.00036</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * C * !Y)</font></Th>
<TD align=center>0.05921</TD>
<TD align=center>0.05913</TD>
<TD align=center>0.05911</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * C * !Y)</font></Th>
<TD align=center>-0.00038</TD>
<TD align=center>-0.00035</TD>
<TD align=center>-0.00036</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * C * !Y)</font></Th>
<TD align=center>0.05960</TD>
<TD align=center>0.05828</TD>
<TD align=center>0.05818</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !C * Y)</font></Th>
<TD align=center>-0.06550</TD>
<TD align=center>-0.06567</TD>
<TD align=center>-0.06577</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !C * Y)</font></Th>
<TD align=center>0.00506</TD>
<TD align=center>0.00499</TD>
<TD align=center>0.00504</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B1 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=16>AOI221xp5_ASAP7_75t_SL</TH>
<Th><font>(A1 * B2 * C * !Y)</font></Th>
<TD align=center>0.00001</TD>
<TD align=center>0.00001</TD>
<TD align=center>0.00001</TD>
</TR>
<TR>
<Th><font>(A1 * B2 * C * !Y)</font></Th>
<TD align=center>-0.05903</TD>
<TD align=center>-0.05891</TD>
<TD align=center>-0.05915</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B2 * !C * !Y)</font></Th>
<TD align=center>0.00006</TD>
<TD align=center>0.00002</TD>
<TD align=center>0.00002</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B2 * !C * !Y)</font></Th>
<TD align=center>-0.05867</TD>
<TD align=center>-0.05863</TD>
<TD align=center>-0.05882</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.00002</TD>
<TD align=center>0.00002</TD>
<TD align=center>0.00002</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.05626</TD>
<TD align=center>-0.05641</TD>
<TD align=center>-0.05682</TD>
</TR>
<TR>
<Th><font>(A1 * !B2 * C * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00001</TD>
<TD align=center>0.00001</TD>
</TR>
<TR>
<Th><font>(A1 * !B2 * C * !Y)</font></Th>
<TD align=center>-0.05619</TD>
<TD align=center>-0.05641</TD>
<TD align=center>-0.05679</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * !C * Y)</font></Th>
<TD align=center>0.06548</TD>
<TD align=center>0.06580</TD>
<TD align=center>0.06579</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * !C * Y)</font></Th>
<TD align=center>-0.00506</TD>
<TD align=center>-0.00498</TD>
<TD align=center>-0.00500</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * C * !Y)</font></Th>
<TD align=center>0.00039</TD>
<TD align=center>0.00039</TD>
<TD align=center>0.00038</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * C * !Y)</font></Th>
<TD align=center>-0.05898</TD>
<TD align=center>-0.05885</TD>
<TD align=center>-0.05911</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * C * !Y)</font></Th>
<TD align=center>0.00038</TD>
<TD align=center>0.00038</TD>
<TD align=center>0.00038</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * C * !Y)</font></Th>
<TD align=center>-0.05622</TD>
<TD align=center>-0.05637</TD>
<TD align=center>-0.05673</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !C * Y)</font></Th>
<TD align=center>0.06550</TD>
<TD align=center>0.06580</TD>
<TD align=center>0.06579</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !C * Y)</font></Th>
<TD align=center>-0.00506</TD>
<TD align=center>-0.00498</TD>
<TD align=center>-0.00500</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B2 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=16>AOI221xp5_ASAP7_75t_SL</TH>
<Th><font>(A1 * B1 * C * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * C * !Y)</font></Th>
<TD align=center>0.05688</TD>
<TD align=center>0.05687</TD>
<TD align=center>0.05697</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !C * !Y)</font></Th>
<TD align=center>0.00002</TD>
<TD align=center>0.00002</TD>
<TD align=center>0.00002</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !C * !Y)</font></Th>
<TD align=center>0.05638</TD>
<TD align=center>0.05664</TD>
<TD align=center>0.05681</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.00001</TD>
<TD align=center>0.00002</TD>
<TD align=center>0.00002</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.05807</TD>
<TD align=center>0.05624</TD>
<TD align=center>0.05611</TD>
</TR>
<TR>
<Th><font>(A1 * !B1 * C * !Y)</font></Th>
<TD align=center>0.00001</TD>
<TD align=center>0.00001</TD>
<TD align=center>0.00001</TD>
</TR>
<TR>
<Th><font>(A1 * !B1 * C * !Y)</font></Th>
<TD align=center>0.05597</TD>
<TD align=center>0.05607</TD>
<TD align=center>0.05600</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !C * Y)</font></Th>
<TD align=center>-0.05135</TD>
<TD align=center>-0.05154</TD>
<TD align=center>-0.05156</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !C * Y)</font></Th>
<TD align=center>0.03414</TD>
<TD align=center>0.03443</TD>
<TD align=center>0.03435</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * C * !Y)</font></Th>
<TD align=center>-0.00035</TD>
<TD align=center>-0.00035</TD>
<TD align=center>-0.00035</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * C * !Y)</font></Th>
<TD align=center>0.05704</TD>
<TD align=center>0.05683</TD>
<TD align=center>0.05691</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * C * !Y)</font></Th>
<TD align=center>-0.00034</TD>
<TD align=center>-0.00035</TD>
<TD align=center>-0.00035</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * C * !Y)</font></Th>
<TD align=center>0.05592</TD>
<TD align=center>0.05609</TD>
<TD align=center>0.05598</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !C * Y)</font></Th>
<TD align=center>-0.05135</TD>
<TD align=center>-0.05154</TD>
<TD align=center>-0.05156</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !C * Y)</font></Th>
<TD align=center>0.03415</TD>
<TD align=center>0.03432</TD>
<TD align=center>0.03435</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B2 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=16>AOI221xp5_ASAP7_75t_SL</TH>
<Th><font>(A1 * B1 * C * !Y)</font></Th>
<TD align=center>0.00001</TD>
<TD align=center>0.00001</TD>
<TD align=center>0.00001</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * C * !Y)</font></Th>
<TD align=center>-0.05675</TD>
<TD align=center>-0.05657</TD>
<TD align=center>-0.05694</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !C * !Y)</font></Th>
<TD align=center>0.00002</TD>
<TD align=center>0.00002</TD>
<TD align=center>0.00002</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !C * !Y)</font></Th>
<TD align=center>-0.05631</TD>
<TD align=center>-0.05634</TD>
<TD align=center>-0.05663</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.00002</TD>
<TD align=center>0.00002</TD>
<TD align=center>0.00002</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>-0.05410</TD>
<TD align=center>-0.05412</TD>
<TD align=center>-0.05454</TD>
</TR>
<TR>
<Th><font>(A1 * !B1 * C * !Y)</font></Th>
<TD align=center>0.00001</TD>
<TD align=center>0.00001</TD>
<TD align=center>0.00001</TD>
</TR>
<TR>
<Th><font>(A1 * !B1 * C * !Y)</font></Th>
<TD align=center>-0.05385</TD>
<TD align=center>-0.05412</TD>
<TD align=center>-0.05454</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !C * Y)</font></Th>
<TD align=center>0.05257</TD>
<TD align=center>0.05203</TD>
<TD align=center>0.05167</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !C * Y)</font></Th>
<TD align=center>-0.03118</TD>
<TD align=center>-0.03194</TD>
<TD align=center>-0.03258</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * C * !Y)</font></Th>
<TD align=center>0.00038</TD>
<TD align=center>0.00038</TD>
<TD align=center>0.00037</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * C * !Y)</font></Th>
<TD align=center>-0.05669</TD>
<TD align=center>-0.05664</TD>
<TD align=center>-0.05688</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * C * !Y)</font></Th>
<TD align=center>0.00038</TD>
<TD align=center>0.00037</TD>
<TD align=center>0.00037</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * C * !Y)</font></Th>
<TD align=center>-0.05405</TD>
<TD align=center>-0.05407</TD>
<TD align=center>-0.05449</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !C * Y)</font></Th>
<TD align=center>0.05257</TD>
<TD align=center>0.05203</TD>
<TD align=center>0.05168</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !C * Y)</font></Th>
<TD align=center>-0.03118</TD>
<TD align=center>-0.03194</TD>
<TD align=center>-0.03258</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for C rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=10>AOI221xp5_ASAP7_75t_SL</TH>
<Th><font>(A1 * A2 * B1 * B2 * !Y)</font></Th>
<TD align=center>-0.00004</TD>
<TD align=center>-0.00001</TD>
<TD align=center>-0.00001</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.04661</TD>
<TD align=center>0.04676</TD>
<TD align=center>0.04662</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.00002</TD>
<TD align=center>0.00002</TD>
<TD align=center>0.00002</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.04513</TD>
<TD align=center>0.04523</TD>
<TD align=center>0.04513</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * !Y)</font></Th>
<TD align=center>0.00002</TD>
<TD align=center>0.00002</TD>
<TD align=center>0.00002</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * !Y)</font></Th>
<TD align=center>0.04557</TD>
<TD align=center>0.04523</TD>
<TD align=center>0.04512</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * !Y)</font></Th>
<TD align=center>-0.03486</TD>
<TD align=center>-0.04217</TD>
<TD align=center>-0.04465</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.04641</TD>
<TD align=center>0.04136</TD>
<TD align=center>0.04048</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * !Y)</font></Th>
<TD align=center>-0.03496</TD>
<TD align=center>-0.04219</TD>
<TD align=center>-0.04468</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.04669</TD>
<TD align=center>0.04139</TD>
<TD align=center>0.04049</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for C falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=10>AOI221xp5_ASAP7_75t_SL</TH>
<Th><font>(A1 * A2 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.00004</TD>
<TD align=center>0.00001</TD>
<TD align=center>0.00001</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * !Y)</font></Th>
<TD align=center>-0.04599</TD>
<TD align=center>-0.04580</TD>
<TD align=center>-0.04593</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.00003</TD>
<TD align=center>0.00002</TD>
<TD align=center>0.00002</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * !Y)</font></Th>
<TD align=center>-0.04502</TD>
<TD align=center>-0.04493</TD>
<TD align=center>-0.04504</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * !Y)</font></Th>
<TD align=center>0.00002</TD>
<TD align=center>0.00002</TD>
<TD align=center>0.00002</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * !Y)</font></Th>
<TD align=center>-0.04491</TD>
<TD align=center>-0.04483</TD>
<TD align=center>-0.04504</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.04784</TD>
<TD align=center>0.04779</TD>
<TD align=center>0.04783</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * !Y)</font></Th>
<TD align=center>-0.03976</TD>
<TD align=center>-0.03955</TD>
<TD align=center>-0.03973</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.04789</TD>
<TD align=center>0.04782</TD>
<TD align=center>0.04787</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * !Y)</font></Th>
<TD align=center>-0.03975</TD>
<TD align=center>-0.03957</TD>
<TD align=center>-0.03972</TD>
</TR>
</TABLE>
<BR>
<DIV class=NOPRINT>
<HR>
<TABLE BORDER=0 WIDTH=100%>
<TR>
<TD ALIGN=LEFT><TABLE BORDER=5><TD><em><A hREF="AOI221X1_ASAP7_75T_SL.html">Prev (AOI221X1_ASAP7_75T_SL)</A></em></TD></TABLE>
<TD ALIGN=RIGHT><TABLE BORDER=5><TD><em><A hREF="AOI222XP33_ASAP7_75T_SL.html">Next (AOI222XP33_ASAP7_75T_SL)</A></em></TD></TABLE>
</TR></TABLE>
</DIV>
</BODY>
</HTML>
