<HTML><BODY TEXT="#000000"  LINK="#0000FF" VLINK="#0000FF" ALINK="#00FFFF"><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH=100%>
<TR align=center><th align=left><H1><font size=+3>AO32X2_ASAP7_75T_SL</font></H1></th>
<TR align=center><th align=left></th><th align=right><h5><em><A>asap7sc7p5t_AO_SLVT_SS_08302018 Cell Library: Process , Voltage 0.63, Temp 100.00 </A></em></h5></th></TR>
</TABLE>
<HR>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100%>
<TR ALIGN=LEFT VALIGN=TOP><TH><FONT SIZE=+2><B>Truth Table</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4>
<TR valign=middle><TH colspan=5><font size=3>INPUT</font></TH>
<TH colspan=1><font size=3>OUTPUT</font></TH>
<TR><Th>A1</Th><Th>A2</Th><Th>A3</Th><Th>B1</Th><Th>B2</Th><Th>Y</Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th></TR>
</TABLE>
</TR></TABLE>
<BR>
<FONT SIZE=+2><B>Footprint</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=60%>
<TR valign=middle><TH>Cell Name</TH><TH>Area</TH></TR>
<TR><TH><FONT>AO32x2_ASAP7_75t_SL</FONT></TH>
<TD align=center>2.09952</TD></TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Pin Capacitance Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH colspan=5>Pin Cap(ff) </TH>
<TH colspan=1>Max Cap(ff) </TH>
</TR>
<TR>
<TH>A1</TH>
<TH>A2</TH>
<TH>A3</TH>
<TH>B1</TH>
<TH>B2</TH>
<TH>Y</TH>
</TR>
<TR><Th><font>AO32x2_ASAP7_75t_SL</font></Th>
<TD align=center>0.50595</TD>
<TD align=center>0.45624</TD>
<TD align=center>0.49489</TD>
<TD align=center>0.43950</TD>
<TD align=center>0.40655</TD>
<TD align=center>92.16000</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Leakage Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH colspan=3>Leakage(pW)</TH>
</TR><TR><TH>Min.</TH><TH>Avg</TH><TH>Max.</TH></TR>
<TR><Th><font>AO32x2_ASAP7_75t_SL</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>103287.00000</TD>
<TD align=center>120934.00000</TD>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Delay Information</B></FONT>
<BR>
<BR>
<FONT><B>Delay(ps) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ps)</TH></TR><TR><TH>Min</TH><TH>Mid</TH><TH>Max</TH></TR>
<BR>
<TR><TH rowspan=5>AO32x2_ASAP7_75t_SL</TH>
<Th><font>A1->Y (RR)</font></Th>
<TD align=center>26.41550</TD>
<TD align=center>56.70970</TD>
<TD align=center>253.48900</TD>
</TR>
<TR>
<Th><font>A2->Y (RR)</font></Th>
<TD align=center>27.05850</TD>
<TD align=center>55.19530</TD>
<TD align=center>243.28400</TD>
</TR>
<TR>
<Th><font>A3->Y (RR)</font></Th>
<TD align=center>27.53670</TD>
<TD align=center>53.43620</TD>
<TD align=center>230.99200</TD>
</TR>
<TR>
<Th><font>B1->Y (RR)</font></Th>
<TD align=center>24.99910</TD>
<TD align=center>55.53860</TD>
<TD align=center>254.48800</TD>
</TR>
<TR>
<Th><font>B2->Y (RR)</font></Th>
<TD align=center>25.04400</TD>
<TD align=center>52.69670</TD>
<TD align=center>239.41300</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Delay(ps) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ps)</TH></TR><TR><TH>Min</TH><TH>Mid</TH><TH>Max</TH></TR>
<BR>
<TR><TH rowspan=5>AO32x2_ASAP7_75t_SL</TH>
<Th><font>A1->Y (FF)</font></Th>
<TD align=center>32.70060</TD>
<TD align=center>58.70370</TD>
<TD align=center>233.19200</TD>
</TR>
<TR>
<Th><font>A2->Y (FF)</font></Th>
<TD align=center>34.43490</TD>
<TD align=center>61.21080</TD>
<TD align=center>240.94300</TD>
</TR>
<TR>
<Th><font>A3->Y (FF)</font></Th>
<TD align=center>36.38190</TD>
<TD align=center>63.85060</TD>
<TD align=center>249.42100</TD>
</TR>
<TR>
<Th><font>B1->Y (FF)</font></Th>
<TD align=center>32.63410</TD>
<TD align=center>61.49100</TD>
<TD align=center>244.10300</TD>
</TR>
<TR>
<Th><font>B2->Y (FF)</font></Th>
<TD align=center>33.44850</TD>
<TD align=center>63.01990</TD>
<TD align=center>251.66200</TD>
</TR>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Power Information</B></FONT>
<BR>
<BR>
<FONT><B>Internal switching power(fJ) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=10>AO32x2_ASAP7_75t_SL</TH>
<Th><font>A1</font></Th>
<TD align=center>0.32953</TD>
<TD align=center>0.30222</TD>
<TD align=center>0.63871</TD>
</TR>
<TR>
<Th><font>A1</font></Th>
<TD align=center>0.52737</TD>
<TD align=center>0.49863</TD>
<TD align=center>0.83921</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.33149</TD>
<TD align=center>0.30209</TD>
<TD align=center>0.65847</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.55393</TD>
<TD align=center>0.52392</TD>
<TD align=center>0.88427</TD>
</TR>
<TR>
<Th><font>A3</font></Th>
<TD align=center>0.33158</TD>
<TD align=center>0.30184</TD>
<TD align=center>0.68592</TD>
</TR>
<TR>
<Th><font>A3</font></Th>
<TD align=center>0.59366</TD>
<TD align=center>0.56219</TD>
<TD align=center>0.94886</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.31700</TD>
<TD align=center>0.28723</TD>
<TD align=center>0.57182</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.49074</TD>
<TD align=center>0.45969</TD>
<TD align=center>0.73743</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.29940</TD>
<TD align=center>0.27767</TD>
<TD align=center>0.60652</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.51006</TD>
<TD align=center>0.47751</TD>
<TD align=center>0.77211</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Internal switching power(fJ) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=10>AO32x2_ASAP7_75t_SL</TH>
<Th><font>A1</font></Th>
<TD align=center>0.58507</TD>
<TD align=center>0.51559</TD>
<TD align=center>0.84257</TD>
</TR>
<TR>
<Th><font>A1</font></Th>
<TD align=center>0.38758</TD>
<TD align=center>0.32303</TD>
<TD align=center>0.65269</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.62356</TD>
<TD align=center>0.54725</TD>
<TD align=center>0.89325</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.40183</TD>
<TD align=center>0.32667</TD>
<TD align=center>0.66725</TD>
</TR>
<TR>
<Th><font>A3</font></Th>
<TD align=center>0.66898</TD>
<TD align=center>0.58380</TD>
<TD align=center>0.95452</TD>
</TR>
<TR>
<Th><font>A3</font></Th>
<TD align=center>0.40448</TD>
<TD align=center>0.32608</TD>
<TD align=center>0.69486</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.58402</TD>
<TD align=center>0.50739</TD>
<TD align=center>0.76023</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.40909</TD>
<TD align=center>0.34032</TD>
<TD align=center>0.59604</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.60609</TD>
<TD align=center>0.52657</TD>
<TD align=center>0.79890</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.41065</TD>
<TD align=center>0.33760</TD>
<TD align=center>0.59660</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A1 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=14>AO32x2_ASAP7_75t_SL</TH>
<Th><font>(A2 * A3 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.00239</TD>
<TD align=center>-0.00477</TD>
<TD align=center>-0.00139</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * B2 * Y)</font></Th>
<TD align=center>0.06947</TD>
<TD align=center>0.06726</TD>
<TD align=center>0.06990</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * Y)</font></Th>
<TD align=center>0.00107</TD>
<TD align=center>0.00081</TD>
<TD align=center>0.00065</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * Y)</font></Th>
<TD align=center>0.07123</TD>
<TD align=center>0.07089</TD>
<TD align=center>0.07080</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.02778</TD>
<TD align=center>0.02743</TD>
<TD align=center>0.02526</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.03787</TD>
<TD align=center>0.03825</TD>
<TD align=center>0.03706</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * !Y)</font></Th>
<TD align=center>0.02765</TD>
<TD align=center>0.02749</TD>
<TD align=center>0.02533</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * !Y)</font></Th>
<TD align=center>0.03844</TD>
<TD align=center>0.03831</TD>
<TD align=center>0.03712</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * Y)</font></Th>
<TD align=center>0.00126</TD>
<TD align=center>0.00075</TD>
<TD align=center>0.00065</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * Y)</font></Th>
<TD align=center>0.07100</TD>
<TD align=center>0.07082</TD>
<TD align=center>0.07081</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * !Y)</font></Th>
<TD align=center>-0.00246</TD>
<TD align=center>-0.00258</TD>
<TD align=center>-0.00368</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.03728</TD>
<TD align=center>0.03717</TD>
<TD align=center>0.03627</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !Y)</font></Th>
<TD align=center>-0.00240</TD>
<TD align=center>-0.00251</TD>
<TD align=center>-0.00362</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !Y)</font></Th>
<TD align=center>0.03734</TD>
<TD align=center>0.03724</TD>
<TD align=center>0.03633</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A1 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=14>AO32x2_ASAP7_75t_SL</TH>
<Th><font>(A2 * A3 * B1 * B2 * Y)</font></Th>
<TD align=center>0.05026</TD>
<TD align=center>0.04982</TD>
<TD align=center>0.04865</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.02175</TD>
<TD align=center>-0.02210</TD>
<TD align=center>-0.02349</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * Y)</font></Th>
<TD align=center>0.04808</TD>
<TD align=center>0.04787</TD>
<TD align=center>0.04779</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.02186</TD>
<TD align=center>-0.02193</TD>
<TD align=center>-0.02163</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.06291</TD>
<TD align=center>0.06284</TD>
<TD align=center>0.06329</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.02004</TD>
<TD align=center>0.01998</TD>
<TD align=center>0.02004</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * !Y)</font></Th>
<TD align=center>0.06296</TD>
<TD align=center>0.06290</TD>
<TD align=center>0.06335</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * !Y)</font></Th>
<TD align=center>0.02010</TD>
<TD align=center>0.02005</TD>
<TD align=center>0.02010</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * Y)</font></Th>
<TD align=center>0.04803</TD>
<TD align=center>0.04782</TD>
<TD align=center>0.04777</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.02210</TD>
<TD align=center>-0.02220</TD>
<TD align=center>-0.02227</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.06290</TD>
<TD align=center>0.06295</TD>
<TD align=center>0.06362</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.01938</TD>
<TD align=center>0.01922</TD>
<TD align=center>0.01962</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !Y)</font></Th>
<TD align=center>0.06296</TD>
<TD align=center>0.06301</TD>
<TD align=center>0.06368</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !Y)</font></Th>
<TD align=center>0.01945</TD>
<TD align=center>0.01928</TD>
<TD align=center>0.01968</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A2 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=20>AO32x2_ASAP7_75t_SL</TH>
<Th><font>(A1 * A3 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.00220</TD>
<TD align=center>-0.00436</TD>
<TD align=center>-0.00096</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * B2 * Y)</font></Th>
<TD align=center>0.06499</TD>
<TD align=center>0.06287</TD>
<TD align=center>0.06556</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * Y)</font></Th>
<TD align=center>0.00156</TD>
<TD align=center>0.00133</TD>
<TD align=center>0.00119</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * Y)</font></Th>
<TD align=center>0.06674</TD>
<TD align=center>0.06657</TD>
<TD align=center>0.06653</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.00135</TD>
<TD align=center>0.00124</TD>
<TD align=center>0.00021</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.03714</TD>
<TD align=center>0.03708</TD>
<TD align=center>0.03624</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * !Y)</font></Th>
<TD align=center>0.00142</TD>
<TD align=center>0.00131</TD>
<TD align=center>0.00028</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * !Y)</font></Th>
<TD align=center>0.03721</TD>
<TD align=center>0.03715</TD>
<TD align=center>0.03631</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * Y)</font></Th>
<TD align=center>0.00085</TD>
<TD align=center>0.00079</TD>
<TD align=center>0.00074</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * Y)</font></Th>
<TD align=center>0.06597</TD>
<TD align=center>0.06603</TD>
<TD align=center>0.06613</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.00372</TD>
<TD align=center>0.00389</TD>
<TD align=center>0.00338</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.07132</TD>
<TD align=center>0.07016</TD>
<TD align=center>0.06972</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * !B1 * !Y)</font></Th>
<TD align=center>0.00379</TD>
<TD align=center>0.00396</TD>
<TD align=center>0.00344</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * !B1 * !Y)</font></Th>
<TD align=center>0.07139</TD>
<TD align=center>0.07022</TD>
<TD align=center>0.06978</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * Y)</font></Th>
<TD align=center>0.00080</TD>
<TD align=center>0.00083</TD>
<TD align=center>0.00077</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * Y)</font></Th>
<TD align=center>0.04291</TD>
<TD align=center>0.04270</TD>
<TD align=center>0.04132</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * !B2 * !Y)</font></Th>
<TD align=center>-0.00144</TD>
<TD align=center>-0.00134</TD>
<TD align=center>-0.00129</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.03653</TD>
<TD align=center>0.03636</TD>
<TD align=center>0.03583</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * !B1 * !Y)</font></Th>
<TD align=center>-0.00137</TD>
<TD align=center>-0.00128</TD>
<TD align=center>-0.00122</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * !B1 * !Y)</font></Th>
<TD align=center>0.03660</TD>
<TD align=center>0.03642</TD>
<TD align=center>0.03589</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A2 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=20>AO32x2_ASAP7_75t_SL</TH>
<Th><font>(A1 * A3 * B1 * B2 * Y)</font></Th>
<TD align=center>0.04909</TD>
<TD align=center>0.04936</TD>
<TD align=center>0.04817</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.01653</TD>
<TD align=center>-0.01779</TD>
<TD align=center>-0.01916</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * Y)</font></Th>
<TD align=center>0.04738</TD>
<TD align=center>0.04731</TD>
<TD align=center>0.04725</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.01775</TD>
<TD align=center>-0.01798</TD>
<TD align=center>-0.01801</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.05888</TD>
<TD align=center>0.05899</TD>
<TD align=center>0.05933</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.01920</TD>
<TD align=center>0.01915</TD>
<TD align=center>0.01957</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * !Y)</font></Th>
<TD align=center>0.05894</TD>
<TD align=center>0.05905</TD>
<TD align=center>0.05939</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * !Y)</font></Th>
<TD align=center>0.01926</TD>
<TD align=center>0.01921</TD>
<TD align=center>0.01963</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * Y)</font></Th>
<TD align=center>0.04766</TD>
<TD align=center>0.04770</TD>
<TD align=center>0.04766</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.01760</TD>
<TD align=center>-0.01762</TD>
<TD align=center>-0.01756</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.05389</TD>
<TD align=center>0.05240</TD>
<TD align=center>0.05381</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * !B2 * !Y)</font></Th>
<TD align=center>-0.01259</TD>
<TD align=center>-0.01378</TD>
<TD align=center>-0.01208</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * !B1 * !Y)</font></Th>
<TD align=center>0.05394</TD>
<TD align=center>0.05245</TD>
<TD align=center>0.05387</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * !B1 * !Y)</font></Th>
<TD align=center>-0.01253</TD>
<TD align=center>-0.01372</TD>
<TD align=center>-0.01202</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * Y)</font></Th>
<TD align=center>0.04766</TD>
<TD align=center>0.04753</TD>
<TD align=center>0.04756</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.01778</TD>
<TD align=center>-0.01770</TD>
<TD align=center>-0.01681</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.06685</TD>
<TD align=center>0.06750</TD>
<TD align=center>0.06756</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.00269</TD>
<TD align=center>0.00353</TD>
<TD align=center>0.00515</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * !B1 * !Y)</font></Th>
<TD align=center>0.06691</TD>
<TD align=center>0.06755</TD>
<TD align=center>0.06762</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * !B1 * !Y)</font></Th>
<TD align=center>0.00275</TD>
<TD align=center>0.00359</TD>
<TD align=center>0.00521</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A3 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=18>AO32x2_ASAP7_75t_SL</TH>
<Th><font>(A1 * A2 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.00201</TD>
<TD align=center>-0.00409</TD>
<TD align=center>-0.00076</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * Y)</font></Th>
<TD align=center>0.07400</TD>
<TD align=center>0.07190</TD>
<TD align=center>0.07471</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.00166</TD>
<TD align=center>0.00158</TD>
<TD align=center>0.00102</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.07729</TD>
<TD align=center>0.07708</TD>
<TD align=center>0.07669</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !Y)</font></Th>
<TD align=center>0.00173</TD>
<TD align=center>0.00165</TD>
<TD align=center>0.00109</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !Y)</font></Th>
<TD align=center>0.07735</TD>
<TD align=center>0.07714</TD>
<TD align=center>0.07675</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * Y)</font></Th>
<TD align=center>0.00109</TD>
<TD align=center>0.00103</TD>
<TD align=center>0.00105</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * Y)</font></Th>
<TD align=center>0.07536</TD>
<TD align=center>0.07516</TD>
<TD align=center>0.07532</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * Y)</font></Th>
<TD align=center>0.00109</TD>
<TD align=center>0.00110</TD>
<TD align=center>0.00104</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * Y)</font></Th>
<TD align=center>0.07540</TD>
<TD align=center>0.07529</TD>
<TD align=center>0.07534</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.00221</TD>
<TD align=center>0.00214</TD>
<TD align=center>0.00153</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.07943</TD>
<TD align=center>0.07910</TD>
<TD align=center>0.07869</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * !Y)</font></Th>
<TD align=center>0.00228</TD>
<TD align=center>0.00221</TD>
<TD align=center>0.00160</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * !Y)</font></Th>
<TD align=center>0.07949</TD>
<TD align=center>0.07917</TD>
<TD align=center>0.07875</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * B1 * !B2 * !Y)</font></Th>
<TD align=center>-0.00107</TD>
<TD align=center>-0.00149</TD>
<TD align=center>-0.00155</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.07287</TD>
<TD align=center>0.07372</TD>
<TD align=center>0.07363</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * !B1 * !Y)</font></Th>
<TD align=center>-0.00101</TD>
<TD align=center>-0.00142</TD>
<TD align=center>-0.00149</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * !B1 * !Y)</font></Th>
<TD align=center>0.07293</TD>
<TD align=center>0.07378</TD>
<TD align=center>0.07369</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A3 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=18>AO32x2_ASAP7_75t_SL</TH>
<Th><font>(A1 * A2 * B1 * B2 * Y)</font></Th>
<TD align=center>0.04956</TD>
<TD align=center>0.04915</TD>
<TD align=center>0.04795</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.02676</TD>
<TD align=center>-0.02689</TD>
<TD align=center>-0.02828</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.05544</TD>
<TD align=center>0.05459</TD>
<TD align=center>0.05560</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !Y)</font></Th>
<TD align=center>-0.02016</TD>
<TD align=center>-0.02089</TD>
<TD align=center>-0.01927</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !Y)</font></Th>
<TD align=center>0.05550</TD>
<TD align=center>0.05465</TD>
<TD align=center>0.05566</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !Y)</font></Th>
<TD align=center>-0.02010</TD>
<TD align=center>-0.02082</TD>
<TD align=center>-0.01920</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * Y)</font></Th>
<TD align=center>0.04743</TD>
<TD align=center>0.04735</TD>
<TD align=center>0.04736</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.02683</TD>
<TD align=center>-0.02669</TD>
<TD align=center>-0.02679</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * Y)</font></Th>
<TD align=center>0.04745</TD>
<TD align=center>0.04739</TD>
<TD align=center>0.04736</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.02666</TD>
<TD align=center>-0.02656</TD>
<TD align=center>-0.02621</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.05710</TD>
<TD align=center>0.05512</TD>
<TD align=center>0.05571</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * !B2 * !Y)</font></Th>
<TD align=center>-0.01908</TD>
<TD align=center>-0.02078</TD>
<TD align=center>-0.01905</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * !Y)</font></Th>
<TD align=center>0.05715</TD>
<TD align=center>0.05518</TD>
<TD align=center>0.05577</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * !Y)</font></Th>
<TD align=center>-0.01902</TD>
<TD align=center>-0.02071</TD>
<TD align=center>-0.01899</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.05282</TD>
<TD align=center>0.05218</TD>
<TD align=center>0.05199</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * B1 * !B2 * !Y)</font></Th>
<TD align=center>-0.02202</TD>
<TD align=center>-0.02255</TD>
<TD align=center>-0.02220</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * !B1 * !Y)</font></Th>
<TD align=center>0.05289</TD>
<TD align=center>0.05224</TD>
<TD align=center>0.05205</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * !B1 * !Y)</font></Th>
<TD align=center>-0.02195</TD>
<TD align=center>-0.02249</TD>
<TD align=center>-0.02214</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B1 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=10>AO32x2_ASAP7_75t_SL</TH>
<Th><font>(A1 * A2 * A3 * B2 * Y)</font></Th>
<TD align=center>0.02734</TD>
<TD align=center>0.02732</TD>
<TD align=center>0.02794</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * Y)</font></Th>
<TD align=center>0.05817</TD>
<TD align=center>0.05835</TD>
<TD align=center>0.05925</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B2 * Y)</font></Th>
<TD align=center>0.03088</TD>
<TD align=center>0.03044</TD>
<TD align=center>0.03027</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B2 * Y)</font></Th>
<TD align=center>0.07954</TD>
<TD align=center>0.07881</TD>
<TD align=center>0.07832</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B2 * !Y)</font></Th>
<TD align=center>-0.00741</TD>
<TD align=center>-0.00757</TD>
<TD align=center>-0.00842</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B2 * !Y)</font></Th>
<TD align=center>0.03138</TD>
<TD align=center>0.03113</TD>
<TD align=center>0.03050</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * !Y)</font></Th>
<TD align=center>-0.00737</TD>
<TD align=center>-0.00753</TD>
<TD align=center>-0.00838</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * !Y)</font></Th>
<TD align=center>0.03142</TD>
<TD align=center>0.03117</TD>
<TD align=center>0.03054</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !Y)</font></Th>
<TD align=center>-0.00726</TD>
<TD align=center>-0.00742</TD>
<TD align=center>-0.00828</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !Y)</font></Th>
<TD align=center>0.03152</TD>
<TD align=center>0.03128</TD>
<TD align=center>0.03065</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B1 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=10>AO32x2_ASAP7_75t_SL</TH>
<Th><font>(A1 * A2 * A3 * B2 * Y)</font></Th>
<TD align=center>0.02971</TD>
<TD align=center>0.02905</TD>
<TD align=center>0.02509</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * Y)</font></Th>
<TD align=center>0.02234</TD>
<TD align=center>0.02142</TD>
<TD align=center>0.01649</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B2 * Y)</font></Th>
<TD align=center>0.02992</TD>
<TD align=center>0.02977</TD>
<TD align=center>0.02950</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B2 * Y)</font></Th>
<TD align=center>-0.01841</TD>
<TD align=center>-0.01849</TD>
<TD align=center>-0.01859</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B2 * !Y)</font></Th>
<TD align=center>0.06779</TD>
<TD align=center>0.06737</TD>
<TD align=center>0.06766</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B2 * !Y)</font></Th>
<TD align=center>0.02635</TD>
<TD align=center>0.02578</TD>
<TD align=center>0.02592</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * !Y)</font></Th>
<TD align=center>0.06783</TD>
<TD align=center>0.06741</TD>
<TD align=center>0.06772</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * !Y)</font></Th>
<TD align=center>0.02639</TD>
<TD align=center>0.02583</TD>
<TD align=center>0.02596</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !Y)</font></Th>
<TD align=center>0.06792</TD>
<TD align=center>0.06750</TD>
<TD align=center>0.06781</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !Y)</font></Th>
<TD align=center>0.02648</TD>
<TD align=center>0.02591</TD>
<TD align=center>0.02605</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B2 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=10>AO32x2_ASAP7_75t_SL</TH>
<Th><font>(A1 * A2 * A3 * B1 * Y)</font></Th>
<TD align=center>0.02710</TD>
<TD align=center>0.02718</TD>
<TD align=center>0.02780</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * Y)</font></Th>
<TD align=center>0.05783</TD>
<TD align=center>0.05777</TD>
<TD align=center>0.05879</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * Y)</font></Th>
<TD align=center>0.02999</TD>
<TD align=center>0.02996</TD>
<TD align=center>0.02989</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * Y)</font></Th>
<TD align=center>0.07846</TD>
<TD align=center>0.07829</TD>
<TD align=center>0.07798</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * !Y)</font></Th>
<TD align=center>-0.00281</TD>
<TD align=center>-0.00298</TD>
<TD align=center>-0.00339</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * !Y)</font></Th>
<TD align=center>0.05731</TD>
<TD align=center>0.05716</TD>
<TD align=center>0.05668</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !Y)</font></Th>
<TD align=center>-0.00277</TD>
<TD align=center>-0.00294</TD>
<TD align=center>-0.00336</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !Y)</font></Th>
<TD align=center>0.05735</TD>
<TD align=center>0.05721</TD>
<TD align=center>0.05673</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !Y)</font></Th>
<TD align=center>-0.00266</TD>
<TD align=center>-0.00283</TD>
<TD align=center>-0.00326</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !Y)</font></Th>
<TD align=center>0.05745</TD>
<TD align=center>0.05731</TD>
<TD align=center>0.05683</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B2 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=10>AO32x2_ASAP7_75t_SL</TH>
<Th><font>(A1 * A2 * A3 * B1 * Y)</font></Th>
<TD align=center>0.02978</TD>
<TD align=center>0.02918</TD>
<TD align=center>0.02518</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * Y)</font></Th>
<TD align=center>0.02284</TD>
<TD align=center>0.02151</TD>
<TD align=center>0.01657</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * Y)</font></Th>
<TD align=center>0.03013</TD>
<TD align=center>0.03008</TD>
<TD align=center>0.02986</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * Y)</font></Th>
<TD align=center>-0.01824</TD>
<TD align=center>-0.01814</TD>
<TD align=center>-0.01824</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * !Y)</font></Th>
<TD align=center>0.06056</TD>
<TD align=center>0.05976</TD>
<TD align=center>0.06061</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * !Y)</font></Th>
<TD align=center>0.00050</TD>
<TD align=center>-0.00012</TD>
<TD align=center>0.00087</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !Y)</font></Th>
<TD align=center>0.06060</TD>
<TD align=center>0.05981</TD>
<TD align=center>0.06067</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !Y)</font></Th>
<TD align=center>0.00055</TD>
<TD align=center>-0.00007</TD>
<TD align=center>0.00091</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !Y)</font></Th>
<TD align=center>0.06069</TD>
<TD align=center>0.05989</TD>
<TD align=center>0.06076</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !Y)</font></Th>
<TD align=center>0.00064</TD>
<TD align=center>0.00001</TD>
<TD align=center>0.00100</TD>
</TR>
</TABLE>
<BR>
<DIV class=NOPRINT>
<HR>
<TABLE BORDER=0 WIDTH=100%>
<TR>
<TD ALIGN=LEFT><TABLE BORDER=5><TD><em><A hREF="AO32X1_ASAP7_75T_SL.html">Prev (AO32X1_ASAP7_75T_SL)</A></em></TD></TABLE>
<TD ALIGN=RIGHT><TABLE BORDER=5><TD><em><A hREF="AO331X1_ASAP7_75T_SL.html">Next (AO331X1_ASAP7_75T_SL)</A></em></TD></TABLE>
</TR></TABLE>
</DIV>
</BODY>
</HTML>
