<HTML><BODY TEXT="#000000"  LINK="#0000FF" VLINK="#0000FF" ALINK="#00FFFF"><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH=100%>
<TR align=center><th align=left><H1><font size=+3>AOI22XP5_ASAP7_75T_SL</font></H1></th>
<TR align=center><th align=left></th><th align=right><h5><em><A>asap7sc7p5t_AO_SLVT_SS_08302018 Cell Library: Process , Voltage 0.63, Temp 100.00 </A></em></h5></th></TR>
</TABLE>
<HR>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100%>
<TR ALIGN=LEFT VALIGN=TOP><TH><FONT SIZE=+2><B>Truth Table</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4>
<TR valign=middle><TH colspan=4><font size=3>INPUT</font></TH>
<TH colspan=1><font size=3>OUTPUT</font></TH>
<TR><Th>A1</Th><Th>A2</Th><Th>B1</Th><Th>B2</Th><Th>Y</Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th></TR>
</TABLE>
</TR></TABLE>
<BR>
<FONT SIZE=+2><B>Footprint</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=60%>
<TR valign=middle><TH>Cell Name</TH><TH>Area</TH></TR>
<TR><TH><FONT>AOI22xp5_ASAP7_75t_SL</FONT></TH>
<TD align=center>1.39968</TD></TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Pin Capacitance Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH colspan=4>Pin Cap(ff) </TH>
<TH colspan=1>Max Cap(ff) </TH>
</TR>
<TR>
<TH>A1</TH>
<TH>A2</TH>
<TH>B1</TH>
<TH>B2</TH>
<TH>Y</TH>
</TR>
<TR><Th><font>AOI22xp5_ASAP7_75t_SL</font></Th>
<TD align=center>0.56832</TD>
<TD align=center>0.58828</TD>
<TD align=center>0.56137</TD>
<TD align=center>0.57924</TD>
<TD align=center>23.04000</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Leakage Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH colspan=3>Leakage(pW)</TH>
</TR><TR><TH>Min.</TH><TH>Avg</TH><TH>Max.</TH></TR>
<TR><Th><font>AOI22xp5_ASAP7_75t_SL</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>50378.70000</TD>
<TD align=center>77076.10000</TD>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Delay Information</B></FONT>
<BR>
<BR>
<FONT><B>Delay(ps) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ps)</TH></TR><TR><TH>Min</TH><TH>Mid</TH><TH>Max</TH></TR>
<BR>
<TR><TH rowspan=4>AOI22xp5_ASAP7_75t_SL</TH>
<Th><font>A1->Y (FR)</font></Th>
<TD align=center>13.38760</TD>
<TD align=center>37.99490</TD>
<TD align=center>235.44800</TD>
</TR>
<TR>
<Th><font>A2->Y (FR)</font></Th>
<TD align=center>12.49740</TD>
<TD align=center>37.01950</TD>
<TD align=center>233.39600</TD>
</TR>
<TR>
<Th><font>B1->Y (FR)</font></Th>
<TD align=center>11.36390</TD>
<TD align=center>38.29020</TD>
<TD align=center>255.98800</TD>
</TR>
<TR>
<Th><font>B2->Y (FR)</font></Th>
<TD align=center>10.36490</TD>
<TD align=center>37.18960</TD>
<TD align=center>253.58700</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Delay(ps) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ps)</TH></TR><TR><TH>Min</TH><TH>Mid</TH><TH>Max</TH></TR>
<BR>
<TR><TH rowspan=4>AOI22xp5_ASAP7_75t_SL</TH>
<Th><font>A1->Y (RF)</font></Th>
<TD align=center>9.25993</TD>
<TD align=center>27.02150</TD>
<TD align=center>168.72700</TD>
</TR>
<TR>
<Th><font>A2->Y (RF)</font></Th>
<TD align=center>9.15079</TD>
<TD align=center>29.88080</TD>
<TD align=center>196.17100</TD>
</TR>
<TR>
<Th><font>B1->Y (RF)</font></Th>
<TD align=center>6.87612</TD>
<TD align=center>24.57710</TD>
<TD align=center>165.75100</TD>
</TR>
<TR>
<Th><font>B2->Y (RF)</font></Th>
<TD align=center>6.69111</TD>
<TD align=center>27.38950</TD>
<TD align=center>193.18000</TD>
</TR>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Power Information</B></FONT>
<BR>
<BR>
<FONT><B>Internal switching power(fJ) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AOI22xp5_ASAP7_75t_SL</TH>
<Th><font>A1</font></Th>
<TD align=center>0.29251</TD>
<TD align=center>0.30256</TD>
<TD align=center>0.50958</TD>
</TR>
<TR>
<Th><font>A1</font></Th>
<TD align=center>-0.00154</TD>
<TD align=center>0.01301</TD>
<TD align=center>0.22675</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.26995</TD>
<TD align=center>0.27886</TD>
<TD align=center>0.47526</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.02795</TD>
<TD align=center>0.03921</TD>
<TD align=center>0.23175</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.17209</TD>
<TD align=center>0.19290</TD>
<TD align=center>0.40369</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>-0.00138</TD>
<TD align=center>0.02034</TD>
<TD align=center>0.22641</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.14785</TD>
<TD align=center>0.16774</TD>
<TD align=center>0.36742</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.00363</TD>
<TD align=center>0.02892</TD>
<TD align=center>0.22563</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Internal switching power(fJ) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AOI22xp5_ASAP7_75t_SL</TH>
<Th><font>A1</font></Th>
<TD align=center>0.03290</TD>
<TD align=center>0.04772</TD>
<TD align=center>0.23941</TD>
</TR>
<TR>
<Th><font>A1</font></Th>
<TD align=center>0.29528</TD>
<TD align=center>0.30803</TD>
<TD align=center>0.50179</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.03514</TD>
<TD align=center>0.04863</TD>
<TD align=center>0.21314</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.27150</TD>
<TD align=center>0.28263</TD>
<TD align=center>0.43917</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.03335</TD>
<TD align=center>0.05133</TD>
<TD align=center>0.23629</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.20882</TD>
<TD align=center>0.22387</TD>
<TD align=center>0.41466</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.03411</TD>
<TD align=center>0.05257</TD>
<TD align=center>0.21253</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.17655</TD>
<TD align=center>0.19178</TD>
<TD align=center>0.35512</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A1 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AOI22xp5_ASAP7_75t_SL</TH>
<Th><font>(A2 * B1 * B2 * !Y)</font></Th>
<TD align=center>-0.02178</TD>
<TD align=center>-0.02510</TD>
<TD align=center>-0.01917</TD>
</TR>
<TR>
<Th><font>(A2 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.06813</TD>
<TD align=center>0.06480</TD>
<TD align=center>0.06981</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !Y)</font></Th>
<TD align=center>-0.01619</TD>
<TD align=center>-0.01625</TD>
<TD align=center>-0.01629</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.07090</TD>
<TD align=center>0.07105</TD>
<TD align=center>0.07098</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * Y)</font></Th>
<TD align=center>-0.02443</TD>
<TD align=center>-0.02445</TD>
<TD align=center>-0.02504</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * Y)</font></Th>
<TD align=center>0.06380</TD>
<TD align=center>0.06354</TD>
<TD align=center>0.06318</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * B2 * Y)</font></Th>
<TD align=center>-0.02453</TD>
<TD align=center>-0.02455</TD>
<TD align=center>-0.02513</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * B2 * Y)</font></Th>
<TD align=center>0.06371</TD>
<TD align=center>0.06344</TD>
<TD align=center>0.06309</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A1 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AOI22xp5_ASAP7_75t_SL</TH>
<Th><font>(A2 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.05813</TD>
<TD align=center>0.05747</TD>
<TD align=center>0.05555</TD>
</TR>
<TR>
<Th><font>(A2 * B1 * B2 * !Y)</font></Th>
<TD align=center>-0.03208</TD>
<TD align=center>-0.03246</TD>
<TD align=center>-0.03470</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.05476</TD>
<TD align=center>0.05460</TD>
<TD align=center>0.05459</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !Y)</font></Th>
<TD align=center>-0.03265</TD>
<TD align=center>-0.03244</TD>
<TD align=center>-0.03257</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * Y)</font></Th>
<TD align=center>0.04636</TD>
<TD align=center>0.04553</TD>
<TD align=center>0.04696</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * Y)</font></Th>
<TD align=center>-0.04157</TD>
<TD align=center>-0.04241</TD>
<TD align=center>-0.04083</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * B2 * Y)</font></Th>
<TD align=center>0.04627</TD>
<TD align=center>0.04544</TD>
<TD align=center>0.04687</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * B2 * Y)</font></Th>
<TD align=center>-0.04167</TD>
<TD align=center>-0.04251</TD>
<TD align=center>-0.04092</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A2 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AOI22xp5_ASAP7_75t_SL</TH>
<Th><font>(A1 * B1 * B2 * !Y)</font></Th>
<TD align=center>-0.02165</TD>
<TD align=center>-0.02483</TD>
<TD align=center>-0.01887</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.06524</TD>
<TD align=center>0.06186</TD>
<TD align=center>0.06693</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * !Y)</font></Th>
<TD align=center>-0.01588</TD>
<TD align=center>-0.01588</TD>
<TD align=center>-0.01597</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.06806</TD>
<TD align=center>0.06805</TD>
<TD align=center>0.06813</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * Y)</font></Th>
<TD align=center>-0.03029</TD>
<TD align=center>-0.03036</TD>
<TD align=center>-0.03141</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * Y)</font></Th>
<TD align=center>0.02336</TD>
<TD align=center>0.02333</TD>
<TD align=center>0.02251</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B2 * Y)</font></Th>
<TD align=center>-0.03039</TD>
<TD align=center>-0.03046</TD>
<TD align=center>-0.03151</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B2 * Y)</font></Th>
<TD align=center>0.02326</TD>
<TD align=center>0.02323</TD>
<TD align=center>0.02242</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A2 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AOI22xp5_ASAP7_75t_SL</TH>
<Th><font>(A1 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.05773</TD>
<TD align=center>0.05719</TD>
<TD align=center>0.05522</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * B2 * !Y)</font></Th>
<TD align=center>-0.02915</TD>
<TD align=center>-0.02977</TD>
<TD align=center>-0.03185</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.05450</TD>
<TD align=center>0.05429</TD>
<TD align=center>0.05426</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * !Y)</font></Th>
<TD align=center>-0.02983</TD>
<TD align=center>-0.02976</TD>
<TD align=center>-0.02976</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * Y)</font></Th>
<TD align=center>0.05553</TD>
<TD align=center>0.05515</TD>
<TD align=center>0.05593</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * Y)</font></Th>
<TD align=center>-0.00242</TD>
<TD align=center>-0.00239</TD>
<TD align=center>-0.00203</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B2 * Y)</font></Th>
<TD align=center>0.05544</TD>
<TD align=center>0.05506</TD>
<TD align=center>0.05583</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B2 * Y)</font></Th>
<TD align=center>-0.00251</TD>
<TD align=center>-0.00248</TD>
<TD align=center>-0.00212</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B1 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AOI22xp5_ASAP7_75t_SL</TH>
<Th><font>(A1 * A2 * B2 * !Y)</font></Th>
<TD align=center>0.01552</TD>
<TD align=center>0.01561</TD>
<TD align=center>0.01632</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B2 * !Y)</font></Th>
<TD align=center>0.06297</TD>
<TD align=center>0.06298</TD>
<TD align=center>0.06393</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * !Y)</font></Th>
<TD align=center>0.01830</TD>
<TD align=center>0.01828</TD>
<TD align=center>0.01825</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * !Y)</font></Th>
<TD align=center>0.08647</TD>
<TD align=center>0.08647</TD>
<TD align=center>0.08605</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * Y)</font></Th>
<TD align=center>-0.03220</TD>
<TD align=center>-0.03239</TD>
<TD align=center>-0.03287</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * Y)</font></Th>
<TD align=center>0.05272</TD>
<TD align=center>0.05274</TD>
<TD align=center>0.05218</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B2 * Y)</font></Th>
<TD align=center>-0.03230</TD>
<TD align=center>-0.03249</TD>
<TD align=center>-0.03297</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B2 * Y)</font></Th>
<TD align=center>0.05262</TD>
<TD align=center>0.05264</TD>
<TD align=center>0.05208</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B1 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AOI22xp5_ASAP7_75t_SL</TH>
<Th><font>(A1 * A2 * B2 * !Y)</font></Th>
<TD align=center>0.01815</TD>
<TD align=center>0.01765</TD>
<TD align=center>0.01400</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B2 * !Y)</font></Th>
<TD align=center>-0.00218</TD>
<TD align=center>-0.00267</TD>
<TD align=center>-0.00741</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * !Y)</font></Th>
<TD align=center>0.01919</TD>
<TD align=center>0.01915</TD>
<TD align=center>0.01889</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * !Y)</font></Th>
<TD align=center>-0.04901</TD>
<TD align=center>-0.04887</TD>
<TD align=center>-0.04869</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * Y)</font></Th>
<TD align=center>0.05402</TD>
<TD align=center>0.05336</TD>
<TD align=center>0.05477</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * Y)</font></Th>
<TD align=center>-0.03080</TD>
<TD align=center>-0.03144</TD>
<TD align=center>-0.02979</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B2 * Y)</font></Th>
<TD align=center>0.05393</TD>
<TD align=center>0.05327</TD>
<TD align=center>0.05468</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B2 * Y)</font></Th>
<TD align=center>-0.03089</TD>
<TD align=center>-0.03153</TD>
<TD align=center>-0.02988</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B2 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AOI22xp5_ASAP7_75t_SL</TH>
<Th><font>(A1 * A2 * B1 * !Y)</font></Th>
<TD align=center>0.01555</TD>
<TD align=center>0.01563</TD>
<TD align=center>0.01634</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !Y)</font></Th>
<TD align=center>0.06139</TD>
<TD align=center>0.06152</TD>
<TD align=center>0.06258</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * !Y)</font></Th>
<TD align=center>0.01811</TD>
<TD align=center>0.01829</TD>
<TD align=center>0.01825</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * !Y)</font></Th>
<TD align=center>0.08640</TD>
<TD align=center>0.08496</TD>
<TD align=center>0.08452</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * Y)</font></Th>
<TD align=center>-0.03685</TD>
<TD align=center>-0.03680</TD>
<TD align=center>-0.03781</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * Y)</font></Th>
<TD align=center>0.01540</TD>
<TD align=center>0.01536</TD>
<TD align=center>0.01457</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * Y)</font></Th>
<TD align=center>-0.03702</TD>
<TD align=center>-0.03691</TD>
<TD align=center>-0.03787</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * Y)</font></Th>
<TD align=center>0.01530</TD>
<TD align=center>0.01528</TD>
<TD align=center>0.01447</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B2 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AOI22xp5_ASAP7_75t_SL</TH>
<Th><font>(A1 * A2 * B1 * !Y)</font></Th>
<TD align=center>0.01817</TD>
<TD align=center>0.01765</TD>
<TD align=center>0.01400</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !Y)</font></Th>
<TD align=center>-0.00131</TD>
<TD align=center>-0.00125</TD>
<TD align=center>-0.00593</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * !Y)</font></Th>
<TD align=center>0.01918</TD>
<TD align=center>0.01915</TD>
<TD align=center>0.01889</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * !Y)</font></Th>
<TD align=center>-0.04757</TD>
<TD align=center>-0.04751</TD>
<TD align=center>-0.04722</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * Y)</font></Th>
<TD align=center>0.06149</TD>
<TD align=center>0.06159</TD>
<TD align=center>0.06232</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * Y)</font></Th>
<TD align=center>0.00540</TD>
<TD align=center>0.00552</TD>
<TD align=center>0.00592</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * Y)</font></Th>
<TD align=center>0.06140</TD>
<TD align=center>0.06150</TD>
<TD align=center>0.06223</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * Y)</font></Th>
<TD align=center>0.00531</TD>
<TD align=center>0.00543</TD>
<TD align=center>0.00583</TD>
</TR>
</TABLE>
<BR>
<DIV class=NOPRINT>
<HR>
<TABLE BORDER=0 WIDTH=100%>
<TR>
<TD ALIGN=LEFT><TABLE BORDER=5><TD><em><A hREF="AOI22XP33_ASAP7_75T_SL.html">Prev (AOI22XP33_ASAP7_75T_SL)</A></em></TD></TABLE>
<TD ALIGN=RIGHT><TABLE BORDER=5><TD><em><A hREF="AOI311XP33_ASAP7_75T_SL.html">Next (AOI311XP33_ASAP7_75T_SL)</A></em></TD></TABLE>
</TR></TABLE>
</DIV>
</BODY>
</HTML>
