<HTML><BODY TEXT="#000000"  LINK="#0000FF" VLINK="#0000FF" ALINK="#00FFFF"><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH=100%>
<TR align=center><th align=left><H1><font size=+3>AOI31XP33_ASAP7_75T_SL</font></H1></th>
<TR align=center><th align=left></th><th align=right><h5><em><A>asap7sc7p5t_AO_SLVT_SS_08302018 Cell Library: Process , Voltage 0.63, Temp 100.00 </A></em></h5></th></TR>
</TABLE>
<HR>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100%>
<TR ALIGN=LEFT VALIGN=TOP><TH><FONT SIZE=+2><B>Truth Table</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4>
<TR valign=middle><TH colspan=4><font size=3>INPUT</font></TH>
<TH colspan=1><font size=3>OUTPUT</font></TH>
<TR><Th>A1</Th><Th>A2</Th><Th>A3</Th><Th>B</Th><Th>Y</Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th></TR>
</TABLE>
</TR></TABLE>
<BR>
<FONT SIZE=+2><B>Footprint</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=60%>
<TR valign=middle><TH>Cell Name</TH><TH>Area</TH></TR>
<TR><TH><FONT>AOI31xp33_ASAP7_75t_SL</FONT></TH>
<TD align=center>1.39968</TD></TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Pin Capacitance Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH colspan=4>Pin Cap(ff) </TH>
<TH colspan=1>Max Cap(ff) </TH>
</TR>
<TR>
<TH>A1</TH>
<TH>A2</TH>
<TH>A3</TH>
<TH>B</TH>
<TH>Y</TH>
</TR>
<TR><Th><font>AOI31xp33_ASAP7_75t_SL</font></Th>
<TD align=center>0.49538</TD>
<TD align=center>0.45478</TD>
<TD align=center>0.46571</TD>
<TD align=center>0.45553</TD>
<TD align=center>11.52000</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Leakage Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH colspan=3>Leakage(pW)</TH>
</TR><TR><TH>Min.</TH><TH>Avg</TH><TH>Max.</TH></TR>
<TR><Th><font>AOI31xp33_ASAP7_75t_SL</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>29708.70000</TD>
<TD align=center>73379.00000</TD>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Delay Information</B></FONT>
<BR>
<BR>
<FONT><B>Delay(ps) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ps)</TH></TR><TR><TH>Min</TH><TH>Mid</TH><TH>Max</TH></TR>
<BR>
<TR><TH rowspan=4>AOI31xp33_ASAP7_75t_SL</TH>
<Th><font>A1->Y (FR)</font></Th>
<TD align=center>10.62800</TD>
<TD align=center>30.54380</TD>
<TD align=center>191.03800</TD>
</TR>
<TR>
<Th><font>A2->Y (FR)</font></Th>
<TD align=center>12.56420</TD>
<TD align=center>32.27540</TD>
<TD align=center>194.08900</TD>
</TR>
<TR>
<Th><font>A3->Y (FR)</font></Th>
<TD align=center>14.09020</TD>
<TD align=center>33.90090</TD>
<TD align=center>196.72600</TD>
</TR>
<TR>
<Th><font>B->Y (FR)</font></Th>
<TD align=center>12.48990</TD>
<TD align=center>34.80230</TD>
<TD align=center>216.45900</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Delay(ps) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ps)</TH></TR><TR><TH>Min</TH><TH>Mid</TH><TH>Max</TH></TR>
<BR>
<TR><TH rowspan=4>AOI31xp33_ASAP7_75t_SL</TH>
<Th><font>A1->Y (RF)</font></Th>
<TD align=center>7.56302</TD>
<TD align=center>23.48030</TD>
<TD align=center>147.96500</TD>
</TR>
<TR>
<Th><font>A2->Y (RF)</font></Th>
<TD align=center>8.28277</TD>
<TD align=center>21.79550</TD>
<TD align=center>128.11100</TD>
</TR>
<TR>
<Th><font>A3->Y (RF)</font></Th>
<TD align=center>8.59423</TD>
<TD align=center>19.90790</TD>
<TD align=center>107.19700</TD>
</TR>
<TR>
<Th><font>B->Y (RF)</font></Th>
<TD align=center>4.68410</TD>
<TD align=center>17.59860</TD>
<TD align=center>115.12100</TD>
</TR>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Power Information</B></FONT>
<BR>
<BR>
<FONT><B>Internal switching power(fJ) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AOI31xp33_ASAP7_75t_SL</TH>
<Th><font>A1</font></Th>
<TD align=center>0.16341</TD>
<TD align=center>0.17511</TD>
<TD align=center>0.35620</TD>
</TR>
<TR>
<Th><font>A1</font></Th>
<TD align=center>0.01213</TD>
<TD align=center>0.02393</TD>
<TD align=center>0.20069</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.19353</TD>
<TD align=center>0.20115</TD>
<TD align=center>0.38941</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.01025</TD>
<TD align=center>0.02188</TD>
<TD align=center>0.20564</TD>
</TR>
<TR>
<Th><font>A3</font></Th>
<TD align=center>0.21683</TD>
<TD align=center>0.22703</TD>
<TD align=center>0.42260</TD>
</TR>
<TR>
<Th><font>A3</font></Th>
<TD align=center>0.00595</TD>
<TD align=center>0.01157</TD>
<TD align=center>0.20457</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<TD align=center>0.13338</TD>
<TD align=center>0.15141</TD>
<TD align=center>0.33818</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<TD align=center>-0.00906</TD>
<TD align=center>0.01628</TD>
<TD align=center>0.21189</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Internal switching power(fJ) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AOI31xp33_ASAP7_75t_SL</TH>
<Th><font>A1</font></Th>
<TD align=center>0.03091</TD>
<TD align=center>0.04168</TD>
<TD align=center>0.17857</TD>
</TR>
<TR>
<Th><font>A1</font></Th>
<TD align=center>0.18056</TD>
<TD align=center>0.19207</TD>
<TD align=center>0.33295</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.03018</TD>
<TD align=center>0.04143</TD>
<TD align=center>0.19105</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.21345</TD>
<TD align=center>0.21996</TD>
<TD align=center>0.37391</TD>
</TR>
<TR>
<Th><font>A3</font></Th>
<TD align=center>0.02640</TD>
<TD align=center>0.03706</TD>
<TD align=center>0.20931</TD>
</TR>
<TR>
<Th><font>A3</font></Th>
<TD align=center>0.24615</TD>
<TD align=center>0.25282</TD>
<TD align=center>0.42915</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<TD align=center>-0.00482</TD>
<TD align=center>0.01346</TD>
<TD align=center>0.17978</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<TD align=center>0.13228</TD>
<TD align=center>0.14738</TD>
<TD align=center>0.30759</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A1 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=10>AOI31xp33_ASAP7_75t_SL</TH>
<Th><font>(A2 * A3 * B * !Y)</font></Th>
<TD align=center>-0.01728</TD>
<TD align=center>-0.01855</TD>
<TD align=center>-0.01757</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B * !Y)</font></Th>
<TD align=center>0.05291</TD>
<TD align=center>0.05144</TD>
<TD align=center>0.05219</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B * !Y)</font></Th>
<TD align=center>-0.01707</TD>
<TD align=center>-0.01707</TD>
<TD align=center>-0.01716</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B * !Y)</font></Th>
<TD align=center>0.05200</TD>
<TD align=center>0.05206</TD>
<TD align=center>0.05212</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B * Y)</font></Th>
<TD align=center>0.00826</TD>
<TD align=center>0.00822</TD>
<TD align=center>0.00638</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B * Y)</font></Th>
<TD align=center>0.01824</TD>
<TD align=center>0.01820</TD>
<TD align=center>0.01731</TD>
</TR>
<TR>
<Th><font>(!A2 * B * !Y)</font></Th>
<TD align=center>-0.01729</TD>
<TD align=center>-0.01707</TD>
<TD align=center>-0.01715</TD>
</TR>
<TR>
<Th><font>(!A2 * B * !Y)</font></Th>
<TD align=center>0.05259</TD>
<TD align=center>0.05207</TD>
<TD align=center>0.05213</TD>
</TR>
<TR>
<Th><font>(!A2 * !B * Y)</font></Th>
<TD align=center>-0.02061</TD>
<TD align=center>-0.02070</TD>
<TD align=center>-0.02171</TD>
</TR>
<TR>
<Th><font>(!A2 * !B * Y)</font></Th>
<TD align=center>0.01823</TD>
<TD align=center>0.01816</TD>
<TD align=center>0.01734</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A1 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=10>AOI31xp33_ASAP7_75t_SL</TH>
<Th><font>(A2 * A3 * B * !Y)</font></Th>
<TD align=center>0.03094</TD>
<TD align=center>0.03088</TD>
<TD align=center>0.03039</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B * !Y)</font></Th>
<TD align=center>-0.03910</TD>
<TD align=center>-0.03931</TD>
<TD align=center>-0.03980</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B * !Y)</font></Th>
<TD align=center>0.03009</TD>
<TD align=center>0.03002</TD>
<TD align=center>0.02998</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B * !Y)</font></Th>
<TD align=center>-0.03914</TD>
<TD align=center>-0.03902</TD>
<TD align=center>-0.03861</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B * Y)</font></Th>
<TD align=center>0.04182</TD>
<TD align=center>0.04179</TD>
<TD align=center>0.04220</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B * Y)</font></Th>
<TD align=center>-0.00041</TD>
<TD align=center>-0.00035</TD>
<TD align=center>-0.00018</TD>
</TR>
<TR>
<Th><font>(!A2 * B * !Y)</font></Th>
<TD align=center>0.02999</TD>
<TD align=center>0.02998</TD>
<TD align=center>0.02999</TD>
</TR>
<TR>
<Th><font>(!A2 * B * !Y)</font></Th>
<TD align=center>-0.03929</TD>
<TD align=center>-0.03921</TD>
<TD align=center>-0.03921</TD>
</TR>
<TR>
<Th><font>(!A2 * !B * Y)</font></Th>
<TD align=center>0.04192</TD>
<TD align=center>0.04176</TD>
<TD align=center>0.04251</TD>
</TR>
<TR>
<Th><font>(!A2 * !B * Y)</font></Th>
<TD align=center>-0.00102</TD>
<TD align=center>-0.00097</TD>
<TD align=center>-0.00060</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A2 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=14>AOI31xp33_ASAP7_75t_SL</TH>
<Th><font>(A1 * A3 * B * !Y)</font></Th>
<TD align=center>-0.01714</TD>
<TD align=center>-0.01851</TD>
<TD align=center>-0.01748</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B * !Y)</font></Th>
<TD align=center>0.04914</TD>
<TD align=center>0.04781</TD>
<TD align=center>0.04859</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B * !Y)</font></Th>
<TD align=center>-0.01699</TD>
<TD align=center>-0.01698</TD>
<TD align=center>-0.01705</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B * !Y)</font></Th>
<TD align=center>0.04850</TD>
<TD align=center>0.04848</TD>
<TD align=center>0.04852</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B * Y)</font></Th>
<TD align=center>-0.01730</TD>
<TD align=center>-0.01739</TD>
<TD align=center>-0.01837</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B * Y)</font></Th>
<TD align=center>0.01880</TD>
<TD align=center>0.01870</TD>
<TD align=center>0.01790</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B * !Y)</font></Th>
<TD align=center>-0.01670</TD>
<TD align=center>-0.01702</TD>
<TD align=center>-0.01705</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B * !Y)</font></Th>
<TD align=center>0.04788</TD>
<TD align=center>0.04845</TD>
<TD align=center>0.04855</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * !B * Y)</font></Th>
<TD align=center>-0.01485</TD>
<TD align=center>-0.01480</TD>
<TD align=center>-0.01527</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * !B * Y)</font></Th>
<TD align=center>0.05236</TD>
<TD align=center>0.05169</TD>
<TD align=center>0.05129</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B * !Y)</font></Th>
<TD align=center>-0.01700</TD>
<TD align=center>-0.01700</TD>
<TD align=center>-0.01706</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B * !Y)</font></Th>
<TD align=center>0.02526</TD>
<TD align=center>0.02517</TD>
<TD align=center>0.02379</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * !B * Y)</font></Th>
<TD align=center>-0.02004</TD>
<TD align=center>-0.02000</TD>
<TD align=center>-0.01996</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * !B * Y)</font></Th>
<TD align=center>0.01797</TD>
<TD align=center>0.01793</TD>
<TD align=center>0.01740</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A2 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=14>AOI31xp33_ASAP7_75t_SL</TH>
<Th><font>(A1 * A3 * B * !Y)</font></Th>
<TD align=center>0.03086</TD>
<TD align=center>0.03072</TD>
<TD align=center>0.03030</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B * !Y)</font></Th>
<TD align=center>-0.03551</TD>
<TD align=center>-0.03561</TD>
<TD align=center>-0.03619</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B * !Y)</font></Th>
<TD align=center>0.02999</TD>
<TD align=center>0.02990</TD>
<TD align=center>0.02989</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B * !Y)</font></Th>
<TD align=center>-0.03582</TD>
<TD align=center>-0.03566</TD>
<TD align=center>-0.03562</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B * Y)</font></Th>
<TD align=center>0.03833</TD>
<TD align=center>0.03840</TD>
<TD align=center>0.03882</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B * Y)</font></Th>
<TD align=center>-0.00162</TD>
<TD align=center>-0.00159</TD>
<TD align=center>-0.00120</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B * !Y)</font></Th>
<TD align=center>0.03065</TD>
<TD align=center>0.02991</TD>
<TD align=center>0.02989</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B * !Y)</font></Th>
<TD align=center>-0.03632</TD>
<TD align=center>-0.03562</TD>
<TD align=center>-0.03557</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * !B * Y)</font></Th>
<TD align=center>0.03353</TD>
<TD align=center>0.03210</TD>
<TD align=center>0.03345</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * !B * Y)</font></Th>
<TD align=center>-0.03311</TD>
<TD align=center>-0.03431</TD>
<TD align=center>-0.03266</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B * !Y)</font></Th>
<TD align=center>0.02999</TD>
<TD align=center>0.02998</TD>
<TD align=center>0.02992</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B * !Y)</font></Th>
<TD align=center>-0.02526</TD>
<TD align=center>-0.02517</TD>
<TD align=center>-0.02379</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * !B * Y)</font></Th>
<TD align=center>0.04622</TD>
<TD align=center>0.04693</TD>
<TD align=center>0.04707</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * !B * Y)</font></Th>
<TD align=center>-0.01797</TD>
<TD align=center>-0.01725</TD>
<TD align=center>-0.01557</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A3 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=12>AOI31xp33_ASAP7_75t_SL</TH>
<Th><font>(A1 * A2 * B * !Y)</font></Th>
<TD align=center>-0.01701</TD>
<TD align=center>-0.01838</TD>
<TD align=center>-0.01733</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B * !Y)</font></Th>
<TD align=center>0.05517</TD>
<TD align=center>0.05404</TD>
<TD align=center>0.05465</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B * Y)</font></Th>
<TD align=center>-0.01462</TD>
<TD align=center>-0.01473</TD>
<TD align=center>-0.01523</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B * Y)</font></Th>
<TD align=center>0.05832</TD>
<TD align=center>0.05819</TD>
<TD align=center>0.05765</TD>
</TR>
<TR>
<Th><font>(!A2 * B * !Y)</font></Th>
<TD align=center>-0.01680</TD>
<TD align=center>-0.01681</TD>
<TD align=center>-0.01688</TD>
</TR>
<TR>
<Th><font>(!A2 * B * !Y)</font></Th>
<TD align=center>0.05437</TD>
<TD align=center>0.05451</TD>
<TD align=center>0.05460</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B * !Y)</font></Th>
<TD align=center>-0.01682</TD>
<TD align=center>-0.01680</TD>
<TD align=center>-0.01689</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B * !Y)</font></Th>
<TD align=center>0.05449</TD>
<TD align=center>0.05456</TD>
<TD align=center>0.05460</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B * Y)</font></Th>
<TD align=center>-0.01403</TD>
<TD align=center>-0.01417</TD>
<TD align=center>-0.01471</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B * Y)</font></Th>
<TD align=center>0.06004</TD>
<TD align=center>0.06026</TD>
<TD align=center>0.05964</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * !B * Y)</font></Th>
<TD align=center>-0.01760</TD>
<TD align=center>-0.01762</TD>
<TD align=center>-0.01782</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * !B * Y)</font></Th>
<TD align=center>0.05467</TD>
<TD align=center>0.05460</TD>
<TD align=center>0.05458</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A3 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=12>AOI31xp33_ASAP7_75t_SL</TH>
<Th><font>(A1 * A2 * B * !Y)</font></Th>
<TD align=center>0.03068</TD>
<TD align=center>0.03055</TD>
<TD align=center>0.03013</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B * !Y)</font></Th>
<TD align=center>-0.04139</TD>
<TD align=center>-0.04159</TD>
<TD align=center>-0.04223</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B * Y)</font></Th>
<TD align=center>0.03263</TD>
<TD align=center>0.03182</TD>
<TD align=center>0.03284</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B * Y)</font></Th>
<TD align=center>-0.04000</TD>
<TD align=center>-0.04077</TD>
<TD align=center>-0.03923</TD>
</TR>
<TR>
<Th><font>(!A2 * B * !Y)</font></Th>
<TD align=center>0.02967</TD>
<TD align=center>0.02971</TD>
<TD align=center>0.02972</TD>
</TR>
<TR>
<Th><font>(!A2 * B * !Y)</font></Th>
<TD align=center>-0.04142</TD>
<TD align=center>-0.04156</TD>
<TD align=center>-0.04164</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B * !Y)</font></Th>
<TD align=center>0.02967</TD>
<TD align=center>0.02977</TD>
<TD align=center>0.02972</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B * !Y)</font></Th>
<TD align=center>-0.04116</TD>
<TD align=center>-0.04144</TD>
<TD align=center>-0.04106</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B * Y)</font></Th>
<TD align=center>0.03426</TD>
<TD align=center>0.03253</TD>
<TD align=center>0.03294</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B * Y)</font></Th>
<TD align=center>-0.03907</TD>
<TD align=center>-0.04073</TD>
<TD align=center>-0.03902</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * !B * Y)</font></Th>
<TD align=center>0.03020</TD>
<TD align=center>0.02966</TD>
<TD align=center>0.02950</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * !B * Y)</font></Th>
<TD align=center>-0.04148</TD>
<TD align=center>-0.04221</TD>
<TD align=center>-0.04191</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=2>AOI31xp33_ASAP7_75t_SL</TH>
<Th><font>(A1 * A2 * A3 * !Y)</font></Th>
<TD align=center>0.01474</TD>
<TD align=center>0.01483</TD>
<TD align=center>0.01562</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !Y)</font></Th>
<TD align=center>0.05006</TD>
<TD align=center>0.04971</TD>
<TD align=center>0.05092</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=2>AOI31xp33_ASAP7_75t_SL</TH>
<Th><font>(A1 * A2 * A3 * !Y)</font></Th>
<TD align=center>0.01801</TD>
<TD align=center>0.01748</TD>
<TD align=center>0.01368</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !Y)</font></Th>
<TD align=center>-0.00290</TD>
<TD align=center>-0.00332</TD>
<TD align=center>-0.00758</TD>
</TR>
</TABLE>
<BR>
<DIV class=NOPRINT>
<HR>
<TABLE BORDER=0 WIDTH=100%>
<TR>
<TD ALIGN=LEFT><TABLE BORDER=5><TD><em><A hREF="AOI311XP33_ASAP7_75T_SL.html">Prev (AOI311XP33_ASAP7_75T_SL)</A></em></TD></TABLE>
<TD ALIGN=RIGHT><TABLE BORDER=5><TD><em><A hREF="AOI31XP67_ASAP7_75T_SL.html">Next (AOI31XP67_ASAP7_75T_SL)</A></em></TD></TABLE>
</TR></TABLE>
</DIV>
</BODY>
</HTML>
