<HTML><BODY TEXT="#000000"  LINK="#0000FF" VLINK="#0000FF" ALINK="#00FFFF"><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH=100%>
<TR align=center><th align=left><H1><font size=+3>AO22X1_ASAP7_75T_L</font></H1></th>
<TR align=center><th align=left></th><th align=right><h5><em><A>asap7sc7p5t_AO_LVT_FF_08302018 Cell Library: Process , Voltage 0.77, Temp 0.00 </A></em></h5></th></TR>
</TABLE>
<HR>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100%>
<TR ALIGN=LEFT VALIGN=TOP><TH><FONT SIZE=+2><B>Truth Table</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4>
<TR valign=middle><TH colspan=4><font size=3>INPUT</font></TH>
<TH colspan=1><font size=3>OUTPUT</font></TH>
<TR><Th>A1</Th><Th>A2</Th><Th>B1</Th><Th>B2</Th><Th>Y</Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th></TR>
</TABLE>
</TR></TABLE>
<BR>
<FONT SIZE=+2><B>Footprint</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=60%>
<TR valign=middle><TH>Cell Name</TH><TH>Area</TH></TR>
<TR><TH><FONT>AO22x1_ASAP7_75t_L</FONT></TH>
<TD align=center>2.09952</TD></TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Pin Capacitance Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH colspan=4>Pin Cap(ff) </TH>
<TH colspan=1>Max Cap(ff) </TH>
</TR>
<TR>
<TH>A1</TH>
<TH>A2</TH>
<TH>B1</TH>
<TH>B2</TH>
<TH>Y</TH>
</TR>
<TR><Th><font>AO22x1_ASAP7_75t_L</font></Th>
<TD align=center>0.47259</TD>
<TD align=center>0.49444</TD>
<TD align=center>0.46553</TD>
<TD align=center>0.48103</TD>
<TD align=center>46.08000</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Leakage Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH colspan=3>Leakage(pW)</TH>
</TR><TR><TH>Min.</TH><TH>Avg</TH><TH>Max.</TH></TR>
<TR><Th><font>AO22x1_ASAP7_75t_L</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>570.92400</TD>
<TD align=center>661.82200</TD>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Delay Information</B></FONT>
<BR>
<BR>
<FONT><B>Delay(ps) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ps)</TH></TR><TR><TH>Min</TH><TH>Mid</TH><TH>Max</TH></TR>
<BR>
<TR><TH rowspan=4>AO22x1_ASAP7_75t_L</TH>
<Th><font>A1->Y (RR)</font></Th>
<TD align=center>14.50980</TD>
<TD align=center>30.51640</TD>
<TD align=center>132.21800</TD>
</TR>
<TR>
<Th><font>A2->Y (RR)</font></Th>
<TD align=center>14.48950</TD>
<TD align=center>33.53040</TD>
<TD align=center>144.46900</TD>
</TR>
<TR>
<Th><font>B1->Y (RR)</font></Th>
<TD align=center>11.84480</TD>
<TD align=center>27.12260</TD>
<TD align=center>124.10100</TD>
</TR>
<TR>
<Th><font>B2->Y (RR)</font></Th>
<TD align=center>12.62550</TD>
<TD align=center>30.74650</TD>
<TD align=center>134.78100</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Delay(ps) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ps)</TH></TR><TR><TH>Min</TH><TH>Mid</TH><TH>Max</TH></TR>
<BR>
<TR><TH rowspan=4>AO22x1_ASAP7_75t_L</TH>
<Th><font>A1->Y (FF)</font></Th>
<TD align=center>16.46930</TD>
<TD align=center>33.95960</TD>
<TD align=center>145.73400</TD>
</TR>
<TR>
<Th><font>A2->Y (FF)</font></Th>
<TD align=center>15.61650</TD>
<TD align=center>32.55460</TD>
<TD align=center>138.76600</TD>
</TR>
<TR>
<Th><font>B1->Y (FF)</font></Th>
<TD align=center>15.00180</TD>
<TD align=center>34.90230</TD>
<TD align=center>155.78000</TD>
</TR>
<TR>
<Th><font>B2->Y (FF)</font></Th>
<TD align=center>14.06930</TD>
<TD align=center>33.31360</TD>
<TD align=center>148.35900</TD>
</TR>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Power Information</B></FONT>
<BR>
<BR>
<FONT><B>Internal switching power(fJ) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AO22x1_ASAP7_75t_L</TH>
<Th><font>A1</font></Th>
<TD align=center>0.12673</TD>
<TD align=center>0.14453</TD>
<TD align=center>0.58857</TD>
</TR>
<TR>
<Th><font>A1</font></Th>
<TD align=center>0.45872</TD>
<TD align=center>0.47523</TD>
<TD align=center>0.92534</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.12645</TD>
<TD align=center>0.14111</TD>
<TD align=center>0.54043</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.41061</TD>
<TD align=center>0.42966</TD>
<TD align=center>0.83204</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.12035</TD>
<TD align=center>0.14319</TD>
<TD align=center>0.59280</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.37969</TD>
<TD align=center>0.39946</TD>
<TD align=center>0.80710</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.11885</TD>
<TD align=center>0.14444</TD>
<TD align=center>0.54753</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.33471</TD>
<TD align=center>0.35547</TD>
<TD align=center>0.73116</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Internal switching power(fJ) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AO22x1_ASAP7_75t_L</TH>
<Th><font>A1</font></Th>
<TD align=center>0.46305</TD>
<TD align=center>0.47884</TD>
<TD align=center>0.94166</TD>
</TR>
<TR>
<Th><font>A1</font></Th>
<TD align=center>0.14735</TD>
<TD align=center>0.15841</TD>
<TD align=center>0.61933</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.43123</TD>
<TD align=center>0.44275</TD>
<TD align=center>0.85599</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.15880</TD>
<TD align=center>0.16848</TD>
<TD align=center>0.57815</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.34620</TD>
<TD align=center>0.38209</TD>
<TD align=center>0.84851</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.13533</TD>
<TD align=center>0.16469</TD>
<TD align=center>0.62476</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.36166</TD>
<TD align=center>0.38145</TD>
<TD align=center>0.76258</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.14534</TD>
<TD align=center>0.17409</TD>
<TD align=center>0.59720</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A1 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AO22x1_ASAP7_75t_L</TH>
<Th><font>(A2 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.03242</TD>
<TD align=center>-0.03791</TD>
<TD align=center>-0.03975</TD>
</TR>
<TR>
<Th><font>(A2 * B1 * B2 * Y)</font></Th>
<TD align=center>0.07054</TD>
<TD align=center>0.06708</TD>
<TD align=center>0.06625</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.04449</TD>
<TD align=center>-0.04435</TD>
<TD align=center>-0.04450</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * Y)</font></Th>
<TD align=center>0.06481</TD>
<TD align=center>0.06479</TD>
<TD align=center>0.06473</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * !Y)</font></Th>
<TD align=center>-0.04446</TD>
<TD align=center>-0.04436</TD>
<TD align=center>-0.04448</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * !Y)</font></Th>
<TD align=center>0.06519</TD>
<TD align=center>0.06531</TD>
<TD align=center>0.06519</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * B2 * !Y)</font></Th>
<TD align=center>-0.04446</TD>
<TD align=center>-0.04436</TD>
<TD align=center>-0.04449</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * B2 * !Y)</font></Th>
<TD align=center>0.06519</TD>
<TD align=center>0.06530</TD>
<TD align=center>0.06519</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A1 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AO22x1_ASAP7_75t_L</TH>
<Th><font>(A2 * B1 * B2 * Y)</font></Th>
<TD align=center>0.04371</TD>
<TD align=center>0.04417</TD>
<TD align=center>0.04423</TD>
</TR>
<TR>
<Th><font>(A2 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.06328</TD>
<TD align=center>-0.06440</TD>
<TD align=center>-0.06469</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * Y)</font></Th>
<TD align=center>0.04482</TD>
<TD align=center>0.04482</TD>
<TD align=center>0.04484</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.06246</TD>
<TD align=center>-0.06249</TD>
<TD align=center>-0.06272</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * !Y)</font></Th>
<TD align=center>0.04755</TD>
<TD align=center>0.04573</TD>
<TD align=center>0.04504</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * !Y)</font></Th>
<TD align=center>-0.06270</TD>
<TD align=center>-0.06187</TD>
<TD align=center>-0.06262</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * B2 * !Y)</font></Th>
<TD align=center>0.04677</TD>
<TD align=center>0.04575</TD>
<TD align=center>0.04503</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * B2 * !Y)</font></Th>
<TD align=center>-0.06117</TD>
<TD align=center>-0.06192</TD>
<TD align=center>-0.06263</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A2 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AO22x1_ASAP7_75t_L</TH>
<Th><font>(A1 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.03186</TD>
<TD align=center>-0.03724</TD>
<TD align=center>-0.03908</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * B2 * Y)</font></Th>
<TD align=center>0.06608</TD>
<TD align=center>0.06269</TD>
<TD align=center>0.06201</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.04347</TD>
<TD align=center>-0.04345</TD>
<TD align=center>-0.04358</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * Y)</font></Th>
<TD align=center>0.06039</TD>
<TD align=center>0.06053</TD>
<TD align=center>0.06054</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !Y)</font></Th>
<TD align=center>-0.06003</TD>
<TD align=center>-0.05990</TD>
<TD align=center>-0.06030</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !Y)</font></Th>
<TD align=center>0.01326</TD>
<TD align=center>0.01315</TD>
<TD align=center>0.01320</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B2 * !Y)</font></Th>
<TD align=center>-0.06003</TD>
<TD align=center>-0.05990</TD>
<TD align=center>-0.06031</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B2 * !Y)</font></Th>
<TD align=center>0.01326</TD>
<TD align=center>0.01314</TD>
<TD align=center>0.01320</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A2 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AO22x1_ASAP7_75t_L</TH>
<Th><font>(A1 * B1 * B2 * Y)</font></Th>
<TD align=center>0.04390</TD>
<TD align=center>0.04383</TD>
<TD align=center>0.04397</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.06022</TD>
<TD align=center>-0.06016</TD>
<TD align=center>-0.06042</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * Y)</font></Th>
<TD align=center>0.04417</TD>
<TD align=center>0.04392</TD>
<TD align=center>0.04389</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.05861</TD>
<TD align=center>-0.05855</TD>
<TD align=center>-0.05859</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !Y)</font></Th>
<TD align=center>0.06056</TD>
<TD align=center>0.06068</TD>
<TD align=center>0.06053</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !Y)</font></Th>
<TD align=center>-0.01282</TD>
<TD align=center>-0.01292</TD>
<TD align=center>-0.01289</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B2 * !Y)</font></Th>
<TD align=center>0.06056</TD>
<TD align=center>0.06067</TD>
<TD align=center>0.06053</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B2 * !Y)</font></Th>
<TD align=center>-0.01282</TD>
<TD align=center>-0.01292</TD>
<TD align=center>-0.01290</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B1 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AO22x1_ASAP7_75t_L</TH>
<Th><font>(A1 * A2 * B2 * Y)</font></Th>
<TD align=center>0.00015</TD>
<TD align=center>0.00016</TD>
<TD align=center>0.00014</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B2 * Y)</font></Th>
<TD align=center>0.07430</TD>
<TD align=center>0.07434</TD>
<TD align=center>0.07438</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * Y)</font></Th>
<TD align=center>0.00016</TD>
<TD align=center>0.00016</TD>
<TD align=center>0.00015</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * Y)</font></Th>
<TD align=center>0.07439</TD>
<TD align=center>0.07449</TD>
<TD align=center>0.07434</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * !Y)</font></Th>
<TD align=center>-0.05299</TD>
<TD align=center>-0.05294</TD>
<TD align=center>-0.05300</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * !Y)</font></Th>
<TD align=center>0.05287</TD>
<TD align=center>0.05309</TD>
<TD align=center>0.05309</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B2 * !Y)</font></Th>
<TD align=center>-0.05299</TD>
<TD align=center>-0.05294</TD>
<TD align=center>-0.05300</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B2 * !Y)</font></Th>
<TD align=center>0.05287</TD>
<TD align=center>0.05308</TD>
<TD align=center>0.05309</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B1 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AO22x1_ASAP7_75t_L</TH>
<Th><font>(A1 * A2 * B2 * Y)</font></Th>
<TD align=center>0.00012</TD>
<TD align=center>0.00013</TD>
<TD align=center>0.00013</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B2 * Y)</font></Th>
<TD align=center>-0.07357</TD>
<TD align=center>-0.07368</TD>
<TD align=center>-0.07416</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * Y)</font></Th>
<TD align=center>0.00017</TD>
<TD align=center>0.00015</TD>
<TD align=center>0.00016</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * Y)</font></Th>
<TD align=center>-0.07230</TD>
<TD align=center>-0.07223</TD>
<TD align=center>-0.07232</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * !Y)</font></Th>
<TD align=center>0.05518</TD>
<TD align=center>0.05415</TD>
<TD align=center>0.05349</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * !Y)</font></Th>
<TD align=center>-0.04902</TD>
<TD align=center>-0.04980</TD>
<TD align=center>-0.05052</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B2 * !Y)</font></Th>
<TD align=center>0.05518</TD>
<TD align=center>0.05415</TD>
<TD align=center>0.05348</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B2 * !Y)</font></Th>
<TD align=center>-0.04902</TD>
<TD align=center>-0.04980</TD>
<TD align=center>-0.05052</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B2 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AO22x1_ASAP7_75t_L</TH>
<Th><font>(A1 * A2 * B1 * Y)</font></Th>
<TD align=center>0.00017</TD>
<TD align=center>0.00015</TD>
<TD align=center>0.00015</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * Y)</font></Th>
<TD align=center>0.07122</TD>
<TD align=center>0.07140</TD>
<TD align=center>0.07142</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * Y)</font></Th>
<TD align=center>0.00017</TD>
<TD align=center>0.00017</TD>
<TD align=center>0.00014</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * Y)</font></Th>
<TD align=center>0.07167</TD>
<TD align=center>0.07157</TD>
<TD align=center>0.07139</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !Y)</font></Th>
<TD align=center>-0.06683</TD>
<TD align=center>-0.06637</TD>
<TD align=center>-0.06671</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !Y)</font></Th>
<TD align=center>0.00503</TD>
<TD align=center>0.00485</TD>
<TD align=center>0.00491</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * !Y)</font></Th>
<TD align=center>-0.06683</TD>
<TD align=center>-0.06637</TD>
<TD align=center>-0.06671</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * !Y)</font></Th>
<TD align=center>0.00503</TD>
<TD align=center>0.00485</TD>
<TD align=center>0.00491</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B2 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AO22x1_ASAP7_75t_L</TH>
<Th><font>(A1 * A2 * B1 * Y)</font></Th>
<TD align=center>0.00011</TD>
<TD align=center>0.00011</TD>
<TD align=center>0.00013</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * Y)</font></Th>
<TD align=center>-0.07096</TD>
<TD align=center>-0.07083</TD>
<TD align=center>-0.07126</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * Y)</font></Th>
<TD align=center>0.00019</TD>
<TD align=center>0.00008</TD>
<TD align=center>0.00014</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * Y)</font></Th>
<TD align=center>-0.06957</TD>
<TD align=center>-0.06938</TD>
<TD align=center>-0.06934</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !Y)</font></Th>
<TD align=center>0.06692</TD>
<TD align=center>0.06686</TD>
<TD align=center>0.06688</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !Y)</font></Th>
<TD align=center>-0.00464</TD>
<TD align=center>-0.00454</TD>
<TD align=center>-0.00463</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * !Y)</font></Th>
<TD align=center>0.06691</TD>
<TD align=center>0.06685</TD>
<TD align=center>0.06687</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * !Y)</font></Th>
<TD align=center>-0.00464</TD>
<TD align=center>-0.00455</TD>
<TD align=center>-0.00463</TD>
</TR>
</TABLE>
<BR>
<DIV class=NOPRINT>
<HR>
<TABLE BORDER=0 WIDTH=100%>
<TR>
<TD ALIGN=LEFT><TABLE BORDER=5><TD><em><A hREF="AO222X2_ASAP7_75T_L.html">Prev (AO222X2_ASAP7_75T_L)</A></em></TD></TABLE>
<TD ALIGN=RIGHT><TABLE BORDER=5><TD><em><A hREF="AO22X2_ASAP7_75T_L.html">Next (AO22X2_ASAP7_75T_L)</A></em></TD></TABLE>
</TR></TABLE>
</DIV>
</BODY>
</HTML>
