<HTML><BODY TEXT="#000000"  LINK="#0000FF" VLINK="#0000FF" ALINK="#00FFFF"><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH=100%>
<TR align=center><th align=left><H1><font size=+3>AO33X2_ASAP7_75T_L</font></H1></th>
<TR align=center><th align=left></th><th align=right><h5><em><A>asap7sc7p5t_AO_LVT_FF_08302018 Cell Library: Process , Voltage 0.77, Temp 0.00 </A></em></h5></th></TR>
</TABLE>
<HR>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100%>
<TR ALIGN=LEFT VALIGN=TOP><TH><FONT SIZE=+2><B>Truth Table</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4>
<TR valign=middle><TH colspan=6><font size=3>INPUT</font></TH>
<TH colspan=1><font size=3>OUTPUT</font></TH>
<TR><Th>A1</Th><Th>A2</Th><Th>A3</Th><Th>B1</Th><Th>B2</Th><Th>B3</Th><Th>Y</Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th></TR>
</TABLE>
</TR></TABLE>
<BR>
<FONT SIZE=+2><B>Footprint</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=60%>
<TR valign=middle><TH>Cell Name</TH><TH>Area</TH></TR>
<TR><TH><FONT>AO33x2_ASAP7_75t_L</FONT></TH>
<TD align=center>2.33280</TD></TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Pin Capacitance Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH colspan=6>Pin Cap(ff) </TH>
<TH colspan=1>Max Cap(ff) </TH>
</TR>
<TR>
<TH>A1</TH>
<TH>A2</TH>
<TH>A3</TH>
<TH>B1</TH>
<TH>B2</TH>
<TH>B3</TH>
<TH>Y</TH>
</TR>
<TR><Th><font>AO33x2_ASAP7_75t_L</font></Th>
<TD align=center>0.60141</TD>
<TD align=center>0.55158</TD>
<TD align=center>0.58353</TD>
<TD align=center>0.59708</TD>
<TD align=center>0.55940</TD>
<TD align=center>0.58043</TD>
<TD align=center>92.16000</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Leakage Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH colspan=3>Leakage(pW)</TH>
</TR><TR><TH>Min.</TH><TH>Avg</TH><TH>Max.</TH></TR>
<TR><Th><font>AO33x2_ASAP7_75t_L</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>894.95700</TD>
<TD align=center>1108.05000</TD>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Delay Information</B></FONT>
<BR>
<BR>
<FONT><B>Delay(ps) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ps)</TH></TR><TR><TH>Min</TH><TH>Mid</TH><TH>Max</TH></TR>
<BR>
<TR><TH rowspan=6>AO33x2_ASAP7_75t_L</TH>
<Th><font>A1->Y (RR)</font></Th>
<TD align=center>20.48540</TD>
<TD align=center>41.66840</TD>
<TD align=center>156.97800</TD>
</TR>
<TR>
<Th><font>A2->Y (RR)</font></Th>
<TD align=center>21.08000</TD>
<TD align=center>39.95240</TD>
<TD align=center>147.45700</TD>
</TR>
<TR>
<Th><font>A3->Y (RR)</font></Th>
<TD align=center>21.38780</TD>
<TD align=center>37.79540</TD>
<TD align=center>135.12100</TD>
</TR>
<TR>
<Th><font>B1->Y (RR)</font></Th>
<TD align=center>18.16710</TD>
<TD align=center>38.75530</TD>
<TD align=center>147.65600</TD>
</TR>
<TR>
<Th><font>B2->Y (RR)</font></Th>
<TD align=center>17.86060</TD>
<TD align=center>35.88440</TD>
<TD align=center>139.10000</TD>
</TR>
<TR>
<Th><font>B3->Y (RR)</font></Th>
<TD align=center>19.04020</TD>
<TD align=center>35.14550</TD>
<TD align=center>127.48900</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Delay(ps) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ps)</TH></TR><TR><TH>Min</TH><TH>Mid</TH><TH>Max</TH></TR>
<BR>
<TR><TH rowspan=6>AO33x2_ASAP7_75t_L</TH>
<Th><font>A1->Y (FF)</font></Th>
<TD align=center>24.83440</TD>
<TD align=center>43.91580</TD>
<TD align=center>159.49400</TD>
</TR>
<TR>
<Th><font>A2->Y (FF)</font></Th>
<TD align=center>26.20230</TD>
<TD align=center>45.79440</TD>
<TD align=center>164.98800</TD>
</TR>
<TR>
<Th><font>A3->Y (FF)</font></Th>
<TD align=center>27.66980</TD>
<TD align=center>47.71150</TD>
<TD align=center>170.97600</TD>
</TR>
<TR>
<Th><font>B1->Y (FF)</font></Th>
<TD align=center>22.68040</TD>
<TD align=center>44.16910</TD>
<TD align=center>171.77800</TD>
</TR>
<TR>
<Th><font>B2->Y (FF)</font></Th>
<TD align=center>24.06720</TD>
<TD align=center>46.07010</TD>
<TD align=center>177.70400</TD>
</TR>
<TR>
<Th><font>B3->Y (FF)</font></Th>
<TD align=center>25.44820</TD>
<TD align=center>47.92360</TD>
<TD align=center>183.60000</TD>
</TR>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Power Information</B></FONT>
<BR>
<BR>
<FONT><B>Internal switching power(fJ) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=12>AO33x2_ASAP7_75t_L</TH>
<Th><font>A1</font></Th>
<TD align=center>0.32430</TD>
<TD align=center>0.29322</TD>
<TD align=center>0.69620</TD>
</TR>
<TR>
<Th><font>A1</font></Th>
<TD align=center>0.79251</TD>
<TD align=center>0.75920</TD>
<TD align=center>1.17272</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.32547</TD>
<TD align=center>0.29096</TD>
<TD align=center>0.72869</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.84770</TD>
<TD align=center>0.81326</TD>
<TD align=center>1.24846</TD>
</TR>
<TR>
<Th><font>A3</font></Th>
<TD align=center>0.32695</TD>
<TD align=center>0.28692</TD>
<TD align=center>0.78082</TD>
</TR>
<TR>
<Th><font>A3</font></Th>
<TD align=center>0.91874</TD>
<TD align=center>0.88087</TD>
<TD align=center>1.36111</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.31006</TD>
<TD align=center>0.28994</TD>
<TD align=center>0.66810</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.66949</TD>
<TD align=center>0.65185</TD>
<TD align=center>1.03488</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.28059</TD>
<TD align=center>0.27905</TD>
<TD align=center>0.74694</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.72620</TD>
<TD align=center>0.70558</TD>
<TD align=center>1.10257</TD>
</TR>
<TR>
<Th><font>B3</font></Th>
<TD align=center>0.27806</TD>
<TD align=center>0.27553</TD>
<TD align=center>0.79792</TD>
</TR>
<TR>
<Th><font>B3</font></Th>
<TD align=center>0.79384</TD>
<TD align=center>0.77188</TD>
<TD align=center>1.19827</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Internal switching power(fJ) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=12>AO33x2_ASAP7_75t_L</TH>
<Th><font>A1</font></Th>
<TD align=center>0.86678</TD>
<TD align=center>0.80595</TD>
<TD align=center>1.19312</TD>
</TR>
<TR>
<Th><font>A1</font></Th>
<TD align=center>0.33638</TD>
<TD align=center>0.32295</TD>
<TD align=center>0.74238</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.92709</TD>
<TD align=center>0.86120</TD>
<TD align=center>1.27581</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.33625</TD>
<TD align=center>0.32033</TD>
<TD align=center>0.77985</TD>
</TR>
<TR>
<Th><font>A3</font></Th>
<TD align=center>0.98965</TD>
<TD align=center>0.91911</TD>
<TD align=center>1.37236</TD>
</TR>
<TR>
<Th><font>A3</font></Th>
<TD align=center>0.32765</TD>
<TD align=center>0.31082</TD>
<TD align=center>0.80886</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.74376</TD>
<TD align=center>0.69688</TD>
<TD align=center>1.07932</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.31619</TD>
<TD align=center>0.33005</TD>
<TD align=center>0.78692</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.80420</TD>
<TD align=center>0.75107</TD>
<TD align=center>1.15567</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.32095</TD>
<TD align=center>0.32709</TD>
<TD align=center>0.79680</TD>
</TR>
<TR>
<Th><font>B3</font></Th>
<TD align=center>0.86633</TD>
<TD align=center>0.80646</TD>
<TD align=center>1.23740</TD>
</TR>
<TR>
<Th><font>B3</font></Th>
<TD align=center>0.31140</TD>
<TD align=center>0.31375</TD>
<TD align=center>0.82981</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A1 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=18>AO33x2_ASAP7_75t_L</TH>
<Th><font>(A2 * A3 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>-0.03038</TD>
<TD align=center>-0.03722</TD>
<TD align=center>-0.03978</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.09027</TD>
<TD align=center>0.08687</TD>
<TD align=center>0.08614</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>-0.04494</TD>
<TD align=center>-0.04487</TD>
<TD align=center>-0.04507</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.08422</TD>
<TD align=center>0.08413</TD>
<TD align=center>0.08406</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * !B3 * !Y)</font></Th>
<TD align=center>-0.06805</TD>
<TD align=center>-0.06796</TD>
<TD align=center>-0.06822</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * !B3 * !Y)</font></Th>
<TD align=center>0.01612</TD>
<TD align=center>0.01605</TD>
<TD align=center>0.01607</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * !B2 * !Y)</font></Th>
<TD align=center>-0.06804</TD>
<TD align=center>-0.06796</TD>
<TD align=center>-0.06822</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.01613</TD>
<TD align=center>0.01605</TD>
<TD align=center>0.01608</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * !Y)</font></Th>
<TD align=center>-0.06804</TD>
<TD align=center>-0.06796</TD>
<TD align=center>-0.06822</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * !Y)</font></Th>
<TD align=center>0.01613</TD>
<TD align=center>0.01605</TD>
<TD align=center>0.01608</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>-0.04487</TD>
<TD align=center>-0.04479</TD>
<TD align=center>-0.04501</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.08470</TD>
<TD align=center>0.08479</TD>
<TD align=center>0.08486</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !B3 * !Y)</font></Th>
<TD align=center>-0.06784</TD>
<TD align=center>-0.06773</TD>
<TD align=center>-0.06822</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !B3 * !Y)</font></Th>
<TD align=center>0.01614</TD>
<TD align=center>0.01600</TD>
<TD align=center>0.01608</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * !Y)</font></Th>
<TD align=center>-0.06784</TD>
<TD align=center>-0.06773</TD>
<TD align=center>-0.06821</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.01615</TD>
<TD align=center>0.01600</TD>
<TD align=center>0.01608</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !Y)</font></Th>
<TD align=center>-0.06784</TD>
<TD align=center>-0.06773</TD>
<TD align=center>-0.06821</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !Y)</font></Th>
<TD align=center>0.01614</TD>
<TD align=center>0.01600</TD>
<TD align=center>0.01608</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A1 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=18>AO33x2_ASAP7_75t_L</TH>
<Th><font>(A2 * A3 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.04578</TD>
<TD align=center>0.04579</TD>
<TD align=center>0.04588</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>-0.08432</TD>
<TD align=center>-0.08432</TD>
<TD align=center>-0.08451</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.04558</TD>
<TD align=center>0.04551</TD>
<TD align=center>0.04555</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>-0.07176</TD>
<TD align=center>-0.07775</TD>
<TD align=center>-0.08072</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * !B3 * !Y)</font></Th>
<TD align=center>0.06859</TD>
<TD align=center>0.06863</TD>
<TD align=center>0.06868</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * !B3 * !Y)</font></Th>
<TD align=center>-0.01539</TD>
<TD align=center>-0.01546</TD>
<TD align=center>-0.01557</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.06859</TD>
<TD align=center>0.06863</TD>
<TD align=center>0.06868</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * !B2 * !Y)</font></Th>
<TD align=center>-0.01539</TD>
<TD align=center>-0.01546</TD>
<TD align=center>-0.01556</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * !Y)</font></Th>
<TD align=center>0.06859</TD>
<TD align=center>0.06864</TD>
<TD align=center>0.06868</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * !Y)</font></Th>
<TD align=center>-0.01539</TD>
<TD align=center>-0.01546</TD>
<TD align=center>-0.01556</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.04550</TD>
<TD align=center>0.04541</TD>
<TD align=center>0.04552</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>-0.08165</TD>
<TD align=center>-0.08184</TD>
<TD align=center>-0.08195</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !B3 * !Y)</font></Th>
<TD align=center>0.06885</TD>
<TD align=center>0.06879</TD>
<TD align=center>0.06867</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !B3 * !Y)</font></Th>
<TD align=center>-0.01569</TD>
<TD align=center>-0.01560</TD>
<TD align=center>-0.01558</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.06885</TD>
<TD align=center>0.06879</TD>
<TD align=center>0.06867</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * !Y)</font></Th>
<TD align=center>-0.01569</TD>
<TD align=center>-0.01560</TD>
<TD align=center>-0.01558</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !Y)</font></Th>
<TD align=center>0.06873</TD>
<TD align=center>0.06879</TD>
<TD align=center>0.06868</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !Y)</font></Th>
<TD align=center>-0.01560</TD>
<TD align=center>-0.01560</TD>
<TD align=center>-0.01558</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A2 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=26>AO33x2_ASAP7_75t_L</TH>
<Th><font>(A1 * A3 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>-0.03024</TD>
<TD align=center>-0.03700</TD>
<TD align=center>-0.03971</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.08400</TD>
<TD align=center>0.08068</TD>
<TD align=center>0.07986</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>-0.04480</TD>
<TD align=center>-0.04478</TD>
<TD align=center>-0.04492</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.07839</TD>
<TD align=center>0.07856</TD>
<TD align=center>0.07857</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * !B3 * !Y)</font></Th>
<TD align=center>-0.04629</TD>
<TD align=center>-0.04615</TD>
<TD align=center>-0.04640</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * !B3 * !Y)</font></Th>
<TD align=center>0.01612</TD>
<TD align=center>0.01595</TD>
<TD align=center>0.01599</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * !B2 * !Y)</font></Th>
<TD align=center>-0.04629</TD>
<TD align=center>-0.04615</TD>
<TD align=center>-0.04640</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.01612</TD>
<TD align=center>0.01596</TD>
<TD align=center>0.01600</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * !Y)</font></Th>
<TD align=center>-0.04628</TD>
<TD align=center>-0.04615</TD>
<TD align=center>-0.04640</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * !Y)</font></Th>
<TD align=center>0.01612</TD>
<TD align=center>0.01596</TD>
<TD align=center>0.01600</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>-0.04481</TD>
<TD align=center>-0.04476</TD>
<TD align=center>-0.04492</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.07829</TD>
<TD align=center>0.07847</TD>
<TD align=center>0.07857</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * !B3 * !Y)</font></Th>
<TD align=center>-0.04618</TD>
<TD align=center>-0.04605</TD>
<TD align=center>-0.04620</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * !B3 * !Y)</font></Th>
<TD align=center>0.07814</TD>
<TD align=center>0.07795</TD>
<TD align=center>0.07808</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * !B2 * !Y)</font></Th>
<TD align=center>-0.04618</TD>
<TD align=center>-0.04605</TD>
<TD align=center>-0.04619</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.07814</TD>
<TD align=center>0.07795</TD>
<TD align=center>0.07808</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * !B1 * !Y)</font></Th>
<TD align=center>-0.04618</TD>
<TD align=center>-0.04605</TD>
<TD align=center>-0.04619</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * !B1 * !Y)</font></Th>
<TD align=center>0.07814</TD>
<TD align=center>0.07796</TD>
<TD align=center>0.07809</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>-0.04484</TD>
<TD align=center>-0.04475</TD>
<TD align=center>-0.04492</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.01730</TD>
<TD align=center>0.01739</TD>
<TD align=center>0.01740</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * !B3 * !Y)</font></Th>
<TD align=center>-0.04616</TD>
<TD align=center>-0.04612</TD>
<TD align=center>-0.04628</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * !B3 * !Y)</font></Th>
<TD align=center>0.01585</TD>
<TD align=center>0.01599</TD>
<TD align=center>0.01602</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * !B2 * !Y)</font></Th>
<TD align=center>-0.04616</TD>
<TD align=center>-0.04612</TD>
<TD align=center>-0.04627</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.01585</TD>
<TD align=center>0.01600</TD>
<TD align=center>0.01602</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * !B1 * !Y)</font></Th>
<TD align=center>-0.04616</TD>
<TD align=center>-0.04612</TD>
<TD align=center>-0.04627</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * !B1 * !Y)</font></Th>
<TD align=center>0.01585</TD>
<TD align=center>0.01600</TD>
<TD align=center>0.01602</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A2 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=26>AO33x2_ASAP7_75t_L</TH>
<Th><font>(A1 * A3 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.04511</TD>
<TD align=center>0.04510</TD>
<TD align=center>0.04516</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>-0.07816</TD>
<TD align=center>-0.07811</TD>
<TD align=center>-0.07833</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.04543</TD>
<TD align=center>0.04540</TD>
<TD align=center>0.04546</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>-0.07541</TD>
<TD align=center>-0.07561</TD>
<TD align=center>-0.07566</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * !B3 * !Y)</font></Th>
<TD align=center>0.04903</TD>
<TD align=center>0.04887</TD>
<TD align=center>0.04771</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * !B3 * !Y)</font></Th>
<TD align=center>-0.01565</TD>
<TD align=center>-0.01553</TD>
<TD align=center>-0.01552</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.04903</TD>
<TD align=center>0.04887</TD>
<TD align=center>0.04771</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * !B2 * !Y)</font></Th>
<TD align=center>-0.01565</TD>
<TD align=center>-0.01553</TD>
<TD align=center>-0.01552</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * !Y)</font></Th>
<TD align=center>0.04904</TD>
<TD align=center>0.04887</TD>
<TD align=center>0.04771</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * !Y)</font></Th>
<TD align=center>-0.01565</TD>
<TD align=center>-0.01553</TD>
<TD align=center>-0.01551</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.04555</TD>
<TD align=center>0.04548</TD>
<TD align=center>0.04554</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>-0.07563</TD>
<TD align=center>-0.07543</TD>
<TD align=center>-0.07551</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * !B3 * !Y)</font></Th>
<TD align=center>0.04994</TD>
<TD align=center>0.04806</TD>
<TD align=center>0.04699</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * !B3 * !Y)</font></Th>
<TD align=center>-0.07165</TD>
<TD align=center>-0.07328</TD>
<TD align=center>-0.07423</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.04994</TD>
<TD align=center>0.04806</TD>
<TD align=center>0.04699</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * !B2 * !Y)</font></Th>
<TD align=center>-0.07165</TD>
<TD align=center>-0.07328</TD>
<TD align=center>-0.07423</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * !B1 * !Y)</font></Th>
<TD align=center>0.04995</TD>
<TD align=center>0.04806</TD>
<TD align=center>0.04700</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * !B1 * !Y)</font></Th>
<TD align=center>-0.07166</TD>
<TD align=center>-0.07328</TD>
<TD align=center>-0.07422</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.04550</TD>
<TD align=center>0.04553</TD>
<TD align=center>0.04553</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>-0.01721</TD>
<TD align=center>-0.01725</TD>
<TD align=center>-0.01688</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * !B3 * !Y)</font></Th>
<TD align=center>0.04704</TD>
<TD align=center>0.04693</TD>
<TD align=center>0.04678</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * !B3 * !Y)</font></Th>
<TD align=center>-0.01578</TD>
<TD align=center>-0.01565</TD>
<TD align=center>-0.01560</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.04705</TD>
<TD align=center>0.04694</TD>
<TD align=center>0.04678</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * !B2 * !Y)</font></Th>
<TD align=center>-0.01578</TD>
<TD align=center>-0.01565</TD>
<TD align=center>-0.01560</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * !B1 * !Y)</font></Th>
<TD align=center>0.04705</TD>
<TD align=center>0.04694</TD>
<TD align=center>0.04678</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * !B1 * !Y)</font></Th>
<TD align=center>-0.01577</TD>
<TD align=center>-0.01564</TD>
<TD align=center>-0.01560</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A3 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=24>AO33x2_ASAP7_75t_L</TH>
<Th><font>(A1 * A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>-0.03014</TD>
<TD align=center>-0.03722</TD>
<TD align=center>-0.03950</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.09563</TD>
<TD align=center>0.09182</TD>
<TD align=center>0.09115</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * !B3 * !Y)</font></Th>
<TD align=center>-0.04908</TD>
<TD align=center>-0.04901</TD>
<TD align=center>-0.04919</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * !B3 * !Y)</font></Th>
<TD align=center>0.08609</TD>
<TD align=center>0.08629</TD>
<TD align=center>0.08611</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !Y)</font></Th>
<TD align=center>-0.04908</TD>
<TD align=center>-0.04901</TD>
<TD align=center>-0.04919</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.08609</TD>
<TD align=center>0.08629</TD>
<TD align=center>0.08611</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !Y)</font></Th>
<TD align=center>-0.04907</TD>
<TD align=center>-0.04901</TD>
<TD align=center>-0.04919</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !Y)</font></Th>
<TD align=center>0.08609</TD>
<TD align=center>0.08629</TD>
<TD align=center>0.08611</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>-0.04453</TD>
<TD align=center>-0.04449</TD>
<TD align=center>-0.04462</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.08972</TD>
<TD align=center>0.09000</TD>
<TD align=center>0.08991</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>-0.04457</TD>
<TD align=center>-0.04436</TD>
<TD align=center>-0.04469</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.08845</TD>
<TD align=center>0.08831</TD>
<TD align=center>0.08848</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * !B3 * !Y)</font></Th>
<TD align=center>-0.04903</TD>
<TD align=center>-0.04929</TD>
<TD align=center>-0.04918</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * !B3 * !Y)</font></Th>
<TD align=center>0.08591</TD>
<TD align=center>0.08575</TD>
<TD align=center>0.08611</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * !B2 * !Y)</font></Th>
<TD align=center>-0.04903</TD>
<TD align=center>-0.04929</TD>
<TD align=center>-0.04918</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.08591</TD>
<TD align=center>0.08576</TD>
<TD align=center>0.08611</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * !Y)</font></Th>
<TD align=center>-0.04902</TD>
<TD align=center>-0.04929</TD>
<TD align=center>-0.04918</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * !Y)</font></Th>
<TD align=center>0.08592</TD>
<TD align=center>0.08577</TD>
<TD align=center>0.08612</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * B1 * B2 * !B3 * !Y)</font></Th>
<TD align=center>-0.04906</TD>
<TD align=center>-0.04898</TD>
<TD align=center>-0.04915</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * B1 * B2 * !B3 * !Y)</font></Th>
<TD align=center>0.08531</TD>
<TD align=center>0.08526</TD>
<TD align=center>0.08548</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * B1 * !B2 * !Y)</font></Th>
<TD align=center>-0.04906</TD>
<TD align=center>-0.04898</TD>
<TD align=center>-0.04915</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.08532</TD>
<TD align=center>0.08526</TD>
<TD align=center>0.08545</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * !B1 * !Y)</font></Th>
<TD align=center>-0.04906</TD>
<TD align=center>-0.04898</TD>
<TD align=center>-0.04915</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * !B1 * !Y)</font></Th>
<TD align=center>0.08532</TD>
<TD align=center>0.08527</TD>
<TD align=center>0.08548</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A3 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=24>AO33x2_ASAP7_75t_L</TH>
<Th><font>(A1 * A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.04368</TD>
<TD align=center>0.04488</TD>
<TD align=center>0.04490</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>-0.08672</TD>
<TD align=center>-0.08935</TD>
<TD align=center>-0.08955</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * !B3 * !Y)</font></Th>
<TD align=center>0.05041</TD>
<TD align=center>0.04985</TD>
<TD align=center>0.04971</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * !B3 * !Y)</font></Th>
<TD align=center>-0.08019</TD>
<TD align=center>-0.08130</TD>
<TD align=center>-0.08230</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.05041</TD>
<TD align=center>0.04986</TD>
<TD align=center>0.04971</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !Y)</font></Th>
<TD align=center>-0.08019</TD>
<TD align=center>-0.08130</TD>
<TD align=center>-0.08230</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !Y)</font></Th>
<TD align=center>0.05041</TD>
<TD align=center>0.04986</TD>
<TD align=center>0.04971</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !Y)</font></Th>
<TD align=center>-0.08019</TD>
<TD align=center>-0.08129</TD>
<TD align=center>-0.08230</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.04533</TD>
<TD align=center>0.04518</TD>
<TD align=center>0.04522</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>-0.08681</TD>
<TD align=center>-0.08654</TD>
<TD align=center>-0.08690</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.04519</TD>
<TD align=center>0.04519</TD>
<TD align=center>0.04521</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>-0.07973</TD>
<TD align=center>-0.08429</TD>
<TD align=center>-0.08577</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * !B3 * !Y)</font></Th>
<TD align=center>0.05079</TD>
<TD align=center>0.04996</TD>
<TD align=center>0.04974</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * !B3 * !Y)</font></Th>
<TD align=center>-0.07521</TD>
<TD align=center>-0.07998</TD>
<TD align=center>-0.08131</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.05079</TD>
<TD align=center>0.04997</TD>
<TD align=center>0.04974</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * !B2 * !Y)</font></Th>
<TD align=center>-0.07521</TD>
<TD align=center>-0.07999</TD>
<TD align=center>-0.08131</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * !Y)</font></Th>
<TD align=center>0.05080</TD>
<TD align=center>0.04997</TD>
<TD align=center>0.04974</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * !Y)</font></Th>
<TD align=center>-0.07521</TD>
<TD align=center>-0.07995</TD>
<TD align=center>-0.08130</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * B1 * B2 * !B3 * !Y)</font></Th>
<TD align=center>0.04985</TD>
<TD align=center>0.04970</TD>
<TD align=center>0.04966</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * B1 * B2 * !B3 * !Y)</font></Th>
<TD align=center>-0.08065</TD>
<TD align=center>-0.08148</TD>
<TD align=center>-0.08236</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.04985</TD>
<TD align=center>0.04970</TD>
<TD align=center>0.04966</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * B1 * !B2 * !Y)</font></Th>
<TD align=center>-0.08065</TD>
<TD align=center>-0.08148</TD>
<TD align=center>-0.08236</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * !B1 * !Y)</font></Th>
<TD align=center>0.04986</TD>
<TD align=center>0.04970</TD>
<TD align=center>0.04966</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * !B1 * !Y)</font></Th>
<TD align=center>-0.08064</TD>
<TD align=center>-0.08147</TD>
<TD align=center>-0.08235</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B1 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=18>AO33x2_ASAP7_75t_L</TH>
<Th><font>(A1 * A2 * A3 * B2 * B3 * Y)</font></Th>
<TD align=center>0.00030</TD>
<TD align=center>0.00023</TD>
<TD align=center>0.00026</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * B3 * Y)</font></Th>
<TD align=center>0.09482</TD>
<TD align=center>0.09498</TD>
<TD align=center>0.09492</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * !B3 * Y)</font></Th>
<TD align=center>0.00031</TD>
<TD align=center>0.00027</TD>
<TD align=center>0.00027</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * !B3 * Y)</font></Th>
<TD align=center>0.09462</TD>
<TD align=center>0.09454</TD>
<TD align=center>0.09416</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B2 * Y)</font></Th>
<TD align=center>0.00031</TD>
<TD align=center>0.00031</TD>
<TD align=center>0.00025</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B2 * Y)</font></Th>
<TD align=center>0.09518</TD>
<TD align=center>0.09519</TD>
<TD align=center>0.09484</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B2 * !B3 * !Y)</font></Th>
<TD align=center>-0.07766</TD>
<TD align=center>-0.07763</TD>
<TD align=center>-0.07782</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B2 * !B3 * !Y)</font></Th>
<TD align=center>0.00522</TD>
<TD align=center>0.00536</TD>
<TD align=center>0.00543</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B2 * !Y)</font></Th>
<TD align=center>-0.07778</TD>
<TD align=center>-0.07744</TD>
<TD align=center>-0.07782</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B2 * !Y)</font></Th>
<TD align=center>0.00555</TD>
<TD align=center>0.00541</TD>
<TD align=center>0.00542</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * !B3 * !Y)</font></Th>
<TD align=center>-0.07765</TD>
<TD align=center>-0.07763</TD>
<TD align=center>-0.07782</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * !B3 * !Y)</font></Th>
<TD align=center>0.00522</TD>
<TD align=center>0.00536</TD>
<TD align=center>0.00544</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * !Y)</font></Th>
<TD align=center>-0.07778</TD>
<TD align=center>-0.07744</TD>
<TD align=center>-0.07782</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * !Y)</font></Th>
<TD align=center>0.00555</TD>
<TD align=center>0.00541</TD>
<TD align=center>0.00542</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * !B3 * !Y)</font></Th>
<TD align=center>-0.07765</TD>
<TD align=center>-0.07763</TD>
<TD align=center>-0.07782</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * !B3 * !Y)</font></Th>
<TD align=center>0.00522</TD>
<TD align=center>0.00537</TD>
<TD align=center>0.00544</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !Y)</font></Th>
<TD align=center>-0.07778</TD>
<TD align=center>-0.07744</TD>
<TD align=center>-0.07782</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !Y)</font></Th>
<TD align=center>0.00555</TD>
<TD align=center>0.00541</TD>
<TD align=center>0.00543</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B1 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=18>AO33x2_ASAP7_75t_L</TH>
<Th><font>(A1 * A2 * A3 * B2 * B3 * Y)</font></Th>
<TD align=center>0.00022</TD>
<TD align=center>0.00016</TD>
<TD align=center>0.00021</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * B3 * Y)</font></Th>
<TD align=center>-0.09403</TD>
<TD align=center>-0.09398</TD>
<TD align=center>-0.09463</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * !B3 * Y)</font></Th>
<TD align=center>0.00029</TD>
<TD align=center>0.00018</TD>
<TD align=center>0.00024</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * !B3 * Y)</font></Th>
<TD align=center>-0.08154</TD>
<TD align=center>-0.08749</TD>
<TD align=center>-0.09051</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B2 * Y)</font></Th>
<TD align=center>0.00024</TD>
<TD align=center>0.00013</TD>
<TD align=center>0.00024</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B2 * Y)</font></Th>
<TD align=center>-0.09189</TD>
<TD align=center>-0.09187</TD>
<TD align=center>-0.09183</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B2 * !B3 * !Y)</font></Th>
<TD align=center>0.07823</TD>
<TD align=center>0.07820</TD>
<TD align=center>0.07821</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B2 * !B3 * !Y)</font></Th>
<TD align=center>-0.00493</TD>
<TD align=center>-0.00491</TD>
<TD align=center>-0.00494</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B2 * !Y)</font></Th>
<TD align=center>0.07821</TD>
<TD align=center>0.07818</TD>
<TD align=center>0.07822</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B2 * !Y)</font></Th>
<TD align=center>-0.00479</TD>
<TD align=center>-0.00487</TD>
<TD align=center>-0.00499</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * !B3 * !Y)</font></Th>
<TD align=center>0.07823</TD>
<TD align=center>0.07820</TD>
<TD align=center>0.07821</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * !B3 * !Y)</font></Th>
<TD align=center>-0.00493</TD>
<TD align=center>-0.00491</TD>
<TD align=center>-0.00494</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * !Y)</font></Th>
<TD align=center>0.07821</TD>
<TD align=center>0.07818</TD>
<TD align=center>0.07822</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * !Y)</font></Th>
<TD align=center>-0.00479</TD>
<TD align=center>-0.00487</TD>
<TD align=center>-0.00499</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * !B3 * !Y)</font></Th>
<TD align=center>0.07824</TD>
<TD align=center>0.07820</TD>
<TD align=center>0.07822</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * !B3 * !Y)</font></Th>
<TD align=center>-0.00493</TD>
<TD align=center>-0.00491</TD>
<TD align=center>-0.00494</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !Y)</font></Th>
<TD align=center>0.07825</TD>
<TD align=center>0.07821</TD>
<TD align=center>0.07822</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !Y)</font></Th>
<TD align=center>-0.00493</TD>
<TD align=center>-0.00492</TD>
<TD align=center>-0.00498</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B2 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=26>AO33x2_ASAP7_75t_L</TH>
<Th><font>(A1 * A2 * A3 * B1 * B3 * Y)</font></Th>
<TD align=center>0.00028</TD>
<TD align=center>0.00029</TD>
<TD align=center>0.00026</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B3 * Y)</font></Th>
<TD align=center>0.08905</TD>
<TD align=center>0.08922</TD>
<TD align=center>0.08927</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B3 * Y)</font></Th>
<TD align=center>0.00033</TD>
<TD align=center>0.00030</TD>
<TD align=center>0.00026</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B3 * Y)</font></Th>
<TD align=center>0.08872</TD>
<TD align=center>0.08949</TD>
<TD align=center>0.08923</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * B3 * Y)</font></Th>
<TD align=center>0.00028</TD>
<TD align=center>0.00029</TD>
<TD align=center>0.00026</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * B3 * Y)</font></Th>
<TD align=center>0.08936</TD>
<TD align=center>0.08945</TD>
<TD align=center>0.08930</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * !B3 * Y)</font></Th>
<TD align=center>0.00026</TD>
<TD align=center>0.00027</TD>
<TD align=center>0.00026</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * !B3 * Y)</font></Th>
<TD align=center>0.02852</TD>
<TD align=center>0.02848</TD>
<TD align=center>0.02813</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * !B3 * !Y)</font></Th>
<TD align=center>-0.05640</TD>
<TD align=center>-0.05636</TD>
<TD align=center>-0.05649</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * !B3 * !Y)</font></Th>
<TD align=center>0.00553</TD>
<TD align=center>0.00550</TD>
<TD align=center>0.00552</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * B3 * !Y)</font></Th>
<TD align=center>-0.05627</TD>
<TD align=center>-0.05622</TD>
<TD align=center>-0.05628</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * B3 * !Y)</font></Th>
<TD align=center>0.06740</TD>
<TD align=center>0.06739</TD>
<TD align=center>0.06755</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * !B3 * !Y)</font></Th>
<TD align=center>-0.05634</TD>
<TD align=center>-0.05630</TD>
<TD align=center>-0.05636</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * !B3 * !Y)</font></Th>
<TD align=center>0.00543</TD>
<TD align=center>0.00547</TD>
<TD align=center>0.00554</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B3 * !Y)</font></Th>
<TD align=center>-0.05640</TD>
<TD align=center>-0.05635</TD>
<TD align=center>-0.05648</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B3 * !Y)</font></Th>
<TD align=center>0.00553</TD>
<TD align=center>0.00550</TD>
<TD align=center>0.00552</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * B3 * !Y)</font></Th>
<TD align=center>-0.05627</TD>
<TD align=center>-0.05622</TD>
<TD align=center>-0.05628</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * B3 * !Y)</font></Th>
<TD align=center>0.06740</TD>
<TD align=center>0.06739</TD>
<TD align=center>0.06755</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !B3 * !Y)</font></Th>
<TD align=center>-0.05634</TD>
<TD align=center>-0.05629</TD>
<TD align=center>-0.05636</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !B3 * !Y)</font></Th>
<TD align=center>0.00543</TD>
<TD align=center>0.00548</TD>
<TD align=center>0.00555</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B3 * !Y)</font></Th>
<TD align=center>-0.05639</TD>
<TD align=center>-0.05635</TD>
<TD align=center>-0.05648</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B3 * !Y)</font></Th>
<TD align=center>0.00553</TD>
<TD align=center>0.00550</TD>
<TD align=center>0.00552</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B3 * !Y)</font></Th>
<TD align=center>-0.05627</TD>
<TD align=center>-0.05621</TD>
<TD align=center>-0.05628</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B3 * !Y)</font></Th>
<TD align=center>0.06740</TD>
<TD align=center>0.06740</TD>
<TD align=center>0.06755</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !B3 * !Y)</font></Th>
<TD align=center>-0.05634</TD>
<TD align=center>-0.05629</TD>
<TD align=center>-0.05635</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !B3 * !Y)</font></Th>
<TD align=center>0.00544</TD>
<TD align=center>0.00548</TD>
<TD align=center>0.00555</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B2 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=26>AO33x2_ASAP7_75t_L</TH>
<Th><font>(A1 * A2 * A3 * B1 * B3 * Y)</font></Th>
<TD align=center>0.00024</TD>
<TD align=center>0.00018</TD>
<TD align=center>0.00022</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B3 * Y)</font></Th>
<TD align=center>-0.08840</TD>
<TD align=center>-0.08822</TD>
<TD align=center>-0.08889</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B3 * Y)</font></Th>
<TD align=center>0.00026</TD>
<TD align=center>0.00018</TD>
<TD align=center>0.00025</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B3 * Y)</font></Th>
<TD align=center>-0.08620</TD>
<TD align=center>-0.08626</TD>
<TD align=center>-0.08628</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * B3 * Y)</font></Th>
<TD align=center>0.00027</TD>
<TD align=center>0.00025</TD>
<TD align=center>0.00027</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * B3 * Y)</font></Th>
<TD align=center>-0.08630</TD>
<TD align=center>-0.08610</TD>
<TD align=center>-0.08613</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * !B3 * Y)</font></Th>
<TD align=center>0.00027</TD>
<TD align=center>0.00026</TD>
<TD align=center>0.00027</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * !B3 * Y)</font></Th>
<TD align=center>-0.02797</TD>
<TD align=center>-0.02794</TD>
<TD align=center>-0.02754</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * !B3 * !Y)</font></Th>
<TD align=center>0.05886</TD>
<TD align=center>0.05879</TD>
<TD align=center>0.05773</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * !B3 * !Y)</font></Th>
<TD align=center>-0.00508</TD>
<TD align=center>-0.00514</TD>
<TD align=center>-0.00508</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * B3 * !Y)</font></Th>
<TD align=center>0.06001</TD>
<TD align=center>0.05798</TD>
<TD align=center>0.05704</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * B3 * !Y)</font></Th>
<TD align=center>-0.06121</TD>
<TD align=center>-0.06298</TD>
<TD align=center>-0.06375</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * !B3 * !Y)</font></Th>
<TD align=center>0.05699</TD>
<TD align=center>0.05696</TD>
<TD align=center>0.05679</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * !B3 * !Y)</font></Th>
<TD align=center>-0.00519</TD>
<TD align=center>-0.00523</TD>
<TD align=center>-0.00514</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B3 * !Y)</font></Th>
<TD align=center>0.05886</TD>
<TD align=center>0.05879</TD>
<TD align=center>0.05773</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B3 * !Y)</font></Th>
<TD align=center>-0.00508</TD>
<TD align=center>-0.00514</TD>
<TD align=center>-0.00508</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * B3 * !Y)</font></Th>
<TD align=center>0.06001</TD>
<TD align=center>0.05798</TD>
<TD align=center>0.05704</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * B3 * !Y)</font></Th>
<TD align=center>-0.06121</TD>
<TD align=center>-0.06298</TD>
<TD align=center>-0.06375</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !B3 * !Y)</font></Th>
<TD align=center>0.05699</TD>
<TD align=center>0.05696</TD>
<TD align=center>0.05679</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !B3 * !Y)</font></Th>
<TD align=center>-0.00519</TD>
<TD align=center>-0.00523</TD>
<TD align=center>-0.00514</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B3 * !Y)</font></Th>
<TD align=center>0.05886</TD>
<TD align=center>0.05879</TD>
<TD align=center>0.05774</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B3 * !Y)</font></Th>
<TD align=center>-0.00508</TD>
<TD align=center>-0.00514</TD>
<TD align=center>-0.00507</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B3 * !Y)</font></Th>
<TD align=center>0.06010</TD>
<TD align=center>0.05798</TD>
<TD align=center>0.05705</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B3 * !Y)</font></Th>
<TD align=center>-0.06280</TD>
<TD align=center>-0.06297</TD>
<TD align=center>-0.06375</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !B3 * !Y)</font></Th>
<TD align=center>0.05700</TD>
<TD align=center>0.05697</TD>
<TD align=center>0.05680</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !B3 * !Y)</font></Th>
<TD align=center>-0.00519</TD>
<TD align=center>-0.00523</TD>
<TD align=center>-0.00514</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B3 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=26>AO33x2_ASAP7_75t_L</TH>
<Th><font>(A1 * A2 * A3 * B1 * B2 * Y)</font></Th>
<TD align=center>0.00026</TD>
<TD align=center>0.00027</TD>
<TD align=center>0.00027</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B2 * Y)</font></Th>
<TD align=center>0.09772</TD>
<TD align=center>0.09789</TD>
<TD align=center>0.09773</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B2 * Y)</font></Th>
<TD align=center>0.00027</TD>
<TD align=center>0.00028</TD>
<TD align=center>0.00026</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B2 * Y)</font></Th>
<TD align=center>0.09783</TD>
<TD align=center>0.09792</TD>
<TD align=center>0.09777</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * B2 * Y)</font></Th>
<TD align=center>0.00027</TD>
<TD align=center>0.00029</TD>
<TD align=center>0.00026</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * B2 * Y)</font></Th>
<TD align=center>0.09735</TD>
<TD align=center>0.09742</TD>
<TD align=center>0.09720</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * !B2 * Y)</font></Th>
<TD align=center>0.00028</TD>
<TD align=center>0.00029</TD>
<TD align=center>0.00026</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * !B2 * Y)</font></Th>
<TD align=center>0.09763</TD>
<TD align=center>0.09776</TD>
<TD align=center>0.09753</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * !B2 * !Y)</font></Th>
<TD align=center>-0.05775</TD>
<TD align=center>-0.05769</TD>
<TD align=center>-0.05775</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.07444</TD>
<TD align=center>0.07429</TD>
<TD align=center>0.07448</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * B2 * !Y)</font></Th>
<TD align=center>-0.05776</TD>
<TD align=center>-0.05770</TD>
<TD align=center>-0.05789</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * B2 * !Y)</font></Th>
<TD align=center>0.07351</TD>
<TD align=center>0.07337</TD>
<TD align=center>0.07361</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * !B2 * !Y)</font></Th>
<TD align=center>-0.05779</TD>
<TD align=center>-0.05775</TD>
<TD align=center>-0.05778</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * !B2 * !Y)</font></Th>
<TD align=center>0.07394</TD>
<TD align=center>0.07390</TD>
<TD align=center>0.07388</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !Y)</font></Th>
<TD align=center>-0.05775</TD>
<TD align=center>-0.05769</TD>
<TD align=center>-0.05775</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.07444</TD>
<TD align=center>0.07429</TD>
<TD align=center>0.07448</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * B2 * !Y)</font></Th>
<TD align=center>-0.05776</TD>
<TD align=center>-0.05770</TD>
<TD align=center>-0.05789</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * B2 * !Y)</font></Th>
<TD align=center>0.07352</TD>
<TD align=center>0.07337</TD>
<TD align=center>0.07362</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !B2 * !Y)</font></Th>
<TD align=center>-0.05779</TD>
<TD align=center>-0.05775</TD>
<TD align=center>-0.05778</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !B2 * !Y)</font></Th>
<TD align=center>0.07394</TD>
<TD align=center>0.07390</TD>
<TD align=center>0.07388</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * !Y)</font></Th>
<TD align=center>-0.05775</TD>
<TD align=center>-0.05769</TD>
<TD align=center>-0.05774</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.07444</TD>
<TD align=center>0.07430</TD>
<TD align=center>0.07449</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B2 * !Y)</font></Th>
<TD align=center>-0.05776</TD>
<TD align=center>-0.05769</TD>
<TD align=center>-0.05789</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B2 * !Y)</font></Th>
<TD align=center>0.07333</TD>
<TD align=center>0.07317</TD>
<TD align=center>0.07341</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !B2 * !Y)</font></Th>
<TD align=center>-0.05779</TD>
<TD align=center>-0.05775</TD>
<TD align=center>-0.05778</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !B2 * !Y)</font></Th>
<TD align=center>0.07394</TD>
<TD align=center>0.07390</TD>
<TD align=center>0.07387</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B3 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=26>AO33x2_ASAP7_75t_L</TH>
<Th><font>(A1 * A2 * A3 * B1 * B2 * Y)</font></Th>
<TD align=center>0.00023</TD>
<TD align=center>0.00023</TD>
<TD align=center>0.00022</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.09655</TD>
<TD align=center>-0.09662</TD>
<TD align=center>-0.09736</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B2 * Y)</font></Th>
<TD align=center>0.00027</TD>
<TD align=center>0.00026</TD>
<TD align=center>0.00027</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B2 * Y)</font></Th>
<TD align=center>-0.09434</TD>
<TD align=center>-0.09444</TD>
<TD align=center>-0.09471</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * B2 * Y)</font></Th>
<TD align=center>0.00027</TD>
<TD align=center>0.00025</TD>
<TD align=center>0.00027</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * B2 * Y)</font></Th>
<TD align=center>-0.08789</TD>
<TD align=center>-0.09155</TD>
<TD align=center>-0.09360</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * !B2 * Y)</font></Th>
<TD align=center>0.00027</TD>
<TD align=center>0.00025</TD>
<TD align=center>0.00027</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * !B2 * Y)</font></Th>
<TD align=center>-0.09271</TD>
<TD align=center>-0.09373</TD>
<TD align=center>-0.09460</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.05889</TD>
<TD align=center>0.05839</TD>
<TD align=center>0.05827</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * !B2 * !Y)</font></Th>
<TD align=center>-0.06829</TD>
<TD align=center>-0.06960</TD>
<TD align=center>-0.07070</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * B2 * !Y)</font></Th>
<TD align=center>0.05925</TD>
<TD align=center>0.05847</TD>
<TD align=center>0.05831</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * B2 * !Y)</font></Th>
<TD align=center>-0.06351</TD>
<TD align=center>-0.06852</TD>
<TD align=center>-0.06972</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * !B2 * !Y)</font></Th>
<TD align=center>0.05834</TD>
<TD align=center>0.05824</TD>
<TD align=center>0.05822</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * !B2 * !Y)</font></Th>
<TD align=center>-0.06877</TD>
<TD align=center>-0.06978</TD>
<TD align=center>-0.07076</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.05889</TD>
<TD align=center>0.05839</TD>
<TD align=center>0.05827</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !Y)</font></Th>
<TD align=center>-0.06828</TD>
<TD align=center>-0.06960</TD>
<TD align=center>-0.07070</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * B2 * !Y)</font></Th>
<TD align=center>0.05925</TD>
<TD align=center>0.05847</TD>
<TD align=center>0.05831</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * B2 * !Y)</font></Th>
<TD align=center>-0.06351</TD>
<TD align=center>-0.06852</TD>
<TD align=center>-0.06972</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !B2 * !Y)</font></Th>
<TD align=center>0.05834</TD>
<TD align=center>0.05824</TD>
<TD align=center>0.05823</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !B2 * !Y)</font></Th>
<TD align=center>-0.06877</TD>
<TD align=center>-0.06978</TD>
<TD align=center>-0.07076</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.05890</TD>
<TD align=center>0.05840</TD>
<TD align=center>0.05828</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * !Y)</font></Th>
<TD align=center>-0.06828</TD>
<TD align=center>-0.06960</TD>
<TD align=center>-0.07071</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B2 * !Y)</font></Th>
<TD align=center>0.05926</TD>
<TD align=center>0.05847</TD>
<TD align=center>0.05831</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B2 * !Y)</font></Th>
<TD align=center>-0.06351</TD>
<TD align=center>-0.06852</TD>
<TD align=center>-0.06972</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !B2 * !Y)</font></Th>
<TD align=center>0.05835</TD>
<TD align=center>0.05824</TD>
<TD align=center>0.05823</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !B2 * !Y)</font></Th>
<TD align=center>-0.06876</TD>
<TD align=center>-0.06978</TD>
<TD align=center>-0.07076</TD>
</TR>
</TABLE>
<BR>
<DIV class=NOPRINT>
<HR>
<TABLE BORDER=0 WIDTH=100%>
<TR>
<TD ALIGN=LEFT><TABLE BORDER=5><TD><em><A hREF="AO333X2_ASAP7_75T_L.html">Prev (AO333X2_ASAP7_75T_L)</A></em></TD></TABLE>
<TD ALIGN=RIGHT><TABLE BORDER=5><TD><em><A hREF="AOI211X1_ASAP7_75T_L.html">Next (AOI211X1_ASAP7_75T_L)</A></em></TD></TABLE>
</TR></TABLE>
</DIV>
</BODY>
</HTML>
