<HTML><BODY TEXT="#000000"  LINK="#0000FF" VLINK="#0000FF" ALINK="#00FFFF"><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH=100%>
<TR align=center><th align=left><H1><font size=+3>AOI221X1_ASAP7_75T_L</font></H1></th>
<TR align=center><th align=left></th><th align=right><h5><em><A>asap7sc7p5t_AO_LVT_FF_08302018 Cell Library: Process , Voltage 0.77, Temp 0.00 </A></em></h5></th></TR>
</TABLE>
<HR>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100%>
<TR ALIGN=LEFT VALIGN=TOP><TH><FONT SIZE=+2><B>Truth Table</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4>
<TR valign=middle><TH colspan=5><font size=3>INPUT</font></TH>
<TH colspan=1><font size=3>OUTPUT</font></TH>
<TR><Th>A1</Th><Th>A2</Th><Th>B1</Th><Th>B2</Th><Th>C</Th><Th>Y</Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th></TR>
</TABLE>
</TR></TABLE>
<BR>
<FONT SIZE=+2><B>Footprint</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=60%>
<TR valign=middle><TH>Cell Name</TH><TH>Area</TH></TR>
<TR><TH><FONT>AOI221x1_ASAP7_75t_L</FONT></TH>
<TD align=center>3.26592</TD></TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Pin Capacitance Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH colspan=5>Pin Cap(ff) </TH>
<TH colspan=1>Max Cap(ff) </TH>
</TR>
<TR>
<TH>A1</TH>
<TH>A2</TH>
<TH>B1</TH>
<TH>B2</TH>
<TH>C</TH>
<TH>Y</TH>
</TR>
<TR><Th><font>AOI221x1_ASAP7_75t_L</font></Th>
<TD align=center>1.07514</TD>
<TD align=center>1.09658</TD>
<TD align=center>1.07069</TD>
<TD align=center>1.09623</TD>
<TD align=center>0.98115</TD>
<TD align=center>46.08000</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Leakage Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH colspan=3>Leakage(pW)</TH>
</TR><TR><TH>Min.</TH><TH>Avg</TH><TH>Max.</TH></TR>
<TR><Th><font>AOI221x1_ASAP7_75t_L</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>522.43700</TD>
<TD align=center>881.79700</TD>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Delay Information</B></FONT>
<BR>
<BR>
<FONT><B>Delay(ps) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ps)</TH></TR><TR><TH>Min</TH><TH>Mid</TH><TH>Max</TH></TR>
<BR>
<TR><TH rowspan=5>AOI221x1_ASAP7_75t_L</TH>
<Th><font>A1->Y (FR)</font></Th>
<TD align=center>10.84180</TD>
<TD align=center>31.26590</TD>
<TD align=center>186.81000</TD>
</TR>
<TR>
<Th><font>A2->Y (FR)</font></Th>
<TD align=center>12.00290</TD>
<TD align=center>32.53650</TD>
<TD align=center>189.12600</TD>
</TR>
<TR>
<Th><font>B1->Y (FR)</font></Th>
<TD align=center>9.78832</TD>
<TD align=center>31.79620</TD>
<TD align=center>206.82200</TD>
</TR>
<TR>
<Th><font>B2->Y (FR)</font></Th>
<TD align=center>10.93040</TD>
<TD align=center>33.04340</TD>
<TD align=center>209.07600</TD>
</TR>
<TR>
<Th><font>C->Y (FR)</font></Th>
<TD align=center>8.38825</TD>
<TD align=center>32.43810</TD>
<TD align=center>224.49000</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Delay(ps) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ps)</TH></TR><TR><TH>Min</TH><TH>Mid</TH><TH>Max</TH></TR>
<BR>
<TR><TH rowspan=5>AOI221x1_ASAP7_75t_L</TH>
<Th><font>A1->Y (RF)</font></Th>
<TD align=center>12.58420</TD>
<TD align=center>37.98460</TD>
<TD align=center>237.57500</TD>
</TR>
<TR>
<Th><font>A2->Y (RF)</font></Th>
<TD align=center>13.36530</TD>
<TD align=center>35.33520</TD>
<TD align=center>207.61300</TD>
</TR>
<TR>
<Th><font>B1->Y (RF)</font></Th>
<TD align=center>10.56210</TD>
<TD align=center>35.42420</TD>
<TD align=center>233.79900</TD>
</TR>
<TR>
<Th><font>B2->Y (RF)</font></Th>
<TD align=center>11.37500</TD>
<TD align=center>32.90360</TD>
<TD align=center>203.92500</TD>
</TR>
<TR>
<Th><font>C->Y (RF)</font></Th>
<TD align=center>7.20489</TD>
<TD align=center>31.12180</TD>
<TD align=center>215.36100</TD>
</TR>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Power Information</B></FONT>
<BR>
<BR>
<FONT><B>Internal switching power(fJ) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=10>AOI221x1_ASAP7_75t_L</TH>
<Th><font>A1</font></Th>
<TD align=center>0.83776</TD>
<TD align=center>0.83611</TD>
<TD align=center>1.07482</TD>
</TR>
<TR>
<Th><font>A1</font></Th>
<TD align=center>-0.02756</TD>
<TD align=center>-0.02249</TD>
<TD align=center>0.22033</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.92748</TD>
<TD align=center>0.92650</TD>
<TD align=center>1.17936</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>-0.03036</TD>
<TD align=center>-0.02740</TD>
<TD align=center>0.23407</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.61679</TD>
<TD align=center>0.62156</TD>
<TD align=center>0.83585</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>-0.02918</TD>
<TD align=center>-0.01114</TD>
<TD align=center>0.23067</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.70644</TD>
<TD align=center>0.70996</TD>
<TD align=center>0.93707</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>-0.02303</TD>
<TD align=center>-0.01796</TD>
<TD align=center>0.23713</TD>
</TR>
<TR>
<Th><font>C</font></Th>
<TD align=center>0.48897</TD>
<TD align=center>0.50475</TD>
<TD align=center>0.72072</TD>
</TR>
<TR>
<Th><font>C</font></Th>
<TD align=center>-0.04364</TD>
<TD align=center>-0.01477</TD>
<TD align=center>0.24097</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Internal switching power(fJ) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=10>AOI221x1_ASAP7_75t_L</TH>
<Th><font>A1</font></Th>
<TD align=center>-0.07993</TD>
<TD align=center>-0.07307</TD>
<TD align=center>0.14448</TD>
</TR>
<TR>
<Th><font>A1</font></Th>
<TD align=center>0.75681</TD>
<TD align=center>0.76146</TD>
<TD align=center>0.97497</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>-0.07504</TD>
<TD align=center>-0.07547</TD>
<TD align=center>0.19062</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.85520</TD>
<TD align=center>0.85928</TD>
<TD align=center>1.10257</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>-0.08458</TD>
<TD align=center>-0.07069</TD>
<TD align=center>0.15802</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.55064</TD>
<TD align=center>0.55944</TD>
<TD align=center>0.77209</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>-0.08222</TD>
<TD align=center>-0.07562</TD>
<TD align=center>0.18921</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.65213</TD>
<TD align=center>0.65810</TD>
<TD align=center>0.89560</TD>
</TR>
<TR>
<Th><font>C</font></Th>
<TD align=center>-0.08841</TD>
<TD align=center>-0.06065</TD>
<TD align=center>0.17604</TD>
</TR>
<TR>
<Th><font>C</font></Th>
<TD align=center>0.44740</TD>
<TD align=center>0.47462</TD>
<TD align=center>0.68186</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A1 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=20>AOI221x1_ASAP7_75t_L</TH>
<Th><font>(A2 * B1 * B2 * C * !Y)</font></Th>
<TD align=center>-0.09815</TD>
<TD align=center>-0.10996</TD>
<TD align=center>-0.11416</TD>
</TR>
<TR>
<Th><font>(A2 * B1 * B2 * C * !Y)</font></Th>
<TD align=center>0.12577</TD>
<TD align=center>0.12405</TD>
<TD align=center>0.12365</TD>
</TR>
<TR>
<Th><font>(A2 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>-0.09685</TD>
<TD align=center>-0.10896</TD>
<TD align=center>-0.11405</TD>
</TR>
<TR>
<Th><font>(A2 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>0.12677</TD>
<TD align=center>0.12423</TD>
<TD align=center>0.12383</TD>
</TR>
<TR>
<Th><font>(A2 * B1 * !B2 * C * !Y)</font></Th>
<TD align=center>-0.08438</TD>
<TD align=center>-0.10493</TD>
<TD align=center>-0.11224</TD>
</TR>
<TR>
<Th><font>(A2 * B1 * !B2 * C * !Y)</font></Th>
<TD align=center>0.12831</TD>
<TD align=center>0.12461</TD>
<TD align=center>0.12387</TD>
</TR>
<TR>
<Th><font>(A2 * !B1 * C * !Y)</font></Th>
<TD align=center>-0.08428</TD>
<TD align=center>-0.10435</TD>
<TD align=center>-0.11224</TD>
</TR>
<TR>
<Th><font>(A2 * !B1 * C * !Y)</font></Th>
<TD align=center>0.12868</TD>
<TD align=center>0.12467</TD>
<TD align=center>0.12388</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * C * !Y)</font></Th>
<TD align=center>-0.12574</TD>
<TD align=center>-0.12527</TD>
<TD align=center>-0.12579</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * C * !Y)</font></Th>
<TD align=center>0.12065</TD>
<TD align=center>0.12049</TD>
<TD align=center>0.12067</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>-0.12550</TD>
<TD align=center>-0.12524</TD>
<TD align=center>-0.12564</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>0.12058</TD>
<TD align=center>0.12077</TD>
<TD align=center>0.12080</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * C * !Y)</font></Th>
<TD align=center>-0.12558</TD>
<TD align=center>-0.12534</TD>
<TD align=center>-0.12572</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * C * !Y)</font></Th>
<TD align=center>0.12048</TD>
<TD align=center>0.12065</TD>
<TD align=center>0.12069</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * !C * Y)</font></Th>
<TD align=center>-0.14754</TD>
<TD align=center>-0.14722</TD>
<TD align=center>-0.14822</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * !C * Y)</font></Th>
<TD align=center>0.03842</TD>
<TD align=center>0.03839</TD>
<TD align=center>0.03846</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * C * !Y)</font></Th>
<TD align=center>-0.12568</TD>
<TD align=center>-0.12535</TD>
<TD align=center>-0.12573</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * C * !Y)</font></Th>
<TD align=center>0.12073</TD>
<TD align=center>0.12065</TD>
<TD align=center>0.12069</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !C * Y)</font></Th>
<TD align=center>-0.14753</TD>
<TD align=center>-0.14722</TD>
<TD align=center>-0.14822</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !C * Y)</font></Th>
<TD align=center>0.03840</TD>
<TD align=center>0.03839</TD>
<TD align=center>0.03846</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A1 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=20>AOI221x1_ASAP7_75t_L</TH>
<Th><font>(A2 * B1 * B2 * C * !Y)</font></Th>
<TD align=center>0.12331</TD>
<TD align=center>0.12367</TD>
<TD align=center>0.12329</TD>
</TR>
<TR>
<Th><font>(A2 * B1 * B2 * C * !Y)</font></Th>
<TD align=center>-0.12233</TD>
<TD align=center>-0.12225</TD>
<TD align=center>-0.12253</TD>
</TR>
<TR>
<Th><font>(A2 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>0.12672</TD>
<TD align=center>0.12667</TD>
<TD align=center>0.12667</TD>
</TR>
<TR>
<Th><font>(A2 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>-0.12191</TD>
<TD align=center>-0.12178</TD>
<TD align=center>-0.12199</TD>
</TR>
<TR>
<Th><font>(A2 * B1 * !B2 * C * !Y)</font></Th>
<TD align=center>0.12034</TD>
<TD align=center>0.12063</TD>
<TD align=center>0.12032</TD>
</TR>
<TR>
<Th><font>(A2 * B1 * !B2 * C * !Y)</font></Th>
<TD align=center>-0.12251</TD>
<TD align=center>-0.12252</TD>
<TD align=center>-0.12283</TD>
</TR>
<TR>
<Th><font>(A2 * !B1 * C * !Y)</font></Th>
<TD align=center>0.12043</TD>
<TD align=center>0.12044</TD>
<TD align=center>0.12038</TD>
</TR>
<TR>
<Th><font>(A2 * !B1 * C * !Y)</font></Th>
<TD align=center>-0.12258</TD>
<TD align=center>-0.12230</TD>
<TD align=center>-0.12282</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * C * !Y)</font></Th>
<TD align=center>0.12600</TD>
<TD align=center>0.12609</TD>
<TD align=center>0.12595</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * C * !Y)</font></Th>
<TD align=center>-0.11450</TD>
<TD align=center>-0.11499</TD>
<TD align=center>-0.11573</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>0.12702</TD>
<TD align=center>0.12618</TD>
<TD align=center>0.12611</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>-0.11464</TD>
<TD align=center>-0.11478</TD>
<TD align=center>-0.11558</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * C * !Y)</font></Th>
<TD align=center>0.12636</TD>
<TD align=center>0.12548</TD>
<TD align=center>0.12609</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * C * !Y)</font></Th>
<TD align=center>-0.11480</TD>
<TD align=center>-0.11448</TD>
<TD align=center>-0.11552</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * !C * Y)</font></Th>
<TD align=center>0.14831</TD>
<TD align=center>0.14892</TD>
<TD align=center>0.14838</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * !C * Y)</font></Th>
<TD align=center>-0.03776</TD>
<TD align=center>-0.03810</TD>
<TD align=center>-0.03803</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * C * !Y)</font></Th>
<TD align=center>0.12672</TD>
<TD align=center>0.12599</TD>
<TD align=center>0.12611</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * C * !Y)</font></Th>
<TD align=center>-0.11495</TD>
<TD align=center>-0.11478</TD>
<TD align=center>-0.11552</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !C * Y)</font></Th>
<TD align=center>0.14858</TD>
<TD align=center>0.14893</TD>
<TD align=center>0.14838</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !C * Y)</font></Th>
<TD align=center>-0.03797</TD>
<TD align=center>-0.03810</TD>
<TD align=center>-0.03803</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A2 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=16>AOI221x1_ASAP7_75t_L</TH>
<Th><font>(A1 * B1 * B2 * C * !Y)</font></Th>
<TD align=center>-0.09880</TD>
<TD align=center>-0.11032</TD>
<TD align=center>-0.11494</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * B2 * C * !Y)</font></Th>
<TD align=center>0.12678</TD>
<TD align=center>0.12538</TD>
<TD align=center>0.12492</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>-0.09752</TD>
<TD align=center>-0.10947</TD>
<TD align=center>-0.11481</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>0.12844</TD>
<TD align=center>0.12551</TD>
<TD align=center>0.12513</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * !B2 * C * !Y)</font></Th>
<TD align=center>-0.08503</TD>
<TD align=center>-0.10485</TD>
<TD align=center>-0.11299</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * !B2 * C * !Y)</font></Th>
<TD align=center>0.12987</TD>
<TD align=center>0.12604</TD>
<TD align=center>0.12515</TD>
</TR>
<TR>
<Th><font>(A1 * !B1 * C * !Y)</font></Th>
<TD align=center>-0.08496</TD>
<TD align=center>-0.10488</TD>
<TD align=center>-0.11298</TD>
</TR>
<TR>
<Th><font>(A1 * !B1 * C * !Y)</font></Th>
<TD align=center>0.12986</TD>
<TD align=center>0.12620</TD>
<TD align=center>0.12516</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * !Y)</font></Th>
<TD align=center>-0.12665</TD>
<TD align=center>-0.12643</TD>
<TD align=center>-0.12685</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.12154</TD>
<TD align=center>0.12204</TD>
<TD align=center>0.12188</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * C * !Y) + (!A1 * !B1 * C * !Y)</font></Th>
<TD align=center>-0.12662</TD>
<TD align=center>-0.12638</TD>
<TD align=center>-0.12680</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * C * !Y) + (!A1 * !B1 * C * !Y)</font></Th>
<TD align=center>0.12168</TD>
<TD align=center>0.12210</TD>
<TD align=center>0.12198</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * !C * Y)</font></Th>
<TD align=center>-0.12658</TD>
<TD align=center>-0.12629</TD>
<TD align=center>-0.12670</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * !C * Y)</font></Th>
<TD align=center>0.12313</TD>
<TD align=center>0.12341</TD>
<TD align=center>0.12334</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !C * Y)</font></Th>
<TD align=center>-0.12658</TD>
<TD align=center>-0.12629</TD>
<TD align=center>-0.12670</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !C * Y)</font></Th>
<TD align=center>0.12314</TD>
<TD align=center>0.12342</TD>
<TD align=center>0.12334</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A2 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=16>AOI221x1_ASAP7_75t_L</TH>
<Th><font>(A1 * B1 * B2 * C * !Y)</font></Th>
<TD align=center>0.12191</TD>
<TD align=center>0.12185</TD>
<TD align=center>0.12202</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * B2 * C * !Y)</font></Th>
<TD align=center>-0.12367</TD>
<TD align=center>-0.12339</TD>
<TD align=center>-0.12393</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>0.12637</TD>
<TD align=center>0.12646</TD>
<TD align=center>0.12656</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>-0.12301</TD>
<TD align=center>-0.12282</TD>
<TD align=center>-0.12326</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * !B2 * C * !Y)</font></Th>
<TD align=center>0.12072</TD>
<TD align=center>0.12097</TD>
<TD align=center>0.12068</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * !B2 * C * !Y)</font></Th>
<TD align=center>-0.12374</TD>
<TD align=center>-0.12370</TD>
<TD align=center>-0.12412</TD>
</TR>
<TR>
<Th><font>(A1 * !B1 * C * !Y)</font></Th>
<TD align=center>0.12093</TD>
<TD align=center>0.12089</TD>
<TD align=center>0.12087</TD>
</TR>
<TR>
<Th><font>(A1 * !B1 * C * !Y)</font></Th>
<TD align=center>-0.12373</TD>
<TD align=center>-0.12348</TD>
<TD align=center>-0.12410</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.12702</TD>
<TD align=center>0.12715</TD>
<TD align=center>0.12716</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * !Y)</font></Th>
<TD align=center>-0.11555</TD>
<TD align=center>-0.11606</TD>
<TD align=center>-0.11687</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * C * !Y) + (!A1 * !B1 * C * !Y)</font></Th>
<TD align=center>0.12727</TD>
<TD align=center>0.12713</TD>
<TD align=center>0.12721</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * C * !Y) + (!A1 * !B1 * C * !Y)</font></Th>
<TD align=center>-0.11573</TD>
<TD align=center>-0.11596</TD>
<TD align=center>-0.11680</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * !C * Y)</font></Th>
<TD align=center>0.13292</TD>
<TD align=center>0.12941</TD>
<TD align=center>0.12764</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * !C * Y)</font></Th>
<TD align=center>-0.11056</TD>
<TD align=center>-0.11420</TD>
<TD align=center>-0.11646</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !C * Y)</font></Th>
<TD align=center>0.13292</TD>
<TD align=center>0.12941</TD>
<TD align=center>0.12764</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !C * Y)</font></Th>
<TD align=center>-0.11055</TD>
<TD align=center>-0.11420</TD>
<TD align=center>-0.11646</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B1 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=18>AOI221x1_ASAP7_75t_L</TH>
<Th><font>(A1 * A2 * B2 * C * !Y)</font></Th>
<TD align=center>-0.00011</TD>
<TD align=center>-0.00008</TD>
<TD align=center>-0.00007</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B2 * C * !Y)</font></Th>
<TD align=center>0.11740</TD>
<TD align=center>0.11733</TD>
<TD align=center>0.11690</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B2 * !C * !Y)</font></Th>
<TD align=center>0.00018</TD>
<TD align=center>0.00015</TD>
<TD align=center>0.00017</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B2 * !C * !Y)</font></Th>
<TD align=center>0.11334</TD>
<TD align=center>0.11369</TD>
<TD align=center>0.11268</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.00021</TD>
<TD align=center>0.00018</TD>
<TD align=center>0.00020</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.11153</TD>
<TD align=center>0.11183</TD>
<TD align=center>0.11104</TD>
</TR>
<TR>
<Th><font>(A1 * !B2 * C * !Y)</font></Th>
<TD align=center>-0.00012</TD>
<TD align=center>-0.00008</TD>
<TD align=center>-0.00007</TD>
</TR>
<TR>
<Th><font>(A1 * !B2 * C * !Y)</font></Th>
<TD align=center>0.11287</TD>
<TD align=center>0.11249</TD>
<TD align=center>0.11209</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * C * !Y)</font></Th>
<TD align=center>-0.11877</TD>
<TD align=center>-0.13274</TD>
<TD align=center>-0.13734</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * C * !Y)</font></Th>
<TD align=center>0.11434</TD>
<TD align=center>0.10368</TD>
<TD align=center>0.10192</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * !C * Y)</font></Th>
<TD align=center>-0.17192</TD>
<TD align=center>-0.17105</TD>
<TD align=center>-0.17188</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * !C * Y)</font></Th>
<TD align=center>0.01456</TD>
<TD align=center>0.01434</TD>
<TD align=center>0.01439</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * C * !Y)</font></Th>
<TD align=center>-0.11896</TD>
<TD align=center>-0.13275</TD>
<TD align=center>-0.13733</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * C * !Y)</font></Th>
<TD align=center>0.11417</TD>
<TD align=center>0.10366</TD>
<TD align=center>0.10192</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * C * !Y)</font></Th>
<TD align=center>-0.14726</TD>
<TD align=center>-0.14705</TD>
<TD align=center>-0.14723</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * C * !Y)</font></Th>
<TD align=center>0.09799</TD>
<TD align=center>0.09826</TD>
<TD align=center>0.09828</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !C * Y)</font></Th>
<TD align=center>-0.17193</TD>
<TD align=center>-0.17106</TD>
<TD align=center>-0.17188</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !C * Y)</font></Th>
<TD align=center>0.01451</TD>
<TD align=center>0.01438</TD>
<TD align=center>0.01439</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B1 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=18>AOI221x1_ASAP7_75t_L</TH>
<Th><font>(A1 * A2 * B2 * C * !Y)</font></Th>
<TD align=center>0.00011</TD>
<TD align=center>0.00008</TD>
<TD align=center>0.00007</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B2 * C * !Y)</font></Th>
<TD align=center>-0.11581</TD>
<TD align=center>-0.11525</TD>
<TD align=center>-0.11560</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B2 * !C * !Y)</font></Th>
<TD align=center>0.00020</TD>
<TD align=center>0.00018</TD>
<TD align=center>0.00016</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B2 * !C * !Y)</font></Th>
<TD align=center>-0.11238</TD>
<TD align=center>-0.11177</TD>
<TD align=center>-0.11225</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.00023</TD>
<TD align=center>0.00025</TD>
<TD align=center>0.00023</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.10455</TD>
<TD align=center>-0.10487</TD>
<TD align=center>-0.10575</TD>
</TR>
<TR>
<Th><font>(A1 * !B2 * C * !Y)</font></Th>
<TD align=center>0.00012</TD>
<TD align=center>0.00008</TD>
<TD align=center>0.00007</TD>
</TR>
<TR>
<Th><font>(A1 * !B2 * C * !Y)</font></Th>
<TD align=center>-0.10536</TD>
<TD align=center>-0.10543</TD>
<TD align=center>-0.10615</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * C * !Y)</font></Th>
<TD align=center>0.14558</TD>
<TD align=center>0.14559</TD>
<TD align=center>0.14539</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * C * !Y)</font></Th>
<TD align=center>-0.09994</TD>
<TD align=center>-0.10012</TD>
<TD align=center>-0.10015</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * !C * Y)</font></Th>
<TD align=center>0.17192</TD>
<TD align=center>0.17184</TD>
<TD align=center>0.17189</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * !C * Y)</font></Th>
<TD align=center>-0.01376</TD>
<TD align=center>-0.01396</TD>
<TD align=center>-0.01400</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * C * !Y)</font></Th>
<TD align=center>0.14567</TD>
<TD align=center>0.14542</TD>
<TD align=center>0.14540</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * C * !Y)</font></Th>
<TD align=center>-0.10047</TD>
<TD align=center>-0.09987</TD>
<TD align=center>-0.10016</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * C * !Y)</font></Th>
<TD align=center>0.14768</TD>
<TD align=center>0.14748</TD>
<TD align=center>0.14751</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * C * !Y)</font></Th>
<TD align=center>-0.09219</TD>
<TD align=center>-0.09251</TD>
<TD align=center>-0.09321</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !C * Y)</font></Th>
<TD align=center>0.17193</TD>
<TD align=center>0.17185</TD>
<TD align=center>0.17189</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !C * Y)</font></Th>
<TD align=center>-0.01378</TD>
<TD align=center>-0.01395</TD>
<TD align=center>-0.01400</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B2 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=16>AOI221x1_ASAP7_75t_L</TH>
<Th><font>(A1 * A2 * B1 * C * !Y)</font></Th>
<TD align=center>-0.00010</TD>
<TD align=center>-0.00009</TD>
<TD align=center>-0.00007</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * C * !Y)</font></Th>
<TD align=center>0.11994</TD>
<TD align=center>0.11979</TD>
<TD align=center>0.11928</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !C * !Y)</font></Th>
<TD align=center>0.00014</TD>
<TD align=center>0.00015</TD>
<TD align=center>0.00017</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !C * !Y)</font></Th>
<TD align=center>0.11617</TD>
<TD align=center>0.11587</TD>
<TD align=center>0.11509</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.00017</TD>
<TD align=center>0.00018</TD>
<TD align=center>0.00020</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.11433</TD>
<TD align=center>0.11454</TD>
<TD align=center>0.11341</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * C * !Y)</font></Th>
<TD align=center>-0.11965</TD>
<TD align=center>-0.13368</TD>
<TD align=center>-0.13813</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * C * !Y)</font></Th>
<TD align=center>0.11707</TD>
<TD align=center>0.10601</TD>
<TD align=center>0.10422</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !C * Y)</font></Th>
<TD align=center>-0.15035</TD>
<TD align=center>-0.15013</TD>
<TD align=center>-0.15035</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !C * Y)</font></Th>
<TD align=center>0.09962</TD>
<TD align=center>0.09983</TD>
<TD align=center>0.09995</TD>
</TR>
<TR>
<Th><font>(!B1 * C * !Y)</font></Th>
<TD align=center>-0.00010</TD>
<TD align=center>-0.00008</TD>
<TD align=center>-0.00007</TD>
</TR>
<TR>
<Th><font>(!B1 * C * !Y)</font></Th>
<TD align=center>0.11500</TD>
<TD align=center>0.11498</TD>
<TD align=center>0.11454</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * C * !Y)</font></Th>
<TD align=center>-0.11983</TD>
<TD align=center>-0.13371</TD>
<TD align=center>-0.13812</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * C * !Y)</font></Th>
<TD align=center>0.11724</TD>
<TD align=center>0.10593</TD>
<TD align=center>0.10422</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !C * Y)</font></Th>
<TD align=center>-0.15035</TD>
<TD align=center>-0.15013</TD>
<TD align=center>-0.15035</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !C * Y)</font></Th>
<TD align=center>0.09962</TD>
<TD align=center>0.09983</TD>
<TD align=center>0.09996</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B2 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=16>AOI221x1_ASAP7_75t_L</TH>
<Th><font>(A1 * A2 * B1 * C * !Y)</font></Th>
<TD align=center>0.00010</TD>
<TD align=center>0.00009</TD>
<TD align=center>0.00007</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * C * !Y)</font></Th>
<TD align=center>-0.11805</TD>
<TD align=center>-0.11767</TD>
<TD align=center>-0.11794</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !C * !Y)</font></Th>
<TD align=center>0.00018</TD>
<TD align=center>0.00018</TD>
<TD align=center>0.00016</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !C * !Y)</font></Th>
<TD align=center>-0.11426</TD>
<TD align=center>-0.11421</TD>
<TD align=center>-0.11461</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.00027</TD>
<TD align=center>0.00026</TD>
<TD align=center>0.00023</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>-0.10694</TD>
<TD align=center>-0.10713</TD>
<TD align=center>-0.10792</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * C * !Y)</font></Th>
<TD align=center>0.14687</TD>
<TD align=center>0.14672</TD>
<TD align=center>0.14688</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * C * !Y)</font></Th>
<TD align=center>-0.10236</TD>
<TD align=center>-0.10191</TD>
<TD align=center>-0.10226</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !C * Y)</font></Th>
<TD align=center>0.15665</TD>
<TD align=center>0.15311</TD>
<TD align=center>0.15127</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !C * Y)</font></Th>
<TD align=center>-0.08735</TD>
<TD align=center>-0.09063</TD>
<TD align=center>-0.09292</TD>
</TR>
<TR>
<Th><font>(!B1 * C * !Y)</font></Th>
<TD align=center>0.00010</TD>
<TD align=center>0.00008</TD>
<TD align=center>0.00007</TD>
</TR>
<TR>
<Th><font>(!B1 * C * !Y)</font></Th>
<TD align=center>-0.10745</TD>
<TD align=center>-0.10756</TD>
<TD align=center>-0.10841</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * C * !Y)</font></Th>
<TD align=center>0.14687</TD>
<TD align=center>0.14672</TD>
<TD align=center>0.14687</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * C * !Y)</font></Th>
<TD align=center>-0.10234</TD>
<TD align=center>-0.10191</TD>
<TD align=center>-0.10226</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !C * Y)</font></Th>
<TD align=center>0.15666</TD>
<TD align=center>0.15311</TD>
<TD align=center>0.15127</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !C * Y)</font></Th>
<TD align=center>-0.08735</TD>
<TD align=center>-0.09063</TD>
<TD align=center>-0.09292</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for C rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AOI221x1_ASAP7_75t_L</TH>
<Th><font>(A1 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.00003</TD>
<TD align=center>0.00004</TD>
<TD align=center>0.00004</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.12773</TD>
<TD align=center>0.12741</TD>
<TD align=center>0.12753</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.00017</TD>
<TD align=center>0.00017</TD>
<TD align=center>0.00018</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.12602</TD>
<TD align=center>0.12603</TD>
<TD align=center>0.12627</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * !Y)</font></Th>
<TD align=center>0.00016</TD>
<TD align=center>0.00017</TD>
<TD align=center>0.00018</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * !Y)</font></Th>
<TD align=center>0.12613</TD>
<TD align=center>0.12586</TD>
<TD align=center>0.12627</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * !Y)</font></Th>
<TD align=center>-0.00331</TD>
<TD align=center>-0.00330</TD>
<TD align=center>-0.00328</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.12714</TD>
<TD align=center>0.12730</TD>
<TD align=center>0.12718</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for C falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AOI221x1_ASAP7_75t_L</TH>
<Th><font>(A1 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.00005</TD>
<TD align=center>0.00006</TD>
<TD align=center>0.00005</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * B2 * !Y)</font></Th>
<TD align=center>-0.12665</TD>
<TD align=center>-0.12693</TD>
<TD align=center>-0.12745</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.00016</TD>
<TD align=center>0.00017</TD>
<TD align=center>0.00016</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * !Y)</font></Th>
<TD align=center>-0.12600</TD>
<TD align=center>-0.12596</TD>
<TD align=center>-0.12627</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * !Y)</font></Th>
<TD align=center>0.00017</TD>
<TD align=center>0.00017</TD>
<TD align=center>0.00016</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * !Y)</font></Th>
<TD align=center>-0.12613</TD>
<TD align=center>-0.12586</TD>
<TD align=center>-0.12627</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.00368</TD>
<TD align=center>0.00367</TD>
<TD align=center>0.00360</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * !Y)</font></Th>
<TD align=center>-0.12608</TD>
<TD align=center>-0.12587</TD>
<TD align=center>-0.12694</TD>
</TR>
</TABLE>
<BR>
<DIV class=NOPRINT>
<HR>
<TABLE BORDER=0 WIDTH=100%>
<TR>
<TD ALIGN=LEFT><TABLE BORDER=5><TD><em><A hREF="AOI21XP5_ASAP7_75T_L.html">Prev (AOI21XP5_ASAP7_75T_L)</A></em></TD></TABLE>
<TD ALIGN=RIGHT><TABLE BORDER=5><TD><em><A hREF="AOI221XP5_ASAP7_75T_L.html">Next (AOI221XP5_ASAP7_75T_L)</A></em></TD></TABLE>
</TR></TABLE>
</DIV>
</BODY>
</HTML>
