<HTML><BODY TEXT="#000000"  LINK="#0000FF" VLINK="#0000FF" ALINK="#00FFFF"><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH=100%>
<TR align=center><th align=left><H1><font size=+3>AOI21XP5_ASAP7_75T_L</font></H1></th>
<TR align=center><th align=left></th><th align=right><h5><em><A>asap7sc7p5t_AO_LVT_FF_08302018 Cell Library: Process , Voltage 0.77, Temp 0.00 </A></em></h5></th></TR>
</TABLE>
<HR>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100%>
<TR ALIGN=LEFT VALIGN=TOP><TH><FONT SIZE=+2><B>Truth Table</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4>
<TR valign=middle><TH colspan=3><font size=3>INPUT</font></TH>
<TH colspan=1><font size=3>OUTPUT</font></TH>
<TR><Th>A1</Th><Th>A2</Th><Th>B</Th><Th>Y</Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th></TR>
</TABLE>
</TR></TABLE>
<BR>
<FONT SIZE=+2><B>Footprint</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=60%>
<TR valign=middle><TH>Cell Name</TH><TH>Area</TH></TR>
<TR><TH><FONT>AOI21xp5_ASAP7_75t_L</FONT></TH>
<TD align=center>1.16640</TD></TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Pin Capacitance Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH colspan=3>Pin Cap(ff) </TH>
<TH colspan=1>Max Cap(ff) </TH>
</TR>
<TR>
<TH>A1</TH>
<TH>A2</TH>
<TH>B</TH>
<TH>Y</TH>
</TR>
<TR><Th><font>AOI21xp5_ASAP7_75t_L</font></Th>
<TD align=center>0.65326</TD>
<TD align=center>0.64842</TD>
<TD align=center>0.62143</TD>
<TD align=center>23.04000</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Leakage Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH colspan=3>Leakage(pW)</TH>
</TR><TR><TH>Min.</TH><TH>Avg</TH><TH>Max.</TH></TR>
<TR><Th><font>AOI21xp5_ASAP7_75t_L</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>322.95300</TD>
<TD align=center>549.81200</TD>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Delay Information</B></FONT>
<BR>
<BR>
<FONT><B>Delay(ps) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ps)</TH></TR><TR><TH>Min</TH><TH>Mid</TH><TH>Max</TH></TR>
<BR>
<TR><TH rowspan=3>AOI21xp5_ASAP7_75t_L</TH>
<Th><font>A1->Y (FR)</font></Th>
<TD align=center>6.10473</TD>
<TD align=center>22.43760</TD>
<TD align=center>152.43500</TD>
</TR>
<TR>
<Th><font>A2->Y (FR)</font></Th>
<TD align=center>7.04281</TD>
<TD align=center>23.47360</TD>
<TD align=center>154.70600</TD>
</TR>
<TR>
<Th><font>B->Y (FR)</font></Th>
<TD align=center>6.18291</TD>
<TD align=center>25.30500</TD>
<TD align=center>177.48000</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Delay(ps) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ps)</TH></TR><TR><TH>Min</TH><TH>Mid</TH><TH>Max</TH></TR>
<BR>
<TR><TH rowspan=3>AOI21xp5_ASAP7_75t_L</TH>
<Th><font>A1->Y (RF)</font></Th>
<TD align=center>5.43253</TD>
<TD align=center>21.02930</TD>
<TD align=center>143.60900</TD>
</TR>
<TR>
<Th><font>A2->Y (RF)</font></Th>
<TD align=center>5.51794</TD>
<TD align=center>17.79120</TD>
<TD align=center>115.02100</TD>
</TR>
<TR>
<Th><font>B->Y (RF)</font></Th>
<TD align=center>3.99663</TD>
<TD align=center>18.58340</TD>
<TD align=center>135.13400</TD>
</TR>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Power Information</B></FONT>
<BR>
<BR>
<FONT><B>Internal switching power(fJ) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=6>AOI21xp5_ASAP7_75t_L</TH>
<Th><font>A1</font></Th>
<TD align=center>0.27326</TD>
<TD align=center>0.28629</TD>
<TD align=center>0.54482</TD>
</TR>
<TR>
<Th><font>A1</font></Th>
<TD align=center>-0.03790</TD>
<TD align=center>-0.01811</TD>
<TD align=center>0.24430</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.32549</TD>
<TD align=center>0.33737</TD>
<TD align=center>0.61443</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>-0.05140</TD>
<TD align=center>-0.03366</TD>
<TD align=center>0.24533</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<TD align=center>0.16837</TD>
<TD align=center>0.19497</TD>
<TD align=center>0.44878</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<TD align=center>-0.02968</TD>
<TD align=center>-0.00367</TD>
<TD align=center>0.25568</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Internal switching power(fJ) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=6>AOI21xp5_ASAP7_75t_L</TH>
<Th><font>A1</font></Th>
<TD align=center>-0.04382</TD>
<TD align=center>-0.02320</TD>
<TD align=center>0.19501</TD>
</TR>
<TR>
<Th><font>A1</font></Th>
<TD align=center>0.26368</TD>
<TD align=center>0.27403</TD>
<TD align=center>0.49696</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>-0.04013</TD>
<TD align=center>-0.02239</TD>
<TD align=center>0.23253</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.32683</TD>
<TD align=center>0.34398</TD>
<TD align=center>0.59524</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<TD align=center>-0.04990</TD>
<TD align=center>-0.02449</TD>
<TD align=center>0.19670</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<TD align=center>0.21984</TD>
<TD align=center>0.23667</TD>
<TD align=center>0.43484</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A1 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=6>AOI21xp5_ASAP7_75t_L</TH>
<Th><font>(A2 * B * !Y)</font></Th>
<TD align=center>-0.05049</TD>
<TD align=center>-0.05501</TD>
<TD align=center>-0.05686</TD>
</TR>
<TR>
<Th><font>(A2 * B * !Y)</font></Th>
<TD align=center>0.09043</TD>
<TD align=center>0.08707</TD>
<TD align=center>0.08628</TD>
</TR>
<TR>
<Th><font>(!A2 * B * !Y)</font></Th>
<TD align=center>-0.06203</TD>
<TD align=center>-0.06199</TD>
<TD align=center>-0.06221</TD>
</TR>
<TR>
<Th><font>(!A2 * B * !Y)</font></Th>
<TD align=center>0.08476</TD>
<TD align=center>0.08494</TD>
<TD align=center>0.08499</TD>
</TR>
<TR>
<Th><font>(!A2 * !B * Y)</font></Th>
<TD align=center>-0.08357</TD>
<TD align=center>-0.08344</TD>
<TD align=center>-0.08407</TD>
</TR>
<TR>
<Th><font>(!A2 * !B * Y)</font></Th>
<TD align=center>0.01756</TD>
<TD align=center>0.01756</TD>
<TD align=center>0.01762</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A1 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=6>AOI21xp5_ASAP7_75t_L</TH>
<Th><font>(A2 * B * !Y)</font></Th>
<TD align=center>0.06171</TD>
<TD align=center>0.06153</TD>
<TD align=center>0.06152</TD>
</TR>
<TR>
<Th><font>(A2 * B * !Y)</font></Th>
<TD align=center>-0.08542</TD>
<TD align=center>-0.08490</TD>
<TD align=center>-0.08522</TD>
</TR>
<TR>
<Th><font>(!A2 * B * !Y)</font></Th>
<TD align=center>0.06229</TD>
<TD align=center>0.06234</TD>
<TD align=center>0.06236</TD>
</TR>
<TR>
<Th><font>(!A2 * B * !Y)</font></Th>
<TD align=center>-0.08234</TD>
<TD align=center>-0.08229</TD>
<TD align=center>-0.08247</TD>
</TR>
<TR>
<Th><font>(!A2 * !B * Y)</font></Th>
<TD align=center>0.08446</TD>
<TD align=center>0.08423</TD>
<TD align=center>0.08429</TD>
</TR>
<TR>
<Th><font>(!A2 * !B * Y)</font></Th>
<TD align=center>-0.01751</TD>
<TD align=center>-0.01733</TD>
<TD align=center>-0.01738</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A2 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=6>AOI21xp5_ASAP7_75t_L</TH>
<Th><font>(A1 * B * !Y)</font></Th>
<TD align=center>-0.05173</TD>
<TD align=center>-0.05660</TD>
<TD align=center>-0.05836</TD>
</TR>
<TR>
<Th><font>(A1 * B * !Y)</font></Th>
<TD align=center>0.09525</TD>
<TD align=center>0.09188</TD>
<TD align=center>0.09104</TD>
</TR>
<TR>
<Th><font>(!A1 * B * !Y)</font></Th>
<TD align=center>-0.06414</TD>
<TD align=center>-0.06395</TD>
<TD align=center>-0.06418</TD>
</TR>
<TR>
<Th><font>(!A1 * B * !Y)</font></Th>
<TD align=center>0.08963</TD>
<TD align=center>0.08968</TD>
<TD align=center>0.08965</TD>
</TR>
<TR>
<Th><font>(!A1 * !B * Y)</font></Th>
<TD align=center>-0.06417</TD>
<TD align=center>-0.06402</TD>
<TD align=center>-0.06424</TD>
</TR>
<TR>
<Th><font>(!A1 * !B * Y)</font></Th>
<TD align=center>0.09019</TD>
<TD align=center>0.09041</TD>
<TD align=center>0.09038</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A2 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=6>AOI21xp5_ASAP7_75t_L</TH>
<Th><font>(A1 * B * !Y)</font></Th>
<TD align=center>0.06352</TD>
<TD align=center>0.06344</TD>
<TD align=center>0.06348</TD>
</TR>
<TR>
<Th><font>(A1 * B * !Y)</font></Th>
<TD align=center>-0.08985</TD>
<TD align=center>-0.08954</TD>
<TD align=center>-0.08983</TD>
</TR>
<TR>
<Th><font>(!A1 * B * !Y)</font></Th>
<TD align=center>0.06431</TD>
<TD align=center>0.06422</TD>
<TD align=center>0.06435</TD>
</TR>
<TR>
<Th><font>(!A1 * B * !Y)</font></Th>
<TD align=center>-0.08677</TD>
<TD align=center>-0.08665</TD>
<TD align=center>-0.08707</TD>
</TR>
<TR>
<Th><font>(!A1 * !B * Y)</font></Th>
<TD align=center>0.06734</TD>
<TD align=center>0.06583</TD>
<TD align=center>0.06484</TD>
</TR>
<TR>
<Th><font>(!A1 * !B * Y)</font></Th>
<TD align=center>-0.08475</TD>
<TD align=center>-0.08565</TD>
<TD align=center>-0.08673</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=2>AOI21xp5_ASAP7_75t_L</TH>
<Th><font>(A1 * A2 * !Y)</font></Th>
<TD align=center>0.00007</TD>
<TD align=center>0.00007</TD>
<TD align=center>0.00008</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !Y)</font></Th>
<TD align=center>0.08974</TD>
<TD align=center>0.08928</TD>
<TD align=center>0.08937</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=2>AOI21xp5_ASAP7_75t_L</TH>
<Th><font>(A1 * A2 * !Y)</font></Th>
<TD align=center>0.00007</TD>
<TD align=center>0.00009</TD>
<TD align=center>0.00008</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !Y)</font></Th>
<TD align=center>-0.08844</TD>
<TD align=center>-0.08870</TD>
<TD align=center>-0.08926</TD>
</TR>
</TABLE>
<BR>
<DIV class=NOPRINT>
<HR>
<TABLE BORDER=0 WIDTH=100%>
<TR>
<TD ALIGN=LEFT><TABLE BORDER=5><TD><em><A hREF="AOI21XP33_ASAP7_75T_L.html">Prev (AOI21XP33_ASAP7_75T_L)</A></em></TD></TABLE>
<TD ALIGN=RIGHT><TABLE BORDER=5><TD><em><A hREF="AOI221X1_ASAP7_75T_L.html">Next (AOI221X1_ASAP7_75T_L)</A></em></TD></TABLE>
</TR></TABLE>
</DIV>
</BODY>
</HTML>
