<HTML><BODY TEXT="#000000"  LINK="#0000FF" VLINK="#0000FF" ALINK="#00FFFF"><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH=100%>
<TR align=center><th align=left><H1><font size=+3>AOI22XP5_ASAP7_75T_L</font></H1></th>
<TR align=center><th align=left></th><th align=right><h5><em><A>asap7sc7p5t_AO_LVT_FF_08302018 Cell Library: Process , Voltage 0.77, Temp 0.00 </A></em></h5></th></TR>
</TABLE>
<HR>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100%>
<TR ALIGN=LEFT VALIGN=TOP><TH><FONT SIZE=+2><B>Truth Table</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4>
<TR valign=middle><TH colspan=4><font size=3>INPUT</font></TH>
<TH colspan=1><font size=3>OUTPUT</font></TH>
<TR><Th>A1</Th><Th>A2</Th><Th>B1</Th><Th>B2</Th><Th>Y</Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th></TR>
</TABLE>
</TR></TABLE>
<BR>
<FONT SIZE=+2><B>Footprint</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=60%>
<TR valign=middle><TH>Cell Name</TH><TH>Area</TH></TR>
<TR><TH><FONT>AOI22xp5_ASAP7_75t_L</FONT></TH>
<TD align=center>1.39968</TD></TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Pin Capacitance Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH colspan=4>Pin Cap(ff) </TH>
<TH colspan=1>Max Cap(ff) </TH>
</TR>
<TR>
<TH>A1</TH>
<TH>A2</TH>
<TH>B1</TH>
<TH>B2</TH>
<TH>Y</TH>
</TR>
<TR><Th><font>AOI22xp5_ASAP7_75t_L</font></Th>
<TD align=center>0.65703</TD>
<TD align=center>0.68249</TD>
<TD align=center>0.65525</TD>
<TD align=center>0.67334</TD>
<TD align=center>23.04000</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Leakage Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH colspan=3>Leakage(pW)</TH>
</TR><TR><TH>Min.</TH><TH>Avg</TH><TH>Max.</TH></TR>
<TR><Th><font>AOI22xp5_ASAP7_75t_L</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>454.76300</TD>
<TD align=center>661.70300</TD>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Delay Information</B></FONT>
<BR>
<BR>
<FONT><B>Delay(ps) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ps)</TH></TR><TR><TH>Min</TH><TH>Mid</TH><TH>Max</TH></TR>
<BR>
<TR><TH rowspan=4>AOI22xp5_ASAP7_75t_L</TH>
<Th><font>A1->Y (FR)</font></Th>
<TD align=center>8.90089</TD>
<TD align=center>25.48300</TD>
<TD align=center>156.89700</TD>
</TR>
<TR>
<Th><font>A2->Y (FR)</font></Th>
<TD align=center>8.11097</TD>
<TD align=center>24.57730</TD>
<TD align=center>155.15700</TD>
</TR>
<TR>
<Th><font>B1->Y (FR)</font></Th>
<TD align=center>7.58241</TD>
<TD align=center>26.82380</TD>
<TD align=center>180.73600</TD>
</TR>
<TR>
<Th><font>B2->Y (FR)</font></Th>
<TD align=center>6.74594</TD>
<TD align=center>25.81800</TD>
<TD align=center>178.66700</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Delay(ps) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ps)</TH></TR><TR><TH>Min</TH><TH>Mid</TH><TH>Max</TH></TR>
<BR>
<TR><TH rowspan=4>AOI22xp5_ASAP7_75t_L</TH>
<Th><font>A1->Y (RF)</font></Th>
<TD align=center>6.75431</TD>
<TD align=center>19.16910</TD>
<TD align=center>116.88500</TD>
</TR>
<TR>
<Th><font>A2->Y (RF)</font></Th>
<TD align=center>6.69925</TD>
<TD align=center>22.57140</TD>
<TD align=center>145.56900</TD>
</TR>
<TR>
<Th><font>B1->Y (RF)</font></Th>
<TD align=center>4.78469</TD>
<TD align=center>17.01370</TD>
<TD align=center>114.36700</TD>
</TR>
<TR>
<Th><font>B2->Y (RF)</font></Th>
<TD align=center>4.69272</TD>
<TD align=center>20.10360</TD>
<TD align=center>142.75200</TD>
</TR>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Power Information</B></FONT>
<BR>
<BR>
<FONT><B>Internal switching power(fJ) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AOI22xp5_ASAP7_75t_L</TH>
<Th><font>A1</font></Th>
<TD align=center>0.40680</TD>
<TD align=center>0.41850</TD>
<TD align=center>0.70040</TD>
</TR>
<TR>
<Th><font>A1</font></Th>
<TD align=center>-0.04833</TD>
<TD align=center>-0.03392</TD>
<TD align=center>0.25044</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.35574</TD>
<TD align=center>0.36963</TD>
<TD align=center>0.62672</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>-0.02933</TD>
<TD align=center>-0.01852</TD>
<TD align=center>0.24472</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.24924</TD>
<TD align=center>0.27715</TD>
<TD align=center>0.56880</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>-0.05118</TD>
<TD align=center>-0.01957</TD>
<TD align=center>0.27109</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.20060</TD>
<TD align=center>0.22841</TD>
<TD align=center>0.49636</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>-0.04353</TD>
<TD align=center>-0.00777</TD>
<TD align=center>0.26378</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Internal switching power(fJ) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AOI22xp5_ASAP7_75t_L</TH>
<Th><font>A1</font></Th>
<TD align=center>-0.03739</TD>
<TD align=center>-0.02033</TD>
<TD align=center>0.25185</TD>
</TR>
<TR>
<Th><font>A1</font></Th>
<TD align=center>0.43423</TD>
<TD align=center>0.44865</TD>
<TD align=center>0.69779</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>-0.03945</TD>
<TD align=center>-0.02151</TD>
<TD align=center>0.21573</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.36853</TD>
<TD align=center>0.38027</TD>
<TD align=center>0.59486</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>-0.04156</TD>
<TD align=center>-0.01760</TD>
<TD align=center>0.24427</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.26313</TD>
<TD align=center>0.28483</TD>
<TD align=center>0.54525</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>-0.04474</TD>
<TD align=center>-0.01804</TD>
<TD align=center>0.21245</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.19955</TD>
<TD align=center>0.21820</TD>
<TD align=center>0.44822</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A1 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AOI22xp5_ASAP7_75t_L</TH>
<Th><font>(A2 * B1 * B2 * !Y)</font></Th>
<TD align=center>-0.04867</TD>
<TD align=center>-0.05596</TD>
<TD align=center>-0.05812</TD>
</TR>
<TR>
<Th><font>(A2 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.09814</TD>
<TD align=center>0.09348</TD>
<TD align=center>0.09245</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !Y)</font></Th>
<TD align=center>-0.06441</TD>
<TD align=center>-0.06416</TD>
<TD align=center>-0.06444</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.09077</TD>
<TD align=center>0.09059</TD>
<TD align=center>0.09073</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * Y)</font></Th>
<TD align=center>-0.06430</TD>
<TD align=center>-0.06418</TD>
<TD align=center>-0.06437</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * Y)</font></Th>
<TD align=center>0.09138</TD>
<TD align=center>0.09161</TD>
<TD align=center>0.09147</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * B2 * Y)</font></Th>
<TD align=center>-0.06430</TD>
<TD align=center>-0.06419</TD>
<TD align=center>-0.06438</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * B2 * Y)</font></Th>
<TD align=center>0.09137</TD>
<TD align=center>0.09161</TD>
<TD align=center>0.09146</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A1 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AOI22xp5_ASAP7_75t_L</TH>
<Th><font>(A2 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.06415</TD>
<TD align=center>0.06434</TD>
<TD align=center>0.06429</TD>
</TR>
<TR>
<Th><font>(A2 * B1 * B2 * !Y)</font></Th>
<TD align=center>-0.09047</TD>
<TD align=center>-0.09052</TD>
<TD align=center>-0.09073</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.06473</TD>
<TD align=center>0.06470</TD>
<TD align=center>0.06471</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !Y)</font></Th>
<TD align=center>-0.08786</TD>
<TD align=center>-0.08774</TD>
<TD align=center>-0.08804</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * Y)</font></Th>
<TD align=center>0.06754</TD>
<TD align=center>0.06604</TD>
<TD align=center>0.06504</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * Y)</font></Th>
<TD align=center>-0.08588</TD>
<TD align=center>-0.08676</TD>
<TD align=center>-0.08786</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * B2 * Y)</font></Th>
<TD align=center>0.06753</TD>
<TD align=center>0.06603</TD>
<TD align=center>0.06504</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * B2 * Y)</font></Th>
<TD align=center>-0.08589</TD>
<TD align=center>-0.08676</TD>
<TD align=center>-0.08786</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A2 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AOI22xp5_ASAP7_75t_L</TH>
<Th><font>(A1 * B1 * B2 * !Y)</font></Th>
<TD align=center>-0.04843</TD>
<TD align=center>-0.05524</TD>
<TD align=center>-0.05774</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.09409</TD>
<TD align=center>0.08926</TD>
<TD align=center>0.08822</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * !Y)</font></Th>
<TD align=center>-0.06392</TD>
<TD align=center>-0.06371</TD>
<TD align=center>-0.06392</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.08659</TD>
<TD align=center>0.08648</TD>
<TD align=center>0.08651</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * Y)</font></Th>
<TD align=center>-0.08608</TD>
<TD align=center>-0.08579</TD>
<TD align=center>-0.08642</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * Y)</font></Th>
<TD align=center>0.01864</TD>
<TD align=center>0.01844</TD>
<TD align=center>0.01850</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B2 * Y)</font></Th>
<TD align=center>-0.08608</TD>
<TD align=center>-0.08579</TD>
<TD align=center>-0.08642</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B2 * Y)</font></Th>
<TD align=center>0.01864</TD>
<TD align=center>0.01844</TD>
<TD align=center>0.01850</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A2 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AOI22xp5_ASAP7_75t_L</TH>
<Th><font>(A1 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.06374</TD>
<TD align=center>0.06391</TD>
<TD align=center>0.06374</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * B2 * !Y)</font></Th>
<TD align=center>-0.08647</TD>
<TD align=center>-0.08649</TD>
<TD align=center>-0.08662</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.06466</TD>
<TD align=center>0.06404</TD>
<TD align=center>0.06416</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * !Y)</font></Th>
<TD align=center>-0.08424</TD>
<TD align=center>-0.08383</TD>
<TD align=center>-0.08391</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * Y)</font></Th>
<TD align=center>0.08792</TD>
<TD align=center>0.08686</TD>
<TD align=center>0.08665</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * Y)</font></Th>
<TD align=center>-0.01833</TD>
<TD align=center>-0.01823</TD>
<TD align=center>-0.01821</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B2 * Y)</font></Th>
<TD align=center>0.08682</TD>
<TD align=center>0.08686</TD>
<TD align=center>0.08662</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B2 * Y)</font></Th>
<TD align=center>-0.01833</TD>
<TD align=center>-0.01824</TD>
<TD align=center>-0.01821</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B1 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AOI22xp5_ASAP7_75t_L</TH>
<Th><font>(A1 * A2 * B2 * !Y)</font></Th>
<TD align=center>0.00008</TD>
<TD align=center>0.00008</TD>
<TD align=center>0.00009</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B2 * !Y)</font></Th>
<TD align=center>0.10394</TD>
<TD align=center>0.10327</TD>
<TD align=center>0.10330</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * !Y)</font></Th>
<TD align=center>0.00010</TD>
<TD align=center>0.00009</TD>
<TD align=center>0.00010</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * !Y)</font></Th>
<TD align=center>0.10361</TD>
<TD align=center>0.10391</TD>
<TD align=center>0.10333</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * Y)</font></Th>
<TD align=center>-0.07614</TD>
<TD align=center>-0.07601</TD>
<TD align=center>-0.07612</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * Y)</font></Th>
<TD align=center>0.07485</TD>
<TD align=center>0.07512</TD>
<TD align=center>0.07502</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B2 * Y)</font></Th>
<TD align=center>-0.07614</TD>
<TD align=center>-0.07602</TD>
<TD align=center>-0.07612</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B2 * Y)</font></Th>
<TD align=center>0.07484</TD>
<TD align=center>0.07511</TD>
<TD align=center>0.07502</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B1 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AOI22xp5_ASAP7_75t_L</TH>
<Th><font>(A1 * A2 * B2 * !Y)</font></Th>
<TD align=center>0.00010</TD>
<TD align=center>0.00009</TD>
<TD align=center>0.00008</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B2 * !Y)</font></Th>
<TD align=center>-0.10280</TD>
<TD align=center>-0.10251</TD>
<TD align=center>-0.10321</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * !Y)</font></Th>
<TD align=center>0.00013</TD>
<TD align=center>0.00013</TD>
<TD align=center>0.00012</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * !Y)</font></Th>
<TD align=center>-0.10062</TD>
<TD align=center>-0.10027</TD>
<TD align=center>-0.10056</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * Y)</font></Th>
<TD align=center>0.07894</TD>
<TD align=center>0.07770</TD>
<TD align=center>0.07670</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * Y)</font></Th>
<TD align=center>-0.06919</TD>
<TD align=center>-0.07037</TD>
<TD align=center>-0.07139</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B2 * Y)</font></Th>
<TD align=center>0.07894</TD>
<TD align=center>0.07769</TD>
<TD align=center>0.07670</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B2 * Y)</font></Th>
<TD align=center>-0.06920</TD>
<TD align=center>-0.07037</TD>
<TD align=center>-0.07140</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B2 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AOI22xp5_ASAP7_75t_L</TH>
<Th><font>(A1 * A2 * B1 * !Y)</font></Th>
<TD align=center>0.00006</TD>
<TD align=center>0.00008</TD>
<TD align=center>0.00009</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !Y)</font></Th>
<TD align=center>0.10151</TD>
<TD align=center>0.10141</TD>
<TD align=center>0.10133</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * !Y)</font></Th>
<TD align=center>0.00011</TD>
<TD align=center>0.00009</TD>
<TD align=center>0.00010</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * !Y)</font></Th>
<TD align=center>0.10157</TD>
<TD align=center>0.10163</TD>
<TD align=center>0.10131</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * Y)</font></Th>
<TD align=center>-0.09617</TD>
<TD align=center>-0.09562</TD>
<TD align=center>-0.09611</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * Y)</font></Th>
<TD align=center>0.00647</TD>
<TD align=center>0.00662</TD>
<TD align=center>0.00662</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * Y)</font></Th>
<TD align=center>-0.09614</TD>
<TD align=center>-0.09562</TD>
<TD align=center>-0.09611</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * Y)</font></Th>
<TD align=center>0.00647</TD>
<TD align=center>0.00662</TD>
<TD align=center>0.00661</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B2 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AOI22xp5_ASAP7_75t_L</TH>
<Th><font>(A1 * A2 * B1 * !Y)</font></Th>
<TD align=center>0.00008</TD>
<TD align=center>0.00009</TD>
<TD align=center>0.00008</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !Y)</font></Th>
<TD align=center>-0.10059</TD>
<TD align=center>-0.10068</TD>
<TD align=center>-0.10127</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * !Y)</font></Th>
<TD align=center>0.00012</TD>
<TD align=center>0.00012</TD>
<TD align=center>0.00012</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * !Y)</font></Th>
<TD align=center>-0.09896</TD>
<TD align=center>-0.09866</TD>
<TD align=center>-0.09866</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * Y)</font></Th>
<TD align=center>0.09617</TD>
<TD align=center>0.09617</TD>
<TD align=center>0.09622</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * Y)</font></Th>
<TD align=center>-0.00642</TD>
<TD align=center>-0.00630</TD>
<TD align=center>-0.00633</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * Y)</font></Th>
<TD align=center>0.09614</TD>
<TD align=center>0.09616</TD>
<TD align=center>0.09622</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * Y)</font></Th>
<TD align=center>-0.00642</TD>
<TD align=center>-0.00630</TD>
<TD align=center>-0.00633</TD>
</TR>
</TABLE>
<BR>
<DIV class=NOPRINT>
<HR>
<TABLE BORDER=0 WIDTH=100%>
<TR>
<TD ALIGN=LEFT><TABLE BORDER=5><TD><em><A hREF="AOI22XP33_ASAP7_75T_L.html">Prev (AOI22XP33_ASAP7_75T_L)</A></em></TD></TABLE>
<TD ALIGN=RIGHT><TABLE BORDER=5><TD><em><A hREF="AOI311XP33_ASAP7_75T_L.html">Next (AOI311XP33_ASAP7_75T_L)</A></em></TD></TABLE>
</TR></TABLE>
</DIV>
</BODY>
</HTML>
