<HTML><BODY TEXT="#000000"  LINK="#0000FF" VLINK="#0000FF" ALINK="#00FFFF"><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH=100%>
<TR align=center><th align=left><H1><font size=+3>AO222X2_ASAP7_75T_R</font></H1></th>
<TR align=center><th align=left></th><th align=right><h5><em><A>asap7sc7p5t_AO_RVT_SS_08302018 Cell Library: Process , Voltage 0.63, Temp 100.00 </A></em></h5></th></TR>
</TABLE>
<HR>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100%>
<TR ALIGN=LEFT VALIGN=TOP><TH><FONT SIZE=+2><B>Truth Table</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4>
<TR valign=middle><TH colspan=6><font size=3>INPUT</font></TH>
<TH colspan=1><font size=3>OUTPUT</font></TH>
<TR><Th>A1</Th><Th>A2</Th><Th>B1</Th><Th>B2</Th><Th>C1</Th><Th>C2</Th><Th>Y</Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th></TR>
</TABLE>
</TR></TABLE>
<BR>
<FONT SIZE=+2><B>Footprint</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=60%>
<TR valign=middle><TH>Cell Name</TH><TH>Area</TH></TR>
<TR><TH><FONT>AO222x2_ASAP7_75t_R</FONT></TH>
<TD align=center>5.13216</TD></TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Pin Capacitance Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH colspan=6>Pin Cap(ff) </TH>
<TH colspan=1>Max Cap(ff) </TH>
</TR>
<TR>
<TH>A1</TH>
<TH>A2</TH>
<TH>B1</TH>
<TH>B2</TH>
<TH>C1</TH>
<TH>C2</TH>
<TH>Y</TH>
</TR>
<TR><Th><font>AO222x2_ASAP7_75t_R</font></Th>
<TD align=center>0.54439</TD>
<TD align=center>0.52158</TD>
<TD align=center>0.53749</TD>
<TD align=center>0.50135</TD>
<TD align=center>0.54762</TD>
<TD align=center>0.51876</TD>
<TD align=center>92.16000</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Leakage Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH colspan=3>Leakage(pW)</TH>
</TR><TR><TH>Min.</TH><TH>Avg</TH><TH>Max.</TH></TR>
<TR><Th><font>AO222x2_ASAP7_75t_R</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>2685.14000</TD>
<TD align=center>3288.17000</TD>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Delay Information</B></FONT>
<BR>
<BR>
<FONT><B>Delay(ps) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ps)</TH></TR><TR><TH>Min</TH><TH>Mid</TH><TH>Max</TH></TR>
<BR>
<TR><TH rowspan=6>AO222x2_ASAP7_75t_R</TH>
<Th><font>A1->Y (RR)</font></Th>
<TD align=center>40.44970</TD>
<TD align=center>87.72890</TD>
<TD align=center>406.37500</TD>
</TR>
<TR>
<Th><font>A2->Y (RR)</font></Th>
<TD align=center>40.91710</TD>
<TD align=center>86.53650</TD>
<TD align=center>394.08400</TD>
</TR>
<TR>
<Th><font>B1->Y (RR)</font></Th>
<TD align=center>38.16470</TD>
<TD align=center>84.66750</TD>
<TD align=center>399.38800</TD>
</TR>
<TR>
<Th><font>B2->Y (RR)</font></Th>
<TD align=center>38.47320</TD>
<TD align=center>83.44100</TD>
<TD align=center>388.10900</TD>
</TR>
<TR>
<Th><font>C1->Y (RR)</font></Th>
<TD align=center>34.56100</TD>
<TD align=center>80.69230</TD>
<TD align=center>390.75200</TD>
</TR>
<TR>
<Th><font>C2->Y (RR)</font></Th>
<TD align=center>34.85850</TD>
<TD align=center>79.33590</TD>
<TD align=center>381.06100</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Delay(ps) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ps)</TH></TR><TR><TH>Min</TH><TH>Mid</TH><TH>Max</TH></TR>
<BR>
<TR><TH rowspan=6>AO222x2_ASAP7_75t_R</TH>
<Th><font>A1->Y (FF)</font></Th>
<TD align=center>69.83430</TD>
<TD align=center>112.65800</TD>
<TD align=center>350.96000</TD>
</TR>
<TR>
<Th><font>A2->Y (FF)</font></Th>
<TD align=center>72.31590</TD>
<TD align=center>116.15800</TD>
<TD align=center>355.85400</TD>
</TR>
<TR>
<Th><font>B1->Y (FF)</font></Th>
<TD align=center>67.20890</TD>
<TD align=center>109.70100</TD>
<TD align=center>356.53200</TD>
</TR>
<TR>
<Th><font>B2->Y (FF)</font></Th>
<TD align=center>69.21430</TD>
<TD align=center>112.66000</TD>
<TD align=center>361.50500</TD>
</TR>
<TR>
<Th><font>C1->Y (FF)</font></Th>
<TD align=center>60.06840</TD>
<TD align=center>101.96900</TD>
<TD align=center>358.34500</TD>
</TR>
<TR>
<Th><font>C2->Y (FF)</font></Th>
<TD align=center>61.84260</TD>
<TD align=center>104.89900</TD>
<TD align=center>363.64400</TD>
</TR>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Power Information</B></FONT>
<BR>
<BR>
<FONT><B>Internal switching power(fJ) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=12>AO222x2_ASAP7_75t_R</TH>
<Th><font>A1</font></Th>
<TD align=center>0.13446</TD>
<TD align=center>0.14245</TD>
<TD align=center>0.16838</TD>
</TR>
<TR>
<Th><font>A1</font></Th>
<TD align=center>0.45853</TD>
<TD align=center>0.46400</TD>
<TD align=center>0.49917</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.13359</TD>
<TD align=center>0.14494</TD>
<TD align=center>0.17320</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.48712</TD>
<TD align=center>0.49495</TD>
<TD align=center>0.52417</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.13332</TD>
<TD align=center>0.14309</TD>
<TD align=center>0.17332</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.40094</TD>
<TD align=center>0.40772</TD>
<TD align=center>0.44151</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.13260</TD>
<TD align=center>0.14470</TD>
<TD align=center>0.17295</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.42775</TD>
<TD align=center>0.43588</TD>
<TD align=center>0.46516</TD>
</TR>
<TR>
<Th><font>C1</font></Th>
<TD align=center>0.13607</TD>
<TD align=center>0.14205</TD>
<TD align=center>0.17467</TD>
</TR>
<TR>
<Th><font>C1</font></Th>
<TD align=center>0.34532</TD>
<TD align=center>0.35321</TD>
<TD align=center>0.38784</TD>
</TR>
<TR>
<Th><font>C2</font></Th>
<TD align=center>0.13560</TD>
<TD align=center>0.14694</TD>
<TD align=center>0.17921</TD>
</TR>
<TR>
<Th><font>C2</font></Th>
<TD align=center>0.37239</TD>
<TD align=center>0.38205</TD>
<TD align=center>0.41118</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Internal switching power(fJ) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=12>AO222x2_ASAP7_75t_R</TH>
<Th><font>A1</font></Th>
<TD align=center>0.52275</TD>
<TD align=center>0.52111</TD>
<TD align=center>0.53202</TD>
</TR>
<TR>
<Th><font>A1</font></Th>
<TD align=center>0.19345</TD>
<TD align=center>0.19395</TD>
<TD align=center>0.19654</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.54246</TD>
<TD align=center>0.54265</TD>
<TD align=center>0.55619</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.18194</TD>
<TD align=center>0.18372</TD>
<TD align=center>0.19945</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.46160</TD>
<TD align=center>0.45982</TD>
<TD align=center>0.47866</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.18796</TD>
<TD align=center>0.19277</TD>
<TD align=center>0.21427</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.47949</TD>
<TD align=center>0.47982</TD>
<TD align=center>0.50115</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.17843</TD>
<TD align=center>0.18950</TD>
<TD align=center>0.21504</TD>
</TR>
<TR>
<Th><font>C1</font></Th>
<TD align=center>0.38960</TD>
<TD align=center>0.38632</TD>
<TD align=center>0.42514</TD>
</TR>
<TR>
<Th><font>C1</font></Th>
<TD align=center>0.17909</TD>
<TD align=center>0.17744</TD>
<TD align=center>0.21741</TD>
</TR>
<TR>
<Th><font>C2</font></Th>
<TD align=center>0.40677</TD>
<TD align=center>0.40637</TD>
<TD align=center>0.44715</TD>
</TR>
<TR>
<Th><font>C2</font></Th>
<TD align=center>0.16676</TD>
<TD align=center>0.17191</TD>
<TD align=center>0.22298</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A1 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=28>AO222x2_ASAP7_75t_R</TH>
<Th><font>(A2 * B1 * B2 * C1 * C2 * Y)</font></Th>
<TD align=center>-0.02102</TD>
<TD align=center>-0.02468</TD>
<TD align=center>-0.02651</TD>
</TR>
<TR>
<Th><font>(A2 * B1 * B2 * C1 * C2 * Y)</font></Th>
<TD align=center>0.04796</TD>
<TD align=center>0.04706</TD>
<TD align=center>0.04670</TD>
</TR>
<TR>
<Th><font>(A2 * B1 * B2 * C1 * !C2 * Y)</font></Th>
<TD align=center>-0.02038</TD>
<TD align=center>-0.02452</TD>
<TD align=center>-0.02633</TD>
</TR>
<TR>
<Th><font>(A2 * B1 * B2 * C1 * !C2 * Y)</font></Th>
<TD align=center>0.04895</TD>
<TD align=center>0.04748</TD>
<TD align=center>0.04699</TD>
</TR>
<TR>
<Th><font>(A2 * B1 * B2 * !C1 * Y)</font></Th>
<TD align=center>-0.02038</TD>
<TD align=center>-0.02452</TD>
<TD align=center>-0.02633</TD>
</TR>
<TR>
<Th><font>(A2 * B1 * B2 * !C1 * Y)</font></Th>
<TD align=center>0.04895</TD>
<TD align=center>0.04748</TD>
<TD align=center>0.04699</TD>
</TR>
<TR>
<Th><font>(A2 * B1 * !B2 * C1 * C2 * Y)</font></Th>
<TD align=center>-0.01663</TD>
<TD align=center>-0.02198</TD>
<TD align=center>-0.02528</TD>
</TR>
<TR>
<Th><font>(A2 * B1 * !B2 * C1 * C2 * Y)</font></Th>
<TD align=center>0.05024</TD>
<TD align=center>0.04835</TD>
<TD align=center>0.04737</TD>
</TR>
<TR>
<Th><font>(A2 * !B1 * C1 * C2 * Y)</font></Th>
<TD align=center>-0.01664</TD>
<TD align=center>-0.02198</TD>
<TD align=center>-0.02528</TD>
</TR>
<TR>
<Th><font>(A2 * !B1 * C1 * C2 * Y)</font></Th>
<TD align=center>0.05023</TD>
<TD align=center>0.04834</TD>
<TD align=center>0.04737</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * C1 * C2 * Y)</font></Th>
<TD align=center>-0.03067</TD>
<TD align=center>-0.03062</TD>
<TD align=center>-0.03070</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * C1 * C2 * Y)</font></Th>
<TD align=center>0.04613</TD>
<TD align=center>0.04606</TD>
<TD align=center>0.04607</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * C1 * !C2 * Y)</font></Th>
<TD align=center>-0.03038</TD>
<TD align=center>-0.03030</TD>
<TD align=center>-0.03042</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * C1 * !C2 * Y)</font></Th>
<TD align=center>0.04643</TD>
<TD align=center>0.04631</TD>
<TD align=center>0.04635</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !C1 * Y)</font></Th>
<TD align=center>-0.03038</TD>
<TD align=center>-0.03030</TD>
<TD align=center>-0.03042</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !C1 * Y)</font></Th>
<TD align=center>0.04642</TD>
<TD align=center>0.04630</TD>
<TD align=center>0.04636</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * C1 * C2 * Y)</font></Th>
<TD align=center>-0.03001</TD>
<TD align=center>-0.03032</TD>
<TD align=center>-0.03042</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * C1 * C2 * Y)</font></Th>
<TD align=center>0.04485</TD>
<TD align=center>0.04632</TD>
<TD align=center>0.04635</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * C1 * !C2 * !Y)</font></Th>
<TD align=center>-0.04484</TD>
<TD align=center>-0.04479</TD>
<TD align=center>-0.04536</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * C1 * !C2 * !Y)</font></Th>
<TD align=center>0.01305</TD>
<TD align=center>0.01289</TD>
<TD align=center>0.01295</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * !C1 * !Y)</font></Th>
<TD align=center>-0.04484</TD>
<TD align=center>-0.04479</TD>
<TD align=center>-0.04536</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * !C1 * !Y)</font></Th>
<TD align=center>0.01306</TD>
<TD align=center>0.01289</TD>
<TD align=center>0.01296</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * C1 * C2 * Y)</font></Th>
<TD align=center>-0.03003</TD>
<TD align=center>-0.03032</TD>
<TD align=center>-0.03042</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * C1 * C2 * Y)</font></Th>
<TD align=center>0.04489</TD>
<TD align=center>0.04632</TD>
<TD align=center>0.04636</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * C1 * !C2 * !Y)</font></Th>
<TD align=center>-0.04484</TD>
<TD align=center>-0.04479</TD>
<TD align=center>-0.04536</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * C1 * !C2 * !Y)</font></Th>
<TD align=center>0.01306</TD>
<TD align=center>0.01289</TD>
<TD align=center>0.01296</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !C1 * !Y)</font></Th>
<TD align=center>-0.04484</TD>
<TD align=center>-0.04479</TD>
<TD align=center>-0.04536</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !C1 * !Y)</font></Th>
<TD align=center>0.01307</TD>
<TD align=center>0.01289</TD>
<TD align=center>0.01296</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A1 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=28>AO222x2_ASAP7_75t_R</TH>
<Th><font>(A2 * B1 * B2 * C1 * C2 * Y)</font></Th>
<TD align=center>0.03247</TD>
<TD align=center>0.03248</TD>
<TD align=center>0.03248</TD>
</TR>
<TR>
<Th><font>(A2 * B1 * B2 * C1 * C2 * Y)</font></Th>
<TD align=center>-0.04504</TD>
<TD align=center>-0.04507</TD>
<TD align=center>-0.04520</TD>
</TR>
<TR>
<Th><font>(A2 * B1 * B2 * C1 * !C2 * Y)</font></Th>
<TD align=center>0.03368</TD>
<TD align=center>0.03443</TD>
<TD align=center>0.03435</TD>
</TR>
<TR>
<Th><font>(A2 * B1 * B2 * C1 * !C2 * Y)</font></Th>
<TD align=center>-0.04323</TD>
<TD align=center>-0.04470</TD>
<TD align=center>-0.04484</TD>
</TR>
<TR>
<Th><font>(A2 * B1 * B2 * !C1 * Y)</font></Th>
<TD align=center>0.03438</TD>
<TD align=center>0.03438</TD>
<TD align=center>0.03435</TD>
</TR>
<TR>
<Th><font>(A2 * B1 * B2 * !C1 * Y)</font></Th>
<TD align=center>-0.04462</TD>
<TD align=center>-0.04468</TD>
<TD align=center>-0.04484</TD>
</TR>
<TR>
<Th><font>(A2 * B1 * !B2 * C1 * C2 * Y)</font></Th>
<TD align=center>0.03523</TD>
<TD align=center>0.03567</TD>
<TD align=center>0.03561</TD>
</TR>
<TR>
<Th><font>(A2 * B1 * !B2 * C1 * C2 * Y)</font></Th>
<TD align=center>-0.04313</TD>
<TD align=center>-0.04435</TD>
<TD align=center>-0.04450</TD>
</TR>
<TR>
<Th><font>(A2 * !B1 * C1 * C2 * Y)</font></Th>
<TD align=center>0.03564</TD>
<TD align=center>0.03566</TD>
<TD align=center>0.03561</TD>
</TR>
<TR>
<Th><font>(A2 * !B1 * C1 * C2 * Y)</font></Th>
<TD align=center>-0.04426</TD>
<TD align=center>-0.04434</TD>
<TD align=center>-0.04450</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * C1 * C2 * Y)</font></Th>
<TD align=center>0.03157</TD>
<TD align=center>0.03149</TD>
<TD align=center>0.03154</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * C1 * C2 * Y)</font></Th>
<TD align=center>-0.04330</TD>
<TD align=center>-0.04326</TD>
<TD align=center>-0.04314</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * C1 * !C2 * Y)</font></Th>
<TD align=center>0.03183</TD>
<TD align=center>0.03175</TD>
<TD align=center>0.03181</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * C1 * !C2 * Y)</font></Th>
<TD align=center>-0.04302</TD>
<TD align=center>-0.04296</TD>
<TD align=center>-0.04285</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !C1 * Y)</font></Th>
<TD align=center>0.03231</TD>
<TD align=center>0.03175</TD>
<TD align=center>0.03181</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !C1 * Y)</font></Th>
<TD align=center>-0.04436</TD>
<TD align=center>-0.04296</TD>
<TD align=center>-0.04285</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * C1 * C2 * Y)</font></Th>
<TD align=center>0.03179</TD>
<TD align=center>0.03180</TD>
<TD align=center>0.03186</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * C1 * C2 * Y)</font></Th>
<TD align=center>-0.04276</TD>
<TD align=center>-0.04294</TD>
<TD align=center>-0.04283</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * C1 * !C2 * !Y)</font></Th>
<TD align=center>0.04706</TD>
<TD align=center>0.04699</TD>
<TD align=center>0.04699</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * C1 * !C2 * !Y)</font></Th>
<TD align=center>-0.01146</TD>
<TD align=center>-0.01133</TD>
<TD align=center>-0.01137</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * !C1 * !Y)</font></Th>
<TD align=center>0.04706</TD>
<TD align=center>0.04699</TD>
<TD align=center>0.04699</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * !C1 * !Y)</font></Th>
<TD align=center>-0.01145</TD>
<TD align=center>-0.01132</TD>
<TD align=center>-0.01137</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * C1 * C2 * Y)</font></Th>
<TD align=center>0.03127</TD>
<TD align=center>0.03180</TD>
<TD align=center>0.03186</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * C1 * C2 * Y)</font></Th>
<TD align=center>-0.04132</TD>
<TD align=center>-0.04293</TD>
<TD align=center>-0.04283</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * C1 * !C2 * !Y)</font></Th>
<TD align=center>0.04706</TD>
<TD align=center>0.04699</TD>
<TD align=center>0.04699</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * C1 * !C2 * !Y)</font></Th>
<TD align=center>-0.01145</TD>
<TD align=center>-0.01132</TD>
<TD align=center>-0.01137</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !C1 * !Y)</font></Th>
<TD align=center>0.04707</TD>
<TD align=center>0.04700</TD>
<TD align=center>0.04700</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !C1 * !Y)</font></Th>
<TD align=center>-0.01145</TD>
<TD align=center>-0.01132</TD>
<TD align=center>-0.01137</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A2 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=22>AO222x2_ASAP7_75t_R</TH>
<Th><font>(A1 * B1 * B2 * C1 * C2 * Y)</font></Th>
<TD align=center>-0.02080</TD>
<TD align=center>-0.02443</TD>
<TD align=center>-0.02621</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * B2 * C1 * C2 * Y)</font></Th>
<TD align=center>0.04939</TD>
<TD align=center>0.04844</TD>
<TD align=center>0.04808</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * B2 * C1 * !C2 * Y)</font></Th>
<TD align=center>-0.02018</TD>
<TD align=center>-0.02426</TD>
<TD align=center>-0.02603</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * B2 * C1 * !C2 * Y)</font></Th>
<TD align=center>0.05035</TD>
<TD align=center>0.04887</TD>
<TD align=center>0.04837</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * B2 * !C1 * Y)</font></Th>
<TD align=center>-0.02018</TD>
<TD align=center>-0.02426</TD>
<TD align=center>-0.02603</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * B2 * !C1 * Y)</font></Th>
<TD align=center>0.05035</TD>
<TD align=center>0.04887</TD>
<TD align=center>0.04836</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * !B2 * C1 * C2 * Y)</font></Th>
<TD align=center>-0.01656</TD>
<TD align=center>-0.02179</TD>
<TD align=center>-0.02500</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * !B2 * C1 * C2 * Y)</font></Th>
<TD align=center>0.05183</TD>
<TD align=center>0.04972</TD>
<TD align=center>0.04873</TD>
</TR>
<TR>
<Th><font>(A1 * !B1 * C1 * C2 * Y)</font></Th>
<TD align=center>-0.01657</TD>
<TD align=center>-0.02179</TD>
<TD align=center>-0.02500</TD>
</TR>
<TR>
<Th><font>(A1 * !B1 * C1 * C2 * Y)</font></Th>
<TD align=center>0.05183</TD>
<TD align=center>0.04971</TD>
<TD align=center>0.04873</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.03030</TD>
<TD align=center>-0.03022</TD>
<TD align=center>-0.03030</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * Y)</font></Th>
<TD align=center>0.04744</TD>
<TD align=center>0.04751</TD>
<TD align=center>0.04743</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * C1 * C2 * Y) + (!A1 * !B1 * C1 * C2 * Y)</font></Th>
<TD align=center>-0.02994</TD>
<TD align=center>-0.02994</TD>
<TD align=center>-0.03001</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * C1 * C2 * Y) + (!A1 * !B1 * C1 * C2 * Y)</font></Th>
<TD align=center>0.04759</TD>
<TD align=center>0.04782</TD>
<TD align=center>0.04775</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * C1 * !C2 * !Y)</font></Th>
<TD align=center>-0.03290</TD>
<TD align=center>-0.03288</TD>
<TD align=center>-0.03299</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * C1 * !C2 * !Y)</font></Th>
<TD align=center>0.04538</TD>
<TD align=center>0.04554</TD>
<TD align=center>0.04550</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * !C1 * !Y)</font></Th>
<TD align=center>-0.03290</TD>
<TD align=center>-0.03288</TD>
<TD align=center>-0.03298</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * !C1 * !Y)</font></Th>
<TD align=center>0.04538</TD>
<TD align=center>0.04554</TD>
<TD align=center>0.04548</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * C1 * !C2 * !Y)</font></Th>
<TD align=center>-0.03290</TD>
<TD align=center>-0.03288</TD>
<TD align=center>-0.03298</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * C1 * !C2 * !Y)</font></Th>
<TD align=center>0.04538</TD>
<TD align=center>0.04554</TD>
<TD align=center>0.04548</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !C1 * !Y)</font></Th>
<TD align=center>-0.03290</TD>
<TD align=center>-0.03288</TD>
<TD align=center>-0.03298</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !C1 * !Y)</font></Th>
<TD align=center>0.04538</TD>
<TD align=center>0.04554</TD>
<TD align=center>0.04548</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A2 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=22>AO222x2_ASAP7_75t_R</TH>
<Th><font>(A1 * B1 * B2 * C1 * C2 * Y)</font></Th>
<TD align=center>0.03211</TD>
<TD align=center>0.03213</TD>
<TD align=center>0.03210</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * B2 * C1 * C2 * Y)</font></Th>
<TD align=center>-0.04640</TD>
<TD align=center>-0.04637</TD>
<TD align=center>-0.04654</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * B2 * C1 * !C2 * Y)</font></Th>
<TD align=center>0.03405</TD>
<TD align=center>0.03405</TD>
<TD align=center>0.03399</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * B2 * C1 * !C2 * Y)</font></Th>
<TD align=center>-0.04603</TD>
<TD align=center>-0.04600</TD>
<TD align=center>-0.04619</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * B2 * !C1 * Y)</font></Th>
<TD align=center>0.03405</TD>
<TD align=center>0.03405</TD>
<TD align=center>0.03398</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * B2 * !C1 * Y)</font></Th>
<TD align=center>-0.04603</TD>
<TD align=center>-0.04601</TD>
<TD align=center>-0.04619</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * !B2 * C1 * C2 * Y)</font></Th>
<TD align=center>0.03537</TD>
<TD align=center>0.03523</TD>
<TD align=center>0.03521</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * !B2 * C1 * C2 * Y)</font></Th>
<TD align=center>-0.04585</TD>
<TD align=center>-0.04557</TD>
<TD align=center>-0.04586</TD>
</TR>
<TR>
<Th><font>(A1 * !B1 * C1 * C2 * Y)</font></Th>
<TD align=center>0.03537</TD>
<TD align=center>0.03526</TD>
<TD align=center>0.03521</TD>
</TR>
<TR>
<Th><font>(A1 * !B1 * C1 * C2 * Y)</font></Th>
<TD align=center>-0.04585</TD>
<TD align=center>-0.04562</TD>
<TD align=center>-0.04586</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * Y)</font></Th>
<TD align=center>0.03112</TD>
<TD align=center>0.03109</TD>
<TD align=center>0.03115</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.04445</TD>
<TD align=center>-0.04446</TD>
<TD align=center>-0.04448</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * C1 * C2 * Y) + (!A1 * !B1 * C1 * C2 * Y)</font></Th>
<TD align=center>0.03149</TD>
<TD align=center>0.03144</TD>
<TD align=center>0.03145</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * C1 * C2 * Y) + (!A1 * !B1 * C1 * C2 * Y)</font></Th>
<TD align=center>-0.04432</TD>
<TD align=center>-0.04424</TD>
<TD align=center>-0.04418</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * C1 * !C2 * !Y)</font></Th>
<TD align=center>0.03675</TD>
<TD align=center>0.03566</TD>
<TD align=center>0.03484</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * C1 * !C2 * !Y)</font></Th>
<TD align=center>-0.03909</TD>
<TD align=center>-0.04027</TD>
<TD align=center>-0.04090</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * !C1 * !Y)</font></Th>
<TD align=center>0.03676</TD>
<TD align=center>0.03566</TD>
<TD align=center>0.03484</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * !C1 * !Y)</font></Th>
<TD align=center>-0.03908</TD>
<TD align=center>-0.04026</TD>
<TD align=center>-0.04089</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * C1 * !C2 * !Y)</font></Th>
<TD align=center>0.03676</TD>
<TD align=center>0.03566</TD>
<TD align=center>0.03484</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * C1 * !C2 * !Y)</font></Th>
<TD align=center>-0.03908</TD>
<TD align=center>-0.04026</TD>
<TD align=center>-0.04089</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !C1 * !Y)</font></Th>
<TD align=center>0.03676</TD>
<TD align=center>0.03566</TD>
<TD align=center>0.03485</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !C1 * !Y)</font></Th>
<TD align=center>-0.03908</TD>
<TD align=center>-0.04026</TD>
<TD align=center>-0.04089</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B1 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=26>AO222x2_ASAP7_75t_R</TH>
<Th><font>(A1 * A2 * B2 * C1 * C2 * Y)</font></Th>
<TD align=center>-0.00029</TD>
<TD align=center>-0.00020</TD>
<TD align=center>0.00021</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B2 * C1 * C2 * Y)</font></Th>
<TD align=center>0.04506</TD>
<TD align=center>0.04517</TD>
<TD align=center>0.04484</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B2 * C1 * !C2 * Y)</font></Th>
<TD align=center>0.00063</TD>
<TD align=center>0.00064</TD>
<TD align=center>0.00063</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B2 * C1 * !C2 * Y)</font></Th>
<TD align=center>0.04780</TD>
<TD align=center>0.04765</TD>
<TD align=center>0.04596</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B2 * !C1 * Y)</font></Th>
<TD align=center>0.00063</TD>
<TD align=center>0.00064</TD>
<TD align=center>0.00063</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B2 * !C1 * Y)</font></Th>
<TD align=center>0.04779</TD>
<TD align=center>0.04765</TD>
<TD align=center>0.04596</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * C1 * !C2 * Y)</font></Th>
<TD align=center>0.00067</TD>
<TD align=center>0.00065</TD>
<TD align=center>0.00064</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * C1 * !C2 * Y)</font></Th>
<TD align=center>0.04510</TD>
<TD align=center>0.04616</TD>
<TD align=center>0.04455</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.00065</TD>
<TD align=center>0.00064</TD>
<TD align=center>0.00064</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.04643</TD>
<TD align=center>0.04620</TD>
<TD align=center>0.04457</TD>
</TR>
<TR>
<Th><font>(A1 * !B2 * C1 * C2 * Y)</font></Th>
<TD align=center>-0.00011</TD>
<TD align=center>-0.00008</TD>
<TD align=center>0.00023</TD>
</TR>
<TR>
<Th><font>(A1 * !B2 * C1 * C2 * Y)</font></Th>
<TD align=center>0.04462</TD>
<TD align=center>0.04449</TD>
<TD align=center>0.04415</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * C1 * C2 * Y)</font></Th>
<TD align=center>-0.02562</TD>
<TD align=center>-0.03108</TD>
<TD align=center>-0.03349</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * C1 * C2 * Y)</font></Th>
<TD align=center>0.04622</TD>
<TD align=center>0.04161</TD>
<TD align=center>0.03995</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * C1 * !C2 * !Y)</font></Th>
<TD align=center>-0.05181</TD>
<TD align=center>-0.05183</TD>
<TD align=center>-0.05231</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * C1 * !C2 * !Y)</font></Th>
<TD align=center>0.00533</TD>
<TD align=center>0.00537</TD>
<TD align=center>0.00536</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * !C1 * !Y)</font></Th>
<TD align=center>-0.05181</TD>
<TD align=center>-0.05183</TD>
<TD align=center>-0.05231</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * !C1 * !Y)</font></Th>
<TD align=center>0.00533</TD>
<TD align=center>0.00537</TD>
<TD align=center>0.00536</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * C1 * C2 * Y)</font></Th>
<TD align=center>-0.02563</TD>
<TD align=center>-0.03108</TD>
<TD align=center>-0.03349</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * C1 * C2 * Y)</font></Th>
<TD align=center>0.04622</TD>
<TD align=center>0.04160</TD>
<TD align=center>0.03995</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * C1 * C2 * Y)</font></Th>
<TD align=center>-0.03741</TD>
<TD align=center>-0.03746</TD>
<TD align=center>-0.03746</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * C1 * C2 * Y)</font></Th>
<TD align=center>0.03886</TD>
<TD align=center>0.03872</TD>
<TD align=center>0.03874</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * C1 * !C2 * !Y)</font></Th>
<TD align=center>-0.05181</TD>
<TD align=center>-0.05183</TD>
<TD align=center>-0.05227</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * C1 * !C2 * !Y)</font></Th>
<TD align=center>0.00533</TD>
<TD align=center>0.00537</TD>
<TD align=center>0.00537</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !C1 * !Y)</font></Th>
<TD align=center>-0.05181</TD>
<TD align=center>-0.05183</TD>
<TD align=center>-0.05227</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !C1 * !Y)</font></Th>
<TD align=center>0.00534</TD>
<TD align=center>0.00538</TD>
<TD align=center>0.00537</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B1 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=26>AO222x2_ASAP7_75t_R</TH>
<Th><font>(A1 * A2 * B2 * C1 * C2 * Y)</font></Th>
<TD align=center>0.00051</TD>
<TD align=center>0.00051</TD>
<TD align=center>0.00048</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B2 * C1 * C2 * Y)</font></Th>
<TD align=center>-0.04351</TD>
<TD align=center>-0.04358</TD>
<TD align=center>-0.04360</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B2 * C1 * !C2 * Y)</font></Th>
<TD align=center>0.00064</TD>
<TD align=center>0.00061</TD>
<TD align=center>0.00061</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B2 * C1 * !C2 * Y)</font></Th>
<TD align=center>-0.04233</TD>
<TD align=center>-0.04222</TD>
<TD align=center>-0.04260</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B2 * !C1 * Y)</font></Th>
<TD align=center>0.00063</TD>
<TD align=center>0.00062</TD>
<TD align=center>0.00061</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B2 * !C1 * Y)</font></Th>
<TD align=center>-0.04217</TD>
<TD align=center>-0.04223</TD>
<TD align=center>-0.04260</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * C1 * !C2 * Y)</font></Th>
<TD align=center>0.00073</TD>
<TD align=center>0.00070</TD>
<TD align=center>0.00070</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * C1 * !C2 * Y)</font></Th>
<TD align=center>-0.04076</TD>
<TD align=center>-0.04072</TD>
<TD align=center>-0.04050</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.00073</TD>
<TD align=center>0.00069</TD>
<TD align=center>0.00070</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.04077</TD>
<TD align=center>-0.04072</TD>
<TD align=center>-0.04050</TD>
</TR>
<TR>
<Th><font>(A1 * !B2 * C1 * C2 * Y)</font></Th>
<TD align=center>0.00051</TD>
<TD align=center>0.00049</TD>
<TD align=center>0.00048</TD>
</TR>
<TR>
<Th><font>(A1 * !B2 * C1 * C2 * Y)</font></Th>
<TD align=center>-0.04088</TD>
<TD align=center>-0.04105</TD>
<TD align=center>-0.04088</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * C1 * C2 * Y)</font></Th>
<TD align=center>0.04156</TD>
<TD align=center>0.04152</TD>
<TD align=center>0.04146</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * C1 * C2 * Y)</font></Th>
<TD align=center>-0.03661</TD>
<TD align=center>-0.03669</TD>
<TD align=center>-0.03686</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * C1 * !C2 * !Y)</font></Th>
<TD align=center>0.05394</TD>
<TD align=center>0.05395</TD>
<TD align=center>0.05392</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * C1 * !C2 * !Y)</font></Th>
<TD align=center>-0.00359</TD>
<TD align=center>-0.00381</TD>
<TD align=center>-0.00380</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * !C1 * !Y)</font></Th>
<TD align=center>0.05396</TD>
<TD align=center>0.05396</TD>
<TD align=center>0.05393</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * !C1 * !Y)</font></Th>
<TD align=center>-0.00358</TD>
<TD align=center>-0.00380</TD>
<TD align=center>-0.00379</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * C1 * C2 * Y)</font></Th>
<TD align=center>0.04156</TD>
<TD align=center>0.04152</TD>
<TD align=center>0.04146</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * C1 * C2 * Y)</font></Th>
<TD align=center>-0.03661</TD>
<TD align=center>-0.03669</TD>
<TD align=center>-0.03686</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * C1 * C2 * Y)</font></Th>
<TD align=center>0.03888</TD>
<TD align=center>0.03881</TD>
<TD align=center>0.03886</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * C1 * C2 * Y)</font></Th>
<TD align=center>-0.03536</TD>
<TD align=center>-0.03531</TD>
<TD align=center>-0.03519</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * C1 * !C2 * !Y)</font></Th>
<TD align=center>0.05395</TD>
<TD align=center>0.05396</TD>
<TD align=center>0.05393</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * C1 * !C2 * !Y)</font></Th>
<TD align=center>-0.00358</TD>
<TD align=center>-0.00380</TD>
<TD align=center>-0.00379</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !C1 * !Y)</font></Th>
<TD align=center>0.05396</TD>
<TD align=center>0.05397</TD>
<TD align=center>0.05394</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !C1 * !Y)</font></Th>
<TD align=center>-0.00358</TD>
<TD align=center>-0.00380</TD>
<TD align=center>-0.00379</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B2 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=24>AO222x2_ASAP7_75t_R</TH>
<Th><font>(A1 * A2 * B1 * C1 * C2 * Y)</font></Th>
<TD align=center>-0.00028</TD>
<TD align=center>-0.00018</TD>
<TD align=center>0.00022</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * C1 * C2 * Y)</font></Th>
<TD align=center>0.04437</TD>
<TD align=center>0.04433</TD>
<TD align=center>0.04397</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * C1 * !C2 * Y)</font></Th>
<TD align=center>0.00063</TD>
<TD align=center>0.00062</TD>
<TD align=center>0.00063</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * C1 * !C2 * Y)</font></Th>
<TD align=center>0.04672</TD>
<TD align=center>0.04681</TD>
<TD align=center>0.04503</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !C1 * Y)</font></Th>
<TD align=center>0.00062</TD>
<TD align=center>0.00062</TD>
<TD align=center>0.00063</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !C1 * Y)</font></Th>
<TD align=center>0.04690</TD>
<TD align=center>0.04680</TD>
<TD align=center>0.04502</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * C1 * !C2 * Y)</font></Th>
<TD align=center>0.00063</TD>
<TD align=center>0.00063</TD>
<TD align=center>0.00064</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * C1 * !C2 * Y)</font></Th>
<TD align=center>0.04530</TD>
<TD align=center>0.04534</TD>
<TD align=center>0.04367</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * !C1 * Y)</font></Th>
<TD align=center>0.00063</TD>
<TD align=center>0.00063</TD>
<TD align=center>0.00064</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * !C1 * Y)</font></Th>
<TD align=center>0.04530</TD>
<TD align=center>0.04535</TD>
<TD align=center>0.04368</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * C1 * C2 * Y)</font></Th>
<TD align=center>-0.02509</TD>
<TD align=center>-0.03065</TD>
<TD align=center>-0.03302</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * C1 * C2 * Y)</font></Th>
<TD align=center>0.04527</TD>
<TD align=center>0.04082</TD>
<TD align=center>0.03912</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * C1 * !C2 * !Y)</font></Th>
<TD align=center>-0.03763</TD>
<TD align=center>-0.03761</TD>
<TD align=center>-0.03766</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * C1 * !C2 * !Y)</font></Th>
<TD align=center>0.03774</TD>
<TD align=center>0.03799</TD>
<TD align=center>0.03793</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !C1 * !Y)</font></Th>
<TD align=center>-0.03763</TD>
<TD align=center>-0.03761</TD>
<TD align=center>-0.03766</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !C1 * !Y)</font></Th>
<TD align=center>0.03774</TD>
<TD align=center>0.03800</TD>
<TD align=center>0.03794</TD>
</TR>
<TR>
<Th><font>(!B1 * C1 * C2 * Y)</font></Th>
<TD align=center>-0.00012</TD>
<TD align=center>-0.00009</TD>
<TD align=center>0.00023</TD>
</TR>
<TR>
<Th><font>(!B1 * C1 * C2 * Y)</font></Th>
<TD align=center>0.04355</TD>
<TD align=center>0.04372</TD>
<TD align=center>0.04326</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * C1 * C2 * Y)</font></Th>
<TD align=center>-0.02508</TD>
<TD align=center>-0.03064</TD>
<TD align=center>-0.03303</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * C1 * C2 * Y)</font></Th>
<TD align=center>0.04528</TD>
<TD align=center>0.04082</TD>
<TD align=center>0.03911</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * C1 * !C2 * !Y)</font></Th>
<TD align=center>-0.03763</TD>
<TD align=center>-0.03761</TD>
<TD align=center>-0.03766</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * C1 * !C2 * !Y)</font></Th>
<TD align=center>0.03774</TD>
<TD align=center>0.03800</TD>
<TD align=center>0.03794</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !C1 * !Y)</font></Th>
<TD align=center>-0.03763</TD>
<TD align=center>-0.03761</TD>
<TD align=center>-0.03766</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !C1 * !Y)</font></Th>
<TD align=center>0.03774</TD>
<TD align=center>0.03800</TD>
<TD align=center>0.03794</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B2 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=24>AO222x2_ASAP7_75t_R</TH>
<Th><font>(A1 * A2 * B1 * C1 * C2 * Y)</font></Th>
<TD align=center>0.00053</TD>
<TD align=center>0.00051</TD>
<TD align=center>0.00048</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * C1 * C2 * Y)</font></Th>
<TD align=center>-0.04272</TD>
<TD align=center>-0.04252</TD>
<TD align=center>-0.04268</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * C1 * !C2 * Y)</font></Th>
<TD align=center>0.00065</TD>
<TD align=center>0.00064</TD>
<TD align=center>0.00061</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * C1 * !C2 * Y)</font></Th>
<TD align=center>-0.04129</TD>
<TD align=center>-0.04125</TD>
<TD align=center>-0.04167</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !C1 * Y)</font></Th>
<TD align=center>0.00065</TD>
<TD align=center>0.00064</TD>
<TD align=center>0.00061</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !C1 * Y)</font></Th>
<TD align=center>-0.04129</TD>
<TD align=center>-0.04134</TD>
<TD align=center>-0.04167</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * C1 * !C2 * Y)</font></Th>
<TD align=center>0.00073</TD>
<TD align=center>0.00074</TD>
<TD align=center>0.00072</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * C1 * !C2 * Y)</font></Th>
<TD align=center>-0.03961</TD>
<TD align=center>-0.03975</TD>
<TD align=center>-0.03960</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * !C1 * Y)</font></Th>
<TD align=center>0.00073</TD>
<TD align=center>0.00073</TD>
<TD align=center>0.00072</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * !C1 * Y)</font></Th>
<TD align=center>-0.03961</TD>
<TD align=center>-0.03975</TD>
<TD align=center>-0.03960</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * C1 * C2 * Y)</font></Th>
<TD align=center>0.04107</TD>
<TD align=center>0.04103</TD>
<TD align=center>0.04094</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * C1 * C2 * Y)</font></Th>
<TD align=center>-0.03577</TD>
<TD align=center>-0.03582</TD>
<TD align=center>-0.03601</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * C1 * !C2 * !Y)</font></Th>
<TD align=center>0.04146</TD>
<TD align=center>0.04033</TD>
<TD align=center>0.03949</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * C1 * !C2 * !Y)</font></Th>
<TD align=center>-0.03168</TD>
<TD align=center>-0.03266</TD>
<TD align=center>-0.03332</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !C1 * !Y)</font></Th>
<TD align=center>0.04146</TD>
<TD align=center>0.04033</TD>
<TD align=center>0.03949</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !C1 * !Y)</font></Th>
<TD align=center>-0.03167</TD>
<TD align=center>-0.03266</TD>
<TD align=center>-0.03332</TD>
</TR>
<TR>
<Th><font>(!B1 * C1 * C2 * Y)</font></Th>
<TD align=center>0.00052</TD>
<TD align=center>0.00052</TD>
<TD align=center>0.00049</TD>
</TR>
<TR>
<Th><font>(!B1 * C1 * C2 * Y)</font></Th>
<TD align=center>-0.03996</TD>
<TD align=center>-0.04009</TD>
<TD align=center>-0.03998</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * C1 * C2 * Y)</font></Th>
<TD align=center>0.04109</TD>
<TD align=center>0.04102</TD>
<TD align=center>0.04094</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * C1 * C2 * Y)</font></Th>
<TD align=center>-0.03597</TD>
<TD align=center>-0.03582</TD>
<TD align=center>-0.03601</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * C1 * !C2 * !Y)</font></Th>
<TD align=center>0.04146</TD>
<TD align=center>0.04033</TD>
<TD align=center>0.03949</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * C1 * !C2 * !Y)</font></Th>
<TD align=center>-0.03167</TD>
<TD align=center>-0.03266</TD>
<TD align=center>-0.03332</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !C1 * !Y)</font></Th>
<TD align=center>0.04147</TD>
<TD align=center>0.04034</TD>
<TD align=center>0.03950</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !C1 * !Y)</font></Th>
<TD align=center>-0.03167</TD>
<TD align=center>-0.03266</TD>
<TD align=center>-0.03332</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for C1 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=24>AO222x2_ASAP7_75t_R</TH>
<Th><font>(A1 * B1 * B2 * C2 * Y)</font></Th>
<TD align=center>0.00039</TD>
<TD align=center>0.00038</TD>
<TD align=center>0.00039</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * B2 * C2 * Y)</font></Th>
<TD align=center>0.05558</TD>
<TD align=center>0.05565</TD>
<TD align=center>0.05560</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * B2 * !C2 * Y)</font></Th>
<TD align=center>0.00040</TD>
<TD align=center>0.00040</TD>
<TD align=center>0.00039</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * B2 * !C2 * Y)</font></Th>
<TD align=center>0.05732</TD>
<TD align=center>0.05727</TD>
<TD align=center>0.05642</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * C2 * Y)</font></Th>
<TD align=center>0.00069</TD>
<TD align=center>0.00066</TD>
<TD align=center>0.00068</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * C2 * Y)</font></Th>
<TD align=center>0.05501</TD>
<TD align=center>0.05521</TD>
<TD align=center>0.05529</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * !C2 * Y)</font></Th>
<TD align=center>0.00070</TD>
<TD align=center>0.00068</TD>
<TD align=center>0.00067</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * !C2 * Y)</font></Th>
<TD align=center>0.05828</TD>
<TD align=center>0.05818</TD>
<TD align=center>0.05724</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * C2 * Y)</font></Th>
<TD align=center>0.00069</TD>
<TD align=center>0.00070</TD>
<TD align=center>0.00068</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * C2 * Y)</font></Th>
<TD align=center>0.05499</TD>
<TD align=center>0.05509</TD>
<TD align=center>0.05529</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * !C2 * Y)</font></Th>
<TD align=center>0.00070</TD>
<TD align=center>0.00069</TD>
<TD align=center>0.00067</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * !C2 * Y)</font></Th>
<TD align=center>0.05829</TD>
<TD align=center>0.05814</TD>
<TD align=center>0.05726</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !C2 * !Y)</font></Th>
<TD align=center>-0.05245</TD>
<TD align=center>-0.05248</TD>
<TD align=center>-0.05299</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !C2 * !Y)</font></Th>
<TD align=center>0.00501</TD>
<TD align=center>0.00487</TD>
<TD align=center>0.00497</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !C2 * !Y)</font></Th>
<TD align=center>-0.05245</TD>
<TD align=center>-0.05248</TD>
<TD align=center>-0.05299</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !C2 * !Y)</font></Th>
<TD align=center>0.00501</TD>
<TD align=center>0.00487</TD>
<TD align=center>0.00497</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * C2 * Y)</font></Th>
<TD align=center>-0.00008</TD>
<TD align=center>-0.00007</TD>
<TD align=center>-0.00008</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * C2 * Y)</font></Th>
<TD align=center>0.05542</TD>
<TD align=center>0.05552</TD>
<TD align=center>0.05558</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * !C2 * Y)</font></Th>
<TD align=center>0.00019</TD>
<TD align=center>0.00017</TD>
<TD align=center>0.00005</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * !C2 * Y)</font></Th>
<TD align=center>0.05930</TD>
<TD align=center>0.05909</TD>
<TD align=center>0.05765</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * !C2 * !Y)</font></Th>
<TD align=center>-0.05245</TD>
<TD align=center>-0.05248</TD>
<TD align=center>-0.05299</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * !C2 * !Y)</font></Th>
<TD align=center>0.00501</TD>
<TD align=center>0.00487</TD>
<TD align=center>0.00497</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !C2 * !Y)</font></Th>
<TD align=center>-0.05245</TD>
<TD align=center>-0.05249</TD>
<TD align=center>-0.05300</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !C2 * !Y)</font></Th>
<TD align=center>0.00501</TD>
<TD align=center>0.00488</TD>
<TD align=center>0.00497</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for C1 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=24>AO222x2_ASAP7_75t_R</TH>
<Th><font>(A1 * B1 * B2 * C2 * Y)</font></Th>
<TD align=center>0.00039</TD>
<TD align=center>0.00036</TD>
<TD align=center>0.00039</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * B2 * C2 * Y)</font></Th>
<TD align=center>-0.05435</TD>
<TD align=center>-0.05423</TD>
<TD align=center>-0.05487</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * B2 * !C2 * Y)</font></Th>
<TD align=center>0.00040</TD>
<TD align=center>0.00038</TD>
<TD align=center>0.00040</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * B2 * !C2 * Y)</font></Th>
<TD align=center>-0.05322</TD>
<TD align=center>-0.05320</TD>
<TD align=center>-0.05296</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * C2 * Y)</font></Th>
<TD align=center>0.00060</TD>
<TD align=center>0.00058</TD>
<TD align=center>0.00061</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * C2 * Y)</font></Th>
<TD align=center>-0.05294</TD>
<TD align=center>-0.05288</TD>
<TD align=center>-0.05407</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * !C2 * Y)</font></Th>
<TD align=center>0.00073</TD>
<TD align=center>0.00062</TD>
<TD align=center>0.00066</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * !C2 * Y)</font></Th>
<TD align=center>-0.05291</TD>
<TD align=center>-0.05304</TD>
<TD align=center>-0.05279</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * C2 * Y)</font></Th>
<TD align=center>0.00060</TD>
<TD align=center>0.00057</TD>
<TD align=center>0.00061</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * C2 * Y)</font></Th>
<TD align=center>-0.05293</TD>
<TD align=center>-0.05285</TD>
<TD align=center>-0.05408</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * !C2 * Y)</font></Th>
<TD align=center>0.00067</TD>
<TD align=center>0.00062</TD>
<TD align=center>0.00066</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * !C2 * Y)</font></Th>
<TD align=center>-0.05303</TD>
<TD align=center>-0.05303</TD>
<TD align=center>-0.05280</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !C2 * !Y)</font></Th>
<TD align=center>0.05464</TD>
<TD align=center>0.05461</TD>
<TD align=center>0.05456</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !C2 * !Y)</font></Th>
<TD align=center>-0.00335</TD>
<TD align=center>-0.00342</TD>
<TD align=center>-0.00342</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !C2 * !Y)</font></Th>
<TD align=center>0.05466</TD>
<TD align=center>0.05462</TD>
<TD align=center>0.05457</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !C2 * !Y)</font></Th>
<TD align=center>-0.00335</TD>
<TD align=center>-0.00341</TD>
<TD align=center>-0.00341</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * C2 * Y)</font></Th>
<TD align=center>0.00150</TD>
<TD align=center>0.00146</TD>
<TD align=center>0.00136</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * C2 * Y)</font></Th>
<TD align=center>-0.05219</TD>
<TD align=center>-0.05219</TD>
<TD align=center>-0.05397</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * !C2 * Y)</font></Th>
<TD align=center>0.00141</TD>
<TD align=center>0.00135</TD>
<TD align=center>0.00139</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * !C2 * Y)</font></Th>
<TD align=center>-0.05297</TD>
<TD align=center>-0.05297</TD>
<TD align=center>-0.05274</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * !C2 * !Y)</font></Th>
<TD align=center>0.05466</TD>
<TD align=center>0.05462</TD>
<TD align=center>0.05457</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * !C2 * !Y)</font></Th>
<TD align=center>-0.00335</TD>
<TD align=center>-0.00341</TD>
<TD align=center>-0.00341</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !C2 * !Y)</font></Th>
<TD align=center>0.05467</TD>
<TD align=center>0.05464</TD>
<TD align=center>0.05458</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !C2 * !Y)</font></Th>
<TD align=center>-0.00335</TD>
<TD align=center>-0.00341</TD>
<TD align=center>-0.00341</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for C2 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=24>AO222x2_ASAP7_75t_R</TH>
<Th><font>(A1 * B1 * B2 * C1 * Y)</font></Th>
<TD align=center>0.00039</TD>
<TD align=center>0.00040</TD>
<TD align=center>0.00039</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * B2 * C1 * Y)</font></Th>
<TD align=center>0.05403</TD>
<TD align=center>0.05407</TD>
<TD align=center>0.05412</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * B2 * !C1 * Y)</font></Th>
<TD align=center>0.00039</TD>
<TD align=center>0.00040</TD>
<TD align=center>0.00039</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * B2 * !C1 * Y)</font></Th>
<TD align=center>0.05566</TD>
<TD align=center>0.05564</TD>
<TD align=center>0.05493</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * C1 * Y)</font></Th>
<TD align=center>0.00067</TD>
<TD align=center>0.00069</TD>
<TD align=center>0.00068</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * C1 * Y)</font></Th>
<TD align=center>0.05374</TD>
<TD align=center>0.05362</TD>
<TD align=center>0.05382</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.00068</TD>
<TD align=center>0.00068</TD>
<TD align=center>0.00066</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.05653</TD>
<TD align=center>0.05663</TD>
<TD align=center>0.05573</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * C1 * Y)</font></Th>
<TD align=center>0.00068</TD>
<TD align=center>0.00068</TD>
<TD align=center>0.00068</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * C1 * Y)</font></Th>
<TD align=center>0.05343</TD>
<TD align=center>0.05368</TD>
<TD align=center>0.05382</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * !C1 * Y)</font></Th>
<TD align=center>0.00067</TD>
<TD align=center>0.00069</TD>
<TD align=center>0.00066</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * !C1 * Y)</font></Th>
<TD align=center>0.05678</TD>
<TD align=center>0.05651</TD>
<TD align=center>0.05572</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !C1 * !Y)</font></Th>
<TD align=center>-0.03785</TD>
<TD align=center>-0.03784</TD>
<TD align=center>-0.03789</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !C1 * !Y)</font></Th>
<TD align=center>0.03763</TD>
<TD align=center>0.03758</TD>
<TD align=center>0.03761</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !C1 * !Y)</font></Th>
<TD align=center>-0.03785</TD>
<TD align=center>-0.03784</TD>
<TD align=center>-0.03789</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !C1 * !Y)</font></Th>
<TD align=center>0.03764</TD>
<TD align=center>0.03759</TD>
<TD align=center>0.03761</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * C1 * Y)</font></Th>
<TD align=center>-0.00008</TD>
<TD align=center>-0.00007</TD>
<TD align=center>-0.00007</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * C1 * Y)</font></Th>
<TD align=center>0.05385</TD>
<TD align=center>0.05409</TD>
<TD align=center>0.05410</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * !C1 * Y)</font></Th>
<TD align=center>0.00017</TD>
<TD align=center>0.00017</TD>
<TD align=center>0.00006</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * !C1 * Y)</font></Th>
<TD align=center>0.05747</TD>
<TD align=center>0.05743</TD>
<TD align=center>0.05611</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * !C1 * !Y)</font></Th>
<TD align=center>-0.03785</TD>
<TD align=center>-0.03784</TD>
<TD align=center>-0.03789</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * !C1 * !Y)</font></Th>
<TD align=center>0.03763</TD>
<TD align=center>0.03759</TD>
<TD align=center>0.03761</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !C1 * !Y)</font></Th>
<TD align=center>-0.03785</TD>
<TD align=center>-0.03785</TD>
<TD align=center>-0.03789</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !C1 * !Y)</font></Th>
<TD align=center>0.03765</TD>
<TD align=center>0.03759</TD>
<TD align=center>0.03762</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for C2 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=24>AO222x2_ASAP7_75t_R</TH>
<Th><font>(A1 * B1 * B2 * C1 * Y)</font></Th>
<TD align=center>0.00040</TD>
<TD align=center>0.00039</TD>
<TD align=center>0.00039</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * B2 * C1 * Y)</font></Th>
<TD align=center>-0.05286</TD>
<TD align=center>-0.05271</TD>
<TD align=center>-0.05339</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * B2 * !C1 * Y)</font></Th>
<TD align=center>0.00041</TD>
<TD align=center>0.00041</TD>
<TD align=center>0.00041</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * B2 * !C1 * Y)</font></Th>
<TD align=center>-0.05170</TD>
<TD align=center>-0.05160</TD>
<TD align=center>-0.05143</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * C1 * Y)</font></Th>
<TD align=center>0.00062</TD>
<TD align=center>0.00062</TD>
<TD align=center>0.00061</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * C1 * Y)</font></Th>
<TD align=center>-0.05145</TD>
<TD align=center>-0.05143</TD>
<TD align=center>-0.05260</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.00067</TD>
<TD align=center>0.00067</TD>
<TD align=center>0.00068</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.05157</TD>
<TD align=center>-0.05148</TD>
<TD align=center>-0.05129</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * C1 * Y)</font></Th>
<TD align=center>0.00062</TD>
<TD align=center>0.00062</TD>
<TD align=center>0.00062</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * C1 * Y)</font></Th>
<TD align=center>-0.05144</TD>
<TD align=center>-0.05140</TD>
<TD align=center>-0.05257</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * !C1 * Y)</font></Th>
<TD align=center>0.00067</TD>
<TD align=center>0.00067</TD>
<TD align=center>0.00068</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * !C1 * Y)</font></Th>
<TD align=center>-0.05158</TD>
<TD align=center>-0.05148</TD>
<TD align=center>-0.05128</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !C1 * !Y)</font></Th>
<TD align=center>0.04168</TD>
<TD align=center>0.04054</TD>
<TD align=center>0.03969</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !C1 * !Y)</font></Th>
<TD align=center>-0.03114</TD>
<TD align=center>-0.03234</TD>
<TD align=center>-0.03302</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !C1 * !Y)</font></Th>
<TD align=center>0.04169</TD>
<TD align=center>0.04054</TD>
<TD align=center>0.03970</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !C1 * !Y)</font></Th>
<TD align=center>-0.03113</TD>
<TD align=center>-0.03234</TD>
<TD align=center>-0.03301</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * C1 * Y)</font></Th>
<TD align=center>0.00151</TD>
<TD align=center>0.00149</TD>
<TD align=center>0.00135</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * C1 * Y)</font></Th>
<TD align=center>-0.05070</TD>
<TD align=center>-0.05072</TD>
<TD align=center>-0.05249</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * !C1 * Y)</font></Th>
<TD align=center>0.00140</TD>
<TD align=center>0.00139</TD>
<TD align=center>0.00140</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * !C1 * Y)</font></Th>
<TD align=center>-0.05152</TD>
<TD align=center>-0.05142</TD>
<TD align=center>-0.05121</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * !C1 * !Y)</font></Th>
<TD align=center>0.04169</TD>
<TD align=center>0.04054</TD>
<TD align=center>0.03970</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * !C1 * !Y)</font></Th>
<TD align=center>-0.03113</TD>
<TD align=center>-0.03234</TD>
<TD align=center>-0.03301</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !C1 * !Y)</font></Th>
<TD align=center>0.04170</TD>
<TD align=center>0.04055</TD>
<TD align=center>0.03971</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !C1 * !Y)</font></Th>
<TD align=center>-0.03113</TD>
<TD align=center>-0.03233</TD>
<TD align=center>-0.03301</TD>
</TR>
</TABLE>
<BR>
<DIV class=NOPRINT>
<HR>
<TABLE BORDER=0 WIDTH=100%>
<TR>
<TD ALIGN=LEFT><TABLE BORDER=5><TD><em><A hREF="AO221X2_ASAP7_75T_R.html">Prev (AO221X2_ASAP7_75T_R)</A></em></TD></TABLE>
<TD ALIGN=RIGHT><TABLE BORDER=5><TD><em><A hREF="AO22X1_ASAP7_75T_R.html">Next (AO22X1_ASAP7_75T_R)</A></em></TD></TABLE>
</TR></TABLE>
</DIV>
</BODY>
</HTML>
