<HTML><BODY TEXT="#000000"  LINK="#0000FF" VLINK="#0000FF" ALINK="#00FFFF"><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH=100%>
<TR align=center><th align=left><H1><font size=+3>AOI222XP33_ASAP7_75T_R</font></H1></th>
<TR align=center><th align=left></th><th align=right><h5><em><A>asap7sc7p5t_AO_RVT_SS_08302018 Cell Library: Process , Voltage 0.63, Temp 100.00 </A></em></h5></th></TR>
</TABLE>
<HR>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100%>
<TR ALIGN=LEFT VALIGN=TOP><TH><FONT SIZE=+2><B>Truth Table</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4>
<TR valign=middle><TH colspan=6><font size=3>INPUT</font></TH>
<TH colspan=1><font size=3>OUTPUT</font></TH>
<TR><Th>A1</Th><Th>A2</Th><Th>B1</Th><Th>B2</Th><Th>C1</Th><Th>C2</Th><Th>Y</Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th></TR>
</TABLE>
</TR></TABLE>
<BR>
<FONT SIZE=+2><B>Footprint</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=60%>
<TR valign=middle><TH>Cell Name</TH><TH>Area</TH></TR>
<TR><TH><FONT>AOI222xp33_ASAP7_75t_R</FONT></TH>
<TD align=center>2.33280</TD></TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Pin Capacitance Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH colspan=6>Pin Cap(ff) </TH>
<TH colspan=1>Max Cap(ff) </TH>
</TR>
<TR>
<TH>A1</TH>
<TH>A2</TH>
<TH>B1</TH>
<TH>B2</TH>
<TH>C1</TH>
<TH>C2</TH>
<TH>Y</TH>
</TR>
<TR><Th><font>AOI222xp33_ASAP7_75t_R</font></Th>
<TD align=center>0.47714</TD>
<TD align=center>0.45548</TD>
<TD align=center>0.46896</TD>
<TD align=center>0.44255</TD>
<TD align=center>0.47113</TD>
<TD align=center>0.44323</TD>
<TD align=center>11.52000</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Leakage Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH colspan=3>Leakage(pW)</TH>
</TR><TR><TH>Min.</TH><TH>Avg</TH><TH>Max.</TH></TR>
<TR><Th><font>AOI222xp33_ASAP7_75t_R</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>1197.06000</TD>
<TD align=center>1922.76000</TD>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Delay Information</B></FONT>
<BR>
<BR>
<FONT><B>Delay(ps) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ps)</TH></TR><TR><TH>Min</TH><TH>Mid</TH><TH>Max</TH></TR>
<BR>
<TR><TH rowspan=6>AOI222xp33_ASAP7_75t_R</TH>
<Th><font>A1->Y (FR)</font></Th>
<TD align=center>20.89260</TD>
<TD align=center>52.93210</TD>
<TD align=center>313.19900</TD>
</TR>
<TR>
<Th><font>A2->Y (FR)</font></Th>
<TD align=center>21.75770</TD>
<TD align=center>53.88650</TD>
<TD align=center>313.76500</TD>
</TR>
<TR>
<Th><font>B1->Y (FR)</font></Th>
<TD align=center>28.17640</TD>
<TD align=center>60.65040</TD>
<TD align=center>309.46400</TD>
</TR>
<TR>
<Th><font>B2->Y (FR)</font></Th>
<TD align=center>29.11080</TD>
<TD align=center>61.71370</TD>
<TD align=center>310.37100</TD>
</TR>
<TR>
<Th><font>C1->Y (FR)</font></Th>
<TD align=center>30.76940</TD>
<TD align=center>63.62450</TD>
<TD align=center>300.65500</TD>
</TR>
<TR>
<Th><font>C2->Y (FR)</font></Th>
<TD align=center>31.69960</TD>
<TD align=center>64.79580</TD>
<TD align=center>301.79400</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Delay(ps) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ps)</TH></TR><TR><TH>Min</TH><TH>Mid</TH><TH>Max</TH></TR>
<BR>
<TR><TH rowspan=6>AOI222xp33_ASAP7_75t_R</TH>
<Th><font>A1->Y (RF)</font></Th>
<TD align=center>13.54270</TD>
<TD align=center>40.67080</TD>
<TD align=center>255.37300</TD>
</TR>
<TR>
<Th><font>A2->Y (RF)</font></Th>
<TD align=center>13.88050</TD>
<TD align=center>39.27370</TD>
<TD align=center>237.04500</TD>
</TR>
<TR>
<Th><font>B1->Y (RF)</font></Th>
<TD align=center>19.30000</TD>
<TD align=center>46.06230</TD>
<TD align=center>260.61800</TD>
</TR>
<TR>
<Th><font>B2->Y (RF)</font></Th>
<TD align=center>19.58760</TD>
<TD align=center>44.87880</TD>
<TD align=center>242.35800</TD>
</TR>
<TR>
<Th><font>C1->Y (RF)</font></Th>
<TD align=center>22.84040</TD>
<TD align=center>50.08140</TD>
<TD align=center>265.20800</TD>
</TR>
<TR>
<Th><font>C2->Y (RF)</font></Th>
<TD align=center>23.01260</TD>
<TD align=center>48.70260</TD>
<TD align=center>247.00100</TD>
</TR>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Power Information</B></FONT>
<BR>
<BR>
<FONT><B>Internal switching power(fJ) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=12>AOI222xp33_ASAP7_75t_R</TH>
<Th><font>A1</font></Th>
<TD align=center>0.16804</TD>
<TD align=center>0.16520</TD>
<TD align=center>0.17393</TD>
</TR>
<TR>
<Th><font>A1</font></Th>
<TD align=center>-0.00118</TD>
<TD align=center>-0.00047</TD>
<TD align=center>0.01131</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.17910</TD>
<TD align=center>0.17691</TD>
<TD align=center>0.18613</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>-0.00450</TD>
<TD align=center>-0.00455</TD>
<TD align=center>0.00708</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.24031</TD>
<TD align=center>0.23744</TD>
<TD align=center>0.24072</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.01080</TD>
<TD align=center>0.01121</TD>
<TD align=center>0.01607</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.25134</TD>
<TD align=center>0.24971</TD>
<TD align=center>0.25315</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.00774</TD>
<TD align=center>0.00764</TD>
<TD align=center>0.01248</TD>
</TR>
<TR>
<Th><font>C1</font></Th>
<TD align=center>0.30075</TD>
<TD align=center>0.29815</TD>
<TD align=center>0.29975</TD>
</TR>
<TR>
<Th><font>C1</font></Th>
<TD align=center>0.01490</TD>
<TD align=center>0.01115</TD>
<TD align=center>0.01382</TD>
</TR>
<TR>
<Th><font>C2</font></Th>
<TD align=center>0.31099</TD>
<TD align=center>0.31024</TD>
<TD align=center>0.31175</TD>
</TR>
<TR>
<Th><font>C2</font></Th>
<TD align=center>0.00649</TD>
<TD align=center>0.00455</TD>
<TD align=center>0.00761</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Internal switching power(fJ) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=12>AOI222xp33_ASAP7_75t_R</TH>
<Th><font>A1</font></Th>
<TD align=center>-0.01606</TD>
<TD align=center>-0.01688</TD>
<TD align=center>-0.00754</TD>
</TR>
<TR>
<Th><font>A1</font></Th>
<TD align=center>0.14917</TD>
<TD align=center>0.15017</TD>
<TD align=center>0.15806</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>-0.01410</TD>
<TD align=center>-0.01548</TD>
<TD align=center>-0.00711</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.16891</TD>
<TD align=center>0.16801</TD>
<TD align=center>0.17607</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>-0.01687</TD>
<TD align=center>-0.02043</TD>
<TD align=center>-0.01274</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.20803</TD>
<TD align=center>0.20377</TD>
<TD align=center>0.21080</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>-0.01501</TD>
<TD align=center>-0.01815</TD>
<TD align=center>-0.01103</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.22679</TD>
<TD align=center>0.22299</TD>
<TD align=center>0.22878</TD>
</TR>
<TR>
<Th><font>C1</font></Th>
<TD align=center>-0.01414</TD>
<TD align=center>-0.01751</TD>
<TD align=center>-0.01001</TD>
</TR>
<TR>
<Th><font>C1</font></Th>
<TD align=center>0.26376</TD>
<TD align=center>0.25916</TD>
<TD align=center>0.26421</TD>
</TR>
<TR>
<Th><font>C2</font></Th>
<TD align=center>-0.01303</TD>
<TD align=center>-0.01640</TD>
<TD align=center>-0.00993</TD>
</TR>
<TR>
<Th><font>C2</font></Th>
<TD align=center>0.28501</TD>
<TD align=center>0.27949</TD>
<TD align=center>0.28472</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A1 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=24>AOI222xp33_ASAP7_75t_R</TH>
<Th><font>(A2 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>0.00015</TD>
<TD align=center>0.00016</TD>
<TD align=center>0.00016</TD>
</TR>
<TR>
<Th><font>(A2 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>0.04514</TD>
<TD align=center>0.04500</TD>
<TD align=center>0.04500</TD>
</TR>
<TR>
<Th><font>(A2 * B1 * B2 * !C1 * !Y)</font></Th>
<TD align=center>-0.00032</TD>
<TD align=center>-0.00033</TD>
<TD align=center>-0.00031</TD>
</TR>
<TR>
<Th><font>(A2 * B1 * B2 * !C1 * !Y)</font></Th>
<TD align=center>0.04479</TD>
<TD align=center>0.04492</TD>
<TD align=center>0.04498</TD>
</TR>
<TR>
<Th><font>(A2 * B1 * !B2 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.00044</TD>
<TD align=center>0.00043</TD>
<TD align=center>0.00044</TD>
</TR>
<TR>
<Th><font>(A2 * B1 * !B2 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.04436</TD>
<TD align=center>0.04451</TD>
<TD align=center>0.04470</TD>
</TR>
<TR>
<Th><font>(A2 * !B1 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.00043</TD>
<TD align=center>0.00043</TD>
<TD align=center>0.00044</TD>
</TR>
<TR>
<Th><font>(A2 * !B1 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.04437</TD>
<TD align=center>0.04451</TD>
<TD align=center>0.04470</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>0.00016</TD>
<TD align=center>0.00016</TD>
<TD align=center>0.00016</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>0.04674</TD>
<TD align=center>0.04673</TD>
<TD align=center>0.04586</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !C1 * !Y)</font></Th>
<TD align=center>-0.00006</TD>
<TD align=center>-0.00006</TD>
<TD align=center>-0.00015</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !C1 * !Y)</font></Th>
<TD align=center>0.04873</TD>
<TD align=center>0.04861</TD>
<TD align=center>0.04717</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.00043</TD>
<TD align=center>0.00044</TD>
<TD align=center>0.00045</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.04793</TD>
<TD align=center>0.04763</TD>
<TD align=center>0.04673</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * C1 * !C2 * Y)</font></Th>
<TD align=center>-0.04913</TD>
<TD align=center>-0.04929</TD>
<TD align=center>-0.04963</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * C1 * !C2 * Y)</font></Th>
<TD align=center>0.00422</TD>
<TD align=center>0.00419</TD>
<TD align=center>0.00420</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.04912</TD>
<TD align=center>-0.04929</TD>
<TD align=center>-0.04963</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.00422</TD>
<TD align=center>0.00420</TD>
<TD align=center>0.00420</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.00044</TD>
<TD align=center>0.00044</TD>
<TD align=center>0.00045</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.04769</TD>
<TD align=center>0.04762</TD>
<TD align=center>0.04675</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * C1 * !C2 * Y)</font></Th>
<TD align=center>-0.04913</TD>
<TD align=center>-0.04929</TD>
<TD align=center>-0.04963</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * C1 * !C2 * Y)</font></Th>
<TD align=center>0.00422</TD>
<TD align=center>0.00420</TD>
<TD align=center>0.00420</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !C1 * Y)</font></Th>
<TD align=center>-0.04912</TD>
<TD align=center>-0.04929</TD>
<TD align=center>-0.04964</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !C1 * Y)</font></Th>
<TD align=center>0.00422</TD>
<TD align=center>0.00420</TD>
<TD align=center>0.00421</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A1 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=24>AOI222xp33_ASAP7_75t_R</TH>
<Th><font>(A2 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>0.00019</TD>
<TD align=center>0.00019</TD>
<TD align=center>0.00018</TD>
</TR>
<TR>
<Th><font>(A2 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>-0.04428</TD>
<TD align=center>-0.04416</TD>
<TD align=center>-0.04472</TD>
</TR>
<TR>
<Th><font>(A2 * B1 * B2 * !C1 * !Y)</font></Th>
<TD align=center>0.00132</TD>
<TD align=center>0.00130</TD>
<TD align=center>0.00117</TD>
</TR>
<TR>
<Th><font>(A2 * B1 * B2 * !C1 * !Y)</font></Th>
<TD align=center>-0.04215</TD>
<TD align=center>-0.04203</TD>
<TD align=center>-0.04379</TD>
</TR>
<TR>
<Th><font>(A2 * B1 * !B2 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.00042</TD>
<TD align=center>0.00042</TD>
<TD align=center>0.00041</TD>
</TR>
<TR>
<Th><font>(A2 * B1 * !B2 * C1 * C2 * !Y)</font></Th>
<TD align=center>-0.04280</TD>
<TD align=center>-0.04281</TD>
<TD align=center>-0.04392</TD>
</TR>
<TR>
<Th><font>(A2 * !B1 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.00043</TD>
<TD align=center>0.00042</TD>
<TD align=center>0.00041</TD>
</TR>
<TR>
<Th><font>(A2 * !B1 * C1 * C2 * !Y)</font></Th>
<TD align=center>-0.04294</TD>
<TD align=center>-0.04275</TD>
<TD align=center>-0.04392</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>0.00020</TD>
<TD align=center>0.00019</TD>
<TD align=center>0.00019</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>-0.04376</TD>
<TD align=center>-0.04365</TD>
<TD align=center>-0.04348</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !C1 * !Y)</font></Th>
<TD align=center>0.00118</TD>
<TD align=center>0.00118</TD>
<TD align=center>0.00118</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !C1 * !Y)</font></Th>
<TD align=center>-0.04336</TD>
<TD align=center>-0.04347</TD>
<TD align=center>-0.04327</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.00045</TD>
<TD align=center>0.00045</TD>
<TD align=center>0.00045</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * C1 * C2 * !Y)</font></Th>
<TD align=center>-0.04353</TD>
<TD align=center>-0.04353</TD>
<TD align=center>-0.04333</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * C1 * !C2 * Y)</font></Th>
<TD align=center>0.04974</TD>
<TD align=center>0.05003</TD>
<TD align=center>0.05002</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * C1 * !C2 * Y)</font></Th>
<TD align=center>-0.00375</TD>
<TD align=center>-0.00376</TD>
<TD align=center>-0.00379</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.04975</TD>
<TD align=center>0.05004</TD>
<TD align=center>0.05002</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.00374</TD>
<TD align=center>-0.00376</TD>
<TD align=center>-0.00379</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.00044</TD>
<TD align=center>0.00045</TD>
<TD align=center>0.00045</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * C1 * C2 * !Y)</font></Th>
<TD align=center>-0.04338</TD>
<TD align=center>-0.04352</TD>
<TD align=center>-0.04332</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * C1 * !C2 * Y)</font></Th>
<TD align=center>0.04982</TD>
<TD align=center>0.05004</TD>
<TD align=center>0.05002</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * C1 * !C2 * Y)</font></Th>
<TD align=center>-0.00380</TD>
<TD align=center>-0.00376</TD>
<TD align=center>-0.00379</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !C1 * Y)</font></Th>
<TD align=center>0.04984</TD>
<TD align=center>0.05004</TD>
<TD align=center>0.05003</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !C1 * Y)</font></Th>
<TD align=center>-0.00379</TD>
<TD align=center>-0.00376</TD>
<TD align=center>-0.00378</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A2 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=24>AOI222xp33_ASAP7_75t_R</TH>
<Th><font>(A1 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>0.00015</TD>
<TD align=center>0.00016</TD>
<TD align=center>0.00016</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>0.04340</TD>
<TD align=center>0.04325</TD>
<TD align=center>0.04329</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * B2 * !C1 * !Y)</font></Th>
<TD align=center>-0.00031</TD>
<TD align=center>-0.00031</TD>
<TD align=center>-0.00029</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * B2 * !C1 * !Y)</font></Th>
<TD align=center>0.04330</TD>
<TD align=center>0.04331</TD>
<TD align=center>0.04327</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * !B2 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.00043</TD>
<TD align=center>0.00043</TD>
<TD align=center>0.00044</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * !B2 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.04291</TD>
<TD align=center>0.04293</TD>
<TD align=center>0.04299</TD>
</TR>
<TR>
<Th><font>(A1 * !B1 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.00043</TD>
<TD align=center>0.00043</TD>
<TD align=center>0.00044</TD>
</TR>
<TR>
<Th><font>(A1 * !B1 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.04291</TD>
<TD align=center>0.04291</TD>
<TD align=center>0.04301</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>0.00016</TD>
<TD align=center>0.00016</TD>
<TD align=center>0.00016</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>0.04513</TD>
<TD align=center>0.04503</TD>
<TD align=center>0.04413</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * !C1 * !Y)</font></Th>
<TD align=center>-0.00005</TD>
<TD align=center>-0.00005</TD>
<TD align=center>-0.00014</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * !C1 * !Y)</font></Th>
<TD align=center>0.04691</TD>
<TD align=center>0.04679</TD>
<TD align=center>0.04538</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.00045</TD>
<TD align=center>0.00044</TD>
<TD align=center>0.00045</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.04581</TD>
<TD align=center>0.04579</TD>
<TD align=center>0.04496</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * C1 * !C2 * Y)</font></Th>
<TD align=center>-0.03845</TD>
<TD align=center>-0.03844</TD>
<TD align=center>-0.03847</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * C1 * !C2 * Y)</font></Th>
<TD align=center>0.02643</TD>
<TD align=center>0.02638</TD>
<TD align=center>0.02639</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.03845</TD>
<TD align=center>-0.03844</TD>
<TD align=center>-0.03847</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.02643</TD>
<TD align=center>0.02639</TD>
<TD align=center>0.02639</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.00044</TD>
<TD align=center>0.00044</TD>
<TD align=center>0.00045</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.04591</TD>
<TD align=center>0.04585</TD>
<TD align=center>0.04498</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * C1 * !C2 * Y)</font></Th>
<TD align=center>-0.03845</TD>
<TD align=center>-0.03844</TD>
<TD align=center>-0.03847</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * C1 * !C2 * Y)</font></Th>
<TD align=center>0.02643</TD>
<TD align=center>0.02639</TD>
<TD align=center>0.02639</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !C1 * Y)</font></Th>
<TD align=center>-0.03845</TD>
<TD align=center>-0.03844</TD>
<TD align=center>-0.03847</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !C1 * Y)</font></Th>
<TD align=center>0.02644</TD>
<TD align=center>0.02639</TD>
<TD align=center>0.02640</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A2 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=24>AOI222xp33_ASAP7_75t_R</TH>
<Th><font>(A1 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>0.00019</TD>
<TD align=center>0.00019</TD>
<TD align=center>0.00018</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>-0.04248</TD>
<TD align=center>-0.04234</TD>
<TD align=center>-0.04299</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * B2 * !C1 * !Y)</font></Th>
<TD align=center>0.00129</TD>
<TD align=center>0.00128</TD>
<TD align=center>0.00115</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * B2 * !C1 * !Y)</font></Th>
<TD align=center>-0.04014</TD>
<TD align=center>-0.04030</TD>
<TD align=center>-0.04206</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * !B2 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.00042</TD>
<TD align=center>0.00042</TD>
<TD align=center>0.00041</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * !B2 * C1 * C2 * !Y)</font></Th>
<TD align=center>-0.04109</TD>
<TD align=center>-0.04105</TD>
<TD align=center>-0.04221</TD>
</TR>
<TR>
<Th><font>(A1 * !B1 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.00042</TD>
<TD align=center>0.00042</TD>
<TD align=center>0.00041</TD>
</TR>
<TR>
<Th><font>(A1 * !B1 * C1 * C2 * !Y)</font></Th>
<TD align=center>-0.04094</TD>
<TD align=center>-0.04104</TD>
<TD align=center>-0.04220</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>0.00020</TD>
<TD align=center>0.00019</TD>
<TD align=center>0.00019</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>-0.04198</TD>
<TD align=center>-0.04189</TD>
<TD align=center>-0.04175</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * !C1 * !Y)</font></Th>
<TD align=center>0.00117</TD>
<TD align=center>0.00117</TD>
<TD align=center>0.00116</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * !C1 * !Y)</font></Th>
<TD align=center>-0.04165</TD>
<TD align=center>-0.04172</TD>
<TD align=center>-0.04154</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.00045</TD>
<TD align=center>0.00045</TD>
<TD align=center>0.00045</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * C1 * C2 * !Y)</font></Th>
<TD align=center>-0.04170</TD>
<TD align=center>-0.04178</TD>
<TD align=center>-0.04160</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * C1 * !C2 * Y)</font></Th>
<TD align=center>0.04026</TD>
<TD align=center>0.03962</TD>
<TD align=center>0.03905</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * C1 * !C2 * Y)</font></Th>
<TD align=center>-0.02262</TD>
<TD align=center>-0.02343</TD>
<TD align=center>-0.02389</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.04027</TD>
<TD align=center>0.03962</TD>
<TD align=center>0.03905</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.02262</TD>
<TD align=center>-0.02343</TD>
<TD align=center>-0.02389</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.00045</TD>
<TD align=center>0.00045</TD>
<TD align=center>0.00045</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * C1 * C2 * !Y)</font></Th>
<TD align=center>-0.04170</TD>
<TD align=center>-0.04178</TD>
<TD align=center>-0.04160</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * C1 * !C2 * Y)</font></Th>
<TD align=center>0.04027</TD>
<TD align=center>0.03962</TD>
<TD align=center>0.03905</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * C1 * !C2 * Y)</font></Th>
<TD align=center>-0.02262</TD>
<TD align=center>-0.02343</TD>
<TD align=center>-0.02389</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !C1 * Y)</font></Th>
<TD align=center>0.04028</TD>
<TD align=center>0.03963</TD>
<TD align=center>0.03906</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !C1 * Y)</font></Th>
<TD align=center>-0.02261</TD>
<TD align=center>-0.02342</TD>
<TD align=center>-0.02388</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B1 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=26>AOI222xp33_ASAP7_75t_R</TH>
<Th><font>(A1 * A2 * B2 * C1 * C2 * !Y)</font></Th>
<TD align=center>-0.00030</TD>
<TD align=center>-0.00030</TD>
<TD align=center>-0.00001</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B2 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.03452</TD>
<TD align=center>0.03451</TD>
<TD align=center>0.03418</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B2 * C1 * !C2 * !Y)</font></Th>
<TD align=center>-0.02586</TD>
<TD align=center>-0.03151</TD>
<TD align=center>-0.03390</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B2 * C1 * !C2 * !Y)</font></Th>
<TD align=center>0.03437</TD>
<TD align=center>0.03110</TD>
<TD align=center>0.02942</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B2 * !C1 * !Y)</font></Th>
<TD align=center>-0.02606</TD>
<TD align=center>-0.03151</TD>
<TD align=center>-0.03390</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B2 * !C1 * !Y)</font></Th>
<TD align=center>0.03572</TD>
<TD align=center>0.03110</TD>
<TD align=center>0.02942</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * C1 * !Y)</font></Th>
<TD align=center>-0.00030</TD>
<TD align=center>-0.00029</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * C1 * !Y)</font></Th>
<TD align=center>0.03400</TD>
<TD align=center>0.03389</TD>
<TD align=center>0.03349</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * !C1 * !Y)</font></Th>
<TD align=center>-0.03810</TD>
<TD align=center>-0.03791</TD>
<TD align=center>-0.03791</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * !C1 * !Y)</font></Th>
<TD align=center>0.02964</TD>
<TD align=center>0.02821</TD>
<TD align=center>0.02823</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.00040</TD>
<TD align=center>0.00040</TD>
<TD align=center>0.00042</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.03732</TD>
<TD align=center>0.03718</TD>
<TD align=center>0.03544</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.00029</TD>
<TD align=center>0.00042</TD>
<TD align=center>0.00044</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.03716</TD>
<TD align=center>0.03561</TD>
<TD align=center>0.03396</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * C1 * !C2 * Y)</font></Th>
<TD align=center>-0.04855</TD>
<TD align=center>-0.04865</TD>
<TD align=center>-0.04896</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * C1 * !C2 * Y)</font></Th>
<TD align=center>0.00468</TD>
<TD align=center>0.00462</TD>
<TD align=center>0.00462</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.04855</TD>
<TD align=center>-0.04865</TD>
<TD align=center>-0.04896</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.00468</TD>
<TD align=center>0.00463</TD>
<TD align=center>0.00463</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.00039</TD>
<TD align=center>0.00040</TD>
<TD align=center>0.00042</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.03746</TD>
<TD align=center>0.03725</TD>
<TD align=center>0.03545</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.00055</TD>
<TD align=center>0.00042</TD>
<TD align=center>0.00044</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.03429</TD>
<TD align=center>0.03562</TD>
<TD align=center>0.03397</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * C1 * !C2 * Y)</font></Th>
<TD align=center>-0.04855</TD>
<TD align=center>-0.04865</TD>
<TD align=center>-0.04896</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * C1 * !C2 * Y)</font></Th>
<TD align=center>0.00468</TD>
<TD align=center>0.00463</TD>
<TD align=center>0.00463</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.04855</TD>
<TD align=center>-0.04865</TD>
<TD align=center>-0.04896</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.00469</TD>
<TD align=center>0.00463</TD>
<TD align=center>0.00463</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B1 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=26>AOI222xp33_ASAP7_75t_R</TH>
<Th><font>(A1 * A2 * B2 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.00030</TD>
<TD align=center>0.00030</TD>
<TD align=center>0.00026</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B2 * C1 * C2 * !Y)</font></Th>
<TD align=center>-0.03328</TD>
<TD align=center>-0.03338</TD>
<TD align=center>-0.03339</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B2 * C1 * !C2 * !Y)</font></Th>
<TD align=center>0.04158</TD>
<TD align=center>0.04154</TD>
<TD align=center>0.04148</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B2 * C1 * !C2 * !Y)</font></Th>
<TD align=center>-0.02661</TD>
<TD align=center>-0.02667</TD>
<TD align=center>-0.02681</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B2 * !C1 * !Y)</font></Th>
<TD align=center>0.04158</TD>
<TD align=center>0.04154</TD>
<TD align=center>0.04148</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B2 * !C1 * !Y)</font></Th>
<TD align=center>-0.02661</TD>
<TD align=center>-0.02667</TD>
<TD align=center>-0.02681</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * C1 * !Y)</font></Th>
<TD align=center>0.00030</TD>
<TD align=center>0.00029</TD>
<TD align=center>0.00026</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * C1 * !Y)</font></Th>
<TD align=center>-0.03140</TD>
<TD align=center>-0.03146</TD>
<TD align=center>-0.03135</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * !C1 * !Y)</font></Th>
<TD align=center>0.03888</TD>
<TD align=center>0.03886</TD>
<TD align=center>0.03887</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * !C1 * !Y)</font></Th>
<TD align=center>-0.02593</TD>
<TD align=center>-0.02587</TD>
<TD align=center>-0.02579</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.00043</TD>
<TD align=center>0.00042</TD>
<TD align=center>0.00040</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * C1 * C2 * !Y)</font></Th>
<TD align=center>-0.03209</TD>
<TD align=center>-0.03213</TD>
<TD align=center>-0.03242</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.00051</TD>
<TD align=center>0.00051</TD>
<TD align=center>0.00048</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * C1 * C2 * !Y)</font></Th>
<TD align=center>-0.03122</TD>
<TD align=center>-0.03117</TD>
<TD align=center>-0.03100</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * C1 * !C2 * Y)</font></Th>
<TD align=center>0.04931</TD>
<TD align=center>0.04940</TD>
<TD align=center>0.04942</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * C1 * !C2 * Y)</font></Th>
<TD align=center>-0.00430</TD>
<TD align=center>-0.00420</TD>
<TD align=center>-0.00421</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.04932</TD>
<TD align=center>0.04940</TD>
<TD align=center>0.04942</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.00430</TD>
<TD align=center>-0.00420</TD>
<TD align=center>-0.00420</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.00042</TD>
<TD align=center>0.00042</TD>
<TD align=center>0.00040</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * C1 * C2 * !Y)</font></Th>
<TD align=center>-0.03209</TD>
<TD align=center>-0.03214</TD>
<TD align=center>-0.03242</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.00051</TD>
<TD align=center>0.00051</TD>
<TD align=center>0.00048</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * C1 * C2 * !Y)</font></Th>
<TD align=center>-0.03114</TD>
<TD align=center>-0.03117</TD>
<TD align=center>-0.03100</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * C1 * !C2 * Y)</font></Th>
<TD align=center>0.04932</TD>
<TD align=center>0.04940</TD>
<TD align=center>0.04942</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * C1 * !C2 * Y)</font></Th>
<TD align=center>-0.00430</TD>
<TD align=center>-0.00420</TD>
<TD align=center>-0.00420</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.04933</TD>
<TD align=center>0.04941</TD>
<TD align=center>0.04943</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.00430</TD>
<TD align=center>-0.00419</TD>
<TD align=center>-0.00420</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B2 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=24>AOI222xp33_ASAP7_75t_R</TH>
<Th><font>(A1 * A2 * B1 * C1 * C2 * !Y)</font></Th>
<TD align=center>-0.00030</TD>
<TD align=center>-0.00030</TD>
<TD align=center>-0.00001</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.03331</TD>
<TD align=center>0.03327</TD>
<TD align=center>0.03292</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * C1 * !C2 * !Y)</font></Th>
<TD align=center>-0.02540</TD>
<TD align=center>-0.03095</TD>
<TD align=center>-0.03332</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * C1 * !C2 * !Y)</font></Th>
<TD align=center>0.03438</TD>
<TD align=center>0.02993</TD>
<TD align=center>0.02822</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !C1 * !Y)</font></Th>
<TD align=center>-0.02541</TD>
<TD align=center>-0.03095</TD>
<TD align=center>-0.03333</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !C1 * !Y)</font></Th>
<TD align=center>0.03437</TD>
<TD align=center>0.02993</TD>
<TD align=center>0.02823</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * !Y)</font></Th>
<TD align=center>-0.00030</TD>
<TD align=center>-0.00029</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * !Y)</font></Th>
<TD align=center>0.03280</TD>
<TD align=center>0.03269</TD>
<TD align=center>0.03225</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.00040</TD>
<TD align=center>0.00040</TD>
<TD align=center>0.00042</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.03595</TD>
<TD align=center>0.03580</TD>
<TD align=center>0.03411</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.00035</TD>
<TD align=center>0.00042</TD>
<TD align=center>0.00044</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.03601</TD>
<TD align=center>0.03437</TD>
<TD align=center>0.03271</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * C1 * !C2 * Y)</font></Th>
<TD align=center>-0.03829</TD>
<TD align=center>-0.03826</TD>
<TD align=center>-0.03829</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * C1 * !C2 * Y)</font></Th>
<TD align=center>0.02658</TD>
<TD align=center>0.02656</TD>
<TD align=center>0.02654</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !C1 * Y)</font></Th>
<TD align=center>-0.03829</TD>
<TD align=center>-0.03826</TD>
<TD align=center>-0.03829</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !C1 * Y)</font></Th>
<TD align=center>0.02658</TD>
<TD align=center>0.02656</TD>
<TD align=center>0.02654</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.00040</TD>
<TD align=center>0.00040</TD>
<TD align=center>0.00042</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.03599</TD>
<TD align=center>0.03575</TD>
<TD align=center>0.03412</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.00043</TD>
<TD align=center>0.00042</TD>
<TD align=center>0.00044</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.03432</TD>
<TD align=center>0.03437</TD>
<TD align=center>0.03272</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * C1 * !C2 * Y)</font></Th>
<TD align=center>-0.03829</TD>
<TD align=center>-0.03826</TD>
<TD align=center>-0.03829</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * C1 * !C2 * Y)</font></Th>
<TD align=center>0.02659</TD>
<TD align=center>0.02656</TD>
<TD align=center>0.02652</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !C1 * Y)</font></Th>
<TD align=center>-0.03829</TD>
<TD align=center>-0.03826</TD>
<TD align=center>-0.03829</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !C1 * Y)</font></Th>
<TD align=center>0.02659</TD>
<TD align=center>0.02656</TD>
<TD align=center>0.02652</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B2 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=24>AOI222xp33_ASAP7_75t_R</TH>
<Th><font>(A1 * A2 * B1 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.00030</TD>
<TD align=center>0.00030</TD>
<TD align=center>0.00026</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * C1 * C2 * !Y)</font></Th>
<TD align=center>-0.03198</TD>
<TD align=center>-0.03201</TD>
<TD align=center>-0.03212</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * C1 * !C2 * !Y)</font></Th>
<TD align=center>0.04093</TD>
<TD align=center>0.04088</TD>
<TD align=center>0.04079</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * C1 * !C2 * !Y)</font></Th>
<TD align=center>-0.02558</TD>
<TD align=center>-0.02548</TD>
<TD align=center>-0.02564</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !C1 * !Y)</font></Th>
<TD align=center>0.04093</TD>
<TD align=center>0.04088</TD>
<TD align=center>0.04079</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !C1 * !Y)</font></Th>
<TD align=center>-0.02558</TD>
<TD align=center>-0.02547</TD>
<TD align=center>-0.02564</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * !Y)</font></Th>
<TD align=center>0.00030</TD>
<TD align=center>0.00029</TD>
<TD align=center>0.00026</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * !Y)</font></Th>
<TD align=center>-0.03023</TD>
<TD align=center>-0.03016</TD>
<TD align=center>-0.03008</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.00042</TD>
<TD align=center>0.00042</TD>
<TD align=center>0.00040</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * C1 * C2 * !Y)</font></Th>
<TD align=center>-0.03073</TD>
<TD align=center>-0.03085</TD>
<TD align=center>-0.03113</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.00051</TD>
<TD align=center>0.00050</TD>
<TD align=center>0.00048</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * C1 * C2 * !Y)</font></Th>
<TD align=center>-0.02993</TD>
<TD align=center>-0.02985</TD>
<TD align=center>-0.02973</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * C1 * !C2 * Y)</font></Th>
<TD align=center>0.04024</TD>
<TD align=center>0.03945</TD>
<TD align=center>0.03888</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * C1 * !C2 * Y)</font></Th>
<TD align=center>-0.02289</TD>
<TD align=center>-0.02356</TD>
<TD align=center>-0.02401</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !C1 * Y)</font></Th>
<TD align=center>0.04024</TD>
<TD align=center>0.03945</TD>
<TD align=center>0.03889</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !C1 * Y)</font></Th>
<TD align=center>-0.02289</TD>
<TD align=center>-0.02356</TD>
<TD align=center>-0.02400</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.00042</TD>
<TD align=center>0.00042</TD>
<TD align=center>0.00040</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * C1 * C2 * !Y)</font></Th>
<TD align=center>-0.03071</TD>
<TD align=center>-0.03085</TD>
<TD align=center>-0.03113</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * C1 * C2 * !Y)</font></Th>
<TD align=center>0.00051</TD>
<TD align=center>0.00050</TD>
<TD align=center>0.00048</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * C1 * C2 * !Y)</font></Th>
<TD align=center>-0.02994</TD>
<TD align=center>-0.02985</TD>
<TD align=center>-0.02973</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * C1 * !C2 * Y)</font></Th>
<TD align=center>0.04024</TD>
<TD align=center>0.03945</TD>
<TD align=center>0.03889</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * C1 * !C2 * Y)</font></Th>
<TD align=center>-0.02289</TD>
<TD align=center>-0.02356</TD>
<TD align=center>-0.02400</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !C1 * Y)</font></Th>
<TD align=center>0.04025</TD>
<TD align=center>0.03946</TD>
<TD align=center>0.03889</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !C1 * Y)</font></Th>
<TD align=center>-0.02288</TD>
<TD align=center>-0.02356</TD>
<TD align=center>-0.02400</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for C1 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=28>AOI222xp33_ASAP7_75t_R</TH>
<Th><font>(A1 * A2 * B1 * B2 * C2 * !Y)</font></Th>
<TD align=center>-0.02126</TD>
<TD align=center>-0.02493</TD>
<TD align=center>-0.02675</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * C2 * !Y)</font></Th>
<TD align=center>0.03704</TD>
<TD align=center>0.03615</TD>
<TD align=center>0.03582</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * !C2 * !Y)</font></Th>
<TD align=center>-0.03086</TD>
<TD align=center>-0.03084</TD>
<TD align=center>-0.03094</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * !C2 * !Y)</font></Th>
<TD align=center>0.03506</TD>
<TD align=center>0.03517</TD>
<TD align=center>0.03522</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * C2 * !Y)</font></Th>
<TD align=center>-0.01686</TD>
<TD align=center>-0.02225</TD>
<TD align=center>-0.02553</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * C2 * !Y)</font></Th>
<TD align=center>0.03955</TD>
<TD align=center>0.03746</TD>
<TD align=center>0.03648</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * !C2 * !Y)</font></Th>
<TD align=center>-0.03060</TD>
<TD align=center>-0.03059</TD>
<TD align=center>-0.03069</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * !C2 * !Y)</font></Th>
<TD align=center>0.03534</TD>
<TD align=center>0.03546</TD>
<TD align=center>0.03551</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * C2 * !Y)</font></Th>
<TD align=center>-0.01687</TD>
<TD align=center>-0.02225</TD>
<TD align=center>-0.02553</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * C2 * !Y)</font></Th>
<TD align=center>0.03957</TD>
<TD align=center>0.03746</TD>
<TD align=center>0.03648</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * !C2 * !Y)</font></Th>
<TD align=center>-0.03052</TD>
<TD align=center>-0.03061</TD>
<TD align=center>-0.03069</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * !C2 * !Y)</font></Th>
<TD align=center>0.03516</TD>
<TD align=center>0.03548</TD>
<TD align=center>0.03550</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * C2 * !Y)</font></Th>
<TD align=center>-0.02056</TD>
<TD align=center>-0.02476</TD>
<TD align=center>-0.02657</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * C2 * !Y)</font></Th>
<TD align=center>0.03780</TD>
<TD align=center>0.03660</TD>
<TD align=center>0.03611</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * !C2 * !Y)</font></Th>
<TD align=center>-0.03064</TD>
<TD align=center>-0.03057</TD>
<TD align=center>-0.03066</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * !C2 * !Y)</font></Th>
<TD align=center>0.03553</TD>
<TD align=center>0.03546</TD>
<TD align=center>0.03550</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !C2 * Y)</font></Th>
<TD align=center>-0.04115</TD>
<TD align=center>-0.04108</TD>
<TD align=center>-0.04150</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !C2 * Y)</font></Th>
<TD align=center>0.01230</TD>
<TD align=center>0.01218</TD>
<TD align=center>0.01221</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !C2 * Y)</font></Th>
<TD align=center>-0.04115</TD>
<TD align=center>-0.04108</TD>
<TD align=center>-0.04150</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !C2 * Y)</font></Th>
<TD align=center>0.01230</TD>
<TD align=center>0.01218</TD>
<TD align=center>0.01222</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * C2 * !Y)</font></Th>
<TD align=center>-0.02056</TD>
<TD align=center>-0.02477</TD>
<TD align=center>-0.02657</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * C2 * !Y)</font></Th>
<TD align=center>0.03782</TD>
<TD align=center>0.03660</TD>
<TD align=center>0.03611</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * !C2 * !Y)</font></Th>
<TD align=center>-0.03062</TD>
<TD align=center>-0.03055</TD>
<TD align=center>-0.03066</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * !C2 * !Y)</font></Th>
<TD align=center>0.03546</TD>
<TD align=center>0.03544</TD>
<TD align=center>0.03550</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * !C2 * Y)</font></Th>
<TD align=center>-0.04115</TD>
<TD align=center>-0.04108</TD>
<TD align=center>-0.04150</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * !C2 * Y)</font></Th>
<TD align=center>0.01230</TD>
<TD align=center>0.01218</TD>
<TD align=center>0.01222</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !C2 * Y)</font></Th>
<TD align=center>-0.04115</TD>
<TD align=center>-0.04108</TD>
<TD align=center>-0.04150</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !C2 * Y)</font></Th>
<TD align=center>0.01230</TD>
<TD align=center>0.01218</TD>
<TD align=center>0.01222</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for C1 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=28>AOI222xp33_ASAP7_75t_R</TH>
<Th><font>(A1 * A2 * B1 * B2 * C2 * !Y)</font></Th>
<TD align=center>0.03237</TD>
<TD align=center>0.03230</TD>
<TD align=center>0.03227</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * C2 * !Y)</font></Th>
<TD align=center>-0.03483</TD>
<TD align=center>-0.03469</TD>
<TD align=center>-0.03478</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * !C2 * !Y)</font></Th>
<TD align=center>0.03141</TD>
<TD align=center>0.03132</TD>
<TD align=center>0.03134</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * !C2 * !Y)</font></Th>
<TD align=center>-0.03352</TD>
<TD align=center>-0.03346</TD>
<TD align=center>-0.03339</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * C2 * !Y)</font></Th>
<TD align=center>0.03549</TD>
<TD align=center>0.03554</TD>
<TD align=center>0.03546</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * C2 * !Y)</font></Th>
<TD align=center>-0.03386</TD>
<TD align=center>-0.03396</TD>
<TD align=center>-0.03410</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * !C2 * !Y)</font></Th>
<TD align=center>0.03175</TD>
<TD align=center>0.03165</TD>
<TD align=center>0.03168</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * !C2 * !Y)</font></Th>
<TD align=center>-0.03321</TD>
<TD align=center>-0.03314</TD>
<TD align=center>-0.03308</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * C2 * !Y)</font></Th>
<TD align=center>0.03549</TD>
<TD align=center>0.03554</TD>
<TD align=center>0.03545</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * C2 * !Y)</font></Th>
<TD align=center>-0.03385</TD>
<TD align=center>-0.03395</TD>
<TD align=center>-0.03409</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * !C2 * !Y)</font></Th>
<TD align=center>0.03176</TD>
<TD align=center>0.03165</TD>
<TD align=center>0.03168</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * !C2 * !Y)</font></Th>
<TD align=center>-0.03324</TD>
<TD align=center>-0.03313</TD>
<TD align=center>-0.03308</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * C2 * !Y)</font></Th>
<TD align=center>0.03489</TD>
<TD align=center>0.03424</TD>
<TD align=center>0.03419</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * C2 * !Y)</font></Th>
<TD align=center>-0.03553</TD>
<TD align=center>-0.03432</TD>
<TD align=center>-0.03442</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * !C2 * !Y)</font></Th>
<TD align=center>0.03094</TD>
<TD align=center>0.03158</TD>
<TD align=center>0.03161</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * !C2 * !Y)</font></Th>
<TD align=center>-0.03213</TD>
<TD align=center>-0.03317</TD>
<TD align=center>-0.03311</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !C2 * Y)</font></Th>
<TD align=center>0.04188</TD>
<TD align=center>0.04201</TD>
<TD align=center>0.04196</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !C2 * Y)</font></Th>
<TD align=center>-0.01166</TD>
<TD align=center>-0.01181</TD>
<TD align=center>-0.01180</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !C2 * Y)</font></Th>
<TD align=center>0.04188</TD>
<TD align=center>0.04202</TD>
<TD align=center>0.04196</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !C2 * Y)</font></Th>
<TD align=center>-0.01165</TD>
<TD align=center>-0.01181</TD>
<TD align=center>-0.01180</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * C2 * !Y)</font></Th>
<TD align=center>0.03491</TD>
<TD align=center>0.03424</TD>
<TD align=center>0.03419</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * C2 * !Y)</font></Th>
<TD align=center>-0.03557</TD>
<TD align=center>-0.03431</TD>
<TD align=center>-0.03442</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * !C2 * !Y)</font></Th>
<TD align=center>0.03168</TD>
<TD align=center>0.03158</TD>
<TD align=center>0.03161</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * !C2 * !Y)</font></Th>
<TD align=center>-0.03324</TD>
<TD align=center>-0.03316</TD>
<TD align=center>-0.03311</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * !C2 * Y)</font></Th>
<TD align=center>0.04188</TD>
<TD align=center>0.04202</TD>
<TD align=center>0.04196</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * !C2 * Y)</font></Th>
<TD align=center>-0.01165</TD>
<TD align=center>-0.01181</TD>
<TD align=center>-0.01180</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !C2 * Y)</font></Th>
<TD align=center>0.04188</TD>
<TD align=center>0.04202</TD>
<TD align=center>0.04196</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !C2 * Y)</font></Th>
<TD align=center>-0.01165</TD>
<TD align=center>-0.01181</TD>
<TD align=center>-0.01180</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for C2 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=22>AOI222xp33_ASAP7_75t_R</TH>
<Th><font>(B1 * B2 * !C1 * !Y)</font></Th>
<TD align=center>-0.03059</TD>
<TD align=center>-0.03050</TD>
<TD align=center>-0.03058</TD>
</TR>
<TR>
<Th><font>(B1 * B2 * !C1 * !Y)</font></Th>
<TD align=center>0.03643</TD>
<TD align=center>0.03636</TD>
<TD align=center>0.03633</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>-0.02100</TD>
<TD align=center>-0.02469</TD>
<TD align=center>-0.02647</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>0.03791</TD>
<TD align=center>0.03727</TD>
<TD align=center>0.03693</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * C1 * !Y)</font></Th>
<TD align=center>-0.01679</TD>
<TD align=center>-0.02205</TD>
<TD align=center>-0.02522</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * C1 * !Y)</font></Th>
<TD align=center>0.04063</TD>
<TD align=center>0.03855</TD>
<TD align=center>0.03759</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * !C1 * !Y) + (A1 * A2 * !B1 * !C1 * !Y)</font></Th>
<TD align=center>-0.03020</TD>
<TD align=center>-0.03019</TD>
<TD align=center>-0.03028</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * !C1 * !Y) + (A1 * A2 * !B1 * !C1 * !Y)</font></Th>
<TD align=center>0.03643</TD>
<TD align=center>0.03657</TD>
<TD align=center>0.03661</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * C1 * !Y)</font></Th>
<TD align=center>-0.01679</TD>
<TD align=center>-0.02205</TD>
<TD align=center>-0.02522</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * C1 * !Y)</font></Th>
<TD align=center>0.04062</TD>
<TD align=center>0.03854</TD>
<TD align=center>0.03759</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>-0.02044</TD>
<TD align=center>-0.02453</TD>
<TD align=center>-0.02629</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>0.03914</TD>
<TD align=center>0.03770</TD>
<TD align=center>0.03721</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.03046</TD>
<TD align=center>-0.03047</TD>
<TD align=center>-0.03057</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.03665</TD>
<TD align=center>0.03686</TD>
<TD align=center>0.03682</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !C1 * Y)</font></Th>
<TD align=center>-0.03046</TD>
<TD align=center>-0.03047</TD>
<TD align=center>-0.03057</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !C1 * Y)</font></Th>
<TD align=center>0.03665</TD>
<TD align=center>0.03686</TD>
<TD align=center>0.03682</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>-0.02044</TD>
<TD align=center>-0.02453</TD>
<TD align=center>-0.02630</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>0.03913</TD>
<TD align=center>0.03770</TD>
<TD align=center>0.03721</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.03046</TD>
<TD align=center>-0.03047</TD>
<TD align=center>-0.03057</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.03665</TD>
<TD align=center>0.03686</TD>
<TD align=center>0.03682</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !C1 * Y)</font></Th>
<TD align=center>-0.03046</TD>
<TD align=center>-0.03047</TD>
<TD align=center>-0.03056</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !C1 * Y)</font></Th>
<TD align=center>0.03665</TD>
<TD align=center>0.03686</TD>
<TD align=center>0.03683</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for C2 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=22>AOI222xp33_ASAP7_75t_R</TH>
<Th><font>(B1 * B2 * !C1 * !Y)</font></Th>
<TD align=center>0.03091</TD>
<TD align=center>0.03092</TD>
<TD align=center>0.03098</TD>
</TR>
<TR>
<Th><font>(B1 * B2 * !C1 * !Y)</font></Th>
<TD align=center>-0.03435</TD>
<TD align=center>-0.03443</TD>
<TD align=center>-0.03447</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>0.03289</TD>
<TD align=center>0.03197</TD>
<TD align=center>0.03193</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>-0.03762</TD>
<TD align=center>-0.03574</TD>
<TD align=center>-0.03587</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * C1 * !Y)</font></Th>
<TD align=center>0.03510</TD>
<TD align=center>0.03513</TD>
<TD align=center>0.03507</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * C1 * !Y)</font></Th>
<TD align=center>-0.03491</TD>
<TD align=center>-0.03499</TD>
<TD align=center>-0.03520</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * !C1 * !Y) + (A1 * A2 * !B1 * !C1 * !Y)</font></Th>
<TD align=center>0.03120</TD>
<TD align=center>0.03126</TD>
<TD align=center>0.03127</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * !C1 * !Y) + (A1 * A2 * !B1 * !C1 * !Y)</font></Th>
<TD align=center>-0.03404</TD>
<TD align=center>-0.03419</TD>
<TD align=center>-0.03417</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * C1 * !Y)</font></Th>
<TD align=center>0.03511</TD>
<TD align=center>0.03514</TD>
<TD align=center>0.03509</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * C1 * !Y)</font></Th>
<TD align=center>-0.03490</TD>
<TD align=center>-0.03499</TD>
<TD align=center>-0.03520</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>0.03487</TD>
<TD align=center>0.03389</TD>
<TD align=center>0.03382</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>-0.03730</TD>
<TD align=center>-0.03536</TD>
<TD align=center>-0.03552</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.03246</TD>
<TD align=center>0.03175</TD>
<TD align=center>0.03119</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.03297</TD>
<TD align=center>-0.03387</TD>
<TD align=center>-0.03435</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !C1 * Y)</font></Th>
<TD align=center>0.03246</TD>
<TD align=center>0.03176</TD>
<TD align=center>0.03119</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !C1 * Y)</font></Th>
<TD align=center>-0.03297</TD>
<TD align=center>-0.03387</TD>
<TD align=center>-0.03434</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>0.03483</TD>
<TD align=center>0.03391</TD>
<TD align=center>0.03382</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>-0.03726</TD>
<TD align=center>-0.03537</TD>
<TD align=center>-0.03552</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.03246</TD>
<TD align=center>0.03176</TD>
<TD align=center>0.03119</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.03297</TD>
<TD align=center>-0.03387</TD>
<TD align=center>-0.03434</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !C1 * Y)</font></Th>
<TD align=center>0.03247</TD>
<TD align=center>0.03176</TD>
<TD align=center>0.03119</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !C1 * Y)</font></Th>
<TD align=center>-0.03296</TD>
<TD align=center>-0.03387</TD>
<TD align=center>-0.03434</TD>
</TR>
</TABLE>
<BR>
<DIV class=NOPRINT>
<HR>
<TABLE BORDER=0 WIDTH=100%>
<TR>
<TD ALIGN=LEFT><TABLE BORDER=5><TD><em><A hREF="AOI221XP5_ASAP7_75T_R.html">Prev (AOI221XP5_ASAP7_75T_R)</A></em></TD></TABLE>
<TD ALIGN=RIGHT><TABLE BORDER=5><TD><em><A hREF="AOI22X1_ASAP7_75T_R.html">Next (AOI22X1_ASAP7_75T_R)</A></em></TD></TABLE>
</TR></TABLE>
</DIV>
</BODY>
</HTML>
