<HTML><BODY TEXT="#000000"  LINK="#0000FF" VLINK="#0000FF" ALINK="#00FFFF"><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH=100%>
<TR align=center><th align=left><H1><font size=+3>AOI21X1_ASAP7_75T_R</font></H1></th>
<TR align=center><th align=left></th><th align=right><h5><em><A>asap7sc7p5t_AO_RVT_SS_08302018 Cell Library: Process , Voltage 0.63, Temp 100.00 </A></em></h5></th></TR>
</TABLE>
<HR>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100%>
<TR ALIGN=LEFT VALIGN=TOP><TH><FONT SIZE=+2><B>Truth Table</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4>
<TR valign=middle><TH colspan=3><font size=3>INPUT</font></TH>
<TH colspan=1><font size=3>OUTPUT</font></TH>
<TR><Th>A1</Th><Th>A2</Th><Th>B</Th><Th>Y</Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th></TR>
</TABLE>
</TR></TABLE>
<BR>
<FONT SIZE=+2><B>Footprint</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=60%>
<TR valign=middle><TH>Cell Name</TH><TH>Area</TH></TR>
<TR><TH><FONT>AOI21x1_ASAP7_75t_R</FONT></TH>
<TD align=center>1.86624</TD></TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Pin Capacitance Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH colspan=3>Pin Cap(ff) </TH>
<TH colspan=1>Max Cap(ff) </TH>
</TR>
<TR>
<TH>A1</TH>
<TH>A2</TH>
<TH>B</TH>
<TH>Y</TH>
</TR>
<TR><Th><font>AOI21x1_ASAP7_75t_R</font></Th>
<TD align=center>1.09318</TD>
<TD align=center>0.95955</TD>
<TD align=center>1.05219</TD>
<TD align=center>46.08000</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Leakage Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH colspan=3>Leakage(pW)</TH>
</TR><TR><TH>Min.</TH><TH>Avg</TH><TH>Max.</TH></TR>
<TR><Th><font>AOI21x1_ASAP7_75t_R</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>1808.76000</TD>
<TD align=center>3674.63000</TD>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Delay Information</B></FONT>
<BR>
<BR>
<FONT><B>Delay(ps) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ps)</TH></TR><TR><TH>Min</TH><TH>Mid</TH><TH>Max</TH></TR>
<BR>
<TR><TH rowspan=3>AOI21x1_ASAP7_75t_R</TH>
<Th><font>A1->Y (FR)</font></Th>
<TD align=center>15.58750</TD>
<TD align=center>56.38540</TD>
<TD align=center>373.13800</TD>
</TR>
<TR>
<Th><font>A2->Y (FR)</font></Th>
<TD align=center>16.79200</TD>
<TD align=center>57.85930</TD>
<TD align=center>375.56600</TD>
</TR>
<TR>
<Th><font>B->Y (FR)</font></Th>
<TD align=center>15.17150</TD>
<TD align=center>56.55520</TD>
<TD align=center>388.46000</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Delay(ps) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ps)</TH></TR><TR><TH>Min</TH><TH>Mid</TH><TH>Max</TH></TR>
<BR>
<TR><TH rowspan=3>AOI21x1_ASAP7_75t_R</TH>
<Th><font>A1->Y (RF)</font></Th>
<TD align=center>11.85420</TD>
<TD align=center>44.21820</TD>
<TD align=center>302.22300</TD>
</TR>
<TR>
<Th><font>A2->Y (RF)</font></Th>
<TD align=center>12.11420</TD>
<TD align=center>42.81240</TD>
<TD align=center>284.10100</TD>
</TR>
<TR>
<Th><font>B->Y (RF)</font></Th>
<TD align=center>8.57226</TD>
<TD align=center>38.34850</TD>
<TD align=center>274.81900</TD>
</TR>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Power Information</B></FONT>
<BR>
<BR>
<FONT><B>Internal switching power(fJ) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=6>AOI21x1_ASAP7_75t_R</TH>
<Th><font>A1</font></Th>
<TD align=center>0.31765</TD>
<TD align=center>0.31479</TD>
<TD align=center>0.32610</TD>
</TR>
<TR>
<Th><font>A1</font></Th>
<TD align=center>-0.02493</TD>
<TD align=center>-0.02398</TD>
<TD align=center>-0.01122</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.35274</TD>
<TD align=center>0.34904</TD>
<TD align=center>0.36021</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>-0.03302</TD>
<TD align=center>-0.03439</TD>
<TD align=center>-0.02365</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<TD align=center>0.26682</TD>
<TD align=center>0.26432</TD>
<TD align=center>0.28067</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<TD align=center>-0.02259</TD>
<TD align=center>-0.02262</TD>
<TD align=center>-0.00440</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Internal switching power(fJ) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=6>AOI21x1_ASAP7_75t_R</TH>
<Th><font>A1</font></Th>
<TD align=center>-0.02849</TD>
<TD align=center>-0.03437</TD>
<TD align=center>-0.01856</TD>
</TR>
<TR>
<Th><font>A1</font></Th>
<TD align=center>0.29867</TD>
<TD align=center>0.29722</TD>
<TD align=center>0.31470</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>-0.02808</TD>
<TD align=center>-0.03244</TD>
<TD align=center>-0.01777</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.35634</TD>
<TD align=center>0.35429</TD>
<TD align=center>0.36597</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<TD align=center>-0.04458</TD>
<TD align=center>-0.04431</TD>
<TD align=center>-0.02859</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<TD align=center>0.24561</TD>
<TD align=center>0.24651</TD>
<TD align=center>0.25828</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A1 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=6>AOI21x1_ASAP7_75t_R</TH>
<Th><font>(A2 * B * !Y)</font></Th>
<TD align=center>-0.04496</TD>
<TD align=center>-0.05043</TD>
<TD align=center>-0.05279</TD>
</TR>
<TR>
<Th><font>(A2 * B * !Y)</font></Th>
<TD align=center>0.10006</TD>
<TD align=center>0.09554</TD>
<TD align=center>0.09380</TD>
</TR>
<TR>
<Th><font>(!A2 * B * !Y)</font></Th>
<TD align=center>-0.05967</TD>
<TD align=center>-0.05961</TD>
<TD align=center>-0.05978</TD>
</TR>
<TR>
<Th><font>(!A2 * B * !Y)</font></Th>
<TD align=center>0.09207</TD>
<TD align=center>0.09230</TD>
<TD align=center>0.09236</TD>
</TR>
<TR>
<Th><font>(!A2 * !B * Y)</font></Th>
<TD align=center>-0.08962</TD>
<TD align=center>-0.08968</TD>
<TD align=center>-0.09068</TD>
</TR>
<TR>
<Th><font>(!A2 * !B * Y)</font></Th>
<TD align=center>0.02435</TD>
<TD align=center>0.02438</TD>
<TD align=center>0.02433</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A1 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=6>AOI21x1_ASAP7_75t_R</TH>
<Th><font>(A2 * B * !Y)</font></Th>
<TD align=center>0.06324</TD>
<TD align=center>0.06337</TD>
<TD align=center>0.06323</TD>
</TR>
<TR>
<Th><font>(A2 * B * !Y)</font></Th>
<TD align=center>-0.09090</TD>
<TD align=center>-0.09087</TD>
<TD align=center>-0.09122</TD>
</TR>
<TR>
<Th><font>(!A2 * B * !Y)</font></Th>
<TD align=center>0.06071</TD>
<TD align=center>0.06074</TD>
<TD align=center>0.06081</TD>
</TR>
<TR>
<Th><font>(!A2 * B * !Y)</font></Th>
<TD align=center>-0.08725</TD>
<TD align=center>-0.08729</TD>
<TD align=center>-0.08710</TD>
</TR>
<TR>
<Th><font>(!A2 * !B * Y)</font></Th>
<TD align=center>0.09180</TD>
<TD align=center>0.09171</TD>
<TD align=center>0.09164</TD>
</TR>
<TR>
<Th><font>(!A2 * !B * Y)</font></Th>
<TD align=center>-0.02346</TD>
<TD align=center>-0.02368</TD>
<TD align=center>-0.02366</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A2 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=6>AOI21x1_ASAP7_75t_R</TH>
<Th><font>(A1 * B * !Y)</font></Th>
<TD align=center>-0.04515</TD>
<TD align=center>-0.05061</TD>
<TD align=center>-0.05286</TD>
</TR>
<TR>
<Th><font>(A1 * B * !Y)</font></Th>
<TD align=center>0.09590</TD>
<TD align=center>0.09117</TD>
<TD align=center>0.08930</TD>
</TR>
<TR>
<Th><font>(!A1 * B * !Y)</font></Th>
<TD align=center>-0.05993</TD>
<TD align=center>-0.05980</TD>
<TD align=center>-0.05997</TD>
</TR>
<TR>
<Th><font>(!A1 * B * !Y)</font></Th>
<TD align=center>0.08770</TD>
<TD align=center>0.08794</TD>
<TD align=center>0.08783</TD>
</TR>
<TR>
<Th><font>(!A1 * !B * Y)</font></Th>
<TD align=center>-0.06000</TD>
<TD align=center>-0.05989</TD>
<TD align=center>-0.06013</TD>
</TR>
<TR>
<Th><font>(!A1 * !B * Y)</font></Th>
<TD align=center>0.08889</TD>
<TD align=center>0.08896</TD>
<TD align=center>0.08911</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A2 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=6>AOI21x1_ASAP7_75t_R</TH>
<Th><font>(A1 * B * !Y)</font></Th>
<TD align=center>0.06348</TD>
<TD align=center>0.06351</TD>
<TD align=center>0.06346</TD>
</TR>
<TR>
<Th><font>(A1 * B * !Y)</font></Th>
<TD align=center>-0.08634</TD>
<TD align=center>-0.08626</TD>
<TD align=center>-0.08664</TD>
</TR>
<TR>
<Th><font>(!A1 * B * !Y)</font></Th>
<TD align=center>0.06095</TD>
<TD align=center>0.06088</TD>
<TD align=center>0.06100</TD>
</TR>
<TR>
<Th><font>(!A1 * B * !Y)</font></Th>
<TD align=center>-0.08253</TD>
<TD align=center>-0.08249</TD>
<TD align=center>-0.08251</TD>
</TR>
<TR>
<Th><font>(!A1 * !B * Y)</font></Th>
<TD align=center>0.06536</TD>
<TD align=center>0.06301</TD>
<TD align=center>0.06141</TD>
</TR>
<TR>
<Th><font>(!A1 * !B * Y)</font></Th>
<TD align=center>-0.07899</TD>
<TD align=center>-0.08088</TD>
<TD align=center>-0.08233</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=2>AOI21x1_ASAP7_75t_R</TH>
<Th><font>(A1 * A2 * !Y)</font></Th>
<TD align=center>0.00074</TD>
<TD align=center>0.00076</TD>
<TD align=center>0.00081</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !Y)</font></Th>
<TD align=center>0.10054</TD>
<TD align=center>0.10010</TD>
<TD align=center>0.10011</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=2>AOI21x1_ASAP7_75t_R</TH>
<Th><font>(A1 * A2 * !Y)</font></Th>
<TD align=center>0.00087</TD>
<TD align=center>0.00085</TD>
<TD align=center>0.00077</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !Y)</font></Th>
<TD align=center>-0.09231</TD>
<TD align=center>-0.09219</TD>
<TD align=center>-0.09626</TD>
</TR>
</TABLE>
<BR>
<DIV class=NOPRINT>
<HR>
<TABLE BORDER=0 WIDTH=100%>
<TR>
<TD ALIGN=LEFT><TABLE BORDER=5><TD><em><A hREF="AOI211XP5_ASAP7_75T_R.html">Prev (AOI211XP5_ASAP7_75T_R)</A></em></TD></TABLE>
<TD ALIGN=RIGHT><TABLE BORDER=5><TD><em><A hREF="AOI21XP33_ASAP7_75T_R.html">Next (AOI21XP33_ASAP7_75T_R)</A></em></TD></TABLE>
</TR></TABLE>
</DIV>
</BODY>
</HTML>
