<HTML><BODY TEXT="#000000"  LINK="#0000FF" VLINK="#0000FF" ALINK="#00FFFF"><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH=100%>
<TR align=center><th align=left><H1><font size=+3>AOI331XP33_ASAP7_75T_R</font></H1></th>
<TR align=center><th align=left></th><th align=right><h5><em><A>asap7sc7p5t_AO_RVT_SS_08302018 Cell Library: Process , Voltage 0.63, Temp 100.00 </A></em></h5></th></TR>
</TABLE>
<HR>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100%>
<TR ALIGN=LEFT VALIGN=TOP><TH><FONT SIZE=+2><B>Truth Table</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4>
<TR valign=middle><TH colspan=7><font size=3>INPUT</font></TH>
<TH colspan=1><font size=3>OUTPUT</font></TH>
<TR><Th>A1</Th><Th>A2</Th><Th>A3</Th><Th>B1</Th><Th>B2</Th><Th>B3</Th><Th>C1</Th><Th>Y</Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th></TR>
</TABLE>
</TR></TABLE>
<BR>
<FONT SIZE=+2><B>Footprint</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=60%>
<TR valign=middle><TH>Cell Name</TH><TH>Area</TH></TR>
<TR><TH><FONT>AOI331xp33_ASAP7_75t_R</FONT></TH>
<TD align=center>2.09952</TD></TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Pin Capacitance Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH colspan=7>Pin Cap(ff) </TH>
<TH colspan=1>Max Cap(ff) </TH>
</TR>
<TR>
<TH>A1</TH>
<TH>A2</TH>
<TH>A3</TH>
<TH>B1</TH>
<TH>B2</TH>
<TH>B3</TH>
<TH>C1</TH>
<TH>Y</TH>
</TR>
<TR><Th><font>AOI331xp33_ASAP7_75t_R</font></Th>
<TD align=center>0.53839</TD>
<TD align=center>0.48727</TD>
<TD align=center>0.49983</TD>
<TD align=center>0.53274</TD>
<TD align=center>0.48428</TD>
<TD align=center>0.49745</TD>
<TD align=center>0.56320</TD>
<TD align=center>11.52000</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Leakage Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH colspan=3>Leakage(pW)</TH>
</TR><TR><TH>Min.</TH><TH>Avg</TH><TH>Max.</TH></TR>
<TR><Th><font>AOI331xp33_ASAP7_75t_R</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>1139.07000</TD>
<TD align=center>2730.63000</TD>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Delay Information</B></FONT>
<BR>
<BR>
<FONT><B>Delay(ps) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ps)</TH></TR><TR><TH>Min</TH><TH>Mid</TH><TH>Max</TH></TR>
<BR>
<TR><TH rowspan=7>AOI331xp33_ASAP7_75t_R</TH>
<Th><font>A1->Y (FR)</font></Th>
<TD align=center>33.29830</TD>
<TD align=center>66.70360</TD>
<TD align=center>304.59000</TD>
</TR>
<TR>
<Th><font>A2->Y (FR)</font></Th>
<TD align=center>35.48840</TD>
<TD align=center>69.00110</TD>
<TD align=center>307.11900</TD>
</TR>
<TR>
<Th><font>A3->Y (FR)</font></Th>
<TD align=center>37.79210</TD>
<TD align=center>71.62100</TD>
<TD align=center>310.05500</TD>
</TR>
<TR>
<Th><font>B1->Y (FR)</font></Th>
<TD align=center>29.19090</TD>
<TD align=center>61.52320</TD>
<TD align=center>310.68600</TD>
</TR>
<TR>
<Th><font>B2->Y (FR)</font></Th>
<TD align=center>31.54440</TD>
<TD align=center>64.04610</TD>
<TD align=center>313.43800</TD>
</TR>
<TR>
<Th><font>B3->Y (FR)</font></Th>
<TD align=center>33.76060</TD>
<TD align=center>66.52670</TD>
<TD align=center>315.73700</TD>
</TR>
<TR>
<Th><font>C1->Y (FR)</font></Th>
<TD align=center>28.27370</TD>
<TD align=center>60.55030</TD>
<TD align=center>321.73200</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Delay(ps) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ps)</TH></TR><TR><TH>Min</TH><TH>Mid</TH><TH>Max</TH></TR>
<BR>
<TR><TH rowspan=7>AOI331xp33_ASAP7_75t_R</TH>
<Th><font>A1->Y (RF)</font></Th>
<TD align=center>20.44730</TD>
<TD align=center>47.28230</TD>
<TD align=center>254.00000</TD>
</TR>
<TR>
<Th><font>A2->Y (RF)</font></Th>
<TD align=center>21.58140</TD>
<TD align=center>47.58040</TD>
<TD align=center>241.39500</TD>
</TR>
<TR>
<Th><font>A3->Y (RF)</font></Th>
<TD align=center>22.19340</TD>
<TD align=center>47.15420</TD>
<TD align=center>226.43700</TD>
</TR>
<TR>
<Th><font>B1->Y (RF)</font></Th>
<TD align=center>16.54020</TD>
<TD align=center>42.39860</TD>
<TD align=center>248.44300</TD>
</TR>
<TR>
<Th><font>B2->Y (RF)</font></Th>
<TD align=center>17.73390</TD>
<TD align=center>42.61890</TD>
<TD align=center>235.89200</TD>
</TR>
<TR>
<Th><font>B3->Y (RF)</font></Th>
<TD align=center>18.36440</TD>
<TD align=center>42.17850</TD>
<TD align=center>220.94500</TD>
</TR>
<TR>
<Th><font>C1->Y (RF)</font></Th>
<TD align=center>5.95439</TD>
<TD align=center>23.33560</TD>
<TD align=center>158.00200</TD>
</TR>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Power Information</B></FONT>
<BR>
<BR>
<FONT><B>Internal switching power(fJ) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=14>AOI331xp33_ASAP7_75t_R</TH>
<Th><font>A1</font></Th>
<TD align=center>0.33041</TD>
<TD align=center>0.32764</TD>
<TD align=center>0.32919</TD>
</TR>
<TR>
<Th><font>A1</font></Th>
<TD align=center>-0.00075</TD>
<TD align=center>-0.00216</TD>
<TD align=center>0.00118</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.35079</TD>
<TD align=center>0.34758</TD>
<TD align=center>0.34984</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>-0.00033</TD>
<TD align=center>-0.00344</TD>
<TD align=center>-0.00038</TD>
</TR>
<TR>
<Th><font>A3</font></Th>
<TD align=center>0.37285</TD>
<TD align=center>0.37112</TD>
<TD align=center>0.37201</TD>
</TR>
<TR>
<Th><font>A3</font></Th>
<TD align=center>-0.01003</TD>
<TD align=center>-0.01052</TD>
<TD align=center>-0.00842</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.24615</TD>
<TD align=center>0.24260</TD>
<TD align=center>0.24731</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>-0.00405</TD>
<TD align=center>-0.00441</TD>
<TD align=center>0.00310</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.26726</TD>
<TD align=center>0.26433</TD>
<TD align=center>0.26873</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>-0.00272</TD>
<TD align=center>-0.00533</TD>
<TD align=center>0.00191</TD>
</TR>
<TR>
<Th><font>B3</font></Th>
<TD align=center>0.28880</TD>
<TD align=center>0.28651</TD>
<TD align=center>0.29047</TD>
</TR>
<TR>
<Th><font>B3</font></Th>
<TD align=center>-0.01013</TD>
<TD align=center>-0.01164</TD>
<TD align=center>-0.00436</TD>
</TR>
<TR>
<Th><font>C1</font></Th>
<TD align=center>0.23130</TD>
<TD align=center>0.22709</TD>
<TD align=center>0.24060</TD>
</TR>
<TR>
<Th><font>C1</font></Th>
<TD align=center>-0.01908</TD>
<TD align=center>-0.01725</TD>
<TD align=center>0.00159</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Internal switching power(fJ) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=14>AOI331xp33_ASAP7_75t_R</TH>
<Th><font>A1</font></Th>
<TD align=center>-0.01310</TD>
<TD align=center>-0.01740</TD>
<TD align=center>-0.00876</TD>
</TR>
<TR>
<Th><font>A1</font></Th>
<TD align=center>0.30807</TD>
<TD align=center>0.30244</TD>
<TD align=center>0.30877</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>-0.01239</TD>
<TD align=center>-0.01615</TD>
<TD align=center>-0.00947</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.33160</TD>
<TD align=center>0.32714</TD>
<TD align=center>0.33214</TD>
</TR>
<TR>
<Th><font>A3</font></Th>
<TD align=center>-0.01278</TD>
<TD align=center>-0.01630</TD>
<TD align=center>-0.00960</TD>
</TR>
<TR>
<Th><font>A3</font></Th>
<TD align=center>0.36346</TD>
<TD align=center>0.35929</TD>
<TD align=center>0.36338</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>-0.01615</TD>
<TD align=center>-0.01989</TD>
<TD align=center>-0.00951</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.23124</TD>
<TD align=center>0.22762</TD>
<TD align=center>0.23694</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>-0.01529</TD>
<TD align=center>-0.01859</TD>
<TD align=center>-0.01022</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.25546</TD>
<TD align=center>0.25286</TD>
<TD align=center>0.25991</TD>
</TR>
<TR>
<Th><font>B3</font></Th>
<TD align=center>-0.01531</TD>
<TD align=center>-0.01864</TD>
<TD align=center>-0.01035</TD>
</TR>
<TR>
<Th><font>B3</font></Th>
<TD align=center>0.28596</TD>
<TD align=center>0.28311</TD>
<TD align=center>0.29045</TD>
</TR>
<TR>
<Th><font>C1</font></Th>
<TD align=center>-0.02158</TD>
<TD align=center>-0.02192</TD>
<TD align=center>-0.00547</TD>
</TR>
<TR>
<Th><font>C1</font></Th>
<TD align=center>0.22755</TD>
<TD align=center>0.22823</TD>
<TD align=center>0.24069</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A1 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=42>AOI331xp33_ASAP7_75t_R</TH>
<Th><font>(A2 * A3 * B1 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>-0.01950</TD>
<TD align=center>-0.02388</TD>
<TD align=center>-0.02612</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>0.04610</TD>
<TD align=center>0.04542</TD>
<TD align=center>0.04524</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * B2 * B3 * !C1 * !Y)</font></Th>
<TD align=center>-0.01886</TD>
<TD align=center>-0.02371</TD>
<TD align=center>-0.02581</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * B2 * B3 * !C1 * !Y)</font></Th>
<TD align=center>0.04733</TD>
<TD align=center>0.04614</TD>
<TD align=center>0.04575</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * B2 * !B3 * C1 * !Y)</font></Th>
<TD align=center>-0.01662</TD>
<TD align=center>-0.02194</TD>
<TD align=center>-0.02531</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * B2 * !B3 * C1 * !Y)</font></Th>
<TD align=center>0.04681</TD>
<TD align=center>0.04589</TD>
<TD align=center>0.04532</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * !B2 * C1 * !Y)</font></Th>
<TD align=center>-0.01662</TD>
<TD align=center>-0.02192</TD>
<TD align=center>-0.02531</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * !B2 * C1 * !Y)</font></Th>
<TD align=center>0.04683</TD>
<TD align=center>0.04581</TD>
<TD align=center>0.04532</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * !B1 * C1 * !Y)</font></Th>
<TD align=center>-0.01666</TD>
<TD align=center>-0.02194</TD>
<TD align=center>-0.02531</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * !B1 * C1 * !Y)</font></Th>
<TD align=center>0.04698</TD>
<TD align=center>0.04588</TD>
<TD align=center>0.04532</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>-0.03055</TD>
<TD align=center>-0.03055</TD>
<TD align=center>-0.03062</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>0.04371</TD>
<TD align=center>0.04381</TD>
<TD align=center>0.04382</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * B3 * !C1 * !Y)</font></Th>
<TD align=center>-0.03009</TD>
<TD align=center>-0.02999</TD>
<TD align=center>-0.03009</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * B3 * !C1 * !Y)</font></Th>
<TD align=center>0.04442</TD>
<TD align=center>0.04428</TD>
<TD align=center>0.04435</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * !B3 * C1 * !Y)</font></Th>
<TD align=center>-0.03054</TD>
<TD align=center>-0.03046</TD>
<TD align=center>-0.03054</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * !B3 * C1 * !Y)</font></Th>
<TD align=center>0.04399</TD>
<TD align=center>0.04388</TD>
<TD align=center>0.04392</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>-0.04441</TD>
<TD align=center>-0.04437</TD>
<TD align=center>-0.04467</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>0.01239</TD>
<TD align=center>0.01234</TD>
<TD align=center>0.01233</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * !B2 * C1 * !Y)</font></Th>
<TD align=center>-0.03053</TD>
<TD align=center>-0.03044</TD>
<TD align=center>-0.03054</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * !B2 * C1 * !Y)</font></Th>
<TD align=center>0.04397</TD>
<TD align=center>0.04383</TD>
<TD align=center>0.04390</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.04440</TD>
<TD align=center>-0.04437</TD>
<TD align=center>-0.04466</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.01239</TD>
<TD align=center>0.01234</TD>
<TD align=center>0.01233</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * C1 * !Y)</font></Th>
<TD align=center>-0.03054</TD>
<TD align=center>-0.03046</TD>
<TD align=center>-0.03054</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * C1 * !Y)</font></Th>
<TD align=center>0.04399</TD>
<TD align=center>0.04386</TD>
<TD align=center>0.04391</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * !C1 * Y)</font></Th>
<TD align=center>-0.04440</TD>
<TD align=center>-0.04437</TD>
<TD align=center>-0.04466</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * !C1 * Y)</font></Th>
<TD align=center>0.01239</TD>
<TD align=center>0.01235</TD>
<TD align=center>0.01233</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>-0.03059</TD>
<TD align=center>-0.03054</TD>
<TD align=center>-0.03062</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>0.04466</TD>
<TD align=center>0.04464</TD>
<TD align=center>0.04467</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * !C1 * !Y)</font></Th>
<TD align=center>-0.03008</TD>
<TD align=center>-0.03002</TD>
<TD align=center>-0.03009</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * !C1 * !Y)</font></Th>
<TD align=center>0.04522</TD>
<TD align=center>0.04517</TD>
<TD align=center>0.04519</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !B3 * C1 * !Y)</font></Th>
<TD align=center>-0.03049</TD>
<TD align=center>-0.03047</TD>
<TD align=center>-0.03054</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !B3 * C1 * !Y)</font></Th>
<TD align=center>0.04470</TD>
<TD align=center>0.04474</TD>
<TD align=center>0.04476</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>-0.04399</TD>
<TD align=center>-0.04395</TD>
<TD align=center>-0.04451</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>0.01240</TD>
<TD align=center>0.01230</TD>
<TD align=center>0.01233</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * C1 * !Y)</font></Th>
<TD align=center>-0.03052</TD>
<TD align=center>-0.03046</TD>
<TD align=center>-0.03054</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * C1 * !Y)</font></Th>
<TD align=center>0.04479</TD>
<TD align=center>0.04472</TD>
<TD align=center>0.04476</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.04399</TD>
<TD align=center>-0.04395</TD>
<TD align=center>-0.04451</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.01240</TD>
<TD align=center>0.01230</TD>
<TD align=center>0.01233</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * C1 * !Y)</font></Th>
<TD align=center>-0.03046</TD>
<TD align=center>-0.03044</TD>
<TD align=center>-0.03054</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * C1 * !Y)</font></Th>
<TD align=center>0.04463</TD>
<TD align=center>0.04468</TD>
<TD align=center>0.04476</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !C1 * Y)</font></Th>
<TD align=center>-0.04399</TD>
<TD align=center>-0.04395</TD>
<TD align=center>-0.04451</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !C1 * Y)</font></Th>
<TD align=center>0.01240</TD>
<TD align=center>0.01230</TD>
<TD align=center>0.01233</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A1 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=42>AOI331xp33_ASAP7_75t_R</TH>
<Th><font>(A2 * A3 * B1 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>0.03165</TD>
<TD align=center>0.03172</TD>
<TD align=center>0.03163</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>-0.04425</TD>
<TD align=center>-0.04429</TD>
<TD align=center>-0.04434</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * B2 * B3 * !C1 * !Y)</font></Th>
<TD align=center>0.03525</TD>
<TD align=center>0.03536</TD>
<TD align=center>0.03527</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * B2 * B3 * !C1 * !Y)</font></Th>
<TD align=center>-0.04383</TD>
<TD align=center>-0.04363</TD>
<TD align=center>-0.04373</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * B2 * !B3 * C1 * !Y)</font></Th>
<TD align=center>0.03250</TD>
<TD align=center>0.03253</TD>
<TD align=center>0.03251</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * B2 * !B3 * C1 * !Y)</font></Th>
<TD align=center>-0.04410</TD>
<TD align=center>-0.04412</TD>
<TD align=center>-0.04424</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * !B2 * C1 * !Y)</font></Th>
<TD align=center>0.03266</TD>
<TD align=center>0.03260</TD>
<TD align=center>0.03258</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * !B2 * C1 * !Y)</font></Th>
<TD align=center>-0.04426</TD>
<TD align=center>-0.04411</TD>
<TD align=center>-0.04423</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * !B1 * C1 * !Y)</font></Th>
<TD align=center>0.03259</TD>
<TD align=center>0.03253</TD>
<TD align=center>0.03251</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * !B1 * C1 * !Y)</font></Th>
<TD align=center>-0.04426</TD>
<TD align=center>-0.04411</TD>
<TD align=center>-0.04423</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>0.03102</TD>
<TD align=center>0.03099</TD>
<TD align=center>0.03096</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>-0.03689</TD>
<TD align=center>-0.03991</TD>
<TD align=center>-0.04124</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * B3 * !C1 * !Y)</font></Th>
<TD align=center>0.03171</TD>
<TD align=center>0.03150</TD>
<TD align=center>0.03148</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * B3 * !C1 * !Y)</font></Th>
<TD align=center>-0.03586</TD>
<TD align=center>-0.03855</TD>
<TD align=center>-0.04064</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * !B3 * C1 * !Y)</font></Th>
<TD align=center>0.03105</TD>
<TD align=center>0.03108</TD>
<TD align=center>0.03105</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * !B3 * C1 * !Y)</font></Th>
<TD align=center>-0.03667</TD>
<TD align=center>-0.03971</TD>
<TD align=center>-0.04114</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>0.04515</TD>
<TD align=center>0.04521</TD>
<TD align=center>0.04522</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>-0.01159</TD>
<TD align=center>-0.01167</TD>
<TD align=center>-0.01169</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * !B2 * C1 * !Y)</font></Th>
<TD align=center>0.03106</TD>
<TD align=center>0.03108</TD>
<TD align=center>0.03105</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * !B2 * C1 * !Y)</font></Th>
<TD align=center>-0.03663</TD>
<TD align=center>-0.03972</TD>
<TD align=center>-0.04113</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.04515</TD>
<TD align=center>0.04521</TD>
<TD align=center>0.04522</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.01159</TD>
<TD align=center>-0.01167</TD>
<TD align=center>-0.01169</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * C1 * !Y)</font></Th>
<TD align=center>0.03108</TD>
<TD align=center>0.03108</TD>
<TD align=center>0.03105</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * C1 * !Y)</font></Th>
<TD align=center>-0.03654</TD>
<TD align=center>-0.03974</TD>
<TD align=center>-0.04113</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * !C1 * Y)</font></Th>
<TD align=center>0.04516</TD>
<TD align=center>0.04522</TD>
<TD align=center>0.04522</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * !C1 * Y)</font></Th>
<TD align=center>-0.01159</TD>
<TD align=center>-0.01166</TD>
<TD align=center>-0.01168</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>0.03091</TD>
<TD align=center>0.03095</TD>
<TD align=center>0.03096</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>-0.04224</TD>
<TD align=center>-0.04236</TD>
<TD align=center>-0.04225</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * !C1 * !Y)</font></Th>
<TD align=center>0.03152</TD>
<TD align=center>0.03145</TD>
<TD align=center>0.03148</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * !C1 * !Y)</font></Th>
<TD align=center>-0.04180</TD>
<TD align=center>-0.04182</TD>
<TD align=center>-0.04172</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !B3 * C1 * !Y)</font></Th>
<TD align=center>0.03107</TD>
<TD align=center>0.03104</TD>
<TD align=center>0.03105</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !B3 * C1 * !Y)</font></Th>
<TD align=center>-0.04230</TD>
<TD align=center>-0.04228</TD>
<TD align=center>-0.04215</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>0.04514</TD>
<TD align=center>0.04526</TD>
<TD align=center>0.04521</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>-0.01158</TD>
<TD align=center>-0.01171</TD>
<TD align=center>-0.01170</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * C1 * !Y)</font></Th>
<TD align=center>0.03106</TD>
<TD align=center>0.03099</TD>
<TD align=center>0.03105</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * C1 * !Y)</font></Th>
<TD align=center>-0.04230</TD>
<TD align=center>-0.04224</TD>
<TD align=center>-0.04216</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.04514</TD>
<TD align=center>0.04526</TD>
<TD align=center>0.04521</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.01158</TD>
<TD align=center>-0.01171</TD>
<TD align=center>-0.01169</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * C1 * !Y)</font></Th>
<TD align=center>0.03109</TD>
<TD align=center>0.03104</TD>
<TD align=center>0.03105</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * C1 * !Y)</font></Th>
<TD align=center>-0.04231</TD>
<TD align=center>-0.04226</TD>
<TD align=center>-0.04216</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !C1 * Y)</font></Th>
<TD align=center>0.04515</TD>
<TD align=center>0.04527</TD>
<TD align=center>0.04521</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !C1 * Y)</font></Th>
<TD align=center>-0.01157</TD>
<TD align=center>-0.01171</TD>
<TD align=center>-0.01169</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A2 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=46>AOI331xp33_ASAP7_75t_R</TH>
<Th><font>(A1 * A3 * B1 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>-0.01935</TD>
<TD align=center>-0.02382</TD>
<TD align=center>-0.02607</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>0.04197</TD>
<TD align=center>0.04156</TD>
<TD align=center>0.04140</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * B2 * B3 * !C1 * !Y)</font></Th>
<TD align=center>-0.01890</TD>
<TD align=center>-0.02364</TD>
<TD align=center>-0.02576</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * B2 * B3 * !C1 * !Y)</font></Th>
<TD align=center>0.04373</TD>
<TD align=center>0.04227</TD>
<TD align=center>0.04192</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * B2 * !B3 * C1 * !Y)</font></Th>
<TD align=center>-0.01664</TD>
<TD align=center>-0.02189</TD>
<TD align=center>-0.02526</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * B2 * !B3 * C1 * !Y)</font></Th>
<TD align=center>0.04315</TD>
<TD align=center>0.04201</TD>
<TD align=center>0.04148</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * !B2 * C1 * !Y)</font></Th>
<TD align=center>-0.01664</TD>
<TD align=center>-0.02189</TD>
<TD align=center>-0.02526</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * !B2 * C1 * !Y)</font></Th>
<TD align=center>0.04315</TD>
<TD align=center>0.04201</TD>
<TD align=center>0.04148</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * !B1 * C1 * !Y)</font></Th>
<TD align=center>-0.01653</TD>
<TD align=center>-0.02189</TD>
<TD align=center>-0.02526</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * !B1 * C1 * !Y)</font></Th>
<TD align=center>0.04284</TD>
<TD align=center>0.04201</TD>
<TD align=center>0.04148</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>-0.03054</TD>
<TD align=center>-0.03047</TD>
<TD align=center>-0.03055</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>0.04090</TD>
<TD align=center>0.04079</TD>
<TD align=center>0.04084</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * B3 * !C1 * !Y)</font></Th>
<TD align=center>-0.02986</TD>
<TD align=center>-0.02994</TD>
<TD align=center>-0.03002</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * B3 * !C1 * !Y)</font></Th>
<TD align=center>0.04108</TD>
<TD align=center>0.04132</TD>
<TD align=center>0.04136</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * !B3 * C1 * !Y)</font></Th>
<TD align=center>-0.03046</TD>
<TD align=center>-0.03040</TD>
<TD align=center>-0.03047</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * !B3 * C1 * !Y)</font></Th>
<TD align=center>0.04100</TD>
<TD align=center>0.04091</TD>
<TD align=center>0.04093</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>-0.03047</TD>
<TD align=center>-0.03048</TD>
<TD align=center>-0.03061</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>0.01287</TD>
<TD align=center>0.01299</TD>
<TD align=center>0.01302</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * !B2 * C1 * !Y)</font></Th>
<TD align=center>-0.03046</TD>
<TD align=center>-0.03040</TD>
<TD align=center>-0.03047</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * !B2 * C1 * !Y)</font></Th>
<TD align=center>0.04100</TD>
<TD align=center>0.04091</TD>
<TD align=center>0.04091</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.03047</TD>
<TD align=center>-0.03048</TD>
<TD align=center>-0.03061</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.01287</TD>
<TD align=center>0.01299</TD>
<TD align=center>0.01302</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * C1 * !Y)</font></Th>
<TD align=center>-0.03041</TD>
<TD align=center>-0.03039</TD>
<TD align=center>-0.03047</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * C1 * !Y)</font></Th>
<TD align=center>0.04086</TD>
<TD align=center>0.04085</TD>
<TD align=center>0.04093</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * !C1 * Y)</font></Th>
<TD align=center>-0.03047</TD>
<TD align=center>-0.03048</TD>
<TD align=center>-0.03061</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * !C1 * Y)</font></Th>
<TD align=center>0.01287</TD>
<TD align=center>0.01300</TD>
<TD align=center>0.01303</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * B3 * !Y)</font></Th>
<TD align=center>-0.03046</TD>
<TD align=center>-0.03048</TD>
<TD align=center>-0.03055</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * B3 * !Y)</font></Th>
<TD align=center>0.04070</TD>
<TD align=center>0.04084</TD>
<TD align=center>0.04084</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * !B3 * C1 * !Y) + (!A1 * A3 * B1 * !B2 * C1 * !Y) + (!A1 * A3 * !B1 * C1 * !Y)</font></Th>
<TD align=center>-0.03037</TD>
<TD align=center>-0.03038</TD>
<TD align=center>-0.03047</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * !B3 * C1 * !Y) + (!A1 * A3 * B1 * !B2 * C1 * !Y) + (!A1 * A3 * !B1 * C1 * !Y)</font></Th>
<TD align=center>0.04076</TD>
<TD align=center>0.04084</TD>
<TD align=center>0.04093</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>-0.03029</TD>
<TD align=center>-0.03030</TD>
<TD align=center>-0.03041</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>0.04154</TD>
<TD align=center>0.04170</TD>
<TD align=center>0.04173</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.03029</TD>
<TD align=center>-0.03030</TD>
<TD align=center>-0.03041</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.04154</TD>
<TD align=center>0.04170</TD>
<TD align=center>0.04173</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * !B1 * !C1 * Y)</font></Th>
<TD align=center>-0.03029</TD>
<TD align=center>-0.03030</TD>
<TD align=center>-0.03041</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * !B1 * !C1 * Y)</font></Th>
<TD align=center>0.04155</TD>
<TD align=center>0.04171</TD>
<TD align=center>0.04173</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * B3 * !Y)</font></Th>
<TD align=center>-0.03055</TD>
<TD align=center>-0.03044</TD>
<TD align=center>-0.03060</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * B3 * !Y)</font></Th>
<TD align=center>0.01310</TD>
<TD align=center>0.01299</TD>
<TD align=center>0.01301</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * !B3 * C1 * !Y) + (!A1 * !A3 * B1 * !B2 * C1 * !Y) + (!A1 * !A3 * !B1 * C1 * !Y)</font></Th>
<TD align=center>-0.03040</TD>
<TD align=center>-0.03038</TD>
<TD align=center>-0.03052</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * !B3 * C1 * !Y) + (!A1 * !A3 * B1 * !B2 * C1 * !Y) + (!A1 * !A3 * !B1 * C1 * !Y)</font></Th>
<TD align=center>0.01307</TD>
<TD align=center>0.01311</TD>
<TD align=center>0.01310</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>-0.03042</TD>
<TD align=center>-0.03041</TD>
<TD align=center>-0.03048</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>0.01295</TD>
<TD align=center>0.01300</TD>
<TD align=center>0.01300</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.03042</TD>
<TD align=center>-0.03040</TD>
<TD align=center>-0.03048</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.01295</TD>
<TD align=center>0.01300</TD>
<TD align=center>0.01300</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * !B1 * !C1 * Y)</font></Th>
<TD align=center>-0.03041</TD>
<TD align=center>-0.03040</TD>
<TD align=center>-0.03047</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * !B1 * !C1 * Y)</font></Th>
<TD align=center>0.01296</TD>
<TD align=center>0.01301</TD>
<TD align=center>0.01301</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A2 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=46>AOI331xp33_ASAP7_75t_R</TH>
<Th><font>(A1 * A3 * B1 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>0.03167</TD>
<TD align=center>0.03161</TD>
<TD align=center>0.03155</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>-0.04057</TD>
<TD align=center>-0.04041</TD>
<TD align=center>-0.04050</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * B2 * B3 * !C1 * !Y)</font></Th>
<TD align=center>0.03525</TD>
<TD align=center>0.03529</TD>
<TD align=center>0.03520</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * B2 * B3 * !C1 * !Y)</font></Th>
<TD align=center>-0.03975</TD>
<TD align=center>-0.03977</TD>
<TD align=center>-0.03990</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * B2 * !B3 * C1 * !Y)</font></Th>
<TD align=center>0.03262</TD>
<TD align=center>0.03255</TD>
<TD align=center>0.03253</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * B2 * !B3 * C1 * !Y)</font></Th>
<TD align=center>-0.04044</TD>
<TD align=center>-0.04027</TD>
<TD align=center>-0.04039</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * !B2 * C1 * !Y)</font></Th>
<TD align=center>0.03262</TD>
<TD align=center>0.03255</TD>
<TD align=center>0.03253</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * !B2 * C1 * !Y)</font></Th>
<TD align=center>-0.04044</TD>
<TD align=center>-0.04027</TD>
<TD align=center>-0.04039</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * !B1 * C1 * !Y)</font></Th>
<TD align=center>0.03262</TD>
<TD align=center>0.03255</TD>
<TD align=center>0.03253</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * !B1 * C1 * !Y)</font></Th>
<TD align=center>-0.04044</TD>
<TD align=center>-0.04027</TD>
<TD align=center>-0.04039</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>0.03084</TD>
<TD align=center>0.03087</TD>
<TD align=center>0.03089</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>-0.03840</TD>
<TD align=center>-0.03853</TD>
<TD align=center>-0.03841</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * B3 * !C1 * !Y)</font></Th>
<TD align=center>0.03134</TD>
<TD align=center>0.03139</TD>
<TD align=center>0.03142</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * B3 * !C1 * !Y)</font></Th>
<TD align=center>-0.03785</TD>
<TD align=center>-0.03800</TD>
<TD align=center>-0.03787</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * !B3 * C1 * !Y)</font></Th>
<TD align=center>0.03093</TD>
<TD align=center>0.03096</TD>
<TD align=center>0.03098</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * !B3 * C1 * !Y)</font></Th>
<TD align=center>-0.03832</TD>
<TD align=center>-0.03845</TD>
<TD align=center>-0.03832</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>0.03452</TD>
<TD align=center>0.03447</TD>
<TD align=center>0.03330</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>-0.01234</TD>
<TD align=center>-0.01236</TD>
<TD align=center>-0.01237</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * !B2 * C1 * !Y)</font></Th>
<TD align=center>0.03093</TD>
<TD align=center>0.03096</TD>
<TD align=center>0.03098</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * !B2 * C1 * !Y)</font></Th>
<TD align=center>-0.03832</TD>
<TD align=center>-0.03845</TD>
<TD align=center>-0.03832</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.03452</TD>
<TD align=center>0.03448</TD>
<TD align=center>0.03330</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.01234</TD>
<TD align=center>-0.01236</TD>
<TD align=center>-0.01237</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * C1 * !Y)</font></Th>
<TD align=center>0.03106</TD>
<TD align=center>0.03096</TD>
<TD align=center>0.03098</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * C1 * !Y)</font></Th>
<TD align=center>-0.03852</TD>
<TD align=center>-0.03845</TD>
<TD align=center>-0.03833</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * !C1 * Y)</font></Th>
<TD align=center>0.03452</TD>
<TD align=center>0.03448</TD>
<TD align=center>0.03330</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * !C1 * Y)</font></Th>
<TD align=center>-0.01234</TD>
<TD align=center>-0.01235</TD>
<TD align=center>-0.01237</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * B3 * !Y)</font></Th>
<TD align=center>0.03082</TD>
<TD align=center>0.03088</TD>
<TD align=center>0.03090</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * B3 * !Y)</font></Th>
<TD align=center>-0.03837</TD>
<TD align=center>-0.03850</TD>
<TD align=center>-0.03840</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * !B3 * C1 * !Y) + (!A1 * A3 * B1 * !B2 * C1 * !Y) + (!A1 * A3 * !B1 * C1 * !Y)</font></Th>
<TD align=center>0.03090</TD>
<TD align=center>0.03097</TD>
<TD align=center>0.03098</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * !B3 * C1 * !Y) + (!A1 * A3 * B1 * !B2 * C1 * !Y) + (!A1 * A3 * !B1 * C1 * !Y)</font></Th>
<TD align=center>-0.03827</TD>
<TD align=center>-0.03841</TD>
<TD align=center>-0.03831</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>0.03371</TD>
<TD align=center>0.03222</TD>
<TD align=center>0.03133</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>-0.03609</TD>
<TD align=center>-0.03743</TD>
<TD align=center>-0.03807</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.03371</TD>
<TD align=center>0.03222</TD>
<TD align=center>0.03133</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.03609</TD>
<TD align=center>-0.03743</TD>
<TD align=center>-0.03806</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * !B1 * !C1 * Y)</font></Th>
<TD align=center>0.03371</TD>
<TD align=center>0.03222</TD>
<TD align=center>0.03133</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * !B1 * !C1 * Y)</font></Th>
<TD align=center>-0.03609</TD>
<TD align=center>-0.03743</TD>
<TD align=center>-0.03806</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * B3 * !Y)</font></Th>
<TD align=center>0.03094</TD>
<TD align=center>0.03091</TD>
<TD align=center>0.03089</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * B3 * !Y)</font></Th>
<TD align=center>-0.01310</TD>
<TD align=center>-0.01299</TD>
<TD align=center>-0.01284</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * !B3 * C1 * !Y) + (!A1 * !A3 * B1 * !B2 * C1 * !Y) + (!A1 * !A3 * !B1 * C1 * !Y)</font></Th>
<TD align=center>0.03088</TD>
<TD align=center>0.03100</TD>
<TD align=center>0.03097</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * !B3 * C1 * !Y) + (!A1 * !A3 * B1 * !B2 * C1 * !Y) + (!A1 * !A3 * !B1 * C1 * !Y)</font></Th>
<TD align=center>-0.01307</TD>
<TD align=center>-0.01311</TD>
<TD align=center>-0.01275</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>0.03119</TD>
<TD align=center>0.03130</TD>
<TD align=center>0.03105</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>-0.01247</TD>
<TD align=center>-0.01262</TD>
<TD align=center>-0.01249</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.03119</TD>
<TD align=center>0.03130</TD>
<TD align=center>0.03105</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.01247</TD>
<TD align=center>-0.01262</TD>
<TD align=center>-0.01249</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * !B1 * !C1 * Y)</font></Th>
<TD align=center>0.03119</TD>
<TD align=center>0.03131</TD>
<TD align=center>0.03105</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * !B1 * !C1 * Y)</font></Th>
<TD align=center>-0.01247</TD>
<TD align=center>-0.01262</TD>
<TD align=center>-0.01248</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A3 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=36>AOI331xp33_ASAP7_75t_R</TH>
<Th><font>(A1 * A2 * B1 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>-0.01939</TD>
<TD align=center>-0.02374</TD>
<TD align=center>-0.02593</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>0.04813</TD>
<TD align=center>0.04741</TD>
<TD align=center>0.04724</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * B3 * !C1 * !Y)</font></Th>
<TD align=center>-0.01884</TD>
<TD align=center>-0.02361</TD>
<TD align=center>-0.02560</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * B3 * !C1 * !Y)</font></Th>
<TD align=center>0.04954</TD>
<TD align=center>0.04819</TD>
<TD align=center>0.04776</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * !B3 * C1 * !Y)</font></Th>
<TD align=center>-0.01664</TD>
<TD align=center>-0.02182</TD>
<TD align=center>-0.02510</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * !B3 * C1 * !Y)</font></Th>
<TD align=center>0.04898</TD>
<TD align=center>0.04791</TD>
<TD align=center>0.04732</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * C1 * !Y)</font></Th>
<TD align=center>-0.01664</TD>
<TD align=center>-0.02182</TD>
<TD align=center>-0.02510</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * C1 * !Y)</font></Th>
<TD align=center>0.04898</TD>
<TD align=center>0.04792</TD>
<TD align=center>0.04732</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * C1 * !Y)</font></Th>
<TD align=center>-0.01664</TD>
<TD align=center>-0.02182</TD>
<TD align=center>-0.02510</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * C1 * !Y)</font></Th>
<TD align=center>0.04898</TD>
<TD align=center>0.04792</TD>
<TD align=center>0.04732</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>-0.03016</TD>
<TD align=center>-0.03014</TD>
<TD align=center>-0.03025</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>0.04734</TD>
<TD align=center>0.04742</TD>
<TD align=center>0.04754</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.03016</TD>
<TD align=center>-0.03014</TD>
<TD align=center>-0.03025</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.04734</TD>
<TD align=center>0.04742</TD>
<TD align=center>0.04754</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !C1 * Y)</font></Th>
<TD align=center>-0.03016</TD>
<TD align=center>-0.03014</TD>
<TD align=center>-0.03024</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !C1 * Y)</font></Th>
<TD align=center>0.04735</TD>
<TD align=center>0.04742</TD>
<TD align=center>0.04754</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * !Y)</font></Th>
<TD align=center>-0.03030</TD>
<TD align=center>-0.03032</TD>
<TD align=center>-0.03038</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * !Y)</font></Th>
<TD align=center>0.04648</TD>
<TD align=center>0.04671</TD>
<TD align=center>0.04667</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !B3 * C1 * !Y) + (!A2 * B1 * !B2 * C1 * !Y) + (!A2 * !B1 * C1 * !Y)</font></Th>
<TD align=center>-0.03022</TD>
<TD align=center>-0.03023</TD>
<TD align=center>-0.03030</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !B3 * C1 * !Y) + (!A2 * B1 * !B2 * C1 * !Y) + (!A2 * !B1 * C1 * !Y)</font></Th>
<TD align=center>0.04654</TD>
<TD align=center>0.04682</TD>
<TD align=center>0.04677</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * B3 * !Y)</font></Th>
<TD align=center>-0.03030</TD>
<TD align=center>-0.03030</TD>
<TD align=center>-0.03038</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * B3 * !Y)</font></Th>
<TD align=center>0.04573</TD>
<TD align=center>0.04590</TD>
<TD align=center>0.04595</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * !B3 * C1 * !Y) + (!A1 * A2 * B1 * !B2 * C1 * !Y) + (!A1 * A2 * !B1 * C1 * !Y)</font></Th>
<TD align=center>-0.03027</TD>
<TD align=center>-0.03021</TD>
<TD align=center>-0.03030</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * !B3 * C1 * !Y) + (!A1 * A2 * B1 * !B2 * C1 * !Y) + (!A1 * A2 * !B1 * C1 * !Y)</font></Th>
<TD align=center>0.04598</TD>
<TD align=center>0.04596</TD>
<TD align=center>0.04604</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>-0.03014</TD>
<TD align=center>-0.03012</TD>
<TD align=center>-0.03023</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>0.04734</TD>
<TD align=center>0.04741</TD>
<TD align=center>0.04751</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.03014</TD>
<TD align=center>-0.03012</TD>
<TD align=center>-0.03022</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.04734</TD>
<TD align=center>0.04742</TD>
<TD align=center>0.04751</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * !C1 * Y)</font></Th>
<TD align=center>-0.03014</TD>
<TD align=center>-0.03012</TD>
<TD align=center>-0.03022</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * !C1 * Y)</font></Th>
<TD align=center>0.04735</TD>
<TD align=center>0.04742</TD>
<TD align=center>0.04751</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * B1 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>-0.03025</TD>
<TD align=center>-0.03019</TD>
<TD align=center>-0.03026</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * B1 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>0.04698</TD>
<TD align=center>0.04704</TD>
<TD align=center>0.04695</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.03025</TD>
<TD align=center>-0.03018</TD>
<TD align=center>-0.03026</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.04698</TD>
<TD align=center>0.04704</TD>
<TD align=center>0.04695</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * !B1 * !C1 * Y)</font></Th>
<TD align=center>-0.03024</TD>
<TD align=center>-0.03018</TD>
<TD align=center>-0.03025</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * !B1 * !C1 * Y)</font></Th>
<TD align=center>0.04698</TD>
<TD align=center>0.04704</TD>
<TD align=center>0.04696</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A3 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=36>AOI331xp33_ASAP7_75t_R</TH>
<Th><font>(A1 * A2 * B1 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>0.03142</TD>
<TD align=center>0.03142</TD>
<TD align=center>0.03140</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>-0.04615</TD>
<TD align=center>-0.04614</TD>
<TD align=center>-0.04633</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * B3 * !C1 * !Y)</font></Th>
<TD align=center>0.03521</TD>
<TD align=center>0.03514</TD>
<TD align=center>0.03499</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * B3 * !C1 * !Y)</font></Th>
<TD align=center>-0.04573</TD>
<TD align=center>-0.04551</TD>
<TD align=center>-0.04571</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * !B3 * C1 * !Y)</font></Th>
<TD align=center>0.03220</TD>
<TD align=center>0.03212</TD>
<TD align=center>0.03213</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * !B3 * C1 * !Y)</font></Th>
<TD align=center>-0.04618</TD>
<TD align=center>-0.04599</TD>
<TD align=center>-0.04623</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * C1 * !Y)</font></Th>
<TD align=center>0.03220</TD>
<TD align=center>0.03217</TD>
<TD align=center>0.03214</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * C1 * !Y)</font></Th>
<TD align=center>-0.04619</TD>
<TD align=center>-0.04606</TD>
<TD align=center>-0.04623</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * C1 * !Y)</font></Th>
<TD align=center>0.03223</TD>
<TD align=center>0.03221</TD>
<TD align=center>0.03217</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * C1 * !Y)</font></Th>
<TD align=center>-0.04618</TD>
<TD align=center>-0.04606</TD>
<TD align=center>-0.04622</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>0.03139</TD>
<TD align=center>0.03104</TD>
<TD align=center>0.03091</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>-0.04203</TD>
<TD align=center>-0.04327</TD>
<TD align=center>-0.04388</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.03139</TD>
<TD align=center>0.03104</TD>
<TD align=center>0.03092</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.04203</TD>
<TD align=center>-0.04327</TD>
<TD align=center>-0.04388</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !C1 * Y)</font></Th>
<TD align=center>0.03140</TD>
<TD align=center>0.03105</TD>
<TD align=center>0.03092</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !C1 * Y)</font></Th>
<TD align=center>-0.04202</TD>
<TD align=center>-0.04326</TD>
<TD align=center>-0.04388</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * !Y)</font></Th>
<TD align=center>0.03066</TD>
<TD align=center>0.03072</TD>
<TD align=center>0.03072</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * !Y)</font></Th>
<TD align=center>-0.04410</TD>
<TD align=center>-0.04427</TD>
<TD align=center>-0.04421</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !B3 * C1 * !Y) + (!A2 * B1 * !B2 * C1 * !Y) + (!A2 * !B1 * C1 * !Y)</font></Th>
<TD align=center>0.03075</TD>
<TD align=center>0.03080</TD>
<TD align=center>0.03081</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !B3 * C1 * !Y) + (!A2 * B1 * !B2 * C1 * !Y) + (!A2 * !B1 * C1 * !Y)</font></Th>
<TD align=center>-0.04401</TD>
<TD align=center>-0.04417</TD>
<TD align=center>-0.04412</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * B3 * !Y)</font></Th>
<TD align=center>0.03079</TD>
<TD align=center>0.03073</TD>
<TD align=center>0.03072</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * B3 * !Y)</font></Th>
<TD align=center>-0.03975</TD>
<TD align=center>-0.04198</TD>
<TD align=center>-0.04324</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * !B3 * C1 * !Y) + (!A1 * A2 * B1 * !B2 * C1 * !Y) + (!A1 * A2 * !B1 * C1 * !Y)</font></Th>
<TD align=center>0.03089</TD>
<TD align=center>0.03083</TD>
<TD align=center>0.03080</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * !B3 * C1 * !Y) + (!A1 * A2 * B1 * !B2 * C1 * !Y) + (!A1 * A2 * !B1 * C1 * !Y)</font></Th>
<TD align=center>-0.03968</TD>
<TD align=center>-0.04192</TD>
<TD align=center>-0.04316</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>0.03199</TD>
<TD align=center>0.03124</TD>
<TD align=center>0.03097</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>-0.03895</TD>
<TD align=center>-0.04176</TD>
<TD align=center>-0.04307</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.03199</TD>
<TD align=center>0.03124</TD>
<TD align=center>0.03097</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.03895</TD>
<TD align=center>-0.04176</TD>
<TD align=center>-0.04307</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * !C1 * Y)</font></Th>
<TD align=center>0.03199</TD>
<TD align=center>0.03125</TD>
<TD align=center>0.03097</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * !C1 * Y)</font></Th>
<TD align=center>-0.03895</TD>
<TD align=center>-0.04176</TD>
<TD align=center>-0.04306</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * B1 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>0.03102</TD>
<TD align=center>0.03086</TD>
<TD align=center>0.03085</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * B1 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>-0.04257</TD>
<TD align=center>-0.04335</TD>
<TD align=center>-0.04394</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.03102</TD>
<TD align=center>0.03086</TD>
<TD align=center>0.03085</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.04257</TD>
<TD align=center>-0.04335</TD>
<TD align=center>-0.04393</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * !B1 * !C1 * Y)</font></Th>
<TD align=center>0.03102</TD>
<TD align=center>0.03087</TD>
<TD align=center>0.03085</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * !B1 * !C1 * Y)</font></Th>
<TD align=center>-0.04257</TD>
<TD align=center>-0.04334</TD>
<TD align=center>-0.04393</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B1 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=38>AOI331xp33_ASAP7_75t_R</TH>
<Th><font>(A1 * A2 * B2 * !B3 * C1 * !Y)</font></Th>
<TD align=center>-0.00043</TD>
<TD align=center>-0.00042</TD>
<TD align=center>-0.00029</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B2 * !B3 * C1 * !Y)</font></Th>
<TD align=center>0.04010</TD>
<TD align=center>0.04011</TD>
<TD align=center>0.03982</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>-0.00044</TD>
<TD align=center>-0.00043</TD>
<TD align=center>-0.00024</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>0.04194</TD>
<TD align=center>0.04151</TD>
<TD align=center>0.04107</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * B3 * !C1 * !Y)</font></Th>
<TD align=center>0.00061</TD>
<TD align=center>0.00061</TD>
<TD align=center>0.00063</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * B3 * !C1 * !Y)</font></Th>
<TD align=center>0.04829</TD>
<TD align=center>0.04815</TD>
<TD align=center>0.04572</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * !B3 * !C1 * !Y)</font></Th>
<TD align=center>0.00062</TD>
<TD align=center>0.00063</TD>
<TD align=center>0.00065</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * !B3 * !C1 * !Y)</font></Th>
<TD align=center>0.04493</TD>
<TD align=center>0.04464</TD>
<TD align=center>0.04243</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B2 * !C1 * !Y)</font></Th>
<TD align=center>0.00053</TD>
<TD align=center>0.00063</TD>
<TD align=center>0.00065</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B2 * !C1 * !Y)</font></Th>
<TD align=center>0.04672</TD>
<TD align=center>0.04548</TD>
<TD align=center>0.04329</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * C1 * !Y)</font></Th>
<TD align=center>-0.00042</TD>
<TD align=center>-0.00042</TD>
<TD align=center>-0.00029</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * C1 * !Y)</font></Th>
<TD align=center>0.04102</TD>
<TD align=center>0.04090</TD>
<TD align=center>0.04062</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>-0.02889</TD>
<TD align=center>-0.03211</TD>
<TD align=center>-0.03356</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>0.04135</TD>
<TD align=center>0.03895</TD>
<TD align=center>0.03806</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>-0.05123</TD>
<TD align=center>-0.05123</TD>
<TD align=center>-0.05147</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>0.00467</TD>
<TD align=center>0.00494</TD>
<TD align=center>0.00494</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.05081</TD>
<TD align=center>-0.05084</TD>
<TD align=center>-0.05127</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.00467</TD>
<TD align=center>0.00495</TD>
<TD align=center>0.00495</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>-0.02890</TD>
<TD align=center>-0.03211</TD>
<TD align=center>-0.03356</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>0.04135</TD>
<TD align=center>0.03895</TD>
<TD align=center>0.03805</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * !B3 * C1 * !Y)</font></Th>
<TD align=center>-0.03716</TD>
<TD align=center>-0.03714</TD>
<TD align=center>-0.03717</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * !B3 * C1 * !Y)</font></Th>
<TD align=center>0.03693</TD>
<TD align=center>0.03682</TD>
<TD align=center>0.03685</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>-0.05123</TD>
<TD align=center>-0.05123</TD>
<TD align=center>-0.05146</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>0.00466</TD>
<TD align=center>0.00494</TD>
<TD align=center>0.00495</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * C1 * !Y)</font></Th>
<TD align=center>-0.03716</TD>
<TD align=center>-0.03717</TD>
<TD align=center>-0.03717</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * C1 * !Y)</font></Th>
<TD align=center>0.03765</TD>
<TD align=center>0.03756</TD>
<TD align=center>0.03760</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.05081</TD>
<TD align=center>-0.05083</TD>
<TD align=center>-0.05127</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.00467</TD>
<TD align=center>0.00495</TD>
<TD align=center>0.00495</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>-0.02892</TD>
<TD align=center>-0.03211</TD>
<TD align=center>-0.03359</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>0.04133</TD>
<TD align=center>0.03894</TD>
<TD align=center>0.03803</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * !B3 * C1 * !Y)</font></Th>
<TD align=center>-0.03715</TD>
<TD align=center>-0.03714</TD>
<TD align=center>-0.03717</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * !B3 * C1 * !Y)</font></Th>
<TD align=center>0.03681</TD>
<TD align=center>0.03670</TD>
<TD align=center>0.03675</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>-0.05123</TD>
<TD align=center>-0.05123</TD>
<TD align=center>-0.05147</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>0.00466</TD>
<TD align=center>0.00494</TD>
<TD align=center>0.00495</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * C1 * !Y)</font></Th>
<TD align=center>-0.03728</TD>
<TD align=center>-0.03718</TD>
<TD align=center>-0.03717</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * C1 * !Y)</font></Th>
<TD align=center>0.03901</TD>
<TD align=center>0.03756</TD>
<TD align=center>0.03760</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.05081</TD>
<TD align=center>-0.05083</TD>
<TD align=center>-0.05127</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.00467</TD>
<TD align=center>0.00495</TD>
<TD align=center>0.00495</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B1 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=38>AOI331xp33_ASAP7_75t_R</TH>
<Th><font>(A1 * A2 * B2 * !B3 * C1 * !Y)</font></Th>
<TD align=center>0.00043</TD>
<TD align=center>0.00042</TD>
<TD align=center>0.00035</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B2 * !B3 * C1 * !Y)</font></Th>
<TD align=center>-0.03249</TD>
<TD align=center>-0.03566</TD>
<TD align=center>-0.03694</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>0.00044</TD>
<TD align=center>0.00043</TD>
<TD align=center>0.00035</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>-0.04058</TD>
<TD align=center>-0.04044</TD>
<TD align=center>-0.04051</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * B3 * !C1 * !Y)</font></Th>
<TD align=center>0.00063</TD>
<TD align=center>0.00063</TD>
<TD align=center>0.00059</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * B3 * !C1 * !Y)</font></Th>
<TD align=center>-0.04047</TD>
<TD align=center>-0.04017</TD>
<TD align=center>-0.04002</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * !B3 * !C1 * !Y)</font></Th>
<TD align=center>0.00073</TD>
<TD align=center>0.00072</TD>
<TD align=center>0.00070</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * !B3 * !C1 * !Y)</font></Th>
<TD align=center>-0.03169</TD>
<TD align=center>-0.03446</TD>
<TD align=center>-0.03643</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B2 * !C1 * !Y)</font></Th>
<TD align=center>0.00072</TD>
<TD align=center>0.00072</TD>
<TD align=center>0.00070</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B2 * !C1 * !Y)</font></Th>
<TD align=center>-0.03786</TD>
<TD align=center>-0.03778</TD>
<TD align=center>-0.03752</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * C1 * !Y)</font></Th>
<TD align=center>0.00042</TD>
<TD align=center>0.00042</TD>
<TD align=center>0.00035</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * C1 * !Y)</font></Th>
<TD align=center>-0.03800</TD>
<TD align=center>-0.03812</TD>
<TD align=center>-0.03796</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>0.03878</TD>
<TD align=center>0.03876</TD>
<TD align=center>0.03873</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>-0.03701</TD>
<TD align=center>-0.03702</TD>
<TD align=center>-0.03714</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>0.05199</TD>
<TD align=center>0.05198</TD>
<TD align=center>0.05200</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>-0.00424</TD>
<TD align=center>-0.00429</TD>
<TD align=center>-0.00430</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.05186</TD>
<TD align=center>0.05199</TD>
<TD align=center>0.05200</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.00438</TD>
<TD align=center>-0.00434</TD>
<TD align=center>-0.00432</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>0.03878</TD>
<TD align=center>0.03876</TD>
<TD align=center>0.03873</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>-0.03702</TD>
<TD align=center>-0.03703</TD>
<TD align=center>-0.03714</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * !B3 * C1 * !Y)</font></Th>
<TD align=center>0.03765</TD>
<TD align=center>0.03764</TD>
<TD align=center>0.03765</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * !B3 * C1 * !Y)</font></Th>
<TD align=center>-0.02960</TD>
<TD align=center>-0.03254</TD>
<TD align=center>-0.03395</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>0.05199</TD>
<TD align=center>0.05198</TD>
<TD align=center>0.05200</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>-0.00424</TD>
<TD align=center>-0.00429</TD>
<TD align=center>-0.00430</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * C1 * !Y)</font></Th>
<TD align=center>0.03766</TD>
<TD align=center>0.03764</TD>
<TD align=center>0.03765</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * C1 * !Y)</font></Th>
<TD align=center>-0.03516</TD>
<TD align=center>-0.03509</TD>
<TD align=center>-0.03498</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.05186</TD>
<TD align=center>0.05199</TD>
<TD align=center>0.05200</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.00438</TD>
<TD align=center>-0.00433</TD>
<TD align=center>-0.00431</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>0.03877</TD>
<TD align=center>0.03876</TD>
<TD align=center>0.03873</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>-0.03698</TD>
<TD align=center>-0.03701</TD>
<TD align=center>-0.03713</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * !B3 * C1 * !Y)</font></Th>
<TD align=center>0.03765</TD>
<TD align=center>0.03764</TD>
<TD align=center>0.03765</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * !B3 * C1 * !Y)</font></Th>
<TD align=center>-0.02950</TD>
<TD align=center>-0.03256</TD>
<TD align=center>-0.03395</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>0.05201</TD>
<TD align=center>0.05199</TD>
<TD align=center>0.05201</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>-0.00423</TD>
<TD align=center>-0.00429</TD>
<TD align=center>-0.00430</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * C1 * !Y)</font></Th>
<TD align=center>0.03767</TD>
<TD align=center>0.03764</TD>
<TD align=center>0.03765</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * C1 * !Y)</font></Th>
<TD align=center>-0.03500</TD>
<TD align=center>-0.03513</TD>
<TD align=center>-0.03498</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.05187</TD>
<TD align=center>0.05200</TD>
<TD align=center>0.05201</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.00437</TD>
<TD align=center>-0.00433</TD>
<TD align=center>-0.00431</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B2 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=44>AOI331xp33_ASAP7_75t_R</TH>
<Th><font>(A1 * A2 * B1 * !B3 * C1 * !Y)</font></Th>
<TD align=center>-0.00043</TD>
<TD align=center>-0.00042</TD>
<TD align=center>-0.00029</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B3 * C1 * !Y)</font></Th>
<TD align=center>0.03722</TD>
<TD align=center>0.03709</TD>
<TD align=center>0.03678</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B3 * C1 * !Y)</font></Th>
<TD align=center>-0.00044</TD>
<TD align=center>-0.00043</TD>
<TD align=center>-0.00024</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B3 * C1 * !Y)</font></Th>
<TD align=center>0.03806</TD>
<TD align=center>0.03767</TD>
<TD align=center>0.03723</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B3 * !C1 * !Y)</font></Th>
<TD align=center>0.00061</TD>
<TD align=center>0.00061</TD>
<TD align=center>0.00063</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B3 * !C1 * !Y)</font></Th>
<TD align=center>0.04475</TD>
<TD align=center>0.04449</TD>
<TD align=center>0.04201</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B3 * !C1 * !Y)</font></Th>
<TD align=center>0.00063</TD>
<TD align=center>0.00063</TD>
<TD align=center>0.00065</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B3 * !C1 * !Y)</font></Th>
<TD align=center>0.04199</TD>
<TD align=center>0.04171</TD>
<TD align=center>0.03947</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * B3 * !C1 * !Y)</font></Th>
<TD align=center>0.00063</TD>
<TD align=center>0.00063</TD>
<TD align=center>0.00065</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * B3 * !C1 * !Y)</font></Th>
<TD align=center>0.04203</TD>
<TD align=center>0.04176</TD>
<TD align=center>0.03953</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * !B3 * !C1 * !Y)</font></Th>
<TD align=center>0.00063</TD>
<TD align=center>0.00064</TD>
<TD align=center>0.00066</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * !B3 * !C1 * !Y)</font></Th>
<TD align=center>0.01391</TD>
<TD align=center>0.01365</TD>
<TD align=center>0.01142</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * B3 * C1 * !Y)</font></Th>
<TD align=center>-0.02905</TD>
<TD align=center>-0.03222</TD>
<TD align=center>-0.03370</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * B3 * C1 * !Y)</font></Th>
<TD align=center>0.03765</TD>
<TD align=center>0.03512</TD>
<TD align=center>0.03421</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * !B3 * !C1 * Y)</font></Th>
<TD align=center>-0.03827</TD>
<TD align=center>-0.03824</TD>
<TD align=center>-0.03828</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * !B3 * !C1 * Y)</font></Th>
<TD align=center>0.00503</TD>
<TD align=center>0.00501</TD>
<TD align=center>0.00501</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * B3 * !C1 * Y)</font></Th>
<TD align=center>-0.03802</TD>
<TD align=center>-0.03805</TD>
<TD align=center>-0.03810</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * B3 * !C1 * Y)</font></Th>
<TD align=center>0.03274</TD>
<TD align=center>0.03371</TD>
<TD align=center>0.03376</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * !B3 * !C1 * Y)</font></Th>
<TD align=center>-0.03819</TD>
<TD align=center>-0.03815</TD>
<TD align=center>-0.03817</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * !B3 * !C1 * Y)</font></Th>
<TD align=center>0.00500</TD>
<TD align=center>0.00499</TD>
<TD align=center>0.00499</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B3 * C1 * !Y)</font></Th>
<TD align=center>-0.02905</TD>
<TD align=center>-0.03223</TD>
<TD align=center>-0.03371</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B3 * C1 * !Y)</font></Th>
<TD align=center>0.03764</TD>
<TD align=center>0.03512</TD>
<TD align=center>0.03420</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B3 * C1 * !Y)</font></Th>
<TD align=center>-0.03735</TD>
<TD align=center>-0.03734</TD>
<TD align=center>-0.03736</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B3 * C1 * !Y)</font></Th>
<TD align=center>0.03372</TD>
<TD align=center>0.03368</TD>
<TD align=center>0.03375</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B3 * !C1 * Y)</font></Th>
<TD align=center>-0.03826</TD>
<TD align=center>-0.03824</TD>
<TD align=center>-0.03828</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B3 * !C1 * Y)</font></Th>
<TD align=center>0.00503</TD>
<TD align=center>0.00501</TD>
<TD align=center>0.00501</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * B3 * !C1 * Y)</font></Th>
<TD align=center>-0.03802</TD>
<TD align=center>-0.03805</TD>
<TD align=center>-0.03810</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * B3 * !C1 * Y)</font></Th>
<TD align=center>0.03273</TD>
<TD align=center>0.03371</TD>
<TD align=center>0.03376</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !B3 * !C1 * Y)</font></Th>
<TD align=center>-0.03819</TD>
<TD align=center>-0.03815</TD>
<TD align=center>-0.03817</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !B3 * !C1 * Y)</font></Th>
<TD align=center>0.00500</TD>
<TD align=center>0.00499</TD>
<TD align=center>0.00499</TD>
</TR>
<TR>
<Th><font>(!B1 * B3 * C1 * !Y)</font></Th>
<TD align=center>-0.00043</TD>
<TD align=center>-0.00042</TD>
<TD align=center>-0.00029</TD>
</TR>
<TR>
<Th><font>(!B1 * B3 * C1 * !Y)</font></Th>
<TD align=center>0.03718</TD>
<TD align=center>0.03709</TD>
<TD align=center>0.03679</TD>
</TR>
<TR>
<Th><font>(!B1 * !B3 * C1 * !Y)</font></Th>
<TD align=center>-0.00042</TD>
<TD align=center>-0.00042</TD>
<TD align=center>-0.00028</TD>
</TR>
<TR>
<Th><font>(!B1 * !B3 * C1 * !Y)</font></Th>
<TD align=center>0.00896</TD>
<TD align=center>0.00897</TD>
<TD align=center>0.00864</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B3 * C1 * !Y)</font></Th>
<TD align=center>-0.02905</TD>
<TD align=center>-0.03223</TD>
<TD align=center>-0.03370</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B3 * C1 * !Y)</font></Th>
<TD align=center>0.03764</TD>
<TD align=center>0.03512</TD>
<TD align=center>0.03421</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B3 * C1 * !Y)</font></Th>
<TD align=center>-0.03738</TD>
<TD align=center>-0.03734</TD>
<TD align=center>-0.03736</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B3 * C1 * !Y)</font></Th>
<TD align=center>0.03468</TD>
<TD align=center>0.03369</TD>
<TD align=center>0.03375</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B3 * !C1 * Y)</font></Th>
<TD align=center>-0.03826</TD>
<TD align=center>-0.03824</TD>
<TD align=center>-0.03828</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B3 * !C1 * Y)</font></Th>
<TD align=center>0.00503</TD>
<TD align=center>0.00501</TD>
<TD align=center>0.00501</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B3 * !C1 * Y)</font></Th>
<TD align=center>-0.03800</TD>
<TD align=center>-0.03805</TD>
<TD align=center>-0.03810</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B3 * !C1 * Y)</font></Th>
<TD align=center>0.03273</TD>
<TD align=center>0.03372</TD>
<TD align=center>0.03376</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !B3 * !C1 * Y)</font></Th>
<TD align=center>-0.03818</TD>
<TD align=center>-0.03815</TD>
<TD align=center>-0.03817</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !B3 * !C1 * Y)</font></Th>
<TD align=center>0.00500</TD>
<TD align=center>0.00499</TD>
<TD align=center>0.00500</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B2 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=44>AOI331xp33_ASAP7_75t_R</TH>
<Th><font>(A1 * A2 * B1 * !B3 * C1 * !Y)</font></Th>
<TD align=center>0.00043</TD>
<TD align=center>0.00042</TD>
<TD align=center>0.00035</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B3 * C1 * !Y)</font></Th>
<TD align=center>-0.03431</TD>
<TD align=center>-0.03430</TD>
<TD align=center>-0.03412</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B3 * C1 * !Y)</font></Th>
<TD align=center>0.00044</TD>
<TD align=center>0.00043</TD>
<TD align=center>0.00035</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B3 * C1 * !Y)</font></Th>
<TD align=center>-0.03674</TD>
<TD align=center>-0.03659</TD>
<TD align=center>-0.03666</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B3 * !C1 * !Y)</font></Th>
<TD align=center>0.00064</TD>
<TD align=center>0.00063</TD>
<TD align=center>0.00059</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B3 * !C1 * !Y)</font></Th>
<TD align=center>-0.03649</TD>
<TD align=center>-0.03632</TD>
<TD align=center>-0.03620</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B3 * !C1 * !Y)</font></Th>
<TD align=center>0.00073</TD>
<TD align=center>0.00072</TD>
<TD align=center>0.00070</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B3 * !C1 * !Y)</font></Th>
<TD align=center>-0.03394</TD>
<TD align=center>-0.03393</TD>
<TD align=center>-0.03367</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * B3 * !C1 * !Y)</font></Th>
<TD align=center>0.00072</TD>
<TD align=center>0.00072</TD>
<TD align=center>0.00070</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * B3 * !C1 * !Y)</font></Th>
<TD align=center>-0.03379</TD>
<TD align=center>-0.03392</TD>
<TD align=center>-0.03367</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * !B3 * !C1 * !Y)</font></Th>
<TD align=center>0.00073</TD>
<TD align=center>0.00073</TD>
<TD align=center>0.00071</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * !B3 * !C1 * !Y)</font></Th>
<TD align=center>-0.00897</TD>
<TD align=center>-0.00889</TD>
<TD align=center>-0.00810</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * B3 * C1 * !Y)</font></Th>
<TD align=center>0.03897</TD>
<TD align=center>0.03895</TD>
<TD align=center>0.03892</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * B3 * C1 * !Y)</font></Th>
<TD align=center>-0.03318</TD>
<TD align=center>-0.03316</TD>
<TD align=center>-0.03328</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * !B3 * !C1 * Y)</font></Th>
<TD align=center>0.04216</TD>
<TD align=center>0.04208</TD>
<TD align=center>0.04094</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * !B3 * !C1 * Y)</font></Th>
<TD align=center>-0.00429</TD>
<TD align=center>-0.00434</TD>
<TD align=center>-0.00436</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * B3 * !C1 * Y)</font></Th>
<TD align=center>0.04132</TD>
<TD align=center>0.03983</TD>
<TD align=center>0.03898</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * B3 * !C1 * Y)</font></Th>
<TD align=center>-0.02788</TD>
<TD align=center>-0.02948</TD>
<TD align=center>-0.03007</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * !B3 * !C1 * Y)</font></Th>
<TD align=center>0.03894</TD>
<TD align=center>0.03891</TD>
<TD align=center>0.03872</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * !B3 * !C1 * Y)</font></Th>
<TD align=center>-0.00454</TD>
<TD align=center>-0.00461</TD>
<TD align=center>-0.00448</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B3 * C1 * !Y)</font></Th>
<TD align=center>0.03897</TD>
<TD align=center>0.03895</TD>
<TD align=center>0.03892</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B3 * C1 * !Y)</font></Th>
<TD align=center>-0.03318</TD>
<TD align=center>-0.03316</TD>
<TD align=center>-0.03328</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B3 * C1 * !Y)</font></Th>
<TD align=center>0.03785</TD>
<TD align=center>0.03783</TD>
<TD align=center>0.03785</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B3 * C1 * !Y)</font></Th>
<TD align=center>-0.03116</TD>
<TD align=center>-0.03127</TD>
<TD align=center>-0.03112</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B3 * !C1 * Y)</font></Th>
<TD align=center>0.04217</TD>
<TD align=center>0.04208</TD>
<TD align=center>0.04094</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B3 * !C1 * Y)</font></Th>
<TD align=center>-0.00429</TD>
<TD align=center>-0.00434</TD>
<TD align=center>-0.00436</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * B3 * !C1 * Y)</font></Th>
<TD align=center>0.04132</TD>
<TD align=center>0.03983</TD>
<TD align=center>0.03898</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * B3 * !C1 * Y)</font></Th>
<TD align=center>-0.02787</TD>
<TD align=center>-0.02948</TD>
<TD align=center>-0.03007</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !B3 * !C1 * Y)</font></Th>
<TD align=center>0.03894</TD>
<TD align=center>0.03891</TD>
<TD align=center>0.03872</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !B3 * !C1 * Y)</font></Th>
<TD align=center>-0.00454</TD>
<TD align=center>-0.00461</TD>
<TD align=center>-0.00448</TD>
</TR>
<TR>
<Th><font>(!B1 * B3 * C1 * !Y)</font></Th>
<TD align=center>0.00043</TD>
<TD align=center>0.00042</TD>
<TD align=center>0.00035</TD>
</TR>
<TR>
<Th><font>(!B1 * B3 * C1 * !Y)</font></Th>
<TD align=center>-0.03411</TD>
<TD align=center>-0.03423</TD>
<TD align=center>-0.03411</TD>
</TR>
<TR>
<Th><font>(!B1 * !B3 * C1 * !Y)</font></Th>
<TD align=center>0.00042</TD>
<TD align=center>0.00042</TD>
<TD align=center>0.00034</TD>
</TR>
<TR>
<Th><font>(!B1 * !B3 * C1 * !Y)</font></Th>
<TD align=center>-0.00896</TD>
<TD align=center>-0.00896</TD>
<TD align=center>-0.00827</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B3 * C1 * !Y)</font></Th>
<TD align=center>0.03897</TD>
<TD align=center>0.03896</TD>
<TD align=center>0.03892</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B3 * C1 * !Y)</font></Th>
<TD align=center>-0.03318</TD>
<TD align=center>-0.03318</TD>
<TD align=center>-0.03328</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B3 * C1 * !Y)</font></Th>
<TD align=center>0.03785</TD>
<TD align=center>0.03783</TD>
<TD align=center>0.03785</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B3 * C1 * !Y)</font></Th>
<TD align=center>-0.03115</TD>
<TD align=center>-0.03127</TD>
<TD align=center>-0.03112</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B3 * !C1 * Y)</font></Th>
<TD align=center>0.04218</TD>
<TD align=center>0.04209</TD>
<TD align=center>0.04094</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B3 * !C1 * Y)</font></Th>
<TD align=center>-0.00429</TD>
<TD align=center>-0.00433</TD>
<TD align=center>-0.00436</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B3 * !C1 * Y)</font></Th>
<TD align=center>0.04133</TD>
<TD align=center>0.03983</TD>
<TD align=center>0.03899</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B3 * !C1 * Y)</font></Th>
<TD align=center>-0.02787</TD>
<TD align=center>-0.02948</TD>
<TD align=center>-0.03007</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !B3 * !C1 * Y)</font></Th>
<TD align=center>0.03894</TD>
<TD align=center>0.03892</TD>
<TD align=center>0.03872</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !B3 * !C1 * Y)</font></Th>
<TD align=center>-0.00454</TD>
<TD align=center>-0.00460</TD>
<TD align=center>-0.00448</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B3 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=38>AOI331xp33_ASAP7_75t_R</TH>
<Th><font>(A1 * A2 * A3 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>-0.00044</TD>
<TD align=center>-0.00043</TD>
<TD align=center>-0.00024</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>0.04166</TD>
<TD align=center>0.04149</TD>
<TD align=center>0.04103</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B2 * !C1 * !Y)</font></Th>
<TD align=center>0.00061</TD>
<TD align=center>0.00061</TD>
<TD align=center>0.00063</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B2 * !C1 * !Y)</font></Th>
<TD align=center>0.04865</TD>
<TD align=center>0.04828</TD>
<TD align=center>0.04581</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B2 * !C1 * !Y)</font></Th>
<TD align=center>0.00057</TD>
<TD align=center>0.00063</TD>
<TD align=center>0.00065</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B2 * !C1 * !Y)</font></Th>
<TD align=center>0.04729</TD>
<TD align=center>0.04561</TD>
<TD align=center>0.04331</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * B2 * !C1 * !Y)</font></Th>
<TD align=center>0.00066</TD>
<TD align=center>0.00063</TD>
<TD align=center>0.00065</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * B2 * !C1 * !Y)</font></Th>
<TD align=center>0.04357</TD>
<TD align=center>0.04473</TD>
<TD align=center>0.04248</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * !B2 * !C1 * !Y)</font></Th>
<TD align=center>0.00063</TD>
<TD align=center>0.00064</TD>
<TD align=center>0.00066</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * !B2 * !C1 * !Y)</font></Th>
<TD align=center>0.04541</TD>
<TD align=center>0.04518</TD>
<TD align=center>0.04290</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>-0.02894</TD>
<TD align=center>-0.03217</TD>
<TD align=center>-0.03365</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>0.04131</TD>
<TD align=center>0.03897</TD>
<TD align=center>0.03798</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.03790</TD>
<TD align=center>-0.03786</TD>
<TD align=center>-0.03789</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.03768</TD>
<TD align=center>0.03764</TD>
<TD align=center>0.03768</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * B2 * !C1 * Y)</font></Th>
<TD align=center>-0.03787</TD>
<TD align=center>-0.03789</TD>
<TD align=center>-0.03788</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * B2 * !C1 * Y)</font></Th>
<TD align=center>0.03755</TD>
<TD align=center>0.03741</TD>
<TD align=center>0.03749</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.03793</TD>
<TD align=center>-0.03790</TD>
<TD align=center>-0.03792</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.03715</TD>
<TD align=center>0.03717</TD>
<TD align=center>0.03709</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>-0.02895</TD>
<TD align=center>-0.03218</TD>
<TD align=center>-0.03367</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>0.04132</TD>
<TD align=center>0.03897</TD>
<TD align=center>0.03800</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.03790</TD>
<TD align=center>-0.03786</TD>
<TD align=center>-0.03788</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.03768</TD>
<TD align=center>0.03764</TD>
<TD align=center>0.03768</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * B2 * !C1 * Y)</font></Th>
<TD align=center>-0.03787</TD>
<TD align=center>-0.03789</TD>
<TD align=center>-0.03788</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * B2 * !C1 * Y)</font></Th>
<TD align=center>0.03756</TD>
<TD align=center>0.03741</TD>
<TD align=center>0.03749</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.03793</TD>
<TD align=center>-0.03790</TD>
<TD align=center>-0.03792</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.03715</TD>
<TD align=center>0.03717</TD>
<TD align=center>0.03709</TD>
</TR>
<TR>
<Th><font>(!B2 * C1 * !Y)</font></Th>
<TD align=center>-0.00043</TD>
<TD align=center>-0.00042</TD>
<TD align=center>-0.00029</TD>
</TR>
<TR>
<Th><font>(!B2 * C1 * !Y)</font></Th>
<TD align=center>0.04101</TD>
<TD align=center>0.04092</TD>
<TD align=center>0.04057</TD>
</TR>
<TR>
<Th><font>(!B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>-0.00043</TD>
<TD align=center>-0.00042</TD>
<TD align=center>-0.00029</TD>
</TR>
<TR>
<Th><font>(!B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>0.03856</TD>
<TD align=center>0.04006</TD>
<TD align=center>0.03974</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>-0.02895</TD>
<TD align=center>-0.03218</TD>
<TD align=center>-0.03367</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>0.04131</TD>
<TD align=center>0.03897</TD>
<TD align=center>0.03800</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.03790</TD>
<TD align=center>-0.03786</TD>
<TD align=center>-0.03788</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.03769</TD>
<TD align=center>0.03764</TD>
<TD align=center>0.03769</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B2 * !C1 * Y)</font></Th>
<TD align=center>-0.03787</TD>
<TD align=center>-0.03789</TD>
<TD align=center>-0.03788</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B2 * !C1 * Y)</font></Th>
<TD align=center>0.03756</TD>
<TD align=center>0.03741</TD>
<TD align=center>0.03749</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.03793</TD>
<TD align=center>-0.03790</TD>
<TD align=center>-0.03792</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.03715</TD>
<TD align=center>0.03717</TD>
<TD align=center>0.03710</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B3 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=38>AOI331xp33_ASAP7_75t_R</TH>
<Th><font>(A1 * A2 * A3 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>0.00044</TD>
<TD align=center>0.00043</TD>
<TD align=center>0.00035</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>-0.04048</TD>
<TD align=center>-0.04034</TD>
<TD align=center>-0.04043</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B2 * !C1 * !Y)</font></Th>
<TD align=center>0.00063</TD>
<TD align=center>0.00063</TD>
<TD align=center>0.00059</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B2 * !C1 * !Y)</font></Th>
<TD align=center>-0.04019</TD>
<TD align=center>-0.04008</TD>
<TD align=center>-0.03995</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B2 * !C1 * !Y)</font></Th>
<TD align=center>0.00073</TD>
<TD align=center>0.00072</TD>
<TD align=center>0.00070</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B2 * !C1 * !Y)</font></Th>
<TD align=center>-0.03772</TD>
<TD align=center>-0.03763</TD>
<TD align=center>-0.03744</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * B2 * !C1 * !Y)</font></Th>
<TD align=center>0.00072</TD>
<TD align=center>0.00072</TD>
<TD align=center>0.00070</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * B2 * !C1 * !Y)</font></Th>
<TD align=center>-0.03296</TD>
<TD align=center>-0.03543</TD>
<TD align=center>-0.03646</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * !B2 * !C1 * !Y)</font></Th>
<TD align=center>0.00073</TD>
<TD align=center>0.00073</TD>
<TD align=center>0.00071</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * !B2 * !C1 * !Y)</font></Th>
<TD align=center>-0.03603</TD>
<TD align=center>-0.03687</TD>
<TD align=center>-0.03728</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>0.03891</TD>
<TD align=center>0.03889</TD>
<TD align=center>0.03887</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>-0.03690</TD>
<TD align=center>-0.03690</TD>
<TD align=center>-0.03705</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.03908</TD>
<TD align=center>0.03866</TD>
<TD align=center>0.03853</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.03240</TD>
<TD align=center>-0.03338</TD>
<TD align=center>-0.03401</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * B2 * !C1 * Y)</font></Th>
<TD align=center>0.03953</TD>
<TD align=center>0.03884</TD>
<TD align=center>0.03858</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * B2 * !C1 * Y)</font></Th>
<TD align=center>-0.02905</TD>
<TD align=center>-0.03184</TD>
<TD align=center>-0.03319</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.03859</TD>
<TD align=center>0.03848</TD>
<TD align=center>0.03847</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.03267</TD>
<TD align=center>-0.03349</TD>
<TD align=center>-0.03406</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>0.03891</TD>
<TD align=center>0.03889</TD>
<TD align=center>0.03887</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>-0.03690</TD>
<TD align=center>-0.03690</TD>
<TD align=center>-0.03705</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.03908</TD>
<TD align=center>0.03866</TD>
<TD align=center>0.03853</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.03240</TD>
<TD align=center>-0.03338</TD>
<TD align=center>-0.03401</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * B2 * !C1 * Y)</font></Th>
<TD align=center>0.03953</TD>
<TD align=center>0.03884</TD>
<TD align=center>0.03858</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * B2 * !C1 * Y)</font></Th>
<TD align=center>-0.02905</TD>
<TD align=center>-0.03184</TD>
<TD align=center>-0.03319</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.03859</TD>
<TD align=center>0.03848</TD>
<TD align=center>0.03847</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.03267</TD>
<TD align=center>-0.03349</TD>
<TD align=center>-0.03406</TD>
</TR>
<TR>
<Th><font>(!B2 * C1 * !Y)</font></Th>
<TD align=center>0.00043</TD>
<TD align=center>0.00042</TD>
<TD align=center>0.00035</TD>
</TR>
<TR>
<Th><font>(!B2 * C1 * !Y)</font></Th>
<TD align=center>-0.03786</TD>
<TD align=center>-0.03798</TD>
<TD align=center>-0.03788</TD>
</TR>
<TR>
<Th><font>(!B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>0.00043</TD>
<TD align=center>0.00042</TD>
<TD align=center>0.00035</TD>
</TR>
<TR>
<Th><font>(!B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>-0.03345</TD>
<TD align=center>-0.03574</TD>
<TD align=center>-0.03689</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>0.03891</TD>
<TD align=center>0.03889</TD>
<TD align=center>0.03887</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>-0.03691</TD>
<TD align=center>-0.03690</TD>
<TD align=center>-0.03705</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.03909</TD>
<TD align=center>0.03867</TD>
<TD align=center>0.03854</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.03240</TD>
<TD align=center>-0.03338</TD>
<TD align=center>-0.03400</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B2 * !C1 * Y)</font></Th>
<TD align=center>0.03954</TD>
<TD align=center>0.03885</TD>
<TD align=center>0.03859</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B2 * !C1 * Y)</font></Th>
<TD align=center>-0.02904</TD>
<TD align=center>-0.03184</TD>
<TD align=center>-0.03319</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.03860</TD>
<TD align=center>0.03849</TD>
<TD align=center>0.03847</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.03267</TD>
<TD align=center>-0.03349</TD>
<TD align=center>-0.03405</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for C1 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=12>AOI331xp33_ASAP7_75t_R</TH>
<Th><font>(A1 * A2 * B1 * B2 * B3 * !Y)</font></Th>
<TD align=center>0.00023</TD>
<TD align=center>0.00023</TD>
<TD align=center>0.00025</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * B3 * !Y)</font></Th>
<TD align=center>0.05756</TD>
<TD align=center>0.05721</TD>
<TD align=center>0.05711</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B2 * !B3 * !Y)</font></Th>
<TD align=center>0.00064</TD>
<TD align=center>0.00064</TD>
<TD align=center>0.00065</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B2 * !B3 * !Y)</font></Th>
<TD align=center>0.05753</TD>
<TD align=center>0.05739</TD>
<TD align=center>0.05747</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.00064</TD>
<TD align=center>0.00064</TD>
<TD align=center>0.00065</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.05732</TD>
<TD align=center>0.05743</TD>
<TD align=center>0.05748</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * !Y)</font></Th>
<TD align=center>0.00064</TD>
<TD align=center>0.00064</TD>
<TD align=center>0.00065</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * !Y)</font></Th>
<TD align=center>0.05720</TD>
<TD align=center>0.05748</TD>
<TD align=center>0.05747</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * B3 * !Y)</font></Th>
<TD align=center>-0.00040</TD>
<TD align=center>-0.00040</TD>
<TD align=center>-0.00037</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * B3 * !Y)</font></Th>
<TD align=center>0.05688</TD>
<TD align=center>0.05698</TD>
<TD align=center>0.05707</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * B3 * !Y)</font></Th>
<TD align=center>-0.00040</TD>
<TD align=center>-0.00040</TD>
<TD align=center>-0.00037</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * B3 * !Y)</font></Th>
<TD align=center>0.05675</TD>
<TD align=center>0.05703</TD>
<TD align=center>0.05706</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for C1 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=12>AOI331xp33_ASAP7_75t_R</TH>
<Th><font>(A1 * A2 * B1 * B2 * B3 * !Y)</font></Th>
<TD align=center>0.00028</TD>
<TD align=center>0.00027</TD>
<TD align=center>0.00026</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * B3 * !Y)</font></Th>
<TD align=center>-0.05533</TD>
<TD align=center>-0.05528</TD>
<TD align=center>-0.05652</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B2 * !B3 * !Y)</font></Th>
<TD align=center>0.00062</TD>
<TD align=center>0.00062</TD>
<TD align=center>0.00061</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B2 * !B3 * !Y)</font></Th>
<TD align=center>-0.05418</TD>
<TD align=center>-0.05427</TD>
<TD align=center>-0.05629</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.00062</TD>
<TD align=center>0.00062</TD>
<TD align=center>0.00061</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B2 * !Y)</font></Th>
<TD align=center>-0.05415</TD>
<TD align=center>-0.05424</TD>
<TD align=center>-0.05628</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * !Y)</font></Th>
<TD align=center>0.00062</TD>
<TD align=center>0.00062</TD>
<TD align=center>0.00061</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * !Y)</font></Th>
<TD align=center>-0.05406</TD>
<TD align=center>-0.05425</TD>
<TD align=center>-0.05626</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * B3 * !Y)</font></Th>
<TD align=center>0.00208</TD>
<TD align=center>0.00205</TD>
<TD align=center>0.00178</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * B3 * !Y)</font></Th>
<TD align=center>-0.04973</TD>
<TD align=center>-0.04993</TD>
<TD align=center>-0.05321</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * B3 * !Y)</font></Th>
<TD align=center>0.00207</TD>
<TD align=center>0.00205</TD>
<TD align=center>0.00178</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * B3 * !Y)</font></Th>
<TD align=center>-0.04964</TD>
<TD align=center>-0.04994</TD>
<TD align=center>-0.05317</TD>
</TR>
</TABLE>
<BR>
<DIV class=NOPRINT>
<HR>
<TABLE BORDER=0 WIDTH=100%>
<TR>
<TD ALIGN=LEFT><TABLE BORDER=5><TD><em><A hREF="AOI32XP33_ASAP7_75T_R.html">Prev (AOI32XP33_ASAP7_75T_R)</A></em></TD></TABLE>
<TD ALIGN=RIGHT><TABLE BORDER=5><TD><em><A hREF="AOI332XP33_ASAP7_75T_R.html">Next (AOI332XP33_ASAP7_75T_R)</A></em></TD></TABLE>
</TR></TABLE>
</DIV>
</BODY>
</HTML>
