<HTML><BODY TEXT="#000000"  LINK="#0000FF" VLINK="#0000FF" ALINK="#00FFFF"><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH=100%>
<TR align=center><th align=left><H1><font size=+3>AOI321XP33_ASAP7_75T_R</font></H1></th>
<TR align=center><th align=left></th><th align=right><h5><em><A>asap7sc7p5t_AO_RVT_SS_08302018 Cell Library: Process , Voltage 0.63, Temp 100.00 </A></em></h5></th></TR>
</TABLE>
<HR>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100%>
<TR ALIGN=LEFT VALIGN=TOP><TH><FONT SIZE=+2><B>Truth Table</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4>
<TR valign=middle><TH colspan=6><font size=3>INPUT</font></TH>
<TH colspan=1><font size=3>OUTPUT</font></TH>
<TR><Th>A1</Th><Th>A2</Th><Th>A3</Th><Th>B1</Th><Th>B2</Th><Th>C</Th><Th>Y</Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th></TR>
</TABLE>
</TR></TABLE>
<BR>
<FONT SIZE=+2><B>Footprint</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=60%>
<TR valign=middle><TH>Cell Name</TH><TH>Area</TH></TR>
<TR><TH><FONT>AOI321xp33_ASAP7_75t_R</FONT></TH>
<TD align=center>1.86624</TD></TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Pin Capacitance Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH colspan=6>Pin Cap(ff) </TH>
<TH colspan=1>Max Cap(ff) </TH>
</TR>
<TR>
<TH>A1</TH>
<TH>A2</TH>
<TH>A3</TH>
<TH>B1</TH>
<TH>B2</TH>
<TH>C</TH>
<TH>Y</TH>
</TR>
<TR><Th><font>AOI321xp33_ASAP7_75t_R</font></Th>
<TD align=center>0.53179</TD>
<TD align=center>0.46828</TD>
<TD align=center>0.50592</TD>
<TD align=center>0.45529</TD>
<TD align=center>0.47580</TD>
<TD align=center>0.49792</TD>
<TD align=center>11.52000</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Leakage Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH colspan=3>Leakage(pW)</TH>
</TR><TR><TH>Min.</TH><TH>Avg</TH><TH>Max.</TH></TR>
<TR><Th><font>AOI321xp33_ASAP7_75t_R</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>1013.20000</TD>
<TD align=center>2700.40000</TD>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Delay Information</B></FONT>
<BR>
<BR>
<FONT><B>Delay(ps) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ps)</TH></TR><TR><TH>Min</TH><TH>Mid</TH><TH>Max</TH></TR>
<BR>
<TR><TH rowspan=6>AOI321xp33_ASAP7_75t_R</TH>
<Th><font>A1->Y (FR)</font></Th>
<TD align=center>27.20750</TD>
<TD align=center>59.47520</TD>
<TD align=center>295.43800</TD>
</TR>
<TR>
<Th><font>A2->Y (FR)</font></Th>
<TD align=center>29.44520</TD>
<TD align=center>62.04720</TD>
<TD align=center>298.34900</TD>
</TR>
<TR>
<Th><font>A3->Y (FR)</font></Th>
<TD align=center>31.75360</TD>
<TD align=center>64.64340</TD>
<TD align=center>301.26000</TD>
</TR>
<TR>
<Th><font>B1->Y (FR)</font></Th>
<TD align=center>23.84380</TD>
<TD align=center>56.14590</TD>
<TD align=center>315.69100</TD>
</TR>
<TR>
<Th><font>B2->Y (FR)</font></Th>
<TD align=center>22.87370</TD>
<TD align=center>55.10320</TD>
<TD align=center>315.42700</TD>
</TR>
<TR>
<Th><font>C->Y (FR)</font></Th>
<TD align=center>30.00790</TD>
<TD align=center>62.32820</TD>
<TD align=center>310.81000</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Delay(ps) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ps)</TH></TR><TR><TH>Min</TH><TH>Mid</TH><TH>Max</TH></TR>
<BR>
<TR><TH rowspan=6>AOI321xp33_ASAP7_75t_R</TH>
<Th><font>A1->Y (RF)</font></Th>
<TD align=center>19.95840</TD>
<TD align=center>45.76180</TD>
<TD align=center>250.90200</TD>
</TR>
<TR>
<Th><font>A2->Y (RF)</font></Th>
<TD align=center>20.96770</TD>
<TD align=center>45.84630</TD>
<TD align=center>238.34200</TD>
</TR>
<TR>
<Th><font>A3->Y (RF)</font></Th>
<TD align=center>21.63720</TD>
<TD align=center>45.47620</TD>
<TD align=center>223.31800</TD>
</TR>
<TR>
<Th><font>B1->Y (RF)</font></Th>
<TD align=center>13.64550</TD>
<TD align=center>38.97810</TD>
<TD align=center>237.44100</TD>
</TR>
<TR>
<Th><font>B2->Y (RF)</font></Th>
<TD align=center>13.30620</TD>
<TD align=center>40.25940</TD>
<TD align=center>255.64800</TD>
</TR>
<TR>
<Th><font>C->Y (RF)</font></Th>
<TD align=center>9.75789</TD>
<TD align=center>30.48350</TD>
<TD align=center>194.67800</TD>
</TR>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Power Information</B></FONT>
<BR>
<BR>
<FONT><B>Internal switching power(fJ) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=12>AOI321xp33_ASAP7_75t_R</TH>
<Th><font>A1</font></Th>
<TD align=center>0.26248</TD>
<TD align=center>0.25970</TD>
<TD align=center>0.26373</TD>
</TR>
<TR>
<Th><font>A1</font></Th>
<TD align=center>-0.00620</TD>
<TD align=center>-0.00618</TD>
<TD align=center>-0.00163</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.28320</TD>
<TD align=center>0.27995</TD>
<TD align=center>0.28384</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>-0.00508</TD>
<TD align=center>-0.00764</TD>
<TD align=center>-0.00301</TD>
</TR>
<TR>
<Th><font>A3</font></Th>
<TD align=center>0.30473</TD>
<TD align=center>0.30319</TD>
<TD align=center>0.30668</TD>
</TR>
<TR>
<Th><font>A3</font></Th>
<TD align=center>-0.01572</TD>
<TD align=center>-0.01792</TD>
<TD align=center>-0.01349</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.19238</TD>
<TD align=center>0.19035</TD>
<TD align=center>0.19906</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>-0.01062</TD>
<TD align=center>-0.01051</TD>
<TD align=center>0.00055</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.18123</TD>
<TD align=center>0.17840</TD>
<TD align=center>0.18701</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>-0.00634</TD>
<TD align=center>-0.00639</TD>
<TD align=center>0.00434</TD>
</TR>
<TR>
<Th><font>C</font></Th>
<TD align=center>0.25415</TD>
<TD align=center>0.25111</TD>
<TD align=center>0.25530</TD>
</TR>
<TR>
<Th><font>C</font></Th>
<TD align=center>-0.00537</TD>
<TD align=center>-0.00434</TD>
<TD align=center>0.00226</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Internal switching power(fJ) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=12>AOI321xp33_ASAP7_75t_R</TH>
<Th><font>A1</font></Th>
<TD align=center>-0.01463</TD>
<TD align=center>-0.01829</TD>
<TD align=center>-0.00938</TD>
</TR>
<TR>
<Th><font>A1</font></Th>
<TD align=center>0.24675</TD>
<TD align=center>0.24139</TD>
<TD align=center>0.24948</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>-0.01340</TD>
<TD align=center>-0.01694</TD>
<TD align=center>-0.00967</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.26955</TD>
<TD align=center>0.26572</TD>
<TD align=center>0.27158</TD>
</TR>
<TR>
<Th><font>A3</font></Th>
<TD align=center>-0.01352</TD>
<TD align=center>-0.01691</TD>
<TD align=center>-0.00927</TD>
</TR>
<TR>
<Th><font>A3</font></Th>
<TD align=center>0.30480</TD>
<TD align=center>0.30042</TD>
<TD align=center>0.30661</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>-0.01322</TD>
<TD align=center>-0.01480</TD>
<TD align=center>-0.00658</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.19051</TD>
<TD align=center>0.18987</TD>
<TD align=center>0.19771</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>-0.01525</TD>
<TD align=center>-0.01627</TD>
<TD align=center>-0.00696</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.17133</TD>
<TD align=center>0.17093</TD>
<TD align=center>0.17892</TD>
</TR>
<TR>
<Th><font>C</font></Th>
<TD align=center>-0.02068</TD>
<TD align=center>-0.02370</TD>
<TD align=center>-0.01270</TD>
</TR>
<TR>
<Th><font>C</font></Th>
<TD align=center>0.23527</TD>
<TD align=center>0.23227</TD>
<TD align=center>0.24135</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A1 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=32>AOI321xp33_ASAP7_75t_R</TH>
<Th><font>(A2 * A3 * B1 * B2 * C * !Y)</font></Th>
<TD align=center>-0.02335</TD>
<TD align=center>-0.02561</TD>
<TD align=center>-0.02676</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * B2 * C * !Y)</font></Th>
<TD align=center>0.04556</TD>
<TD align=center>0.04504</TD>
<TD align=center>0.04491</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>-0.01786</TD>
<TD align=center>-0.02279</TD>
<TD align=center>-0.02553</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>0.04846</TD>
<TD align=center>0.04653</TD>
<TD align=center>0.04563</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * !B2 * C * !Y)</font></Th>
<TD align=center>-0.02280</TD>
<TD align=center>-0.02547</TD>
<TD align=center>-0.02665</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * !B2 * C * !Y)</font></Th>
<TD align=center>0.04606</TD>
<TD align=center>0.04525</TD>
<TD align=center>0.04505</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * !B1 * B2 * C * !Y)</font></Th>
<TD align=center>-0.02273</TD>
<TD align=center>-0.02545</TD>
<TD align=center>-0.02664</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * !B1 * B2 * C * !Y)</font></Th>
<TD align=center>0.04593</TD>
<TD align=center>0.04527</TD>
<TD align=center>0.04504</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * C * !Y)</font></Th>
<TD align=center>-0.03058</TD>
<TD align=center>-0.03056</TD>
<TD align=center>-0.03067</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * C * !Y)</font></Th>
<TD align=center>0.04352</TD>
<TD align=center>0.04361</TD>
<TD align=center>0.04368</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>-0.03029</TD>
<TD align=center>-0.03021</TD>
<TD align=center>-0.03030</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>0.04404</TD>
<TD align=center>0.04393</TD>
<TD align=center>0.04397</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B2 * C * !Y)</font></Th>
<TD align=center>-0.03053</TD>
<TD align=center>-0.03044</TD>
<TD align=center>-0.03054</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B2 * C * !Y)</font></Th>
<TD align=center>0.04377</TD>
<TD align=center>0.04366</TD>
<TD align=center>0.04370</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B2 * !C * Y)</font></Th>
<TD align=center>-0.04443</TD>
<TD align=center>-0.04437</TD>
<TD align=center>-0.04468</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B2 * !C * Y)</font></Th>
<TD align=center>0.01220</TD>
<TD align=center>0.01213</TD>
<TD align=center>0.01213</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * B2 * C * !Y)</font></Th>
<TD align=center>-0.03054</TD>
<TD align=center>-0.03044</TD>
<TD align=center>-0.03054</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * B2 * C * !Y)</font></Th>
<TD align=center>0.04376</TD>
<TD align=center>0.04367</TD>
<TD align=center>0.04370</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * B2 * !C * Y)</font></Th>
<TD align=center>-0.04443</TD>
<TD align=center>-0.04437</TD>
<TD align=center>-0.04468</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * B2 * !C * Y)</font></Th>
<TD align=center>0.01220</TD>
<TD align=center>0.01213</TD>
<TD align=center>0.01213</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * C * !Y)</font></Th>
<TD align=center>-0.03058</TD>
<TD align=center>-0.03058</TD>
<TD align=center>-0.03066</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * C * !Y)</font></Th>
<TD align=center>0.04429</TD>
<TD align=center>0.04442</TD>
<TD align=center>0.04446</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>-0.03011</TD>
<TD align=center>-0.03020</TD>
<TD align=center>-0.03030</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>0.04454</TD>
<TD align=center>0.04476</TD>
<TD align=center>0.04482</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * C * !Y)</font></Th>
<TD align=center>-0.03054</TD>
<TD align=center>-0.03046</TD>
<TD align=center>-0.03054</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * C * !Y)</font></Th>
<TD align=center>0.04462</TD>
<TD align=center>0.04454</TD>
<TD align=center>0.04456</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * !C * Y)</font></Th>
<TD align=center>-0.04402</TD>
<TD align=center>-0.04395</TD>
<TD align=center>-0.04452</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * !C * Y)</font></Th>
<TD align=center>0.01221</TD>
<TD align=center>0.01210</TD>
<TD align=center>0.01213</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * B2 * C * !Y)</font></Th>
<TD align=center>-0.03052</TD>
<TD align=center>-0.03044</TD>
<TD align=center>-0.03054</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * B2 * C * !Y)</font></Th>
<TD align=center>0.04458</TD>
<TD align=center>0.04453</TD>
<TD align=center>0.04458</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * B2 * !C * Y)</font></Th>
<TD align=center>-0.04402</TD>
<TD align=center>-0.04395</TD>
<TD align=center>-0.04452</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * B2 * !C * Y)</font></Th>
<TD align=center>0.01221</TD>
<TD align=center>0.01209</TD>
<TD align=center>0.01213</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A1 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=32>AOI321xp33_ASAP7_75t_R</TH>
<Th><font>(A2 * A3 * B1 * B2 * C * !Y)</font></Th>
<TD align=center>0.03139</TD>
<TD align=center>0.03143</TD>
<TD align=center>0.03141</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * B2 * C * !Y)</font></Th>
<TD align=center>-0.04414</TD>
<TD align=center>-0.04412</TD>
<TD align=center>-0.04421</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>0.03478</TD>
<TD align=center>0.03469</TD>
<TD align=center>0.03462</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>-0.04377</TD>
<TD align=center>-0.04344</TD>
<TD align=center>-0.04357</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * !B2 * C * !Y)</font></Th>
<TD align=center>0.03208</TD>
<TD align=center>0.03217</TD>
<TD align=center>0.03217</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * !B2 * C * !Y)</font></Th>
<TD align=center>-0.04432</TD>
<TD align=center>-0.04394</TD>
<TD align=center>-0.04407</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * !B1 * B2 * C * !Y)</font></Th>
<TD align=center>0.03219</TD>
<TD align=center>0.03218</TD>
<TD align=center>0.03217</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * !B1 * B2 * C * !Y)</font></Th>
<TD align=center>-0.04424</TD>
<TD align=center>-0.04395</TD>
<TD align=center>-0.04407</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * C * !Y)</font></Th>
<TD align=center>0.03112</TD>
<TD align=center>0.03094</TD>
<TD align=center>0.03092</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * C * !Y)</font></Th>
<TD align=center>-0.03672</TD>
<TD align=center>-0.03969</TD>
<TD align=center>-0.04109</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>0.03151</TD>
<TD align=center>0.03129</TD>
<TD align=center>0.03129</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>-0.03577</TD>
<TD align=center>-0.03855</TD>
<TD align=center>-0.04065</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B2 * C * !Y)</font></Th>
<TD align=center>0.03103</TD>
<TD align=center>0.03099</TD>
<TD align=center>0.03104</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B2 * C * !Y)</font></Th>
<TD align=center>-0.03622</TD>
<TD align=center>-0.03933</TD>
<TD align=center>-0.04093</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B2 * !C * Y)</font></Th>
<TD align=center>0.04501</TD>
<TD align=center>0.04508</TD>
<TD align=center>0.04508</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B2 * !C * Y)</font></Th>
<TD align=center>-0.01153</TD>
<TD align=center>-0.01161</TD>
<TD align=center>-0.01163</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * B2 * C * !Y)</font></Th>
<TD align=center>0.03107</TD>
<TD align=center>0.03106</TD>
<TD align=center>0.03104</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * B2 * C * !Y)</font></Th>
<TD align=center>-0.03626</TD>
<TD align=center>-0.03937</TD>
<TD align=center>-0.04095</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * B2 * !C * Y)</font></Th>
<TD align=center>0.04500</TD>
<TD align=center>0.04508</TD>
<TD align=center>0.04508</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * B2 * !C * Y)</font></Th>
<TD align=center>-0.01153</TD>
<TD align=center>-0.01161</TD>
<TD align=center>-0.01163</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * C * !Y)</font></Th>
<TD align=center>0.03082</TD>
<TD align=center>0.03090</TD>
<TD align=center>0.03092</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * C * !Y)</font></Th>
<TD align=center>-0.04209</TD>
<TD align=center>-0.04221</TD>
<TD align=center>-0.04210</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>0.03132</TD>
<TD align=center>0.03126</TD>
<TD align=center>0.03129</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>-0.04183</TD>
<TD align=center>-0.04184</TD>
<TD align=center>-0.04173</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * C * !Y)</font></Th>
<TD align=center>0.03117</TD>
<TD align=center>0.03100</TD>
<TD align=center>0.03104</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * C * !Y)</font></Th>
<TD align=center>-0.04222</TD>
<TD align=center>-0.04207</TD>
<TD align=center>-0.04198</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * !C * Y)</font></Th>
<TD align=center>0.04498</TD>
<TD align=center>0.04508</TD>
<TD align=center>0.04507</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * !C * Y)</font></Th>
<TD align=center>-0.01149</TD>
<TD align=center>-0.01162</TD>
<TD align=center>-0.01164</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * B2 * C * !Y)</font></Th>
<TD align=center>0.03116</TD>
<TD align=center>0.03100</TD>
<TD align=center>0.03104</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * B2 * C * !Y)</font></Th>
<TD align=center>-0.04221</TD>
<TD align=center>-0.04208</TD>
<TD align=center>-0.04198</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * B2 * !C * Y)</font></Th>
<TD align=center>0.04498</TD>
<TD align=center>0.04508</TD>
<TD align=center>0.04507</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * B2 * !C * Y)</font></Th>
<TD align=center>-0.01150</TD>
<TD align=center>-0.01163</TD>
<TD align=center>-0.01164</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A2 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=36>AOI321xp33_ASAP7_75t_R</TH>
<Th><font>(A1 * A3 * B1 * B2 * C * !Y)</font></Th>
<TD align=center>-0.02278</TD>
<TD align=center>-0.02509</TD>
<TD align=center>-0.02628</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * B2 * C * !Y)</font></Th>
<TD align=center>0.04142</TD>
<TD align=center>0.04108</TD>
<TD align=center>0.04093</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>-0.01765</TD>
<TD align=center>-0.02243</TD>
<TD align=center>-0.02509</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>0.04457</TD>
<TD align=center>0.04250</TD>
<TD align=center>0.04164</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * !B2 * C * !Y)</font></Th>
<TD align=center>-0.02226</TD>
<TD align=center>-0.02496</TD>
<TD align=center>-0.02620</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * !B2 * C * !Y)</font></Th>
<TD align=center>0.04189</TD>
<TD align=center>0.04129</TD>
<TD align=center>0.04106</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * !B1 * B2 * C * !Y)</font></Th>
<TD align=center>-0.02226</TD>
<TD align=center>-0.02496</TD>
<TD align=center>-0.02620</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * !B1 * B2 * C * !Y)</font></Th>
<TD align=center>0.04188</TD>
<TD align=center>0.04129</TD>
<TD align=center>0.04106</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * C * !Y)</font></Th>
<TD align=center>-0.03002</TD>
<TD align=center>-0.02993</TD>
<TD align=center>-0.03001</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * C * !Y)</font></Th>
<TD align=center>0.04057</TD>
<TD align=center>0.04044</TD>
<TD align=center>0.04048</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>-0.02954</TD>
<TD align=center>-0.02957</TD>
<TD align=center>-0.02964</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>0.04068</TD>
<TD align=center>0.04083</TD>
<TD align=center>0.04085</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B2 * C * !Y)</font></Th>
<TD align=center>-0.02977</TD>
<TD align=center>-0.02979</TD>
<TD align=center>-0.02989</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B2 * C * !Y)</font></Th>
<TD align=center>0.04040</TD>
<TD align=center>0.04054</TD>
<TD align=center>0.04060</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B2 * !C * Y)</font></Th>
<TD align=center>-0.02997</TD>
<TD align=center>-0.02997</TD>
<TD align=center>-0.03010</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B2 * !C * Y)</font></Th>
<TD align=center>0.01250</TD>
<TD align=center>0.01261</TD>
<TD align=center>0.01263</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * B2 * C * !Y)</font></Th>
<TD align=center>-0.02979</TD>
<TD align=center>-0.02980</TD>
<TD align=center>-0.02989</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * B2 * C * !Y)</font></Th>
<TD align=center>0.04044</TD>
<TD align=center>0.04056</TD>
<TD align=center>0.04062</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * B2 * !C * Y)</font></Th>
<TD align=center>-0.02997</TD>
<TD align=center>-0.02997</TD>
<TD align=center>-0.03010</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * B2 * !C * Y)</font></Th>
<TD align=center>0.01250</TD>
<TD align=center>0.01261</TD>
<TD align=center>0.01263</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * C * !Y)</font></Th>
<TD align=center>-0.03002</TD>
<TD align=center>-0.02993</TD>
<TD align=center>-0.03001</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * C * !Y)</font></Th>
<TD align=center>0.04056</TD>
<TD align=center>0.04049</TD>
<TD align=center>0.04050</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>-0.02959</TD>
<TD align=center>-0.02955</TD>
<TD align=center>-0.02964</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>0.04080</TD>
<TD align=center>0.04078</TD>
<TD align=center>0.04086</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * !B2 * !C * Y)</font></Th>
<TD align=center>-0.02945</TD>
<TD align=center>-0.02978</TD>
<TD align=center>-0.02989</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * !B2 * !C * Y)</font></Th>
<TD align=center>0.04026</TD>
<TD align=center>0.04129</TD>
<TD align=center>0.04134</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * !B1 * B2 * !C * Y)</font></Th>
<TD align=center>-0.02946</TD>
<TD align=center>-0.02978</TD>
<TD align=center>-0.02990</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * !B1 * B2 * !C * Y)</font></Th>
<TD align=center>0.04026</TD>
<TD align=center>0.04129</TD>
<TD align=center>0.04134</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * C * !Y)</font></Th>
<TD align=center>-0.03005</TD>
<TD align=center>-0.02991</TD>
<TD align=center>-0.03006</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * C * !Y)</font></Th>
<TD align=center>0.01281</TD>
<TD align=center>0.01266</TD>
<TD align=center>0.01265</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>-0.02959</TD>
<TD align=center>-0.02956</TD>
<TD align=center>-0.02970</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>0.01302</TD>
<TD align=center>0.01303</TD>
<TD align=center>0.01302</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * !B2 * !C * Y)</font></Th>
<TD align=center>-0.02992</TD>
<TD align=center>-0.02989</TD>
<TD align=center>-0.02997</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * !B2 * !C * Y)</font></Th>
<TD align=center>0.01260</TD>
<TD align=center>0.01261</TD>
<TD align=center>0.01262</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * !B1 * B2 * !C * Y)</font></Th>
<TD align=center>-0.02992</TD>
<TD align=center>-0.02989</TD>
<TD align=center>-0.02997</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * !B1 * B2 * !C * Y)</font></Th>
<TD align=center>0.01259</TD>
<TD align=center>0.01261</TD>
<TD align=center>0.01261</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A2 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=36>AOI321xp33_ASAP7_75t_R</TH>
<Th><font>(A1 * A3 * B1 * B2 * C * !Y)</font></Th>
<TD align=center>0.03089</TD>
<TD align=center>0.03079</TD>
<TD align=center>0.03078</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * B2 * C * !Y)</font></Th>
<TD align=center>-0.04033</TD>
<TD align=center>-0.04014</TD>
<TD align=center>-0.04025</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>0.03321</TD>
<TD align=center>0.03403</TD>
<TD align=center>0.03394</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>-0.03845</TD>
<TD align=center>-0.03946</TD>
<TD align=center>-0.03961</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * !B2 * C * !Y)</font></Th>
<TD align=center>0.03165</TD>
<TD align=center>0.03158</TD>
<TD align=center>0.03152</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * !B2 * C * !Y)</font></Th>
<TD align=center>-0.04018</TD>
<TD align=center>-0.04003</TD>
<TD align=center>-0.04011</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * !B1 * B2 * C * !Y)</font></Th>
<TD align=center>0.03165</TD>
<TD align=center>0.03158</TD>
<TD align=center>0.03152</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * !B1 * B2 * C * !Y)</font></Th>
<TD align=center>-0.04018</TD>
<TD align=center>-0.04003</TD>
<TD align=center>-0.04011</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * C * !Y)</font></Th>
<TD align=center>0.03036</TD>
<TD align=center>0.03024</TD>
<TD align=center>0.03027</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * C * !Y)</font></Th>
<TD align=center>-0.03834</TD>
<TD align=center>-0.03828</TD>
<TD align=center>-0.03815</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>0.03055</TD>
<TD align=center>0.03061</TD>
<TD align=center>0.03064</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>-0.03775</TD>
<TD align=center>-0.03789</TD>
<TD align=center>-0.03777</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B2 * C * !Y)</font></Th>
<TD align=center>0.03030</TD>
<TD align=center>0.03036</TD>
<TD align=center>0.03039</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B2 * C * !Y)</font></Th>
<TD align=center>-0.03799</TD>
<TD align=center>-0.03815</TD>
<TD align=center>-0.03803</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B2 * !C * Y)</font></Th>
<TD align=center>0.03395</TD>
<TD align=center>0.03381</TD>
<TD align=center>0.03264</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B2 * !C * Y)</font></Th>
<TD align=center>-0.01218</TD>
<TD align=center>-0.01210</TD>
<TD align=center>-0.01213</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * B2 * C * !Y)</font></Th>
<TD align=center>0.03030</TD>
<TD align=center>0.03036</TD>
<TD align=center>0.03039</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * B2 * C * !Y)</font></Th>
<TD align=center>-0.03800</TD>
<TD align=center>-0.03815</TD>
<TD align=center>-0.03803</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * B2 * !C * Y)</font></Th>
<TD align=center>0.03395</TD>
<TD align=center>0.03381</TD>
<TD align=center>0.03264</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * B2 * !C * Y)</font></Th>
<TD align=center>-0.01219</TD>
<TD align=center>-0.01211</TD>
<TD align=center>-0.01213</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * C * !Y)</font></Th>
<TD align=center>0.03032</TD>
<TD align=center>0.03026</TD>
<TD align=center>0.03027</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * C * !Y)</font></Th>
<TD align=center>-0.03836</TD>
<TD align=center>-0.03825</TD>
<TD align=center>-0.03814</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>0.03054</TD>
<TD align=center>0.03062</TD>
<TD align=center>0.03063</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>-0.03769</TD>
<TD align=center>-0.03786</TD>
<TD align=center>-0.03777</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * !B2 * !C * Y)</font></Th>
<TD align=center>0.03308</TD>
<TD align=center>0.03156</TD>
<TD align=center>0.03068</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * !B2 * !C * Y)</font></Th>
<TD align=center>-0.03588</TD>
<TD align=center>-0.03719</TD>
<TD align=center>-0.03783</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * !B1 * B2 * !C * Y)</font></Th>
<TD align=center>0.03307</TD>
<TD align=center>0.03156</TD>
<TD align=center>0.03067</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * !B1 * B2 * !C * Y)</font></Th>
<TD align=center>-0.03588</TD>
<TD align=center>-0.03720</TD>
<TD align=center>-0.03783</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * C * !Y)</font></Th>
<TD align=center>0.03024</TD>
<TD align=center>0.03027</TD>
<TD align=center>0.03026</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * C * !Y)</font></Th>
<TD align=center>-0.01281</TD>
<TD align=center>-0.01266</TD>
<TD align=center>-0.01256</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>0.03073</TD>
<TD align=center>0.03067</TD>
<TD align=center>0.03063</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>-0.01301</TD>
<TD align=center>-0.01288</TD>
<TD align=center>-0.01219</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * !B2 * !C * Y)</font></Th>
<TD align=center>0.03061</TD>
<TD align=center>0.03063</TD>
<TD align=center>0.03039</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * !B2 * !C * Y)</font></Th>
<TD align=center>-0.01234</TD>
<TD align=center>-0.01237</TD>
<TD align=center>-0.01224</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * !B1 * B2 * !C * Y)</font></Th>
<TD align=center>0.03061</TD>
<TD align=center>0.03063</TD>
<TD align=center>0.03039</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * !B1 * B2 * !C * Y)</font></Th>
<TD align=center>-0.01235</TD>
<TD align=center>-0.01237</TD>
<TD align=center>-0.01224</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A3 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=28>AOI321xp33_ASAP7_75t_R</TH>
<Th><font>(A1 * A2 * B1 * B2 * C * !Y)</font></Th>
<TD align=center>-0.02323</TD>
<TD align=center>-0.02549</TD>
<TD align=center>-0.02664</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * C * !Y)</font></Th>
<TD align=center>0.04991</TD>
<TD align=center>0.04931</TD>
<TD align=center>0.04916</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>-0.01787</TD>
<TD align=center>-0.02271</TD>
<TD align=center>-0.02536</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>0.05294</TD>
<TD align=center>0.05079</TD>
<TD align=center>0.04989</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * C * !Y)</font></Th>
<TD align=center>-0.02268</TD>
<TD align=center>-0.02536</TD>
<TD align=center>-0.02655</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * C * !Y)</font></Th>
<TD align=center>0.05041</TD>
<TD align=center>0.04950</TD>
<TD align=center>0.04929</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * B2 * C * !Y)</font></Th>
<TD align=center>-0.02268</TD>
<TD align=center>-0.02536</TD>
<TD align=center>-0.02653</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * B2 * C * !Y)</font></Th>
<TD align=center>0.05042</TD>
<TD align=center>0.04950</TD>
<TD align=center>0.04929</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * !C * Y)</font></Th>
<TD align=center>-0.03038</TD>
<TD align=center>-0.03039</TD>
<TD align=center>-0.03047</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * !C * Y)</font></Th>
<TD align=center>0.04922</TD>
<TD align=center>0.04948</TD>
<TD align=center>0.04942</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * B2 * !C * Y)</font></Th>
<TD align=center>-0.03038</TD>
<TD align=center>-0.03039</TD>
<TD align=center>-0.03047</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * B2 * !C * Y)</font></Th>
<TD align=center>0.04922</TD>
<TD align=center>0.04947</TD>
<TD align=center>0.04941</TD>
</TR>
<TR>
<Th><font>(!A2 * C * !Y)</font></Th>
<TD align=center>-0.03049</TD>
<TD align=center>-0.03042</TD>
<TD align=center>-0.03050</TD>
</TR>
<TR>
<Th><font>(!A2 * C * !Y)</font></Th>
<TD align=center>0.04869</TD>
<TD align=center>0.04875</TD>
<TD align=center>0.04869</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>-0.03005</TD>
<TD align=center>-0.03005</TD>
<TD align=center>-0.03013</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>0.04884</TD>
<TD align=center>0.04903</TD>
<TD align=center>0.04906</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * C * !Y)</font></Th>
<TD align=center>-0.03043</TD>
<TD align=center>-0.03040</TD>
<TD align=center>-0.03050</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * C * !Y)</font></Th>
<TD align=center>0.04771</TD>
<TD align=center>0.04780</TD>
<TD align=center>0.04791</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>-0.03007</TD>
<TD align=center>-0.03004</TD>
<TD align=center>-0.03014</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>0.04817</TD>
<TD align=center>0.04820</TD>
<TD align=center>0.04836</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B2 * !C * Y)</font></Th>
<TD align=center>-0.03043</TD>
<TD align=center>-0.03035</TD>
<TD align=center>-0.03046</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B2 * !C * Y)</font></Th>
<TD align=center>0.04952</TD>
<TD align=center>0.04931</TD>
<TD align=center>0.04940</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * B2 * !C * Y)</font></Th>
<TD align=center>-0.03043</TD>
<TD align=center>-0.03036</TD>
<TD align=center>-0.03046</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * B2 * !C * Y)</font></Th>
<TD align=center>0.04952</TD>
<TD align=center>0.04936</TD>
<TD align=center>0.04940</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * !B2 * !C * Y)</font></Th>
<TD align=center>-0.03055</TD>
<TD align=center>-0.03039</TD>
<TD align=center>-0.03049</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * !B2 * !C * Y)</font></Th>
<TD align=center>0.04930</TD>
<TD align=center>0.04883</TD>
<TD align=center>0.04889</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * !B1 * B2 * !C * Y)</font></Th>
<TD align=center>-0.03055</TD>
<TD align=center>-0.03042</TD>
<TD align=center>-0.03049</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * !B1 * B2 * !C * Y)</font></Th>
<TD align=center>0.04930</TD>
<TD align=center>0.04897</TD>
<TD align=center>0.04888</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A3 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=28>AOI321xp33_ASAP7_75t_R</TH>
<Th><font>(A1 * A2 * B1 * B2 * C * !Y)</font></Th>
<TD align=center>0.03135</TD>
<TD align=center>0.03129</TD>
<TD align=center>0.03126</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * C * !Y)</font></Th>
<TD align=center>-0.04849</TD>
<TD align=center>-0.04831</TD>
<TD align=center>-0.04843</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>0.03453</TD>
<TD align=center>0.03448</TD>
<TD align=center>0.03442</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>-0.04769</TD>
<TD align=center>-0.04755</TD>
<TD align=center>-0.04780</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * C * !Y)</font></Th>
<TD align=center>0.03214</TD>
<TD align=center>0.03205</TD>
<TD align=center>0.03203</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * C * !Y)</font></Th>
<TD align=center>-0.04836</TD>
<TD align=center>-0.04810</TD>
<TD align=center>-0.04829</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * B2 * C * !Y)</font></Th>
<TD align=center>0.03214</TD>
<TD align=center>0.03205</TD>
<TD align=center>0.03203</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * B2 * C * !Y)</font></Th>
<TD align=center>-0.04836</TD>
<TD align=center>-0.04810</TD>
<TD align=center>-0.04829</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * !C * Y)</font></Th>
<TD align=center>0.03147</TD>
<TD align=center>0.03113</TD>
<TD align=center>0.03100</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * !C * Y)</font></Th>
<TD align=center>-0.04407</TD>
<TD align=center>-0.04530</TD>
<TD align=center>-0.04593</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * B2 * !C * Y)</font></Th>
<TD align=center>0.03147</TD>
<TD align=center>0.03113</TD>
<TD align=center>0.03100</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * B2 * !C * Y)</font></Th>
<TD align=center>-0.04407</TD>
<TD align=center>-0.04530</TD>
<TD align=center>-0.04596</TD>
</TR>
<TR>
<Th><font>(!A2 * C * !Y)</font></Th>
<TD align=center>0.03069</TD>
<TD align=center>0.03071</TD>
<TD align=center>0.03076</TD>
</TR>
<TR>
<Th><font>(!A2 * C * !Y)</font></Th>
<TD align=center>-0.04619</TD>
<TD align=center>-0.04629</TD>
<TD align=center>-0.04631</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>0.03106</TD>
<TD align=center>0.03113</TD>
<TD align=center>0.03113</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>-0.04581</TD>
<TD align=center>-0.04600</TD>
<TD align=center>-0.04594</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * C * !Y)</font></Th>
<TD align=center>0.03073</TD>
<TD align=center>0.03077</TD>
<TD align=center>0.03076</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * C * !Y)</font></Th>
<TD align=center>-0.04165</TD>
<TD align=center>-0.04415</TD>
<TD align=center>-0.04532</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>0.03112</TD>
<TD align=center>0.03115</TD>
<TD align=center>0.03112</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * !C * !Y)</font></Th>
<TD align=center>-0.04133</TD>
<TD align=center>-0.04374</TD>
<TD align=center>-0.04498</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B2 * !C * Y)</font></Th>
<TD align=center>0.03199</TD>
<TD align=center>0.03133</TD>
<TD align=center>0.03106</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B2 * !C * Y)</font></Th>
<TD align=center>-0.04082</TD>
<TD align=center>-0.04381</TD>
<TD align=center>-0.04512</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * B2 * !C * Y)</font></Th>
<TD align=center>0.03199</TD>
<TD align=center>0.03133</TD>
<TD align=center>0.03106</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * B2 * !C * Y)</font></Th>
<TD align=center>-0.04082</TD>
<TD align=center>-0.04382</TD>
<TD align=center>-0.04512</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * !B2 * !C * Y)</font></Th>
<TD align=center>0.03099</TD>
<TD align=center>0.03094</TD>
<TD align=center>0.03093</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * !B2 * !C * Y)</font></Th>
<TD align=center>-0.04438</TD>
<TD align=center>-0.04541</TD>
<TD align=center>-0.04599</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * !B1 * B2 * !C * Y)</font></Th>
<TD align=center>0.03099</TD>
<TD align=center>0.03094</TD>
<TD align=center>0.03093</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * !B1 * B2 * !C * Y)</font></Th>
<TD align=center>-0.04438</TD>
<TD align=center>-0.04541</TD>
<TD align=center>-0.04599</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B1 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=22>AOI321xp33_ASAP7_75t_R</TH>
<Th><font>(A1 * A2 * B2 * C * !Y)</font></Th>
<TD align=center>0.00013</TD>
<TD align=center>0.00013</TD>
<TD align=center>0.00014</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B2 * C * !Y)</font></Th>
<TD align=center>0.04321</TD>
<TD align=center>0.04319</TD>
<TD align=center>0.04310</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * !C * !Y)</font></Th>
<TD align=center>0.00063</TD>
<TD align=center>0.00063</TD>
<TD align=center>0.00065</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * !C * !Y)</font></Th>
<TD align=center>0.04238</TD>
<TD align=center>0.04252</TD>
<TD align=center>0.04255</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.00065</TD>
<TD align=center>0.00065</TD>
<TD align=center>0.00066</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.04724</TD>
<TD align=center>0.04734</TD>
<TD align=center>0.04621</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * C * !Y)</font></Th>
<TD align=center>0.00013</TD>
<TD align=center>0.00013</TD>
<TD align=center>0.00014</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * C * !Y)</font></Th>
<TD align=center>0.04602</TD>
<TD align=center>0.04589</TD>
<TD align=center>0.04458</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B2 * !C * Y)</font></Th>
<TD align=center>-0.03827</TD>
<TD align=center>-0.03835</TD>
<TD align=center>-0.03837</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B2 * !C * Y)</font></Th>
<TD align=center>0.02666</TD>
<TD align=center>0.02644</TD>
<TD align=center>0.02644</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * C * !Y)</font></Th>
<TD align=center>-0.00008</TD>
<TD align=center>-0.00009</TD>
<TD align=center>-0.00007</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * C * !Y)</font></Th>
<TD align=center>0.04319</TD>
<TD align=center>0.04314</TD>
<TD align=center>0.04309</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * C * !Y)</font></Th>
<TD align=center>0.00003</TD>
<TD align=center>0.00003</TD>
<TD align=center>-0.00000</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * C * !Y)</font></Th>
<TD align=center>0.04708</TD>
<TD align=center>0.04678</TD>
<TD align=center>0.04535</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * !C * Y)</font></Th>
<TD align=center>-0.03827</TD>
<TD align=center>-0.03835</TD>
<TD align=center>-0.03837</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * !C * Y)</font></Th>
<TD align=center>0.02666</TD>
<TD align=center>0.02644</TD>
<TD align=center>0.02644</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * C * !Y)</font></Th>
<TD align=center>-0.00009</TD>
<TD align=center>-0.00008</TD>
<TD align=center>-0.00007</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * C * !Y)</font></Th>
<TD align=center>0.04313</TD>
<TD align=center>0.04307</TD>
<TD align=center>0.04310</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * C * !Y)</font></Th>
<TD align=center>0.00003</TD>
<TD align=center>0.00003</TD>
<TD align=center>-0.00000</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * C * !Y)</font></Th>
<TD align=center>0.04710</TD>
<TD align=center>0.04690</TD>
<TD align=center>0.04537</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !C * Y)</font></Th>
<TD align=center>-0.03827</TD>
<TD align=center>-0.03835</TD>
<TD align=center>-0.03837</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !C * Y)</font></Th>
<TD align=center>0.02666</TD>
<TD align=center>0.02645</TD>
<TD align=center>0.02644</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B1 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=22>AOI321xp33_ASAP7_75t_R</TH>
<Th><font>(A1 * A2 * B2 * C * !Y)</font></Th>
<TD align=center>0.00016</TD>
<TD align=center>0.00016</TD>
<TD align=center>0.00015</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B2 * C * !Y)</font></Th>
<TD align=center>-0.04227</TD>
<TD align=center>-0.04224</TD>
<TD align=center>-0.04283</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * !C * !Y)</font></Th>
<TD align=center>0.00062</TD>
<TD align=center>0.00062</TD>
<TD align=center>0.00060</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * !C * !Y)</font></Th>
<TD align=center>-0.03804</TD>
<TD align=center>-0.03817</TD>
<TD align=center>-0.04075</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.00067</TD>
<TD align=center>0.00067</TD>
<TD align=center>0.00067</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.04148</TD>
<TD align=center>-0.04154</TD>
<TD align=center>-0.04134</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * C * !Y)</font></Th>
<TD align=center>0.00017</TD>
<TD align=center>0.00017</TD>
<TD align=center>0.00016</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * C * !Y)</font></Th>
<TD align=center>-0.04181</TD>
<TD align=center>-0.04171</TD>
<TD align=center>-0.04160</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B2 * !C * Y)</font></Th>
<TD align=center>0.04018</TD>
<TD align=center>0.03961</TD>
<TD align=center>0.03903</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B2 * !C * Y)</font></Th>
<TD align=center>-0.02271</TD>
<TD align=center>-0.02338</TD>
<TD align=center>-0.02384</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * C * !Y)</font></Th>
<TD align=center>0.00053</TD>
<TD align=center>0.00052</TD>
<TD align=center>0.00049</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * C * !Y)</font></Th>
<TD align=center>-0.04185</TD>
<TD align=center>-0.04177</TD>
<TD align=center>-0.04262</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * C * !Y)</font></Th>
<TD align=center>0.00054</TD>
<TD align=center>0.00054</TD>
<TD align=center>0.00053</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * C * !Y)</font></Th>
<TD align=center>-0.04176</TD>
<TD align=center>-0.04168</TD>
<TD align=center>-0.04153</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * !C * Y)</font></Th>
<TD align=center>0.04018</TD>
<TD align=center>0.03961</TD>
<TD align=center>0.03903</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * !C * Y)</font></Th>
<TD align=center>-0.02271</TD>
<TD align=center>-0.02338</TD>
<TD align=center>-0.02384</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * C * !Y)</font></Th>
<TD align=center>0.00053</TD>
<TD align=center>0.00052</TD>
<TD align=center>0.00049</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * C * !Y)</font></Th>
<TD align=center>-0.04185</TD>
<TD align=center>-0.04177</TD>
<TD align=center>-0.04261</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * C * !Y)</font></Th>
<TD align=center>0.00054</TD>
<TD align=center>0.00054</TD>
<TD align=center>0.00053</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * C * !Y)</font></Th>
<TD align=center>-0.04176</TD>
<TD align=center>-0.04164</TD>
<TD align=center>-0.04153</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !C * Y)</font></Th>
<TD align=center>0.04020</TD>
<TD align=center>0.03962</TD>
<TD align=center>0.03904</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !C * Y)</font></Th>
<TD align=center>-0.02271</TD>
<TD align=center>-0.02338</TD>
<TD align=center>-0.02384</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B2 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=22>AOI321xp33_ASAP7_75t_R</TH>
<Th><font>(A1 * A2 * B1 * C * !Y)</font></Th>
<TD align=center>0.00012</TD>
<TD align=center>0.00013</TD>
<TD align=center>0.00014</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * C * !Y)</font></Th>
<TD align=center>0.04474</TD>
<TD align=center>0.04470</TD>
<TD align=center>0.04468</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !C * !Y)</font></Th>
<TD align=center>0.00063</TD>
<TD align=center>0.00063</TD>
<TD align=center>0.00065</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !C * !Y)</font></Th>
<TD align=center>0.04389</TD>
<TD align=center>0.04400</TD>
<TD align=center>0.04411</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.00065</TD>
<TD align=center>0.00065</TD>
<TD align=center>0.00066</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.04902</TD>
<TD align=center>0.04901</TD>
<TD align=center>0.04790</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * C * !Y)</font></Th>
<TD align=center>0.00013</TD>
<TD align=center>0.00013</TD>
<TD align=center>0.00014</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * C * !Y)</font></Th>
<TD align=center>0.04764</TD>
<TD align=center>0.04743</TD>
<TD align=center>0.04620</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * !C * Y)</font></Th>
<TD align=center>-0.04899</TD>
<TD align=center>-0.04915</TD>
<TD align=center>-0.04949</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * !C * Y)</font></Th>
<TD align=center>0.00423</TD>
<TD align=center>0.00419</TD>
<TD align=center>0.00420</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * C * !Y)</font></Th>
<TD align=center>-0.00010</TD>
<TD align=center>-0.00009</TD>
<TD align=center>-0.00008</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * C * !Y)</font></Th>
<TD align=center>0.04465</TD>
<TD align=center>0.04463</TD>
<TD align=center>0.04467</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * C * !Y)</font></Th>
<TD align=center>0.00003</TD>
<TD align=center>0.00003</TD>
<TD align=center>-0.00001</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * C * !Y)</font></Th>
<TD align=center>0.04862</TD>
<TD align=center>0.04849</TD>
<TD align=center>0.04701</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !C * Y)</font></Th>
<TD align=center>-0.04899</TD>
<TD align=center>-0.04915</TD>
<TD align=center>-0.04949</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !C * Y)</font></Th>
<TD align=center>0.00424</TD>
<TD align=center>0.00419</TD>
<TD align=center>0.00420</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * C * !Y)</font></Th>
<TD align=center>-0.00010</TD>
<TD align=center>-0.00009</TD>
<TD align=center>-0.00008</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * C * !Y)</font></Th>
<TD align=center>0.04477</TD>
<TD align=center>0.04467</TD>
<TD align=center>0.04468</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * C * !Y)</font></Th>
<TD align=center>0.00010</TD>
<TD align=center>0.00003</TD>
<TD align=center>-0.00001</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * C * !Y)</font></Th>
<TD align=center>0.04766</TD>
<TD align=center>0.04848</TD>
<TD align=center>0.04702</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !C * Y)</font></Th>
<TD align=center>-0.04899</TD>
<TD align=center>-0.04915</TD>
<TD align=center>-0.04949</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !C * Y)</font></Th>
<TD align=center>0.00424</TD>
<TD align=center>0.00420</TD>
<TD align=center>0.00420</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B2 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=22>AOI321xp33_ASAP7_75t_R</TH>
<Th><font>(A1 * A2 * B1 * C * !Y)</font></Th>
<TD align=center>0.00015</TD>
<TD align=center>0.00016</TD>
<TD align=center>0.00015</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * C * !Y)</font></Th>
<TD align=center>-0.04377</TD>
<TD align=center>-0.04393</TD>
<TD align=center>-0.04443</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !C * !Y)</font></Th>
<TD align=center>0.00062</TD>
<TD align=center>0.00062</TD>
<TD align=center>0.00060</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !C * !Y)</font></Th>
<TD align=center>-0.03973</TD>
<TD align=center>-0.03977</TD>
<TD align=center>-0.04232</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.00067</TD>
<TD align=center>0.00067</TD>
<TD align=center>0.00067</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * !C * !Y)</font></Th>
<TD align=center>-0.04308</TD>
<TD align=center>-0.04318</TD>
<TD align=center>-0.04295</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * C * !Y)</font></Th>
<TD align=center>0.00017</TD>
<TD align=center>0.00017</TD>
<TD align=center>0.00016</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * C * !Y)</font></Th>
<TD align=center>-0.04337</TD>
<TD align=center>-0.04337</TD>
<TD align=center>-0.04320</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * !C * Y)</font></Th>
<TD align=center>0.04975</TD>
<TD align=center>0.04996</TD>
<TD align=center>0.04995</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * !C * Y)</font></Th>
<TD align=center>-0.00376</TD>
<TD align=center>-0.00369</TD>
<TD align=center>-0.00371</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * C * !Y)</font></Th>
<TD align=center>0.00054</TD>
<TD align=center>0.00053</TD>
<TD align=center>0.00050</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * C * !Y)</font></Th>
<TD align=center>-0.04340</TD>
<TD align=center>-0.04340</TD>
<TD align=center>-0.04423</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * C * !Y)</font></Th>
<TD align=center>0.00055</TD>
<TD align=center>0.00054</TD>
<TD align=center>0.00053</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * C * !Y)</font></Th>
<TD align=center>-0.04336</TD>
<TD align=center>-0.04333</TD>
<TD align=center>-0.04315</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !C * Y)</font></Th>
<TD align=center>0.04975</TD>
<TD align=center>0.04996</TD>
<TD align=center>0.04995</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !C * Y)</font></Th>
<TD align=center>-0.00376</TD>
<TD align=center>-0.00369</TD>
<TD align=center>-0.00370</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * C * !Y)</font></Th>
<TD align=center>0.00054</TD>
<TD align=center>0.00053</TD>
<TD align=center>0.00050</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * C * !Y)</font></Th>
<TD align=center>-0.04352</TD>
<TD align=center>-0.04345</TD>
<TD align=center>-0.04422</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * C * !Y)</font></Th>
<TD align=center>0.00055</TD>
<TD align=center>0.00054</TD>
<TD align=center>0.00053</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * C * !Y)</font></Th>
<TD align=center>-0.04338</TD>
<TD align=center>-0.04331</TD>
<TD align=center>-0.04314</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !C * Y)</font></Th>
<TD align=center>0.04979</TD>
<TD align=center>0.04997</TD>
<TD align=center>0.04996</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !C * Y)</font></Th>
<TD align=center>-0.00376</TD>
<TD align=center>-0.00368</TD>
<TD align=center>-0.00370</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for C rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=12>AOI321xp33_ASAP7_75t_R</TH>
<Th><font>(A1 * A2 * A3 * B1 * B2 * !Y)</font></Th>
<TD align=center>-0.00048</TD>
<TD align=center>-0.00046</TD>
<TD align=center>-0.00017</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.03796</TD>
<TD align=center>0.03795</TD>
<TD align=center>0.03733</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B2 * !Y)</font></Th>
<TD align=center>0.00058</TD>
<TD align=center>0.00059</TD>
<TD align=center>0.00062</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B2 * !Y)</font></Th>
<TD align=center>0.04385</TD>
<TD align=center>0.04358</TD>
<TD align=center>0.04163</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * B2 * !Y)</font></Th>
<TD align=center>0.00058</TD>
<TD align=center>0.00059</TD>
<TD align=center>0.00062</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * B2 * !Y)</font></Th>
<TD align=center>0.04363</TD>
<TD align=center>0.04360</TD>
<TD align=center>0.04163</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * B2 * !Y)</font></Th>
<TD align=center>-0.02555</TD>
<TD align=center>-0.03127</TD>
<TD align=center>-0.03336</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.04050</TD>
<TD align=center>0.03531</TD>
<TD align=center>0.03333</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * !Y)</font></Th>
<TD align=center>-0.02558</TD>
<TD align=center>-0.03127</TD>
<TD align=center>-0.03335</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.04067</TD>
<TD align=center>0.03530</TD>
<TD align=center>0.03333</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * !Y)</font></Th>
<TD align=center>-0.02559</TD>
<TD align=center>-0.03127</TD>
<TD align=center>-0.03338</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.04068</TD>
<TD align=center>0.03529</TD>
<TD align=center>0.03333</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for C falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=12>AOI321xp33_ASAP7_75t_R</TH>
<Th><font>(A1 * A2 * A3 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.00048</TD>
<TD align=center>0.00046</TD>
<TD align=center>0.00038</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B2 * !Y)</font></Th>
<TD align=center>-0.03627</TD>
<TD align=center>-0.03615</TD>
<TD align=center>-0.03622</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B2 * !Y)</font></Th>
<TD align=center>0.00063</TD>
<TD align=center>0.00062</TD>
<TD align=center>0.00057</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B2 * !Y)</font></Th>
<TD align=center>-0.03463</TD>
<TD align=center>-0.03480</TD>
<TD align=center>-0.03529</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * B2 * !Y)</font></Th>
<TD align=center>0.00063</TD>
<TD align=center>0.00062</TD>
<TD align=center>0.00057</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * B2 * !Y)</font></Th>
<TD align=center>-0.03464</TD>
<TD align=center>-0.03480</TD>
<TD align=center>-0.03527</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.04081</TD>
<TD align=center>0.04077</TD>
<TD align=center>0.04067</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * B2 * !Y)</font></Th>
<TD align=center>-0.03051</TD>
<TD align=center>-0.03059</TD>
<TD align=center>-0.03078</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.04081</TD>
<TD align=center>0.04077</TD>
<TD align=center>0.04067</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * !Y)</font></Th>
<TD align=center>-0.03071</TD>
<TD align=center>-0.03058</TD>
<TD align=center>-0.03078</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.04081</TD>
<TD align=center>0.04077</TD>
<TD align=center>0.04066</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * !Y)</font></Th>
<TD align=center>-0.03071</TD>
<TD align=center>-0.03060</TD>
<TD align=center>-0.03077</TD>
</TR>
</TABLE>
<BR>
<DIV class=NOPRINT>
<HR>
<TABLE BORDER=0 WIDTH=100%>
<TR>
<TD ALIGN=LEFT><TABLE BORDER=5><TD><em><A hREF="AOI31XP67_ASAP7_75T_R.html">Prev (AOI31XP67_ASAP7_75T_R)</A></em></TD></TABLE>
<TD ALIGN=RIGHT><TABLE BORDER=5><TD><em><A hREF="AOI322XP5_ASAP7_75T_R.html">Next (AOI322XP5_ASAP7_75T_R)</A></em></TD></TABLE>
</TR></TABLE>
</DIV>
</BODY>
</HTML>
