<HTML><BODY TEXT="#000000"  LINK="#0000FF" VLINK="#0000FF" ALINK="#00FFFF"><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH=100%>
<TR align=center><th align=left><H1><font size=+3>AO21X1_ASAP7_75T_R</font></H1></th>
<TR align=center><th align=left></th><th align=right><h5><em><A>asap7sc7p5t_AO_RVT_TT_08302018 Cell Library: Process , Voltage 0.70, Temp 25.00 </A></em></h5></th></TR>
</TABLE>
<HR>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100%>
<TR ALIGN=LEFT VALIGN=TOP><TH><FONT SIZE=+2><B>Truth Table</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4>
<TR valign=middle><TH colspan=3><font size=3>INPUT</font></TH>
<TH colspan=1><font size=3>OUTPUT</font></TH>
<TR><Th>A1</Th><Th>A2</Th><Th>B</Th><Th>Y</Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th></TR>
</TABLE>
</TR></TABLE>
<BR>
<FONT SIZE=+2><B>Footprint</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=60%>
<TR valign=middle><TH>Cell Name</TH><TH>Area</TH></TR>
<TR><TH><FONT>AO21x1_ASAP7_75t_R</FONT></TH>
<TD align=center>1.39968</TD></TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Pin Capacitance Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH colspan=3>Pin Cap(ff) </TH>
<TH colspan=1>Max Cap(ff) </TH>
</TR>
<TR>
<TH>A1</TH>
<TH>A2</TH>
<TH>B</TH>
<TH>Y</TH>
</TR>
<TR><Th><font>AO21x1_ASAP7_75t_R</font></Th>
<TD align=center>0.57130</TD>
<TD align=center>0.56744</TD>
<TD align=center>0.60593</TD>
<TD align=center>46.08000</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Leakage Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH colspan=3>Leakage(pW)</TH>
</TR><TR><TH>Min.</TH><TH>Avg</TH><TH>Max.</TH></TR>
<TR><Th><font>AO21x1_ASAP7_75t_R</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>121.31400</TD>
<TD align=center>157.16500</TD>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Delay Information</B></FONT>
<BR>
<BR>
<FONT><B>Delay(ps) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ps)</TH></TR><TR><TH>Min</TH><TH>Mid</TH><TH>Max</TH></TR>
<BR>
<TR><TH rowspan=3>AO21x1_ASAP7_75t_R</TH>
<Th><font>A1->Y (RR)</font></Th>
<TD align=center>16.81540</TD>
<TD align=center>44.15600</TD>
<TD align=center>223.83200</TD>
</TR>
<TR>
<Th><font>A2->Y (RR)</font></Th>
<TD align=center>16.39980</TD>
<TD align=center>45.50490</TD>
<TD align=center>228.62700</TD>
</TR>
<TR>
<Th><font>B->Y (RR)</font></Th>
<TD align=center>13.99210</TD>
<TD align=center>43.28880</TD>
<TD align=center>228.27700</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Delay(ps) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ps)</TH></TR><TR><TH>Min</TH><TH>Mid</TH><TH>Max</TH></TR>
<BR>
<TR><TH rowspan=3>AO21x1_ASAP7_75t_R</TH>
<Th><font>A1->Y (FF)</font></Th>
<TD align=center>19.86620</TD>
<TD align=center>47.32050</TD>
<TD align=center>215.54400</TD>
</TR>
<TR>
<Th><font>A2->Y (FF)</font></Th>
<TD align=center>18.30280</TD>
<TD align=center>45.21650</TD>
<TD align=center>209.29000</TD>
</TR>
<TR>
<Th><font>B->Y (FF)</font></Th>
<TD align=center>21.84710</TD>
<TD align=center>48.30170</TD>
<TD align=center>212.00100</TD>
</TR>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Power Information</B></FONT>
<BR>
<BR>
<FONT><B>Internal switching power(fJ) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=6>AO21x1_ASAP7_75t_R</TH>
<Th><font>A1</font></Th>
<TD align=center>0.08949</TD>
<TD align=center>0.08447</TD>
<TD align=center>0.14395</TD>
</TR>
<TR>
<Th><font>A1</font></Th>
<TD align=center>0.30544</TD>
<TD align=center>0.30321</TD>
<TD align=center>0.36260</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.07902</TD>
<TD align=center>0.08013</TD>
<TD align=center>0.13800</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.25986</TD>
<TD align=center>0.25551</TD>
<TD align=center>0.32579</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<TD align=center>0.08355</TD>
<TD align=center>0.08199</TD>
<TD align=center>0.15727</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<TD align=center>0.36370</TD>
<TD align=center>0.36293</TD>
<TD align=center>0.43662</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Internal switching power(fJ) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=6>AO21x1_ASAP7_75t_R</TH>
<Th><font>A1</font></Th>
<TD align=center>0.29823</TD>
<TD align=center>0.30124</TD>
<TD align=center>0.37953</TD>
</TR>
<TR>
<Th><font>A1</font></Th>
<TD align=center>0.08182</TD>
<TD align=center>0.08689</TD>
<TD align=center>0.15996</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.27155</TD>
<TD align=center>0.26807</TD>
<TD align=center>0.34552</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.09262</TD>
<TD align=center>0.09232</TD>
<TD align=center>0.15275</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<TD align=center>0.37258</TD>
<TD align=center>0.37345</TD>
<TD align=center>0.42680</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<TD align=center>0.08892</TD>
<TD align=center>0.08695</TD>
<TD align=center>0.14230</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A1 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=6>AO21x1_ASAP7_75t_R</TH>
<Th><font>(A2 * B * Y)</font></Th>
<TD align=center>0.00001</TD>
<TD align=center>0.00002</TD>
<TD align=center>0.00002</TD>
</TR>
<TR>
<Th><font>(A2 * B * Y)</font></Th>
<TD align=center>0.07629</TD>
<TD align=center>0.07620</TD>
<TD align=center>0.07601</TD>
</TR>
<TR>
<Th><font>(!A2 * B * Y)</font></Th>
<TD align=center>0.00003</TD>
<TD align=center>0.00003</TD>
<TD align=center>0.00003</TD>
</TR>
<TR>
<Th><font>(!A2 * B * Y)</font></Th>
<TD align=center>0.07645</TD>
<TD align=center>0.07488</TD>
<TD align=center>0.07462</TD>
</TR>
<TR>
<Th><font>(!A2 * !B * !Y)</font></Th>
<TD align=center>-0.05312</TD>
<TD align=center>-0.05304</TD>
<TD align=center>-0.05318</TD>
</TR>
<TR>
<Th><font>(!A2 * !B * !Y)</font></Th>
<TD align=center>0.05279</TD>
<TD align=center>0.05266</TD>
<TD align=center>0.05275</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A1 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=6>AO21x1_ASAP7_75t_R</TH>
<Th><font>(A2 * B * Y)</font></Th>
<TD align=center>0.00003</TD>
<TD align=center>-0.00000</TD>
<TD align=center>0.00002</TD>
</TR>
<TR>
<Th><font>(A2 * B * Y)</font></Th>
<TD align=center>-0.07579</TD>
<TD align=center>-0.07545</TD>
<TD align=center>-0.07598</TD>
</TR>
<TR>
<Th><font>(!A2 * B * Y)</font></Th>
<TD align=center>0.00004</TD>
<TD align=center>0.00002</TD>
<TD align=center>0.00003</TD>
</TR>
<TR>
<Th><font>(!A2 * B * Y)</font></Th>
<TD align=center>-0.07186</TD>
<TD align=center>-0.07191</TD>
<TD align=center>-0.07247</TD>
</TR>
<TR>
<Th><font>(!A2 * !B * !Y)</font></Th>
<TD align=center>0.05496</TD>
<TD align=center>0.05379</TD>
<TD align=center>0.05329</TD>
</TR>
<TR>
<Th><font>(!A2 * !B * !Y)</font></Th>
<TD align=center>-0.04819</TD>
<TD align=center>-0.04926</TD>
<TD align=center>-0.05022</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A2 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=6>AO21x1_ASAP7_75t_R</TH>
<Th><font>(A1 * B * Y)</font></Th>
<TD align=center>0.00012</TD>
<TD align=center>0.00001</TD>
<TD align=center>0.00003</TD>
</TR>
<TR>
<Th><font>(A1 * B * Y)</font></Th>
<TD align=center>0.07016</TD>
<TD align=center>0.07103</TD>
<TD align=center>0.07097</TD>
</TR>
<TR>
<Th><font>(!A1 * B * Y)</font></Th>
<TD align=center>0.00006</TD>
<TD align=center>0.00003</TD>
<TD align=center>0.00002</TD>
</TR>
<TR>
<Th><font>(!A1 * B * Y)</font></Th>
<TD align=center>0.06958</TD>
<TD align=center>0.06962</TD>
<TD align=center>0.06961</TD>
</TR>
<TR>
<Th><font>(!A1 * !B * !Y)</font></Th>
<TD align=center>-0.06790</TD>
<TD align=center>-0.06765</TD>
<TD align=center>-0.06780</TD>
</TR>
<TR>
<Th><font>(!A1 * !B * !Y)</font></Th>
<TD align=center>0.00545</TD>
<TD align=center>0.00529</TD>
<TD align=center>0.00533</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A2 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=6>AO21x1_ASAP7_75t_R</TH>
<Th><font>(A1 * B * Y)</font></Th>
<TD align=center>-0.00012</TD>
<TD align=center>0.00001</TD>
<TD align=center>0.00002</TD>
</TR>
<TR>
<Th><font>(A1 * B * Y)</font></Th>
<TD align=center>-0.07000</TD>
<TD align=center>-0.07068</TD>
<TD align=center>-0.07094</TD>
</TR>
<TR>
<Th><font>(!A1 * B * Y)</font></Th>
<TD align=center>0.00001</TD>
<TD align=center>-0.00002</TD>
<TD align=center>0.00002</TD>
</TR>
<TR>
<Th><font>(!A1 * B * Y)</font></Th>
<TD align=center>-0.06681</TD>
<TD align=center>-0.06695</TD>
<TD align=center>-0.06748</TD>
</TR>
<TR>
<Th><font>(!A1 * !B * !Y)</font></Th>
<TD align=center>0.06790</TD>
<TD align=center>0.06783</TD>
<TD align=center>0.06785</TD>
</TR>
<TR>
<Th><font>(!A1 * !B * !Y)</font></Th>
<TD align=center>-0.00535</TD>
<TD align=center>-0.00522</TD>
<TD align=center>-0.00529</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=2>AO21x1_ASAP7_75t_R</TH>
<Th><font>(A1 * A2 * Y)</font></Th>
<TD align=center>-0.02807</TD>
<TD align=center>-0.03321</TD>
<TD align=center>-0.03542</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * Y)</font></Th>
<TD align=center>0.07259</TD>
<TD align=center>0.06950</TD>
<TD align=center>0.06874</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=2>AO21x1_ASAP7_75t_R</TH>
<Th><font>(A1 * A2 * Y)</font></Th>
<TD align=center>0.03900</TD>
<TD align=center>0.03905</TD>
<TD align=center>0.03914</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * Y)</font></Th>
<TD align=center>-0.06755</TD>
<TD align=center>-0.06761</TD>
<TD align=center>-0.06782</TD>
</TR>
</TABLE>
<BR>
<DIV class=NOPRINT>
<HR>
<TABLE BORDER=0 WIDTH=100%>
<TR>
<TD ALIGN=LEFT><TABLE BORDER=5><TD><em><A hREF="AO211X2_ASAP7_75T_R.html">Prev (AO211X2_ASAP7_75T_R)</A></em></TD></TABLE>
<TD ALIGN=RIGHT><TABLE BORDER=5><TD><em><A hREF="AO21X2_ASAP7_75T_R.html">Next (AO21X2_ASAP7_75T_R)</A></em></TD></TABLE>
</TR></TABLE>
</DIV>
</BODY>
</HTML>
