<HTML><BODY TEXT="#000000"  LINK="#0000FF" VLINK="#0000FF" ALINK="#00FFFF"><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH=100%>
<TR align=center><th align=left><H1><font size=+3>AO22X2_ASAP7_75T_R</font></H1></th>
<TR align=center><th align=left></th><th align=right><h5><em><A>asap7sc7p5t_AO_RVT_TT_08302018 Cell Library: Process , Voltage 0.70, Temp 25.00 </A></em></h5></th></TR>
</TABLE>
<HR>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100%>
<TR ALIGN=LEFT VALIGN=TOP><TH><FONT SIZE=+2><B>Truth Table</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4>
<TR valign=middle><TH colspan=4><font size=3>INPUT</font></TH>
<TH colspan=1><font size=3>OUTPUT</font></TH>
<TR><Th>A1</Th><Th>A2</Th><Th>B1</Th><Th>B2</Th><Th>Y</Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th></TR>
</TABLE>
</TR></TABLE>
<BR>
<FONT SIZE=+2><B>Footprint</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=60%>
<TR valign=middle><TH>Cell Name</TH><TH>Area</TH></TR>
<TR><TH><FONT>AO22x2_ASAP7_75t_R</FONT></TH>
<TD align=center>2.33280</TD></TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Pin Capacitance Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH colspan=4>Pin Cap(ff) </TH>
<TH colspan=1>Max Cap(ff) </TH>
</TR>
<TR>
<TH>A1</TH>
<TH>A2</TH>
<TH>B1</TH>
<TH>B2</TH>
<TH>Y</TH>
</TR>
<TR><Th><font>AO22x2_ASAP7_75t_R</font></Th>
<TD align=center>0.56145</TD>
<TD align=center>0.59676</TD>
<TD align=center>0.56220</TD>
<TD align=center>0.58292</TD>
<TD align=center>92.16000</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Leakage Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH colspan=3>Leakage(pW)</TH>
</TR><TR><TH>Min.</TH><TH>Avg</TH><TH>Max.</TH></TR>
<TR><Th><font>AO22x2_ASAP7_75t_R</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>189.92500</TD>
<TD align=center>207.68800</TD>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Delay Information</B></FONT>
<BR>
<BR>
<FONT><B>Delay(ps) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ps)</TH></TR><TR><TH>Min</TH><TH>Mid</TH><TH>Max</TH></TR>
<BR>
<TR><TH rowspan=4>AO22x2_ASAP7_75t_R</TH>
<Th><font>A1->Y (RR)</font></Th>
<TD align=center>24.24450</TD>
<TD align=center>53.90550</TD>
<TD align=center>245.84700</TD>
</TR>
<TR>
<Th><font>A2->Y (RR)</font></Th>
<TD align=center>24.01300</TD>
<TD align=center>55.85030</TD>
<TD align=center>255.32400</TD>
</TR>
<TR>
<Th><font>B1->Y (RR)</font></Th>
<TD align=center>21.87550</TD>
<TD align=center>51.00020</TD>
<TD align=center>239.05400</TD>
</TR>
<TR>
<Th><font>B2->Y (RR)</font></Th>
<TD align=center>21.52610</TD>
<TD align=center>52.78890</TD>
<TD align=center>247.08000</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Delay(ps) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ps)</TH></TR><TR><TH>Min</TH><TH>Mid</TH><TH>Max</TH></TR>
<BR>
<TR><TH rowspan=4>AO22x2_ASAP7_75t_R</TH>
<Th><font>A1->Y (FF)</font></Th>
<TD align=center>29.04370</TD>
<TD align=center>57.65330</TD>
<TD align=center>229.38000</TD>
</TR>
<TR>
<Th><font>A2->Y (FF)</font></Th>
<TD align=center>27.86580</TD>
<TD align=center>55.96710</TD>
<TD align=center>225.68700</TD>
</TR>
<TR>
<Th><font>B1->Y (FF)</font></Th>
<TD align=center>26.83690</TD>
<TD align=center>56.01740</TD>
<TD align=center>235.04600</TD>
</TR>
<TR>
<Th><font>B2->Y (FF)</font></Th>
<TD align=center>25.53400</TD>
<TD align=center>54.27110</TD>
<TD align=center>230.34100</TD>
</TR>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Power Information</B></FONT>
<BR>
<BR>
<FONT><B>Internal switching power(fJ) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AO22x2_ASAP7_75t_R</TH>
<Th><font>A1</font></Th>
<TD align=center>0.16593</TD>
<TD align=center>0.17914</TD>
<TD align=center>0.22667</TD>
</TR>
<TR>
<Th><font>A1</font></Th>
<TD align=center>0.49775</TD>
<TD align=center>0.51123</TD>
<TD align=center>0.56421</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.16422</TD>
<TD align=center>0.17656</TD>
<TD align=center>0.24268</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.45410</TD>
<TD align=center>0.46325</TD>
<TD align=center>0.52622</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.16933</TD>
<TD align=center>0.17998</TD>
<TD align=center>0.24362</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.42483</TD>
<TD align=center>0.43281</TD>
<TD align=center>0.48798</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.16098</TD>
<TD align=center>0.17426</TD>
<TD align=center>0.21583</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.38218</TD>
<TD align=center>0.38915</TD>
<TD align=center>0.45314</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Internal switching power(fJ) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AO22x2_ASAP7_75t_R</TH>
<Th><font>A1</font></Th>
<TD align=center>0.53645</TD>
<TD align=center>0.54859</TD>
<TD align=center>0.58984</TD>
</TR>
<TR>
<Th><font>A1</font></Th>
<TD align=center>0.20104</TD>
<TD align=center>0.21655</TD>
<TD align=center>0.26259</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.51465</TD>
<TD align=center>0.52192</TD>
<TD align=center>0.55728</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.22518</TD>
<TD align=center>0.22387</TD>
<TD align=center>0.26698</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.44522</TD>
<TD align=center>0.45567</TD>
<TD align=center>0.52629</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.19632</TD>
<TD align=center>0.20419</TD>
<TD align=center>0.27991</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.41989</TD>
<TD align=center>0.42485</TD>
<TD align=center>0.49284</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.20315</TD>
<TD align=center>0.21128</TD>
<TD align=center>0.29543</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A1 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AO22x2_ASAP7_75t_R</TH>
<Th><font>(A2 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.02705</TD>
<TD align=center>-0.03359</TD>
<TD align=center>-0.03638</TD>
</TR>
<TR>
<Th><font>(A2 * B1 * B2 * Y)</font></Th>
<TD align=center>0.06907</TD>
<TD align=center>0.06636</TD>
<TD align=center>0.06552</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.04318</TD>
<TD align=center>-0.04303</TD>
<TD align=center>-0.04320</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * Y)</font></Th>
<TD align=center>0.06231</TD>
<TD align=center>0.06218</TD>
<TD align=center>0.06236</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * !Y)</font></Th>
<TD align=center>-0.04319</TD>
<TD align=center>-0.04311</TD>
<TD align=center>-0.04322</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * !Y)</font></Th>
<TD align=center>0.06271</TD>
<TD align=center>0.06288</TD>
<TD align=center>0.06277</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * B2 * !Y)</font></Th>
<TD align=center>-0.04319</TD>
<TD align=center>-0.04311</TD>
<TD align=center>-0.04322</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * B2 * !Y)</font></Th>
<TD align=center>0.06271</TD>
<TD align=center>0.06287</TD>
<TD align=center>0.06277</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A1 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AO22x2_ASAP7_75t_R</TH>
<Th><font>(A2 * B1 * B2 * Y)</font></Th>
<TD align=center>0.04010</TD>
<TD align=center>0.04009</TD>
<TD align=center>0.04012</TD>
</TR>
<TR>
<Th><font>(A2 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.06433</TD>
<TD align=center>-0.06425</TD>
<TD align=center>-0.06447</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * Y)</font></Th>
<TD align=center>0.04334</TD>
<TD align=center>0.04325</TD>
<TD align=center>0.04338</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.05935</TD>
<TD align=center>-0.05958</TD>
<TD align=center>-0.06021</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * !Y)</font></Th>
<TD align=center>0.04508</TD>
<TD align=center>0.04397</TD>
<TD align=center>0.04348</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * !Y)</font></Th>
<TD align=center>-0.05791</TD>
<TD align=center>-0.05927</TD>
<TD align=center>-0.06016</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * B2 * !Y)</font></Th>
<TD align=center>0.04508</TD>
<TD align=center>0.04397</TD>
<TD align=center>0.04348</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * B2 * !Y)</font></Th>
<TD align=center>-0.05791</TD>
<TD align=center>-0.05928</TD>
<TD align=center>-0.06016</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A2 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AO22x2_ASAP7_75t_R</TH>
<Th><font>(A1 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.02685</TD>
<TD align=center>-0.03315</TD>
<TD align=center>-0.03600</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * B2 * Y)</font></Th>
<TD align=center>0.06627</TD>
<TD align=center>0.06345</TD>
<TD align=center>0.06265</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.04259</TD>
<TD align=center>-0.04243</TD>
<TD align=center>-0.04262</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * Y)</font></Th>
<TD align=center>0.05960</TD>
<TD align=center>0.05951</TD>
<TD align=center>0.05956</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !Y)</font></Th>
<TD align=center>-0.06153</TD>
<TD align=center>-0.06145</TD>
<TD align=center>-0.06171</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !Y)</font></Th>
<TD align=center>0.01492</TD>
<TD align=center>0.01481</TD>
<TD align=center>0.01479</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B2 * !Y)</font></Th>
<TD align=center>-0.06153</TD>
<TD align=center>-0.06144</TD>
<TD align=center>-0.06171</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B2 * !Y)</font></Th>
<TD align=center>0.01493</TD>
<TD align=center>0.01480</TD>
<TD align=center>0.01479</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A2 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AO22x2_ASAP7_75t_R</TH>
<Th><font>(A1 * B1 * B2 * Y)</font></Th>
<TD align=center>0.03892</TD>
<TD align=center>0.03894</TD>
<TD align=center>0.03902</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.06168</TD>
<TD align=center>-0.06167</TD>
<TD align=center>-0.06181</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * Y)</font></Th>
<TD align=center>0.04334</TD>
<TD align=center>0.04267</TD>
<TD align=center>0.04276</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.05759</TD>
<TD align=center>-0.05699</TD>
<TD align=center>-0.05746</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !Y)</font></Th>
<TD align=center>0.06175</TD>
<TD align=center>0.06188</TD>
<TD align=center>0.06173</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !Y)</font></Th>
<TD align=center>-0.01462</TD>
<TD align=center>-0.01473</TD>
<TD align=center>-0.01468</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B2 * !Y)</font></Th>
<TD align=center>0.06175</TD>
<TD align=center>0.06187</TD>
<TD align=center>0.06174</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B2 * !Y)</font></Th>
<TD align=center>-0.01461</TD>
<TD align=center>-0.01473</TD>
<TD align=center>-0.01469</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B1 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AO22x2_ASAP7_75t_R</TH>
<Th><font>(A1 * A2 * B2 * Y)</font></Th>
<TD align=center>0.00006</TD>
<TD align=center>0.00009</TD>
<TD align=center>0.00006</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B2 * Y)</font></Th>
<TD align=center>0.07454</TD>
<TD align=center>0.07447</TD>
<TD align=center>0.07461</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * Y)</font></Th>
<TD align=center>0.00007</TD>
<TD align=center>0.00008</TD>
<TD align=center>0.00005</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * Y)</font></Th>
<TD align=center>0.07339</TD>
<TD align=center>0.07322</TD>
<TD align=center>0.07326</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * !Y)</font></Th>
<TD align=center>-0.05271</TD>
<TD align=center>-0.05268</TD>
<TD align=center>-0.05272</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * !Y)</font></Th>
<TD align=center>0.04987</TD>
<TD align=center>0.05020</TD>
<TD align=center>0.05010</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B2 * !Y)</font></Th>
<TD align=center>-0.05271</TD>
<TD align=center>-0.05266</TD>
<TD align=center>-0.05272</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B2 * !Y)</font></Th>
<TD align=center>0.04987</TD>
<TD align=center>0.05003</TD>
<TD align=center>0.05010</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B1 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AO22x2_ASAP7_75t_R</TH>
<Th><font>(A1 * A2 * B2 * Y)</font></Th>
<TD align=center>0.00005</TD>
<TD align=center>0.00004</TD>
<TD align=center>0.00004</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B2 * Y)</font></Th>
<TD align=center>-0.07433</TD>
<TD align=center>-0.07413</TD>
<TD align=center>-0.07451</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * Y)</font></Th>
<TD align=center>0.00004</TD>
<TD align=center>0.00003</TD>
<TD align=center>0.00005</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * Y)</font></Th>
<TD align=center>-0.07013</TD>
<TD align=center>-0.07046</TD>
<TD align=center>-0.07101</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * !Y)</font></Th>
<TD align=center>0.05459</TD>
<TD align=center>0.05345</TD>
<TD align=center>0.05291</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * !Y)</font></Th>
<TD align=center>-0.04538</TD>
<TD align=center>-0.04649</TD>
<TD align=center>-0.04751</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B2 * !Y)</font></Th>
<TD align=center>0.05459</TD>
<TD align=center>0.05345</TD>
<TD align=center>0.05291</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B2 * !Y)</font></Th>
<TD align=center>-0.04538</TD>
<TD align=center>-0.04649</TD>
<TD align=center>-0.04751</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B2 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AO22x2_ASAP7_75t_R</TH>
<Th><font>(A1 * A2 * B1 * Y)</font></Th>
<TD align=center>0.00009</TD>
<TD align=center>0.00008</TD>
<TD align=center>0.00005</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * Y)</font></Th>
<TD align=center>0.07152</TD>
<TD align=center>0.07259</TD>
<TD align=center>0.07263</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * Y)</font></Th>
<TD align=center>0.00007</TD>
<TD align=center>0.00007</TD>
<TD align=center>0.00004</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * Y)</font></Th>
<TD align=center>0.07152</TD>
<TD align=center>0.07141</TD>
<TD align=center>0.07126</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !Y)</font></Th>
<TD align=center>-0.06957</TD>
<TD align=center>-0.06931</TD>
<TD align=center>-0.06945</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !Y)</font></Th>
<TD align=center>0.00505</TD>
<TD align=center>0.00493</TD>
<TD align=center>0.00498</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * !Y)</font></Th>
<TD align=center>-0.06957</TD>
<TD align=center>-0.06932</TD>
<TD align=center>-0.06945</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * !Y)</font></Th>
<TD align=center>0.00505</TD>
<TD align=center>0.00493</TD>
<TD align=center>0.00498</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B2 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AO22x2_ASAP7_75t_R</TH>
<Th><font>(A1 * A2 * B1 * Y)</font></Th>
<TD align=center>0.00001</TD>
<TD align=center>-0.00003</TD>
<TD align=center>0.00003</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * Y)</font></Th>
<TD align=center>-0.07152</TD>
<TD align=center>-0.07213</TD>
<TD align=center>-0.07251</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * Y)</font></Th>
<TD align=center>-0.00000</TD>
<TD align=center>-0.00004</TD>
<TD align=center>0.00004</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * Y)</font></Th>
<TD align=center>-0.06819</TD>
<TD align=center>-0.06859</TD>
<TD align=center>-0.06909</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !Y)</font></Th>
<TD align=center>0.06957</TD>
<TD align=center>0.06952</TD>
<TD align=center>0.06954</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !Y)</font></Th>
<TD align=center>-0.00496</TD>
<TD align=center>-0.00480</TD>
<TD align=center>-0.00492</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * !Y)</font></Th>
<TD align=center>0.06957</TD>
<TD align=center>0.06952</TD>
<TD align=center>0.06954</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * !Y)</font></Th>
<TD align=center>-0.00496</TD>
<TD align=center>-0.00480</TD>
<TD align=center>-0.00492</TD>
</TR>
</TABLE>
<BR>
<DIV class=NOPRINT>
<HR>
<TABLE BORDER=0 WIDTH=100%>
<TR>
<TD ALIGN=LEFT><TABLE BORDER=5><TD><em><A hREF="AO22X1_ASAP7_75T_R.html">Prev (AO22X1_ASAP7_75T_R)</A></em></TD></TABLE>
<TD ALIGN=RIGHT><TABLE BORDER=5><TD><em><A hREF="AO31X2_ASAP7_75T_R.html">Next (AO31X2_ASAP7_75T_R)</A></em></TD></TABLE>
</TR></TABLE>
</DIV>
</BODY>
</HTML>
