<HTML><BODY TEXT="#000000"  LINK="#0000FF" VLINK="#0000FF" ALINK="#00FFFF"><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH=100%>
<TR align=center><th align=left><H1><font size=+3>AO32X1_ASAP7_75T_R</font></H1></th>
<TR align=center><th align=left></th><th align=right><h5><em><A>asap7sc7p5t_AO_RVT_FF_08302018 Cell Library: Process , Voltage 0.77, Temp 0.00 </A></em></h5></th></TR>
</TABLE>
<HR>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100%>
<TR ALIGN=LEFT VALIGN=TOP><TH><FONT SIZE=+2><B>Truth Table</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4>
<TR valign=middle><TH colspan=5><font size=3>INPUT</font></TH>
<TH colspan=1><font size=3>OUTPUT</font></TH>
<TR><Th>A1</Th><Th>A2</Th><Th>A3</Th><Th>B1</Th><Th>B2</Th><Th>Y</Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th></TR>
</TABLE>
</TR></TABLE>
<BR>
<FONT SIZE=+2><B>Footprint</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=60%>
<TR valign=middle><TH>Cell Name</TH><TH>Area</TH></TR>
<TR><TH><FONT>AO32x1_ASAP7_75t_R</FONT></TH>
<TD align=center>1.86624</TD></TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Pin Capacitance Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH colspan=5>Pin Cap(ff) </TH>
<TH colspan=1>Max Cap(ff) </TH>
</TR>
<TR>
<TH>A1</TH>
<TH>A2</TH>
<TH>A3</TH>
<TH>B1</TH>
<TH>B2</TH>
<TH>Y</TH>
</TR>
<TR><Th><font>AO32x1_ASAP7_75t_R</font></Th>
<TD align=center>0.55376</TD>
<TD align=center>0.50101</TD>
<TD align=center>0.53603</TD>
<TD align=center>0.48314</TD>
<TD align=center>0.44994</TD>
<TD align=center>46.08000</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Leakage Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH colspan=3>Leakage(pW)</TH>
</TR><TR><TH>Min.</TH><TH>Avg</TH><TH>Max.</TH></TR>
<TR><Th><font>AO32x1_ASAP7_75t_R</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>81.02510</TD>
<TD align=center>101.09800</TD>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Delay Information</B></FONT>
<BR>
<BR>
<FONT><B>Delay(ps) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ps)</TH></TR><TR><TH>Min</TH><TH>Mid</TH><TH>Max</TH></TR>
<BR>
<TR><TH rowspan=5>AO32x1_ASAP7_75t_R</TH>
<Th><font>A1->Y (RR)</font></Th>
<TD align=center>17.35700</TD>
<TD align=center>40.41990</TD>
<TD align=center>169.10200</TD>
</TR>
<TR>
<Th><font>A2->Y (RR)</font></Th>
<TD align=center>18.11540</TD>
<TD align=center>39.51270</TD>
<TD align=center>164.10400</TD>
</TR>
<TR>
<Th><font>A3->Y (RR)</font></Th>
<TD align=center>18.50990</TD>
<TD align=center>38.02860</TD>
<TD align=center>155.99900</TD>
</TR>
<TR>
<Th><font>B1->Y (RR)</font></Th>
<TD align=center>16.81430</TD>
<TD align=center>40.55750</TD>
<TD align=center>172.20200</TD>
</TR>
<TR>
<Th><font>B2->Y (RR)</font></Th>
<TD align=center>16.96170</TD>
<TD align=center>38.24330</TD>
<TD align=center>163.10300</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Delay(ps) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ps)</TH></TR><TR><TH>Min</TH><TH>Mid</TH><TH>Max</TH></TR>
<BR>
<TR><TH rowspan=5>AO32x1_ASAP7_75t_R</TH>
<Th><font>A1->Y (FF)</font></Th>
<TD align=center>20.18620</TD>
<TD align=center>41.14170</TD>
<TD align=center>165.84400</TD>
</TR>
<TR>
<Th><font>A2->Y (FF)</font></Th>
<TD align=center>21.99570</TD>
<TD align=center>43.38270</TD>
<TD align=center>170.92900</TD>
</TR>
<TR>
<Th><font>A3->Y (FF)</font></Th>
<TD align=center>23.77530</TD>
<TD align=center>45.56470</TD>
<TD align=center>175.83200</TD>
</TR>
<TR>
<Th><font>B1->Y (FF)</font></Th>
<TD align=center>20.55650</TD>
<TD align=center>43.43580</TD>
<TD align=center>176.37500</TD>
</TR>
<TR>
<Th><font>B2->Y (FF)</font></Th>
<TD align=center>21.51490</TD>
<TD align=center>44.83430</TD>
<TD align=center>180.57100</TD>
</TR>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Power Information</B></FONT>
<BR>
<BR>
<FONT><B>Internal switching power(fJ) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=10>AO32x1_ASAP7_75t_R</TH>
<Th><font>A1</font></Th>
<TD align=center>0.11011</TD>
<TD align=center>0.11197</TD>
<TD align=center>0.23719</TD>
</TR>
<TR>
<Th><font>A1</font></Th>
<TD align=center>0.42339</TD>
<TD align=center>0.42771</TD>
<TD align=center>0.55569</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.11157</TD>
<TD align=center>0.11427</TD>
<TD align=center>0.23438</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.47426</TD>
<TD align=center>0.48063</TD>
<TD align=center>0.59988</TD>
</TR>
<TR>
<Th><font>A3</font></Th>
<TD align=center>0.11037</TD>
<TD align=center>0.11407</TD>
<TD align=center>0.23174</TD>
</TR>
<TR>
<Th><font>A3</font></Th>
<TD align=center>0.54161</TD>
<TD align=center>0.54883</TD>
<TD align=center>0.66570</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.11341</TD>
<TD align=center>0.11370</TD>
<TD align=center>0.23081</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.40484</TD>
<TD align=center>0.40778</TD>
<TD align=center>0.51980</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.11109</TD>
<TD align=center>0.11719</TD>
<TD align=center>0.24227</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.44413</TD>
<TD align=center>0.44813</TD>
<TD align=center>0.55713</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Internal switching power(fJ) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=10>AO32x1_ASAP7_75t_R</TH>
<Th><font>A1</font></Th>
<TD align=center>0.46269</TD>
<TD align=center>0.45708</TD>
<TD align=center>0.56098</TD>
</TR>
<TR>
<Th><font>A1</font></Th>
<TD align=center>0.14004</TD>
<TD align=center>0.13621</TD>
<TD align=center>0.24987</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.50487</TD>
<TD align=center>0.50402</TD>
<TD align=center>0.60975</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.13585</TD>
<TD align=center>0.13307</TD>
<TD align=center>0.24608</TD>
</TR>
<TR>
<Th><font>A3</font></Th>
<TD align=center>0.54964</TD>
<TD align=center>0.55226</TD>
<TD align=center>0.66343</TD>
</TR>
<TR>
<Th><font>A3</font></Th>
<TD align=center>0.11956</TD>
<TD align=center>0.11586</TD>
<TD align=center>0.23644</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.42402</TD>
<TD align=center>0.42515</TD>
<TD align=center>0.53735</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.13995</TD>
<TD align=center>0.14013</TD>
<TD align=center>0.27822</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.44698</TD>
<TD align=center>0.45469</TD>
<TD align=center>0.57125</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.13163</TD>
<TD align=center>0.13508</TD>
<TD align=center>0.27649</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A1 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=14>AO32x1_ASAP7_75t_R</TH>
<Th><font>(A2 * A3 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.02648</TD>
<TD align=center>-0.03244</TD>
<TD align=center>-0.03461</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * B2 * Y)</font></Th>
<TD align=center>0.08095</TD>
<TD align=center>0.07938</TD>
<TD align=center>0.07892</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.04014</TD>
<TD align=center>-0.04005</TD>
<TD align=center>-0.04025</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * Y)</font></Th>
<TD align=center>0.07299</TD>
<TD align=center>0.07303</TD>
<TD align=center>0.07299</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * !B2 * !Y)</font></Th>
<TD align=center>-0.06321</TD>
<TD align=center>-0.06309</TD>
<TD align=center>-0.06326</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.01332</TD>
<TD align=center>0.01317</TD>
<TD align=center>0.01320</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * !Y)</font></Th>
<TD align=center>-0.06321</TD>
<TD align=center>-0.06309</TD>
<TD align=center>-0.06326</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * !Y)</font></Th>
<TD align=center>0.01332</TD>
<TD align=center>0.01317</TD>
<TD align=center>0.01320</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.04017</TD>
<TD align=center>-0.04001</TD>
<TD align=center>-0.04020</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * Y)</font></Th>
<TD align=center>0.07532</TD>
<TD align=center>0.07526</TD>
<TD align=center>0.07531</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * !Y)</font></Th>
<TD align=center>-0.06314</TD>
<TD align=center>-0.06306</TD>
<TD align=center>-0.06333</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.01333</TD>
<TD align=center>0.01323</TD>
<TD align=center>0.01320</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !Y)</font></Th>
<TD align=center>-0.06314</TD>
<TD align=center>-0.06306</TD>
<TD align=center>-0.06333</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !Y)</font></Th>
<TD align=center>0.01333</TD>
<TD align=center>0.01323</TD>
<TD align=center>0.01320</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A1 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=14>AO32x1_ASAP7_75t_R</TH>
<Th><font>(A2 * A3 * B1 * B2 * Y)</font></Th>
<TD align=center>0.03608</TD>
<TD align=center>0.03609</TD>
<TD align=center>0.03612</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.07840</TD>
<TD align=center>-0.07833</TD>
<TD align=center>-0.07870</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * Y)</font></Th>
<TD align=center>0.04047</TD>
<TD align=center>0.04024</TD>
<TD align=center>0.04025</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.05973</TD>
<TD align=center>-0.06878</TD>
<TD align=center>-0.07217</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.06331</TD>
<TD align=center>0.06333</TD>
<TD align=center>0.06334</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * !B2 * !Y)</font></Th>
<TD align=center>-0.01304</TD>
<TD align=center>-0.01310</TD>
<TD align=center>-0.01316</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * !Y)</font></Th>
<TD align=center>0.06331</TD>
<TD align=center>0.06333</TD>
<TD align=center>0.06334</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * !Y)</font></Th>
<TD align=center>-0.01304</TD>
<TD align=center>-0.01310</TD>
<TD align=center>-0.01316</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * Y)</font></Th>
<TD align=center>0.04060</TD>
<TD align=center>0.04016</TD>
<TD align=center>0.04027</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.07240</TD>
<TD align=center>-0.07258</TD>
<TD align=center>-0.07335</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.06325</TD>
<TD align=center>0.06325</TD>
<TD align=center>0.06333</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * !Y)</font></Th>
<TD align=center>-0.01299</TD>
<TD align=center>-0.01303</TD>
<TD align=center>-0.01316</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !Y)</font></Th>
<TD align=center>0.06325</TD>
<TD align=center>0.06325</TD>
<TD align=center>0.06333</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !Y)</font></Th>
<TD align=center>-0.01299</TD>
<TD align=center>-0.01303</TD>
<TD align=center>-0.01316</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A2 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=20>AO32x1_ASAP7_75t_R</TH>
<Th><font>(A1 * A3 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.02634</TD>
<TD align=center>-0.03257</TD>
<TD align=center>-0.03458</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * B2 * Y)</font></Th>
<TD align=center>0.07494</TD>
<TD align=center>0.07324</TD>
<TD align=center>0.07285</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.04017</TD>
<TD align=center>-0.04001</TD>
<TD align=center>-0.04018</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * Y)</font></Th>
<TD align=center>0.06934</TD>
<TD align=center>0.06913</TD>
<TD align=center>0.06920</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * !B2 * !Y)</font></Th>
<TD align=center>-0.04140</TD>
<TD align=center>-0.04134</TD>
<TD align=center>-0.04156</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.01326</TD>
<TD align=center>0.01324</TD>
<TD align=center>0.01320</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * !Y)</font></Th>
<TD align=center>-0.04140</TD>
<TD align=center>-0.04133</TD>
<TD align=center>-0.04156</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * !Y)</font></Th>
<TD align=center>0.01326</TD>
<TD align=center>0.01324</TD>
<TD align=center>0.01320</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.04005</TD>
<TD align=center>-0.04006</TD>
<TD align=center>-0.04017</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * Y)</font></Th>
<TD align=center>0.06893</TD>
<TD align=center>0.06935</TD>
<TD align=center>0.06926</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * !B2 * !Y)</font></Th>
<TD align=center>-0.04142</TD>
<TD align=center>-0.04130</TD>
<TD align=center>-0.04145</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.06832</TD>
<TD align=center>0.06826</TD>
<TD align=center>0.06843</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * !B1 * !Y)</font></Th>
<TD align=center>-0.04142</TD>
<TD align=center>-0.04130</TD>
<TD align=center>-0.04144</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * !B1 * !Y)</font></Th>
<TD align=center>0.06832</TD>
<TD align=center>0.06826</TD>
<TD align=center>0.06843</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.04003</TD>
<TD align=center>-0.03999</TD>
<TD align=center>-0.04025</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * Y)</font></Th>
<TD align=center>0.01433</TD>
<TD align=center>0.01445</TD>
<TD align=center>0.01450</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * !B2 * !Y)</font></Th>
<TD align=center>-0.04134</TD>
<TD align=center>-0.04130</TD>
<TD align=center>-0.04156</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.01310</TD>
<TD align=center>0.01319</TD>
<TD align=center>0.01321</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * !B1 * !Y)</font></Th>
<TD align=center>-0.04134</TD>
<TD align=center>-0.04130</TD>
<TD align=center>-0.04156</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * !B1 * !Y)</font></Th>
<TD align=center>0.01310</TD>
<TD align=center>0.01319</TD>
<TD align=center>0.01321</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A2 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=20>AO32x1_ASAP7_75t_R</TH>
<Th><font>(A1 * A3 * B1 * B2 * Y)</font></Th>
<TD align=center>0.03641</TD>
<TD align=center>0.03623</TD>
<TD align=center>0.03627</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.07256</TD>
<TD align=center>-0.07218</TD>
<TD align=center>-0.07241</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * Y)</font></Th>
<TD align=center>0.04017</TD>
<TD align=center>0.04020</TD>
<TD align=center>0.04027</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.06603</TD>
<TD align=center>-0.06654</TD>
<TD align=center>-0.06728</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.04193</TD>
<TD align=center>0.04171</TD>
<TD align=center>0.04156</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * !B2 * !Y)</font></Th>
<TD align=center>-0.01326</TD>
<TD align=center>-0.01311</TD>
<TD align=center>-0.01316</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * !Y)</font></Th>
<TD align=center>0.04193</TD>
<TD align=center>0.04171</TD>
<TD align=center>0.04156</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * !Y)</font></Th>
<TD align=center>-0.01326</TD>
<TD align=center>-0.01311</TD>
<TD align=center>-0.01316</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * Y)</font></Th>
<TD align=center>0.04043</TD>
<TD align=center>0.04023</TD>
<TD align=center>0.04029</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.06638</TD>
<TD align=center>-0.06660</TD>
<TD align=center>-0.06723</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.04370</TD>
<TD align=center>0.04224</TD>
<TD align=center>0.04162</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * !B2 * !Y)</font></Th>
<TD align=center>-0.06275</TD>
<TD align=center>-0.06481</TD>
<TD align=center>-0.06593</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * !B1 * !Y)</font></Th>
<TD align=center>0.04370</TD>
<TD align=center>0.04224</TD>
<TD align=center>0.04162</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * !B1 * !Y)</font></Th>
<TD align=center>-0.06274</TD>
<TD align=center>-0.06481</TD>
<TD align=center>-0.06593</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * Y)</font></Th>
<TD align=center>0.04017</TD>
<TD align=center>0.04029</TD>
<TD align=center>0.04027</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.01433</TD>
<TD align=center>-0.01445</TD>
<TD align=center>-0.01450</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.04158</TD>
<TD align=center>0.04174</TD>
<TD align=center>0.04158</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * !B2 * !Y)</font></Th>
<TD align=center>-0.01310</TD>
<TD align=center>-0.01319</TD>
<TD align=center>-0.01321</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * !B1 * !Y)</font></Th>
<TD align=center>0.04158</TD>
<TD align=center>0.04174</TD>
<TD align=center>0.04158</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * !B1 * !Y)</font></Th>
<TD align=center>-0.01310</TD>
<TD align=center>-0.01319</TD>
<TD align=center>-0.01321</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A3 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=18>AO32x1_ASAP7_75t_R</TH>
<Th><font>(A1 * A2 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.02624</TD>
<TD align=center>-0.03241</TD>
<TD align=center>-0.03427</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * Y)</font></Th>
<TD align=center>0.08792</TD>
<TD align=center>0.08651</TD>
<TD align=center>0.08591</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !Y)</font></Th>
<TD align=center>-0.04375</TD>
<TD align=center>-0.04362</TD>
<TD align=center>-0.04377</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.07861</TD>
<TD align=center>0.07845</TD>
<TD align=center>0.07866</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !Y)</font></Th>
<TD align=center>-0.04375</TD>
<TD align=center>-0.04361</TD>
<TD align=center>-0.04377</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !Y)</font></Th>
<TD align=center>0.07861</TD>
<TD align=center>0.07841</TD>
<TD align=center>0.07863</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.03962</TD>
<TD align=center>-0.03955</TD>
<TD align=center>-0.03972</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * Y)</font></Th>
<TD align=center>0.08205</TD>
<TD align=center>0.08227</TD>
<TD align=center>0.08241</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.03967</TD>
<TD align=center>-0.03954</TD>
<TD align=center>-0.03980</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * Y)</font></Th>
<TD align=center>0.08031</TD>
<TD align=center>0.08041</TD>
<TD align=center>0.08034</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * !B2 * !Y)</font></Th>
<TD align=center>-0.04378</TD>
<TD align=center>-0.04365</TD>
<TD align=center>-0.04390</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.07613</TD>
<TD align=center>0.07607</TD>
<TD align=center>0.07598</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * !Y)</font></Th>
<TD align=center>-0.04378</TD>
<TD align=center>-0.04365</TD>
<TD align=center>-0.04390</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * !Y)</font></Th>
<TD align=center>0.07617</TD>
<TD align=center>0.07610</TD>
<TD align=center>0.07601</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * B1 * !B2 * !Y)</font></Th>
<TD align=center>-0.04370</TD>
<TD align=center>-0.04362</TD>
<TD align=center>-0.04379</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.07799</TD>
<TD align=center>0.07810</TD>
<TD align=center>0.07831</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * !B1 * !Y)</font></Th>
<TD align=center>-0.04370</TD>
<TD align=center>-0.04362</TD>
<TD align=center>-0.04379</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * !B1 * !Y)</font></Th>
<TD align=center>0.07799</TD>
<TD align=center>0.07809</TD>
<TD align=center>0.07831</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A3 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=18>AO32x1_ASAP7_75t_R</TH>
<Th><font>(A1 * A2 * B1 * B2 * Y)</font></Th>
<TD align=center>0.03615</TD>
<TD align=center>0.03621</TD>
<TD align=center>0.03617</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.08523</TD>
<TD align=center>-0.08517</TD>
<TD align=center>-0.08539</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.04396</TD>
<TD align=center>0.04382</TD>
<TD align=center>0.04392</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !Y)</font></Th>
<TD align=center>-0.07365</TD>
<TD align=center>-0.07490</TD>
<TD align=center>-0.07616</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !Y)</font></Th>
<TD align=center>0.04395</TD>
<TD align=center>0.04382</TD>
<TD align=center>0.04392</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !Y)</font></Th>
<TD align=center>-0.07364</TD>
<TD align=center>-0.07490</TD>
<TD align=center>-0.07616</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * Y)</font></Th>
<TD align=center>0.03987</TD>
<TD align=center>0.03972</TD>
<TD align=center>0.03982</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.07927</TD>
<TD align=center>-0.07949</TD>
<TD align=center>-0.08029</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * Y)</font></Th>
<TD align=center>0.03983</TD>
<TD align=center>0.03981</TD>
<TD align=center>0.03981</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * Y)</font></Th>
<TD align=center>-0.07258</TD>
<TD align=center>-0.07844</TD>
<TD align=center>-0.07925</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.04398</TD>
<TD align=center>0.04390</TD>
<TD align=center>0.04391</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * !B2 * !Y)</font></Th>
<TD align=center>-0.06828</TD>
<TD align=center>-0.07356</TD>
<TD align=center>-0.07518</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * !Y)</font></Th>
<TD align=center>0.04398</TD>
<TD align=center>0.04390</TD>
<TD align=center>0.04391</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * !Y)</font></Th>
<TD align=center>-0.06828</TD>
<TD align=center>-0.07355</TD>
<TD align=center>-0.07518</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.04382</TD>
<TD align=center>0.04392</TD>
<TD align=center>0.04391</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * B1 * !B2 * !Y)</font></Th>
<TD align=center>-0.07376</TD>
<TD align=center>-0.07506</TD>
<TD align=center>-0.07616</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * !B1 * !Y)</font></Th>
<TD align=center>0.04382</TD>
<TD align=center>0.04392</TD>
<TD align=center>0.04391</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * !B1 * !Y)</font></Th>
<TD align=center>-0.07376</TD>
<TD align=center>-0.07506</TD>
<TD align=center>-0.07616</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B1 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=10>AO32x1_ASAP7_75t_R</TH>
<Th><font>(A1 * A2 * A3 * B2 * Y)</font></Th>
<TD align=center>0.00003</TD>
<TD align=center>0.00007</TD>
<TD align=center>0.00002</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * Y)</font></Th>
<TD align=center>0.07101</TD>
<TD align=center>0.07086</TD>
<TD align=center>0.07094</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B2 * Y)</font></Th>
<TD align=center>-0.00002</TD>
<TD align=center>0.00003</TD>
<TD align=center>0.00002</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B2 * Y)</font></Th>
<TD align=center>0.07045</TD>
<TD align=center>0.06944</TD>
<TD align=center>0.06940</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B2 * !Y)</font></Th>
<TD align=center>-0.06716</TD>
<TD align=center>-0.06699</TD>
<TD align=center>-0.06713</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B2 * !Y)</font></Th>
<TD align=center>0.00507</TD>
<TD align=center>0.00498</TD>
<TD align=center>0.00503</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * !Y)</font></Th>
<TD align=center>-0.06716</TD>
<TD align=center>-0.06699</TD>
<TD align=center>-0.06713</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * !Y)</font></Th>
<TD align=center>0.00507</TD>
<TD align=center>0.00498</TD>
<TD align=center>0.00503</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !Y)</font></Th>
<TD align=center>-0.06716</TD>
<TD align=center>-0.06699</TD>
<TD align=center>-0.06713</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !Y)</font></Th>
<TD align=center>0.00507</TD>
<TD align=center>0.00498</TD>
<TD align=center>0.00503</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B1 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=10>AO32x1_ASAP7_75t_R</TH>
<Th><font>(A1 * A2 * A3 * B2 * Y)</font></Th>
<TD align=center>-0.00002</TD>
<TD align=center>-0.00005</TD>
<TD align=center>0.00002</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * Y)</font></Th>
<TD align=center>-0.07069</TD>
<TD align=center>-0.07053</TD>
<TD align=center>-0.07093</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B2 * Y)</font></Th>
<TD align=center>0.00002</TD>
<TD align=center>-0.00003</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B2 * Y)</font></Th>
<TD align=center>-0.06726</TD>
<TD align=center>-0.06748</TD>
<TD align=center>-0.06802</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B2 * !Y)</font></Th>
<TD align=center>0.06716</TD>
<TD align=center>0.06712</TD>
<TD align=center>0.06713</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B2 * !Y)</font></Th>
<TD align=center>-0.00489</TD>
<TD align=center>-0.00494</TD>
<TD align=center>-0.00502</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * !Y)</font></Th>
<TD align=center>0.06716</TD>
<TD align=center>0.06712</TD>
<TD align=center>0.06713</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * !Y)</font></Th>
<TD align=center>-0.00489</TD>
<TD align=center>-0.00494</TD>
<TD align=center>-0.00502</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !Y)</font></Th>
<TD align=center>0.06716</TD>
<TD align=center>0.06712</TD>
<TD align=center>0.06713</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !Y)</font></Th>
<TD align=center>-0.00488</TD>
<TD align=center>-0.00494</TD>
<TD align=center>-0.00501</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B2 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=10>AO32x1_ASAP7_75t_R</TH>
<Th><font>(A1 * A2 * A3 * B1 * Y)</font></Th>
<TD align=center>0.00001</TD>
<TD align=center>0.00004</TD>
<TD align=center>0.00002</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * Y)</font></Th>
<TD align=center>0.07062</TD>
<TD align=center>0.07027</TD>
<TD align=center>0.07035</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * Y)</font></Th>
<TD align=center>0.00003</TD>
<TD align=center>0.00003</TD>
<TD align=center>0.00002</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * Y)</font></Th>
<TD align=center>0.06885</TD>
<TD align=center>0.06887</TD>
<TD align=center>0.06882</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * !Y)</font></Th>
<TD align=center>-0.05122</TD>
<TD align=center>-0.05112</TD>
<TD align=center>-0.05117</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * !Y)</font></Th>
<TD align=center>0.04972</TD>
<TD align=center>0.04732</TD>
<TD align=center>0.04746</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !Y)</font></Th>
<TD align=center>-0.05121</TD>
<TD align=center>-0.05112</TD>
<TD align=center>-0.05117</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !Y)</font></Th>
<TD align=center>0.04970</TD>
<TD align=center>0.04732</TD>
<TD align=center>0.04746</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !Y)</font></Th>
<TD align=center>-0.05121</TD>
<TD align=center>-0.05111</TD>
<TD align=center>-0.05117</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !Y)</font></Th>
<TD align=center>0.04972</TD>
<TD align=center>0.04737</TD>
<TD align=center>0.04747</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B2 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=10>AO32x1_ASAP7_75t_R</TH>
<Th><font>(A1 * A2 * A3 * B1 * Y)</font></Th>
<TD align=center>0.00002</TD>
<TD align=center>0.00001</TD>
<TD align=center>0.00001</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * Y)</font></Th>
<TD align=center>-0.07009</TD>
<TD align=center>-0.06993</TD>
<TD align=center>-0.07034</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * Y)</font></Th>
<TD align=center>0.00001</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00002</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * Y)</font></Th>
<TD align=center>-0.06666</TD>
<TD align=center>-0.06678</TD>
<TD align=center>-0.06736</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * !Y)</font></Th>
<TD align=center>0.05247</TD>
<TD align=center>0.05155</TD>
<TD align=center>0.05128</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * !Y)</font></Th>
<TD align=center>-0.04408</TD>
<TD align=center>-0.04503</TD>
<TD align=center>-0.04578</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !Y)</font></Th>
<TD align=center>0.05251</TD>
<TD align=center>0.05155</TD>
<TD align=center>0.05128</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !Y)</font></Th>
<TD align=center>-0.04571</TD>
<TD align=center>-0.04503</TD>
<TD align=center>-0.04578</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !Y)</font></Th>
<TD align=center>0.05247</TD>
<TD align=center>0.05155</TD>
<TD align=center>0.05129</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !Y)</font></Th>
<TD align=center>-0.04408</TD>
<TD align=center>-0.04503</TD>
<TD align=center>-0.04577</TD>
</TR>
</TABLE>
<BR>
<DIV class=NOPRINT>
<HR>
<TABLE BORDER=0 WIDTH=100%>
<TR>
<TD ALIGN=LEFT><TABLE BORDER=5><TD><em><A hREF="AO322X2_ASAP7_75T_R.html">Prev (AO322X2_ASAP7_75T_R)</A></em></TD></TABLE>
<TD ALIGN=RIGHT><TABLE BORDER=5><TD><em><A hREF="AO32X2_ASAP7_75T_R.html">Next (AO32X2_ASAP7_75T_R)</A></em></TD></TABLE>
</TR></TABLE>
</DIV>
</BODY>
</HTML>
