<HTML><BODY TEXT="#000000"  LINK="#0000FF" VLINK="#0000FF" ALINK="#00FFFF"><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH=100%>
<TR align=center><th align=left><H1><font size=+3>AOI22XP5_ASAP7_75T_R</font></H1></th>
<TR align=center><th align=left></th><th align=right><h5><em><A>asap7sc7p5t_AO_RVT_FF_08302018 Cell Library: Process , Voltage 0.77, Temp 0.00 </A></em></h5></th></TR>
</TABLE>
<HR>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100%>
<TR ALIGN=LEFT VALIGN=TOP><TH><FONT SIZE=+2><B>Truth Table</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4>
<TR valign=middle><TH colspan=4><font size=3>INPUT</font></TH>
<TH colspan=1><font size=3>OUTPUT</font></TH>
<TR><Th>A1</Th><Th>A2</Th><Th>B1</Th><Th>B2</Th><Th>Y</Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th></TR>
</TABLE>
</TR></TABLE>
<BR>
<FONT SIZE=+2><B>Footprint</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=60%>
<TR valign=middle><TH>Cell Name</TH><TH>Area</TH></TR>
<TR><TH><FONT>AOI22xp5_ASAP7_75t_R</FONT></TH>
<TD align=center>1.39968</TD></TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Pin Capacitance Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH colspan=4>Pin Cap(ff) </TH>
<TH colspan=1>Max Cap(ff) </TH>
</TR>
<TR>
<TH>A1</TH>
<TH>A2</TH>
<TH>B1</TH>
<TH>B2</TH>
<TH>Y</TH>
</TR>
<TR><Th><font>AOI22xp5_ASAP7_75t_R</font></Th>
<TD align=center>0.62363</TD>
<TD align=center>0.65369</TD>
<TD align=center>0.62551</TD>
<TD align=center>0.64465</TD>
<TD align=center>23.04000</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Leakage Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH colspan=3>Leakage(pW)</TH>
</TR><TR><TH>Min.</TH><TH>Avg</TH><TH>Max.</TH></TR>
<TR><Th><font>AOI22xp5_ASAP7_75t_R</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>61.33350</TD>
<TD align=center>95.64990</TD>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Delay Information</B></FONT>
<BR>
<BR>
<FONT><B>Delay(ps) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ps)</TH></TR><TR><TH>Min</TH><TH>Mid</TH><TH>Max</TH></TR>
<BR>
<TR><TH rowspan=4>AOI22xp5_ASAP7_75t_R</TH>
<Th><font>A1->Y (FR)</font></Th>
<TD align=center>10.50840</TD>
<TD align=center>31.34730</TD>
<TD align=center>193.45400</TD>
</TR>
<TR>
<Th><font>A2->Y (FR)</font></Th>
<TD align=center>9.62650</TD>
<TD align=center>30.28660</TD>
<TD align=center>191.99700</TD>
</TR>
<TR>
<Th><font>B1->Y (FR)</font></Th>
<TD align=center>8.90214</TD>
<TD align=center>31.33290</TD>
<TD align=center>212.00700</TD>
</TR>
<TR>
<Th><font>B2->Y (FR)</font></Th>
<TD align=center>7.92380</TD>
<TD align=center>30.28020</TD>
<TD align=center>210.26300</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Delay(ps) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ps)</TH></TR><TR><TH>Min</TH><TH>Mid</TH><TH>Max</TH></TR>
<BR>
<TR><TH rowspan=4>AOI22xp5_ASAP7_75t_R</TH>
<Th><font>A1->Y (RF)</font></Th>
<TD align=center>8.00697</TD>
<TD align=center>24.46980</TD>
<TD align=center>153.16600</TD>
</TR>
<TR>
<Th><font>A2->Y (RF)</font></Th>
<TD align=center>7.82833</TD>
<TD align=center>27.04280</TD>
<TD align=center>179.24300</TD>
</TR>
<TR>
<Th><font>B1->Y (RF)</font></Th>
<TD align=center>6.00259</TD>
<TD align=center>22.46860</TD>
<TD align=center>150.68900</TD>
</TR>
<TR>
<Th><font>B2->Y (RF)</font></Th>
<TD align=center>5.73233</TD>
<TD align=center>25.04310</TD>
<TD align=center>176.88200</TD>
</TR>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Power Information</B></FONT>
<BR>
<BR>
<FONT><B>Internal switching power(fJ) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AOI22xp5_ASAP7_75t_R</TH>
<Th><font>A1</font></Th>
<TD align=center>0.41275</TD>
<TD align=center>0.40829</TD>
<TD align=center>0.45142</TD>
</TR>
<TR>
<Th><font>A1</font></Th>
<TD align=center>-0.04046</TD>
<TD align=center>-0.04314</TD>
<TD align=center>-0.00010</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.37288</TD>
<TD align=center>0.36572</TD>
<TD align=center>0.40688</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>-0.02574</TD>
<TD align=center>-0.02924</TD>
<TD align=center>0.01345</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.29220</TD>
<TD align=center>0.28963</TD>
<TD align=center>0.35059</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>-0.04626</TD>
<TD align=center>-0.04443</TD>
<TD align=center>0.02405</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.25082</TD>
<TD align=center>0.24726</TD>
<TD align=center>0.30663</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>-0.03299</TD>
<TD align=center>-0.03327</TD>
<TD align=center>0.03533</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Internal switching power(fJ) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AOI22xp5_ASAP7_75t_R</TH>
<Th><font>A1</font></Th>
<TD align=center>-0.03475</TD>
<TD align=center>-0.03816</TD>
<TD align=center>0.00729</TD>
</TR>
<TR>
<Th><font>A1</font></Th>
<TD align=center>0.41017</TD>
<TD align=center>0.40633</TD>
<TD align=center>0.45263</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>-0.03679</TD>
<TD align=center>-0.03939</TD>
<TD align=center>0.00656</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.34772</TD>
<TD align=center>0.34426</TD>
<TD align=center>0.39006</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>-0.03739</TD>
<TD align=center>-0.03736</TD>
<TD align=center>0.01207</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.30919</TD>
<TD align=center>0.30940</TD>
<TD align=center>0.34950</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>-0.04212</TD>
<TD align=center>-0.03808</TD>
<TD align=center>0.01028</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.24749</TD>
<TD align=center>0.24926</TD>
<TD align=center>0.29215</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A1 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AOI22xp5_ASAP7_75t_R</TH>
<Th><font>(A2 * B1 * B2 * !Y)</font></Th>
<TD align=center>-0.04184</TD>
<TD align=center>-0.04931</TD>
<TD align=center>-0.05238</TD>
</TR>
<TR>
<Th><font>(A2 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.09161</TD>
<TD align=center>0.08888</TD>
<TD align=center>0.08819</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !Y)</font></Th>
<TD align=center>-0.06057</TD>
<TD align=center>-0.06032</TD>
<TD align=center>-0.06058</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.08410</TD>
<TD align=center>0.08402</TD>
<TD align=center>0.08404</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * Y)</font></Th>
<TD align=center>-0.06052</TD>
<TD align=center>-0.06036</TD>
<TD align=center>-0.06056</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * Y)</font></Th>
<TD align=center>0.08443</TD>
<TD align=center>0.08458</TD>
<TD align=center>0.08450</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * B2 * Y)</font></Th>
<TD align=center>-0.06052</TD>
<TD align=center>-0.06036</TD>
<TD align=center>-0.06056</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * B2 * Y)</font></Th>
<TD align=center>0.08443</TD>
<TD align=center>0.08458</TD>
<TD align=center>0.08449</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A1 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AOI22xp5_ASAP7_75t_R</TH>
<Th><font>(A2 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.05455</TD>
<TD align=center>0.05460</TD>
<TD align=center>0.05456</TD>
</TR>
<TR>
<Th><font>(A2 * B1 * B2 * !Y)</font></Th>
<TD align=center>-0.08742</TD>
<TD align=center>-0.08733</TD>
<TD align=center>-0.08766</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.06063</TD>
<TD align=center>0.06049</TD>
<TD align=center>0.06071</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !Y)</font></Th>
<TD align=center>-0.08075</TD>
<TD align=center>-0.08111</TD>
<TD align=center>-0.08205</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * Y)</font></Th>
<TD align=center>0.06251</TD>
<TD align=center>0.06114</TD>
<TD align=center>0.06080</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * Y)</font></Th>
<TD align=center>-0.07955</TD>
<TD align=center>-0.08073</TD>
<TD align=center>-0.08199</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * B2 * Y)</font></Th>
<TD align=center>0.06251</TD>
<TD align=center>0.06114</TD>
<TD align=center>0.06080</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * B2 * Y)</font></Th>
<TD align=center>-0.07955</TD>
<TD align=center>-0.08073</TD>
<TD align=center>-0.08199</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A2 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AOI22xp5_ASAP7_75t_R</TH>
<Th><font>(A1 * B1 * B2 * !Y)</font></Th>
<TD align=center>-0.04165</TD>
<TD align=center>-0.04933</TD>
<TD align=center>-0.05205</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.08753</TD>
<TD align=center>0.08452</TD>
<TD align=center>0.08397</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * !Y)</font></Th>
<TD align=center>-0.05996</TD>
<TD align=center>-0.05981</TD>
<TD align=center>-0.06006</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.07967</TD>
<TD align=center>0.07977</TD>
<TD align=center>0.07987</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * Y)</font></Th>
<TD align=center>-0.08247</TD>
<TD align=center>-0.08222</TD>
<TD align=center>-0.08261</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * Y)</font></Th>
<TD align=center>0.01852</TD>
<TD align=center>0.01835</TD>
<TD align=center>0.01837</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B2 * Y)</font></Th>
<TD align=center>-0.08247</TD>
<TD align=center>-0.08220</TD>
<TD align=center>-0.08263</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B2 * Y)</font></Th>
<TD align=center>0.01852</TD>
<TD align=center>0.01834</TD>
<TD align=center>0.01837</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A2 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AOI22xp5_ASAP7_75t_R</TH>
<Th><font>(A1 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.05397</TD>
<TD align=center>0.05404</TD>
<TD align=center>0.05406</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * B2 * !Y)</font></Th>
<TD align=center>-0.08333</TD>
<TD align=center>-0.08324</TD>
<TD align=center>-0.08344</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.06023</TD>
<TD align=center>0.06013</TD>
<TD align=center>0.06018</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * !Y)</font></Th>
<TD align=center>-0.07729</TD>
<TD align=center>-0.07720</TD>
<TD align=center>-0.07792</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * Y)</font></Th>
<TD align=center>0.08264</TD>
<TD align=center>0.08265</TD>
<TD align=center>0.08261</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * Y)</font></Th>
<TD align=center>-0.01832</TD>
<TD align=center>-0.01830</TD>
<TD align=center>-0.01833</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B2 * Y)</font></Th>
<TD align=center>0.08264</TD>
<TD align=center>0.08264</TD>
<TD align=center>0.08263</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B2 * Y)</font></Th>
<TD align=center>-0.01831</TD>
<TD align=center>-0.01830</TD>
<TD align=center>-0.01833</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B1 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AOI22xp5_ASAP7_75t_R</TH>
<Th><font>(A1 * A2 * B2 * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00001</TD>
<TD align=center>0.00001</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B2 * !Y)</font></Th>
<TD align=center>0.09857</TD>
<TD align=center>0.09891</TD>
<TD align=center>0.09881</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * !Y)</font></Th>
<TD align=center>0.00001</TD>
<TD align=center>0.00001</TD>
<TD align=center>0.00001</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * !Y)</font></Th>
<TD align=center>0.09652</TD>
<TD align=center>0.09696</TD>
<TD align=center>0.09662</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * Y)</font></Th>
<TD align=center>-0.07234</TD>
<TD align=center>-0.07223</TD>
<TD align=center>-0.07234</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * Y)</font></Th>
<TD align=center>0.06788</TD>
<TD align=center>0.06793</TD>
<TD align=center>0.06805</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B2 * Y)</font></Th>
<TD align=center>-0.07235</TD>
<TD align=center>-0.07224</TD>
<TD align=center>-0.07234</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B2 * Y)</font></Th>
<TD align=center>0.06787</TD>
<TD align=center>0.06795</TD>
<TD align=center>0.06804</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B1 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AOI22xp5_ASAP7_75t_R</TH>
<Th><font>(A1 * A2 * B2 * !Y)</font></Th>
<TD align=center>0.00001</TD>
<TD align=center>0.00001</TD>
<TD align=center>0.00001</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B2 * !Y)</font></Th>
<TD align=center>-0.09857</TD>
<TD align=center>-0.09829</TD>
<TD align=center>-0.09881</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * !Y)</font></Th>
<TD align=center>0.00002</TD>
<TD align=center>0.00001</TD>
<TD align=center>0.00001</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * !Y)</font></Th>
<TD align=center>-0.09345</TD>
<TD align=center>-0.09365</TD>
<TD align=center>-0.09449</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * Y)</font></Th>
<TD align=center>0.07399</TD>
<TD align=center>0.07299</TD>
<TD align=center>0.07245</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * Y)</font></Th>
<TD align=center>-0.06281</TD>
<TD align=center>-0.06438</TD>
<TD align=center>-0.06551</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B2 * Y)</font></Th>
<TD align=center>0.07399</TD>
<TD align=center>0.07299</TD>
<TD align=center>0.07245</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B2 * Y)</font></Th>
<TD align=center>-0.06282</TD>
<TD align=center>-0.06438</TD>
<TD align=center>-0.06551</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B2 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AOI22xp5_ASAP7_75t_R</TH>
<Th><font>(A1 * A2 * B1 * !Y)</font></Th>
<TD align=center>0.00002</TD>
<TD align=center>0.00001</TD>
<TD align=center>0.00001</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !Y)</font></Th>
<TD align=center>0.09671</TD>
<TD align=center>0.09678</TD>
<TD align=center>0.09682</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * !Y)</font></Th>
<TD align=center>0.00003</TD>
<TD align=center>0.00001</TD>
<TD align=center>0.00001</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * !Y)</font></Th>
<TD align=center>0.09447</TD>
<TD align=center>0.09467</TD>
<TD align=center>0.09456</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * Y)</font></Th>
<TD align=center>-0.09207</TD>
<TD align=center>-0.09199</TD>
<TD align=center>-0.09217</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * Y)</font></Th>
<TD align=center>0.00627</TD>
<TD align=center>0.00649</TD>
<TD align=center>0.00649</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * Y)</font></Th>
<TD align=center>-0.09207</TD>
<TD align=center>-0.09199</TD>
<TD align=center>-0.09217</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * Y)</font></Th>
<TD align=center>0.00657</TD>
<TD align=center>0.00648</TD>
<TD align=center>0.00648</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B2 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AOI22xp5_ASAP7_75t_R</TH>
<Th><font>(A1 * A2 * B1 * !Y)</font></Th>
<TD align=center>-0.00001</TD>
<TD align=center>0.00001</TD>
<TD align=center>0.00001</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !Y)</font></Th>
<TD align=center>-0.09632</TD>
<TD align=center>-0.09641</TD>
<TD align=center>-0.09682</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * !Y)</font></Th>
<TD align=center>0.00003</TD>
<TD align=center>0.00001</TD>
<TD align=center>0.00001</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * !Y)</font></Th>
<TD align=center>-0.09209</TD>
<TD align=center>-0.09185</TD>
<TD align=center>-0.09259</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * Y)</font></Th>
<TD align=center>0.09207</TD>
<TD align=center>0.09216</TD>
<TD align=center>0.09217</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * Y)</font></Th>
<TD align=center>-0.00623</TD>
<TD align=center>-0.00642</TD>
<TD align=center>-0.00645</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * Y)</font></Th>
<TD align=center>0.09207</TD>
<TD align=center>0.09216</TD>
<TD align=center>0.09217</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * Y)</font></Th>
<TD align=center>-0.00624</TD>
<TD align=center>-0.00643</TD>
<TD align=center>-0.00646</TD>
</TR>
</TABLE>
<BR>
<DIV class=NOPRINT>
<HR>
<TABLE BORDER=0 WIDTH=100%>
<TR>
<TD ALIGN=LEFT><TABLE BORDER=5><TD><em><A hREF="AOI22XP33_ASAP7_75T_R.html">Prev (AOI22XP33_ASAP7_75T_R)</A></em></TD></TABLE>
<TD ALIGN=RIGHT><TABLE BORDER=5><TD><em><A hREF="AOI311XP33_ASAP7_75T_R.html">Next (AOI311XP33_ASAP7_75T_R)</A></em></TD></TABLE>
</TR></TABLE>
</DIV>
</BODY>
</HTML>
