<HTML><BODY TEXT="#000000"  LINK="#0000FF" VLINK="#0000FF" ALINK="#00FFFF"><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH=100%>
<TR align=center><th align=left><H1><font size=+3>AOI211XP5_ASAP7_75T_R</font></H1></th>
<TR align=center><th align=left></th><th align=right><h5><em><A>asap7sc7p5t_AO_RVT_FF_08302018 Cell Library: Process , Voltage 0.77, Temp 0.00 </A></em></h5></th></TR>
</TABLE>
<HR>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100%>
<TR ALIGN=LEFT VALIGN=TOP><TH><FONT SIZE=+2><B>Truth Table</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4>
<TR valign=middle><TH colspan=4><font size=3>INPUT</font></TH>
<TH colspan=1><font size=3>OUTPUT</font></TH>
<TR><Th>A1</Th><Th>A2</Th><Th>B</Th><Th>C</Th><Th>Y</Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th></TR>
</TABLE>
</TR></TABLE>
<BR>
<FONT SIZE=+2><B>Footprint</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=60%>
<TR valign=middle><TH>Cell Name</TH><TH>Area</TH></TR>
<TR><TH><FONT>AOI211xp5_ASAP7_75t_R</FONT></TH>
<TD align=center>1.39968</TD></TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Pin Capacitance Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH colspan=4>Pin Cap(ff) </TH>
<TH colspan=1>Max Cap(ff) </TH>
</TR>
<TR>
<TH>A1</TH>
<TH>A2</TH>
<TH>B</TH>
<TH>C</TH>
<TH>Y</TH>
</TR>
<TR><Th><font>AOI211xp5_ASAP7_75t_R</font></Th>
<TD align=center>0.54183</TD>
<TD align=center>0.56393</TD>
<TD align=center>0.55077</TD>
<TD align=center>0.53146</TD>
<TD align=center>23.04000</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Leakage Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH colspan=3>Leakage(pW)</TH>
</TR><TR><TH>Min.</TH><TH>Avg</TH><TH>Max.</TH></TR>
<TR><Th><font>AOI211xp5_ASAP7_75t_R</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>29.01770</TD>
<TD align=center>93.20280</TD>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Delay Information</B></FONT>
<BR>
<BR>
<FONT><B>Delay(ps) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ps)</TH></TR><TR><TH>Min</TH><TH>Mid</TH><TH>Max</TH></TR>
<BR>
<TR><TH rowspan=4>AOI211xp5_ASAP7_75t_R</TH>
<Th><font>A1->Y (FR)</font></Th>
<TD align=center>9.68393</TD>
<TD align=center>37.38980</TD>
<TD align=center>260.90600</TD>
</TR>
<TR>
<Th><font>A2->Y (FR)</font></Th>
<TD align=center>8.96019</TD>
<TD align=center>36.93000</TD>
<TD align=center>261.31200</TD>
</TR>
<TR>
<Th><font>B->Y (FR)</font></Th>
<TD align=center>12.49530</TD>
<TD align=center>39.15400</TD>
<TD align=center>250.21800</TD>
</TR>
<TR>
<Th><font>C->Y (FR)</font></Th>
<TD align=center>12.80390</TD>
<TD align=center>37.84860</TD>
<TD align=center>232.56300</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Delay(ps) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ps)</TH></TR><TR><TH>Min</TH><TH>Mid</TH><TH>Max</TH></TR>
<BR>
<TR><TH rowspan=4>AOI211xp5_ASAP7_75t_R</TH>
<Th><font>A1->Y (RF)</font></Th>
<TD align=center>8.17414</TD>
<TD align=center>29.57890</TD>
<TD align=center>199.97400</TD>
</TR>
<TR>
<Th><font>A2->Y (RF)</font></Th>
<TD align=center>7.99672</TD>
<TD align=center>32.09720</TD>
<TD align=center>225.62000</TD>
</TR>
<TR>
<Th><font>B->Y (RF)</font></Th>
<TD align=center>6.87502</TD>
<TD align=center>25.11220</TD>
<TD align=center>168.95200</TD>
</TR>
<TR>
<Th><font>C->Y (RF)</font></Th>
<TD align=center>7.17525</TD>
<TD align=center>25.64080</TD>
<TD align=center>169.80800</TD>
</TR>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Power Information</B></FONT>
<BR>
<BR>
<FONT><B>Internal switching power(fJ) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AOI211xp5_ASAP7_75t_R</TH>
<Th><font>A1</font></Th>
<TD align=center>0.23213</TD>
<TD align=center>0.23150</TD>
<TD align=center>0.26686</TD>
</TR>
<TR>
<Th><font>A1</font></Th>
<TD align=center>-0.01925</TD>
<TD align=center>-0.01782</TD>
<TD align=center>0.01610</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.20723</TD>
<TD align=center>0.20682</TD>
<TD align=center>0.24124</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>-0.01304</TD>
<TD align=center>-0.01191</TD>
<TD align=center>0.02003</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<TD align=center>0.33340</TD>
<TD align=center>0.33028</TD>
<TD align=center>0.35961</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<TD align=center>-0.00143</TD>
<TD align=center>-0.00902</TD>
<TD align=center>0.01998</TD>
</TR>
<TR>
<Th><font>C</font></Th>
<TD align=center>0.37002</TD>
<TD align=center>0.36640</TD>
<TD align=center>0.39888</TD>
</TR>
<TR>
<Th><font>C</font></Th>
<TD align=center>-0.01419</TD>
<TD align=center>-0.02052</TD>
<TD align=center>0.01002</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Internal switching power(fJ) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AOI211xp5_ASAP7_75t_R</TH>
<Th><font>A1</font></Th>
<TD align=center>-0.03033</TD>
<TD align=center>-0.02972</TD>
<TD align=center>0.00061</TD>
</TR>
<TR>
<Th><font>A1</font></Th>
<TD align=center>0.22309</TD>
<TD align=center>0.22427</TD>
<TD align=center>0.25135</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>-0.03433</TD>
<TD align=center>-0.03188</TD>
<TD align=center>-0.00311</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.18610</TD>
<TD align=center>0.18698</TD>
<TD align=center>0.21716</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<TD align=center>-0.03501</TD>
<TD align=center>-0.03603</TD>
<TD align=center>-0.00204</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<TD align=center>0.29653</TD>
<TD align=center>0.29315</TD>
<TD align=center>0.32415</TD>
</TR>
<TR>
<Th><font>C</font></Th>
<TD align=center>-0.03593</TD>
<TD align=center>-0.03790</TD>
<TD align=center>-0.00124</TD>
</TR>
<TR>
<Th><font>C</font></Th>
<TD align=center>0.34633</TD>
<TD align=center>0.34192</TD>
<TD align=center>0.37729</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A1 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=10>AOI211xp5_ASAP7_75t_R</TH>
<Th><font>(A2 * B * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(A2 * B * !Y)</font></Th>
<TD align=center>0.07607</TD>
<TD align=center>0.07585</TD>
<TD align=center>0.07597</TD>
</TR>
<TR>
<Th><font>(A2 * !B * C * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(A2 * !B * C * !Y)</font></Th>
<TD align=center>0.07519</TD>
<TD align=center>0.07520</TD>
<TD align=center>0.07561</TD>
</TR>
<TR>
<Th><font>(!A2 * B * !Y)</font></Th>
<TD align=center>-0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!A2 * B * !Y)</font></Th>
<TD align=center>0.07467</TD>
<TD align=center>0.07447</TD>
<TD align=center>0.07442</TD>
</TR>
<TR>
<Th><font>(!A2 * !B * C * !Y)</font></Th>
<TD align=center>0.00001</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!A2 * !B * C * !Y)</font></Th>
<TD align=center>0.07444</TD>
<TD align=center>0.07457</TD>
<TD align=center>0.07451</TD>
</TR>
<TR>
<Th><font>(!A2 * !B * !C * Y)</font></Th>
<TD align=center>-0.07124</TD>
<TD align=center>-0.07117</TD>
<TD align=center>-0.07120</TD>
</TR>
<TR>
<Th><font>(!A2 * !B * !C * Y)</font></Th>
<TD align=center>0.04685</TD>
<TD align=center>0.04700</TD>
<TD align=center>0.04704</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A1 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=10>AOI211xp5_ASAP7_75t_R</TH>
<Th><font>(A2 * B * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(A2 * B * !Y)</font></Th>
<TD align=center>-0.07543</TD>
<TD align=center>-0.07566</TD>
<TD align=center>-0.07597</TD>
</TR>
<TR>
<Th><font>(A2 * !B * C * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(A2 * !B * C * !Y)</font></Th>
<TD align=center>-0.07461</TD>
<TD align=center>-0.07469</TD>
<TD align=center>-0.07507</TD>
</TR>
<TR>
<Th><font>(!A2 * B * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!A2 * B * !Y)</font></Th>
<TD align=center>-0.07200</TD>
<TD align=center>-0.07236</TD>
<TD align=center>-0.07302</TD>
</TR>
<TR>
<Th><font>(!A2 * !B * C * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!A2 * !B * C * !Y)</font></Th>
<TD align=center>-0.07201</TD>
<TD align=center>-0.07239</TD>
<TD align=center>-0.07302</TD>
</TR>
<TR>
<Th><font>(!A2 * !B * !C * Y)</font></Th>
<TD align=center>0.07218</TD>
<TD align=center>0.07166</TD>
<TD align=center>0.07131</TD>
</TR>
<TR>
<Th><font>(!A2 * !B * !C * Y)</font></Th>
<TD align=center>-0.04339</TD>
<TD align=center>-0.04454</TD>
<TD align=center>-0.04532</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A2 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=10>AOI211xp5_ASAP7_75t_R</TH>
<Th><font>(A1 * B * !Y)</font></Th>
<TD align=center>0.00001</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(A1 * B * !Y)</font></Th>
<TD align=center>0.07881</TD>
<TD align=center>0.07898</TD>
<TD align=center>0.07892</TD>
</TR>
<TR>
<Th><font>(A1 * !B * C * !Y)</font></Th>
<TD align=center>-0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(A1 * !B * C * !Y)</font></Th>
<TD align=center>0.07824</TD>
<TD align=center>0.07811</TD>
<TD align=center>0.07837</TD>
</TR>
<TR>
<Th><font>(!A1 * B * !Y)</font></Th>
<TD align=center>0.00001</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!A1 * B * !Y)</font></Th>
<TD align=center>0.07734</TD>
<TD align=center>0.07741</TD>
<TD align=center>0.07742</TD>
</TR>
<TR>
<Th><font>(!A1 * !B * C * !Y)</font></Th>
<TD align=center>0.00001</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!A1 * !B * C * !Y)</font></Th>
<TD align=center>0.07750</TD>
<TD align=center>0.07753</TD>
<TD align=center>0.07745</TD>
</TR>
<TR>
<Th><font>(!A1 * !B * !C * Y)</font></Th>
<TD align=center>-0.08821</TD>
<TD align=center>-0.08837</TD>
<TD align=center>-0.08848</TD>
</TR>
<TR>
<Th><font>(!A1 * !B * !C * Y)</font></Th>
<TD align=center>0.00767</TD>
<TD align=center>0.00765</TD>
<TD align=center>0.00769</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A2 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=10>AOI211xp5_ASAP7_75t_R</TH>
<Th><font>(A1 * B * !Y)</font></Th>
<TD align=center>-0.00001</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(A1 * B * !Y)</font></Th>
<TD align=center>-0.07853</TD>
<TD align=center>-0.07868</TD>
<TD align=center>-0.07892</TD>
</TR>
<TR>
<Th><font>(A1 * !B * C * !Y)</font></Th>
<TD align=center>0.00001</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(A1 * !B * C * !Y)</font></Th>
<TD align=center>-0.07779</TD>
<TD align=center>-0.07757</TD>
<TD align=center>-0.07795</TD>
</TR>
<TR>
<Th><font>(!A1 * B * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!A1 * B * !Y)</font></Th>
<TD align=center>-0.07534</TD>
<TD align=center>-0.07543</TD>
<TD align=center>-0.07602</TD>
</TR>
<TR>
<Th><font>(!A1 * !B * C * !Y)</font></Th>
<TD align=center>-0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!A1 * !B * C * !Y)</font></Th>
<TD align=center>-0.07513</TD>
<TD align=center>-0.07545</TD>
<TD align=center>-0.07602</TD>
</TR>
<TR>
<Th><font>(!A1 * !B * !C * Y)</font></Th>
<TD align=center>0.08821</TD>
<TD align=center>0.08850</TD>
<TD align=center>0.08848</TD>
</TR>
<TR>
<Th><font>(!A1 * !B * !C * Y)</font></Th>
<TD align=center>-0.00767</TD>
<TD align=center>-0.00762</TD>
<TD align=center>-0.00766</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AOI211xp5_ASAP7_75t_R</TH>
<Th><font>(A1 * A2 * C * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>-0.00000</TD>
<TD align=center>-0.00000</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * C * !Y)</font></Th>
<TD align=center>0.06041</TD>
<TD align=center>0.06079</TD>
<TD align=center>0.06085</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !C * !Y)</font></Th>
<TD align=center>-0.04515</TD>
<TD align=center>-0.05408</TD>
<TD align=center>-0.05666</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !C * !Y)</font></Th>
<TD align=center>0.06216</TD>
<TD align=center>0.05624</TD>
<TD align=center>0.05557</TD>
</TR>
<TR>
<Th><font>(!A2 * C * !Y)</font></Th>
<TD align=center>-0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!A2 * C * !Y)</font></Th>
<TD align=center>0.05891</TD>
<TD align=center>0.05907</TD>
<TD align=center>0.05856</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * C * !Y)</font></Th>
<TD align=center>-0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * C * !Y)</font></Th>
<TD align=center>0.05887</TD>
<TD align=center>0.05857</TD>
<TD align=center>0.05854</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AOI211xp5_ASAP7_75t_R</TH>
<Th><font>(A1 * A2 * C * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * C * !Y)</font></Th>
<TD align=center>-0.05947</TD>
<TD align=center>-0.05957</TD>
<TD align=center>-0.05977</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !C * !Y)</font></Th>
<TD align=center>0.05906</TD>
<TD align=center>0.05901</TD>
<TD align=center>0.05909</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !C * !Y)</font></Th>
<TD align=center>-0.05506</TD>
<TD align=center>-0.05477</TD>
<TD align=center>-0.05498</TD>
</TR>
<TR>
<Th><font>(!A2 * C * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00001</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!A2 * C * !Y)</font></Th>
<TD align=center>-0.05822</TD>
<TD align=center>-0.05820</TD>
<TD align=center>-0.05853</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * C * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00001</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * C * !Y)</font></Th>
<TD align=center>-0.05823</TD>
<TD align=center>-0.05821</TD>
<TD align=center>-0.05854</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for C rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AOI211xp5_ASAP7_75t_R</TH>
<Th><font>(A1 * A2 * B * !Y)</font></Th>
<TD align=center>-0.04542</TD>
<TD align=center>-0.04714</TD>
<TD align=center>-0.04832</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B * !Y)</font></Th>
<TD align=center>0.06745</TD>
<TD align=center>0.06731</TD>
<TD align=center>0.06738</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B * !Y)</font></Th>
<TD align=center>-0.03680</TD>
<TD align=center>-0.04422</TD>
<TD align=center>-0.04694</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B * !Y)</font></Th>
<TD align=center>0.06887</TD>
<TD align=center>0.06820</TD>
<TD align=center>0.06795</TD>
</TR>
<TR>
<Th><font>(!A2 * B * !Y)</font></Th>
<TD align=center>-0.04486</TD>
<TD align=center>-0.04701</TD>
<TD align=center>-0.04831</TD>
</TR>
<TR>
<Th><font>(!A2 * B * !Y)</font></Th>
<TD align=center>0.06807</TD>
<TD align=center>0.06739</TD>
<TD align=center>0.06740</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B * !Y)</font></Th>
<TD align=center>-0.04480</TD>
<TD align=center>-0.04695</TD>
<TD align=center>-0.04830</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B * !Y)</font></Th>
<TD align=center>0.06774</TD>
<TD align=center>0.06749</TD>
<TD align=center>0.06740</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for C falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AOI211xp5_ASAP7_75t_R</TH>
<Th><font>(A1 * A2 * B * !Y)</font></Th>
<TD align=center>0.05022</TD>
<TD align=center>0.05028</TD>
<TD align=center>0.05033</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B * !Y)</font></Th>
<TD align=center>-0.06700</TD>
<TD align=center>-0.06705</TD>
<TD align=center>-0.06730</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B * !Y)</font></Th>
<TD align=center>0.05055</TD>
<TD align=center>0.05071</TD>
<TD align=center>0.05063</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B * !Y)</font></Th>
<TD align=center>-0.06721</TD>
<TD align=center>-0.06728</TD>
<TD align=center>-0.06751</TD>
</TR>
<TR>
<Th><font>(!A2 * B * !Y)</font></Th>
<TD align=center>0.05083</TD>
<TD align=center>0.05095</TD>
<TD align=center>0.05095</TD>
</TR>
<TR>
<Th><font>(!A2 * B * !Y)</font></Th>
<TD align=center>-0.06694</TD>
<TD align=center>-0.06705</TD>
<TD align=center>-0.06728</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B * !Y)</font></Th>
<TD align=center>0.05096</TD>
<TD align=center>0.05085</TD>
<TD align=center>0.05096</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B * !Y)</font></Th>
<TD align=center>-0.06721</TD>
<TD align=center>-0.06700</TD>
<TD align=center>-0.06728</TD>
</TR>
</TABLE>
<BR>
<DIV class=NOPRINT>
<HR>
<TABLE BORDER=0 WIDTH=100%>
<TR>
<TD ALIGN=LEFT><TABLE BORDER=5><TD><em><A hREF="AOI211X1_ASAP7_75T_R.html">Prev (AOI211X1_ASAP7_75T_R)</A></em></TD></TABLE>
<TD ALIGN=RIGHT><TABLE BORDER=5><TD><em><A hREF="AOI21X1_ASAP7_75T_R.html">Next (AOI21X1_ASAP7_75T_R)</A></em></TD></TABLE>
</TR></TABLE>
</DIV>
</BODY>
</HTML>
