<HTML><BODY TEXT="#000000"  LINK="#0000FF" VLINK="#0000FF" ALINK="#00FFFF"><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH=100%>
<TR align=center><th align=left><H1><font size=+3>AOI32XP33_ASAP7_75T_R</font></H1></th>
<TR align=center><th align=left></th><th align=right><h5><em><A>asap7sc7p5t_AO_RVT_FF_08302018 Cell Library: Process , Voltage 0.77, Temp 0.00 </A></em></h5></th></TR>
</TABLE>
<HR>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100%>
<TR ALIGN=LEFT VALIGN=TOP><TH><FONT SIZE=+2><B>Truth Table</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4>
<TR valign=middle><TH colspan=5><font size=3>INPUT</font></TH>
<TH colspan=1><font size=3>OUTPUT</font></TH>
<TR><Th>A1</Th><Th>A2</Th><Th>A3</Th><Th>B1</Th><Th>B2</Th><Th>Y</Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th></TR>
</TABLE>
</TR></TABLE>
<BR>
<FONT SIZE=+2><B>Footprint</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=60%>
<TR valign=middle><TH>Cell Name</TH><TH>Area</TH></TR>
<TR><TH><FONT>AOI32xp33_ASAP7_75t_R</FONT></TH>
<TD align=center>1.63296</TD></TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Pin Capacitance Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH colspan=5>Pin Cap(ff) </TH>
<TH colspan=1>Max Cap(ff) </TH>
</TR>
<TR>
<TH>A1</TH>
<TH>A2</TH>
<TH>A3</TH>
<TH>B1</TH>
<TH>B2</TH>
<TH>Y</TH>
</TR>
<TR><Th><font>AOI32xp33_ASAP7_75t_R</font></Th>
<TD align=center>0.57112</TD>
<TD align=center>0.51300</TD>
<TD align=center>0.52485</TD>
<TD align=center>0.45595</TD>
<TD align=center>0.46873</TD>
<TD align=center>11.52000</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Leakage Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH colspan=3>Leakage(pW)</TH>
</TR><TR><TH>Min.</TH><TH>Avg</TH><TH>Max.</TH></TR>
<TR><Th><font>AOI32xp33_ASAP7_75t_R</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>52.53030</TD>
<TD align=center>81.65880</TD>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Delay Information</B></FONT>
<BR>
<BR>
<FONT><B>Delay(ps) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ps)</TH></TR><TR><TH>Min</TH><TH>Mid</TH><TH>Max</TH></TR>
<BR>
<TR><TH rowspan=5>AOI32xp33_ASAP7_75t_R</TH>
<Th><font>A1->Y (FR)</font></Th>
<TD align=center>10.90860</TD>
<TD align=center>28.27240</TD>
<TD align=center>163.08400</TD>
</TR>
<TR>
<Th><font>A2->Y (FR)</font></Th>
<TD align=center>12.48360</TD>
<TD align=center>29.92710</TD>
<TD align=center>164.87700</TD>
</TR>
<TR>
<Th><font>A3->Y (FR)</font></Th>
<TD align=center>13.67580</TD>
<TD align=center>31.37730</TD>
<TD align=center>166.33000</TD>
</TR>
<TR>
<Th><font>B1->Y (FR)</font></Th>
<TD align=center>11.36050</TD>
<TD align=center>30.54080</TD>
<TD align=center>183.56800</TD>
</TR>
<TR>
<Th><font>B2->Y (FR)</font></Th>
<TD align=center>10.71260</TD>
<TD align=center>29.83010</TD>
<TD align=center>183.32600</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Delay(ps) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ps)</TH></TR><TR><TH>Min</TH><TH>Mid</TH><TH>Max</TH></TR>
<BR>
<TR><TH rowspan=5>AOI32xp33_ASAP7_75t_R</TH>
<Th><font>A1->Y (RF)</font></Th>
<TD align=center>8.17830</TD>
<TD align=center>23.90660</TD>
<TD align=center>145.40000</TD>
</TR>
<TR>
<Th><font>A2->Y (RF)</font></Th>
<TD align=center>8.98859</TD>
<TD align=center>22.74710</TD>
<TD align=center>128.34500</TD>
</TR>
<TR>
<Th><font>A3->Y (RF)</font></Th>
<TD align=center>9.26082</TD>
<TD align=center>20.85210</TD>
<TD align=center>108.27200</TD>
</TR>
<TR>
<Th><font>B1->Y (RF)</font></Th>
<TD align=center>6.33378</TD>
<TD align=center>20.06160</TD>
<TD align=center>126.77200</TD>
</TR>
<TR>
<Th><font>B2->Y (RF)</font></Th>
<TD align=center>6.18525</TD>
<TD align=center>22.80930</TD>
<TD align=center>152.02500</TD>
</TR>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Power Information</B></FONT>
<BR>
<BR>
<FONT><B>Internal switching power(fJ) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=10>AOI32xp33_ASAP7_75t_R</TH>
<Th><font>A1</font></Th>
<TD align=center>0.31056</TD>
<TD align=center>0.30112</TD>
<TD align=center>0.34075</TD>
</TR>
<TR>
<Th><font>A1</font></Th>
<TD align=center>-0.01968</TD>
<TD align=center>-0.02764</TD>
<TD align=center>0.01367</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.35593</TD>
<TD align=center>0.34682</TD>
<TD align=center>0.38781</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>-0.01398</TD>
<TD align=center>-0.02137</TD>
<TD align=center>0.01876</TD>
</TR>
<TR>
<Th><font>A3</font></Th>
<TD align=center>0.39875</TD>
<TD align=center>0.39314</TD>
<TD align=center>0.43244</TD>
</TR>
<TR>
<Th><font>A3</font></Th>
<TD align=center>-0.02660</TD>
<TD align=center>-0.03029</TD>
<TD align=center>0.01003</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.29442</TD>
<TD align=center>0.29206</TD>
<TD align=center>0.33960</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>-0.02554</TD>
<TD align=center>-0.02141</TD>
<TD align=center>0.03302</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.27127</TD>
<TD align=center>0.26643</TD>
<TD align=center>0.31054</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>-0.01631</TD>
<TD align=center>-0.01323</TD>
<TD align=center>0.04129</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Internal switching power(fJ) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=10>AOI32xp33_ASAP7_75t_R</TH>
<Th><font>A1</font></Th>
<TD align=center>-0.02487</TD>
<TD align=center>-0.02795</TD>
<TD align=center>0.01551</TD>
</TR>
<TR>
<Th><font>A1</font></Th>
<TD align=center>0.29310</TD>
<TD align=center>0.28894</TD>
<TD align=center>0.33071</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>-0.02319</TD>
<TD align=center>-0.02652</TD>
<TD align=center>0.01231</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.33980</TD>
<TD align=center>0.33507</TD>
<TD align=center>0.37354</TD>
</TR>
<TR>
<Th><font>A3</font></Th>
<TD align=center>-0.02176</TD>
<TD align=center>-0.02625</TD>
<TD align=center>0.01834</TD>
</TR>
<TR>
<Th><font>A3</font></Th>
<TD align=center>0.39989</TD>
<TD align=center>0.39522</TD>
<TD align=center>0.43688</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>-0.02445</TD>
<TD align=center>-0.02547</TD>
<TD align=center>0.01449</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.30456</TD>
<TD align=center>0.30234</TD>
<TD align=center>0.33856</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>-0.02904</TD>
<TD align=center>-0.02744</TD>
<TD align=center>0.01287</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.26271</TD>
<TD align=center>0.26218</TD>
<TD align=center>0.29724</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A1 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=14>AOI32xp33_ASAP7_75t_R</TH>
<Th><font>(A2 * A3 * B1 * B2 * !Y)</font></Th>
<TD align=center>-0.02626</TD>
<TD align=center>-0.03214</TD>
<TD align=center>-0.03428</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.08876</TD>
<TD align=center>0.08715</TD>
<TD align=center>0.08672</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * !Y)</font></Th>
<TD align=center>-0.03972</TD>
<TD align=center>-0.03959</TD>
<TD align=center>-0.03980</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.08068</TD>
<TD align=center>0.08057</TD>
<TD align=center>0.08056</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B2 * Y)</font></Th>
<TD align=center>-0.06432</TD>
<TD align=center>-0.06443</TD>
<TD align=center>-0.06464</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B2 * Y)</font></Th>
<TD align=center>0.01898</TD>
<TD align=center>0.01910</TD>
<TD align=center>0.01917</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * B2 * Y)</font></Th>
<TD align=center>-0.06453</TD>
<TD align=center>-0.06443</TD>
<TD align=center>-0.06464</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * B2 * Y)</font></Th>
<TD align=center>0.01898</TD>
<TD align=center>0.01909</TD>
<TD align=center>0.01917</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !Y)</font></Th>
<TD align=center>-0.03959</TD>
<TD align=center>-0.03959</TD>
<TD align=center>-0.03972</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.08277</TD>
<TD align=center>0.08314</TD>
<TD align=center>0.08316</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * Y)</font></Th>
<TD align=center>-0.06445</TD>
<TD align=center>-0.06439</TD>
<TD align=center>-0.06468</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * Y)</font></Th>
<TD align=center>0.01898</TD>
<TD align=center>0.01919</TD>
<TD align=center>0.01917</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * B2 * Y)</font></Th>
<TD align=center>-0.06446</TD>
<TD align=center>-0.06439</TD>
<TD align=center>-0.06468</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * B2 * Y)</font></Th>
<TD align=center>0.01898</TD>
<TD align=center>0.01919</TD>
<TD align=center>0.01917</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A1 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=14>AOI32xp33_ASAP7_75t_R</TH>
<Th><font>(A2 * A3 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.03730</TD>
<TD align=center>0.03704</TD>
<TD align=center>0.03705</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * B2 * !Y)</font></Th>
<TD align=center>-0.08650</TD>
<TD align=center>-0.08591</TD>
<TD align=center>-0.08606</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.03996</TD>
<TD align=center>0.03974</TD>
<TD align=center>0.03980</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * !Y)</font></Th>
<TD align=center>-0.06534</TD>
<TD align=center>-0.07690</TD>
<TD align=center>-0.08006</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B2 * Y)</font></Th>
<TD align=center>0.06432</TD>
<TD align=center>0.06469</TD>
<TD align=center>0.06472</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B2 * Y)</font></Th>
<TD align=center>-0.01898</TD>
<TD align=center>-0.01908</TD>
<TD align=center>-0.01914</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * B2 * Y)</font></Th>
<TD align=center>0.06470</TD>
<TD align=center>0.06469</TD>
<TD align=center>0.06472</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * B2 * Y)</font></Th>
<TD align=center>-0.01898</TD>
<TD align=center>-0.01908</TD>
<TD align=center>-0.01914</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.03979</TD>
<TD align=center>0.03983</TD>
<TD align=center>0.03980</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !Y)</font></Th>
<TD align=center>-0.08038</TD>
<TD align=center>-0.08048</TD>
<TD align=center>-0.08121</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * Y)</font></Th>
<TD align=center>0.06569</TD>
<TD align=center>0.06495</TD>
<TD align=center>0.06470</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * Y)</font></Th>
<TD align=center>-0.01898</TD>
<TD align=center>-0.01919</TD>
<TD align=center>-0.01914</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * B2 * Y)</font></Th>
<TD align=center>0.06572</TD>
<TD align=center>0.06495</TD>
<TD align=center>0.06469</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * B2 * Y)</font></Th>
<TD align=center>-0.01898</TD>
<TD align=center>-0.01919</TD>
<TD align=center>-0.01914</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A2 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=20>AOI32xp33_ASAP7_75t_R</TH>
<Th><font>(A1 * A3 * B1 * B2 * !Y)</font></Th>
<TD align=center>-0.02664</TD>
<TD align=center>-0.03288</TD>
<TD align=center>-0.03506</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.07639</TD>
<TD align=center>0.07468</TD>
<TD align=center>0.07423</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * !Y)</font></Th>
<TD align=center>-0.04092</TD>
<TD align=center>-0.04076</TD>
<TD align=center>-0.04093</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.07059</TD>
<TD align=center>0.07046</TD>
<TD align=center>0.07058</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B2 * Y)</font></Th>
<TD align=center>-0.04307</TD>
<TD align=center>-0.04291</TD>
<TD align=center>-0.04318</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B2 * Y)</font></Th>
<TD align=center>0.01379</TD>
<TD align=center>0.01370</TD>
<TD align=center>0.01369</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * B2 * Y)</font></Th>
<TD align=center>-0.04307</TD>
<TD align=center>-0.04291</TD>
<TD align=center>-0.04318</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * B2 * Y)</font></Th>
<TD align=center>0.01379</TD>
<TD align=center>0.01370</TD>
<TD align=center>0.01368</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * !Y)</font></Th>
<TD align=center>-0.04081</TD>
<TD align=center>-0.04076</TD>
<TD align=center>-0.04092</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.07033</TD>
<TD align=center>0.07045</TD>
<TD align=center>0.07060</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * !B2 * Y)</font></Th>
<TD align=center>-0.04305</TD>
<TD align=center>-0.04289</TD>
<TD align=center>-0.04304</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * !B2 * Y)</font></Th>
<TD align=center>0.06902</TD>
<TD align=center>0.06883</TD>
<TD align=center>0.06892</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * !B1 * B2 * Y)</font></Th>
<TD align=center>-0.04305</TD>
<TD align=center>-0.04289</TD>
<TD align=center>-0.04304</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * !B1 * B2 * Y)</font></Th>
<TD align=center>0.06902</TD>
<TD align=center>0.06883</TD>
<TD align=center>0.06892</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * !Y)</font></Th>
<TD align=center>-0.04094</TD>
<TD align=center>-0.04074</TD>
<TD align=center>-0.04100</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.01596</TD>
<TD align=center>0.01577</TD>
<TD align=center>0.01582</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * !B2 * Y)</font></Th>
<TD align=center>-0.04292</TD>
<TD align=center>-0.04290</TD>
<TD align=center>-0.04317</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * !B2 * Y)</font></Th>
<TD align=center>0.01355</TD>
<TD align=center>0.01367</TD>
<TD align=center>0.01370</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * !B1 * B2 * Y)</font></Th>
<TD align=center>-0.04292</TD>
<TD align=center>-0.04290</TD>
<TD align=center>-0.04317</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * !B1 * B2 * Y)</font></Th>
<TD align=center>0.01354</TD>
<TD align=center>0.01367</TD>
<TD align=center>0.01370</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A2 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=20>AOI32xp33_ASAP7_75t_R</TH>
<Th><font>(A1 * A3 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.03669</TD>
<TD align=center>0.03670</TD>
<TD align=center>0.03666</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * B2 * !Y)</font></Th>
<TD align=center>-0.07393</TD>
<TD align=center>-0.07366</TD>
<TD align=center>-0.07384</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.04106</TD>
<TD align=center>0.04103</TD>
<TD align=center>0.04101</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * !Y)</font></Th>
<TD align=center>-0.06752</TD>
<TD align=center>-0.06793</TD>
<TD align=center>-0.06864</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B2 * Y)</font></Th>
<TD align=center>0.04340</TD>
<TD align=center>0.04328</TD>
<TD align=center>0.04318</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B2 * Y)</font></Th>
<TD align=center>-0.01375</TD>
<TD align=center>-0.01361</TD>
<TD align=center>-0.01365</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * B2 * Y)</font></Th>
<TD align=center>0.04340</TD>
<TD align=center>0.04327</TD>
<TD align=center>0.04318</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * B2 * Y)</font></Th>
<TD align=center>-0.01375</TD>
<TD align=center>-0.01361</TD>
<TD align=center>-0.01365</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.04105</TD>
<TD align=center>0.04106</TD>
<TD align=center>0.04101</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * !Y)</font></Th>
<TD align=center>-0.06764</TD>
<TD align=center>-0.06796</TD>
<TD align=center>-0.06860</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * !B2 * Y)</font></Th>
<TD align=center>0.04540</TD>
<TD align=center>0.04379</TD>
<TD align=center>0.04324</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * !B2 * Y)</font></Th>
<TD align=center>-0.06331</TD>
<TD align=center>-0.06527</TD>
<TD align=center>-0.06643</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * !B1 * B2 * Y)</font></Th>
<TD align=center>0.04540</TD>
<TD align=center>0.04379</TD>
<TD align=center>0.04324</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * !B1 * B2 * Y)</font></Th>
<TD align=center>-0.06332</TD>
<TD align=center>-0.06527</TD>
<TD align=center>-0.06643</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.04094</TD>
<TD align=center>0.04100</TD>
<TD align=center>0.04100</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * !Y)</font></Th>
<TD align=center>-0.01591</TD>
<TD align=center>-0.01577</TD>
<TD align=center>-0.01582</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * !B2 * Y)</font></Th>
<TD align=center>0.04338</TD>
<TD align=center>0.04331</TD>
<TD align=center>0.04317</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * !B2 * Y)</font></Th>
<TD align=center>-0.01355</TD>
<TD align=center>-0.01367</TD>
<TD align=center>-0.01370</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * !B1 * B2 * Y)</font></Th>
<TD align=center>0.04338</TD>
<TD align=center>0.04330</TD>
<TD align=center>0.04317</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * !B1 * B2 * Y)</font></Th>
<TD align=center>-0.01354</TD>
<TD align=center>-0.01367</TD>
<TD align=center>-0.01370</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A3 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=18>AOI32xp33_ASAP7_75t_R</TH>
<Th><font>(A1 * A2 * B1 * B2 * !Y)</font></Th>
<TD align=center>-0.02677</TD>
<TD align=center>-0.03319</TD>
<TD align=center>-0.03515</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.08186</TD>
<TD align=center>0.08016</TD>
<TD align=center>0.07949</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * Y)</font></Th>
<TD align=center>-0.04220</TD>
<TD align=center>-0.04207</TD>
<TD align=center>-0.04223</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * Y)</font></Th>
<TD align=center>0.07502</TD>
<TD align=center>0.07483</TD>
<TD align=center>0.07509</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * B2 * Y)</font></Th>
<TD align=center>-0.04220</TD>
<TD align=center>-0.04207</TD>
<TD align=center>-0.04223</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * B2 * Y)</font></Th>
<TD align=center>0.07501</TD>
<TD align=center>0.07482</TD>
<TD align=center>0.07509</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !Y)</font></Th>
<TD align=center>-0.04099</TD>
<TD align=center>-0.04091</TD>
<TD align=center>-0.04107</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.07559</TD>
<TD align=center>0.07577</TD>
<TD align=center>0.07581</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * !Y)</font></Th>
<TD align=center>-0.04100</TD>
<TD align=center>-0.04091</TD>
<TD align=center>-0.04115</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.07371</TD>
<TD align=center>0.07388</TD>
<TD align=center>0.07384</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B2 * Y)</font></Th>
<TD align=center>-0.04224</TD>
<TD align=center>-0.04209</TD>
<TD align=center>-0.04233</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B2 * Y)</font></Th>
<TD align=center>0.07282</TD>
<TD align=center>0.07263</TD>
<TD align=center>0.07269</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * B2 * Y)</font></Th>
<TD align=center>-0.04224</TD>
<TD align=center>-0.04209</TD>
<TD align=center>-0.04234</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * B2 * Y)</font></Th>
<TD align=center>0.07282</TD>
<TD align=center>0.07265</TD>
<TD align=center>0.07269</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * !B2 * Y)</font></Th>
<TD align=center>-0.04216</TD>
<TD align=center>-0.04208</TD>
<TD align=center>-0.04225</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * !B2 * Y)</font></Th>
<TD align=center>0.07446</TD>
<TD align=center>0.07456</TD>
<TD align=center>0.07472</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * !B1 * B2 * Y)</font></Th>
<TD align=center>-0.04216</TD>
<TD align=center>-0.04208</TD>
<TD align=center>-0.04225</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * !B1 * B2 * Y)</font></Th>
<TD align=center>0.07446</TD>
<TD align=center>0.07465</TD>
<TD align=center>0.07472</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A3 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=18>AOI32xp33_ASAP7_75t_R</TH>
<Th><font>(A1 * A2 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.03821</TD>
<TD align=center>0.03828</TD>
<TD align=center>0.03823</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * !Y)</font></Th>
<TD align=center>-0.07859</TD>
<TD align=center>-0.07851</TD>
<TD align=center>-0.07871</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * Y)</font></Th>
<TD align=center>0.04243</TD>
<TD align=center>0.04231</TD>
<TD align=center>0.04236</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * Y)</font></Th>
<TD align=center>-0.07014</TD>
<TD align=center>-0.07143</TD>
<TD align=center>-0.07257</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * B2 * Y)</font></Th>
<TD align=center>0.04243</TD>
<TD align=center>0.04231</TD>
<TD align=center>0.04236</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * B2 * Y)</font></Th>
<TD align=center>-0.07013</TD>
<TD align=center>-0.07143</TD>
<TD align=center>-0.07257</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.04110</TD>
<TD align=center>0.04106</TD>
<TD align=center>0.04116</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !Y)</font></Th>
<TD align=center>-0.07255</TD>
<TD align=center>-0.07301</TD>
<TD align=center>-0.07381</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.04111</TD>
<TD align=center>0.04116</TD>
<TD align=center>0.04115</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * !Y)</font></Th>
<TD align=center>-0.06595</TD>
<TD align=center>-0.07198</TD>
<TD align=center>-0.07276</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B2 * Y)</font></Th>
<TD align=center>0.04249</TD>
<TD align=center>0.04236</TD>
<TD align=center>0.04236</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B2 * Y)</font></Th>
<TD align=center>-0.06486</TD>
<TD align=center>-0.07006</TD>
<TD align=center>-0.07156</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * B2 * Y)</font></Th>
<TD align=center>0.04249</TD>
<TD align=center>0.04236</TD>
<TD align=center>0.04236</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * B2 * Y)</font></Th>
<TD align=center>-0.06485</TD>
<TD align=center>-0.07005</TD>
<TD align=center>-0.07157</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * !B2 * Y)</font></Th>
<TD align=center>0.04236</TD>
<TD align=center>0.04235</TD>
<TD align=center>0.04235</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * !B2 * Y)</font></Th>
<TD align=center>-0.07037</TD>
<TD align=center>-0.07146</TD>
<TD align=center>-0.07258</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * !B1 * B2 * Y)</font></Th>
<TD align=center>0.04236</TD>
<TD align=center>0.04235</TD>
<TD align=center>0.04235</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * !B1 * B2 * Y)</font></Th>
<TD align=center>-0.07036</TD>
<TD align=center>-0.07146</TD>
<TD align=center>-0.07258</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B1 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=10>AOI32xp33_ASAP7_75t_R</TH>
<Th><font>(A1 * A2 * A3 * B2 * !Y)</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00001</TD>
<TD align=center>0.00001</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * !Y)</font></Th>
<TD align=center>0.07116</TD>
<TD align=center>0.07091</TD>
<TD align=center>0.07093</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B2 * !Y)</font></Th>
<TD align=center>-0.00000</TD>
<TD align=center>0.00001</TD>
<TD align=center>0.00001</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B2 * !Y)</font></Th>
<TD align=center>0.06959</TD>
<TD align=center>0.06932</TD>
<TD align=center>0.06941</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B2 * Y)</font></Th>
<TD align=center>-0.04861</TD>
<TD align=center>-0.04853</TD>
<TD align=center>-0.04858</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B2 * Y)</font></Th>
<TD align=center>0.05021</TD>
<TD align=center>0.05003</TD>
<TD align=center>0.05016</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * Y)</font></Th>
<TD align=center>-0.04862</TD>
<TD align=center>-0.04853</TD>
<TD align=center>-0.04858</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * Y)</font></Th>
<TD align=center>0.05022</TD>
<TD align=center>0.05005</TD>
<TD align=center>0.05016</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * Y)</font></Th>
<TD align=center>-0.04862</TD>
<TD align=center>-0.04853</TD>
<TD align=center>-0.04858</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * Y)</font></Th>
<TD align=center>0.05022</TD>
<TD align=center>0.05007</TD>
<TD align=center>0.05016</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B1 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=10>AOI32xp33_ASAP7_75t_R</TH>
<Th><font>(A1 * A2 * A3 * B2 * !Y)</font></Th>
<TD align=center>0.00001</TD>
<TD align=center>0.00001</TD>
<TD align=center>0.00001</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * !Y)</font></Th>
<TD align=center>-0.07069</TD>
<TD align=center>-0.07049</TD>
<TD align=center>-0.07093</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B2 * !Y)</font></Th>
<TD align=center>0.00002</TD>
<TD align=center>0.00001</TD>
<TD align=center>0.00001</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B2 * !Y)</font></Th>
<TD align=center>-0.06732</TD>
<TD align=center>-0.06738</TD>
<TD align=center>-0.06797</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B2 * Y)</font></Th>
<TD align=center>0.04988</TD>
<TD align=center>0.04894</TD>
<TD align=center>0.04869</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B2 * Y)</font></Th>
<TD align=center>-0.04640</TD>
<TD align=center>-0.04775</TD>
<TD align=center>-0.04841</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * Y)</font></Th>
<TD align=center>0.04987</TD>
<TD align=center>0.04894</TD>
<TD align=center>0.04869</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * Y)</font></Th>
<TD align=center>-0.04639</TD>
<TD align=center>-0.04775</TD>
<TD align=center>-0.04841</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * Y)</font></Th>
<TD align=center>0.04987</TD>
<TD align=center>0.04894</TD>
<TD align=center>0.04869</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * Y)</font></Th>
<TD align=center>-0.04639</TD>
<TD align=center>-0.04775</TD>
<TD align=center>-0.04841</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B2 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=10>AOI32xp33_ASAP7_75t_R</TH>
<Th><font>(A1 * A2 * A3 * B1 * !Y)</font></Th>
<TD align=center>0.00002</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00001</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !Y)</font></Th>
<TD align=center>0.07007</TD>
<TD align=center>0.07009</TD>
<TD align=center>0.07014</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * !Y)</font></Th>
<TD align=center>0.00002</TD>
<TD align=center>0.00001</TD>
<TD align=center>0.00001</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * !Y)</font></Th>
<TD align=center>0.06857</TD>
<TD align=center>0.06872</TD>
<TD align=center>0.06861</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * Y)</font></Th>
<TD align=center>-0.06676</TD>
<TD align=center>-0.06677</TD>
<TD align=center>-0.06690</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * Y)</font></Th>
<TD align=center>0.00505</TD>
<TD align=center>0.00511</TD>
<TD align=center>0.00512</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * Y)</font></Th>
<TD align=center>-0.06676</TD>
<TD align=center>-0.06677</TD>
<TD align=center>-0.06690</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * Y)</font></Th>
<TD align=center>0.00505</TD>
<TD align=center>0.00511</TD>
<TD align=center>0.00512</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * Y)</font></Th>
<TD align=center>-0.06676</TD>
<TD align=center>-0.06677</TD>
<TD align=center>-0.06687</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * Y)</font></Th>
<TD align=center>0.00505</TD>
<TD align=center>0.00511</TD>
<TD align=center>0.00512</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B2 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=10>AOI32xp33_ASAP7_75t_R</TH>
<Th><font>(A1 * A2 * A3 * B1 * !Y)</font></Th>
<TD align=center>0.00003</TD>
<TD align=center>0.00001</TD>
<TD align=center>0.00001</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !Y)</font></Th>
<TD align=center>-0.07007</TD>
<TD align=center>-0.06981</TD>
<TD align=center>-0.07014</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * !Y)</font></Th>
<TD align=center>-0.00000</TD>
<TD align=center>0.00001</TD>
<TD align=center>0.00001</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * !Y)</font></Th>
<TD align=center>-0.06657</TD>
<TD align=center>-0.06673</TD>
<TD align=center>-0.06724</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * Y)</font></Th>
<TD align=center>0.06676</TD>
<TD align=center>0.06691</TD>
<TD align=center>0.06690</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * Y)</font></Th>
<TD align=center>-0.00505</TD>
<TD align=center>-0.00508</TD>
<TD align=center>-0.00510</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * Y)</font></Th>
<TD align=center>0.06676</TD>
<TD align=center>0.06691</TD>
<TD align=center>0.06690</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * Y)</font></Th>
<TD align=center>-0.00505</TD>
<TD align=center>-0.00508</TD>
<TD align=center>-0.00510</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * Y)</font></Th>
<TD align=center>0.06676</TD>
<TD align=center>0.06691</TD>
<TD align=center>0.06692</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * Y)</font></Th>
<TD align=center>-0.00505</TD>
<TD align=center>-0.00508</TD>
<TD align=center>-0.00509</TD>
</TR>
</TABLE>
<BR>
<DIV class=NOPRINT>
<HR>
<TABLE BORDER=0 WIDTH=100%>
<TR>
<TD ALIGN=LEFT><TABLE BORDER=5><TD><em><A hREF="AOI322XP5_ASAP7_75T_R.html">Prev (AOI322XP5_ASAP7_75T_R)</A></em></TD></TABLE>
<TD ALIGN=RIGHT><TABLE BORDER=5><TD><em><A hREF="AOI331XP33_ASAP7_75T_R.html">Next (AOI331XP33_ASAP7_75T_R)</A></em></TD></TABLE>
</TR></TABLE>
</DIV>
</BODY>
</HTML>
