<HTML><BODY TEXT="#000000"  LINK="#0000FF" VLINK="#0000FF" ALINK="#00FFFF"><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH=100%>
<TR align=center><th align=left><H1><font size=+3>AO331X2_ASAP7_75T_SL</font></H1></th>
<TR align=center><th align=left></th><th align=right><h5><em><A>asap7sc7p5t_AO_SLVT_FF_08302018 Cell Library: Process , Voltage 0.77, Temp 0.00 </A></em></h5></th></TR>
</TABLE>
<HR>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100%>
<TR ALIGN=LEFT VALIGN=TOP><TH><FONT SIZE=+2><B>Truth Table</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4>
<TR valign=middle><TH colspan=7><font size=3>INPUT</font></TH>
<TH colspan=1><font size=3>OUTPUT</font></TH>
<TR><Th>A1</Th><Th>A2</Th><Th>A3</Th><Th>B1</Th><Th>B2</Th><Th>B3</Th><Th>C</Th><Th>Y</Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th></TR>
</TABLE>
</TR></TABLE>
<BR>
<FONT SIZE=+2><B>Footprint</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=60%>
<TR valign=middle><TH>Cell Name</TH><TH>Area</TH></TR>
<TR><TH><FONT>AO331x2_ASAP7_75t_SL</FONT></TH>
<TD align=center>2.56608</TD></TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Pin Capacitance Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH colspan=7>Pin Cap(ff) </TH>
<TH colspan=1>Max Cap(ff) </TH>
</TR>
<TR>
<TH>A1</TH>
<TH>A2</TH>
<TH>A3</TH>
<TH>B1</TH>
<TH>B2</TH>
<TH>B3</TH>
<TH>C</TH>
<TH>Y</TH>
</TR>
<TR><Th><font>AO331x2_ASAP7_75t_SL</font></Th>
<TD align=center>0.70384</TD>
<TD align=center>0.65840</TD>
<TD align=center>0.67449</TD>
<TD align=center>0.69611</TD>
<TD align=center>0.65339</TD>
<TD align=center>0.66749</TD>
<TD align=center>0.72612</TD>
<TD align=center>92.16000</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Leakage Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH colspan=3>Leakage(pW)</TH>
</TR><TR><TH>Min.</TH><TH>Avg</TH><TH>Max.</TH></TR>
<TR><Th><font>AO331x2_ASAP7_75t_SL</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>12039.10000</TD>
<TD align=center>16974.50000</TD>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Delay Information</B></FONT>
<BR>
<BR>
<FONT><B>Delay(ps) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ps)</TH></TR><TR><TH>Min</TH><TH>Mid</TH><TH>Max</TH></TR>
<BR>
<TR><TH rowspan=7>AO331x2_ASAP7_75t_SL</TH>
<Th><font>A1->Y (RR)</font></Th>
<TD align=center>20.91760</TD>
<TD align=center>39.35380</TD>
<TD align=center>153.47200</TD>
</TR>
<TR>
<Th><font>A2->Y (RR)</font></Th>
<TD align=center>21.37540</TD>
<TD align=center>37.16980</TD>
<TD align=center>141.41300</TD>
</TR>
<TR>
<Th><font>A3->Y (RR)</font></Th>
<TD align=center>21.53560</TD>
<TD align=center>34.64860</TD>
<TD align=center>126.75100</TD>
</TR>
<TR>
<Th><font>B1->Y (RR)</font></Th>
<TD align=center>17.75040</TD>
<TD align=center>35.53120</TD>
<TD align=center>143.60300</TD>
</TR>
<TR>
<Th><font>B2->Y (RR)</font></Th>
<TD align=center>18.21620</TD>
<TD align=center>33.55670</TD>
<TD align=center>131.92400</TD>
</TR>
<TR>
<Th><font>B3->Y (RR)</font></Th>
<TD align=center>17.31160</TD>
<TD align=center>29.90660</TD>
<TD align=center>117.80000</TD>
</TR>
<TR>
<Th><font>C->Y (RR)</font></Th>
<TD align=center>10.18430</TD>
<TD align=center>24.61290</TD>
<TD align=center>95.54790</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Delay(ps) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ps)</TH></TR><TR><TH>Min</TH><TH>Mid</TH><TH>Max</TH></TR>
<BR>
<TR><TH rowspan=7>AO331x2_ASAP7_75t_SL</TH>
<Th><font>A1->Y (FF)</font></Th>
<TD align=center>22.72610</TD>
<TD align=center>37.25770</TD>
<TD align=center>132.07200</TD>
</TR>
<TR>
<Th><font>A2->Y (FF)</font></Th>
<TD align=center>23.93270</TD>
<TD align=center>38.92510</TD>
<TD align=center>141.14000</TD>
</TR>
<TR>
<Th><font>A3->Y (FF)</font></Th>
<TD align=center>25.05730</TD>
<TD align=center>40.57490</TD>
<TD align=center>152.27500</TD>
</TR>
<TR>
<Th><font>B1->Y (FF)</font></Th>
<TD align=center>21.38850</TD>
<TD align=center>37.90150</TD>
<TD align=center>145.55100</TD>
</TR>
<TR>
<Th><font>B2->Y (FF)</font></Th>
<TD align=center>22.57510</TD>
<TD align=center>39.66420</TD>
<TD align=center>154.53100</TD>
</TR>
<TR>
<Th><font>B3->Y (FF)</font></Th>
<TD align=center>23.52940</TD>
<TD align=center>41.17650</TD>
<TD align=center>164.07000</TD>
</TR>
<TR>
<Th><font>C->Y (FF)</font></Th>
<TD align=center>21.72390</TD>
<TD align=center>42.67850</TD>
<TD align=center>178.41500</TD>
</TR>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Power Information</B></FONT>
<BR>
<BR>
<FONT><B>Internal switching power(fJ) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=14>AO331x2_ASAP7_75t_SL</TH>
<Th><font>A1</font></Th>
<TD align=center>0.55935</TD>
<TD align=center>0.45273</TD>
<TD align=center>1.59195</TD>
</TR>
<TR>
<Th><font>A1</font></Th>
<TD align=center>1.20705</TD>
<TD align=center>1.10088</TD>
<TD align=center>2.25278</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.55983</TD>
<TD align=center>0.45441</TD>
<TD align=center>1.75228</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>1.26609</TD>
<TD align=center>1.16237</TD>
<TD align=center>2.47093</TD>
</TR>
<TR>
<Th><font>A3</font></Th>
<TD align=center>0.55974</TD>
<TD align=center>0.46108</TD>
<TD align=center>2.01045</TD>
</TR>
<TR>
<Th><font>A3</font></Th>
<TD align=center>1.33806</TD>
<TD align=center>1.24128</TD>
<TD align=center>2.78944</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.45820</TD>
<TD align=center>0.41302</TD>
<TD align=center>1.51903</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.99845</TD>
<TD align=center>0.92973</TD>
<TD align=center>1.96014</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.42607</TD>
<TD align=center>0.39520</TD>
<TD align=center>1.69735</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.95494</TD>
<TD align=center>0.91228</TD>
<TD align=center>2.15739</TD>
</TR>
<TR>
<Th><font>B3</font></Th>
<TD align=center>0.42884</TD>
<TD align=center>0.40316</TD>
<TD align=center>1.94033</TD>
</TR>
<TR>
<Th><font>B3</font></Th>
<TD align=center>0.92911</TD>
<TD align=center>0.91454</TD>
<TD align=center>2.44055</TD>
</TR>
<TR>
<Th><font>C</font></Th>
<TD align=center>0.25963</TD>
<TD align=center>0.39181</TD>
<TD align=center>1.95919</TD>
</TR>
<TR>
<Th><font>C</font></Th>
<TD align=center>0.68193</TD>
<TD align=center>0.79648</TD>
<TD align=center>2.23633</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Internal switching power(fJ) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=14>AO331x2_ASAP7_75t_SL</TH>
<Th><font>A1</font></Th>
<TD align=center>1.24328</TD>
<TD align=center>1.11019</TD>
<TD align=center>2.25584</TD>
</TR>
<TR>
<Th><font>A1</font></Th>
<TD align=center>0.55906</TD>
<TD align=center>0.44657</TD>
<TD align=center>1.61978</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>1.32743</TD>
<TD align=center>1.18154</TD>
<TD align=center>2.48006</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.55027</TD>
<TD align=center>0.44477</TD>
<TD align=center>1.78846</TD>
</TR>
<TR>
<Th><font>A3</font></Th>
<TD align=center>1.41347</TD>
<TD align=center>1.25576</TD>
<TD align=center>2.77676</TD>
</TR>
<TR>
<Th><font>A3</font></Th>
<TD align=center>0.56618</TD>
<TD align=center>0.45285</TD>
<TD align=center>2.01885</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>1.08981</TD>
<TD align=center>0.97615</TD>
<TD align=center>1.98856</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.44787</TD>
<TD align=center>0.43173</TD>
<TD align=center>1.62015</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>1.00984</TD>
<TD align=center>0.95485</TD>
<TD align=center>2.20268</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.46599</TD>
<TD align=center>0.44425</TD>
<TD align=center>1.75714</TD>
</TR>
<TR>
<Th><font>B3</font></Th>
<TD align=center>0.97390</TD>
<TD align=center>0.95109</TD>
<TD align=center>2.47978</TD>
</TR>
<TR>
<Th><font>B3</font></Th>
<TD align=center>0.47265</TD>
<TD align=center>0.45049</TD>
<TD align=center>1.96718</TD>
</TR>
<TR>
<Th><font>C</font></Th>
<TD align=center>0.82624</TD>
<TD align=center>0.87511</TD>
<TD align=center>2.30048</TD>
</TR>
<TR>
<Th><font>C</font></Th>
<TD align=center>0.36028</TD>
<TD align=center>0.47336</TD>
<TD align=center>2.04161</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A1 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=42>AO331x2_ASAP7_75t_SL</TH>
<Th><font>(A2 * A3 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>-0.05363</TD>
<TD align=center>-0.05925</TD>
<TD align=center>-0.06084</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.09478</TD>
<TD align=center>0.09373</TD>
<TD align=center>0.09338</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>-0.05111</TD>
<TD align=center>-0.05881</TD>
<TD align=center>-0.05968</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>0.10117</TD>
<TD align=center>0.09584</TD>
<TD align=center>0.09503</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>-0.04662</TD>
<TD align=center>-0.05696</TD>
<TD align=center>-0.05971</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>0.09859</TD>
<TD align=center>0.09477</TD>
<TD align=center>0.09383</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>-0.04662</TD>
<TD align=center>-0.05699</TD>
<TD align=center>-0.05972</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>0.09860</TD>
<TD align=center>0.09477</TD>
<TD align=center>0.09383</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * !B1 * C * Y)</font></Th>
<TD align=center>-0.04655</TD>
<TD align=center>-0.05714</TD>
<TD align=center>-0.05971</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * !B1 * C * Y)</font></Th>
<TD align=center>0.09864</TD>
<TD align=center>0.09474</TD>
<TD align=center>0.09383</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>-0.06483</TD>
<TD align=center>-0.06478</TD>
<TD align=center>-0.06499</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.09287</TD>
<TD align=center>0.09302</TD>
<TD align=center>0.09287</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>-0.06307</TD>
<TD align=center>-0.06304</TD>
<TD align=center>-0.06335</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>0.09486</TD>
<TD align=center>0.09467</TD>
<TD align=center>0.09455</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>-0.06444</TD>
<TD align=center>-0.06442</TD>
<TD align=center>-0.06461</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>0.09328</TD>
<TD align=center>0.09339</TD>
<TD align=center>0.09327</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.07305</TD>
<TD align=center>-0.07299</TD>
<TD align=center>-0.07588</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.02186</TD>
<TD align=center>0.02173</TD>
<TD align=center>0.02159</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>-0.06444</TD>
<TD align=center>-0.06434</TD>
<TD align=center>-0.06461</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>0.09329</TD>
<TD align=center>0.09329</TD>
<TD align=center>0.09327</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.07303</TD>
<TD align=center>-0.07297</TD>
<TD align=center>-0.07592</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.02187</TD>
<TD align=center>0.02174</TD>
<TD align=center>0.02166</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * C * Y)</font></Th>
<TD align=center>-0.06444</TD>
<TD align=center>-0.06433</TD>
<TD align=center>-0.06461</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * C * Y)</font></Th>
<TD align=center>0.09329</TD>
<TD align=center>0.09328</TD>
<TD align=center>0.09327</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * !C * !Y)</font></Th>
<TD align=center>-0.07301</TD>
<TD align=center>-0.07295</TD>
<TD align=center>-0.07590</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.02189</TD>
<TD align=center>0.02176</TD>
<TD align=center>0.02168</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>-0.06493</TD>
<TD align=center>-0.06470</TD>
<TD align=center>-0.06497</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.09306</TD>
<TD align=center>0.09292</TD>
<TD align=center>0.09296</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>-0.06294</TD>
<TD align=center>-0.06294</TD>
<TD align=center>-0.06326</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>0.09468</TD>
<TD align=center>0.09459</TD>
<TD align=center>0.09462</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>-0.06453</TD>
<TD align=center>-0.06430</TD>
<TD align=center>-0.06457</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>0.09347</TD>
<TD align=center>0.09324</TD>
<TD align=center>0.09337</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.07543</TD>
<TD align=center>-0.07544</TD>
<TD align=center>-0.07682</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.02164</TD>
<TD align=center>0.02178</TD>
<TD align=center>0.02162</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>-0.06453</TD>
<TD align=center>-0.06430</TD>
<TD align=center>-0.06457</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>0.09347</TD>
<TD align=center>0.09324</TD>
<TD align=center>0.09337</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.07542</TD>
<TD align=center>-0.07544</TD>
<TD align=center>-0.07682</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.02165</TD>
<TD align=center>0.02179</TD>
<TD align=center>0.02163</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * C * Y)</font></Th>
<TD align=center>-0.06452</TD>
<TD align=center>-0.06429</TD>
<TD align=center>-0.06457</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * C * Y)</font></Th>
<TD align=center>0.09347</TD>
<TD align=center>0.09323</TD>
<TD align=center>0.09337</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>-0.07540</TD>
<TD align=center>-0.07541</TD>
<TD align=center>-0.07680</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.02167</TD>
<TD align=center>0.02182</TD>
<TD align=center>0.02165</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A1 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=42>AO331x2_ASAP7_75t_SL</TH>
<Th><font>(A2 * A3 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.07098</TD>
<TD align=center>0.07105</TD>
<TD align=center>0.07103</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>-0.08821</TD>
<TD align=center>-0.08818</TD>
<TD align=center>-0.08837</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>0.07737</TD>
<TD align=center>0.07713</TD>
<TD align=center>0.07695</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>-0.08738</TD>
<TD align=center>-0.08765</TD>
<TD align=center>-0.08745</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>0.07477</TD>
<TD align=center>0.07465</TD>
<TD align=center>0.07469</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>-0.08766</TD>
<TD align=center>-0.08755</TD>
<TD align=center>-0.08793</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>0.07476</TD>
<TD align=center>0.07474</TD>
<TD align=center>0.07469</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>-0.08766</TD>
<TD align=center>-0.08760</TD>
<TD align=center>-0.08793</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * !B1 * C * Y)</font></Th>
<TD align=center>0.07475</TD>
<TD align=center>0.07483</TD>
<TD align=center>0.07469</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * !B1 * C * Y)</font></Th>
<TD align=center>-0.08766</TD>
<TD align=center>-0.08764</TD>
<TD align=center>-0.08792</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.06936</TD>
<TD align=center>0.06946</TD>
<TD align=center>0.06945</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>-0.08300</TD>
<TD align=center>-0.08611</TD>
<TD align=center>-0.08616</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>0.07121</TD>
<TD align=center>0.07084</TD>
<TD align=center>0.07090</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>-0.08137</TD>
<TD align=center>-0.08328</TD>
<TD align=center>-0.08455</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>0.06972</TD>
<TD align=center>0.06982</TD>
<TD align=center>0.06978</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>-0.08257</TD>
<TD align=center>-0.08507</TD>
<TD align=center>-0.08575</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.09365</TD>
<TD align=center>0.09362</TD>
<TD align=center>0.09364</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.01358</TD>
<TD align=center>-0.01354</TD>
<TD align=center>-0.01356</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>0.07031</TD>
<TD align=center>0.06980</TD>
<TD align=center>0.06978</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>-0.08319</TD>
<TD align=center>-0.08507</TD>
<TD align=center>-0.08575</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.09367</TD>
<TD align=center>0.09363</TD>
<TD align=center>0.09366</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.01357</TD>
<TD align=center>-0.01353</TD>
<TD align=center>-0.01354</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * C * Y)</font></Th>
<TD align=center>0.07028</TD>
<TD align=center>0.06975</TD>
<TD align=center>0.06982</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * C * Y)</font></Th>
<TD align=center>-0.08318</TD>
<TD align=center>-0.08512</TD>
<TD align=center>-0.08579</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.09369</TD>
<TD align=center>0.09366</TD>
<TD align=center>0.09369</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * !C * !Y)</font></Th>
<TD align=center>-0.01354</TD>
<TD align=center>-0.01350</TD>
<TD align=center>-0.01352</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.06933</TD>
<TD align=center>0.06936</TD>
<TD align=center>0.06940</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>-0.08778</TD>
<TD align=center>-0.08781</TD>
<TD align=center>-0.08742</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>0.07111</TD>
<TD align=center>0.07076</TD>
<TD align=center>0.07089</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>-0.08648</TD>
<TD align=center>-0.08634</TD>
<TD align=center>-0.08590</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>0.06987</TD>
<TD align=center>0.06966</TD>
<TD align=center>0.06982</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>-0.08763</TD>
<TD align=center>-0.08741</TD>
<TD align=center>-0.08699</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.09384</TD>
<TD align=center>0.09381</TD>
<TD align=center>0.09365</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.01385</TD>
<TD align=center>-0.01378</TD>
<TD align=center>-0.01366</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>0.06987</TD>
<TD align=center>0.06965</TD>
<TD align=center>0.06976</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>-0.08763</TD>
<TD align=center>-0.08740</TD>
<TD align=center>-0.08696</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.09386</TD>
<TD align=center>0.09383</TD>
<TD align=center>0.09366</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.01384</TD>
<TD align=center>-0.01377</TD>
<TD align=center>-0.01364</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * C * Y)</font></Th>
<TD align=center>0.06986</TD>
<TD align=center>0.06970</TD>
<TD align=center>0.06979</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * C * Y)</font></Th>
<TD align=center>-0.08761</TD>
<TD align=center>-0.08750</TD>
<TD align=center>-0.08713</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.09389</TD>
<TD align=center>0.09385</TD>
<TD align=center>0.09369</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>-0.01381</TD>
<TD align=center>-0.01374</TD>
<TD align=center>-0.01362</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A2 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=46>AO331x2_ASAP7_75t_SL</TH>
<Th><font>(A1 * A3 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>-0.05361</TD>
<TD align=center>-0.05926</TD>
<TD align=center>-0.06074</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.08827</TD>
<TD align=center>0.08722</TD>
<TD align=center>0.08714</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>-0.05125</TD>
<TD align=center>-0.05894</TD>
<TD align=center>-0.05961</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>0.09462</TD>
<TD align=center>0.08973</TD>
<TD align=center>0.08879</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>-0.04703</TD>
<TD align=center>-0.05723</TD>
<TD align=center>-0.05964</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>0.09227</TD>
<TD align=center>0.08849</TD>
<TD align=center>0.08760</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>-0.04703</TD>
<TD align=center>-0.05723</TD>
<TD align=center>-0.05964</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>0.09227</TD>
<TD align=center>0.08849</TD>
<TD align=center>0.08760</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * !B1 * C * Y)</font></Th>
<TD align=center>-0.04702</TD>
<TD align=center>-0.05724</TD>
<TD align=center>-0.05964</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * !B1 * C * Y)</font></Th>
<TD align=center>0.09228</TD>
<TD align=center>0.08849</TD>
<TD align=center>0.08760</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>-0.06486</TD>
<TD align=center>-0.06457</TD>
<TD align=center>-0.06485</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.08689</TD>
<TD align=center>0.08666</TD>
<TD align=center>0.08673</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>-0.06289</TD>
<TD align=center>-0.06292</TD>
<TD align=center>-0.06315</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>0.08832</TD>
<TD align=center>0.08846</TD>
<TD align=center>0.08839</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>-0.06431</TD>
<TD align=center>-0.06429</TD>
<TD align=center>-0.06447</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>0.08698</TD>
<TD align=center>0.08695</TD>
<TD align=center>0.08714</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.06587</TD>
<TD align=center>-0.06557</TD>
<TD align=center>-0.06584</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.02147</TD>
<TD align=center>0.02125</TD>
<TD align=center>0.02112</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>-0.06431</TD>
<TD align=center>-0.06430</TD>
<TD align=center>-0.06448</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>0.08698</TD>
<TD align=center>0.08722</TD>
<TD align=center>0.08711</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.06585</TD>
<TD align=center>-0.06556</TD>
<TD align=center>-0.06583</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.02148</TD>
<TD align=center>0.02126</TD>
<TD align=center>0.02113</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * C * Y)</font></Th>
<TD align=center>-0.06431</TD>
<TD align=center>-0.06425</TD>
<TD align=center>-0.06448</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * C * Y)</font></Th>
<TD align=center>0.08699</TD>
<TD align=center>0.08708</TD>
<TD align=center>0.08712</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * !C * !Y)</font></Th>
<TD align=center>-0.06583</TD>
<TD align=center>-0.06554</TD>
<TD align=center>-0.06581</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.02150</TD>
<TD align=center>0.02129</TD>
<TD align=center>0.02116</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>-0.06474</TD>
<TD align=center>-0.06443</TD>
<TD align=center>-0.06488</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.08652</TD>
<TD align=center>0.08664</TD>
<TD align=center>0.08672</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * !B3 * C * Y) + (!A1 * A3 * B1 * !B2 * C * Y) + (!A1 * A3 * !B1 * C * Y)</font></Th>
<TD align=center>-0.06435</TD>
<TD align=center>-0.06406</TD>
<TD align=center>-0.06450</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * !B3 * C * Y) + (!A1 * A3 * B1 * !B2 * C * Y) + (!A1 * A3 * !B1 * C * Y)</font></Th>
<TD align=center>0.08690</TD>
<TD align=center>0.08703</TD>
<TD align=center>0.08712</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.06450</TD>
<TD align=center>-0.06514</TD>
<TD align=center>-0.06466</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.08838</TD>
<TD align=center>0.08812</TD>
<TD align=center>0.08806</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.06449</TD>
<TD align=center>-0.06512</TD>
<TD align=center>-0.06465</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.08840</TD>
<TD align=center>0.08813</TD>
<TD align=center>0.08808</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * !B1 * !C * !Y)</font></Th>
<TD align=center>-0.06447</TD>
<TD align=center>-0.06505</TD>
<TD align=center>-0.06463</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.08842</TD>
<TD align=center>0.08816</TD>
<TD align=center>0.08810</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>-0.06491</TD>
<TD align=center>-0.06459</TD>
<TD align=center>-0.06489</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.02250</TD>
<TD align=center>0.02228</TD>
<TD align=center>0.02211</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * !B3 * C * Y) + (!A1 * !A3 * B1 * !B2 * C * Y) + (!A1 * !A3 * !B1 * C * Y)</font></Th>
<TD align=center>-0.06453</TD>
<TD align=center>-0.06426</TD>
<TD align=center>-0.06452</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * !B3 * C * Y) + (!A1 * !A3 * B1 * !B2 * C * Y) + (!A1 * !A3 * !B1 * C * Y)</font></Th>
<TD align=center>0.02290</TD>
<TD align=center>0.02271</TD>
<TD align=center>0.02248</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.06525</TD>
<TD align=center>-0.06512</TD>
<TD align=center>-0.06539</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.02107</TD>
<TD align=center>0.02113</TD>
<TD align=center>0.02108</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.06524</TD>
<TD align=center>-0.06511</TD>
<TD align=center>-0.06538</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.02109</TD>
<TD align=center>0.02114</TD>
<TD align=center>0.02109</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * !B1 * !C * !Y)</font></Th>
<TD align=center>-0.06521</TD>
<TD align=center>-0.06509</TD>
<TD align=center>-0.06536</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.02111</TD>
<TD align=center>0.02117</TD>
<TD align=center>0.02112</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A2 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=46>AO331x2_ASAP7_75t_SL</TH>
<Th><font>(A1 * A3 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.07085</TD>
<TD align=center>0.07081</TD>
<TD align=center>0.07089</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>-0.08192</TD>
<TD align=center>-0.08175</TD>
<TD align=center>-0.08213</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>0.07728</TD>
<TD align=center>0.07716</TD>
<TD align=center>0.07690</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>-0.08122</TD>
<TD align=center>-0.08100</TD>
<TD align=center>-0.08120</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>0.07430</TD>
<TD align=center>0.07459</TD>
<TD align=center>0.07465</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>-0.08086</TD>
<TD align=center>-0.08117</TD>
<TD align=center>-0.08166</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>0.07447</TD>
<TD align=center>0.07462</TD>
<TD align=center>0.07460</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>-0.08117</TD>
<TD align=center>-0.08132</TD>
<TD align=center>-0.08168</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * !B1 * C * Y)</font></Th>
<TD align=center>0.07466</TD>
<TD align=center>0.07475</TD>
<TD align=center>0.07460</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * !B1 * C * Y)</font></Th>
<TD align=center>-0.08141</TD>
<TD align=center>-0.08137</TD>
<TD align=center>-0.08167</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.06951</TD>
<TD align=center>0.06928</TD>
<TD align=center>0.06933</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>-0.08191</TD>
<TD align=center>-0.08168</TD>
<TD align=center>-0.08118</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>0.07104</TD>
<TD align=center>0.07079</TD>
<TD align=center>0.07086</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>-0.08035</TD>
<TD align=center>-0.08016</TD>
<TD align=center>-0.07961</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>0.06987</TD>
<TD align=center>0.06957</TD>
<TD align=center>0.06971</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>-0.08154</TD>
<TD align=center>-0.08127</TD>
<TD align=center>-0.08092</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.08700</TD>
<TD align=center>0.08783</TD>
<TD align=center>0.08668</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.01171</TD>
<TD align=center>-0.01311</TD>
<TD align=center>-0.01313</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>0.06988</TD>
<TD align=center>0.06955</TD>
<TD align=center>0.06969</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>-0.08154</TD>
<TD align=center>-0.08125</TD>
<TD align=center>-0.08083</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.08701</TD>
<TD align=center>0.08784</TD>
<TD align=center>0.08669</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.01168</TD>
<TD align=center>-0.01310</TD>
<TD align=center>-0.01311</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * C * Y)</font></Th>
<TD align=center>0.06988</TD>
<TD align=center>0.06954</TD>
<TD align=center>0.06969</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * C * Y)</font></Th>
<TD align=center>-0.08154</TD>
<TD align=center>-0.08124</TD>
<TD align=center>-0.08082</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.08705</TD>
<TD align=center>0.08787</TD>
<TD align=center>0.08672</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * !C * !Y)</font></Th>
<TD align=center>-0.01168</TD>
<TD align=center>-0.01308</TD>
<TD align=center>-0.01309</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.06943</TD>
<TD align=center>0.06934</TD>
<TD align=center>0.06932</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>-0.08184</TD>
<TD align=center>-0.08148</TD>
<TD align=center>-0.08113</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * !B3 * C * Y) + (!A1 * A3 * B1 * !B2 * C * Y) + (!A1 * A3 * !B1 * C * Y)</font></Th>
<TD align=center>0.06981</TD>
<TD align=center>0.06976</TD>
<TD align=center>0.06970</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * !B3 * C * Y) + (!A1 * A3 * B1 * !B2 * C * Y) + (!A1 * A3 * !B1 * C * Y)</font></Th>
<TD align=center>-0.08146</TD>
<TD align=center>-0.08108</TD>
<TD align=center>-0.08077</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.07644</TD>
<TD align=center>0.07439</TD>
<TD align=center>0.07348</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.07546</TD>
<TD align=center>-0.07700</TD>
<TD align=center>-0.07732</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.07645</TD>
<TD align=center>0.07440</TD>
<TD align=center>0.07349</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.07545</TD>
<TD align=center>-0.07699</TD>
<TD align=center>-0.07731</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.07648</TD>
<TD align=center>0.07443</TD>
<TD align=center>0.07352</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * !B1 * !C * !Y)</font></Th>
<TD align=center>-0.07542</TD>
<TD align=center>-0.07697</TD>
<TD align=center>-0.07728</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.06924</TD>
<TD align=center>0.06930</TD>
<TD align=center>0.06938</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>-0.02250</TD>
<TD align=center>-0.02228</TD>
<TD align=center>-0.02211</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * !B3 * C * Y) + (!A1 * !A3 * B1 * !B2 * C * Y) + (!A1 * !A3 * !B1 * C * Y)</font></Th>
<TD align=center>0.06981</TD>
<TD align=center>0.06968</TD>
<TD align=center>0.06975</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * !B3 * C * Y) + (!A1 * !A3 * B1 * !B2 * C * Y) + (!A1 * !A3 * !B1 * C * Y)</font></Th>
<TD align=center>-0.02290</TD>
<TD align=center>-0.02271</TD>
<TD align=center>-0.02248</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.07849</TD>
<TD align=center>0.07820</TD>
<TD align=center>0.07696</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.01790</TD>
<TD align=center>-0.01759</TD>
<TD align=center>-0.01645</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.07851</TD>
<TD align=center>0.07821</TD>
<TD align=center>0.07697</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.01788</TD>
<TD align=center>-0.01758</TD>
<TD align=center>-0.01644</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.07853</TD>
<TD align=center>0.07824</TD>
<TD align=center>0.07699</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * !B1 * !C * !Y)</font></Th>
<TD align=center>-0.01786</TD>
<TD align=center>-0.01755</TD>
<TD align=center>-0.01642</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A3 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=36>AO331x2_ASAP7_75t_SL</TH>
<Th><font>(A1 * A2 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>-0.05325</TD>
<TD align=center>-0.05914</TD>
<TD align=center>-0.06051</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.09624</TD>
<TD align=center>0.09540</TD>
<TD align=center>0.09518</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>-0.05098</TD>
<TD align=center>-0.05789</TD>
<TD align=center>-0.05939</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>0.10313</TD>
<TD align=center>0.09790</TD>
<TD align=center>0.09680</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>-0.04654</TD>
<TD align=center>-0.05621</TD>
<TD align=center>-0.05942</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>0.09994</TD>
<TD align=center>0.09651</TD>
<TD align=center>0.09561</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>-0.04654</TD>
<TD align=center>-0.05621</TD>
<TD align=center>-0.05942</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>0.09994</TD>
<TD align=center>0.09651</TD>
<TD align=center>0.09561</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * C * Y)</font></Th>
<TD align=center>-0.04653</TD>
<TD align=center>-0.05624</TD>
<TD align=center>-0.05942</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * C * Y)</font></Th>
<TD align=center>0.09995</TD>
<TD align=center>0.09650</TD>
<TD align=center>0.09561</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.06589</TD>
<TD align=center>-0.06577</TD>
<TD align=center>-0.06616</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.09468</TD>
<TD align=center>0.09477</TD>
<TD align=center>0.09469</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.06588</TD>
<TD align=center>-0.06577</TD>
<TD align=center>-0.06610</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.09469</TD>
<TD align=center>0.09481</TD>
<TD align=center>0.09466</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>-0.06585</TD>
<TD align=center>-0.06574</TD>
<TD align=center>-0.06606</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.09471</TD>
<TD align=center>0.09482</TD>
<TD align=center>0.09468</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>-0.06459</TD>
<TD align=center>-0.06438</TD>
<TD align=center>-0.06459</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.09495</TD>
<TD align=center>0.09457</TD>
<TD align=center>0.09473</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !B3 * C * Y) + (!A2 * B1 * !B2 * C * Y) + (!A2 * !B1 * C * Y)</font></Th>
<TD align=center>-0.06407</TD>
<TD align=center>-0.06398</TD>
<TD align=center>-0.06421</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !B3 * C * Y) + (!A2 * B1 * !B2 * C * Y) + (!A2 * !B1 * C * Y)</font></Th>
<TD align=center>0.09486</TD>
<TD align=center>0.09505</TD>
<TD align=center>0.09513</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>-0.06458</TD>
<TD align=center>-0.06436</TD>
<TD align=center>-0.06461</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.09486</TD>
<TD align=center>0.09494</TD>
<TD align=center>0.09460</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * !B3 * C * Y) + (!A1 * A2 * B1 * !B2 * C * Y) + (!A1 * A2 * !B1 * C * Y)</font></Th>
<TD align=center>-0.06411</TD>
<TD align=center>-0.06401</TD>
<TD align=center>-0.06423</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * !B3 * C * Y) + (!A1 * A2 * B1 * !B2 * C * Y) + (!A1 * A2 * !B1 * C * Y)</font></Th>
<TD align=center>0.09492</TD>
<TD align=center>0.09526</TD>
<TD align=center>0.09499</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.06548</TD>
<TD align=center>-0.06537</TD>
<TD align=center>-0.06571</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.09745</TD>
<TD align=center>0.09757</TD>
<TD align=center>0.09755</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.06548</TD>
<TD align=center>-0.06536</TD>
<TD align=center>-0.06570</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.09746</TD>
<TD align=center>0.09758</TD>
<TD align=center>0.09756</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>-0.06545</TD>
<TD align=center>-0.06533</TD>
<TD align=center>-0.06567</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.09748</TD>
<TD align=center>0.09760</TD>
<TD align=center>0.09758</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.06629</TD>
<TD align=center>-0.06602</TD>
<TD align=center>-0.06642</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.09389</TD>
<TD align=center>0.09355</TD>
<TD align=center>0.09366</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.06627</TD>
<TD align=center>-0.06601</TD>
<TD align=center>-0.06641</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.09390</TD>
<TD align=center>0.09356</TD>
<TD align=center>0.09368</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>-0.06625</TD>
<TD align=center>-0.06598</TD>
<TD align=center>-0.06639</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.09392</TD>
<TD align=center>0.09359</TD>
<TD align=center>0.09370</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A3 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=36>AO331x2_ASAP7_75t_SL</TH>
<Th><font>(A1 * A2 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.07064</TD>
<TD align=center>0.07069</TD>
<TD align=center>0.07062</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>-0.08983</TD>
<TD align=center>-0.08971</TD>
<TD align=center>-0.09018</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>0.07686</TD>
<TD align=center>0.07699</TD>
<TD align=center>0.07661</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>-0.08878</TD>
<TD align=center>-0.08891</TD>
<TD align=center>-0.08916</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>0.07442</TD>
<TD align=center>0.07435</TD>
<TD align=center>0.07436</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>-0.08928</TD>
<TD align=center>-0.08911</TD>
<TD align=center>-0.08961</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>0.07442</TD>
<TD align=center>0.07435</TD>
<TD align=center>0.07436</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * C * Y)</font></Th>
<TD align=center>-0.08928</TD>
<TD align=center>-0.08910</TD>
<TD align=center>-0.08961</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * C * Y)</font></Th>
<TD align=center>0.07442</TD>
<TD align=center>0.07434</TD>
<TD align=center>0.07436</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * C * Y)</font></Th>
<TD align=center>-0.08928</TD>
<TD align=center>-0.08913</TD>
<TD align=center>-0.08960</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.07618</TD>
<TD align=center>0.07508</TD>
<TD align=center>0.07409</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.08239</TD>
<TD align=center>-0.08360</TD>
<TD align=center>-0.08398</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.07619</TD>
<TD align=center>0.07509</TD>
<TD align=center>0.07411</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.08237</TD>
<TD align=center>-0.08359</TD>
<TD align=center>-0.08398</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.07622</TD>
<TD align=center>0.07512</TD>
<TD align=center>0.07413</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>-0.08235</TD>
<TD align=center>-0.08356</TD>
<TD align=center>-0.08394</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.06901</TD>
<TD align=center>0.06906</TD>
<TD align=center>0.06907</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>-0.08938</TD>
<TD align=center>-0.08934</TD>
<TD align=center>-0.08912</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !B3 * C * Y) + (!A2 * B1 * !B2 * C * Y) + (!A2 * !B1 * C * Y)</font></Th>
<TD align=center>0.06937</TD>
<TD align=center>0.06936</TD>
<TD align=center>0.06944</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !B3 * C * Y) + (!A2 * B1 * !B2 * C * Y) + (!A2 * !B1 * C * Y)</font></Th>
<TD align=center>-0.08898</TD>
<TD align=center>-0.08891</TD>
<TD align=center>-0.08875</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.06903</TD>
<TD align=center>0.06927</TD>
<TD align=center>0.06906</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>-0.08527</TD>
<TD align=center>-0.08715</TD>
<TD align=center>-0.08785</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * !B3 * C * Y) + (!A1 * A2 * B1 * !B2 * C * Y) + (!A1 * A2 * !B1 * C * Y)</font></Th>
<TD align=center>0.06940</TD>
<TD align=center>0.06938</TD>
<TD align=center>0.06943</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * !B3 * C * Y) + (!A1 * A2 * B1 * !B2 * C * Y) + (!A1 * A2 * !B1 * C * Y)</font></Th>
<TD align=center>-0.08488</TD>
<TD align=center>-0.08706</TD>
<TD align=center>-0.08749</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.07738</TD>
<TD align=center>0.07535</TD>
<TD align=center>0.07422</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.07894</TD>
<TD align=center>-0.08188</TD>
<TD align=center>-0.08308</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.07740</TD>
<TD align=center>0.07536</TD>
<TD align=center>0.07423</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.07893</TD>
<TD align=center>-0.08188</TD>
<TD align=center>-0.08307</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.07742</TD>
<TD align=center>0.07539</TD>
<TD align=center>0.07426</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>-0.07891</TD>
<TD align=center>-0.08185</TD>
<TD align=center>-0.08305</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.07419</TD>
<TD align=center>0.07362</TD>
<TD align=center>0.07337</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * B1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.08349</TD>
<TD align=center>-0.08418</TD>
<TD align=center>-0.08453</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.07420</TD>
<TD align=center>0.07363</TD>
<TD align=center>0.07338</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.08348</TD>
<TD align=center>-0.08417</TD>
<TD align=center>-0.08452</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>0.07423</TD>
<TD align=center>0.07365</TD>
<TD align=center>0.07341</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * !B1 * !C * !Y)</font></Th>
<TD align=center>-0.08345</TD>
<TD align=center>-0.08414</TD>
<TD align=center>-0.08450</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B1 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=38>AO331x2_ASAP7_75t_SL</TH>
<Th><font>(A1 * A2 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>0.00031</TD>
<TD align=center>0.00038</TD>
<TD align=center>0.00160</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>0.08868</TD>
<TD align=center>0.08867</TD>
<TD align=center>0.08741</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.00020</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00140</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.09094</TD>
<TD align=center>0.09028</TD>
<TD align=center>0.08872</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>0.00354</TD>
<TD align=center>0.00352</TD>
<TD align=center>0.00357</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>0.10482</TD>
<TD align=center>0.10466</TD>
<TD align=center>0.10170</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * !B3 * !C * Y)</font></Th>
<TD align=center>0.00389</TD>
<TD align=center>0.00372</TD>
<TD align=center>0.00362</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * !B3 * !C * Y)</font></Th>
<TD align=center>0.11363</TD>
<TD align=center>0.11299</TD>
<TD align=center>0.10673</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B2 * !C * Y)</font></Th>
<TD align=center>0.00394</TD>
<TD align=center>0.00371</TD>
<TD align=center>0.00363</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B2 * !C * Y)</font></Th>
<TD align=center>0.11459</TD>
<TD align=center>0.11289</TD>
<TD align=center>0.10677</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * C * Y)</font></Th>
<TD align=center>0.00032</TD>
<TD align=center>0.00038</TD>
<TD align=center>0.00160</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * C * Y)</font></Th>
<TD align=center>0.08879</TD>
<TD align=center>0.08869</TD>
<TD align=center>0.08745</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B2 * B3 * C * Y)</font></Th>
<TD align=center>-0.06410</TD>
<TD align=center>-0.07005</TD>
<TD align=center>-0.07123</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.09002</TD>
<TD align=center>0.08431</TD>
<TD align=center>0.08277</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.08286</TD>
<TD align=center>-0.08291</TD>
<TD align=center>-0.08558</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.01074</TD>
<TD align=center>0.01054</TD>
<TD align=center>0.01045</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.08540</TD>
<TD align=center>-0.08535</TD>
<TD align=center>-0.08662</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.01081</TD>
<TD align=center>0.01063</TD>
<TD align=center>0.01048</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * B3 * C * Y)</font></Th>
<TD align=center>-0.06409</TD>
<TD align=center>-0.07004</TD>
<TD align=center>-0.07115</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.09002</TD>
<TD align=center>0.08431</TD>
<TD align=center>0.08280</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>-0.07432</TD>
<TD align=center>-0.07433</TD>
<TD align=center>-0.07447</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>0.08236</TD>
<TD align=center>0.08220</TD>
<TD align=center>0.08217</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.08285</TD>
<TD align=center>-0.08290</TD>
<TD align=center>-0.08557</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.01075</TD>
<TD align=center>0.01055</TD>
<TD align=center>0.01046</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * C * Y)</font></Th>
<TD align=center>-0.07435</TD>
<TD align=center>-0.07527</TD>
<TD align=center>-0.07441</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * C * Y)</font></Th>
<TD align=center>0.08235</TD>
<TD align=center>0.08205</TD>
<TD align=center>0.08223</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.08539</TD>
<TD align=center>-0.08535</TD>
<TD align=center>-0.08661</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.01082</TD>
<TD align=center>0.01064</TD>
<TD align=center>0.01049</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>-0.06366</TD>
<TD align=center>-0.07005</TD>
<TD align=center>-0.07115</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.08818</TD>
<TD align=center>0.08431</TD>
<TD align=center>0.08280</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>-0.07435</TD>
<TD align=center>-0.07433</TD>
<TD align=center>-0.07447</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>0.08222</TD>
<TD align=center>0.08220</TD>
<TD align=center>0.08217</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.08282</TD>
<TD align=center>-0.08288</TD>
<TD align=center>-0.08555</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.01079</TD>
<TD align=center>0.01058</TD>
<TD align=center>0.01049</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * C * Y)</font></Th>
<TD align=center>-0.07435</TD>
<TD align=center>-0.07517</TD>
<TD align=center>-0.07441</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * C * Y)</font></Th>
<TD align=center>0.08235</TD>
<TD align=center>0.08205</TD>
<TD align=center>0.08223</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.08535</TD>
<TD align=center>-0.08532</TD>
<TD align=center>-0.08659</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.01085</TD>
<TD align=center>0.01066</TD>
<TD align=center>0.01052</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B1 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=38>AO331x2_ASAP7_75t_SL</TH>
<Th><font>(A1 * A2 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>0.00257</TD>
<TD align=center>0.00252</TD>
<TD align=center>0.00246</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>-0.07713</TD>
<TD align=center>-0.07911</TD>
<TD align=center>-0.07997</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.00261</TD>
<TD align=center>0.00257</TD>
<TD align=center>0.00247</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * B3 * C * Y)</font></Th>
<TD align=center>-0.08325</TD>
<TD align=center>-0.08320</TD>
<TD align=center>-0.08333</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>0.00354</TD>
<TD align=center>0.00343</TD>
<TD align=center>0.00321</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * B3 * !C * Y)</font></Th>
<TD align=center>-0.08212</TD>
<TD align=center>-0.08213</TD>
<TD align=center>-0.08227</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * !B3 * !C * Y)</font></Th>
<TD align=center>0.00415</TD>
<TD align=center>0.00395</TD>
<TD align=center>0.00386</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * !B3 * !C * Y)</font></Th>
<TD align=center>-0.07587</TD>
<TD align=center>-0.07761</TD>
<TD align=center>-0.07859</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B2 * !C * Y)</font></Th>
<TD align=center>0.00405</TD>
<TD align=center>0.00391</TD>
<TD align=center>0.00385</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B2 * !C * Y)</font></Th>
<TD align=center>-0.08055</TD>
<TD align=center>-0.08063</TD>
<TD align=center>-0.07997</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * C * Y)</font></Th>
<TD align=center>0.00256</TD>
<TD align=center>0.00250</TD>
<TD align=center>0.00246</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * C * Y)</font></Th>
<TD align=center>-0.08174</TD>
<TD align=center>-0.08179</TD>
<TD align=center>-0.08125</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.08187</TD>
<TD align=center>0.08148</TD>
<TD align=center>0.08160</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B2 * B3 * C * Y)</font></Th>
<TD align=center>-0.07839</TD>
<TD align=center>-0.07725</TD>
<TD align=center>-0.07697</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.10341</TD>
<TD align=center>0.10332</TD>
<TD align=center>0.10337</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.00222</TD>
<TD align=center>-0.00238</TD>
<TD align=center>-0.00242</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.10340</TD>
<TD align=center>0.10338</TD>
<TD align=center>0.10339</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.00233</TD>
<TD align=center>-0.00262</TD>
<TD align=center>-0.00254</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.08168</TD>
<TD align=center>0.08144</TD>
<TD align=center>0.08160</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * B3 * C * Y)</font></Th>
<TD align=center>-0.07694</TD>
<TD align=center>-0.07735</TD>
<TD align=center>-0.07697</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>0.07980</TD>
<TD align=center>0.07952</TD>
<TD align=center>0.07955</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>-0.07194</TD>
<TD align=center>-0.07378</TD>
<TD align=center>-0.07461</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.10342</TD>
<TD align=center>0.10333</TD>
<TD align=center>0.10338</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.00221</TD>
<TD align=center>-0.00237</TD>
<TD align=center>-0.00241</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * C * Y)</font></Th>
<TD align=center>0.07959</TD>
<TD align=center>0.07945</TD>
<TD align=center>0.07954</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * C * Y)</font></Th>
<TD align=center>-0.07652</TD>
<TD align=center>-0.07630</TD>
<TD align=center>-0.07589</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.10342</TD>
<TD align=center>0.10339</TD>
<TD align=center>0.10340</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.00232</TD>
<TD align=center>-0.00261</TD>
<TD align=center>-0.00253</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>0.08168</TD>
<TD align=center>0.08144</TD>
<TD align=center>0.08160</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * B3 * C * Y)</font></Th>
<TD align=center>-0.07693</TD>
<TD align=center>-0.07733</TD>
<TD align=center>-0.07697</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>0.07976</TD>
<TD align=center>0.07953</TD>
<TD align=center>0.07955</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * !B3 * C * Y)</font></Th>
<TD align=center>-0.07168</TD>
<TD align=center>-0.07364</TD>
<TD align=center>-0.07460</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.10345</TD>
<TD align=center>0.10336</TD>
<TD align=center>0.10342</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.00219</TD>
<TD align=center>-0.00234</TD>
<TD align=center>-0.00239</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * C * Y)</font></Th>
<TD align=center>0.07948</TD>
<TD align=center>0.07943</TD>
<TD align=center>0.07953</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * C * Y)</font></Th>
<TD align=center>-0.07516</TD>
<TD align=center>-0.07628</TD>
<TD align=center>-0.07589</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.10345</TD>
<TD align=center>0.10342</TD>
<TD align=center>0.10344</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.00230</TD>
<TD align=center>-0.00259</TD>
<TD align=center>-0.00251</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B2 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=44>AO331x2_ASAP7_75t_SL</TH>
<Th><font>(A1 * A2 * B1 * !B3 * C * Y)</font></Th>
<TD align=center>0.00028</TD>
<TD align=center>0.00044</TD>
<TD align=center>0.00159</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B3 * C * Y)</font></Th>
<TD align=center>0.08299</TD>
<TD align=center>0.08276</TD>
<TD align=center>0.08162</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B3 * C * Y)</font></Th>
<TD align=center>0.00018</TD>
<TD align=center>0.00006</TD>
<TD align=center>0.00140</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B3 * C * Y)</font></Th>
<TD align=center>0.08483</TD>
<TD align=center>0.08435</TD>
<TD align=center>0.08294</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B3 * !C * Y)</font></Th>
<TD align=center>0.00347</TD>
<TD align=center>0.00349</TD>
<TD align=center>0.00355</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B3 * !C * Y)</font></Th>
<TD align=center>0.09946</TD>
<TD align=center>0.09916</TD>
<TD align=center>0.09622</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B3 * !C * Y)</font></Th>
<TD align=center>0.00382</TD>
<TD align=center>0.00372</TD>
<TD align=center>0.00362</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B3 * !C * Y)</font></Th>
<TD align=center>0.10793</TD>
<TD align=center>0.10742</TD>
<TD align=center>0.10111</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * B3 * !C * Y)</font></Th>
<TD align=center>0.00358</TD>
<TD align=center>0.00358</TD>
<TD align=center>0.00352</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * B3 * !C * Y)</font></Th>
<TD align=center>0.10779</TD>
<TD align=center>0.10721</TD>
<TD align=center>0.10115</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * !B3 * !C * Y)</font></Th>
<TD align=center>0.00360</TD>
<TD align=center>0.00359</TD>
<TD align=center>0.00352</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * !B3 * !C * Y)</font></Th>
<TD align=center>0.04354</TD>
<TD align=center>0.04309</TD>
<TD align=center>0.03658</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * B3 * C * Y)</font></Th>
<TD align=center>-0.06408</TD>
<TD align=center>-0.07032</TD>
<TD align=center>-0.07151</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * B3 * C * Y)</font></Th>
<TD align=center>0.08467</TD>
<TD align=center>0.07852</TD>
<TD align=center>0.07696</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.07582</TD>
<TD align=center>-0.07571</TD>
<TD align=center>-0.07583</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.01097</TD>
<TD align=center>0.01082</TD>
<TD align=center>0.01069</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * B3 * !C * !Y)</font></Th>
<TD align=center>-0.07445</TD>
<TD align=center>-0.07464</TD>
<TD align=center>-0.07458</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * B3 * !C * !Y)</font></Th>
<TD align=center>0.07770</TD>
<TD align=center>0.07767</TD>
<TD align=center>0.07770</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.07535</TD>
<TD align=center>-0.07525</TD>
<TD align=center>-0.07537</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.01074</TD>
<TD align=center>0.01070</TD>
<TD align=center>0.01064</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B3 * C * Y)</font></Th>
<TD align=center>-0.06408</TD>
<TD align=center>-0.07032</TD>
<TD align=center>-0.07151</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B3 * C * Y)</font></Th>
<TD align=center>0.08467</TD>
<TD align=center>0.07852</TD>
<TD align=center>0.07696</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B3 * C * Y)</font></Th>
<TD align=center>-0.07469</TD>
<TD align=center>-0.07457</TD>
<TD align=center>-0.07483</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B3 * C * Y)</font></Th>
<TD align=center>0.07635</TD>
<TD align=center>0.07632</TD>
<TD align=center>0.07639</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.07581</TD>
<TD align=center>-0.07570</TD>
<TD align=center>-0.07582</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.01098</TD>
<TD align=center>0.01083</TD>
<TD align=center>0.01070</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * B3 * !C * !Y)</font></Th>
<TD align=center>-0.07444</TD>
<TD align=center>-0.07464</TD>
<TD align=center>-0.07457</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * B3 * !C * !Y)</font></Th>
<TD align=center>0.07771</TD>
<TD align=center>0.07768</TD>
<TD align=center>0.07771</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.07534</TD>
<TD align=center>-0.07524</TD>
<TD align=center>-0.07539</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.01075</TD>
<TD align=center>0.01071</TD>
<TD align=center>0.01065</TD>
</TR>
<TR>
<Th><font>(!B1 * B3 * C * Y)</font></Th>
<TD align=center>0.00028</TD>
<TD align=center>0.00040</TD>
<TD align=center>0.00157</TD>
</TR>
<TR>
<Th><font>(!B1 * B3 * C * Y)</font></Th>
<TD align=center>0.08285</TD>
<TD align=center>0.08270</TD>
<TD align=center>0.08165</TD>
</TR>
<TR>
<Th><font>(!B1 * !B3 * C * Y)</font></Th>
<TD align=center>0.00051</TD>
<TD align=center>0.00062</TD>
<TD align=center>0.00166</TD>
</TR>
<TR>
<Th><font>(!B1 * !B3 * C * Y)</font></Th>
<TD align=center>0.01766</TD>
<TD align=center>0.01751</TD>
<TD align=center>0.01623</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B3 * C * Y)</font></Th>
<TD align=center>-0.06410</TD>
<TD align=center>-0.07032</TD>
<TD align=center>-0.07150</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B3 * C * Y)</font></Th>
<TD align=center>0.08463</TD>
<TD align=center>0.07851</TD>
<TD align=center>0.07696</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B3 * C * Y)</font></Th>
<TD align=center>-0.07471</TD>
<TD align=center>-0.07461</TD>
<TD align=center>-0.07482</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B3 * C * Y)</font></Th>
<TD align=center>0.07635</TD>
<TD align=center>0.07633</TD>
<TD align=center>0.07639</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.07578</TD>
<TD align=center>-0.07568</TD>
<TD align=center>-0.07581</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.01101</TD>
<TD align=center>0.01085</TD>
<TD align=center>0.01073</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B3 * !C * !Y)</font></Th>
<TD align=center>-0.07443</TD>
<TD align=center>-0.07459</TD>
<TD align=center>-0.07456</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B3 * !C * !Y)</font></Th>
<TD align=center>0.07773</TD>
<TD align=center>0.07769</TD>
<TD align=center>0.07774</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.07532</TD>
<TD align=center>-0.07522</TD>
<TD align=center>-0.07534</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.01077</TD>
<TD align=center>0.01074</TD>
<TD align=center>0.01068</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B2 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=44>AO331x2_ASAP7_75t_SL</TH>
<Th><font>(A1 * A2 * B1 * !B3 * C * Y)</font></Th>
<TD align=center>0.00260</TD>
<TD align=center>0.00252</TD>
<TD align=center>0.00245</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B3 * C * Y)</font></Th>
<TD align=center>-0.07619</TD>
<TD align=center>-0.07599</TD>
<TD align=center>-0.07553</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B3 * C * Y)</font></Th>
<TD align=center>0.00263</TD>
<TD align=center>0.00261</TD>
<TD align=center>0.00249</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B3 * C * Y)</font></Th>
<TD align=center>-0.07746</TD>
<TD align=center>-0.07741</TD>
<TD align=center>-0.07753</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B3 * !C * Y)</font></Th>
<TD align=center>0.00360</TD>
<TD align=center>0.00351</TD>
<TD align=center>0.00323</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B3 * !C * Y)</font></Th>
<TD align=center>-0.07649</TD>
<TD align=center>-0.07629</TD>
<TD align=center>-0.07652</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B3 * !C * Y)</font></Th>
<TD align=center>0.00409</TD>
<TD align=center>0.00397</TD>
<TD align=center>0.00387</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B3 * !C * Y)</font></Th>
<TD align=center>-0.07504</TD>
<TD align=center>-0.07492</TD>
<TD align=center>-0.07425</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * B3 * !C * Y)</font></Th>
<TD align=center>0.00413</TD>
<TD align=center>0.00412</TD>
<TD align=center>0.00398</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * B3 * !C * Y)</font></Th>
<TD align=center>-0.07473</TD>
<TD align=center>-0.07467</TD>
<TD align=center>-0.07404</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * !B3 * !C * Y)</font></Th>
<TD align=center>0.00416</TD>
<TD align=center>0.00414</TD>
<TD align=center>0.00402</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * !B3 * !C * Y)</font></Th>
<TD align=center>-0.03231</TD>
<TD align=center>-0.03204</TD>
<TD align=center>-0.02951</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * B3 * C * Y)</font></Th>
<TD align=center>0.08202</TD>
<TD align=center>0.08190</TD>
<TD align=center>0.08193</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * B3 * C * Y)</font></Th>
<TD align=center>-0.07091</TD>
<TD align=center>-0.07093</TD>
<TD align=center>-0.07114</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.09784</TD>
<TD align=center>0.09775</TD>
<TD align=center>0.09652</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.00264</TD>
<TD align=center>-0.00276</TD>
<TD align=center>-0.00270</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * B3 * !C * !Y)</font></Th>
<TD align=center>0.08628</TD>
<TD align=center>0.08433</TD>
<TD align=center>0.08337</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * B3 * !C * !Y)</font></Th>
<TD align=center>-0.06476</TD>
<TD align=center>-0.06650</TD>
<TD align=center>-0.06692</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.08820</TD>
<TD align=center>0.08810</TD>
<TD align=center>0.08683</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.00721</TD>
<TD align=center>-0.00718</TD>
<TD align=center>-0.00603</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B3 * C * Y)</font></Th>
<TD align=center>0.08204</TD>
<TD align=center>0.08190</TD>
<TD align=center>0.08193</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B3 * C * Y)</font></Th>
<TD align=center>-0.07118</TD>
<TD align=center>-0.07093</TD>
<TD align=center>-0.07114</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B3 * C * Y)</font></Th>
<TD align=center>0.07998</TD>
<TD align=center>0.07981</TD>
<TD align=center>0.07989</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B3 * C * Y)</font></Th>
<TD align=center>-0.07077</TD>
<TD align=center>-0.07056</TD>
<TD align=center>-0.07010</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.09785</TD>
<TD align=center>0.09777</TD>
<TD align=center>0.09653</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.00262</TD>
<TD align=center>-0.00275</TD>
<TD align=center>-0.00268</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * B3 * !C * !Y)</font></Th>
<TD align=center>0.08629</TD>
<TD align=center>0.08434</TD>
<TD align=center>0.08338</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * B3 * !C * !Y)</font></Th>
<TD align=center>-0.06474</TD>
<TD align=center>-0.06649</TD>
<TD align=center>-0.06691</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.08822</TD>
<TD align=center>0.08811</TD>
<TD align=center>0.08684</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.00720</TD>
<TD align=center>-0.00717</TD>
<TD align=center>-0.00602</TD>
</TR>
<TR>
<Th><font>(!B1 * B3 * C * Y)</font></Th>
<TD align=center>0.00261</TD>
<TD align=center>0.00260</TD>
<TD align=center>0.00249</TD>
</TR>
<TR>
<Th><font>(!B1 * B3 * C * Y)</font></Th>
<TD align=center>-0.07589</TD>
<TD align=center>-0.07583</TD>
<TD align=center>-0.07537</TD>
</TR>
<TR>
<Th><font>(!B1 * !B3 * C * Y)</font></Th>
<TD align=center>0.00259</TD>
<TD align=center>0.00257</TD>
<TD align=center>0.00247</TD>
</TR>
<TR>
<Th><font>(!B1 * !B3 * C * Y)</font></Th>
<TD align=center>-0.01766</TD>
<TD align=center>-0.01751</TD>
<TD align=center>-0.01623</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B3 * C * Y)</font></Th>
<TD align=center>0.08204</TD>
<TD align=center>0.08189</TD>
<TD align=center>0.08193</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B3 * C * Y)</font></Th>
<TD align=center>-0.07118</TD>
<TD align=center>-0.07092</TD>
<TD align=center>-0.07114</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B3 * C * Y)</font></Th>
<TD align=center>0.07998</TD>
<TD align=center>0.07981</TD>
<TD align=center>0.07989</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B3 * C * Y)</font></Th>
<TD align=center>-0.07077</TD>
<TD align=center>-0.07055</TD>
<TD align=center>-0.07010</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.09789</TD>
<TD align=center>0.09780</TD>
<TD align=center>0.09657</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.00260</TD>
<TD align=center>-0.00273</TD>
<TD align=center>-0.00267</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B3 * !C * !Y)</font></Th>
<TD align=center>0.08633</TD>
<TD align=center>0.08437</TD>
<TD align=center>0.08341</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B3 * !C * !Y)</font></Th>
<TD align=center>-0.06472</TD>
<TD align=center>-0.06647</TD>
<TD align=center>-0.06689</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>0.08825</TD>
<TD align=center>0.08814</TD>
<TD align=center>0.08687</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !B3 * !C * !Y)</font></Th>
<TD align=center>-0.00717</TD>
<TD align=center>-0.00715</TD>
<TD align=center>-0.00600</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B3 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=38>AO331x2_ASAP7_75t_SL</TH>
<Th><font>(A1 * A2 * A3 * B1 * B2 * C * Y)</font></Th>
<TD align=center>0.00016</TD>
<TD align=center>0.00001</TD>
<TD align=center>0.00140</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B2 * C * Y)</font></Th>
<TD align=center>0.09096</TD>
<TD align=center>0.09025</TD>
<TD align=center>0.08882</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B2 * !C * Y)</font></Th>
<TD align=center>0.00345</TD>
<TD align=center>0.00346</TD>
<TD align=center>0.00354</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B2 * !C * Y)</font></Th>
<TD align=center>0.10520</TD>
<TD align=center>0.10505</TD>
<TD align=center>0.10209</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B2 * !C * Y)</font></Th>
<TD align=center>0.00366</TD>
<TD align=center>0.00359</TD>
<TD align=center>0.00352</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B2 * !C * Y)</font></Th>
<TD align=center>0.11198</TD>
<TD align=center>0.11342</TD>
<TD align=center>0.10692</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * B2 * !C * Y)</font></Th>
<TD align=center>0.00359</TD>
<TD align=center>0.00358</TD>
<TD align=center>0.00352</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * B2 * !C * Y)</font></Th>
<TD align=center>0.11345</TD>
<TD align=center>0.11320</TD>
<TD align=center>0.10693</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * !B2 * !C * Y)</font></Th>
<TD align=center>0.00367</TD>
<TD align=center>0.00360</TD>
<TD align=center>0.00353</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * !B2 * !C * Y)</font></Th>
<TD align=center>0.11218</TD>
<TD align=center>0.11339</TD>
<TD align=center>0.10700</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * B2 * C * Y)</font></Th>
<TD align=center>-0.06415</TD>
<TD align=center>-0.07029</TD>
<TD align=center>-0.07143</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * B2 * C * Y)</font></Th>
<TD align=center>0.09019</TD>
<TD align=center>0.08446</TD>
<TD align=center>0.08284</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.07456</TD>
<TD align=center>-0.07450</TD>
<TD align=center>-0.07473</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.08370</TD>
<TD align=center>0.08410</TD>
<TD align=center>0.08376</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * B2 * !C * !Y)</font></Th>
<TD align=center>-0.07423</TD>
<TD align=center>-0.07408</TD>
<TD align=center>-0.07425</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * B2 * !C * !Y)</font></Th>
<TD align=center>0.08844</TD>
<TD align=center>0.08681</TD>
<TD align=center>0.08650</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.07483</TD>
<TD align=center>-0.07477</TD>
<TD align=center>-0.07484</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.08256</TD>
<TD align=center>0.08295</TD>
<TD align=center>0.08267</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * C * Y)</font></Th>
<TD align=center>-0.06415</TD>
<TD align=center>-0.07029</TD>
<TD align=center>-0.07143</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * C * Y)</font></Th>
<TD align=center>0.09019</TD>
<TD align=center>0.08446</TD>
<TD align=center>0.08284</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.07455</TD>
<TD align=center>-0.07449</TD>
<TD align=center>-0.07473</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.08371</TD>
<TD align=center>0.08414</TD>
<TD align=center>0.08377</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * B2 * !C * !Y)</font></Th>
<TD align=center>-0.07422</TD>
<TD align=center>-0.07407</TD>
<TD align=center>-0.07424</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * B2 * !C * !Y)</font></Th>
<TD align=center>0.08845</TD>
<TD align=center>0.08683</TD>
<TD align=center>0.08651</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.07482</TD>
<TD align=center>-0.07476</TD>
<TD align=center>-0.07483</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.08257</TD>
<TD align=center>0.08296</TD>
<TD align=center>0.08268</TD>
</TR>
<TR>
<Th><font>(!B2 * C * Y)</font></Th>
<TD align=center>0.00027</TD>
<TD align=center>0.00040</TD>
<TD align=center>0.00157</TD>
</TR>
<TR>
<Th><font>(!B2 * C * Y)</font></Th>
<TD align=center>0.08877</TD>
<TD align=center>0.08863</TD>
<TD align=center>0.08749</TD>
</TR>
<TR>
<Th><font>(!B1 * B2 * C * Y)</font></Th>
<TD align=center>0.00028</TD>
<TD align=center>0.00039</TD>
<TD align=center>0.00157</TD>
</TR>
<TR>
<Th><font>(!B1 * B2 * C * Y)</font></Th>
<TD align=center>0.08872</TD>
<TD align=center>0.08877</TD>
<TD align=center>0.08751</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * C * Y)</font></Th>
<TD align=center>-0.06419</TD>
<TD align=center>-0.07017</TD>
<TD align=center>-0.07143</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * C * Y)</font></Th>
<TD align=center>0.09015</TD>
<TD align=center>0.08450</TD>
<TD align=center>0.08283</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.07453</TD>
<TD align=center>-0.07447</TD>
<TD align=center>-0.07471</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.08373</TD>
<TD align=center>0.08413</TD>
<TD align=center>0.08379</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B2 * !C * !Y)</font></Th>
<TD align=center>-0.07418</TD>
<TD align=center>-0.07405</TD>
<TD align=center>-0.07422</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B2 * !C * !Y)</font></Th>
<TD align=center>0.08849</TD>
<TD align=center>0.08685</TD>
<TD align=center>0.08653</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.07480</TD>
<TD align=center>-0.07474</TD>
<TD align=center>-0.07481</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.08260</TD>
<TD align=center>0.08299</TD>
<TD align=center>0.08271</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B3 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=38>AO331x2_ASAP7_75t_SL</TH>
<Th><font>(A1 * A2 * A3 * B1 * B2 * C * Y)</font></Th>
<TD align=center>0.00264</TD>
<TD align=center>0.00263</TD>
<TD align=center>0.00250</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B2 * C * Y)</font></Th>
<TD align=center>-0.08311</TD>
<TD align=center>-0.08308</TD>
<TD align=center>-0.08337</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B2 * !C * Y)</font></Th>
<TD align=center>0.00362</TD>
<TD align=center>0.00356</TD>
<TD align=center>0.00326</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B2 * !C * Y)</font></Th>
<TD align=center>-0.08224</TD>
<TD align=center>-0.08201</TD>
<TD align=center>-0.08236</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B2 * !C * Y)</font></Th>
<TD align=center>0.00413</TD>
<TD align=center>0.00412</TD>
<TD align=center>0.00398</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B2 * !C * Y)</font></Th>
<TD align=center>-0.08033</TD>
<TD align=center>-0.08043</TD>
<TD align=center>-0.07995</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * B2 * !C * Y)</font></Th>
<TD align=center>0.00413</TD>
<TD align=center>0.00412</TD>
<TD align=center>0.00398</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * B2 * !C * Y)</font></Th>
<TD align=center>-0.07631</TD>
<TD align=center>-0.07912</TD>
<TD align=center>-0.07871</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * !B2 * !C * Y)</font></Th>
<TD align=center>0.00416</TD>
<TD align=center>0.00415</TD>
<TD align=center>0.00400</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * !B2 * !C * Y)</font></Th>
<TD align=center>-0.07921</TD>
<TD align=center>-0.07975</TD>
<TD align=center>-0.07963</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * B2 * C * Y)</font></Th>
<TD align=center>0.08191</TD>
<TD align=center>0.08184</TD>
<TD align=center>0.08174</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * B2 * C * Y)</font></Th>
<TD align=center>-0.07668</TD>
<TD align=center>-0.07658</TD>
<TD align=center>-0.07703</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.08479</TD>
<TD align=center>0.08352</TD>
<TD align=center>0.08257</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.07168</TD>
<TD align=center>-0.07258</TD>
<TD align=center>-0.07301</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * B2 * !C * !Y)</font></Th>
<TD align=center>0.08579</TD>
<TD align=center>0.08317</TD>
<TD align=center>0.08270</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * B2 * !C * !Y)</font></Th>
<TD align=center>-0.06761</TD>
<TD align=center>-0.07227</TD>
<TD align=center>-0.07212</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.08264</TD>
<TD align=center>0.08211</TD>
<TD align=center>0.08185</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.07251</TD>
<TD align=center>-0.07306</TD>
<TD align=center>-0.07354</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * C * Y)</font></Th>
<TD align=center>0.08191</TD>
<TD align=center>0.08183</TD>
<TD align=center>0.08174</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * C * Y)</font></Th>
<TD align=center>-0.07668</TD>
<TD align=center>-0.07708</TD>
<TD align=center>-0.07703</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.08481</TD>
<TD align=center>0.08353</TD>
<TD align=center>0.08258</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.07167</TD>
<TD align=center>-0.07257</TD>
<TD align=center>-0.07300</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * B2 * !C * !Y)</font></Th>
<TD align=center>0.08581</TD>
<TD align=center>0.08318</TD>
<TD align=center>0.08271</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * B2 * !C * !Y)</font></Th>
<TD align=center>-0.06760</TD>
<TD align=center>-0.07226</TD>
<TD align=center>-0.07210</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.08266</TD>
<TD align=center>0.08212</TD>
<TD align=center>0.08187</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.07250</TD>
<TD align=center>-0.07305</TD>
<TD align=center>-0.07353</TD>
</TR>
<TR>
<Th><font>(!B2 * C * Y)</font></Th>
<TD align=center>0.00261</TD>
<TD align=center>0.00260</TD>
<TD align=center>0.00249</TD>
</TR>
<TR>
<Th><font>(!B2 * C * Y)</font></Th>
<TD align=center>-0.08168</TD>
<TD align=center>-0.08150</TD>
<TD align=center>-0.08120</TD>
</TR>
<TR>
<Th><font>(!B1 * B2 * C * Y)</font></Th>
<TD align=center>0.00261</TD>
<TD align=center>0.00260</TD>
<TD align=center>0.00249</TD>
</TR>
<TR>
<Th><font>(!B1 * B2 * C * Y)</font></Th>
<TD align=center>-0.07749</TD>
<TD align=center>-0.07934</TD>
<TD align=center>-0.07992</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * C * Y)</font></Th>
<TD align=center>0.08191</TD>
<TD align=center>0.08182</TD>
<TD align=center>0.08174</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * C * Y)</font></Th>
<TD align=center>-0.07668</TD>
<TD align=center>-0.07645</TD>
<TD align=center>-0.07703</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.08484</TD>
<TD align=center>0.08356</TD>
<TD align=center>0.08261</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.07165</TD>
<TD align=center>-0.07255</TD>
<TD align=center>-0.07298</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B2 * !C * !Y)</font></Th>
<TD align=center>0.08584</TD>
<TD align=center>0.08321</TD>
<TD align=center>0.08274</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B2 * !C * !Y)</font></Th>
<TD align=center>-0.06758</TD>
<TD align=center>-0.07223</TD>
<TD align=center>-0.07208</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>0.08269</TD>
<TD align=center>0.08215</TD>
<TD align=center>0.08190</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !B2 * !C * !Y)</font></Th>
<TD align=center>-0.07248</TD>
<TD align=center>-0.07303</TD>
<TD align=center>-0.07351</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for C rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=12>AO331x2_ASAP7_75t_SL</TH>
<Th><font>(A1 * A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.00231</TD>
<TD align=center>0.00236</TD>
<TD align=center>0.00235</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.11217</TD>
<TD align=center>0.11214</TD>
<TD align=center>0.11214</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B2 * !B3 * Y)</font></Th>
<TD align=center>0.00357</TD>
<TD align=center>0.00358</TD>
<TD align=center>0.00369</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B2 * !B3 * Y)</font></Th>
<TD align=center>0.11283</TD>
<TD align=center>0.11315</TD>
<TD align=center>0.11292</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B2 * Y)</font></Th>
<TD align=center>0.00358</TD>
<TD align=center>0.00361</TD>
<TD align=center>0.00369</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B2 * Y)</font></Th>
<TD align=center>0.11280</TD>
<TD align=center>0.11303</TD>
<TD align=center>0.11292</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * Y)</font></Th>
<TD align=center>0.00359</TD>
<TD align=center>0.00366</TD>
<TD align=center>0.00369</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * Y)</font></Th>
<TD align=center>0.11273</TD>
<TD align=center>0.11280</TD>
<TD align=center>0.11295</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.00184</TD>
<TD align=center>0.00184</TD>
<TD align=center>0.00199</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.11244</TD>
<TD align=center>0.11227</TD>
<TD align=center>0.11218</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.00185</TD>
<TD align=center>0.00191</TD>
<TD align=center>0.00201</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.11242</TD>
<TD align=center>0.11191</TD>
<TD align=center>0.11211</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for C falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=12>AO331x2_ASAP7_75t_SL</TH>
<Th><font>(A1 * A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.00228</TD>
<TD align=center>0.00230</TD>
<TD align=center>0.00226</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>-0.10362</TD>
<TD align=center>-0.10365</TD>
<TD align=center>-0.10641</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B2 * !B3 * Y)</font></Th>
<TD align=center>0.00348</TD>
<TD align=center>0.00346</TD>
<TD align=center>0.00317</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B2 * !B3 * Y)</font></Th>
<TD align=center>-0.08740</TD>
<TD align=center>-0.08796</TD>
<TD align=center>-0.09686</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B2 * Y)</font></Th>
<TD align=center>0.00347</TD>
<TD align=center>0.00346</TD>
<TD align=center>0.00317</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B2 * Y)</font></Th>
<TD align=center>-0.08771</TD>
<TD align=center>-0.08795</TD>
<TD align=center>-0.09679</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * Y)</font></Th>
<TD align=center>0.00347</TD>
<TD align=center>0.00347</TD>
<TD align=center>0.00319</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * Y)</font></Th>
<TD align=center>-0.08767</TD>
<TD align=center>-0.08792</TD>
<TD align=center>-0.09674</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.00650</TD>
<TD align=center>0.00643</TD>
<TD align=center>0.00572</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>-0.08525</TD>
<TD align=center>-0.08571</TD>
<TD align=center>-0.08982</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>0.00650</TD>
<TD align=center>0.00642</TD>
<TD align=center>0.00572</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * B3 * Y)</font></Th>
<TD align=center>-0.08524</TD>
<TD align=center>-0.08570</TD>
<TD align=center>-0.08978</TD>
</TR>
</TABLE>
<BR>
<DIV class=NOPRINT>
<HR>
<TABLE BORDER=0 WIDTH=100%>
<TR>
<TD ALIGN=LEFT><TABLE BORDER=5><TD><em><A hREF="AO331X1_ASAP7_75T_SL.html">Prev (AO331X1_ASAP7_75T_SL)</A></em></TD></TABLE>
<TD ALIGN=RIGHT><TABLE BORDER=5><TD><em><A hREF="AO332X1_ASAP7_75T_SL.html">Next (AO332X1_ASAP7_75T_SL)</A></em></TD></TABLE>
</TR></TABLE>
</DIV>
</BODY>
</HTML>
