<HTML><BODY TEXT="#000000"  LINK="#0000FF" VLINK="#0000FF" ALINK="#00FFFF"><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH=100%>
<TR align=center><th align=left><H1><font size=+3>AOI22XP5_ASAP7_75T_SL</font></H1></th>
<TR align=center><th align=left></th><th align=right><h5><em><A>asap7sc7p5t_AO_SLVT_FF_08302018 Cell Library: Process , Voltage 0.77, Temp 0.00 </A></em></h5></th></TR>
</TABLE>
<HR>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100%>
<TR ALIGN=LEFT VALIGN=TOP><TH><FONT SIZE=+2><B>Truth Table</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4>
<TR valign=middle><TH colspan=4><font size=3>INPUT</font></TH>
<TH colspan=1><font size=3>OUTPUT</font></TH>
<TR><Th>A1</Th><Th>A2</Th><Th>B1</Th><Th>B2</Th><Th>Y</Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th></TR>
</TABLE>
</TR></TABLE>
<BR>
<FONT SIZE=+2><B>Footprint</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=60%>
<TR valign=middle><TH>Cell Name</TH><TH>Area</TH></TR>
<TR><TH><FONT>AOI22xp5_ASAP7_75t_SL</FONT></TH>
<TD align=center>1.39968</TD></TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Pin Capacitance Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH colspan=4>Pin Cap(ff) </TH>
<TH colspan=1>Max Cap(ff) </TH>
</TR>
<TR>
<TH>A1</TH>
<TH>A2</TH>
<TH>B1</TH>
<TH>B2</TH>
<TH>Y</TH>
</TR>
<TR><Th><font>AOI22xp5_ASAP7_75t_SL</font></Th>
<TD align=center>0.68963</TD>
<TD align=center>0.71127</TD>
<TD align=center>0.68442</TD>
<TD align=center>0.70198</TD>
<TD align=center>23.04000</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Leakage Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH colspan=3>Leakage(pW)</TH>
</TR><TR><TH>Min.</TH><TH>Avg</TH><TH>Max.</TH></TR>
<TR><Th><font>AOI22xp5_ASAP7_75t_SL</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>5371.89000</TD>
<TD align=center>7525.45000</TD>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Delay Information</B></FONT>
<BR>
<BR>
<FONT><B>Delay(ps) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ps)</TH></TR><TR><TH>Min</TH><TH>Mid</TH><TH>Max</TH></TR>
<BR>
<TR><TH rowspan=4>AOI22xp5_ASAP7_75t_SL</TH>
<Th><font>A1->Y (FR)</font></Th>
<TD align=center>7.71620</TD>
<TD align=center>21.51480</TD>
<TD align=center>133.81000</TD>
</TR>
<TR>
<Th><font>A2->Y (FR)</font></Th>
<TD align=center>6.98740</TD>
<TD align=center>20.59700</TD>
<TD align=center>130.23800</TD>
</TR>
<TR>
<Th><font>B1->Y (FR)</font></Th>
<TD align=center>6.67069</TD>
<TD align=center>23.69700</TD>
<TD align=center>159.34200</TD>
</TR>
<TR>
<Th><font>B2->Y (FR)</font></Th>
<TD align=center>5.96947</TD>
<TD align=center>22.68060</TD>
<TD align=center>156.01500</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Delay(ps) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ps)</TH></TR><TR><TH>Min</TH><TH>Mid</TH><TH>Max</TH></TR>
<BR>
<TR><TH rowspan=4>AOI22xp5_ASAP7_75t_SL</TH>
<Th><font>A1->Y (RF)</font></Th>
<TD align=center>5.90055</TD>
<TD align=center>15.74180</TD>
<TD align=center>94.63890</TD>
</TR>
<TR>
<Th><font>A2->Y (RF)</font></Th>
<TD align=center>5.98012</TD>
<TD align=center>19.35440</TD>
<TD align=center>124.13100</TD>
</TR>
<TR>
<Th><font>B1->Y (RF)</font></Th>
<TD align=center>4.12269</TD>
<TD align=center>13.66750</TD>
<TD align=center>91.09600</TD>
</TR>
<TR>
<Th><font>B2->Y (RF)</font></Th>
<TD align=center>4.18477</TD>
<TD align=center>17.11250</TD>
<TD align=center>120.56600</TD>
</TR>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Power Information</B></FONT>
<BR>
<BR>
<FONT><B>Internal switching power(fJ) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AOI22xp5_ASAP7_75t_SL</TH>
<Th><font>A1</font></Th>
<TD align=center>0.42745</TD>
<TD align=center>0.49802</TD>
<TD align=center>1.34862</TD>
</TR>
<TR>
<Th><font>A1</font></Th>
<TD align=center>-0.05068</TD>
<TD align=center>0.02703</TD>
<TD align=center>0.88233</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.37201</TD>
<TD align=center>0.44272</TD>
<TD align=center>1.21252</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>-0.03300</TD>
<TD align=center>0.03756</TD>
<TD align=center>0.80529</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.26516</TD>
<TD align=center>0.35632</TD>
<TD align=center>1.16047</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>-0.05011</TD>
<TD align=center>0.04285</TD>
<TD align=center>0.84926</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.21370</TD>
<TD align=center>0.29426</TD>
<TD align=center>1.02730</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>-0.03992</TD>
<TD align=center>0.05190</TD>
<TD align=center>0.78282</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Internal switching power(fJ) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AOI22xp5_ASAP7_75t_SL</TH>
<Th><font>A1</font></Th>
<TD align=center>-0.03845</TD>
<TD align=center>0.03784</TD>
<TD align=center>0.85276</TD>
</TR>
<TR>
<Th><font>A1</font></Th>
<TD align=center>0.43447</TD>
<TD align=center>0.51084</TD>
<TD align=center>1.31854</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>-0.03924</TD>
<TD align=center>0.02885</TD>
<TD align=center>0.70422</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.36491</TD>
<TD align=center>0.42802</TD>
<TD align=center>1.10587</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>-0.03973</TD>
<TD align=center>0.04214</TD>
<TD align=center>0.80138</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.27563</TD>
<TD align=center>0.35571</TD>
<TD align=center>1.10772</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>-0.04090</TD>
<TD align=center>0.03541</TD>
<TD align=center>0.67561</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.21256</TD>
<TD align=center>0.27884</TD>
<TD align=center>0.91628</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A1 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AOI22xp5_ASAP7_75t_SL</TH>
<Th><font>(A2 * B1 * B2 * !Y)</font></Th>
<TD align=center>-0.05582</TD>
<TD align=center>-0.06238</TD>
<TD align=center>-0.06345</TD>
</TR>
<TR>
<Th><font>(A2 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.10608</TD>
<TD align=center>0.09967</TD>
<TD align=center>0.09789</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !Y)</font></Th>
<TD align=center>-0.06723</TD>
<TD align=center>-0.06753</TD>
<TD align=center>-0.06728</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.09649</TD>
<TD align=center>0.09635</TD>
<TD align=center>0.09639</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * Y)</font></Th>
<TD align=center>-0.06684</TD>
<TD align=center>-0.06631</TD>
<TD align=center>-0.06696</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * Y)</font></Th>
<TD align=center>0.09818</TD>
<TD align=center>0.09790</TD>
<TD align=center>0.09792</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * B2 * Y)</font></Th>
<TD align=center>-0.06686</TD>
<TD align=center>-0.06634</TD>
<TD align=center>-0.06699</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * B2 * Y)</font></Th>
<TD align=center>0.09816</TD>
<TD align=center>0.09780</TD>
<TD align=center>0.09790</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A1 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AOI22xp5_ASAP7_75t_SL</TH>
<Th><font>(A2 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.07496</TD>
<TD align=center>0.07498</TD>
<TD align=center>0.07478</TD>
</TR>
<TR>
<Th><font>(A2 * B1 * B2 * !Y)</font></Th>
<TD align=center>-0.09223</TD>
<TD align=center>-0.09227</TD>
<TD align=center>-0.09276</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.07014</TD>
<TD align=center>0.07016</TD>
<TD align=center>0.07017</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !Y)</font></Th>
<TD align=center>-0.09275</TD>
<TD align=center>-0.09265</TD>
<TD align=center>-0.09244</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * Y)</font></Th>
<TD align=center>0.07354</TD>
<TD align=center>0.07207</TD>
<TD align=center>0.07124</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * Y)</font></Th>
<TD align=center>-0.09025</TD>
<TD align=center>-0.09122</TD>
<TD align=center>-0.09173</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * B2 * Y)</font></Th>
<TD align=center>0.07352</TD>
<TD align=center>0.07205</TD>
<TD align=center>0.07121</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * B2 * Y)</font></Th>
<TD align=center>-0.09026</TD>
<TD align=center>-0.09125</TD>
<TD align=center>-0.09176</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A2 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AOI22xp5_ASAP7_75t_SL</TH>
<Th><font>(A1 * B1 * B2 * !Y)</font></Th>
<TD align=center>-0.05545</TD>
<TD align=center>-0.06214</TD>
<TD align=center>-0.06303</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.10142</TD>
<TD align=center>0.09523</TD>
<TD align=center>0.09366</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * !Y)</font></Th>
<TD align=center>-0.06678</TD>
<TD align=center>-0.06650</TD>
<TD align=center>-0.06683</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.09241</TD>
<TD align=center>0.09219</TD>
<TD align=center>0.09225</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * Y)</font></Th>
<TD align=center>-0.07832</TD>
<TD align=center>-0.07812</TD>
<TD align=center>-0.07950</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * Y)</font></Th>
<TD align=center>0.02037</TD>
<TD align=center>0.02019</TD>
<TD align=center>0.02004</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B2 * Y)</font></Th>
<TD align=center>-0.07835</TD>
<TD align=center>-0.07814</TD>
<TD align=center>-0.07952</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B2 * Y)</font></Th>
<TD align=center>0.02035</TD>
<TD align=center>0.02017</TD>
<TD align=center>0.02002</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A2 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AOI22xp5_ASAP7_75t_SL</TH>
<Th><font>(A1 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.07443</TD>
<TD align=center>0.07454</TD>
<TD align=center>0.07420</TD>
</TR>
<TR>
<Th><font>(A1 * B1 * B2 * !Y)</font></Th>
<TD align=center>-0.08825</TD>
<TD align=center>-0.08822</TD>
<TD align=center>-0.08861</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.07004</TD>
<TD align=center>0.06953</TD>
<TD align=center>0.06966</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * !Y)</font></Th>
<TD align=center>-0.08901</TD>
<TD align=center>-0.08868</TD>
<TD align=center>-0.08832</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * Y)</font></Th>
<TD align=center>0.09277</TD>
<TD align=center>0.09165</TD>
<TD align=center>0.09173</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * Y)</font></Th>
<TD align=center>-0.01684</TD>
<TD align=center>-0.01674</TD>
<TD align=center>-0.01669</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B2 * Y)</font></Th>
<TD align=center>0.09273</TD>
<TD align=center>0.09162</TD>
<TD align=center>0.09170</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B2 * Y)</font></Th>
<TD align=center>-0.01687</TD>
<TD align=center>-0.01676</TD>
<TD align=center>-0.01672</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B1 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AOI22xp5_ASAP7_75t_SL</TH>
<Th><font>(A1 * A2 * B2 * !Y)</font></Th>
<TD align=center>0.00100</TD>
<TD align=center>0.00101</TD>
<TD align=center>0.00111</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B2 * !Y)</font></Th>
<TD align=center>0.10751</TD>
<TD align=center>0.10766</TD>
<TD align=center>0.10779</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * !Y)</font></Th>
<TD align=center>0.00114</TD>
<TD align=center>0.00119</TD>
<TD align=center>0.00120</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * !Y)</font></Th>
<TD align=center>0.12267</TD>
<TD align=center>0.12118</TD>
<TD align=center>0.11841</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * Y)</font></Th>
<TD align=center>-0.07863</TD>
<TD align=center>-0.07851</TD>
<TD align=center>-0.07871</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * Y)</font></Th>
<TD align=center>0.08173</TD>
<TD align=center>0.08155</TD>
<TD align=center>0.08153</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B2 * Y)</font></Th>
<TD align=center>-0.07866</TD>
<TD align=center>-0.07854</TD>
<TD align=center>-0.07886</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B2 * Y)</font></Th>
<TD align=center>0.08171</TD>
<TD align=center>0.08152</TD>
<TD align=center>0.08140</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B1 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AOI22xp5_ASAP7_75t_SL</TH>
<Th><font>(A1 * A2 * B2 * !Y)</font></Th>
<TD align=center>0.00120</TD>
<TD align=center>0.00117</TD>
<TD align=center>0.00096</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B2 * !Y)</font></Th>
<TD align=center>-0.09505</TD>
<TD align=center>-0.09486</TD>
<TD align=center>-0.09897</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * !Y)</font></Th>
<TD align=center>0.00164</TD>
<TD align=center>0.00163</TD>
<TD align=center>0.00150</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * !Y)</font></Th>
<TD align=center>-0.10656</TD>
<TD align=center>-0.10641</TD>
<TD align=center>-0.10598</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * Y)</font></Th>
<TD align=center>0.08503</TD>
<TD align=center>0.08378</TD>
<TD align=center>0.08291</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * Y)</font></Th>
<TD align=center>-0.07371</TD>
<TD align=center>-0.07482</TD>
<TD align=center>-0.07528</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B2 * Y)</font></Th>
<TD align=center>0.08498</TD>
<TD align=center>0.08345</TD>
<TD align=center>0.08288</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B2 * Y)</font></Th>
<TD align=center>-0.07374</TD>
<TD align=center>-0.07523</TD>
<TD align=center>-0.07530</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B2 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AOI22xp5_ASAP7_75t_SL</TH>
<Th><font>(A1 * A2 * B1 * !Y)</font></Th>
<TD align=center>0.00102</TD>
<TD align=center>0.00101</TD>
<TD align=center>0.00111</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !Y)</font></Th>
<TD align=center>0.10550</TD>
<TD align=center>0.10584</TD>
<TD align=center>0.10580</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * !Y)</font></Th>
<TD align=center>0.00118</TD>
<TD align=center>0.00119</TD>
<TD align=center>0.00120</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * !Y)</font></Th>
<TD align=center>0.11879</TD>
<TD align=center>0.11872</TD>
<TD align=center>0.11624</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * Y)</font></Th>
<TD align=center>-0.08840</TD>
<TD align=center>-0.08792</TD>
<TD align=center>-0.08914</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * Y)</font></Th>
<TD align=center>0.00849</TD>
<TD align=center>0.00834</TD>
<TD align=center>0.00817</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * Y)</font></Th>
<TD align=center>-0.08841</TD>
<TD align=center>-0.08795</TD>
<TD align=center>-0.08916</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * Y)</font></Th>
<TD align=center>0.00845</TD>
<TD align=center>0.00831</TD>
<TD align=center>0.00814</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B2 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AOI22xp5_ASAP7_75t_SL</TH>
<Th><font>(A1 * A2 * B1 * !Y)</font></Th>
<TD align=center>0.00118</TD>
<TD align=center>0.00117</TD>
<TD align=center>0.00096</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !Y)</font></Th>
<TD align=center>-0.09286</TD>
<TD align=center>-0.09300</TD>
<TD align=center>-0.09697</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * !Y)</font></Th>
<TD align=center>0.00163</TD>
<TD align=center>0.00163</TD>
<TD align=center>0.00150</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * !Y)</font></Th>
<TD align=center>-0.10526</TD>
<TD align=center>-0.10471</TD>
<TD align=center>-0.10408</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * Y)</font></Th>
<TD align=center>0.10119</TD>
<TD align=center>0.10125</TD>
<TD align=center>0.10130</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * Y)</font></Th>
<TD align=center>-0.00502</TD>
<TD align=center>-0.00491</TD>
<TD align=center>-0.00482</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * Y)</font></Th>
<TD align=center>0.10112</TD>
<TD align=center>0.10122</TD>
<TD align=center>0.10127</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * Y)</font></Th>
<TD align=center>-0.00504</TD>
<TD align=center>-0.00494</TD>
<TD align=center>-0.00484</TD>
</TR>
</TABLE>
<BR>
<DIV class=NOPRINT>
<HR>
<TABLE BORDER=0 WIDTH=100%>
<TR>
<TD ALIGN=LEFT><TABLE BORDER=5><TD><em><A hREF="AOI22XP33_ASAP7_75T_SL.html">Prev (AOI22XP33_ASAP7_75T_SL)</A></em></TD></TABLE>
<TD ALIGN=RIGHT><TABLE BORDER=5><TD><em><A hREF="AOI311XP33_ASAP7_75T_SL.html">Next (AOI311XP33_ASAP7_75T_SL)</A></em></TD></TABLE>
</TR></TABLE>
</DIV>
</BODY>
</HTML>
