<HTML><BODY TEXT="#000000"  LINK="#0000FF" VLINK="#0000FF" ALINK="#00FFFF"><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH=100%>
<TR align=center><th align=left><H1><font size=+3>AOI31XP67_ASAP7_75T_SL</font></H1></th>
<TR align=center><th align=left></th><th align=right><h5><em><A>asap7sc7p5t_AO_SLVT_FF_08302018 Cell Library: Process , Voltage 0.77, Temp 0.00 </A></em></h5></th></TR>
</TABLE>
<HR>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100%>
<TR ALIGN=LEFT VALIGN=TOP><TH><FONT SIZE=+2><B>Truth Table</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4>
<TR valign=middle><TH colspan=4><font size=3>INPUT</font></TH>
<TH colspan=1><font size=3>OUTPUT</font></TH>
<TR><Th>A1</Th><Th>A2</Th><Th>A3</Th><Th>B</Th><Th>Y</Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th></TR>
</TABLE>
</TR></TABLE>
<BR>
<FONT SIZE=+2><B>Footprint</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=60%>
<TR valign=middle><TH>Cell Name</TH><TH>Area</TH></TR>
<TR><TH><FONT>AOI31xp67_ASAP7_75t_SL</FONT></TH>
<TD align=center>3.03264</TD></TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Pin Capacitance Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH colspan=4>Pin Cap(ff) </TH>
<TH colspan=1>Max Cap(ff) </TH>
</TR>
<TR>
<TH>A1</TH>
<TH>A2</TH>
<TH>A3</TH>
<TH>B</TH>
<TH>Y</TH>
</TR>
<TR><Th><font>AOI31xp67_ASAP7_75t_SL</font></Th>
<TD align=center>1.42444</TD>
<TD align=center>1.40886</TD>
<TD align=center>1.39567</TD>
<TD align=center>1.06174</TD>
<TD align=center>23.04000</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Leakage Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH colspan=3>Leakage(pW)</TH>
</TR><TR><TH>Min.</TH><TH>Avg</TH><TH>Max.</TH></TR>
<TR><Th><font>AOI31xp67_ASAP7_75t_SL</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>6640.34000</TD>
<TD align=center>15402.20000</TD>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Delay Information</B></FONT>
<BR>
<BR>
<FONT><B>Delay(ps) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ps)</TH></TR><TR><TH>Min</TH><TH>Mid</TH><TH>Max</TH></TR>
<BR>
<TR><TH rowspan=4>AOI31xp67_ASAP7_75t_SL</TH>
<Th><font>A1->Y (FR)</font></Th>
<TD align=center>4.89673</TD>
<TD align=center>12.86710</TD>
<TD align=center>74.88940</TD>
</TR>
<TR>
<Th><font>A2->Y (FR)</font></Th>
<TD align=center>6.01642</TD>
<TD align=center>14.15410</TD>
<TD align=center>78.88540</TD>
</TR>
<TR>
<Th><font>A3->Y (FR)</font></Th>
<TD align=center>6.45444</TD>
<TD align=center>15.10210</TD>
<TD align=center>83.55500</TD>
</TR>
<TR>
<Th><font>B->Y (FR)</font></Th>
<TD align=center>4.67265</TD>
<TD align=center>15.03350</TD>
<TD align=center>93.68470</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Delay(ps) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ps)</TH></TR><TR><TH>Min</TH><TH>Mid</TH><TH>Max</TH></TR>
<BR>
<TR><TH rowspan=4>AOI31xp67_ASAP7_75t_SL</TH>
<Th><font>A1->Y (RF)</font></Th>
<TD align=center>6.09546</TD>
<TD align=center>17.31270</TD>
<TD align=center>105.74400</TD>
</TR>
<TR>
<Th><font>A2->Y (RF)</font></Th>
<TD align=center>7.14089</TD>
<TD align=center>15.85550</TD>
<TD align=center>88.08030</TD>
</TR>
<TR>
<Th><font>A3->Y (RF)</font></Th>
<TD align=center>7.30310</TD>
<TD align=center>13.41140</TD>
<TD align=center>65.39430</TD>
</TR>
<TR>
<Th><font>B->Y (RF)</font></Th>
<TD align=center>5.58079</TD>
<TD align=center>19.61080</TD>
<TD align=center>127.99800</TD>
</TR>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Power Information</B></FONT>
<BR>
<BR>
<FONT><B>Internal switching power(fJ) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AOI31xp67_ASAP7_75t_SL</TH>
<Th><font>A1</font></Th>
<TD align=center>0.60655</TD>
<TD align=center>0.74329</TD>
<TD align=center>2.20783</TD>
</TR>
<TR>
<Th><font>A1</font></Th>
<TD align=center>-0.07424</TD>
<TD align=center>0.06104</TD>
<TD align=center>1.53138</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.77707</TD>
<TD align=center>0.89682</TD>
<TD align=center>2.52866</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>-0.06607</TD>
<TD align=center>0.06140</TD>
<TD align=center>1.68866</TD>
</TR>
<TR>
<Th><font>A3</font></Th>
<TD align=center>0.91128</TD>
<TD align=center>1.04264</TD>
<TD align=center>2.91037</TD>
</TR>
<TR>
<Th><font>A3</font></Th>
<TD align=center>-0.07345</TD>
<TD align=center>0.05920</TD>
<TD align=center>1.93423</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<TD align=center>0.50126</TD>
<TD align=center>0.61883</TD>
<TD align=center>1.68864</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<TD align=center>-0.03095</TD>
<TD align=center>0.10200</TD>
<TD align=center>1.21947</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Internal switching power(fJ) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=8>AOI31xp67_ASAP7_75t_SL</TH>
<Th><font>A1</font></Th>
<TD align=center>-0.08687</TD>
<TD align=center>0.04885</TD>
<TD align=center>1.41921</TD>
</TR>
<TR>
<Th><font>A1</font></Th>
<TD align=center>0.59110</TD>
<TD align=center>0.72281</TD>
<TD align=center>2.09019</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>-0.08480</TD>
<TD align=center>0.03989</TD>
<TD align=center>1.60162</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.74891</TD>
<TD align=center>0.87132</TD>
<TD align=center>2.43017</TD>
</TR>
<TR>
<Th><font>A3</font></Th>
<TD align=center>-0.08444</TD>
<TD align=center>0.05249</TD>
<TD align=center>2.00407</TD>
</TR>
<TR>
<Th><font>A3</font></Th>
<TD align=center>0.90160</TD>
<TD align=center>1.03890</TD>
<TD align=center>2.98673</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<TD align=center>-0.09632</TD>
<TD align=center>0.02915</TD>
<TD align=center>1.12082</TD>
</TR>
<TR>
<Th><font>B</font></Th>
<TD align=center>0.57968</TD>
<TD align=center>0.68179</TD>
<TD align=center>1.63116</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A1 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=10>AOI31xp67_ASAP7_75t_SL</TH>
<Th><font>(A2 * A3 * B * !Y)</font></Th>
<TD align=center>-0.11373</TD>
<TD align=center>-0.12231</TD>
<TD align=center>-0.12445</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B * !Y)</font></Th>
<TD align=center>0.21174</TD>
<TD align=center>0.20406</TD>
<TD align=center>0.20209</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B * !Y)</font></Th>
<TD align=center>-0.13144</TD>
<TD align=center>-0.13093</TD>
<TD align=center>-0.13158</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B * !Y)</font></Th>
<TD align=center>0.20001</TD>
<TD align=center>0.19970</TD>
<TD align=center>0.19974</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B * Y)</font></Th>
<TD align=center>-0.15749</TD>
<TD align=center>-0.15759</TD>
<TD align=center>-0.16656</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B * Y)</font></Th>
<TD align=center>0.04788</TD>
<TD align=center>0.04802</TD>
<TD align=center>0.04697</TD>
</TR>
<TR>
<Th><font>(!A2 * B * !Y)</font></Th>
<TD align=center>-0.13122</TD>
<TD align=center>-0.13096</TD>
<TD align=center>-0.13148</TD>
</TR>
<TR>
<Th><font>(!A2 * B * !Y)</font></Th>
<TD align=center>0.19937</TD>
<TD align=center>0.19982</TD>
<TD align=center>0.20002</TD>
</TR>
<TR>
<Th><font>(!A2 * !B * Y)</font></Th>
<TD align=center>-0.15942</TD>
<TD align=center>-0.15908</TD>
<TD align=center>-0.16373</TD>
</TR>
<TR>
<Th><font>(!A2 * !B * Y)</font></Th>
<TD align=center>0.05081</TD>
<TD align=center>0.05039</TD>
<TD align=center>0.04962</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A1 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=10>AOI31xp67_ASAP7_75t_SL</TH>
<Th><font>(A2 * A3 * B * !Y)</font></Th>
<TD align=center>0.13939</TD>
<TD align=center>0.13961</TD>
<TD align=center>0.13907</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B * !Y)</font></Th>
<TD align=center>-0.19585</TD>
<TD align=center>-0.19576</TD>
<TD align=center>-0.19626</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B * !Y)</font></Th>
<TD align=center>0.13435</TD>
<TD align=center>0.13428</TD>
<TD align=center>0.13443</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B * !Y)</font></Th>
<TD align=center>-0.18006</TD>
<TD align=center>-0.18616</TD>
<TD align=center>-0.19022</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B * Y)</font></Th>
<TD align=center>0.18316</TD>
<TD align=center>0.18270</TD>
<TD align=center>0.18298</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B * Y)</font></Th>
<TD align=center>-0.04162</TD>
<TD align=center>-0.04127</TD>
<TD align=center>-0.04139</TD>
</TR>
<TR>
<Th><font>(!A2 * B * !Y)</font></Th>
<TD align=center>0.13572</TD>
<TD align=center>0.13430</TD>
<TD align=center>0.13445</TD>
</TR>
<TR>
<Th><font>(!A2 * B * !Y)</font></Th>
<TD align=center>-0.19510</TD>
<TD align=center>-0.19408</TD>
<TD align=center>-0.19347</TD>
</TR>
<TR>
<Th><font>(!A2 * !B * Y)</font></Th>
<TD align=center>0.18421</TD>
<TD align=center>0.18376</TD>
<TD align=center>0.18402</TD>
</TR>
<TR>
<Th><font>(!A2 * !B * Y)</font></Th>
<TD align=center>-0.04305</TD>
<TD align=center>-0.04271</TD>
<TD align=center>-0.04276</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A2 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=14>AOI31xp67_ASAP7_75t_SL</TH>
<Th><font>(A1 * A3 * B * !Y)</font></Th>
<TD align=center>-0.11406</TD>
<TD align=center>-0.12301</TD>
<TD align=center>-0.12479</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B * !Y)</font></Th>
<TD align=center>0.21144</TD>
<TD align=center>0.20352</TD>
<TD align=center>0.20169</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B * !Y)</font></Th>
<TD align=center>-0.13169</TD>
<TD align=center>-0.13227</TD>
<TD align=center>-0.13190</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B * !Y)</font></Th>
<TD align=center>0.19930</TD>
<TD align=center>0.19908</TD>
<TD align=center>0.19962</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B * Y)</font></Th>
<TD align=center>-0.13968</TD>
<TD align=center>-0.13944</TD>
<TD align=center>-0.14007</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B * Y)</font></Th>
<TD align=center>0.05114</TD>
<TD align=center>0.05130</TD>
<TD align=center>0.05105</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B * !Y)</font></Th>
<TD align=center>-0.13167</TD>
<TD align=center>-0.13397</TD>
<TD align=center>-0.13200</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B * !Y)</font></Th>
<TD align=center>0.19931</TD>
<TD align=center>0.19898</TD>
<TD align=center>0.19945</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * !B * Y)</font></Th>
<TD align=center>-0.13374</TD>
<TD align=center>-0.13353</TD>
<TD align=center>-0.13423</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * !B * Y)</font></Th>
<TD align=center>0.20046</TD>
<TD align=center>0.20040</TD>
<TD align=center>0.20050</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B * !Y)</font></Th>
<TD align=center>-0.13194</TD>
<TD align=center>-0.13141</TD>
<TD align=center>-0.13199</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B * !Y)</font></Th>
<TD align=center>0.06343</TD>
<TD align=center>0.06311</TD>
<TD align=center>0.06279</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * !B * Y)</font></Th>
<TD align=center>-0.14081</TD>
<TD align=center>-0.14037</TD>
<TD align=center>-0.14081</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * !B * Y)</font></Th>
<TD align=center>0.05287</TD>
<TD align=center>0.05277</TD>
<TD align=center>0.05263</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A2 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=14>AOI31xp67_ASAP7_75t_SL</TH>
<Th><font>(A1 * A3 * B * !Y)</font></Th>
<TD align=center>0.13964</TD>
<TD align=center>0.14002</TD>
<TD align=center>0.13966</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B * !Y)</font></Th>
<TD align=center>-0.19535</TD>
<TD align=center>-0.19528</TD>
<TD align=center>-0.19621</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B * !Y)</font></Th>
<TD align=center>0.13541</TD>
<TD align=center>0.13472</TD>
<TD align=center>0.13487</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B * !Y)</font></Th>
<TD align=center>-0.19446</TD>
<TD align=center>-0.19395</TD>
<TD align=center>-0.19317</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B * Y)</font></Th>
<TD align=center>0.18384</TD>
<TD align=center>0.18380</TD>
<TD align=center>0.17968</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B * Y)</font></Th>
<TD align=center>-0.04130</TD>
<TD align=center>-0.04150</TD>
<TD align=center>-0.04191</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B * !Y)</font></Th>
<TD align=center>0.13477</TD>
<TD align=center>0.13484</TD>
<TD align=center>0.13494</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B * !Y)</font></Th>
<TD align=center>-0.19368</TD>
<TD align=center>-0.19353</TD>
<TD align=center>-0.19293</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * !B * Y)</font></Th>
<TD align=center>0.15262</TD>
<TD align=center>0.14410</TD>
<TD align=center>0.14105</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * !B * Y)</font></Th>
<TD align=center>-0.17811</TD>
<TD align=center>-0.18585</TD>
<TD align=center>-0.18752</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B * !Y)</font></Th>
<TD align=center>0.13492</TD>
<TD align=center>0.13484</TD>
<TD align=center>0.13492</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B * !Y)</font></Th>
<TD align=center>-0.06343</TD>
<TD align=center>-0.06311</TD>
<TD align=center>-0.06279</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * !B * Y)</font></Th>
<TD align=center>0.15096</TD>
<TD align=center>0.15095</TD>
<TD align=center>0.14726</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * !B * Y)</font></Th>
<TD align=center>-0.05287</TD>
<TD align=center>-0.05277</TD>
<TD align=center>-0.05230</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A3 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=12>AOI31xp67_ASAP7_75t_SL</TH>
<Th><font>(A1 * A2 * B * !Y)</font></Th>
<TD align=center>-0.11512</TD>
<TD align=center>-0.12458</TD>
<TD align=center>-0.12625</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B * !Y)</font></Th>
<TD align=center>0.20992</TD>
<TD align=center>0.20124</TD>
<TD align=center>0.19896</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B * Y)</font></Th>
<TD align=center>-0.13321</TD>
<TD align=center>-0.13353</TD>
<TD align=center>-0.13347</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B * Y)</font></Th>
<TD align=center>0.20061</TD>
<TD align=center>0.20087</TD>
<TD align=center>0.20080</TD>
</TR>
<TR>
<Th><font>(!A2 * B * !Y)</font></Th>
<TD align=center>-0.13354</TD>
<TD align=center>-0.13453</TD>
<TD align=center>-0.13372</TD>
</TR>
<TR>
<Th><font>(!A2 * B * !Y)</font></Th>
<TD align=center>0.19689</TD>
<TD align=center>0.19612</TD>
<TD align=center>0.19658</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B * !Y)</font></Th>
<TD align=center>-0.13356</TD>
<TD align=center>-0.13261</TD>
<TD align=center>-0.13370</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B * !Y)</font></Th>
<TD align=center>0.19691</TD>
<TD align=center>0.19626</TD>
<TD align=center>0.19651</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B * Y)</font></Th>
<TD align=center>-0.13215</TD>
<TD align=center>-0.13190</TD>
<TD align=center>-0.13256</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B * Y)</font></Th>
<TD align=center>0.20672</TD>
<TD align=center>0.20729</TD>
<TD align=center>0.20659</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * !B * Y)</font></Th>
<TD align=center>-0.13388</TD>
<TD align=center>-0.13297</TD>
<TD align=center>-0.13408</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * !B * Y)</font></Th>
<TD align=center>0.19818</TD>
<TD align=center>0.19785</TD>
<TD align=center>0.19789</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A3 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=12>AOI31xp67_ASAP7_75t_SL</TH>
<Th><font>(A1 * A2 * B * !Y)</font></Th>
<TD align=center>0.14170</TD>
<TD align=center>0.14179</TD>
<TD align=center>0.14139</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B * !Y)</font></Th>
<TD align=center>-0.19263</TD>
<TD align=center>-0.19235</TD>
<TD align=center>-0.19285</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B * Y)</font></Th>
<TD align=center>0.14364</TD>
<TD align=center>0.13964</TD>
<TD align=center>0.13798</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B * Y)</font></Th>
<TD align=center>-0.18307</TD>
<TD align=center>-0.18708</TD>
<TD align=center>-0.18856</TD>
</TR>
<TR>
<Th><font>(!A2 * B * !Y)</font></Th>
<TD align=center>0.13651</TD>
<TD align=center>0.13669</TD>
<TD align=center>0.13659</TD>
</TR>
<TR>
<Th><font>(!A2 * B * !Y)</font></Th>
<TD align=center>-0.19053</TD>
<TD align=center>-0.19076</TD>
<TD align=center>-0.19024</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B * !Y)</font></Th>
<TD align=center>0.13666</TD>
<TD align=center>0.13684</TD>
<TD align=center>0.13659</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B * !Y)</font></Th>
<TD align=center>-0.17988</TD>
<TD align=center>-0.18683</TD>
<TD align=center>-0.18749</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B * Y)</font></Th>
<TD align=center>0.14664</TD>
<TD align=center>0.13980</TD>
<TD align=center>0.13838</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B * Y)</font></Th>
<TD align=center>-0.17359</TD>
<TD align=center>-0.18582</TD>
<TD align=center>-0.18640</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * !B * Y)</font></Th>
<TD align=center>0.13813</TD>
<TD align=center>0.13683</TD>
<TD align=center>0.13660</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * !B * Y)</font></Th>
<TD align=center>-0.18524</TD>
<TD align=center>-0.18797</TD>
<TD align=center>-0.18965</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=2>AOI31xp67_ASAP7_75t_SL</TH>
<Th><font>(A1 * A2 * A3 * !Y)</font></Th>
<TD align=center>0.00286</TD>
<TD align=center>0.00292</TD>
<TD align=center>0.00323</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !Y)</font></Th>
<TD align=center>0.13607</TD>
<TD align=center>0.13517</TD>
<TD align=center>0.13555</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=2>AOI31xp67_ASAP7_75t_SL</TH>
<Th><font>(A1 * A2 * A3 * !Y)</font></Th>
<TD align=center>0.00352</TD>
<TD align=center>0.00345</TD>
<TD align=center>0.00267</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !Y)</font></Th>
<TD align=center>-0.09561</TD>
<TD align=center>-0.09617</TD>
<TD align=center>-0.10406</TD>
</TR>
</TABLE>
<BR>
<DIV class=NOPRINT>
<HR>
<TABLE BORDER=0 WIDTH=100%>
<TR>
<TD ALIGN=LEFT><TABLE BORDER=5><TD><em><A hREF="AOI31XP33_ASAP7_75T_SL.html">Prev (AOI31XP33_ASAP7_75T_SL)</A></em></TD></TABLE>
<TD ALIGN=RIGHT><TABLE BORDER=5><TD><em><A hREF="AOI321XP33_ASAP7_75T_SL.html">Next (AOI321XP33_ASAP7_75T_SL)</A></em></TD></TABLE>
</TR></TABLE>
</DIV>
</BODY>
</HTML>
