<HTML><BODY TEXT="#000000"  LINK="#0000FF" VLINK="#0000FF" ALINK="#00FFFF"><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH=100%>
<TR align=center><th align=left><H1><font size=+3>AOI331XP33_ASAP7_75T_SL</font></H1></th>
<TR align=center><th align=left></th><th align=right><h5><em><A>asap7sc7p5t_AO_SLVT_FF_08302018 Cell Library: Process , Voltage 0.77, Temp 0.00 </A></em></h5></th></TR>
</TABLE>
<HR>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100%>
<TR ALIGN=LEFT VALIGN=TOP><TH><FONT SIZE=+2><B>Truth Table</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4>
<TR valign=middle><TH colspan=7><font size=3>INPUT</font></TH>
<TH colspan=1><font size=3>OUTPUT</font></TH>
<TR><Th>A1</Th><Th>A2</Th><Th>A3</Th><Th>B1</Th><Th>B2</Th><Th>B3</Th><Th>C1</Th><Th>Y</Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th></TR>
</TABLE>
</TR></TABLE>
<BR>
<FONT SIZE=+2><B>Footprint</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=60%>
<TR valign=middle><TH>Cell Name</TH><TH>Area</TH></TR>
<TR><TH><FONT>AOI331xp33_ASAP7_75t_SL</FONT></TH>
<TD align=center>2.09952</TD></TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Pin Capacitance Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH colspan=7>Pin Cap(ff) </TH>
<TH colspan=1>Max Cap(ff) </TH>
</TR>
<TR>
<TH>A1</TH>
<TH>A2</TH>
<TH>A3</TH>
<TH>B1</TH>
<TH>B2</TH>
<TH>B3</TH>
<TH>C1</TH>
<TH>Y</TH>
</TR>
<TR><Th><font>AOI331xp33_ASAP7_75t_SL</font></Th>
<TD align=center>0.70186</TD>
<TD align=center>0.65737</TD>
<TD align=center>0.67043</TD>
<TD align=center>0.69612</TD>
<TD align=center>0.65409</TD>
<TD align=center>0.66784</TD>
<TD align=center>0.72562</TD>
<TD align=center>11.52000</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Leakage Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH colspan=3>Leakage(pW)</TH>
</TR><TR><TH>Min.</TH><TH>Avg</TH><TH>Max.</TH></TR>
<TR><Th><font>AOI331xp33_ASAP7_75t_SL</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>5221.87000</TD>
<TD align=center>11290.10000</TD>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Delay Information</B></FONT>
<BR>
<BR>
<FONT><B>Delay(ps) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ps)</TH></TR><TR><TH>Min</TH><TH>Mid</TH><TH>Max</TH></TR>
<BR>
<TR><TH rowspan=7>AOI331xp33_ASAP7_75t_SL</TH>
<Th><font>A1->Y (FR)</font></Th>
<TD align=center>11.98040</TD>
<TD align=center>21.32170</TD>
<TD align=center>96.53530</TD>
</TR>
<TR>
<Th><font>A2->Y (FR)</font></Th>
<TD align=center>13.19350</TD>
<TD align=center>22.59600</TD>
<TD align=center>101.35300</TD>
</TR>
<TR>
<Th><font>A3->Y (FR)</font></Th>
<TD align=center>14.24040</TD>
<TD align=center>23.81360</TD>
<TD align=center>106.69900</TD>
</TR>
<TR>
<Th><font>B1->Y (FR)</font></Th>
<TD align=center>10.57700</TD>
<TD align=center>21.96570</TD>
<TD align=center>115.70500</TD>
</TR>
<TR>
<Th><font>B2->Y (FR)</font></Th>
<TD align=center>11.83440</TD>
<TD align=center>23.34720</TD>
<TD align=center>119.93500</TD>
</TR>
<TR>
<Th><font>B3->Y (FR)</font></Th>
<TD align=center>12.78700</TD>
<TD align=center>24.50650</TD>
<TD align=center>123.75200</TD>
</TR>
<TR>
<Th><font>C1->Y (FR)</font></Th>
<TD align=center>10.86450</TD>
<TD align=center>25.98480</TD>
<TD align=center>147.19200</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Delay(ps) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ps)</TH></TR><TR><TH>Min</TH><TH>Mid</TH><TH>Max</TH></TR>
<BR>
<TR><TH rowspan=7>AOI331xp33_ASAP7_75t_SL</TH>
<Th><font>A1->Y (RF)</font></Th>
<TD align=center>8.81317</TD>
<TD align=center>20.33100</TD>
<TD align=center>104.74900</TD>
</TR>
<TR>
<Th><font>A2->Y (RF)</font></Th>
<TD align=center>9.24372</TD>
<TD align=center>17.93450</TD>
<TD align=center>85.33210</TD>
</TR>
<TR>
<Th><font>A3->Y (RF)</font></Th>
<TD align=center>9.38312</TD>
<TD align=center>15.34340</TD>
<TD align=center>63.35120</TD>
</TR>
<TR>
<Th><font>B1->Y (RF)</font></Th>
<TD align=center>7.14073</TD>
<TD align=center>17.73880</TD>
<TD align=center>99.21190</TD>
</TR>
<TR>
<Th><font>B2->Y (RF)</font></Th>
<TD align=center>6.80323</TD>
<TD align=center>14.85210</TD>
<TD align=center>80.10220</TD>
</TR>
<TR>
<Th><font>B3->Y (RF)</font></Th>
<TD align=center>6.94084</TD>
<TD align=center>12.51080</TD>
<TD align=center>58.13600</TD>
</TR>
<TR>
<Th><font>C1->Y (RF)</font></Th>
<TD align=center>2.54349</TD>
<TD align=center>7.12354</TD>
<TD align=center>42.44580</TD>
</TR>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Power Information</B></FONT>
<BR>
<BR>
<FONT><B>Internal switching power(fJ) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=14>AOI331xp33_ASAP7_75t_SL</TH>
<Th><font>A1</font></Th>
<TD align=center>0.60535</TD>
<TD align=center>0.63474</TD>
<TD align=center>1.36816</TD>
</TR>
<TR>
<Th><font>A1</font></Th>
<TD align=center>-0.01860</TD>
<TD align=center>0.01643</TD>
<TD align=center>0.75435</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.65885</TD>
<TD align=center>0.69022</TD>
<TD align=center>1.50193</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>-0.02325</TD>
<TD align=center>0.01450</TD>
<TD align=center>0.83214</TD>
</TR>
<TR>
<Th><font>A3</font></Th>
<TD align=center>0.71326</TD>
<TD align=center>0.74758</TD>
<TD align=center>1.66230</TD>
</TR>
<TR>
<Th><font>A3</font></Th>
<TD align=center>-0.03435</TD>
<TD align=center>0.00058</TD>
<TD align=center>0.92605</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.41265</TD>
<TD align=center>0.46301</TD>
<TD align=center>1.15493</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>-0.02592</TD>
<TD align=center>0.03811</TD>
<TD align=center>0.76240</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.40180</TD>
<TD align=center>0.46153</TD>
<TD align=center>1.24999</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>-0.01910</TD>
<TD align=center>0.03634</TD>
<TD align=center>0.82924</TD>
</TR>
<TR>
<Th><font>B3</font></Th>
<TD align=center>0.45774</TD>
<TD align=center>0.52012</TD>
<TD align=center>1.40629</TD>
</TR>
<TR>
<Th><font>B3</font></Th>
<TD align=center>-0.03197</TD>
<TD align=center>0.02710</TD>
<TD align=center>0.91416</TD>
</TR>
<TR>
<Th><font>C1</font></Th>
<TD align=center>0.21760</TD>
<TD align=center>0.35097</TD>
<TD align=center>1.48135</TD>
</TR>
<TR>
<Th><font>C1</font></Th>
<TD align=center>-0.04261</TD>
<TD align=center>0.09273</TD>
<TD align=center>1.22493</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Internal switching power(fJ) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=14>AOI331xp33_ASAP7_75t_SL</TH>
<Th><font>A1</font></Th>
<TD align=center>-0.03837</TD>
<TD align=center>0.00932</TD>
<TD align=center>0.67153</TD>
</TR>
<TR>
<Th><font>A1</font></Th>
<TD align=center>0.59679</TD>
<TD align=center>0.64415</TD>
<TD align=center>1.27494</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>-0.03881</TD>
<TD align=center>0.01139</TD>
<TD align=center>0.76211</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.65985</TD>
<TD align=center>0.70601</TD>
<TD align=center>1.41796</TD>
</TR>
<TR>
<Th><font>A3</font></Th>
<TD align=center>-0.03781</TD>
<TD align=center>0.01582</TD>
<TD align=center>0.92532</TD>
</TR>
<TR>
<Th><font>A3</font></Th>
<TD align=center>0.70520</TD>
<TD align=center>0.75912</TD>
<TD align=center>1.66653</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>-0.04331</TD>
<TD align=center>0.01815</TD>
<TD align=center>0.67932</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.38977</TD>
<TD align=center>0.44449</TD>
<TD align=center>1.08262</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>-0.04152</TD>
<TD align=center>0.01964</TD>
<TD align=center>0.76080</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.44996</TD>
<TD align=center>0.50791</TD>
<TD align=center>1.21759</TD>
</TR>
<TR>
<Th><font>B3</font></Th>
<TD align=center>-0.04200</TD>
<TD align=center>0.02706</TD>
<TD align=center>0.91788</TD>
</TR>
<TR>
<Th><font>B3</font></Th>
<TD align=center>0.45236</TD>
<TD align=center>0.52070</TD>
<TD align=center>1.40764</TD>
</TR>
<TR>
<Th><font>C1</font></Th>
<TD align=center>-0.04115</TD>
<TD align=center>0.07370</TD>
<TD align=center>1.06931</TD>
</TR>
<TR>
<Th><font>C1</font></Th>
<TD align=center>0.21808</TD>
<TD align=center>0.33061</TD>
<TD align=center>1.32363</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A1 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=42>AOI331xp33_ASAP7_75t_SL</TH>
<Th><font>(A2 * A3 * B1 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>-0.05553</TD>
<TD align=center>-0.06114</TD>
<TD align=center>-0.06273</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>0.09253</TD>
<TD align=center>0.09136</TD>
<TD align=center>0.09115</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * B2 * B3 * !C1 * !Y)</font></Th>
<TD align=center>-0.05322</TD>
<TD align=center>-0.06081</TD>
<TD align=center>-0.06163</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * B2 * B3 * !C1 * !Y)</font></Th>
<TD align=center>0.09874</TD>
<TD align=center>0.09359</TD>
<TD align=center>0.09277</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * B2 * !B3 * C1 * !Y)</font></Th>
<TD align=center>-0.04857</TD>
<TD align=center>-0.05890</TD>
<TD align=center>-0.06164</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * B2 * !B3 * C1 * !Y)</font></Th>
<TD align=center>0.09652</TD>
<TD align=center>0.09251</TD>
<TD align=center>0.09160</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * !B2 * C1 * !Y)</font></Th>
<TD align=center>-0.04857</TD>
<TD align=center>-0.05895</TD>
<TD align=center>-0.06163</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * !B2 * C1 * !Y)</font></Th>
<TD align=center>0.09651</TD>
<TD align=center>0.09251</TD>
<TD align=center>0.09160</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * !B1 * C1 * !Y)</font></Th>
<TD align=center>-0.04847</TD>
<TD align=center>-0.05899</TD>
<TD align=center>-0.06163</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * !B1 * C1 * !Y)</font></Th>
<TD align=center>0.09629</TD>
<TD align=center>0.09250</TD>
<TD align=center>0.09159</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>-0.06677</TD>
<TD align=center>-0.06667</TD>
<TD align=center>-0.06691</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>0.09061</TD>
<TD align=center>0.09079</TD>
<TD align=center>0.09064</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * B3 * !C1 * !Y)</font></Th>
<TD align=center>-0.06524</TD>
<TD align=center>-0.06508</TD>
<TD align=center>-0.06533</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * B3 * !C1 * !Y)</font></Th>
<TD align=center>0.09237</TD>
<TD align=center>0.09228</TD>
<TD align=center>0.09225</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * !B3 * C1 * !Y)</font></Th>
<TD align=center>-0.06639</TD>
<TD align=center>-0.06632</TD>
<TD align=center>-0.06653</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * !B3 * C1 * !Y)</font></Th>
<TD align=center>0.09099</TD>
<TD align=center>0.09112</TD>
<TD align=center>0.09103</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>-0.07378</TD>
<TD align=center>-0.07380</TD>
<TD align=center>-0.07667</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>0.02051</TD>
<TD align=center>0.02064</TD>
<TD align=center>0.02060</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * !B2 * C1 * !Y)</font></Th>
<TD align=center>-0.06640</TD>
<TD align=center>-0.06628</TD>
<TD align=center>-0.06655</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * !B2 * C1 * !Y)</font></Th>
<TD align=center>0.09101</TD>
<TD align=center>0.09102</TD>
<TD align=center>0.09103</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.07377</TD>
<TD align=center>-0.07379</TD>
<TD align=center>-0.07666</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.02052</TD>
<TD align=center>0.02065</TD>
<TD align=center>0.02061</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * C1 * !Y)</font></Th>
<TD align=center>-0.06649</TD>
<TD align=center>-0.06632</TD>
<TD align=center>-0.06653</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * C1 * !Y)</font></Th>
<TD align=center>0.09120</TD>
<TD align=center>0.09112</TD>
<TD align=center>0.09103</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * !C1 * Y)</font></Th>
<TD align=center>-0.07374</TD>
<TD align=center>-0.07377</TD>
<TD align=center>-0.07664</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * !C1 * Y)</font></Th>
<TD align=center>0.02054</TD>
<TD align=center>0.02068</TD>
<TD align=center>0.02064</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>-0.06675</TD>
<TD align=center>-0.06661</TD>
<TD align=center>-0.06688</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>0.09054</TD>
<TD align=center>0.09064</TD>
<TD align=center>0.09073</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * !C1 * !Y)</font></Th>
<TD align=center>-0.06521</TD>
<TD align=center>-0.06502</TD>
<TD align=center>-0.06535</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * !C1 * !Y)</font></Th>
<TD align=center>0.09213</TD>
<TD align=center>0.09225</TD>
<TD align=center>0.09227</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !B3 * C1 * !Y)</font></Th>
<TD align=center>-0.06651</TD>
<TD align=center>-0.06626</TD>
<TD align=center>-0.06650</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !B3 * C1 * !Y)</font></Th>
<TD align=center>0.09122</TD>
<TD align=center>0.09100</TD>
<TD align=center>0.09113</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>-0.07628</TD>
<TD align=center>-0.07626</TD>
<TD align=center>-0.07762</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>0.02052</TD>
<TD align=center>0.02068</TD>
<TD align=center>0.02053</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * C1 * !Y)</font></Th>
<TD align=center>-0.06650</TD>
<TD align=center>-0.06626</TD>
<TD align=center>-0.06650</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * C1 * !Y)</font></Th>
<TD align=center>0.09120</TD>
<TD align=center>0.09099</TD>
<TD align=center>0.09113</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.07627</TD>
<TD align=center>-0.07625</TD>
<TD align=center>-0.07761</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.02052</TD>
<TD align=center>0.02069</TD>
<TD align=center>0.02055</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * C1 * !Y)</font></Th>
<TD align=center>-0.06638</TD>
<TD align=center>-0.06626</TD>
<TD align=center>-0.06650</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * C1 * !Y)</font></Th>
<TD align=center>0.09098</TD>
<TD align=center>0.09097</TD>
<TD align=center>0.09113</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !C1 * Y)</font></Th>
<TD align=center>-0.07625</TD>
<TD align=center>-0.07623</TD>
<TD align=center>-0.07759</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !C1 * Y)</font></Th>
<TD align=center>0.02055</TD>
<TD align=center>0.02072</TD>
<TD align=center>0.02057</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A1 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=42>AOI331xp33_ASAP7_75t_SL</TH>
<Th><font>(A2 * A3 * B1 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>0.06937</TD>
<TD align=center>0.06928</TD>
<TD align=center>0.06919</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>-0.09003</TD>
<TD align=center>-0.08970</TD>
<TD align=center>-0.08989</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * B2 * B3 * !C1 * !Y)</font></Th>
<TD align=center>0.07595</TD>
<TD align=center>0.07560</TD>
<TD align=center>0.07522</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * B2 * B3 * !C1 * !Y)</font></Th>
<TD align=center>-0.08991</TD>
<TD align=center>-0.08876</TD>
<TD align=center>-0.08910</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * B2 * !B3 * C1 * !Y)</font></Th>
<TD align=center>0.07296</TD>
<TD align=center>0.07305</TD>
<TD align=center>0.07288</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * B2 * !B3 * C1 * !Y)</font></Th>
<TD align=center>-0.08920</TD>
<TD align=center>-0.08914</TD>
<TD align=center>-0.08944</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * !B2 * C1 * !Y)</font></Th>
<TD align=center>0.07300</TD>
<TD align=center>0.07309</TD>
<TD align=center>0.07294</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * !B2 * C1 * !Y)</font></Th>
<TD align=center>-0.08917</TD>
<TD align=center>-0.08911</TD>
<TD align=center>-0.08944</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * !B1 * C1 * !Y)</font></Th>
<TD align=center>0.07294</TD>
<TD align=center>0.07305</TD>
<TD align=center>0.07288</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * !B1 * C1 * !Y)</font></Th>
<TD align=center>-0.08915</TD>
<TD align=center>-0.08908</TD>
<TD align=center>-0.08941</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>0.06756</TD>
<TD align=center>0.06766</TD>
<TD align=center>0.06762</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>-0.08448</TD>
<TD align=center>-0.08738</TD>
<TD align=center>-0.08763</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * B3 * !C1 * !Y)</font></Th>
<TD align=center>0.06975</TD>
<TD align=center>0.06928</TD>
<TD align=center>0.06917</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * B3 * !C1 * !Y)</font></Th>
<TD align=center>-0.08308</TD>
<TD align=center>-0.08441</TD>
<TD align=center>-0.08600</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * !B3 * C1 * !Y)</font></Th>
<TD align=center>0.06815</TD>
<TD align=center>0.06801</TD>
<TD align=center>0.06801</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * !B3 * C1 * !Y)</font></Th>
<TD align=center>-0.08439</TD>
<TD align=center>-0.08667</TD>
<TD align=center>-0.08730</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>0.09164</TD>
<TD align=center>0.09170</TD>
<TD align=center>0.09165</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>-0.01537</TD>
<TD align=center>-0.01532</TD>
<TD align=center>-0.01528</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * !B2 * C1 * !Y)</font></Th>
<TD align=center>0.06830</TD>
<TD align=center>0.06804</TD>
<TD align=center>0.06801</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * !B2 * C1 * !Y)</font></Th>
<TD align=center>-0.08458</TD>
<TD align=center>-0.08698</TD>
<TD align=center>-0.08729</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.09166</TD>
<TD align=center>0.09172</TD>
<TD align=center>0.09166</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.01536</TD>
<TD align=center>-0.01531</TD>
<TD align=center>-0.01527</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * C1 * !Y)</font></Th>
<TD align=center>0.06821</TD>
<TD align=center>0.06786</TD>
<TD align=center>0.06800</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * C1 * !Y)</font></Th>
<TD align=center>-0.08455</TD>
<TD align=center>-0.08638</TD>
<TD align=center>-0.08730</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * !C1 * Y)</font></Th>
<TD align=center>0.09169</TD>
<TD align=center>0.09175</TD>
<TD align=center>0.09169</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * !C1 * Y)</font></Th>
<TD align=center>-0.01533</TD>
<TD align=center>-0.01529</TD>
<TD align=center>-0.01525</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>0.06754</TD>
<TD align=center>0.06760</TD>
<TD align=center>0.06763</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>-0.08933</TD>
<TD align=center>-0.08927</TD>
<TD align=center>-0.08896</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * !C1 * !Y)</font></Th>
<TD align=center>0.06946</TD>
<TD align=center>0.06904</TD>
<TD align=center>0.06917</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * !C1 * !Y)</font></Th>
<TD align=center>-0.08789</TD>
<TD align=center>-0.08774</TD>
<TD align=center>-0.08737</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !B3 * C1 * !Y)</font></Th>
<TD align=center>0.06802</TD>
<TD align=center>0.06798</TD>
<TD align=center>0.06798</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !B3 * C1 * !Y)</font></Th>
<TD align=center>-0.08917</TD>
<TD align=center>-0.08892</TD>
<TD align=center>-0.08858</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>0.09183</TD>
<TD align=center>0.09180</TD>
<TD align=center>0.09170</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>-0.01562</TD>
<TD align=center>-0.01550</TD>
<TD align=center>-0.01539</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * C1 * !Y)</font></Th>
<TD align=center>0.06791</TD>
<TD align=center>0.06797</TD>
<TD align=center>0.06797</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * C1 * !Y)</font></Th>
<TD align=center>-0.08894</TD>
<TD align=center>-0.08898</TD>
<TD align=center>-0.08856</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.09184</TD>
<TD align=center>0.09182</TD>
<TD align=center>0.09171</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.01560</TD>
<TD align=center>-0.01548</TD>
<TD align=center>-0.01538</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * C1 * !Y)</font></Th>
<TD align=center>0.06804</TD>
<TD align=center>0.06798</TD>
<TD align=center>0.06795</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * C1 * !Y)</font></Th>
<TD align=center>-0.08916</TD>
<TD align=center>-0.08885</TD>
<TD align=center>-0.08854</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !C1 * Y)</font></Th>
<TD align=center>0.09187</TD>
<TD align=center>0.09184</TD>
<TD align=center>0.09174</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * !C1 * Y)</font></Th>
<TD align=center>-0.01557</TD>
<TD align=center>-0.01546</TD>
<TD align=center>-0.01536</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A2 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=46>AOI331xp33_ASAP7_75t_SL</TH>
<Th><font>(A1 * A3 * B1 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>-0.05562</TD>
<TD align=center>-0.06111</TD>
<TD align=center>-0.06265</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>0.08681</TD>
<TD align=center>0.08576</TD>
<TD align=center>0.08543</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * B2 * B3 * !C1 * !Y)</font></Th>
<TD align=center>-0.05318</TD>
<TD align=center>-0.06081</TD>
<TD align=center>-0.06155</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * B2 * B3 * !C1 * !Y)</font></Th>
<TD align=center>0.09291</TD>
<TD align=center>0.08784</TD>
<TD align=center>0.08705</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * B2 * !B3 * C1 * !Y)</font></Th>
<TD align=center>-0.04894</TD>
<TD align=center>-0.05912</TD>
<TD align=center>-0.06155</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * B2 * !B3 * C1 * !Y)</font></Th>
<TD align=center>0.09052</TD>
<TD align=center>0.08676</TD>
<TD align=center>0.08587</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * !B2 * C1 * !Y)</font></Th>
<TD align=center>-0.04894</TD>
<TD align=center>-0.05913</TD>
<TD align=center>-0.06155</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * !B2 * C1 * !Y)</font></Th>
<TD align=center>0.09051</TD>
<TD align=center>0.08676</TD>
<TD align=center>0.08588</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * !B1 * C1 * !Y)</font></Th>
<TD align=center>-0.04883</TD>
<TD align=center>-0.05917</TD>
<TD align=center>-0.06155</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * !B1 * C1 * !Y)</font></Th>
<TD align=center>0.09036</TD>
<TD align=center>0.08676</TD>
<TD align=center>0.08587</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>-0.06680</TD>
<TD align=center>-0.06652</TD>
<TD align=center>-0.06678</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>0.08513</TD>
<TD align=center>0.08492</TD>
<TD align=center>0.08500</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * B3 * !C1 * !Y)</font></Th>
<TD align=center>-0.06503</TD>
<TD align=center>-0.06496</TD>
<TD align=center>-0.06519</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * B3 * !C1 * !Y)</font></Th>
<TD align=center>0.08637</TD>
<TD align=center>0.08660</TD>
<TD align=center>0.08657</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * !B3 * C1 * !Y)</font></Th>
<TD align=center>-0.06629</TD>
<TD align=center>-0.06619</TD>
<TD align=center>-0.06640</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * !B3 * C1 * !Y)</font></Th>
<TD align=center>0.08525</TD>
<TD align=center>0.08524</TD>
<TD align=center>0.08540</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>-0.06574</TD>
<TD align=center>-0.06544</TD>
<TD align=center>-0.06572</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>0.02180</TD>
<TD align=center>0.02161</TD>
<TD align=center>0.02147</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * !B2 * C1 * !Y)</font></Th>
<TD align=center>-0.06642</TD>
<TD align=center>-0.06616</TD>
<TD align=center>-0.06641</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * !B2 * C1 * !Y)</font></Th>
<TD align=center>0.08552</TD>
<TD align=center>0.08529</TD>
<TD align=center>0.08537</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.06573</TD>
<TD align=center>-0.06544</TD>
<TD align=center>-0.06571</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.02181</TD>
<TD align=center>0.02162</TD>
<TD align=center>0.02148</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * C1 * !Y)</font></Th>
<TD align=center>-0.06642</TD>
<TD align=center>-0.06616</TD>
<TD align=center>-0.06641</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * C1 * !Y)</font></Th>
<TD align=center>0.08551</TD>
<TD align=center>0.08528</TD>
<TD align=center>0.08540</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * !C1 * Y)</font></Th>
<TD align=center>-0.06571</TD>
<TD align=center>-0.06542</TD>
<TD align=center>-0.06569</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * !C1 * Y)</font></Th>
<TD align=center>0.02183</TD>
<TD align=center>0.02164</TD>
<TD align=center>0.02151</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * B3 * !Y)</font></Th>
<TD align=center>-0.06664</TD>
<TD align=center>-0.06633</TD>
<TD align=center>-0.06678</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * B3 * !Y)</font></Th>
<TD align=center>0.08482</TD>
<TD align=center>0.08493</TD>
<TD align=center>0.08502</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * !B3 * C1 * !Y) + (!A1 * A3 * B1 * !B2 * C1 * !Y) + (!A1 * A3 * !B1 * C1 * !Y)</font></Th>
<TD align=center>-0.06626</TD>
<TD align=center>-0.06597</TD>
<TD align=center>-0.06640</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * !B3 * C1 * !Y) + (!A1 * A3 * B1 * !B2 * C1 * !Y) + (!A1 * A3 * !B1 * C1 * !Y)</font></Th>
<TD align=center>0.08519</TD>
<TD align=center>0.08531</TD>
<TD align=center>0.08541</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>-0.06438</TD>
<TD align=center>-0.06417</TD>
<TD align=center>-0.06451</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>0.08870</TD>
<TD align=center>0.08840</TD>
<TD align=center>0.08834</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.06437</TD>
<TD align=center>-0.06416</TD>
<TD align=center>-0.06450</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.08871</TD>
<TD align=center>0.08841</TD>
<TD align=center>0.08835</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * !B1 * !C1 * Y)</font></Th>
<TD align=center>-0.06434</TD>
<TD align=center>-0.06414</TD>
<TD align=center>-0.06448</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * !B1 * !C1 * Y)</font></Th>
<TD align=center>0.08873</TD>
<TD align=center>0.08842</TD>
<TD align=center>0.08838</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * B3 * !Y)</font></Th>
<TD align=center>-0.06680</TD>
<TD align=center>-0.06649</TD>
<TD align=center>-0.06678</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * B3 * !Y)</font></Th>
<TD align=center>0.02082</TD>
<TD align=center>0.02060</TD>
<TD align=center>0.02043</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * !B3 * C1 * !Y) + (!A1 * !A3 * B1 * !B2 * C1 * !Y) + (!A1 * !A3 * !B1 * C1 * !Y)</font></Th>
<TD align=center>-0.06643</TD>
<TD align=center>-0.06616</TD>
<TD align=center>-0.06642</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * !B3 * C1 * !Y) + (!A1 * !A3 * B1 * !B2 * C1 * !Y) + (!A1 * !A3 * !B1 * C1 * !Y)</font></Th>
<TD align=center>0.02123</TD>
<TD align=center>0.02103</TD>
<TD align=center>0.02081</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>-0.06514</TD>
<TD align=center>-0.06502</TD>
<TD align=center>-0.06527</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>0.02142</TD>
<TD align=center>0.02149</TD>
<TD align=center>0.02142</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.06512</TD>
<TD align=center>-0.06501</TD>
<TD align=center>-0.06526</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.02143</TD>
<TD align=center>0.02150</TD>
<TD align=center>0.02143</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * !B1 * !C1 * Y)</font></Th>
<TD align=center>-0.06510</TD>
<TD align=center>-0.06499</TD>
<TD align=center>-0.06524</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * !B1 * !C1 * Y)</font></Th>
<TD align=center>0.02146</TD>
<TD align=center>0.02152</TD>
<TD align=center>0.02146</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A2 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=46>AOI331xp33_ASAP7_75t_SL</TH>
<Th><font>(A1 * A3 * B1 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>0.06902</TD>
<TD align=center>0.06902</TD>
<TD align=center>0.06909</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>-0.08394</TD>
<TD align=center>-0.08379</TD>
<TD align=center>-0.08417</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * B2 * B3 * !C1 * !Y)</font></Th>
<TD align=center>0.07546</TD>
<TD align=center>0.07529</TD>
<TD align=center>0.07513</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * B2 * B3 * !C1 * !Y)</font></Th>
<TD align=center>-0.08321</TD>
<TD align=center>-0.08288</TD>
<TD align=center>-0.08319</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * B2 * !B3 * C1 * !Y)</font></Th>
<TD align=center>0.07284</TD>
<TD align=center>0.07288</TD>
<TD align=center>0.07278</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * B2 * !B3 * C1 * !Y)</font></Th>
<TD align=center>-0.08345</TD>
<TD align=center>-0.08334</TD>
<TD align=center>-0.08370</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * !B2 * C1 * !Y)</font></Th>
<TD align=center>0.07283</TD>
<TD align=center>0.07294</TD>
<TD align=center>0.07278</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * !B2 * C1 * !Y)</font></Th>
<TD align=center>-0.08344</TD>
<TD align=center>-0.08338</TD>
<TD align=center>-0.08371</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * !B1 * C1 * !Y)</font></Th>
<TD align=center>0.07282</TD>
<TD align=center>0.07294</TD>
<TD align=center>0.07278</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * !B1 * C1 * !Y)</font></Th>
<TD align=center>-0.08341</TD>
<TD align=center>-0.08334</TD>
<TD align=center>-0.08368</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>0.06768</TD>
<TD align=center>0.06740</TD>
<TD align=center>0.06750</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>-0.08392</TD>
<TD align=center>-0.08359</TD>
<TD align=center>-0.08321</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * B3 * !C1 * !Y)</font></Th>
<TD align=center>0.06937</TD>
<TD align=center>0.06898</TD>
<TD align=center>0.06907</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * B3 * !C1 * !Y)</font></Th>
<TD align=center>-0.08217</TD>
<TD align=center>-0.08211</TD>
<TD align=center>-0.08165</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * !B3 * C1 * !Y)</font></Th>
<TD align=center>0.06806</TD>
<TD align=center>0.06779</TD>
<TD align=center>0.06791</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * !B3 * C1 * !Y)</font></Th>
<TD align=center>-0.08356</TD>
<TD align=center>-0.08325</TD>
<TD align=center>-0.08292</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>0.08402</TD>
<TD align=center>0.08485</TD>
<TD align=center>0.08371</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>-0.01504</TD>
<TD align=center>-0.01633</TD>
<TD align=center>-0.01630</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * !B2 * C1 * !Y)</font></Th>
<TD align=center>0.06805</TD>
<TD align=center>0.06789</TD>
<TD align=center>0.06788</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * !B2 * C1 * !Y)</font></Th>
<TD align=center>-0.08355</TD>
<TD align=center>-0.08333</TD>
<TD align=center>-0.08285</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.08403</TD>
<TD align=center>0.08486</TD>
<TD align=center>0.08372</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.01500</TD>
<TD align=center>-0.01632</TD>
<TD align=center>-0.01629</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * C1 * !Y)</font></Th>
<TD align=center>0.06805</TD>
<TD align=center>0.06780</TD>
<TD align=center>0.06788</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * C1 * !Y)</font></Th>
<TD align=center>-0.08355</TD>
<TD align=center>-0.08322</TD>
<TD align=center>-0.08284</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * !C1 * Y)</font></Th>
<TD align=center>0.08407</TD>
<TD align=center>0.08489</TD>
<TD align=center>0.08375</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * !C1 * Y)</font></Th>
<TD align=center>-0.01499</TD>
<TD align=center>-0.01630</TD>
<TD align=center>-0.01627</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * B3 * !Y)</font></Th>
<TD align=center>0.06759</TD>
<TD align=center>0.06750</TD>
<TD align=center>0.06748</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * B3 * !Y)</font></Th>
<TD align=center>-0.08388</TD>
<TD align=center>-0.08351</TD>
<TD align=center>-0.08317</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * !B3 * C1 * !Y) + (!A1 * A3 * B1 * !B2 * C1 * !Y) + (!A1 * A3 * !B1 * C1 * !Y)</font></Th>
<TD align=center>0.06797</TD>
<TD align=center>0.06788</TD>
<TD align=center>0.06785</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * !B3 * C1 * !Y) + (!A1 * A3 * B1 * !B2 * C1 * !Y) + (!A1 * A3 * !B1 * C1 * !Y)</font></Th>
<TD align=center>-0.08350</TD>
<TD align=center>-0.08309</TD>
<TD align=center>-0.08281</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>0.07348</TD>
<TD align=center>0.07149</TD>
<TD align=center>0.07061</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>-0.07861</TD>
<TD align=center>-0.08015</TD>
<TD align=center>-0.08041</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.07349</TD>
<TD align=center>0.07150</TD>
<TD align=center>0.07062</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.07861</TD>
<TD align=center>-0.08013</TD>
<TD align=center>-0.08040</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * !B1 * !C1 * Y)</font></Th>
<TD align=center>0.07351</TD>
<TD align=center>0.07152</TD>
<TD align=center>0.07065</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * !B1 * !C1 * Y)</font></Th>
<TD align=center>-0.07858</TD>
<TD align=center>-0.08011</TD>
<TD align=center>-0.08036</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * B3 * !Y)</font></Th>
<TD align=center>0.06740</TD>
<TD align=center>0.06746</TD>
<TD align=center>0.06754</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * B3 * !Y)</font></Th>
<TD align=center>-0.02082</TD>
<TD align=center>-0.02060</TD>
<TD align=center>-0.02043</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * !B3 * C1 * !Y) + (!A1 * !A3 * B1 * !B2 * C1 * !Y) + (!A1 * !A3 * !B1 * C1 * !Y)</font></Th>
<TD align=center>0.06778</TD>
<TD align=center>0.06784</TD>
<TD align=center>0.06790</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * !B3 * C1 * !Y) + (!A1 * !A3 * B1 * !B2 * C1 * !Y) + (!A1 * !A3 * !B1 * C1 * !Y)</font></Th>
<TD align=center>-0.02123</TD>
<TD align=center>-0.02103</TD>
<TD align=center>-0.02081</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>0.07556</TD>
<TD align=center>0.07529</TD>
<TD align=center>0.07406</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>-0.02105</TD>
<TD align=center>-0.02076</TD>
<TD align=center>-0.01959</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.07557</TD>
<TD align=center>0.07530</TD>
<TD align=center>0.07407</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.02104</TD>
<TD align=center>-0.02075</TD>
<TD align=center>-0.01958</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * !B1 * !C1 * Y)</font></Th>
<TD align=center>0.07559</TD>
<TD align=center>0.07533</TD>
<TD align=center>0.07410</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * !B1 * !C1 * Y)</font></Th>
<TD align=center>-0.02101</TD>
<TD align=center>-0.02072</TD>
<TD align=center>-0.01955</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A3 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=36>AOI331xp33_ASAP7_75t_SL</TH>
<Th><font>(A1 * A2 * B1 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>-0.05517</TD>
<TD align=center>-0.06115</TD>
<TD align=center>-0.06244</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>0.09522</TD>
<TD align=center>0.09434</TD>
<TD align=center>0.09415</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * B3 * !C1 * !Y)</font></Th>
<TD align=center>-0.05289</TD>
<TD align=center>-0.05984</TD>
<TD align=center>-0.06133</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * B3 * !C1 * !Y)</font></Th>
<TD align=center>0.10206</TD>
<TD align=center>0.09686</TD>
<TD align=center>0.09576</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * !B3 * C1 * !Y)</font></Th>
<TD align=center>-0.04847</TD>
<TD align=center>-0.05814</TD>
<TD align=center>-0.06135</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * !B3 * C1 * !Y)</font></Th>
<TD align=center>0.09890</TD>
<TD align=center>0.09548</TD>
<TD align=center>0.09459</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * C1 * !Y)</font></Th>
<TD align=center>-0.04848</TD>
<TD align=center>-0.05814</TD>
<TD align=center>-0.06135</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * C1 * !Y)</font></Th>
<TD align=center>0.09893</TD>
<TD align=center>0.09548</TD>
<TD align=center>0.09459</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * C1 * !Y)</font></Th>
<TD align=center>-0.04853</TD>
<TD align=center>-0.05816</TD>
<TD align=center>-0.06135</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * C1 * !Y)</font></Th>
<TD align=center>0.09921</TD>
<TD align=center>0.09547</TD>
<TD align=center>0.09459</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>-0.06452</TD>
<TD align=center>-0.06431</TD>
<TD align=center>-0.06460</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>0.09747</TD>
<TD align=center>0.09717</TD>
<TD align=center>0.09717</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.06451</TD>
<TD align=center>-0.06430</TD>
<TD align=center>-0.06459</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.09748</TD>
<TD align=center>0.09718</TD>
<TD align=center>0.09718</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !C1 * Y)</font></Th>
<TD align=center>-0.06449</TD>
<TD align=center>-0.06427</TD>
<TD align=center>-0.06457</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !C1 * Y)</font></Th>
<TD align=center>0.09751</TD>
<TD align=center>0.09723</TD>
<TD align=center>0.09709</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * !Y)</font></Th>
<TD align=center>-0.06652</TD>
<TD align=center>-0.06631</TD>
<TD align=center>-0.06652</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * !Y)</font></Th>
<TD align=center>0.09393</TD>
<TD align=center>0.09355</TD>
<TD align=center>0.09372</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !B3 * C1 * !Y) + (!A2 * B1 * !B2 * C1 * !Y) + (!A2 * !B1 * C1 * !Y)</font></Th>
<TD align=center>-0.06609</TD>
<TD align=center>-0.06591</TD>
<TD align=center>-0.06614</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !B3 * C1 * !Y) + (!A2 * B1 * !B2 * C1 * !Y) + (!A2 * !B1 * C1 * !Y)</font></Th>
<TD align=center>0.09403</TD>
<TD align=center>0.09402</TD>
<TD align=center>0.09412</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * B3 * !Y)</font></Th>
<TD align=center>-0.06651</TD>
<TD align=center>-0.06629</TD>
<TD align=center>-0.06655</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * B3 * !Y)</font></Th>
<TD align=center>0.09383</TD>
<TD align=center>0.09392</TD>
<TD align=center>0.09359</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * !B3 * C1 * !Y) + (!A1 * A2 * B1 * !B2 * C1 * !Y) + (!A1 * A2 * !B1 * C1 * !Y)</font></Th>
<TD align=center>-0.06605</TD>
<TD align=center>-0.06594</TD>
<TD align=center>-0.06619</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * !B3 * C1 * !Y) + (!A1 * A2 * B1 * !B2 * C1 * !Y) + (!A1 * A2 * !B1 * C1 * !Y)</font></Th>
<TD align=center>0.09388</TD>
<TD align=center>0.09426</TD>
<TD align=center>0.09400</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>-0.06401</TD>
<TD align=center>-0.06389</TD>
<TD align=center>-0.06423</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>0.09986</TD>
<TD align=center>0.09998</TD>
<TD align=center>0.09998</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.06400</TD>
<TD align=center>-0.06388</TD>
<TD align=center>-0.06422</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.09987</TD>
<TD align=center>0.09999</TD>
<TD align=center>0.09999</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * !C1 * Y)</font></Th>
<TD align=center>-0.06398</TD>
<TD align=center>-0.06386</TD>
<TD align=center>-0.06419</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * !C1 * Y)</font></Th>
<TD align=center>0.09990</TD>
<TD align=center>0.10001</TD>
<TD align=center>0.09999</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * B1 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>-0.06482</TD>
<TD align=center>-0.06455</TD>
<TD align=center>-0.06496</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * B1 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>0.09626</TD>
<TD align=center>0.09593</TD>
<TD align=center>0.09605</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.06481</TD>
<TD align=center>-0.06454</TD>
<TD align=center>-0.06495</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.09627</TD>
<TD align=center>0.09594</TD>
<TD align=center>0.09606</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * !B1 * !C1 * Y)</font></Th>
<TD align=center>-0.06478</TD>
<TD align=center>-0.06452</TD>
<TD align=center>-0.06492</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * !B1 * !C1 * Y)</font></Th>
<TD align=center>0.09630</TD>
<TD align=center>0.09597</TD>
<TD align=center>0.09608</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A3 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=36>AOI331xp33_ASAP7_75t_SL</TH>
<Th><font>(A1 * A2 * B1 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>0.06882</TD>
<TD align=center>0.06885</TD>
<TD align=center>0.06881</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>-0.09253</TD>
<TD align=center>-0.09256</TD>
<TD align=center>-0.09290</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * B3 * !C1 * !Y)</font></Th>
<TD align=center>0.07509</TD>
<TD align=center>0.07522</TD>
<TD align=center>0.07482</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * B3 * !C1 * !Y)</font></Th>
<TD align=center>-0.09149</TD>
<TD align=center>-0.09161</TD>
<TD align=center>-0.09189</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * !B3 * C1 * !Y)</font></Th>
<TD align=center>0.07279</TD>
<TD align=center>0.07255</TD>
<TD align=center>0.07255</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * !B3 * C1 * !Y)</font></Th>
<TD align=center>-0.09229</TD>
<TD align=center>-0.09185</TD>
<TD align=center>-0.09233</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * C1 * !Y)</font></Th>
<TD align=center>0.07260</TD>
<TD align=center>0.07255</TD>
<TD align=center>0.07255</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B2 * C1 * !Y)</font></Th>
<TD align=center>-0.09199</TD>
<TD align=center>-0.09184</TD>
<TD align=center>-0.09232</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * C1 * !Y)</font></Th>
<TD align=center>0.07260</TD>
<TD align=center>0.07255</TD>
<TD align=center>0.07255</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B1 * C1 * !Y)</font></Th>
<TD align=center>-0.09199</TD>
<TD align=center>-0.09184</TD>
<TD align=center>-0.09232</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>0.07188</TD>
<TD align=center>0.07079</TD>
<TD align=center>0.06980</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>-0.08759</TD>
<TD align=center>-0.08882</TD>
<TD align=center>-0.08919</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.07189</TD>
<TD align=center>0.07081</TD>
<TD align=center>0.06981</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.08758</TD>
<TD align=center>-0.08881</TD>
<TD align=center>-0.08918</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !C1 * Y)</font></Th>
<TD align=center>0.07192</TD>
<TD align=center>0.07083</TD>
<TD align=center>0.06984</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !C1 * Y)</font></Th>
<TD align=center>-0.08755</TD>
<TD align=center>-0.08878</TD>
<TD align=center>-0.08916</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * !Y)</font></Th>
<TD align=center>0.06721</TD>
<TD align=center>0.06725</TD>
<TD align=center>0.06726</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * B3 * !Y)</font></Th>
<TD align=center>-0.09210</TD>
<TD align=center>-0.09206</TD>
<TD align=center>-0.09185</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !B3 * C1 * !Y) + (!A2 * B1 * !B2 * C1 * !Y) + (!A2 * !B1 * C1 * !Y)</font></Th>
<TD align=center>0.06756</TD>
<TD align=center>0.06751</TD>
<TD align=center>0.06762</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !B3 * C1 * !Y) + (!A2 * B1 * !B2 * C1 * !Y) + (!A2 * !B1 * C1 * !Y)</font></Th>
<TD align=center>-0.09170</TD>
<TD align=center>-0.09155</TD>
<TD align=center>-0.09148</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * B3 * !Y)</font></Th>
<TD align=center>0.06723</TD>
<TD align=center>0.06746</TD>
<TD align=center>0.06725</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * B3 * !Y)</font></Th>
<TD align=center>-0.08800</TD>
<TD align=center>-0.08989</TD>
<TD align=center>-0.09058</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * !B3 * C1 * !Y) + (!A1 * A2 * B1 * !B2 * C1 * !Y) + (!A1 * A2 * !B1 * C1 * !Y)</font></Th>
<TD align=center>0.06759</TD>
<TD align=center>0.06757</TD>
<TD align=center>0.06762</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * !B3 * C1 * !Y) + (!A1 * A2 * B1 * !B2 * C1 * !Y) + (!A1 * A2 * !B1 * C1 * !Y)</font></Th>
<TD align=center>-0.08761</TD>
<TD align=center>-0.08978</TD>
<TD align=center>-0.09022</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>0.07291</TD>
<TD align=center>0.07092</TD>
<TD align=center>0.06993</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>-0.08382</TD>
<TD align=center>-0.08728</TD>
<TD align=center>-0.08831</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.07292</TD>
<TD align=center>0.07093</TD>
<TD align=center>0.06994</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.08381</TD>
<TD align=center>-0.08727</TD>
<TD align=center>-0.08830</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * !C1 * Y)</font></Th>
<TD align=center>0.07294</TD>
<TD align=center>0.07095</TD>
<TD align=center>0.06996</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * !C1 * Y)</font></Th>
<TD align=center>-0.08378</TD>
<TD align=center>-0.08725</TD>
<TD align=center>-0.08827</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * B1 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>0.06975</TD>
<TD align=center>0.06939</TD>
<TD align=center>0.06908</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * B1 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>-0.08845</TD>
<TD align=center>-0.08937</TD>
<TD align=center>-0.08974</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.06977</TD>
<TD align=center>0.06941</TD>
<TD align=center>0.06909</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.08844</TD>
<TD align=center>-0.08936</TD>
<TD align=center>-0.08973</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * !B1 * !C1 * Y)</font></Th>
<TD align=center>0.06979</TD>
<TD align=center>0.06943</TD>
<TD align=center>0.06912</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * !B1 * !C1 * Y)</font></Th>
<TD align=center>-0.08841</TD>
<TD align=center>-0.08934</TD>
<TD align=center>-0.08970</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B1 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=38>AOI331xp33_ASAP7_75t_SL</TH>
<Th><font>(A1 * A2 * B2 * !B3 * C1 * !Y)</font></Th>
<TD align=center>-0.00074</TD>
<TD align=center>-0.00073</TD>
<TD align=center>-0.00030</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B2 * !B3 * C1 * !Y)</font></Th>
<TD align=center>0.08682</TD>
<TD align=center>0.08682</TD>
<TD align=center>0.08559</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>-0.00078</TD>
<TD align=center>-0.00077</TD>
<TD align=center>-0.00048</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>0.08891</TD>
<TD align=center>0.08832</TD>
<TD align=center>0.08688</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * B3 * !C1 * !Y)</font></Th>
<TD align=center>0.00153</TD>
<TD align=center>0.00154</TD>
<TD align=center>0.00165</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * B3 * !C1 * !Y)</font></Th>
<TD align=center>0.10323</TD>
<TD align=center>0.10286</TD>
<TD align=center>0.09990</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * !B3 * !C1 * !Y)</font></Th>
<TD align=center>0.00172</TD>
<TD align=center>0.00170</TD>
<TD align=center>0.00173</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * !B3 * !C1 * !Y)</font></Th>
<TD align=center>0.11136</TD>
<TD align=center>0.11110</TD>
<TD align=center>0.10496</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B2 * !C1 * !Y)</font></Th>
<TD align=center>0.00171</TD>
<TD align=center>0.00170</TD>
<TD align=center>0.00173</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B2 * !C1 * !Y)</font></Th>
<TD align=center>0.11129</TD>
<TD align=center>0.11107</TD>
<TD align=center>0.10504</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * C1 * !Y)</font></Th>
<TD align=center>-0.00073</TD>
<TD align=center>-0.00073</TD>
<TD align=center>-0.00030</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * C1 * !Y)</font></Th>
<TD align=center>0.08670</TD>
<TD align=center>0.08678</TD>
<TD align=center>0.08563</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>-0.06562</TD>
<TD align=center>-0.07203</TD>
<TD align=center>-0.07320</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>0.08630</TD>
<TD align=center>0.08251</TD>
<TD align=center>0.08097</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>-0.08464</TD>
<TD align=center>-0.08415</TD>
<TD align=center>-0.08672</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>0.00978</TD>
<TD align=center>0.00961</TD>
<TD align=center>0.00953</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.08691</TD>
<TD align=center>-0.08660</TD>
<TD align=center>-0.08784</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.00986</TD>
<TD align=center>0.00965</TD>
<TD align=center>0.00951</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>-0.06601</TD>
<TD align=center>-0.07203</TD>
<TD align=center>-0.07320</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>0.08848</TD>
<TD align=center>0.08249</TD>
<TD align=center>0.08098</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * !B3 * C1 * !Y)</font></Th>
<TD align=center>-0.07637</TD>
<TD align=center>-0.07631</TD>
<TD align=center>-0.07644</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * !B3 * C1 * !Y)</font></Th>
<TD align=center>0.08038</TD>
<TD align=center>0.08037</TD>
<TD align=center>0.08032</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>-0.08463</TD>
<TD align=center>-0.08414</TD>
<TD align=center>-0.08672</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>0.00979</TD>
<TD align=center>0.00962</TD>
<TD align=center>0.00954</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * C1 * !Y)</font></Th>
<TD align=center>-0.07641</TD>
<TD align=center>-0.07747</TD>
<TD align=center>-0.07640</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * C1 * !Y)</font></Th>
<TD align=center>0.08054</TD>
<TD align=center>0.08024</TD>
<TD align=center>0.08042</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.08691</TD>
<TD align=center>-0.08659</TD>
<TD align=center>-0.08783</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.00987</TD>
<TD align=center>0.00966</TD>
<TD align=center>0.00952</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>-0.06599</TD>
<TD align=center>-0.07204</TD>
<TD align=center>-0.07320</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>0.08821</TD>
<TD align=center>0.08248</TD>
<TD align=center>0.08098</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * !B3 * C1 * !Y)</font></Th>
<TD align=center>-0.07632</TD>
<TD align=center>-0.07631</TD>
<TD align=center>-0.07644</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * !B3 * C1 * !Y)</font></Th>
<TD align=center>0.08024</TD>
<TD align=center>0.08036</TD>
<TD align=center>0.08032</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>-0.08460</TD>
<TD align=center>-0.08412</TD>
<TD align=center>-0.08670</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>0.00982</TD>
<TD align=center>0.00965</TD>
<TD align=center>0.00957</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * C1 * !Y)</font></Th>
<TD align=center>-0.07646</TD>
<TD align=center>-0.07707</TD>
<TD align=center>-0.07640</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * C1 * !Y)</font></Th>
<TD align=center>0.08058</TD>
<TD align=center>0.08022</TD>
<TD align=center>0.08042</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.08690</TD>
<TD align=center>-0.08657</TD>
<TD align=center>-0.08782</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.00990</TD>
<TD align=center>0.00969</TD>
<TD align=center>0.00954</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B1 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=38>AOI331xp33_ASAP7_75t_SL</TH>
<Th><font>(A1 * A2 * B2 * !B3 * C1 * !Y)</font></Th>
<TD align=center>0.00074</TD>
<TD align=center>0.00073</TD>
<TD align=center>0.00062</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B2 * !B3 * C1 * !Y)</font></Th>
<TD align=center>-0.07881</TD>
<TD align=center>-0.08120</TD>
<TD align=center>-0.08189</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>0.00078</TD>
<TD align=center>0.00077</TD>
<TD align=center>0.00063</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>-0.08517</TD>
<TD align=center>-0.08503</TD>
<TD align=center>-0.08524</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * B3 * !C1 * !Y)</font></Th>
<TD align=center>0.00176</TD>
<TD align=center>0.00172</TD>
<TD align=center>0.00141</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * B3 * !C1 * !Y)</font></Th>
<TD align=center>-0.08419</TD>
<TD align=center>-0.08401</TD>
<TD align=center>-0.08423</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * !B3 * !C1 * !Y)</font></Th>
<TD align=center>0.00225</TD>
<TD align=center>0.00224</TD>
<TD align=center>0.00210</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * !B3 * !C1 * !Y)</font></Th>
<TD align=center>-0.07781</TD>
<TD align=center>-0.07933</TD>
<TD align=center>-0.08047</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B2 * !C1 * !Y)</font></Th>
<TD align=center>0.00225</TD>
<TD align=center>0.00224</TD>
<TD align=center>0.00210</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B2 * !C1 * !Y)</font></Th>
<TD align=center>-0.08269</TD>
<TD align=center>-0.08256</TD>
<TD align=center>-0.08184</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * C1 * !Y)</font></Th>
<TD align=center>0.00073</TD>
<TD align=center>0.00073</TD>
<TD align=center>0.00062</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !B2 * C1 * !Y)</font></Th>
<TD align=center>-0.08364</TD>
<TD align=center>-0.08368</TD>
<TD align=center>-0.08316</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>0.07991</TD>
<TD align=center>0.07987</TD>
<TD align=center>0.07985</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>-0.07865</TD>
<TD align=center>-0.07865</TD>
<TD align=center>-0.07893</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>0.10146</TD>
<TD align=center>0.10169</TD>
<TD align=center>0.10176</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>-0.00432</TD>
<TD align=center>-0.00429</TD>
<TD align=center>-0.00425</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.10171</TD>
<TD align=center>0.10173</TD>
<TD align=center>0.10174</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.00458</TD>
<TD align=center>-0.00446</TD>
<TD align=center>-0.00435</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>0.07990</TD>
<TD align=center>0.07989</TD>
<TD align=center>0.07985</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>-0.07862</TD>
<TD align=center>-0.07868</TD>
<TD align=center>-0.07893</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * !B3 * C1 * !Y)</font></Th>
<TD align=center>0.07808</TD>
<TD align=center>0.07785</TD>
<TD align=center>0.07783</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * !B3 * C1 * !Y)</font></Th>
<TD align=center>-0.07403</TD>
<TD align=center>-0.07548</TD>
<TD align=center>-0.07658</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>0.10149</TD>
<TD align=center>0.10171</TD>
<TD align=center>0.10177</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>-0.00431</TD>
<TD align=center>-0.00427</TD>
<TD align=center>-0.00424</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * C1 * !Y)</font></Th>
<TD align=center>0.07788</TD>
<TD align=center>0.07780</TD>
<TD align=center>0.07782</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * C1 * !Y)</font></Th>
<TD align=center>-0.07853</TD>
<TD align=center>-0.07821</TD>
<TD align=center>-0.07786</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.10174</TD>
<TD align=center>0.10175</TD>
<TD align=center>0.10176</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.00458</TD>
<TD align=center>-0.00445</TD>
<TD align=center>-0.00434</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>0.07993</TD>
<TD align=center>0.07981</TD>
<TD align=center>0.07981</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * B3 * C1 * !Y)</font></Th>
<TD align=center>-0.07868</TD>
<TD align=center>-0.07915</TD>
<TD align=center>-0.07898</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * !B3 * C1 * !Y)</font></Th>
<TD align=center>0.07798</TD>
<TD align=center>0.07785</TD>
<TD align=center>0.07783</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * !B3 * C1 * !Y)</font></Th>
<TD align=center>-0.07387</TD>
<TD align=center>-0.07566</TD>
<TD align=center>-0.07658</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>0.10155</TD>
<TD align=center>0.10174</TD>
<TD align=center>0.10181</TD>
</TR>
<TR>
<Th><font>(!A1 * B2 * !B3 * !C1 * Y)</font></Th>
<TD align=center>-0.00428</TD>
<TD align=center>-0.00425</TD>
<TD align=center>-0.00422</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * C1 * !Y)</font></Th>
<TD align=center>0.07783</TD>
<TD align=center>0.07780</TD>
<TD align=center>0.07782</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * C1 * !Y)</font></Th>
<TD align=center>-0.07821</TD>
<TD align=center>-0.07816</TD>
<TD align=center>-0.07784</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.10181</TD>
<TD align=center>0.10178</TD>
<TD align=center>0.10179</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.00456</TD>
<TD align=center>-0.00443</TD>
<TD align=center>-0.00432</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B2 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=44>AOI331xp33_ASAP7_75t_SL</TH>
<Th><font>(A1 * A2 * B1 * !B3 * C1 * !Y)</font></Th>
<TD align=center>-0.00075</TD>
<TD align=center>-0.00073</TD>
<TD align=center>-0.00030</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B3 * C1 * !Y)</font></Th>
<TD align=center>0.08117</TD>
<TD align=center>0.08100</TD>
<TD align=center>0.07982</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B3 * C1 * !Y)</font></Th>
<TD align=center>-0.00079</TD>
<TD align=center>-0.00077</TD>
<TD align=center>-0.00048</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B3 * C1 * !Y)</font></Th>
<TD align=center>0.08342</TD>
<TD align=center>0.08254</TD>
<TD align=center>0.08116</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B3 * !C1 * !Y)</font></Th>
<TD align=center>0.00153</TD>
<TD align=center>0.00154</TD>
<TD align=center>0.00165</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B3 * !C1 * !Y)</font></Th>
<TD align=center>0.09774</TD>
<TD align=center>0.09760</TD>
<TD align=center>0.09447</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B3 * !C1 * !Y)</font></Th>
<TD align=center>0.00170</TD>
<TD align=center>0.00170</TD>
<TD align=center>0.00173</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B3 * !C1 * !Y)</font></Th>
<TD align=center>0.10582</TD>
<TD align=center>0.10548</TD>
<TD align=center>0.09936</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * B3 * !C1 * !Y)</font></Th>
<TD align=center>0.00170</TD>
<TD align=center>0.00170</TD>
<TD align=center>0.00173</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * B3 * !C1 * !Y)</font></Th>
<TD align=center>0.10607</TD>
<TD align=center>0.10550</TD>
<TD align=center>0.09952</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * !B3 * !C1 * !Y)</font></Th>
<TD align=center>0.00171</TD>
<TD align=center>0.00172</TD>
<TD align=center>0.00174</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * !B3 * !C1 * !Y)</font></Th>
<TD align=center>0.04186</TD>
<TD align=center>0.04140</TD>
<TD align=center>0.03498</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * B3 * C1 * !Y)</font></Th>
<TD align=center>-0.06600</TD>
<TD align=center>-0.07225</TD>
<TD align=center>-0.07343</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * B3 * C1 * !Y)</font></Th>
<TD align=center>0.08292</TD>
<TD align=center>0.07677</TD>
<TD align=center>0.07522</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * !B3 * !C1 * Y)</font></Th>
<TD align=center>-0.07725</TD>
<TD align=center>-0.07712</TD>
<TD align=center>-0.07724</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * !B3 * !C1 * Y)</font></Th>
<TD align=center>0.00974</TD>
<TD align=center>0.00965</TD>
<TD align=center>0.00950</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * B3 * !C1 * Y)</font></Th>
<TD align=center>-0.07587</TD>
<TD align=center>-0.07601</TD>
<TD align=center>-0.07599</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * B3 * !C1 * Y)</font></Th>
<TD align=center>0.07649</TD>
<TD align=center>0.07643</TD>
<TD align=center>0.07650</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * !B3 * !C1 * Y)</font></Th>
<TD align=center>-0.07679</TD>
<TD align=center>-0.07668</TD>
<TD align=center>-0.07677</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * !B3 * !C1 * Y)</font></Th>
<TD align=center>0.00960</TD>
<TD align=center>0.00953</TD>
<TD align=center>0.00945</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B3 * C1 * !Y)</font></Th>
<TD align=center>-0.06601</TD>
<TD align=center>-0.07226</TD>
<TD align=center>-0.07344</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B3 * C1 * !Y)</font></Th>
<TD align=center>0.08291</TD>
<TD align=center>0.07677</TD>
<TD align=center>0.07523</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B3 * C1 * !Y)</font></Th>
<TD align=center>-0.07668</TD>
<TD align=center>-0.07655</TD>
<TD align=center>-0.07677</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B3 * C1 * !Y)</font></Th>
<TD align=center>0.07470</TD>
<TD align=center>0.07456</TD>
<TD align=center>0.07463</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B3 * !C1 * Y)</font></Th>
<TD align=center>-0.07724</TD>
<TD align=center>-0.07712</TD>
<TD align=center>-0.07723</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B3 * !C1 * Y)</font></Th>
<TD align=center>0.00975</TD>
<TD align=center>0.00967</TD>
<TD align=center>0.00951</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * B3 * !C1 * Y)</font></Th>
<TD align=center>-0.07586</TD>
<TD align=center>-0.07600</TD>
<TD align=center>-0.07598</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * B3 * !C1 * Y)</font></Th>
<TD align=center>0.07650</TD>
<TD align=center>0.07644</TD>
<TD align=center>0.07651</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !B3 * !C1 * Y)</font></Th>
<TD align=center>-0.07678</TD>
<TD align=center>-0.07667</TD>
<TD align=center>-0.07677</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !B3 * !C1 * Y)</font></Th>
<TD align=center>0.00961</TD>
<TD align=center>0.00955</TD>
<TD align=center>0.00947</TD>
</TR>
<TR>
<Th><font>(!B1 * B3 * C1 * !Y)</font></Th>
<TD align=center>-0.00074</TD>
<TD align=center>-0.00073</TD>
<TD align=center>-0.00030</TD>
</TR>
<TR>
<Th><font>(!B1 * B3 * C1 * !Y)</font></Th>
<TD align=center>0.08110</TD>
<TD align=center>0.08094</TD>
<TD align=center>0.07990</TD>
</TR>
<TR>
<Th><font>(!B1 * !B3 * C1 * !Y)</font></Th>
<TD align=center>-0.00072</TD>
<TD align=center>-0.00070</TD>
<TD align=center>-0.00021</TD>
</TR>
<TR>
<Th><font>(!B1 * !B3 * C1 * !Y)</font></Th>
<TD align=center>0.01594</TD>
<TD align=center>0.01579</TD>
<TD align=center>0.01450</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B3 * C1 * !Y)</font></Th>
<TD align=center>-0.06604</TD>
<TD align=center>-0.07226</TD>
<TD align=center>-0.07343</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B3 * C1 * !Y)</font></Th>
<TD align=center>0.08274</TD>
<TD align=center>0.07677</TD>
<TD align=center>0.07524</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B3 * C1 * !Y)</font></Th>
<TD align=center>-0.07669</TD>
<TD align=center>-0.07664</TD>
<TD align=center>-0.07669</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B3 * C1 * !Y)</font></Th>
<TD align=center>0.07471</TD>
<TD align=center>0.07458</TD>
<TD align=center>0.07465</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B3 * !C1 * Y)</font></Th>
<TD align=center>-0.07721</TD>
<TD align=center>-0.07709</TD>
<TD align=center>-0.07721</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B3 * !C1 * Y)</font></Th>
<TD align=center>0.00978</TD>
<TD align=center>0.00969</TD>
<TD align=center>0.00954</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B3 * !C1 * Y)</font></Th>
<TD align=center>-0.07584</TD>
<TD align=center>-0.07596</TD>
<TD align=center>-0.07596</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B3 * !C1 * Y)</font></Th>
<TD align=center>0.07652</TD>
<TD align=center>0.07646</TD>
<TD align=center>0.07654</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !B3 * !C1 * Y)</font></Th>
<TD align=center>-0.07675</TD>
<TD align=center>-0.07665</TD>
<TD align=center>-0.07675</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !B3 * !C1 * Y)</font></Th>
<TD align=center>0.00964</TD>
<TD align=center>0.00957</TD>
<TD align=center>0.00949</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B2 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=44>AOI331xp33_ASAP7_75t_SL</TH>
<Th><font>(A1 * A2 * B1 * !B3 * C1 * !Y)</font></Th>
<TD align=center>0.00075</TD>
<TD align=center>0.00073</TD>
<TD align=center>0.00062</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * !B3 * C1 * !Y)</font></Th>
<TD align=center>-0.07818</TD>
<TD align=center>-0.07794</TD>
<TD align=center>-0.07740</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B3 * C1 * !Y)</font></Th>
<TD align=center>0.00079</TD>
<TD align=center>0.00077</TD>
<TD align=center>0.00063</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B3 * C1 * !Y)</font></Th>
<TD align=center>-0.07944</TD>
<TD align=center>-0.07928</TD>
<TD align=center>-0.07949</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B3 * !C1 * !Y)</font></Th>
<TD align=center>0.00177</TD>
<TD align=center>0.00172</TD>
<TD align=center>0.00141</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B3 * !C1 * !Y)</font></Th>
<TD align=center>-0.07853</TD>
<TD align=center>-0.07823</TD>
<TD align=center>-0.07847</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B3 * !C1 * !Y)</font></Th>
<TD align=center>0.00226</TD>
<TD align=center>0.00224</TD>
<TD align=center>0.00210</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B3 * !C1 * !Y)</font></Th>
<TD align=center>-0.07700</TD>
<TD align=center>-0.07687</TD>
<TD align=center>-0.07617</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * B3 * !C1 * !Y)</font></Th>
<TD align=center>0.00225</TD>
<TD align=center>0.00224</TD>
<TD align=center>0.00210</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * B3 * !C1 * !Y)</font></Th>
<TD align=center>-0.07674</TD>
<TD align=center>-0.07666</TD>
<TD align=center>-0.07605</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * !B3 * !C1 * !Y)</font></Th>
<TD align=center>0.00229</TD>
<TD align=center>0.00227</TD>
<TD align=center>0.00212</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * !B3 * !C1 * !Y)</font></Th>
<TD align=center>-0.03434</TD>
<TD align=center>-0.03407</TD>
<TD align=center>-0.03156</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * B3 * C1 * !Y)</font></Th>
<TD align=center>0.08023</TD>
<TD align=center>0.08013</TD>
<TD align=center>0.08010</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * B3 * C1 * !Y)</font></Th>
<TD align=center>-0.07319</TD>
<TD align=center>-0.07294</TD>
<TD align=center>-0.07315</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * !B3 * !C1 * Y)</font></Th>
<TD align=center>0.09630</TD>
<TD align=center>0.09621</TD>
<TD align=center>0.09513</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * !B3 * !C1 * Y)</font></Th>
<TD align=center>-0.00436</TD>
<TD align=center>-0.00437</TD>
<TD align=center>-0.00434</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * B3 * !C1 * Y)</font></Th>
<TD align=center>0.08481</TD>
<TD align=center>0.08291</TD>
<TD align=center>0.08201</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * B3 * !C1 * Y)</font></Th>
<TD align=center>-0.06641</TD>
<TD align=center>-0.06820</TD>
<TD align=center>-0.06847</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * !B3 * !C1 * Y)</font></Th>
<TD align=center>0.08676</TD>
<TD align=center>0.08668</TD>
<TD align=center>0.08545</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * !B3 * !C1 * Y)</font></Th>
<TD align=center>-0.00888</TD>
<TD align=center>-0.00882</TD>
<TD align=center>-0.00762</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B3 * C1 * !Y)</font></Th>
<TD align=center>0.08023</TD>
<TD align=center>0.08017</TD>
<TD align=center>0.08010</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B3 * C1 * !Y)</font></Th>
<TD align=center>-0.07319</TD>
<TD align=center>-0.07350</TD>
<TD align=center>-0.07315</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B3 * C1 * !Y)</font></Th>
<TD align=center>0.07815</TD>
<TD align=center>0.07808</TD>
<TD align=center>0.07811</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B3 * C1 * !Y)</font></Th>
<TD align=center>-0.07259</TD>
<TD align=center>-0.07254</TD>
<TD align=center>-0.07211</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B3 * !C1 * Y)</font></Th>
<TD align=center>0.09632</TD>
<TD align=center>0.09623</TD>
<TD align=center>0.09514</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B3 * !C1 * Y)</font></Th>
<TD align=center>-0.00435</TD>
<TD align=center>-0.00436</TD>
<TD align=center>-0.00433</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * B3 * !C1 * Y)</font></Th>
<TD align=center>0.08482</TD>
<TD align=center>0.08293</TD>
<TD align=center>0.08202</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * B3 * !C1 * Y)</font></Th>
<TD align=center>-0.06640</TD>
<TD align=center>-0.06819</TD>
<TD align=center>-0.06846</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !B3 * !C1 * Y)</font></Th>
<TD align=center>0.08678</TD>
<TD align=center>0.08669</TD>
<TD align=center>0.08546</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !B3 * !C1 * Y)</font></Th>
<TD align=center>-0.00887</TD>
<TD align=center>-0.00881</TD>
<TD align=center>-0.00761</TD>
</TR>
<TR>
<Th><font>(!B1 * B3 * C1 * !Y)</font></Th>
<TD align=center>0.00074</TD>
<TD align=center>0.00073</TD>
<TD align=center>0.00062</TD>
</TR>
<TR>
<Th><font>(!B1 * B3 * C1 * !Y)</font></Th>
<TD align=center>-0.07787</TD>
<TD align=center>-0.07781</TD>
<TD align=center>-0.07735</TD>
</TR>
<TR>
<Th><font>(!B1 * !B3 * C1 * !Y)</font></Th>
<TD align=center>0.00072</TD>
<TD align=center>0.00070</TD>
<TD align=center>0.00060</TD>
</TR>
<TR>
<Th><font>(!B1 * !B3 * C1 * !Y)</font></Th>
<TD align=center>-0.01594</TD>
<TD align=center>-0.01579</TD>
<TD align=center>-0.01450</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B3 * C1 * !Y)</font></Th>
<TD align=center>0.08023</TD>
<TD align=center>0.08018</TD>
<TD align=center>0.08007</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B3 * C1 * !Y)</font></Th>
<TD align=center>-0.07320</TD>
<TD align=center>-0.07290</TD>
<TD align=center>-0.07332</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B3 * C1 * !Y)</font></Th>
<TD align=center>0.07815</TD>
<TD align=center>0.07808</TD>
<TD align=center>0.07811</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B3 * C1 * !Y)</font></Th>
<TD align=center>-0.07256</TD>
<TD align=center>-0.07252</TD>
<TD align=center>-0.07210</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B3 * !C1 * Y)</font></Th>
<TD align=center>0.09637</TD>
<TD align=center>0.09626</TD>
<TD align=center>0.09518</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B3 * !C1 * Y)</font></Th>
<TD align=center>-0.00432</TD>
<TD align=center>-0.00434</TD>
<TD align=center>-0.00430</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B3 * !C1 * Y)</font></Th>
<TD align=center>0.08486</TD>
<TD align=center>0.08296</TD>
<TD align=center>0.08206</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B3 * !C1 * Y)</font></Th>
<TD align=center>-0.06637</TD>
<TD align=center>-0.06817</TD>
<TD align=center>-0.06844</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !B3 * !C1 * Y)</font></Th>
<TD align=center>0.08682</TD>
<TD align=center>0.08672</TD>
<TD align=center>0.08549</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !B3 * !C1 * Y)</font></Th>
<TD align=center>-0.00884</TD>
<TD align=center>-0.00878</TD>
<TD align=center>-0.00758</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B3 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=38>AOI331xp33_ASAP7_75t_SL</TH>
<Th><font>(A1 * A2 * A3 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>-0.00078</TD>
<TD align=center>-0.00077</TD>
<TD align=center>-0.00048</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>0.08882</TD>
<TD align=center>0.08831</TD>
<TD align=center>0.08685</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B2 * !C1 * !Y)</font></Th>
<TD align=center>0.00153</TD>
<TD align=center>0.00154</TD>
<TD align=center>0.00165</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B2 * !C1 * !Y)</font></Th>
<TD align=center>0.10352</TD>
<TD align=center>0.10309</TD>
<TD align=center>0.10015</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B2 * !C1 * !Y)</font></Th>
<TD align=center>0.00174</TD>
<TD align=center>0.00170</TD>
<TD align=center>0.00173</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B2 * !C1 * !Y)</font></Th>
<TD align=center>0.11011</TD>
<TD align=center>0.11132</TD>
<TD align=center>0.10511</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * B2 * !C1 * !Y)</font></Th>
<TD align=center>0.00171</TD>
<TD align=center>0.00170</TD>
<TD align=center>0.00173</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * B2 * !C1 * !Y)</font></Th>
<TD align=center>0.11155</TD>
<TD align=center>0.11130</TD>
<TD align=center>0.10512</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * !B2 * !C1 * !Y)</font></Th>
<TD align=center>0.00175</TD>
<TD align=center>0.00172</TD>
<TD align=center>0.00174</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * !B2 * !C1 * !Y)</font></Th>
<TD align=center>0.11031</TD>
<TD align=center>0.11149</TD>
<TD align=center>0.10518</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>-0.06610</TD>
<TD align=center>-0.07214</TD>
<TD align=center>-0.07338</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>0.08827</TD>
<TD align=center>0.08260</TD>
<TD align=center>0.08090</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.07597</TD>
<TD align=center>-0.07589</TD>
<TD align=center>-0.07622</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.08232</TD>
<TD align=center>0.08230</TD>
<TD align=center>0.08237</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * B2 * !C1 * Y)</font></Th>
<TD align=center>-0.07558</TD>
<TD align=center>-0.07551</TD>
<TD align=center>-0.07566</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * B2 * !C1 * Y)</font></Th>
<TD align=center>0.08545</TD>
<TD align=center>0.08550</TD>
<TD align=center>0.08517</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.07631</TD>
<TD align=center>-0.07618</TD>
<TD align=center>-0.07637</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.08145</TD>
<TD align=center>0.08126</TD>
<TD align=center>0.08126</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>-0.06610</TD>
<TD align=center>-0.07213</TD>
<TD align=center>-0.07338</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>0.08827</TD>
<TD align=center>0.08256</TD>
<TD align=center>0.08090</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.07596</TD>
<TD align=center>-0.07588</TD>
<TD align=center>-0.07621</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.08233</TD>
<TD align=center>0.08231</TD>
<TD align=center>0.08238</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * B2 * !C1 * Y)</font></Th>
<TD align=center>-0.07564</TD>
<TD align=center>-0.07550</TD>
<TD align=center>-0.07566</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * B2 * !C1 * Y)</font></Th>
<TD align=center>0.08730</TD>
<TD align=center>0.08551</TD>
<TD align=center>0.08518</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.07630</TD>
<TD align=center>-0.07617</TD>
<TD align=center>-0.07637</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.08146</TD>
<TD align=center>0.08128</TD>
<TD align=center>0.08127</TD>
</TR>
<TR>
<Th><font>(!B2 * C1 * !Y)</font></Th>
<TD align=center>-0.00076</TD>
<TD align=center>-0.00073</TD>
<TD align=center>-0.00030</TD>
</TR>
<TR>
<Th><font>(!B2 * C1 * !Y)</font></Th>
<TD align=center>0.08662</TD>
<TD align=center>0.08667</TD>
<TD align=center>0.08553</TD>
</TR>
<TR>
<Th><font>(!B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>-0.00074</TD>
<TD align=center>-0.00073</TD>
<TD align=center>-0.00030</TD>
</TR>
<TR>
<Th><font>(!B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>0.08676</TD>
<TD align=center>0.08681</TD>
<TD align=center>0.08555</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>-0.06614</TD>
<TD align=center>-0.07210</TD>
<TD align=center>-0.07338</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>0.08824</TD>
<TD align=center>0.08258</TD>
<TD align=center>0.08090</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.07594</TD>
<TD align=center>-0.07586</TD>
<TD align=center>-0.07619</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.08235</TD>
<TD align=center>0.08234</TD>
<TD align=center>0.08241</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B2 * !C1 * Y)</font></Th>
<TD align=center>-0.07560</TD>
<TD align=center>-0.07547</TD>
<TD align=center>-0.07564</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B2 * !C1 * Y)</font></Th>
<TD align=center>0.08733</TD>
<TD align=center>0.08553</TD>
<TD align=center>0.08521</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.07628</TD>
<TD align=center>-0.07615</TD>
<TD align=center>-0.07635</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.08149</TD>
<TD align=center>0.08130</TD>
<TD align=center>0.08130</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B3 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=38>AOI331xp33_ASAP7_75t_SL</TH>
<Th><font>(A1 * A2 * A3 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>0.00078</TD>
<TD align=center>0.00077</TD>
<TD align=center>0.00063</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>-0.08488</TD>
<TD align=center>-0.08492</TD>
<TD align=center>-0.08512</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B2 * !C1 * !Y)</font></Th>
<TD align=center>0.00176</TD>
<TD align=center>0.00172</TD>
<TD align=center>0.00141</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B2 * !C1 * !Y)</font></Th>
<TD align=center>-0.08398</TD>
<TD align=center>-0.08376</TD>
<TD align=center>-0.08412</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B2 * !C1 * !Y)</font></Th>
<TD align=center>0.00227</TD>
<TD align=center>0.00224</TD>
<TD align=center>0.00210</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B2 * !C1 * !Y)</font></Th>
<TD align=center>-0.08254</TD>
<TD align=center>-0.08220</TD>
<TD align=center>-0.08177</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * B2 * !C1 * !Y)</font></Th>
<TD align=center>0.00226</TD>
<TD align=center>0.00224</TD>
<TD align=center>0.00210</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * B2 * !C1 * !Y)</font></Th>
<TD align=center>-0.07813</TD>
<TD align=center>-0.08094</TD>
<TD align=center>-0.08052</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * !B2 * !C1 * !Y)</font></Th>
<TD align=center>0.00229</TD>
<TD align=center>0.00226</TD>
<TD align=center>0.00212</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * !B2 * !C1 * !Y)</font></Th>
<TD align=center>-0.08141</TD>
<TD align=center>-0.08143</TD>
<TD align=center>-0.08143</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>0.08012</TD>
<TD align=center>0.08006</TD>
<TD align=center>0.07995</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>-0.07849</TD>
<TD align=center>-0.07839</TD>
<TD align=center>-0.07883</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.08334</TD>
<TD align=center>0.08208</TD>
<TD align=center>0.08115</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.07315</TD>
<TD align=center>-0.07403</TD>
<TD align=center>-0.07444</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * B2 * !C1 * Y)</font></Th>
<TD align=center>0.08435</TD>
<TD align=center>0.08172</TD>
<TD align=center>0.08129</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * B2 * !C1 * Y)</font></Th>
<TD align=center>-0.06909</TD>
<TD align=center>-0.07379</TD>
<TD align=center>-0.07354</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.08121</TD>
<TD align=center>0.08069</TD>
<TD align=center>0.08045</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.07397</TD>
<TD align=center>-0.07452</TD>
<TD align=center>-0.07497</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>0.08012</TD>
<TD align=center>0.08006</TD>
<TD align=center>0.07995</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>-0.07849</TD>
<TD align=center>-0.07839</TD>
<TD align=center>-0.07883</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.08335</TD>
<TD align=center>0.08209</TD>
<TD align=center>0.08117</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.07314</TD>
<TD align=center>-0.07402</TD>
<TD align=center>-0.07443</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * B2 * !C1 * Y)</font></Th>
<TD align=center>0.08437</TD>
<TD align=center>0.08173</TD>
<TD align=center>0.08130</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * B2 * !C1 * Y)</font></Th>
<TD align=center>-0.06908</TD>
<TD align=center>-0.07378</TD>
<TD align=center>-0.07353</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.08122</TD>
<TD align=center>0.08070</TD>
<TD align=center>0.08046</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.07396</TD>
<TD align=center>-0.07451</TD>
<TD align=center>-0.07496</TD>
</TR>
<TR>
<Th><font>(!B2 * C1 * !Y)</font></Th>
<TD align=center>0.00076</TD>
<TD align=center>0.00073</TD>
<TD align=center>0.00062</TD>
</TR>
<TR>
<Th><font>(!B2 * C1 * !Y)</font></Th>
<TD align=center>-0.08371</TD>
<TD align=center>-0.08329</TD>
<TD align=center>-0.08296</TD>
</TR>
<TR>
<Th><font>(!B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>0.00074</TD>
<TD align=center>0.00073</TD>
<TD align=center>0.00062</TD>
</TR>
<TR>
<Th><font>(!B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>-0.07928</TD>
<TD align=center>-0.08112</TD>
<TD align=center>-0.08170</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>0.08013</TD>
<TD align=center>0.08006</TD>
<TD align=center>0.07995</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * C1 * !Y)</font></Th>
<TD align=center>-0.07849</TD>
<TD align=center>-0.07848</TD>
<TD align=center>-0.07883</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.08339</TD>
<TD align=center>0.08212</TD>
<TD align=center>0.08120</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.07311</TD>
<TD align=center>-0.07400</TD>
<TD align=center>-0.07440</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B2 * !C1 * Y)</font></Th>
<TD align=center>0.08441</TD>
<TD align=center>0.08176</TD>
<TD align=center>0.08133</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * B2 * !C1 * Y)</font></Th>
<TD align=center>-0.06906</TD>
<TD align=center>-0.07376</TD>
<TD align=center>-0.07351</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>0.08126</TD>
<TD align=center>0.08073</TD>
<TD align=center>0.08049</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * !B2 * !C1 * Y)</font></Th>
<TD align=center>-0.07394</TD>
<TD align=center>-0.07449</TD>
<TD align=center>-0.07494</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for C1 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=12>AOI331xp33_ASAP7_75t_SL</TH>
<Th><font>(A1 * A2 * B1 * B2 * B3 * !Y)</font></Th>
<TD align=center>0.00041</TD>
<TD align=center>0.00042</TD>
<TD align=center>0.00044</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * B3 * !Y)</font></Th>
<TD align=center>0.11060</TD>
<TD align=center>0.11033</TD>
<TD align=center>0.11042</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B2 * !B3 * !Y)</font></Th>
<TD align=center>0.00166</TD>
<TD align=center>0.00168</TD>
<TD align=center>0.00176</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B2 * !B3 * !Y)</font></Th>
<TD align=center>0.11132</TD>
<TD align=center>0.11118</TD>
<TD align=center>0.11113</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.00167</TD>
<TD align=center>0.00168</TD>
<TD align=center>0.00176</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.11136</TD>
<TD align=center>0.11101</TD>
<TD align=center>0.11114</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * !Y)</font></Th>
<TD align=center>0.00166</TD>
<TD align=center>0.00168</TD>
<TD align=center>0.00176</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * !Y)</font></Th>
<TD align=center>0.11193</TD>
<TD align=center>0.11099</TD>
<TD align=center>0.11113</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * B3 * !Y)</font></Th>
<TD align=center>-0.00011</TD>
<TD align=center>-0.00010</TD>
<TD align=center>0.00006</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * B3 * !Y)</font></Th>
<TD align=center>0.11065</TD>
<TD align=center>0.11043</TD>
<TD align=center>0.11039</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * B3 * !Y)</font></Th>
<TD align=center>-0.00013</TD>
<TD align=center>-0.00010</TD>
<TD align=center>0.00006</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * B3 * !Y)</font></Th>
<TD align=center>0.11115</TD>
<TD align=center>0.11014</TD>
<TD align=center>0.11039</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for C1 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=12>AOI331xp33_ASAP7_75t_SL</TH>
<Th><font>(A1 * A2 * B1 * B2 * B3 * !Y)</font></Th>
<TD align=center>0.00047</TD>
<TD align=center>0.00047</TD>
<TD align=center>0.00045</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * B3 * !Y)</font></Th>
<TD align=center>-0.10542</TD>
<TD align=center>-0.10562</TD>
<TD align=center>-0.10838</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B2 * !B3 * !Y)</font></Th>
<TD align=center>0.00170</TD>
<TD align=center>0.00168</TD>
<TD align=center>0.00152</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * B2 * !B3 * !Y)</font></Th>
<TD align=center>-0.08970</TD>
<TD align=center>-0.08984</TD>
<TD align=center>-0.09864</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B2 * !Y)</font></Th>
<TD align=center>0.00169</TD>
<TD align=center>0.00168</TD>
<TD align=center>0.00152</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !B2 * !Y)</font></Th>
<TD align=center>-0.08936</TD>
<TD align=center>-0.08981</TD>
<TD align=center>-0.09856</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * !Y)</font></Th>
<TD align=center>0.00171</TD>
<TD align=center>0.00168</TD>
<TD align=center>0.00152</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * !Y)</font></Th>
<TD align=center>-0.08963</TD>
<TD align=center>-0.08976</TD>
<TD align=center>-0.09848</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * B3 * !Y)</font></Th>
<TD align=center>0.00471</TD>
<TD align=center>0.00462</TD>
<TD align=center>0.00396</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * B1 * B2 * B3 * !Y)</font></Th>
<TD align=center>-0.08765</TD>
<TD align=center>-0.08752</TD>
<TD align=center>-0.09171</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * B3 * !Y)</font></Th>
<TD align=center>0.00469</TD>
<TD align=center>0.00462</TD>
<TD align=center>0.00396</TD>
</TR>
<TR>
<Th><font>(!A1 * B1 * B2 * B3 * !Y)</font></Th>
<TD align=center>-0.08728</TD>
<TD align=center>-0.08749</TD>
<TD align=center>-0.09169</TD>
</TR>
</TABLE>
<BR>
<DIV class=NOPRINT>
<HR>
<TABLE BORDER=0 WIDTH=100%>
<TR>
<TD ALIGN=LEFT><TABLE BORDER=5><TD><em><A hREF="AOI32XP33_ASAP7_75T_SL.html">Prev (AOI32XP33_ASAP7_75T_SL)</A></em></TD></TABLE>
<TD ALIGN=RIGHT><TABLE BORDER=5><TD><em><A hREF="AOI332XP33_ASAP7_75T_SL.html">Next (AOI332XP33_ASAP7_75T_SL)</A></em></TD></TABLE>
</TR></TABLE>
</DIV>
</BODY>
</HTML>
