<HTML><BODY TEXT="#000000"  LINK="#0000FF" VLINK="#0000FF" ALINK="#00FFFF"><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH=100%>
<TR align=center><th align=left><H1><font size=+3>AOI32XP33_ASAP7_75T_SL</font></H1></th>
<TR align=center><th align=left></th><th align=right><h5><em><A>asap7sc7p5t_AO_SLVT_FF_08302018 Cell Library: Process , Voltage 0.77, Temp 0.00 </A></em></h5></th></TR>
</TABLE>
<HR>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100%>
<TR ALIGN=LEFT VALIGN=TOP><TH><FONT SIZE=+2><B>Truth Table</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4>
<TR valign=middle><TH colspan=5><font size=3>INPUT</font></TH>
<TH colspan=1><font size=3>OUTPUT</font></TH>
<TR><Th>A1</Th><Th>A2</Th><Th>A3</Th><Th>B1</Th><Th>B2</Th><Th>Y</Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>0</font></Th><Th><font size=2>x</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>1</font></Th><Th><font size=2>x</font></Th><Th><font size=2>x</font></Th><Th><font size=2>0</font></Th></TR>
</TABLE>
</TR></TABLE>
<BR>
<FONT SIZE=+2><B>Footprint</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=60%>
<TR valign=middle><TH>Cell Name</TH><TH>Area</TH></TR>
<TR><TH><FONT>AOI32xp33_ASAP7_75t_SL</FONT></TH>
<TD align=center>1.63296</TD></TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Pin Capacitance Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH colspan=5>Pin Cap(ff) </TH>
<TH colspan=1>Max Cap(ff) </TH>
</TR>
<TR>
<TH>A1</TH>
<TH>A2</TH>
<TH>A3</TH>
<TH>B1</TH>
<TH>B2</TH>
<TH>Y</TH>
</TR>
<TR><Th><font>AOI32xp33_ASAP7_75t_SL</font></Th>
<TD align=center>0.61956</TD>
<TD align=center>0.56965</TD>
<TD align=center>0.58161</TD>
<TD align=center>0.49538</TD>
<TD align=center>0.50686</TD>
<TD align=center>11.52000</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Leakage Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH colspan=3>Leakage(pW)</TH>
</TR><TR><TH>Min.</TH><TH>Avg</TH><TH>Max.</TH></TR>
<TR><Th><font>AOI32xp33_ASAP7_75t_SL</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>4059.95000</TD>
<TD align=center>6273.33000</TD>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Delay Information</B></FONT>
<BR>
<BR>
<FONT><B>Delay(ps) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ps)</TH></TR><TR><TH>Min</TH><TH>Mid</TH><TH>Max</TH></TR>
<BR>
<TR><TH rowspan=5>AOI32xp33_ASAP7_75t_SL</TH>
<Th><font>A1->Y (FR)</font></Th>
<TD align=center>7.91724</TD>
<TD align=center>19.25730</TD>
<TD align=center>111.94200</TD>
</TR>
<TR>
<Th><font>A2->Y (FR)</font></Th>
<TD align=center>9.20665</TD>
<TD align=center>20.64720</TD>
<TD align=center>115.57700</TD>
</TR>
<TR>
<Th><font>A3->Y (FR)</font></Th>
<TD align=center>10.17210</TD>
<TD align=center>21.84850</TD>
<TD align=center>120.01500</TD>
</TR>
<TR>
<Th><font>B1->Y (FR)</font></Th>
<TD align=center>8.62857</TD>
<TD align=center>23.15820</TD>
<TD align=center>137.24300</TD>
</TR>
<TR>
<Th><font>B2->Y (FR)</font></Th>
<TD align=center>8.14796</TD>
<TD align=center>22.47760</TD>
<TD align=center>134.65800</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Delay(ps) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ps)</TH></TR><TR><TH>Min</TH><TH>Mid</TH><TH>Max</TH></TR>
<BR>
<TR><TH rowspan=5>AOI32xp33_ASAP7_75t_SL</TH>
<Th><font>A1->Y (RF)</font></Th>
<TD align=center>6.15294</TD>
<TD align=center>16.31850</TD>
<TD align=center>94.94380</TD>
</TR>
<TR>
<Th><font>A2->Y (RF)</font></Th>
<TD align=center>6.61029</TD>
<TD align=center>14.43770</TD>
<TD align=center>76.11780</TD>
</TR>
<TR>
<Th><font>A3->Y (RF)</font></Th>
<TD align=center>6.74406</TD>
<TD align=center>12.01800</TD>
<TD align=center>53.99350</TD>
</TR>
<TR>
<Th><font>B1->Y (RF)</font></Th>
<TD align=center>4.28931</TD>
<TD align=center>11.81220</TD>
<TD align=center>73.32170</TD>
</TR>
<TR>
<Th><font>B2->Y (RF)</font></Th>
<TD align=center>5.14651</TD>
<TD align=center>15.99530</TD>
<TD align=center>100.78500</TD>
</TR>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Power Information</B></FONT>
<BR>
<BR>
<FONT><B>Internal switching power(fJ) to Y rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=10>AOI32xp33_ASAP7_75t_SL</TH>
<Th><font>A1</font></Th>
<TD align=center>0.30742</TD>
<TD align=center>0.36161</TD>
<TD align=center>0.99702</TD>
</TR>
<TR>
<Th><font>A1</font></Th>
<TD align=center>-0.02810</TD>
<TD align=center>0.02470</TD>
<TD align=center>0.66258</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.36922</TD>
<TD align=center>0.42008</TD>
<TD align=center>1.11773</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>-0.02174</TD>
<TD align=center>0.02945</TD>
<TD align=center>0.72908</TD>
</TR>
<TR>
<Th><font>A3</font></Th>
<TD align=center>0.42558</TD>
<TD align=center>0.47811</TD>
<TD align=center>1.25288</TD>
</TR>
<TR>
<Th><font>A3</font></Th>
<TD align=center>-0.03428</TD>
<TD align=center>0.02064</TD>
<TD align=center>0.79415</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.20705</TD>
<TD align=center>0.27988</TD>
<TD align=center>0.92187</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>-0.02233</TD>
<TD align=center>0.04560</TD>
<TD align=center>0.68982</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.24402</TD>
<TD align=center>0.29816</TD>
<TD align=center>0.84379</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>-0.01332</TD>
<TD align=center>0.05093</TD>
<TD align=center>0.62152</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Internal switching power(fJ) to Y falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=10>AOI32xp33_ASAP7_75t_SL</TH>
<Th><font>A1</font></Th>
<TD align=center>-0.02642</TD>
<TD align=center>0.02617</TD>
<TD align=center>0.59181</TD>
</TR>
<TR>
<Th><font>A1</font></Th>
<TD align=center>0.30949</TD>
<TD align=center>0.35963</TD>
<TD align=center>0.92237</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>-0.02478</TD>
<TD align=center>0.02770</TD>
<TD align=center>0.66510</TD>
</TR>
<TR>
<Th><font>A2</font></Th>
<TD align=center>0.36082</TD>
<TD align=center>0.41769</TD>
<TD align=center>1.05105</TD>
</TR>
<TR>
<Th><font>A3</font></Th>
<TD align=center>-0.02583</TD>
<TD align=center>0.03223</TD>
<TD align=center>0.79463</TD>
</TR>
<TR>
<Th><font>A3</font></Th>
<TD align=center>0.43355</TD>
<TD align=center>0.49171</TD>
<TD align=center>1.24909</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>-0.02628</TD>
<TD align=center>0.03557</TD>
<TD align=center>0.63769</TD>
</TR>
<TR>
<Th><font>B1</font></Th>
<TD align=center>0.27381</TD>
<TD align=center>0.33297</TD>
<TD align=center>0.90582</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>-0.02866</TD>
<TD align=center>0.02745</TD>
<TD align=center>0.53002</TD>
</TR>
<TR>
<Th><font>B2</font></Th>
<TD align=center>0.22987</TD>
<TD align=center>0.27806</TD>
<TD align=center>0.76270</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A1 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=14>AOI32xp33_ASAP7_75t_SL</TH>
<Th><font>(A2 * A3 * B1 * B2 * !Y)</font></Th>
<TD align=center>-0.03631</TD>
<TD align=center>-0.04093</TD>
<TD align=center>-0.04161</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.10084</TD>
<TD align=center>0.09691</TD>
<TD align=center>0.09596</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * !Y)</font></Th>
<TD align=center>-0.04415</TD>
<TD align=center>-0.04406</TD>
<TD align=center>-0.04422</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.09501</TD>
<TD align=center>0.09510</TD>
<TD align=center>0.09507</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B2 * Y)</font></Th>
<TD align=center>-0.05551</TD>
<TD align=center>-0.05546</TD>
<TD align=center>-0.05811</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B2 * Y)</font></Th>
<TD align=center>0.02079</TD>
<TD align=center>0.02059</TD>
<TD align=center>0.02056</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * B2 * Y)</font></Th>
<TD align=center>-0.05552</TD>
<TD align=center>-0.05547</TD>
<TD align=center>-0.05813</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * B2 * Y)</font></Th>
<TD align=center>0.02077</TD>
<TD align=center>0.02057</TD>
<TD align=center>0.02054</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !Y)</font></Th>
<TD align=center>-0.04408</TD>
<TD align=center>-0.04401</TD>
<TD align=center>-0.04423</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.09480</TD>
<TD align=center>0.09502</TD>
<TD align=center>0.09508</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * Y)</font></Th>
<TD align=center>-0.05795</TD>
<TD align=center>-0.05791</TD>
<TD align=center>-0.05923</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * Y)</font></Th>
<TD align=center>0.02054</TD>
<TD align=center>0.02062</TD>
<TD align=center>0.02053</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * B2 * Y)</font></Th>
<TD align=center>-0.05797</TD>
<TD align=center>-0.05793</TD>
<TD align=center>-0.05924</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * B2 * Y)</font></Th>
<TD align=center>0.02053</TD>
<TD align=center>0.02060</TD>
<TD align=center>0.02052</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A1 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=14>AOI32xp33_ASAP7_75t_SL</TH>
<Th><font>(A2 * A3 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.04950</TD>
<TD align=center>0.04955</TD>
<TD align=center>0.04939</TD>
</TR>
<TR>
<Th><font>(A2 * A3 * B1 * B2 * !Y)</font></Th>
<TD align=center>-0.09236</TD>
<TD align=center>-0.09234</TD>
<TD align=center>-0.09262</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.04636</TD>
<TD align=center>0.04621</TD>
<TD align=center>0.04612</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * B1 * B2 * !Y)</font></Th>
<TD align=center>-0.08770</TD>
<TD align=center>-0.08933</TD>
<TD align=center>-0.09072</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B2 * Y)</font></Th>
<TD align=center>0.07076</TD>
<TD align=center>0.07070</TD>
<TD align=center>0.07080</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B2 * Y)</font></Th>
<TD align=center>-0.01775</TD>
<TD align=center>-0.01768</TD>
<TD align=center>-0.01771</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * B2 * Y)</font></Th>
<TD align=center>0.07074</TD>
<TD align=center>0.07068</TD>
<TD align=center>0.07078</TD>
</TR>
<TR>
<Th><font>(A2 * !A3 * !B1 * B2 * Y)</font></Th>
<TD align=center>-0.01777</TD>
<TD align=center>-0.01769</TD>
<TD align=center>-0.01772</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.04658</TD>
<TD align=center>0.04608</TD>
<TD align=center>0.04612</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !Y)</font></Th>
<TD align=center>-0.09310</TD>
<TD align=center>-0.09251</TD>
<TD align=center>-0.09209</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * Y)</font></Th>
<TD align=center>0.07148</TD>
<TD align=center>0.07085</TD>
<TD align=center>0.07080</TD>
</TR>
<TR>
<Th><font>(!A2 * !B2 * Y)</font></Th>
<TD align=center>-0.01781</TD>
<TD align=center>-0.01791</TD>
<TD align=center>-0.01781</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * B2 * Y)</font></Th>
<TD align=center>0.07097</TD>
<TD align=center>0.07083</TD>
<TD align=center>0.07078</TD>
</TR>
<TR>
<Th><font>(!A2 * !B1 * B2 * Y)</font></Th>
<TD align=center>-0.01787</TD>
<TD align=center>-0.01792</TD>
<TD align=center>-0.01783</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A2 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=20>AOI32xp33_ASAP7_75t_SL</TH>
<Th><font>(A1 * A3 * B1 * B2 * !Y)</font></Th>
<TD align=center>-0.03693</TD>
<TD align=center>-0.04186</TD>
<TD align=center>-0.04259</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.08876</TD>
<TD align=center>0.08453</TD>
<TD align=center>0.08347</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * !Y)</font></Th>
<TD align=center>-0.04539</TD>
<TD align=center>-0.04524</TD>
<TD align=center>-0.04544</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.08264</TD>
<TD align=center>0.08256</TD>
<TD align=center>0.08250</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B2 * Y)</font></Th>
<TD align=center>-0.04828</TD>
<TD align=center>-0.04809</TD>
<TD align=center>-0.04830</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B2 * Y)</font></Th>
<TD align=center>0.01525</TD>
<TD align=center>0.01509</TD>
<TD align=center>0.01495</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * B2 * Y)</font></Th>
<TD align=center>-0.04830</TD>
<TD align=center>-0.04811</TD>
<TD align=center>-0.04831</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * B2 * Y)</font></Th>
<TD align=center>0.01522</TD>
<TD align=center>0.01507</TD>
<TD align=center>0.01493</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * !Y)</font></Th>
<TD align=center>-0.04530</TD>
<TD align=center>-0.04509</TD>
<TD align=center>-0.04540</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.08238</TD>
<TD align=center>0.08247</TD>
<TD align=center>0.08257</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * !B2 * Y)</font></Th>
<TD align=center>-0.04694</TD>
<TD align=center>-0.04740</TD>
<TD align=center>-0.04708</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * !B2 * Y)</font></Th>
<TD align=center>0.08227</TD>
<TD align=center>0.08206</TD>
<TD align=center>0.08202</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * !B1 * B2 * Y)</font></Th>
<TD align=center>-0.04695</TD>
<TD align=center>-0.04742</TD>
<TD align=center>-0.04709</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * !B1 * B2 * Y)</font></Th>
<TD align=center>0.08225</TD>
<TD align=center>0.08204</TD>
<TD align=center>0.08200</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * !Y)</font></Th>
<TD align=center>-0.04537</TD>
<TD align=center>-0.04521</TD>
<TD align=center>-0.04541</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.01821</TD>
<TD align=center>0.01804</TD>
<TD align=center>0.01785</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * !B2 * Y)</font></Th>
<TD align=center>-0.04770</TD>
<TD align=center>-0.04770</TD>
<TD align=center>-0.04784</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * !B2 * Y)</font></Th>
<TD align=center>0.01489</TD>
<TD align=center>0.01500</TD>
<TD align=center>0.01490</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * !B1 * B2 * Y)</font></Th>
<TD align=center>-0.04772</TD>
<TD align=center>-0.04771</TD>
<TD align=center>-0.04786</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * !B1 * B2 * Y)</font></Th>
<TD align=center>0.01487</TD>
<TD align=center>0.01498</TD>
<TD align=center>0.01488</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A2 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=20>AOI32xp33_ASAP7_75t_SL</TH>
<Th><font>(A1 * A3 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.05078</TD>
<TD align=center>0.05076</TD>
<TD align=center>0.05059</TD>
</TR>
<TR>
<Th><font>(A1 * A3 * B1 * B2 * !Y)</font></Th>
<TD align=center>-0.07999</TD>
<TD align=center>-0.07973</TD>
<TD align=center>-0.08003</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.04824</TD>
<TD align=center>0.04728</TD>
<TD align=center>0.04734</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * B1 * B2 * !Y)</font></Th>
<TD align=center>-0.08158</TD>
<TD align=center>-0.08001</TD>
<TD align=center>-0.07952</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B2 * Y)</font></Th>
<TD align=center>0.06504</TD>
<TD align=center>0.06499</TD>
<TD align=center>0.06386</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B2 * Y)</font></Th>
<TD align=center>-0.01220</TD>
<TD align=center>-0.01225</TD>
<TD align=center>-0.01220</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * B2 * Y)</font></Th>
<TD align=center>0.06502</TD>
<TD align=center>0.06498</TD>
<TD align=center>0.06385</TD>
</TR>
<TR>
<Th><font>(A1 * !A3 * !B1 * B2 * Y)</font></Th>
<TD align=center>-0.01222</TD>
<TD align=center>-0.01226</TD>
<TD align=center>-0.01222</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.04740</TD>
<TD align=center>0.04732</TD>
<TD align=center>0.04731</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * B1 * B2 * !Y)</font></Th>
<TD align=center>-0.08019</TD>
<TD align=center>-0.07984</TD>
<TD align=center>-0.07948</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * !B2 * Y)</font></Th>
<TD align=center>0.05362</TD>
<TD align=center>0.05159</TD>
<TD align=center>0.05072</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * !B2 * Y)</font></Th>
<TD align=center>-0.07460</TD>
<TD align=center>-0.07611</TD>
<TD align=center>-0.07642</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * !B1 * B2 * Y)</font></Th>
<TD align=center>0.05360</TD>
<TD align=center>0.05157</TD>
<TD align=center>0.05070</TD>
</TR>
<TR>
<Th><font>(!A1 * A3 * !B1 * B2 * Y)</font></Th>
<TD align=center>-0.07461</TD>
<TD align=center>-0.07612</TD>
<TD align=center>-0.07643</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.04725</TD>
<TD align=center>0.04729</TD>
<TD align=center>0.04734</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * B1 * B2 * !Y)</font></Th>
<TD align=center>-0.01821</TD>
<TD align=center>-0.01804</TD>
<TD align=center>-0.01785</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * !B2 * Y)</font></Th>
<TD align=center>0.05541</TD>
<TD align=center>0.05539</TD>
<TD align=center>0.05418</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * !B2 * Y)</font></Th>
<TD align=center>-0.01489</TD>
<TD align=center>-0.01500</TD>
<TD align=center>-0.01490</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * !B1 * B2 * Y)</font></Th>
<TD align=center>0.05539</TD>
<TD align=center>0.05538</TD>
<TD align=center>0.05417</TD>
</TR>
<TR>
<Th><font>(!A1 * !A3 * !B1 * B2 * Y)</font></Th>
<TD align=center>-0.01487</TD>
<TD align=center>-0.01498</TD>
<TD align=center>-0.01488</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A3 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=18>AOI32xp33_ASAP7_75t_SL</TH>
<Th><font>(A1 * A2 * B1 * B2 * !Y)</font></Th>
<TD align=center>-0.03697</TD>
<TD align=center>-0.04164</TD>
<TD align=center>-0.04270</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.09443</TD>
<TD align=center>0.08997</TD>
<TD align=center>0.08871</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * Y)</font></Th>
<TD align=center>-0.04648</TD>
<TD align=center>-0.04640</TD>
<TD align=center>-0.04663</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * Y)</font></Th>
<TD align=center>0.08818</TD>
<TD align=center>0.08824</TD>
<TD align=center>0.08812</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * B2 * Y)</font></Th>
<TD align=center>-0.04649</TD>
<TD align=center>-0.04642</TD>
<TD align=center>-0.04664</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * B2 * Y)</font></Th>
<TD align=center>0.08816</TD>
<TD align=center>0.08821</TD>
<TD align=center>0.08810</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !Y)</font></Th>
<TD align=center>-0.04545</TD>
<TD align=center>-0.04536</TD>
<TD align=center>-0.04555</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.08757</TD>
<TD align=center>0.08772</TD>
<TD align=center>0.08782</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * !Y)</font></Th>
<TD align=center>-0.04553</TD>
<TD align=center>-0.04538</TD>
<TD align=center>-0.04556</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.08787</TD>
<TD align=center>0.08799</TD>
<TD align=center>0.08764</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B2 * Y)</font></Th>
<TD align=center>-0.04607</TD>
<TD align=center>-0.04599</TD>
<TD align=center>-0.04631</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B2 * Y)</font></Th>
<TD align=center>0.09100</TD>
<TD align=center>0.09104</TD>
<TD align=center>0.09094</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * B2 * Y)</font></Th>
<TD align=center>-0.04609</TD>
<TD align=center>-0.04601</TD>
<TD align=center>-0.04632</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * B2 * Y)</font></Th>
<TD align=center>0.09098</TD>
<TD align=center>0.09102</TD>
<TD align=center>0.09092</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * !B2 * Y)</font></Th>
<TD align=center>-0.04685</TD>
<TD align=center>-0.04666</TD>
<TD align=center>-0.04685</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * !B2 * Y)</font></Th>
<TD align=center>0.08725</TD>
<TD align=center>0.08699</TD>
<TD align=center>0.08704</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * !B1 * B2 * Y)</font></Th>
<TD align=center>-0.04687</TD>
<TD align=center>-0.04668</TD>
<TD align=center>-0.04686</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * !B1 * B2 * Y)</font></Th>
<TD align=center>0.08723</TD>
<TD align=center>0.08697</TD>
<TD align=center>0.08702</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for A3 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=18>AOI32xp33_ASAP7_75t_SL</TH>
<Th><font>(A1 * A2 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.05092</TD>
<TD align=center>0.05094</TD>
<TD align=center>0.05074</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * B1 * B2 * !Y)</font></Th>
<TD align=center>-0.08502</TD>
<TD align=center>-0.08498</TD>
<TD align=center>-0.08521</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * Y)</font></Th>
<TD align=center>0.05157</TD>
<TD align=center>0.05037</TD>
<TD align=center>0.04938</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * Y)</font></Th>
<TD align=center>-0.08106</TD>
<TD align=center>-0.08234</TD>
<TD align=center>-0.08266</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * B2 * Y)</font></Th>
<TD align=center>0.05155</TD>
<TD align=center>0.05035</TD>
<TD align=center>0.04936</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * B2 * Y)</font></Th>
<TD align=center>-0.08108</TD>
<TD align=center>-0.08236</TD>
<TD align=center>-0.08268</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.04742</TD>
<TD align=center>0.04746</TD>
<TD align=center>0.04747</TD>
</TR>
<TR>
<Th><font>(!A2 * B1 * B2 * !Y)</font></Th>
<TD align=center>-0.08501</TD>
<TD align=center>-0.08491</TD>
<TD align=center>-0.08467</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * !Y)</font></Th>
<TD align=center>0.04743</TD>
<TD align=center>0.04761</TD>
<TD align=center>0.04746</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * B1 * B2 * !Y)</font></Th>
<TD align=center>-0.08082</TD>
<TD align=center>-0.08266</TD>
<TD align=center>-0.08341</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B2 * Y)</font></Th>
<TD align=center>0.05259</TD>
<TD align=center>0.05029</TD>
<TD align=center>0.04950</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B2 * Y)</font></Th>
<TD align=center>-0.07746</TD>
<TD align=center>-0.08058</TD>
<TD align=center>-0.08176</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * B2 * Y)</font></Th>
<TD align=center>0.05257</TD>
<TD align=center>0.05027</TD>
<TD align=center>0.04948</TD>
</TR>
<TR>
<Th><font>(!A1 * A2 * !B1 * B2 * Y)</font></Th>
<TD align=center>-0.07747</TD>
<TD align=center>-0.08060</TD>
<TD align=center>-0.08178</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * !B2 * Y)</font></Th>
<TD align=center>0.04938</TD>
<TD align=center>0.04899</TD>
<TD align=center>0.04866</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * !B2 * Y)</font></Th>
<TD align=center>-0.08191</TD>
<TD align=center>-0.08282</TD>
<TD align=center>-0.08319</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * !B1 * B2 * Y)</font></Th>
<TD align=center>0.04936</TD>
<TD align=center>0.04897</TD>
<TD align=center>0.04865</TD>
</TR>
<TR>
<Th><font>(!A1 * !A2 * !B1 * B2 * Y)</font></Th>
<TD align=center>-0.08193</TD>
<TD align=center>-0.08284</TD>
<TD align=center>-0.08321</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B1 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=10>AOI32xp33_ASAP7_75t_SL</TH>
<Th><font>(A1 * A2 * A3 * B2 * !Y)</font></Th>
<TD align=center>0.00103</TD>
<TD align=center>0.00105</TD>
<TD align=center>0.00113</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * !Y)</font></Th>
<TD align=center>0.07708</TD>
<TD align=center>0.07712</TD>
<TD align=center>0.07702</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B2 * !Y)</font></Th>
<TD align=center>0.00123</TD>
<TD align=center>0.00118</TD>
<TD align=center>0.00120</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B2 * !Y)</font></Th>
<TD align=center>0.08380</TD>
<TD align=center>0.08559</TD>
<TD align=center>0.08352</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B2 * Y)</font></Th>
<TD align=center>-0.05251</TD>
<TD align=center>-0.05246</TD>
<TD align=center>-0.05267</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B2 * Y)</font></Th>
<TD align=center>0.05960</TD>
<TD align=center>0.05949</TD>
<TD align=center>0.05938</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * Y)</font></Th>
<TD align=center>-0.05250</TD>
<TD align=center>-0.05245</TD>
<TD align=center>-0.05266</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * Y)</font></Th>
<TD align=center>0.05962</TD>
<TD align=center>0.05950</TD>
<TD align=center>0.05939</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * Y)</font></Th>
<TD align=center>-0.05248</TD>
<TD align=center>-0.05243</TD>
<TD align=center>-0.05264</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * Y)</font></Th>
<TD align=center>0.05964</TD>
<TD align=center>0.05952</TD>
<TD align=center>0.05941</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B1 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=10>AOI32xp33_ASAP7_75t_SL</TH>
<Th><font>(A1 * A2 * A3 * B2 * !Y)</font></Th>
<TD align=center>0.00118</TD>
<TD align=center>0.00115</TD>
<TD align=center>0.00094</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B2 * !Y)</font></Th>
<TD align=center>-0.06355</TD>
<TD align=center>-0.06350</TD>
<TD align=center>-0.06709</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B2 * !Y)</font></Th>
<TD align=center>0.00149</TD>
<TD align=center>0.00153</TD>
<TD align=center>0.00143</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B2 * !Y)</font></Th>
<TD align=center>-0.07517</TD>
<TD align=center>-0.07584</TD>
<TD align=center>-0.07549</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B2 * Y)</font></Th>
<TD align=center>0.05732</TD>
<TD align=center>0.05647</TD>
<TD align=center>0.05593</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B2 * Y)</font></Th>
<TD align=center>-0.05367</TD>
<TD align=center>-0.05447</TD>
<TD align=center>-0.05467</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * Y)</font></Th>
<TD align=center>0.05733</TD>
<TD align=center>0.05646</TD>
<TD align=center>0.05594</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B2 * Y)</font></Th>
<TD align=center>-0.05366</TD>
<TD align=center>-0.05447</TD>
<TD align=center>-0.05466</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * Y)</font></Th>
<TD align=center>0.05737</TD>
<TD align=center>0.05649</TD>
<TD align=center>0.05597</TD>
</TR>
<TR>
<Th><font>(!A1 * !B2 * Y)</font></Th>
<TD align=center>-0.05364</TD>
<TD align=center>-0.05445</TD>
<TD align=center>-0.05463</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B2 rising (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=10>AOI32xp33_ASAP7_75t_SL</TH>
<Th><font>(A1 * A2 * A3 * B1 * !Y)</font></Th>
<TD align=center>0.00102</TD>
<TD align=center>0.00104</TD>
<TD align=center>0.00112</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !Y)</font></Th>
<TD align=center>0.07626</TD>
<TD align=center>0.07629</TD>
<TD align=center>0.07622</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * !Y)</font></Th>
<TD align=center>0.00117</TD>
<TD align=center>0.00118</TD>
<TD align=center>0.00120</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * !Y)</font></Th>
<TD align=center>0.08548</TD>
<TD align=center>0.08524</TD>
<TD align=center>0.08325</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * Y)</font></Th>
<TD align=center>-0.06421</TD>
<TD align=center>-0.06376</TD>
<TD align=center>-0.06458</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * Y)</font></Th>
<TD align=center>0.00678</TD>
<TD align=center>0.00664</TD>
<TD align=center>0.00653</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * Y)</font></Th>
<TD align=center>-0.06421</TD>
<TD align=center>-0.06375</TD>
<TD align=center>-0.06457</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * Y)</font></Th>
<TD align=center>0.00671</TD>
<TD align=center>0.00665</TD>
<TD align=center>0.00654</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * Y)</font></Th>
<TD align=center>-0.06413</TD>
<TD align=center>-0.06373</TD>
<TD align=center>-0.06455</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * Y)</font></Th>
<TD align=center>0.00649</TD>
<TD align=center>0.00668</TD>
<TD align=center>0.00657</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Passive power(fJ) for B2 falling (conditional):</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH rowspan=2>When</TH>
</TH><TH colspan=3>Power(fJ)</TH></TR><TR><TH>min</TH><TH>mid</TH><TH>max</TH></TR>
<TR><TH rowspan=10>AOI32xp33_ASAP7_75t_SL</TH>
<Th><font>(A1 * A2 * A3 * B1 * !Y)</font></Th>
<TD align=center>0.00117</TD>
<TD align=center>0.00115</TD>
<TD align=center>0.00094</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * B1 * !Y)</font></Th>
<TD align=center>-0.06286</TD>
<TD align=center>-0.06294</TD>
<TD align=center>-0.06644</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * !Y)</font></Th>
<TD align=center>0.00154</TD>
<TD align=center>0.00154</TD>
<TD align=center>0.00144</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * A3 * !B1 * !Y)</font></Th>
<TD align=center>-0.07546</TD>
<TD align=center>-0.07526</TD>
<TD align=center>-0.07476</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * Y)</font></Th>
<TD align=center>0.07308</TD>
<TD align=center>0.07324</TD>
<TD align=center>0.07325</TD>
</TR>
<TR>
<Th><font>(A1 * A2 * !A3 * !B1 * Y)</font></Th>
<TD align=center>-0.00386</TD>
<TD align=center>-0.00381</TD>
<TD align=center>-0.00373</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * Y)</font></Th>
<TD align=center>0.07312</TD>
<TD align=center>0.07325</TD>
<TD align=center>0.07326</TD>
</TR>
<TR>
<Th><font>(A1 * !A2 * !B1 * Y)</font></Th>
<TD align=center>-0.00385</TD>
<TD align=center>-0.00380</TD>
<TD align=center>-0.00372</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * Y)</font></Th>
<TD align=center>0.07319</TD>
<TD align=center>0.07329</TD>
<TD align=center>0.07329</TD>
</TR>
<TR>
<Th><font>(!A1 * !B1 * Y)</font></Th>
<TD align=center>-0.00382</TD>
<TD align=center>-0.00378</TD>
<TD align=center>-0.00370</TD>
</TR>
</TABLE>
<BR>
<DIV class=NOPRINT>
<HR>
<TABLE BORDER=0 WIDTH=100%>
<TR>
<TD ALIGN=LEFT><TABLE BORDER=5><TD><em><A hREF="AOI322XP5_ASAP7_75T_SL.html">Prev (AOI322XP5_ASAP7_75T_SL)</A></em></TD></TABLE>
<TD ALIGN=RIGHT><TABLE BORDER=5><TD><em><A hREF="AOI331XP33_ASAP7_75T_SL.html">Next (AOI331XP33_ASAP7_75T_SL)</A></em></TD></TABLE>
</TR></TABLE>
</DIV>
</BODY>
</HTML>
